Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 16 BC BA 78 32 D3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 16 BC 26
Page 1: BA 78 32 D3
Page 2: 23 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 44 27 EF 59
Page 6: FE AE E2 95
Page 7: 50 0F 78 AA
Page 8: B5 BA F5 5D
Page 9: FF B5 B7 F6
Page 10: 9F CB 6D 7E
Page 11: BF FD BD 06
Page 12: BE 6B B8 A1
Page 13: C8 A4 8A 69
Page 14: D5 78 77 2F
Page 15: 9E D2 77 37
Page 16: EE 73 4A 3C
Page 17: C7 5E AC D8
Page 18: EC ED DA 44
Page 19: F2 AD 57 BF
Page 20: B5 26 48 DC
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D0 5B A2 D6
Page 33: 9F 6D AA 4A
Page 34: 60 14 04 04
Page 35: 6A 84 09 FE
Page 36: C5 C8 33 DB
Page 37: 99 10 DD A4
Page 38: DA 56 5E 8C
Page 39: 0F 23 C0 5B
Page 40: 8F 3B 2A 95
Page 41: 01 20 18 18
Page 42: 32 9D 6D EA
Page 43: 29 79 44 35
Page 44: 47 F1 C6 60
Page 45: C9 77 17 F0
Page 46: E8 CE 1B 29
Page 47: 91 0C 85 2C
Page 48: 50 01 43 B2
Page 49: 82 C5 0F 7B
Page 50: F9 E0 2A 49
Page 51: B2 B1 4C 67
Page 52: FE 8E 3C 2F
Page 53: 93 6B FB 35
Page 54: 5C 06 BF 18
Page 55: 3E 56 7B 70
Page 56: 03 45 23 DF
Page 57: 5D 90 FC 31
Page 58: CB 13 78 0A
Page 59: 54 D3 4C 77
Page 60: 14 EE 26 1B
Page 61: D1 AE 50 63
Page 62: BB 43 3A 1B
Page 63: 4A 0D CF DB
Page 64: 0A FC 5F F8
Page 65: 72 E6 7C 74
Page 66: D8 22 70 80
Page 67: 0E B2 D6 AE
Page 68: 1A 59 3F 8B
Page 69: F6 89 FA BF
Page 70: 74 6F D7 25
Page 71: F1 4B 56 B8
Page 72: EE 27 E8 78
Page 73: 37 BA F1 CC
Page 74: B3 56 CA 0E
Page 75: E4 80 27 4B
Page 76: 54 3C 6F 75
Page 77: 49 CE 4D B6
Page 78: C2 0C 1B 20
Page 79: 57 16 20 DB
Page 80: 29 D1 B5 18
Page 81: 7B 43 66 F4
Page 82: CC F0 43 99
Page 83: EB E1 99 7E
Page 84: 5D 93 DE 08
Page 85: 75 BF 41 D7
Page 86: 2A 78 D3 F2
Page 87: 04 4B 39 EC
Page 88: 42 4D 90 85
Page 89: B6 B4 55 85
Page 90: 9F D3 F7 F6
Page 91: 48 FF 0F 8A
Page 92: 28 7B 06 AD
Page 93: 56 10 61 B4
Page 94: D0 83 A5 81
Page 95: 01 CD 07 C0
Page 96: 84 7E CC CB
Page 97: E9 3B 8E 19
Page 98: 98 99 80 C5
Page 99: C3 08 C4 7E
Page 100: B6 A6 B0 FD
Page 101: C0 B8 7D 91
Page 102: C1 8C 7F 72
Page 103: 9A 9E E1 98
Page 104: 5A AB 2B 12
Page 105: C7 81 A8 EE
Page 106: BD B8 75 F0
Page 107: A1 3B 35 18
Page 108: 5E E1 EB 9C
Page 109: C0 79 D4 20
Page 110: 3E 2A 6A E2
Page 111: E1 20 65 B1
Page 112: 7E 12 C7 38
Page 113: 7C FB FB FA
Page 114: EB 5A 86 92
Page 115: 3B D4 A9 91
Page 116: 30 AA 49 FE
Page 117: 44 04 1E BB
Page 118: C7 58 AB 03
Page 119: 21 D5 50 83
Page 120: 45 13 3E 78
Page 121: 3F C6 34 01
Page 122: 9C 28 45 B9
Page 123: 2B 26 94 C5
Page 124: 1D E5 2C 7D
Page 125: 4D 7D 6C 42
Page 126: BF D7 E2 74
Page 127: 72 2C DA 66
Page 128: BE CC BC 33
Page 129: DD 5A 73 54
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 06 91 22 FE
Page 134: 80 80 00 00