Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 82 FE 84 87 50 9F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 82 FE F0
Page 1: 84 87 50 9F
Page 2: CC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D2 31 42 9D
Page 6: 02 6F 9A BD
Page 7: CE C5 30 C4
Page 8: 44 26 DA DB
Page 9: A4 A0 B6 C6
Page 10: 2B A6 09 1D
Page 11: 21 C6 B3 50
Page 12: 7D A9 0E 28
Page 13: 6D 3D 08 2C
Page 14: C1 D6 CC C8
Page 15: 91 A8 1E 8E
Page 16: CD 65 99 E2
Page 17: A5 3F 6C B6
Page 18: 1E E1 EA 4C
Page 19: 98 16 E3 48
Page 20: 39 1F 85 85
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B 4C 0F A2
Page 33: A6 2A 8B DE
Page 34: C4 28 98 BD
Page 35: 3C 6A 79 64
Page 36: AD 70 8D 05
Page 37: 8A 6C B1 57
Page 38: 4D F2 54 43
Page 39: B9 FD 28 7A
Page 40: FA 90 52 AC
Page 41: 90 A2 25 EE
Page 42: 64 FB 17 45
Page 43: 71 0F 81 4D
Page 44: 59 08 D9 6A
Page 45: 09 A6 4E 6C
Page 46: EE E6 00 4A
Page 47: 16 6F 40 73
Page 48: AA E5 3D 9C
Page 49: 5A 24 81 69
Page 50: 10 FF 77 D6
Page 51: EA B3 33 55
Page 52: 41 F7 3F 06
Page 53: FD CB 43 4F
Page 54: E4 B5 96 3F
Page 55: 29 2E D9 2E
Page 56: 5B 21 3C ED
Page 57: 18 8E 61 EA
Page 58: A7 46 66 2D
Page 59: 52 50 88 9E
Page 60: 48 63 C3 6F
Page 61: 55 A8 6E 54
Page 62: E3 2E 86 CC
Page 63: 26 59 FE 9B
Page 64: 8A E3 21 DB
Page 65: E7 F2 65 0B
Page 66: 2D C3 AE 2A
Page 67: 30 92 A7 87
Page 68: F7 3C B1 E4
Page 69: 82 D2 A8 83
Page 70: A7 A3 07 93
Page 71: 71 5C 05 BA
Page 72: FD 84 AB 0C
Page 73: A8 B8 5B 6D
Page 74: 9A 86 25 D1
Page 75: 0D B4 67 5F
Page 76: EA F3 4C 3D
Page 77: 08 67 4C 25
Page 78: 59 02 BA 63
Page 79: 1C E9 8C 72
Page 80: 47 40 03 D7
Page 81: 14 63 67 24
Page 82: 5F 4A 1C 50
Page 83: 84 19 6F C7
Page 84: D1 25 A3 DE
Page 85: DE E0 83 BA
Page 86: 75 C2 99 38
Page 87: B5 A3 4A 8A
Page 88: FD AB FF A1
Page 89: 52 C2 06 39
Page 90: 10 B3 16 94
Page 91: 1F 08 12 82
Page 92: D0 77 74 34
Page 93: A7 C3 60 93
Page 94: BC 58 82 EA
Page 95: 04 29 31 FC
Page 96: E9 6C 5A BE
Page 97: 32 31 B1 1D
Page 98: D6 55 42 7B
Page 99: 05 B4 91 B9
Page 100: FB C1 42 B5
Page 101: F5 AD CD BD
Page 102: 54 BD AE 31
Page 103: 4A 89 BD B1
Page 104: D0 D5 B7 DC
Page 105: 7B 0D 14 A7
Page 106: 23 49 51 EA
Page 107: DE 62 3E 36
Page 108: EB 5B 7F FD
Page 109: E0 3D 7F 79
Page 110: 5E 4E 7A 24
Page 111: 2F 3A 47 6E
Page 112: 27 EE CC E4
Page 113: 45 35 33 C8
Page 114: EF F0 37 7A
Page 115: CA 85 DE A1
Page 116: C2 6C 83 EF
Page 117: E7 07 59 31
Page 118: 23 05 02 09
Page 119: 0D 25 0D C4
Page 120: 9B 4C 63 10
Page 121: 70 77 1F 4B
Page 122: EB D4 A6 82
Page 123: 60 6C 78 64
Page 124: DF FA CA 4C
Page 125: 2C BD 3D C8
Page 126: F6 0A 55 C3
Page 127: 9E 38 FB 71
Page 128: 12 26 6A 3C
Page 129: 7C F4 24 64
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AC 2C 7E 4D
Page 134: 80 80 00 00