Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0A 85 0F 60 8F 1C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0A 85 03
Page 1: 0F 60 8F 1C
Page 2: FC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 27 4D 19 CA
Page 6: E4 60 09 9E
Page 7: 06 02 F3 6B
Page 8: F0 F9 2A 1C
Page 9: 1B EA EE E7
Page 10: DD E6 CF 04
Page 11: 7B EB 60 AB
Page 12: 58 F8 4B CC
Page 13: BA 9A 3B 3E
Page 14: 54 E3 1B 65
Page 15: 00 7B 7F D2
Page 16: 8C D9 DC EF
Page 17: 0B DB B0 DD
Page 18: 82 26 9F E9
Page 19: 8E B7 1B BF
Page 20: 97 55 4C 82
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CE A7 83 13
Page 33: 24 BF 7A EC
Page 34: B3 BF 5A C3
Page 35: 3A 83 DD 98
Page 36: E4 77 07 F9
Page 37: 81 3A 6C B4
Page 38: F1 B7 A8 38
Page 39: 69 24 80 13
Page 40: 98 C6 83 0F
Page 41: 2D 4D DE 81
Page 42: BF A6 15 D9
Page 43: D2 4B 2B 96
Page 44: C4 F0 5D FC
Page 45: 40 B0 4F 22
Page 46: 0F 5F 33 30
Page 47: D7 B5 AA D5
Page 48: 8D 2D BE 57
Page 49: 9E 6F DD 6E
Page 50: 24 F3 3F 22
Page 51: 27 CA 5A 9F
Page 52: 3D 79 4C 60
Page 53: 3A 0B 18 CF
Page 54: 02 A4 94 18
Page 55: 4D 1E 3D 02
Page 56: 48 2A EA EA
Page 57: FE 15 D3 E0
Page 58: 80 09 1E 16
Page 59: 3D 13 EF 77
Page 60: 00 6E BD B7
Page 61: 38 80 EA 16
Page 62: 29 C1 56 59
Page 63: 01 D9 52 AA
Page 64: 1F 82 72 44
Page 65: 0D 74 27 BD
Page 66: EB 6B 8A 8A
Page 67: E7 93 43 CC
Page 68: 0D A2 04 2E
Page 69: 02 8D A2 28
Page 70: CA 92 90 E6
Page 71: 47 E2 4B A3
Page 72: E8 B9 85 B3
Page 73: D3 5A 28 B4
Page 74: A9 3D 75 1A
Page 75: AC 60 7C D6
Page 76: F2 B5 7A 75
Page 77: 91 32 B4 C9
Page 78: 39 25 91 2E
Page 79: 77 4B AB D5
Page 80: 60 E3 FB D1
Page 81: 5C 35 70 91
Page 82: A9 C0 F5 89
Page 83: FE 88 50 2C
Page 84: 81 62 6D 66
Page 85: A2 64 72 7F
Page 86: 4D 65 FD DF
Page 87: 48 1A 74 0D
Page 88: 9A 51 DA A0
Page 89: 22 B7 E4 AF
Page 90: 63 6F 31 8B
Page 91: AF 4D DD DC
Page 92: BF 3E B5 C3
Page 93: 08 7F E8 2E
Page 94: 73 25 0B D8
Page 95: E3 95 AB D3
Page 96: 69 47 1E 66
Page 97: A5 0D F0 26
Page 98: 50 1C 43 11
Page 99: 14 9F BF B1
Page 100: 7E 9A 24 7D
Page 101: 64 DC FC 46
Page 102: 8A E4 CA EF
Page 103: 1C 4F A7 7A
Page 104: ED E6 2D 5C
Page 105: 84 5F 48 C5
Page 106: 0E D0 95 0C
Page 107: 72 E1 D6 94
Page 108: 35 6A B5 52
Page 109: 92 2F E9 00
Page 110: 6D EB 15 F2
Page 111: CE E0 A8 AB
Page 112: EE E6 D5 51
Page 113: A8 E2 09 B2
Page 114: E3 41 1D 33
Page 115: 9D CD 2E 23
Page 116: 2C D5 D8 BD
Page 117: 36 60 43 CC
Page 118: 30 EC 34 CA
Page 119: F6 E6 B7 1F
Page 120: 02 1F 3E 37
Page 121: 3F 88 2B DE
Page 122: 94 34 81 E5
Page 123: 76 2C 5E DD
Page 124: 11 78 57 3C
Page 125: 00 DA B6 65
Page 126: CE 08 91 30
Page 127: 03 D9 61 10
Page 128: D9 55 7F 07
Page 129: AD 1E 05 8F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AF B0 2A 29
Page 134: 80 80 00 00