Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 60 20 3A F8 47 0B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 60 20 CC
Page 1: 3A F8 47 0B
Page 2: 8E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 75 40 DD 13
Page 6: 86 5D FB 09
Page 7: 25 C7 D7 99
Page 8: 76 8E 40 C3
Page 9: FF 59 08 C5
Page 10: 26 3C 6F 3F
Page 11: 9B B9 31 32
Page 12: FD CB 76 82
Page 13: 1E EF 83 7D
Page 14: 1E EA A3 5D
Page 15: 2A 0F 99 D4
Page 16: 89 57 6B AE
Page 17: 01 52 E6 53
Page 18: 8B 93 61 C4
Page 19: 6D E1 76 A4
Page 20: 33 56 2B 31
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3F 7C 9E 45
Page 33: B8 AC 69 B7
Page 34: 5A 5D 69 8A
Page 35: FC 38 9C 1E
Page 36: 84 BA F5 09
Page 37: 30 71 82 D4
Page 38: 2C 9F BF B4
Page 39: 88 25 BB 2F
Page 40: 1A E4 F9 40
Page 41: 2E EF E2 81
Page 42: 5F 4F 15 09
Page 43: FC ED 0E CD
Page 44: 78 9B 13 6E
Page 45: C7 6F 25 DA
Page 46: 97 1E EE B6
Page 47: CB 81 28 FA
Page 48: AB 08 05 4B
Page 49: 06 01 4A 1C
Page 50: 08 01 36 0C
Page 51: 90 69 C7 60
Page 52: C8 87 4C 20
Page 53: 15 AB 3F 98
Page 54: 8C 38 B0 3F
Page 55: 5F 1D C7 1F
Page 56: A4 2D 27 66
Page 57: 47 16 1F 6F
Page 58: 73 15 95 66
Page 59: B8 64 0B 75
Page 60: CC 2B 67 26
Page 61: 40 72 22 C2
Page 62: B3 0A 27 80
Page 63: 1C 4D 91 72
Page 64: 0A 3F 24 AD
Page 65: 1E 83 1B A6
Page 66: CF BE 91 5A
Page 67: 58 EA F2 15
Page 68: 5E 19 3D 81
Page 69: 79 75 7C BE
Page 70: 0C AA B4 AC
Page 71: CA 77 CC 07
Page 72: 9A 09 81 97
Page 73: 3E 2D B3 AB
Page 74: 20 B9 66 26
Page 75: B0 33 9F EF
Page 76: 85 08 B0 67
Page 77: AF 85 69 7F
Page 78: 82 7C 3C DD
Page 79: 7D 13 0B 1F
Page 80: 8E 06 1B F6
Page 81: EC 45 38 8F
Page 82: 75 CC 04 D7
Page 83: B9 8D E9 FC
Page 84: D6 B5 26 F5
Page 85: 83 66 12 3C
Page 86: A9 89 89 DA
Page 87: 8C 33 FB 26
Page 88: 6F 5A B4 47
Page 89: F1 06 02 D3
Page 90: B1 F2 1D 89
Page 91: FD A7 43 57
Page 92: 24 19 B6 97
Page 93: 2E 84 F7 05
Page 94: CC 27 B9 BB
Page 95: 51 C4 28 73
Page 96: A5 F9 96 B4
Page 97: 22 B5 E8 77
Page 98: C9 D0 DA 1B
Page 99: 56 F6 80 68
Page 100: E7 BD 20 C9
Page 101: 9E 1C 8E FC
Page 102: 6D BF 6F B4
Page 103: 8B 2C 08 15
Page 104: 18 53 94 09
Page 105: A1 26 45 58
Page 106: 82 EF 21 62
Page 107: F4 3D 3B A7
Page 108: 19 2E E2 A9
Page 109: B7 F0 CF 71
Page 110: 56 03 8B 82
Page 111: 78 B7 9F BC
Page 112: 6A E9 47 2C
Page 113: 14 70 92 9A
Page 114: 13 E3 40 69
Page 115: C6 86 50 9E
Page 116: CA 75 E7 9E
Page 117: 2C 43 13 C9
Page 118: 39 C9 BB 47
Page 119: B0 A6 99 41
Page 120: CD B9 7D F2
Page 121: 12 15 90 EE
Page 122: E5 42 3D B4
Page 123: D1 0D 67 13
Page 124: 0A 4F 8A AA
Page 125: 29 88 F2 84
Page 126: A6 EB 86 4C
Page 127: 97 B8 C9 72
Page 128: F5 57 29 0A
Page 129: 2E CA 52 F3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F0 8D D7 A6
Page 134: 80 80 00 00