Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 35 64 49 A4 EF 03
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 35 64 DD
Page 1: 49 A4 EF 03
Page 2: 01 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF 2A B9 02
Page 6: 2A D8 D3 24
Page 7: 55 51 EB FD
Page 8: 67 C2 90 9C
Page 9: D5 F8 AF E8
Page 10: 50 AA 94 CC
Page 11: 0C 28 BE E9
Page 12: 09 6B 48 06
Page 13: 9D 88 47 87
Page 14: C2 96 76 70
Page 15: 83 F4 59 39
Page 16: 41 10 EB CE
Page 17: 37 39 A3 79
Page 18: 69 2C E4 B7
Page 19: E1 D8 B9 46
Page 20: 1C 80 59 F8
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8D A6 4A 04
Page 33: 2F 0E 70 70
Page 34: 47 52 3D 53
Page 35: 64 73 E3 50
Page 36: B1 5B E5 9C
Page 37: 4E 51 ED 41
Page 38: 4D 68 7D 53
Page 39: 7F B4 78 FA
Page 40: 14 C5 0A F6
Page 41: B0 F7 86 4C
Page 42: 13 93 2F A5
Page 43: B9 39 BC EC
Page 44: 64 68 E5 3C
Page 45: CE 2A 41 37
Page 46: 1E C8 8E 1C
Page 47: 28 AB E5 62
Page 48: BA 32 27 8A
Page 49: CD AA C1 0A
Page 50: 73 31 13 99
Page 51: B0 64 3A C1
Page 52: 9D 9D C4 00
Page 53: 40 E1 AB C0
Page 54: 30 7C 20 02
Page 55: 0C A9 7D DC
Page 56: E2 E7 49 F3
Page 57: EA 91 BB 6A
Page 58: 9C DD 5F D0
Page 59: 30 D8 5D 04
Page 60: 9C CD 18 23
Page 61: 75 FF BF D8
Page 62: F4 5C B3 8F
Page 63: DE 2C 78 12
Page 64: 03 38 D5 9B
Page 65: 14 94 FE 17
Page 66: 6B C0 8A EF
Page 67: B9 48 A0 47
Page 68: A3 48 FC DB
Page 69: 6F 9B D5 4D
Page 70: D7 8F C1 3D
Page 71: 06 50 95 DF
Page 72: FA BC C3 6D
Page 73: F3 BA 94 ED
Page 74: 71 E4 8F 34
Page 75: A9 9A 52 4B
Page 76: 3B A3 F9 84
Page 77: 16 CD 1E 4D
Page 78: 1A 85 22 BA
Page 79: D0 7C FC 50
Page 80: 02 94 7C B2
Page 81: 48 4F 74 52
Page 82: C8 DA 42 CF
Page 83: DE 3C 69 79
Page 84: 58 14 12 9D
Page 85: 3F 82 A2 8B
Page 86: B5 EE 6A 78
Page 87: 14 69 E0 10
Page 88: 1D 77 05 11
Page 89: E5 AB 23 32
Page 90: D2 AC 25 E6
Page 91: 23 84 CE E9
Page 92: F8 C1 CC EE
Page 93: AB CC 2B 38
Page 94: 4D CD C8 B8
Page 95: F7 66 C3 88
Page 96: 18 23 FA CF
Page 97: 15 A5 42 90
Page 98: FC 6E 7D AA
Page 99: 0D 99 41 EA
Page 100: 8D 25 B3 56
Page 101: 70 87 9B C9
Page 102: 52 F5 F4 73
Page 103: EC 65 2A D3
Page 104: 4C C9 2A A2
Page 105: ED 1C E2 39
Page 106: 25 65 CA 69
Page 107: 7C 95 43 35
Page 108: B3 9D A2 F5
Page 109: 64 EE EF 5B
Page 110: BC A7 58 65
Page 111: 9C 8D 63 13
Page 112: F4 3F BC D2
Page 113: B0 4A 8E 6A
Page 114: CC F2 EC 45
Page 115: E7 CA CC 61
Page 116: 3E 06 DB 14
Page 117: B4 BE 2B 67
Page 118: BA A9 95 56
Page 119: 5E 92 45 53
Page 120: C6 CF 1A 52
Page 121: D7 07 27 92
Page 122: EB F1 F1 A0
Page 123: 36 62 D0 58
Page 124: CD 33 C3 B0
Page 125: 41 66 14 3F
Page 126: DF CA 39 26
Page 127: 84 3A 1C 9B
Page 128: 7B 2E 8C 59
Page 129: CC 62 6A D6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D6 95 0C F2
Page 134: 80 80 00 00