Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 76 FC EE 65 84 B3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 76 FC 06
Page 1: EE 65 84 B3
Page 2: BC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6B C6 3A F8
Page 6: E1 86 A6 69
Page 7: 07 BC 5C B9
Page 8: FD 3D 4C 7E
Page 9: 47 96 0D E0
Page 10: 92 B0 B1 42
Page 11: FD FF 5A 4C
Page 12: E4 75 F7 2E
Page 13: B9 2E 44 8B
Page 14: 12 7E 71 28
Page 15: BE 6C A3 02
Page 16: F1 CA 07 55
Page 17: 52 67 5F 71
Page 18: 57 41 0D B6
Page 19: 86 0E AF 97
Page 20: 2B 6C 35 7C
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1B 5B A4 19
Page 33: E0 A6 65 05
Page 34: CC C6 1A D2
Page 35: 95 45 90 6D
Page 36: F2 8F 99 70
Page 37: 3A 08 AE 23
Page 38: 7A E7 A2 79
Page 39: B7 5F 85 D5
Page 40: 72 A9 1D E9
Page 41: 1E 07 F1 F5
Page 42: 3C AC 13 2A
Page 43: 04 3B B2 C7
Page 44: 63 61 E2 F7
Page 45: 68 B8 98 46
Page 46: F7 D4 E7 3C
Page 47: EA 68 16 A0
Page 48: FA 7B 43 4A
Page 49: 6C FC 62 E0
Page 50: BC F3 7E 06
Page 51: 86 4D B2 89
Page 52: F5 3F 97 27
Page 53: EC C6 8E C9
Page 54: AB 9B EF 73
Page 55: 6D CA B9 F2
Page 56: 63 9E C0 EC
Page 57: ED 75 74 B8
Page 58: 92 19 81 87
Page 59: A5 D5 2D 8B
Page 60: 05 CE EF F9
Page 61: 9F 09 0B EA
Page 62: 3E 1C 59 B4
Page 63: CE 86 C9 41
Page 64: 98 38 29 BD
Page 65: 9A 86 16 10
Page 66: 94 30 ED 10
Page 67: F2 AA A5 41
Page 68: 80 2D 8D DD
Page 69: 6A 0D 55 E3
Page 70: 8D B2 7C 01
Page 71: 56 6B B5 4F
Page 72: 46 27 8D C8
Page 73: 39 8A 7E C7
Page 74: 3E 17 05 6F
Page 75: 1A 58 6E C0
Page 76: D7 4F BC 4F
Page 77: BF 6B 47 C0
Page 78: 98 99 E8 36
Page 79: C1 C6 06 C2
Page 80: F8 79 59 D1
Page 81: 48 F1 36 40
Page 82: 3F DD 6F 4D
Page 83: 3A 63 21 79
Page 84: A5 C0 5F 96
Page 85: 29 B4 0D 74
Page 86: 2E A7 5F FE
Page 87: 2C EA AC 79
Page 88: 86 E4 07 D8
Page 89: D4 37 B9 26
Page 90: AE 3B BA 19
Page 91: 2A 46 24 C9
Page 92: 26 0C 21 99
Page 93: 1D E8 9C DF
Page 94: C2 BF 9B D2
Page 95: A5 14 E1 9D
Page 96: 94 BA 96 BE
Page 97: 36 3D E5 08
Page 98: 64 E3 07 EE
Page 99: B4 0B E0 79
Page 100: 94 E8 92 68
Page 101: 6C D3 23 C1
Page 102: 40 FE D5 C2
Page 103: 78 7B E2 80
Page 104: 16 2C 77 23
Page 105: FE 5A BD F4
Page 106: 78 34 9C CE
Page 107: 35 6F 48 F7
Page 108: 8D 32 AD F0
Page 109: E9 C6 00 E5
Page 110: A5 09 BC 52
Page 111: 97 24 8F 49
Page 112: 8B 72 57 81
Page 113: FD 50 76 61
Page 114: 82 C2 53 4A
Page 115: 8E E8 4E 90
Page 116: B0 34 16 4E
Page 117: 91 77 07 DB
Page 118: E8 8F D0 F1
Page 119: 94 33 90 4C
Page 120: B7 C8 9A 84
Page 121: 3A FC 0E C5
Page 122: D4 EE 9E 27
Page 123: B8 39 6C 55
Page 124: 40 40 1C 31
Page 125: D1 4C 07 B9
Page 126: 41 62 85 3C
Page 127: 3B DF 20 D7
Page 128: AA 06 8F 94
Page 129: 60 1E 30 BD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 32 CC C0 83
Page 134: 80 80 00 00