Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 31 9F 1B 48 37 17
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 31 9F 22
Page 1: 1B 48 37 17
Page 2: 73 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 65 AA 51 99
Page 6: CD 7D 32 EA
Page 7: 05 82 6B 3A
Page 8: 0E 2C 77 CB
Page 9: B1 57 83 15
Page 10: 37 9F 2B 64
Page 11: 98 AE 89 BF
Page 12: 56 72 C1 B5
Page 13: 23 9E F4 AA
Page 14: B9 B6 79 AF
Page 15: 0A CD D2 CD
Page 16: F5 D2 40 77
Page 17: 10 9D DA 39
Page 18: 92 41 1B 75
Page 19: 50 8A 29 EA
Page 20: 7B 81 60 66
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7C 0E BF D0
Page 33: 23 16 5E 76
Page 34: 06 E1 1C 31
Page 35: EF 8B 51 A9
Page 36: 3C E1 2B 22
Page 37: F9 30 59 56
Page 38: 23 79 32 4C
Page 39: 3D EC 28 29
Page 40: 12 66 3A B8
Page 41: 3D F1 06 7E
Page 42: F8 E1 33 E4
Page 43: 5A CF 59 A4
Page 44: 51 26 70 55
Page 45: C7 89 1D F2
Page 46: 56 99 38 DD
Page 47: 0C 03 D3 DC
Page 48: C9 6A B6 83
Page 49: 7A 54 82 BA
Page 50: 34 07 5B A1
Page 51: 40 3F 5F 0D
Page 52: CD 2A 43 00
Page 53: D4 66 91 64
Page 54: AF 75 75 15
Page 55: CD 3D AC 3D
Page 56: B4 85 C0 E5
Page 57: 05 20 4E F4
Page 58: 19 CD 68 B4
Page 59: EE F4 50 42
Page 60: 8B 25 BD 38
Page 61: 7B 8D 00 A8
Page 62: 48 EB 3E D5
Page 63: D1 79 FB BD
Page 64: 0C 8F 78 3F
Page 65: F9 74 77 0D
Page 66: 31 67 66 4F
Page 67: 9E F3 70 CF
Page 68: 9D 75 0F C2
Page 69: 1F 69 BE 88
Page 70: B2 D8 09 14
Page 71: 5A FF 2F 35
Page 72: 01 6B C0 B3
Page 73: 1B 3F 69 88
Page 74: 66 BB E3 49
Page 75: 90 5B 31 06
Page 76: 34 9E AF A1
Page 77: D1 6B CC A5
Page 78: F2 24 04 6D
Page 79: 8F 33 4B 29
Page 80: AD BC 76 BB
Page 81: 39 D4 0F E9
Page 82: 40 97 35 25
Page 83: 5C 70 C8 D6
Page 84: 77 6D 6F 9B
Page 85: 18 19 06 F7
Page 86: 96 3B 57 24
Page 87: 1B 72 4F A2
Page 88: E1 77 AB 24
Page 89: 66 2A 78 C4
Page 90: C9 7D 29 F2
Page 91: DA CC 9B 4F
Page 92: 7C B9 E2 40
Page 93: 17 74 F0 E8
Page 94: 89 97 ED E0
Page 95: 65 CA 49 30
Page 96: 5E C2 E8 97
Page 97: 13 76 3C 58
Page 98: 79 26 BD E9
Page 99: 7A AE 88 FD
Page 100: FC EB 91 97
Page 101: 48 E8 3A E9
Page 102: 23 3A 9E 63
Page 103: 91 08 89 26
Page 104: 8C 84 15 18
Page 105: B8 7E 39 E6
Page 106: 27 07 BC E3
Page 107: DF E8 F7 A9
Page 108: 40 26 FC F3
Page 109: 12 C8 69 09
Page 110: F9 DF C5 45
Page 111: BA 27 E3 86
Page 112: 48 6F 80 AB
Page 113: 2F 1B D4 4B
Page 114: 22 93 96 E8
Page 115: FE E7 C5 A7
Page 116: 9F B0 07 88
Page 117: 92 45 70 0A
Page 118: E8 F5 FC 40
Page 119: A7 71 38 22
Page 120: 3D 26 D8 A8
Page 121: DD 89 59 8F
Page 122: 12 58 5C B5
Page 123: 7F F1 D4 48
Page 124: 00 64 F1 44
Page 125: FD 7D D4 B3
Page 126: B3 E5 20 E2
Page 127: 7F E8 35 BC
Page 128: C7 51 EB 9D
Page 129: 5A 28 35 76
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 80 82 86 0A
Page 134: 80 80 00 00