Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 93 CD 4F 83 B2 47
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 93 CD D2
Page 1: 4F 83 B2 47
Page 2: 39 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 04 00 AF B4
Page 6: 03 C1 DB B3
Page 7: 9D 09 F2 14
Page 8: 76 5C E8 DA
Page 9: 2C B3 59 E3
Page 10: 68 A9 9A 3A
Page 11: 09 BA 1A D4
Page 12: C5 2A D7 E8
Page 13: DB C4 E0 A5
Page 14: 63 97 B1 B8
Page 15: 5A 85 78 81
Page 16: 4F 6F 85 BE
Page 17: 02 8A 61 B4
Page 18: 34 A2 AA 77
Page 19: 27 5F 48 38
Page 20: AF 66 1D A5
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 58 23 F5 84
Page 33: 41 A1 2E B7
Page 34: 85 6D DA 02
Page 35: 82 58 39 F6
Page 36: 31 D2 05 7B
Page 37: A2 CF E1 E0
Page 38: 81 08 A3 2D
Page 39: 96 B7 7F BA
Page 40: 89 01 1F 3A
Page 41: C9 D7 98 B1
Page 42: 17 46 8F 47
Page 43: B7 96 EC 22
Page 44: E7 6B DE 56
Page 45: 88 1F 8E 96
Page 46: 5A CE 59 E7
Page 47: 69 14 E1 8B
Page 48: F6 80 49 64
Page 49: FE 12 13 1F
Page 50: FD 72 5D 8C
Page 51: CD 16 05 5B
Page 52: 94 5C 82 CA
Page 53: C4 7C 75 A3
Page 54: E6 2D D7 F2
Page 55: DF F9 2C B4
Page 56: AE DC 6D 59
Page 57: 4C 10 27 B0
Page 58: 1B 5E CC F1
Page 59: F8 13 FB 3E
Page 60: A3 52 DF 96
Page 61: 1E F2 85 FA
Page 62: 8B D9 35 DC
Page 63: 4C 55 87 D0
Page 64: 39 84 CE D4
Page 65: 03 85 C0 1C
Page 66: 6A C8 72 7F
Page 67: 3F F4 5B B5
Page 68: 79 22 CA 73
Page 69: F8 AD 45 EB
Page 70: 5F 70 B7 04
Page 71: 49 8B 8F DD
Page 72: A9 67 D5 74
Page 73: 5D A3 23 D5
Page 74: 38 AF B1 07
Page 75: CA 1C E9 B2
Page 76: CE 96 2E 58
Page 77: F8 12 1F 35
Page 78: F2 F8 23 A4
Page 79: AB 33 F6 4B
Page 80: 58 4B 5D BE
Page 81: B8 D9 AF 88
Page 82: 68 3A 45 C2
Page 83: A4 06 FE 39
Page 84: 90 7D D3 37
Page 85: 9C C5 60 FD
Page 86: 49 54 BB 9D
Page 87: 86 89 3D 9B
Page 88: 5A 5A BA 5A
Page 89: 66 83 F3 28
Page 90: 78 5C 6F D1
Page 91: 30 72 40 50
Page 92: A2 D8 9A FD
Page 93: B9 16 22 B5
Page 94: 9D CC 3E 7F
Page 95: 2C DA 02 69
Page 96: 48 66 59 31
Page 97: 36 85 02 F8
Page 98: AE 3D 14 9E
Page 99: 32 35 D5 2A
Page 100: 26 E2 5D 4E
Page 101: 05 C7 91 C0
Page 102: EC F2 85 16
Page 103: 86 2E EA B7
Page 104: D0 9E 0F 59
Page 105: 41 4B D9 32
Page 106: 04 D4 0B D2
Page 107: 18 CD 69 FF
Page 108: EC 42 46 2C
Page 109: 17 38 A9 4F
Page 110: E7 3E B3 F8
Page 111: FB E5 7C 6A
Page 112: 36 B1 51 ED
Page 113: 3A C7 BF 47
Page 114: E2 16 3F EF
Page 115: BF B4 C5 9C
Page 116: 8E EA 9E B3
Page 117: 70 13 56 FB
Page 118: D9 73 71 8E
Page 119: 76 F8 6A 03
Page 120: 6C D8 E3 7C
Page 121: 08 57 E0 B2
Page 122: 0D A3 C7 BB
Page 123: 58 29 67 CD
Page 124: 92 9B B6 83
Page 125: 6F 17 62 1D
Page 126: 7D CB C7 33
Page 127: 8B 3E 8B D4
Page 128: 4D 37 19 1E
Page 129: A0 85 BB 28
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 76 1B 57 91
Page 134: 80 80 00 00