Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0D 1F 83 DA 5B F8
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0D 1F 9E
Page 1: 83 DA 5B F8
Page 2: FA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 05 2D 93 18
Page 6: 58 57 B1 17
Page 7: CC CE 90 2B
Page 8: 98 3F F3 BD
Page 9: AC D4 CD F2
Page 10: 07 40 38 41
Page 11: 6D 45 2A 23
Page 12: FD 95 96 E4
Page 13: 10 63 B6 4C
Page 14: 38 80 05 E3
Page 15: B2 3D F2 65
Page 16: 92 CA 28 32
Page 17: 7E A4 57 1C
Page 18: 7A B2 64 5F
Page 19: 37 28 E1 67
Page 20: E8 28 82 DE
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1D E1 F2 25
Page 33: 47 30 55 6E
Page 34: 47 68 37 6E
Page 35: 5F 10 BF D4
Page 36: 81 07 0A 82
Page 37: 77 80 10 3D
Page 38: 13 42 62 C1
Page 39: 10 A2 73 20
Page 40: 78 F6 29 D8
Page 41: DB 34 57 0D
Page 42: 1E 05 AF FB
Page 43: 0D 9D 82 39
Page 44: 1D 81 88 D6
Page 45: 1C 59 8F 1F
Page 46: C6 E9 71 0F
Page 47: 9F E1 D3 68
Page 48: 36 1B EF C6
Page 49: 7A 5B 0E 97
Page 50: FB 2B F7 99
Page 51: 1C B2 61 9D
Page 52: B3 59 39 BF
Page 53: FE 9C 49 03
Page 54: 8C 14 9C 89
Page 55: 78 62 E7 4E
Page 56: BE D3 10 E5
Page 57: 29 EC 91 98
Page 58: 0C FE 49 4F
Page 59: 64 C0 2D BD
Page 60: 88 CB EA 4A
Page 61: A3 2A 10 32
Page 62: D5 7D 13 12
Page 63: 61 C4 C3 26
Page 64: EF CE 89 43
Page 65: 60 42 6B EA
Page 66: F9 C5 A5 CB
Page 67: CD 40 2D 9D
Page 68: DC 43 02 5A
Page 69: 0A A1 06 5F
Page 70: 5C F0 E5 CA
Page 71: 93 E9 51 14
Page 72: EF 20 39 40
Page 73: 9A 8E CD CE
Page 74: AB 69 7B 9E
Page 75: 8B 53 79 C5
Page 76: D2 20 C7 3F
Page 77: DE 50 8B 8B
Page 78: F7 2A 15 CF
Page 79: AC D1 F8 38
Page 80: 5F 0E 38 DC
Page 81: 2F 98 6F 4D
Page 82: 5B 0F 15 9D
Page 83: C9 4C 84 BD
Page 84: 0E DE 63 36
Page 85: B5 9D EE 3A
Page 86: 14 EF 4D 34
Page 87: 15 26 38 7F
Page 88: 7E 70 AA 1D
Page 89: 31 0F F7 D9
Page 90: 16 D9 DA F9
Page 91: 53 CE 7F C7
Page 92: 28 4A B3 77
Page 93: F6 11 58 C5
Page 94: 44 6B EA 1F
Page 95: 0B 04 1A 42
Page 96: 94 A4 5A 78
Page 97: F4 67 07 00
Page 98: 52 07 BC 3D
Page 99: A6 32 63 C4
Page 100: F1 33 6D AE
Page 101: 47 03 69 3D
Page 102: 8D CA 5B C6
Page 103: 4B 6E 08 CD
Page 104: 2C FF CA 1E
Page 105: 39 D3 CB 10
Page 106: 99 9B D5 0A
Page 107: 26 A7 63 1F
Page 108: 27 E8 C5 53
Page 109: 3C 5B 73 31
Page 110: 01 28 E3 82
Page 111: 24 2A 33 9B
Page 112: D8 D4 C6 AB
Page 113: 76 6F 67 AD
Page 114: 4A 35 50 7F
Page 115: 59 A6 15 BB
Page 116: 39 AF D5 11
Page 117: CF 62 CA 4D
Page 118: 30 43 E9 58
Page 119: 9E 46 0F 36
Page 120: 97 34 D4 27
Page 121: 9C B8 8C 3A
Page 122: 0E 99 33 92
Page 123: 3E 08 50 A0
Page 124: FC 1E A6 F0
Page 125: 27 97 EF 04
Page 126: 1D 6D E3 FD
Page 127: E7 D2 C6 BC
Page 128: E7 0F A0 49
Page 129: FE EF 61 E4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 24 90 72 77
Page 134: 80 80 00 00