Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CD 6D 64 15 CB BF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CD 6D 2C
Page 1: 64 15 CB BF
Page 2: 05 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 18 DD 1D 37
Page 6: 08 7F F1 7F
Page 7: 89 17 09 64
Page 8: 35 58 42 1B
Page 9: 6E 35 62 F1
Page 10: D2 73 1E 4C
Page 11: 12 EF 7E 72
Page 12: 3D AD FD A3
Page 13: 42 40 F3 60
Page 14: 67 85 8F 83
Page 15: 6E AF D1 7D
Page 16: 5C 54 3F DB
Page 17: AA C3 1D 76
Page 18: 4B C8 C8 48
Page 19: FF 5C 32 06
Page 20: 44 F5 4E 83
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 39 E0 F7 01
Page 33: 2A C4 83 CB
Page 34: B4 0C 43 54
Page 35: DD A4 08 3D
Page 36: 66 4C 20 C9
Page 37: 8C C8 62 23
Page 38: 53 04 C4 A2
Page 39: 2D 28 79 5E
Page 40: 74 EC D3 D6
Page 41: C0 9D F8 E4
Page 42: 83 B1 58 3D
Page 43: D7 C4 E1 F0
Page 44: FD 5A EA 65
Page 45: C8 AA 98 BA
Page 46: 63 30 0A 7B
Page 47: B3 74 4D 29
Page 48: 8C F8 0D 85
Page 49: 79 90 62 03
Page 50: C4 F3 E3 4E
Page 51: 5A B9 3D 98
Page 52: BA 2E 8C F1
Page 53: 30 F1 0E DC
Page 54: 28 31 9D 0C
Page 55: BA 5D 5D 23
Page 56: 68 4D DB 9A
Page 57: F5 1F 64 FA
Page 58: 06 A2 EA D5
Page 59: C1 DC 35 05
Page 60: F4 64 D6 05
Page 61: 95 25 8C 87
Page 62: C2 17 86 33
Page 63: CB 01 95 89
Page 64: 45 D3 F4 E4
Page 65: 37 B5 7A 9C
Page 66: B3 5A 0E E1
Page 67: 23 C3 5A 27
Page 68: D7 88 75 53
Page 69: 10 6B F4 5E
Page 70: B8 2F EC BE
Page 71: 58 B5 F3 28
Page 72: 0B E2 CF 31
Page 73: AE 7E B0 4A
Page 74: F0 33 E0 ED
Page 75: 11 C2 C1 9A
Page 76: 4D 39 15 7A
Page 77: 13 B4 CF 2D
Page 78: F9 0F 34 C1
Page 79: 17 56 41 22
Page 80: A8 DD AF 21
Page 81: CD 3A D0 AC
Page 82: 32 8C FD F8
Page 83: 2F C7 88 81
Page 84: B3 C4 53 E5
Page 85: 2D BC 34 EA
Page 86: 39 2A 91 BC
Page 87: C7 FE F5 07
Page 88: CA 68 4E AA
Page 89: 8C 24 6A 98
Page 90: 21 C0 40 13
Page 91: A2 3F EB 64
Page 92: C6 5C 6E C4
Page 93: 2B 38 51 17
Page 94: C3 90 7E 30
Page 95: 0B 6C 3D F9
Page 96: 51 7A F4 32
Page 97: B4 8D EB 21
Page 98: 3E 5D 44 58
Page 99: 05 76 4B 53
Page 100: 9E C8 D5 A6
Page 101: D5 58 75 1A
Page 102: 06 E2 B0 A3
Page 103: D7 A2 C9 9E
Page 104: 66 D1 43 38
Page 105: 99 AB 0F 87
Page 106: BC 51 AB AA
Page 107: 75 A7 6F 19
Page 108: 60 59 3B 69
Page 109: 63 16 D5 6A
Page 110: BA 2B 80 AC
Page 111: 00 05 35 10
Page 112: FE 00 A3 F1
Page 113: 31 9E 24 51
Page 114: F1 6D 61 DA
Page 115: 89 2A CF 50
Page 116: 20 F7 7C D3
Page 117: 79 06 F5 91
Page 118: 5F 0A 5B 85
Page 119: 04 7A 8A 39
Page 120: 93 AD 53 7C
Page 121: DA ED 53 7B
Page 122: D5 DE 48 12
Page 123: D1 FE 44 60
Page 124: 95 62 6B CB
Page 125: DA 23 CA 0E
Page 126: 81 45 38 C3
Page 127: 45 B3 CA 52
Page 128: 5D 2E E2 B0
Page 129: 18 CE 54 C8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 03 2D 05 FF
Page 134: 80 80 00 00