Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5D EB E7 4B 65 AD
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5D EB 3A
Page 1: E7 4B 65 AD
Page 2: 64 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 07 F7 6F 24
Page 6: DC 20 32 DF
Page 7: FB 1D F2 FC
Page 8: 85 6B 8B B8
Page 9: 4C 2C 63 EA
Page 10: 7A 20 59 46
Page 11: F1 1A D4 F6
Page 12: 46 F1 88 C9
Page 13: CE C8 7B 80
Page 14: 56 D1 30 C9
Page 15: F2 2F 02 A5
Page 16: 33 D0 35 C3
Page 17: B2 C8 50 EC
Page 18: 00 E0 0A 6B
Page 19: CF BB 77 F0
Page 20: 9E ED 61 8C
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 58 48 BF 6C
Page 33: 7B 3A 02 C8
Page 34: 20 FF 57 F9
Page 35: 89 A4 8B 1C
Page 36: 15 41 44 9A
Page 37: 04 7A 8C 4E
Page 38: 28 23 B1 A3
Page 39: 8D 43 A8 74
Page 40: 44 E2 94 62
Page 41: 7B E7 E7 B2
Page 42: BC 9A AF 43
Page 43: 88 ED EF C1
Page 44: B9 22 65 73
Page 45: 42 C8 65 DC
Page 46: 12 03 34 4A
Page 47: 83 26 00 C4
Page 48: 1E F4 25 B5
Page 49: 68 46 56 39
Page 50: DE D4 B9 37
Page 51: C5 9C D5 31
Page 52: EE 67 26 E2
Page 53: E0 3E C4 78
Page 54: A4 98 80 8D
Page 55: E7 10 D8 3A
Page 56: 31 2B 84 66
Page 57: A2 4D 0D B7
Page 58: 64 BF 78 56
Page 59: CA 75 19 79
Page 60: 9C 85 65 DF
Page 61: 6D 35 F6 9A
Page 62: E9 FC 33 08
Page 63: 15 D2 9C 57
Page 64: FC AB 1A 72
Page 65: 35 45 71 95
Page 66: D0 BC 0D BA
Page 67: 20 2A AB 22
Page 68: 6F 95 39 DE
Page 69: 1F E8 0D DD
Page 70: 4F D0 09 FD
Page 71: D7 C6 FE 32
Page 72: 78 A5 C2 C7
Page 73: BF B8 CF 84
Page 74: 99 9D 39 96
Page 75: 18 61 D3 90
Page 76: 4B D6 20 78
Page 77: CF 21 B5 43
Page 78: 27 EF 39 1B
Page 79: 0D 46 B6 F0
Page 80: 4B 02 52 9D
Page 81: A5 64 EB 1B
Page 82: 04 D5 DE AA
Page 83: D0 59 AA 7A
Page 84: 50 D3 81 F1
Page 85: 0B D7 EB EA
Page 86: 96 17 FF 70
Page 87: 91 C2 5F 55
Page 88: 34 12 1C 94
Page 89: 0F E7 FB ED
Page 90: AC 58 04 51
Page 91: 62 46 06 95
Page 92: E6 2C C4 1E
Page 93: 5F 30 5E 42
Page 94: 22 DF 95 6F
Page 95: 68 8C C8 2D
Page 96: A6 B1 01 4B
Page 97: 36 20 E0 28
Page 98: F1 26 F4 2B
Page 99: 81 9A 71 CE
Page 100: 20 62 3E DD
Page 101: B2 6D 29 57
Page 102: BB 9B 81 1B
Page 103: 9A CF C8 FA
Page 104: 51 E7 7D BE
Page 105: 94 49 A1 7C
Page 106: 6E 14 D5 2C
Page 107: CD 00 49 73
Page 108: 9C 31 B3 E9
Page 109: ED 48 38 14
Page 110: 37 AF 44 11
Page 111: E0 1F DC 70
Page 112: 5B 44 C7 F0
Page 113: A4 0C 38 1B
Page 114: 03 C2 73 33
Page 115: 21 DC 5E 18
Page 116: 7C DF 2F 01
Page 117: D2 80 D2 1B
Page 118: 45 03 50 81
Page 119: E8 18 CD CE
Page 120: B7 59 5C BA
Page 121: C2 89 5B DB
Page 122: 97 E2 91 DC
Page 123: 86 12 C8 E5
Page 124: 41 AD 68 46
Page 125: 92 3A AE 80
Page 126: 62 2A 06 13
Page 127: CB 44 43 DA
Page 128: F9 F0 E9 C7
Page 129: EE FB B5 EC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 10 F5 28 B3
Page 134: 80 80 00 00