Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E8 74 F4 34 A4 75
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E8 74 10
Page 1: F4 34 A4 75
Page 2: 11 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 17 9F 29 B1
Page 6: D2 85 22 CB
Page 7: 5C 85 49 DC
Page 8: 4E 7E 54 76
Page 9: 04 42 F6 90
Page 10: E1 02 12 65
Page 11: 2D 7E 26 80
Page 12: 83 5F 5C 73
Page 13: E7 E8 EE 29
Page 14: 5D B0 1F 9E
Page 15: 48 8C A7 D3
Page 16: 21 73 AE F9
Page 17: F9 42 CF 72
Page 18: 1D C0 5E 06
Page 19: 40 A7 40 00
Page 20: 15 56 0B 96
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 16 DB 84 98
Page 33: 60 42 CB 86
Page 34: FD D9 51 20
Page 35: 9A 05 51 EA
Page 36: FC E0 66 83
Page 37: 35 F0 77 5F
Page 38: 9C 8C 6B B9
Page 39: 6A 4A 5C 04
Page 40: B8 8A F3 3A
Page 41: 60 EE 9E 36
Page 42: E9 2B BD 80
Page 43: FE 7D CE 36
Page 44: CD 4F F1 75
Page 45: D4 AB 79 64
Page 46: A6 07 23 6F
Page 47: 9A F1 C0 C7
Page 48: B5 BD CC F8
Page 49: CB 42 A3 9C
Page 50: 2E B1 B5 7F
Page 51: BA 4F B4 5A
Page 52: 87 6E 76 02
Page 53: 30 74 42 9D
Page 54: 05 1A F5 62
Page 55: AC 46 13 C9
Page 56: 29 23 DF 3D
Page 57: C5 75 27 F4
Page 58: 82 C3 B0 20
Page 59: E5 9D 37 28
Page 60: 48 6A 27 7F
Page 61: BC 6B ED 54
Page 62: DD 00 75 17
Page 63: D1 95 38 95
Page 64: 5D F4 A5 0A
Page 65: 1A C2 88 A4
Page 66: 23 09 10 D8
Page 67: 50 14 C5 28
Page 68: AC 27 5E 13
Page 69: 04 4D 80 7D
Page 70: A0 50 8F 46
Page 71: 1F 67 EF 02
Page 72: E2 A0 73 A5
Page 73: 3C 7D EB 5F
Page 74: B0 A4 4D 1E
Page 75: 3D 50 8A 22
Page 76: 07 E0 0A 72
Page 77: 10 DF D3 6F
Page 78: 40 BD 37 A0
Page 79: 61 4D 1E 9F
Page 80: 2C 6F F3 56
Page 81: 9E C2 4D 96
Page 82: FB 22 49 CD
Page 83: 68 52 ED 2E
Page 84: 77 4E 36 D3
Page 85: 04 DC 4F 85
Page 86: 46 EE 8D 59
Page 87: 24 F5 EC E2
Page 88: 46 9A 6B 38
Page 89: 8D F4 47 90
Page 90: F3 41 9C E5
Page 91: 65 01 C1 4B
Page 92: B4 E1 92 B5
Page 93: DE 14 0B 16
Page 94: 92 FF 9C C7
Page 95: DD 4B F3 18
Page 96: DE AD CE 06
Page 97: 02 16 61 53
Page 98: A6 10 6C 14
Page 99: 09 D3 CA A4
Page 100: AA 35 7D 36
Page 101: 91 BC B5 A6
Page 102: D7 C0 38 63
Page 103: C1 94 30 3F
Page 104: B3 28 ED F3
Page 105: 76 61 AB CD
Page 106: 10 A1 88 13
Page 107: 76 F4 51 C7
Page 108: 0F A6 5A 71
Page 109: AC FA 11 E7
Page 110: E9 EE B8 60
Page 111: 7F A2 D6 AC
Page 112: 9C 9B 8A 5E
Page 113: 40 C7 8A B7
Page 114: 7D 63 CF 05
Page 115: E7 3F C3 10
Page 116: BF 23 FE 75
Page 117: 78 31 B3 01
Page 118: 77 81 3F 9C
Page 119: 96 CC 2A 67
Page 120: C8 A0 B5 A8
Page 121: 2E E9 70 1B
Page 122: 82 60 10 92
Page 123: B0 DC 13 D7
Page 124: BF 2B B7 B9
Page 125: 49 8B B5 D4
Page 126: 51 40 91 62
Page 127: 64 93 AB D5
Page 128: 4C F9 3C 02
Page 129: 77 D7 0A A4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B6 15 FA 14
Page 134: 80 80 00 00