Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 78 7B 49 E4 EE 59
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 78 7B 8F
Page 1: 49 E4 EE 59
Page 2: 1A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 53 96 CB DB
Page 6: 97 84 59 C6
Page 7: F5 ED BF 70
Page 8: 0A 9A 8B EC
Page 9: BC 54 5C E6
Page 10: 62 09 06 DE
Page 11: EC B0 D6 8A
Page 12: 09 3B 70 DE
Page 13: AD F2 E6 C5
Page 14: C3 AA C6 CE
Page 15: 62 54 8F 43
Page 16: 9C 0E EA 9F
Page 17: 63 FC 33 AB
Page 18: DF 90 6B CC
Page 19: 10 45 A0 04
Page 20: 12 78 64 CF
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FA 9C 3D 16
Page 33: FD F6 C2 66
Page 34: 71 E7 C4 95
Page 35: 24 CD C5 8B
Page 36: 7E C0 73 C8
Page 37: BF 53 B9 4A
Page 38: 66 14 09 7A
Page 39: A1 34 1B C4
Page 40: DD 06 F8 5F
Page 41: 97 20 90 3C
Page 42: 83 6F D3 A6
Page 43: 07 05 BB EF
Page 44: E2 D0 49 2E
Page 45: 53 08 B8 A9
Page 46: D6 07 A2 FB
Page 47: AA E3 F6 05
Page 48: 49 AC 38 02
Page 49: CF CF 17 81
Page 50: 70 49 4F 8A
Page 51: 38 B4 A7 E6
Page 52: C5 91 D0 9D
Page 53: B3 1C 01 81
Page 54: 6D 7A DB 6E
Page 55: F0 7A CF B3
Page 56: DF 4F AE 5A
Page 57: 7B 4E D0 21
Page 58: 0F 71 43 71
Page 59: AA 5F A3 EC
Page 60: 72 CC 11 08
Page 61: B2 4F 57 AE
Page 62: D1 C4 7C 8A
Page 63: 12 AC 35 B3
Page 64: D6 A2 DB 58
Page 65: 76 D2 44 4B
Page 66: 07 EC F5 91
Page 67: AD C2 12 75
Page 68: C4 58 32 E9
Page 69: 54 9C 93 36
Page 70: E2 86 15 E6
Page 71: F2 BF 65 10
Page 72: 2F 13 6C 8A
Page 73: 8C 7A 82 FE
Page 74: BB EC 8D 1D
Page 75: 25 8C 16 E6
Page 76: 24 28 E8 63
Page 77: 94 CA DF 44
Page 78: 98 A6 5A D4
Page 79: 94 CA F5 F5
Page 80: 57 18 A1 5A
Page 81: 3D EE 36 A7
Page 82: 11 69 85 3D
Page 83: BF DE A2 47
Page 84: 60 F5 07 F8
Page 85: 46 B8 46 DE
Page 86: AE 2B 99 27
Page 87: 52 00 88 29
Page 88: B8 19 E9 1B
Page 89: 77 14 5C D2
Page 90: BB D1 FB 7A
Page 91: E8 61 AE A9
Page 92: 99 64 29 65
Page 93: C9 05 D5 D0
Page 94: BD 26 36 96
Page 95: 1F BA 04 B1
Page 96: EC 54 4C 04
Page 97: B3 B7 CE 3D
Page 98: A2 13 D3 29
Page 99: 24 B9 5D 7A
Page 100: EA 61 66 1A
Page 101: 9F AE A8 BE
Page 102: 75 9F 66 58
Page 103: 38 8A 5E 94
Page 104: 5B 13 A7 7B
Page 105: 00 DD F8 F2
Page 106: 70 42 A5 2F
Page 107: B2 91 B0 1B
Page 108: 83 7D 65 02
Page 109: D6 F9 98 78
Page 110: FD F8 C6 A0
Page 111: FA 25 F5 E6
Page 112: 2C 42 89 5F
Page 113: 0F 01 72 1C
Page 114: A0 A4 88 5D
Page 115: 6F 4C 34 53
Page 116: E5 DF F1 89
Page 117: 63 2D DB C8
Page 118: F0 5E 65 71
Page 119: 30 76 10 87
Page 120: AB 95 75 5F
Page 121: 30 E3 A3 63
Page 122: 18 63 19 71
Page 123: 9E 6F 6B F9
Page 124: C0 43 0E 7E
Page 125: C3 AC 8B 67
Page 126: 1B 6C 3E 85
Page 127: BE FC 1E AF
Page 128: D7 25 A9 62
Page 129: D8 18 82 D1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9B CA 0D E8
Page 134: 80 80 00 00