Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 59 EB 72 A3 1C 17
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 59 EB 3E
Page 1: 72 A3 1C 17
Page 2: DA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 52 C5 87 6C
Page 6: 0C B4 C8 69
Page 7: 71 EB 3A 39
Page 8: 95 52 61 C4
Page 9: 36 5E F7 5B
Page 10: 70 59 44 5A
Page 11: 5A E7 A6 56
Page 12: 78 72 8E 1C
Page 13: 3B D3 CA FD
Page 14: 0D 16 E5 7E
Page 15: 9D 99 C2 8D
Page 16: 9E 90 A8 D2
Page 17: 63 F3 D2 DB
Page 18: CD 33 5F 5B
Page 19: D3 88 DF D0
Page 20: 73 DD ED 4C
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 43 D8 4A B4
Page 33: 8F 48 67 51
Page 34: 14 75 89 EE
Page 35: 80 3E BF CC
Page 36: 6D 9B DA D1
Page 37: 26 88 EB B1
Page 38: B0 F7 9C CF
Page 39: 59 FA 1D 24
Page 40: 32 F5 17 6C
Page 41: B6 23 55 0C
Page 42: 02 97 C9 F5
Page 43: 1D FC 66 7D
Page 44: 25 4B 30 C5
Page 45: CF BF 86 39
Page 46: C7 CC A8 61
Page 47: BA C8 D2 58
Page 48: B5 85 1F C7
Page 49: 73 48 26 5D
Page 50: B7 15 CE B2
Page 51: 87 F3 BE A0
Page 52: FB 94 47 11
Page 53: 06 13 AA B3
Page 54: BE 73 F5 70
Page 55: B5 43 51 A7
Page 56: AD DE 82 68
Page 57: 48 AD ED 81
Page 58: A2 A6 91 18
Page 59: CF B4 FA 21
Page 60: 82 46 7C FD
Page 61: 5D C1 E0 45
Page 62: E2 AA 7E 1A
Page 63: CF 1F 27 46
Page 64: 74 82 A4 62
Page 65: C2 43 A3 17
Page 66: 54 FB F7 31
Page 67: E7 BF 36 31
Page 68: 38 18 BE 55
Page 69: 68 FB 8E 59
Page 70: 6E BB 82 E6
Page 71: 69 FC 29 3D
Page 72: AE CB 9E 1A
Page 73: FC 67 DA D7
Page 74: EF A4 08 85
Page 75: A5 09 C3 C1
Page 76: 3C DB D6 6C
Page 77: D6 3B 8A 40
Page 78: 3C 31 67 E1
Page 79: 43 7F 48 F0
Page 80: 28 18 B1 65
Page 81: 36 D5 B4 E8
Page 82: 8A 23 07 62
Page 83: 65 40 69 73
Page 84: F0 4E FA C3
Page 85: 29 DB 90 73
Page 86: 69 89 37 81
Page 87: B4 41 82 E4
Page 88: 3A 61 76 B2
Page 89: DF E1 D6 FB
Page 90: F9 98 C1 FB
Page 91: 50 FE 25 09
Page 92: 14 F0 68 31
Page 93: 95 EE E6 F9
Page 94: 46 70 18 41
Page 95: 15 E7 CE CC
Page 96: 8C 91 F1 3E
Page 97: C7 C4 20 8D
Page 98: 9E 57 0A C8
Page 99: E7 75 ED 89
Page 100: 18 25 65 6E
Page 101: E1 8A 88 40
Page 102: F0 D4 35 5F
Page 103: 50 62 4C A6
Page 104: 39 CC AB 1D
Page 105: 9C 8A 6B D9
Page 106: 73 37 E5 AD
Page 107: 29 B3 56 6D
Page 108: B1 C4 A2 5A
Page 109: 2F 93 1B BE
Page 110: 8C C0 74 1F
Page 111: F4 FE D6 B8
Page 112: A6 97 5B 76
Page 113: DF 91 0B B9
Page 114: AE 0B BE D3
Page 115: D3 71 17 9F
Page 116: F7 9E 3C 8A
Page 117: EA FC 96 84
Page 118: 9C F5 88 8D
Page 119: 01 2C 4A CC
Page 120: 06 95 8E 99
Page 121: 26 53 E3 F4
Page 122: 4F 00 2C 45
Page 123: 17 10 E5 40
Page 124: 4C 4F C0 D1
Page 125: AB 38 5C 03
Page 126: D8 04 D4 DE
Page 127: EF 62 13 E7
Page 128: C9 F4 E0 29
Page 129: 76 7E B6 86
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 81 1D C4 E1
Page 134: 80 80 00 00