Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 50 DA 3C 40 65 0C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 50 DA 06
Page 1: 3C 40 65 0C
Page 2: 15 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AC AA C2 AC
Page 6: 23 E3 71 B5
Page 7: BE 2D F7 30
Page 8: 8B 27 E8 49
Page 9: 0D 81 04 EC
Page 10: 78 1D 00 8E
Page 11: 64 BD 51 24
Page 12: 09 94 D2 BA
Page 13: 08 F4 B9 A0
Page 14: F1 54 BF 10
Page 15: 51 31 4A 09
Page 16: 81 4D 2D 11
Page 17: 3D FA 91 81
Page 18: E2 4D CB AA
Page 19: 8A A5 41 88
Page 20: B9 E1 3D 12
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F4 97 F5 6C
Page 33: D9 B6 AE C3
Page 34: 26 A8 96 64
Page 35: A1 0B E5 32
Page 36: AE F5 15 BF
Page 37: 00 B4 92 A0
Page 38: D9 95 32 5E
Page 39: A4 84 62 66
Page 40: 0E EC 54 C6
Page 41: F5 8B A0 B7
Page 42: 76 A3 C1 C2
Page 43: 6C 17 15 9B
Page 44: 04 BE 96 25
Page 45: 63 19 A6 CA
Page 46: 4E BB E3 32
Page 47: BB B2 3F E8
Page 48: 89 50 AA F4
Page 49: 5C 71 00 A9
Page 50: CD 53 1B EE
Page 51: E2 C1 D9 E1
Page 52: C5 3C BF 6C
Page 53: 3A B8 71 0D
Page 54: 4E 63 A1 BC
Page 55: 9A C4 BC 15
Page 56: E6 E5 BE E6
Page 57: 4A E9 6D 10
Page 58: 82 67 E4 71
Page 59: D3 5F 0E BB
Page 60: 6F 06 4B FA
Page 61: 7E D8 DC 10
Page 62: 3C DA A7 E0
Page 63: 85 14 4F 9C
Page 64: EB 8B 8C 39
Page 65: 5E 7E 44 29
Page 66: D5 27 43 5E
Page 67: D4 09 CE 83
Page 68: C6 51 D2 3B
Page 69: 57 4B 54 56
Page 70: 59 DE 14 46
Page 71: 3A 62 48 16
Page 72: EF 9A CA C1
Page 73: EF 20 06 1D
Page 74: F3 A0 54 C0
Page 75: F0 C9 64 B0
Page 76: FD 0F 1C EA
Page 77: 0F 52 C5 02
Page 78: 4A FF 89 28
Page 79: 23 DE 1E A6
Page 80: 34 1F 41 6E
Page 81: D4 55 6F 26
Page 82: F4 17 A9 C4
Page 83: 84 BB 0F 9B
Page 84: 83 E5 FB 50
Page 85: 39 35 C8 49
Page 86: F3 DB 04 12
Page 87: E0 B8 C9 E6
Page 88: DD 2F C0 BA
Page 89: 0C B9 24 72
Page 90: 26 4A 80 EA
Page 91: 78 B2 08 98
Page 92: BC 42 F4 60
Page 93: F8 F9 18 2E
Page 94: 38 6C BB 46
Page 95: AA F2 1A 58
Page 96: 2D F8 E4 38
Page 97: 69 19 A7 71
Page 98: 44 2D 93 D0
Page 99: 26 FC 96 48
Page 100: D2 D3 1E 8B
Page 101: 23 19 38 FF
Page 102: E0 F5 0F 9D
Page 103: A9 78 A8 85
Page 104: 33 15 9C 53
Page 105: A8 45 01 20
Page 106: BE F2 24 A2
Page 107: DD 96 7F 2C
Page 108: F4 F7 97 82
Page 109: 55 CD 56 64
Page 110: 20 3D 7B 60
Page 111: 41 05 32 2F
Page 112: EF 5B 36 20
Page 113: EC 9E 5D C5
Page 114: A4 F0 24 9F
Page 115: 77 E7 27 1C
Page 116: 55 C6 9A 2D
Page 117: 8D 7D CD 41
Page 118: CC 9C CE CE
Page 119: BB A4 00 87
Page 120: 6B 79 B5 04
Page 121: E2 E9 5E A1
Page 122: 71 F2 7F 40
Page 123: A4 DA 39 CB
Page 124: CC 55 3D BD
Page 125: 18 DA 62 05
Page 126: A4 0A 4A 28
Page 127: DF C1 0C B2
Page 128: 97 E0 FC 30
Page 129: 86 4F E5 29
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C6 CF F3 19
Page 134: 80 80 00 00