Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DC 09 CE 13 47 B1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DC 09 59
Page 1: CE 13 47 B1
Page 2: 2B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2E 52 C6 12
Page 6: 3A A3 12 8F
Page 7: D4 D7 69 0B
Page 8: 73 43 05 BE
Page 9: C3 11 DB 1B
Page 10: 88 15 72 15
Page 11: DF 13 83 48
Page 12: 5F EB 3C C7
Page 13: D5 6C C9 4D
Page 14: 78 0B 4A 05
Page 15: 31 94 37 DC
Page 16: D9 E0 38 9F
Page 17: F5 D3 5F C9
Page 18: 78 95 3D 28
Page 19: A2 84 85 87
Page 20: 3E A5 33 A7
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 90 CC DE D2
Page 33: 1E 1F 65 2F
Page 34: 03 B4 F4 F5
Page 35: 8C F5 AB 4D
Page 36: 60 D7 4D 4C
Page 37: C3 60 00 B2
Page 38: BC 41 4D FB
Page 39: B7 F6 CF AD
Page 40: BB 85 83 08
Page 41: 6B 01 F5 29
Page 42: BC F4 AD C7
Page 43: 6F B6 02 C3
Page 44: 14 86 A0 10
Page 45: 64 14 61 BA
Page 46: A7 64 24 5F
Page 47: AF 42 1D 2E
Page 48: 13 A3 4E 8C
Page 49: 58 71 B9 BA
Page 50: D1 D9 DB 01
Page 51: 0B 4B 08 E2
Page 52: E9 EB C5 3B
Page 53: E6 38 E4 C7
Page 54: CD 4F 5E 02
Page 55: F7 22 3D A6
Page 56: 6B D4 1A EA
Page 57: 20 C7 F3 09
Page 58: 9C C1 80 F9
Page 59: 52 6D 67 C5
Page 60: 84 91 42 E2
Page 61: E7 24 7C F0
Page 62: 13 D9 99 F8
Page 63: DC 82 99 F0
Page 64: 96 AE F8 DC
Page 65: 28 44 8A FE
Page 66: F7 A4 92 1A
Page 67: F9 F8 E1 8F
Page 68: D6 8E FA 76
Page 69: EC 7F 37 51
Page 70: 9A D1 92 02
Page 71: 22 AF 23 30
Page 72: 05 24 4C B5
Page 73: 4B F7 26 DD
Page 74: 7B 34 0C 3E
Page 75: A6 06 13 81
Page 76: 95 01 20 12
Page 77: F9 48 06 C2
Page 78: 53 9B 5D AC
Page 79: B3 9E 0B 7B
Page 80: FC F9 A9 C2
Page 81: BC DA 26 82
Page 82: DF F1 EE 9F
Page 83: 20 69 50 7F
Page 84: 22 F4 E8 AD
Page 85: 60 BB 8E 95
Page 86: C6 1A 2A E3
Page 87: B0 6B 8C 7B
Page 88: 9C CB 0E 56
Page 89: F6 BC 51 5C
Page 90: 83 5B A8 CB
Page 91: 32 7D 3D 3F
Page 92: 7E 47 B8 5E
Page 93: 26 CC 2F 5B
Page 94: 6C EC 22 94
Page 95: 17 36 D2 05
Page 96: 51 9E AD 37
Page 97: 31 40 67 D2
Page 98: 8A EF AC 3B
Page 99: EE 51 64 9F
Page 100: ED 8F 92 A4
Page 101: 54 C7 EB 19
Page 102: BF 27 3E 06
Page 103: CC BD 3C B5
Page 104: E7 93 1A AC
Page 105: 1E 0F 8A 5C
Page 106: 3A 02 38 4E
Page 107: 33 A3 11 F2
Page 108: F0 0A D7 97
Page 109: 4E 06 6F FF
Page 110: 89 4B 38 66
Page 111: 08 14 6C A4
Page 112: D9 C5 5A 62
Page 113: 12 BC 6C 24
Page 114: B9 93 B0 AB
Page 115: 43 B5 21 1E
Page 116: CE 83 4D 9B
Page 117: E6 31 1E 18
Page 118: 81 88 1A AD
Page 119: 29 F8 DA E6
Page 120: 31 46 63 8C
Page 121: 68 99 25 F0
Page 122: 87 DB 00 3A
Page 123: FC E0 2C D4
Page 124: 8C 5D 64 D7
Page 125: E9 F9 9D 38
Page 126: 56 0F D2 64
Page 127: 72 E0 A0 6E
Page 128: 97 D6 34 33
Page 129: 7B 2F 3C FA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B8 4F 23 F7
Page 134: 80 80 00 00