Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6E 12 B2 83 23 80
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6E 12 F0
Page 1: B2 83 23 80
Page 2: 92 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E2 45 53 5C
Page 6: C6 1C 4F 3B
Page 7: 02 AD 02 A3
Page 8: 28 C4 7F 2F
Page 9: 8D 70 36 34
Page 10: AF B2 E8 D2
Page 11: 1B 74 89 6B
Page 12: A2 2B B9 AC
Page 13: 9B 96 F1 0A
Page 14: 4E 65 F4 B6
Page 15: 16 A3 B5 9C
Page 16: 16 59 E2 7C
Page 17: 73 A5 33 72
Page 18: B3 83 1E 7B
Page 19: 9E 3E 7A FD
Page 20: BB 21 DB 85
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0B C2 FE B8
Page 33: AA 9A C4 9E
Page 34: FD C7 48 93
Page 35: A8 30 B5 33
Page 36: FF 40 E8 99
Page 37: 3A F0 27 D2
Page 38: 4B 51 20 9D
Page 39: B6 93 E6 A5
Page 40: 42 C6 B7 A9
Page 41: DD B0 6A 87
Page 42: 15 B9 BD B2
Page 43: 22 3A 9D 1C
Page 44: 0A 35 06 63
Page 45: 81 69 AA 44
Page 46: 35 D7 8A AA
Page 47: A8 EE 00 6C
Page 48: F4 82 BD 40
Page 49: 71 D2 13 12
Page 50: 04 5E 26 8D
Page 51: 78 B0 5C B5
Page 52: E7 AE DF 79
Page 53: ED AB F7 29
Page 54: 90 5C 4C 61
Page 55: 57 20 FE 98
Page 56: 9B 84 0B B2
Page 57: 20 A5 72 CF
Page 58: 71 AB 54 EB
Page 59: 8C 49 FD 92
Page 60: 40 9F D5 94
Page 61: DE C0 AE A6
Page 62: 3E C7 D8 98
Page 63: C2 96 1A C3
Page 64: F8 2E 0D F3
Page 65: C6 A8 08 11
Page 66: BC 64 A9 85
Page 67: 74 85 0C 8E
Page 68: BA B5 70 F2
Page 69: F9 C8 07 2C
Page 70: E0 C2 00 48
Page 71: E8 BC 16 6B
Page 72: B2 31 A8 5E
Page 73: 4A 5C DF 3C
Page 74: BE FD CF C2
Page 75: 86 C3 65 2F
Page 76: FC D6 01 6B
Page 77: 39 B2 1C 8B
Page 78: 7F 65 F9 92
Page 79: D4 20 E8 78
Page 80: 29 70 B1 01
Page 81: 50 24 8D 79
Page 82: 16 CB 05 1C
Page 83: 63 03 6A A7
Page 84: 8B 7B BA FD
Page 85: 06 7A 9F 0F
Page 86: E4 45 33 32
Page 87: 93 4A FC 81
Page 88: BC DF C3 2B
Page 89: 20 FA A3 6B
Page 90: 7D 93 CF 8C
Page 91: CF 39 23 CB
Page 92: 0B 53 5D 4F
Page 93: 19 66 22 A7
Page 94: 15 58 0E 52
Page 95: 8B EA 0E 06
Page 96: 21 55 D0 85
Page 97: CD 8A 0E 33
Page 98: 3C 15 9E 6E
Page 99: AF A4 51 D1
Page 100: 96 E6 C4 D1
Page 101: 4B FB FA 62
Page 102: 36 2A 20 54
Page 103: 99 C8 C2 E8
Page 104: B7 E6 5B 63
Page 105: 51 57 C1 5A
Page 106: 10 C2 79 EB
Page 107: 33 77 B0 DD
Page 108: F0 63 50 34
Page 109: EA B0 11 54
Page 110: BD 07 C0 CD
Page 111: EA 62 F4 C2
Page 112: F1 07 EC DA
Page 113: CA 9D AB F9
Page 114: 17 F7 67 FA
Page 115: B6 20 E0 8C
Page 116: 48 E7 53 1B
Page 117: EB 1B 88 04
Page 118: 52 D2 BF 7A
Page 119: 24 C2 8B F2
Page 120: FB 14 FB 4C
Page 121: 21 91 4A 5A
Page 122: 99 DD 0A 2D
Page 123: 45 1A 79 74
Page 124: FC DE 32 1B
Page 125: 8D AF 2A 0E
Page 126: BC 0E 2D 40
Page 127: 72 62 86 AA
Page 128: A5 5B 72 16
Page 129: D7 8B E9 A6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 76 C4 3B 56
Page 134: 80 80 00 00