Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9A 4D 12 38 36 A5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9A 4D 5B
Page 1: 12 38 36 A5
Page 2: B9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6F 79 BF 55
Page 6: E0 0A E1 92
Page 7: 48 8C BC E9
Page 8: 16 51 E9 03
Page 9: 1C A5 70 84
Page 10: 93 72 84 CA
Page 11: 1D 66 43 7C
Page 12: FD 25 8E 4F
Page 13: F5 C5 53 23
Page 14: A7 FE 1A 7F
Page 15: 96 5F C8 F5
Page 16: F9 E1 A0 C2
Page 17: E4 92 4F 4E
Page 18: 5E 55 40 F1
Page 19: BD 03 78 BF
Page 20: 0D 36 73 58
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 54 2B D4 28
Page 33: 69 95 A5 8D
Page 34: 19 89 23 89
Page 35: 10 69 42 EB
Page 36: 14 F0 B4 F6
Page 37: C1 B9 59 26
Page 38: D0 A4 29 76
Page 39: 40 3B A3 3E
Page 40: 1C C2 64 25
Page 41: 55 23 85 3F
Page 42: CD C4 AD 17
Page 43: 06 32 20 82
Page 44: C7 43 0D B7
Page 45: 11 91 48 59
Page 46: 0D 83 DE D4
Page 47: CA 84 54 33
Page 48: 8E 8C 56 2C
Page 49: 88 35 B5 7E
Page 50: E4 09 81 C0
Page 51: 8B DA 84 F8
Page 52: 1C 97 53 D9
Page 53: CB 3A BD F3
Page 54: E2 01 16 E6
Page 55: 49 35 D6 15
Page 56: 7D BA 3C E5
Page 57: 51 8D 36 73
Page 58: 2B 68 31 C5
Page 59: E5 65 D5 31
Page 60: 0C D8 20 25
Page 61: 6E 7C 65 8F
Page 62: E6 FA C3 D7
Page 63: 0F 14 5D CE
Page 64: 29 91 98 C1
Page 65: 72 EA 2C C2
Page 66: FA E0 36 A2
Page 67: BA 54 12 7B
Page 68: 04 C4 A5 8B
Page 69: AD D4 A5 C0
Page 70: B6 3A 99 BD
Page 71: 46 29 A9 95
Page 72: 64 A4 9F 94
Page 73: 03 29 C5 23
Page 74: 77 A7 1F C6
Page 75: 6D 3C D8 23
Page 76: 6B 9D 72 60
Page 77: A0 64 E5 C3
Page 78: A3 C7 10 F9
Page 79: 0C FE 36 D6
Page 80: 08 3D 26 F3
Page 81: 4E 29 E2 52
Page 82: AC F4 77 01
Page 83: 05 1C C4 50
Page 84: 72 87 B7 BB
Page 85: A4 B2 47 5B
Page 86: 20 EE 0A A3
Page 87: 38 DA 1A 57
Page 88: E0 C2 C3 30
Page 89: E3 78 41 5D
Page 90: 03 9D CF A2
Page 91: 7F 56 3D 76
Page 92: A7 CD 1A 5D
Page 93: F5 0E 1C 17
Page 94: FE 17 79 25
Page 95: 56 E8 49 23
Page 96: 78 24 85 FC
Page 97: E7 34 34 A4
Page 98: B7 31 73 06
Page 99: E5 CC F8 01
Page 100: FA 2C 6C 57
Page 101: B5 6F EA 8F
Page 102: D5 C0 03 A0
Page 103: 3B 81 81 9C
Page 104: 02 13 86 C3
Page 105: 7F 83 64 B5
Page 106: DD D5 5C 7B
Page 107: AC 71 16 9C
Page 108: CC 6D 5B 50
Page 109: 49 1B 4D 37
Page 110: E9 E2 B2 C4
Page 111: A3 6E 10 D8
Page 112: 32 C6 D6 73
Page 113: CB 63 F0 50
Page 114: 81 EA 0D 0A
Page 115: 6D 2A A1 98
Page 116: 60 A5 EE C0
Page 117: C6 C4 AC 43
Page 118: FC CB 4C 64
Page 119: BD 2B 78 57
Page 120: 60 B7 74 EB
Page 121: 7F B4 37 C6
Page 122: A6 39 ED 92
Page 123: C8 0A A8 2D
Page 124: D0 CB BC 8C
Page 125: 91 D2 24 10
Page 126: 39 35 40 21
Page 127: 5B 94 8D F5
Page 128: F7 09 F8 25
Page 129: 58 44 5F 35
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 22 20 8E C8
Page 134: 80 80 00 00