Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 13 1C 70 41 9D 09
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 13 1C 83
Page 1: 70 41 9D 09
Page 2: A5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3B 59 AC 20
Page 6: 78 A8 F3 95
Page 7: D3 E5 04 09
Page 8: 98 D1 9E 27
Page 9: 07 6B AC 1F
Page 10: 4C D4 61 1E
Page 11: 3D C8 D7 20
Page 12: 3E A4 CA 6D
Page 13: 9B EB E3 64
Page 14: 5A 07 A4 55
Page 15: CC 63 31 D5
Page 16: B8 BD CF 68
Page 17: 1C 0A B2 3A
Page 18: 95 56 A3 53
Page 19: E3 08 CE 52
Page 20: 14 90 0F FE
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6B 88 52 7A
Page 33: 81 62 6C DA
Page 34: 41 7C 71 CC
Page 35: 34 84 05 42
Page 36: 06 E5 3D 72
Page 37: AA 07 F6 49
Page 38: E3 4B 74 24
Page 39: A7 A8 23 E4
Page 40: 64 AA DC 70
Page 41: E0 AD 56 36
Page 42: 61 47 EC B7
Page 43: 22 66 3E 5C
Page 44: C8 0B 83 2C
Page 45: F4 FD 17 A9
Page 46: C3 3D 00 5C
Page 47: 3A A0 9A 11
Page 48: 83 90 CA 2E
Page 49: A0 38 FF 57
Page 50: 0E 58 49 0C
Page 51: FF 5A 24 24
Page 52: F5 0C 34 AF
Page 53: 33 60 62 54
Page 54: DF E7 AF 4B
Page 55: 3F 29 C5 34
Page 56: E3 25 64 ED
Page 57: 0F B6 CB 21
Page 58: B5 F2 E2 BA
Page 59: CD BE CD E5
Page 60: 8A 8D 1C 21
Page 61: 3F CC 2E EE
Page 62: 7E FF 2D 2D
Page 63: 32 33 C7 13
Page 64: 1E F3 69 54
Page 65: 15 9F 67 46
Page 66: 8A 00 7C 2A
Page 67: 8D CF 6F 89
Page 68: 0C FD E3 3C
Page 69: 2F 7C 2A 4C
Page 70: 13 A6 D3 BA
Page 71: D7 66 B5 F0
Page 72: ED 40 0B 2F
Page 73: 42 5B 38 9E
Page 74: 30 AF 6C 77
Page 75: 8F BD 2E A7
Page 76: 24 81 96 F8
Page 77: 4A FF D1 D1
Page 78: 30 15 8D 14
Page 79: A9 5E 4C 7E
Page 80: C3 99 50 51
Page 81: 5C 29 B5 A3
Page 82: 23 58 23 75
Page 83: 01 2C FE 0D
Page 84: A6 79 85 05
Page 85: 14 14 FB A8
Page 86: F6 78 82 7C
Page 87: 3F 11 E1 D6
Page 88: CC 70 52 C5
Page 89: 6D 15 14 F5
Page 90: 26 78 C9 A9
Page 91: 39 9A 9E 5D
Page 92: F4 3C 7C FB
Page 93: 89 A1 B1 AB
Page 94: 64 BA 92 14
Page 95: 2A 1C 94 FF
Page 96: 50 B0 1C A6
Page 97: 55 29 1E 45
Page 98: 74 7A A7 C1
Page 99: 51 1D FE F3
Page 100: CD 7D B0 49
Page 101: 40 34 45 28
Page 102: AD 11 7B 33
Page 103: 40 59 8F 27
Page 104: D3 CF F1 DF
Page 105: 4F 09 61 39
Page 106: 7C 76 C1 28
Page 107: FD 68 0C EC
Page 108: 1A EB 71 F5
Page 109: 37 6B 18 66
Page 110: 2E 17 B6 16
Page 111: 49 8B 26 46
Page 112: 79 6A A4 41
Page 113: 4E 26 86 EF
Page 114: 8F 82 41 0A
Page 115: 02 78 ED B1
Page 116: 5C 14 99 DD
Page 117: DA 22 55 60
Page 118: 91 2E CE D7
Page 119: 63 3F EF 59
Page 120: BE 35 62 16
Page 121: F9 4B FB 2E
Page 122: 63 9F EE 7B
Page 123: 7A 8C D1 36
Page 124: 37 78 D1 F1
Page 125: 78 7F FE 28
Page 126: 02 36 C1 56
Page 127: A5 64 BD E6
Page 128: A9 91 DF 09
Page 129: 62 47 65 2C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C9 08 47 1D
Page 134: 80 80 00 00