Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B6 22 1A 49 FC F3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B6 22 18
Page 1: 1A 49 FC F3
Page 2: 5C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CE 0B E3 F2
Page 6: 53 4C 99 8C
Page 7: 57 B9 14 CC
Page 8: A4 78 2E 44
Page 9: 7B FD F1 F3
Page 10: 4A C1 2E 4C
Page 11: DD 42 EC C6
Page 12: 40 1C B7 7F
Page 13: 18 45 D3 90
Page 14: A6 94 F4 2C
Page 15: 50 26 25 FB
Page 16: F4 8B F2 9F
Page 17: E0 12 B0 15
Page 18: 8F 8F 9A F9
Page 19: 39 40 E6 10
Page 20: E3 19 40 7C
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BF 25 CE F1
Page 33: 1E 1C 65 45
Page 34: A3 6B DB 5D
Page 35: 83 E3 95 87
Page 36: 56 9B 67 50
Page 37: 14 2A 38 13
Page 38: F5 75 22 71
Page 39: 24 BF E5 CB
Page 40: D2 6B 8E 4B
Page 41: 0A 5A 9A 40
Page 42: 38 DD 21 CE
Page 43: 5B 8C 0C E4
Page 44: 31 71 B2 17
Page 45: A0 BD C9 33
Page 46: 73 1B A2 6D
Page 47: C8 96 72 B4
Page 48: 87 D1 7E F4
Page 49: 54 F2 8E C4
Page 50: 1F A3 1D 0E
Page 51: 99 1C 30 25
Page 52: 87 27 30 07
Page 53: F3 0B 1A D6
Page 54: 11 FD 8F 71
Page 55: 40 0D 48 18
Page 56: 5D 36 57 D5
Page 57: 10 CC 8F B9
Page 58: 61 CD F7 E4
Page 59: 00 A3 C8 26
Page 60: 27 F0 6B 66
Page 61: FB 54 AF 31
Page 62: BB 22 D1 E8
Page 63: 40 0B AB 1F
Page 64: B2 A8 6F 35
Page 65: 63 DA AE 96
Page 66: D7 DB 4B F8
Page 67: 5C C5 78 CD
Page 68: 04 69 02 C0
Page 69: 1A 9F 3E 0E
Page 70: CA 77 CF CF
Page 71: 06 EA AC 49
Page 72: 3A 04 57 44
Page 73: 3E 46 24 B6
Page 74: 09 96 B6 7E
Page 75: 4D 03 D5 F0
Page 76: D4 40 7E 8F
Page 77: 8E 39 FD 10
Page 78: 5B 29 10 56
Page 79: 75 17 AD 1F
Page 80: 6E 8B C2 96
Page 81: 3D EB 83 8F
Page 82: AF 44 1A 8B
Page 83: D7 1D 06 F3
Page 84: 91 EC 17 2B
Page 85: 1C AB F7 BA
Page 86: E1 C9 22 F4
Page 87: E3 55 DD 23
Page 88: 6B 5C 82 E7
Page 89: 91 53 AD C8
Page 90: EB 62 49 B0
Page 91: CB 7C CD 25
Page 92: 96 0E FB 06
Page 93: E3 6E 5D 8F
Page 94: 9E 4A C2 8C
Page 95: 40 74 BE 4E
Page 96: CB CF EF 2A
Page 97: 08 9F 1C A4
Page 98: D3 62 AB 31
Page 99: E0 B6 B5 99
Page 100: 77 6D 28 F4
Page 101: 45 4F C7 45
Page 102: BB F7 B6 00
Page 103: EF 5A CC 2C
Page 104: 1B 2E 65 3A
Page 105: 10 45 A3 2C
Page 106: 20 F6 A6 BF
Page 107: C2 96 AB 95
Page 108: 84 36 C0 62
Page 109: 7D A6 FC 27
Page 110: 51 98 EF 3E
Page 111: 57 CD 29 61
Page 112: C4 7C BB BF
Page 113: DA C8 74 24
Page 114: F7 AE 8E 14
Page 115: 05 A4 AB 0A
Page 116: 19 D4 DD 71
Page 117: C9 10 E8 DC
Page 118: 21 93 42 FF
Page 119: 3D 2F 11 4D
Page 120: 18 9D FF FB
Page 121: FA CA 6D A1
Page 122: B7 8D 3E AF
Page 123: 8D EB 45 3D
Page 124: F2 CE E9 62
Page 125: A5 D8 17 59
Page 126: 60 E9 83 9F
Page 127: 59 64 3C 9A
Page 128: 86 A1 9B 3D
Page 129: 9E CE 14 69
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 06 3E 4C EF
Page 134: 80 80 00 00