Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 99 8E 24 28 43 9B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 99 8E 9B
Page 1: 24 28 43 9B
Page 2: D4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0A 89 76 A7
Page 6: 54 16 0D 0A
Page 7: B6 74 95 EE
Page 8: AC 6D 02 93
Page 9: FE A4 A2 89
Page 10: DE F8 C1 B1
Page 11: F1 7D 92 6B
Page 12: 92 FF D0 D4
Page 13: 21 43 C8 29
Page 14: A4 36 E9 00
Page 15: B8 F1 5C 4B
Page 16: 6E B1 DE EF
Page 17: 35 8B 24 8E
Page 18: 0C 4A C1 7A
Page 19: 29 81 70 CA
Page 20: 29 5E 5D 3D
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 67 19 3A B0
Page 33: 30 D7 EC FF
Page 34: 62 AB 17 DF
Page 35: 3A 3E 4E D7
Page 36: 77 F6 CD 1A
Page 37: CF 7A 86 B5
Page 38: 56 04 42 5F
Page 39: 9C 82 33 5E
Page 40: 7D 7E 61 B5
Page 41: FB AE 46 88
Page 42: 84 60 74 0A
Page 43: 47 3C BC 30
Page 44: BE 93 BC 62
Page 45: 56 00 66 B7
Page 46: D9 49 F8 6C
Page 47: 8D 8A BF 68
Page 48: 43 E7 13 18
Page 49: 36 32 39 10
Page 50: FD D1 A0 2A
Page 51: 62 C0 3B 43
Page 52: 70 65 E3 7D
Page 53: 78 ED 85 9F
Page 54: 43 EB BE D5
Page 55: 84 3F 88 8A
Page 56: E8 0E AB F8
Page 57: 08 3C 03 BE
Page 58: 8D 2F 6A 4D
Page 59: 48 11 06 DA
Page 60: 01 7A 98 9E
Page 61: C7 EE DC 6E
Page 62: 4D FA C7 D7
Page 63: 2A 52 43 97
Page 64: F7 CB 4D 31
Page 65: DA 0F 83 75
Page 66: 74 4D DF 45
Page 67: 17 60 35 12
Page 68: 52 95 DD 72
Page 69: 13 08 11 C3
Page 70: 83 78 84 8F
Page 71: BF D6 54 1D
Page 72: 3C 3B E9 56
Page 73: 4F 44 85 F3
Page 74: BA 20 B7 FF
Page 75: DE 31 5C FF
Page 76: 97 49 16 F7
Page 77: 43 BA F7 15
Page 78: D7 F1 2A AB
Page 79: 0E 60 0C DA
Page 80: 58 C1 FE 68
Page 81: 8E 04 5C 78
Page 82: 92 82 32 DF
Page 83: 25 8A C3 76
Page 84: 4E 4C 5C A6
Page 85: B4 C2 CF 1E
Page 86: 62 49 7D 27
Page 87: 7E 87 9B FD
Page 88: E9 A1 41 2C
Page 89: 2F 70 B0 F1
Page 90: DF AE F4 BC
Page 91: 6D D7 BA 37
Page 92: A4 02 C5 04
Page 93: 1C 5C 7C 2D
Page 94: 4B 25 B2 B1
Page 95: 4D A5 8E 70
Page 96: E6 E6 22 9B
Page 97: 08 C5 64 18
Page 98: 2D 39 F5 A1
Page 99: 79 B7 EB A5
Page 100: 3D 9F 66 E7
Page 101: 47 8C 89 74
Page 102: B4 F7 77 19
Page 103: 46 71 AF CF
Page 104: 62 8D 5F 39
Page 105: 8E D5 50 69
Page 106: D4 3B 30 36
Page 107: B8 EE AA DC
Page 108: 8A 67 70 84
Page 109: E0 82 47 31
Page 110: DF D6 D2 9F
Page 111: 47 8F 6F D7
Page 112: 48 B6 11 53
Page 113: E2 12 EB 8E
Page 114: 67 18 EB 71
Page 115: 8B 46 E2 5B
Page 116: 87 F6 62 DC
Page 117: 39 26 51 1F
Page 118: 9E A3 BD 44
Page 119: 90 43 9F 28
Page 120: 94 C7 DA 9A
Page 121: D6 68 91 67
Page 122: D4 DF 3E 93
Page 123: 90 66 ED A2
Page 124: DD 6B 1F 7B
Page 125: F6 FD 75 14
Page 126: EF 20 6B 99
Page 127: D1 DA F8 2D
Page 128: AA 73 44 15
Page 129: 68 84 B7 8B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 17 F3 CD E6
Page 134: 80 80 00 00