Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 84 51 B4 9C 2C 2D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 84 51 59
Page 1: B4 9C 2C 2D
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A4 BC 4F 9D
Page 6: FB EA CF 61
Page 7: 35 1A 8A 50
Page 8: 80 B3 3A B9
Page 9: 10 DF 71 EC
Page 10: 28 BD A8 49
Page 11: 68 B7 78 7C
Page 12: 75 83 5D 38
Page 13: 12 C0 0D 04
Page 14: 22 69 FA DA
Page 15: 6F B6 BA 7F
Page 16: D6 D3 8A 4A
Page 17: FC F3 8E 7A
Page 18: E5 AD BC 88
Page 19: FB 49 B5 4E
Page 20: 60 A5 74 8E
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3D 2A 06 6D
Page 33: 31 46 C2 F3
Page 34: 51 23 B1 FC
Page 35: DA B8 51 4D
Page 36: 42 F4 7F A3
Page 37: E5 5B 2B 4B
Page 38: 16 66 A4 02
Page 39: B3 86 35 8E
Page 40: 41 85 55 52
Page 41: 43 9D AD 19
Page 42: 1B 6F ED 14
Page 43: 6C E0 98 05
Page 44: B8 C8 DC AF
Page 45: 0A 83 31 AF
Page 46: 60 17 B7 44
Page 47: CB 53 39 4F
Page 48: AE 9B A2 18
Page 49: A0 A2 4B 6F
Page 50: A0 C7 7B 99
Page 51: 0C B4 7A AB
Page 52: 62 BB D6 80
Page 53: D1 F1 EC 2C
Page 54: 07 E7 7A 06
Page 55: 43 B3 C5 2B
Page 56: AA 91 F6 0C
Page 57: 56 6A E4 D0
Page 58: 5E FD F1 8D
Page 59: 96 03 D0 B7
Page 60: AF E8 39 8B
Page 61: B2 E0 DB EC
Page 62: 65 97 43 42
Page 63: 9A 04 CD DE
Page 64: EC D2 6B C5
Page 65: 87 46 3B 4F
Page 66: 99 91 32 5F
Page 67: 56 77 49 F0
Page 68: 37 89 4B 7D
Page 69: B3 99 27 7B
Page 70: 30 85 40 93
Page 71: A7 6F 99 99
Page 72: 7A 68 CA 2F
Page 73: D9 B3 76 CE
Page 74: 21 86 B3 AB
Page 75: 4F F9 55 7C
Page 76: D1 C0 CB 01
Page 77: 61 18 ED 6D
Page 78: 4C CD 2D 34
Page 79: 00 4F 64 F5
Page 80: 96 25 70 E5
Page 81: 69 4A 32 B2
Page 82: 09 8C 7A BC
Page 83: DB E6 EC 9E
Page 84: C2 66 87 8D
Page 85: 49 A9 6D F9
Page 86: 40 64 BC C1
Page 87: 21 EE 4C 26
Page 88: 0B A3 82 78
Page 89: AE 9A 5E 2B
Page 90: 84 13 85 FE
Page 91: 47 F8 59 CB
Page 92: 6A 7B 5D D1
Page 93: 5D 10 D8 8B
Page 94: E3 E9 EB 69
Page 95: 4C B0 22 E7
Page 96: DC E6 7C BC
Page 97: CF 18 40 96
Page 98: DD CA 33 87
Page 99: 25 85 4E 88
Page 100: A7 CF 22 71
Page 101: F0 D5 39 1D
Page 102: EC 69 47 3E
Page 103: 4A 2A 72 8A
Page 104: 32 81 63 AC
Page 105: 9D 2C 69 60
Page 106: B1 D2 D2 B3
Page 107: 93 A6 8C 33
Page 108: 78 4D C9 9F
Page 109: 58 7F FB 08
Page 110: 58 66 6B F0
Page 111: CC 45 54 3E
Page 112: CD E8 F0 82
Page 113: 85 F1 0C 39
Page 114: 33 C0 D2 49
Page 115: 12 22 64 31
Page 116: 2B 3E C8 6E
Page 117: C2 77 41 2F
Page 118: E3 81 B7 9A
Page 119: E3 AF A4 D7
Page 120: 87 E9 C0 C6
Page 121: 55 C5 C1 9D
Page 122: 68 59 74 AA
Page 123: 2C 3E B1 08
Page 124: A4 B0 F7 E1
Page 125: B9 A2 D7 F6
Page 126: D5 43 39 13
Page 127: 89 8D 71 BC
Page 128: 5F 6A 3A CA
Page 129: BF 1E 1B DD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9A 98 32 E4
Page 134: 80 80 00 00