Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 AB 1A D7 15 87 F6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AB 1A 3D
Page 1: D7 15 87 F6
Page 2: B3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 34 01 8A BA
Page 6: C4 D2 9F 20
Page 7: 71 DB FE 0C
Page 8: 6C B3 D5 69
Page 9: 69 53 4C EE
Page 10: CE 70 D2 B6
Page 11: 4C A9 DC B9
Page 12: 6B D3 06 42
Page 13: E9 B9 A7 BA
Page 14: 16 67 63 83
Page 15: 79 5E AA 71
Page 16: BA F2 57 A3
Page 17: DE A2 85 7F
Page 18: AE 7C 0D 2A
Page 19: 9F F7 EF 9E
Page 20: 9F C3 17 0D
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1C 5A 85 D9
Page 33: CE EC FA 6A
Page 34: F7 3D F1 AA
Page 35: B2 29 80 A6
Page 36: 34 40 EF C6
Page 37: 11 16 8E C8
Page 38: F6 C9 7F F3
Page 39: 8D 24 A1 82
Page 40: 63 F0 9A E0
Page 41: D4 24 66 93
Page 42: A5 83 E6 F9
Page 43: F8 EB B9 D2
Page 44: DF 01 8F 08
Page 45: 3B 1C 94 76
Page 46: 72 08 A3 F5
Page 47: AC 51 0E C4
Page 48: 4A D2 DA B6
Page 49: 3E 65 52 94
Page 50: 00 04 7A E2
Page 51: 15 39 BD BA
Page 52: DE 82 A3 52
Page 53: C7 DD D7 E3
Page 54: 56 16 BB 00
Page 55: 30 9A 79 C4
Page 56: D9 23 4A 6A
Page 57: E4 A5 A5 0B
Page 58: E7 F1 59 4F
Page 59: CC 24 E4 0E
Page 60: 3F 1A 8A 22
Page 61: 38 89 35 8A
Page 62: FC 2B 1A 3C
Page 63: F5 8D 79 53
Page 64: 5F 23 80 4B
Page 65: EA AE 90 71
Page 66: EC FB 8D F2
Page 67: 25 E7 79 04
Page 68: A3 80 74 15
Page 69: 86 53 C8 02
Page 70: 41 35 0B AC
Page 71: 76 55 FE F1
Page 72: 13 FE D5 EE
Page 73: E4 CA 69 53
Page 74: C0 8B 71 A1
Page 75: A5 01 49 83
Page 76: 27 FB F6 65
Page 77: 39 D5 B1 22
Page 78: D7 DC 52 1E
Page 79: D0 DB 62 91
Page 80: 4C B9 EA 18
Page 81: 77 FD 84 DC
Page 82: CF B4 61 E8
Page 83: 1B FA 95 B8
Page 84: 4F F7 05 73
Page 85: 34 26 1E E2
Page 86: EA F3 88 E8
Page 87: E9 7B B3 E1
Page 88: 45 58 AB F8
Page 89: 20 5C 7A DF
Page 90: 48 03 F7 0A
Page 91: D1 14 82 25
Page 92: C0 CA B1 91
Page 93: 81 17 8B 54
Page 94: 9A D3 C8 30
Page 95: 9C DC A8 B9
Page 96: 40 CC 5D 0E
Page 97: 2C D2 7B 56
Page 98: 97 CF 0E ED
Page 99: 39 72 32 A5
Page 100: 86 BD 27 29
Page 101: B6 5D 93 28
Page 102: 8A BF 8B 96
Page 103: 47 DA 33 0B
Page 104: 21 CF 2B 9F
Page 105: 01 EE 2A F6
Page 106: 21 EA 84 EA
Page 107: 48 CC 08 5B
Page 108: 81 AA FB 1C
Page 109: 73 01 D0 85
Page 110: D2 28 19 46
Page 111: 04 C8 3D 72
Page 112: B1 50 82 7D
Page 113: FD 12 43 16
Page 114: 96 17 93 0A
Page 115: CA 1C BE B5
Page 116: 9F 15 AB 7D
Page 117: 53 F9 53 B1
Page 118: D3 3A FE 97
Page 119: 07 3B D2 A1
Page 120: 63 6E 24 33
Page 121: 1F 51 9D BD
Page 122: 52 B6 7C 77
Page 123: E3 E1 24 01
Page 124: 11 39 83 78
Page 125: 43 68 78 3F
Page 126: 8E 98 6E D5
Page 127: 79 40 27 88
Page 128: F2 6C 16 AC
Page 129: 47 F5 FC B0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D6 5A FA B6
Page 134: 80 80 00 00