Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FF 55 C0 38 B4 50
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FF 55 26
Page 1: C0 38 B4 50
Page 2: 1C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D4 91 96 65
Page 6: EB 9D 6F 8C
Page 7: 36 AA AA 20
Page 8: 97 F4 19 7E
Page 9: C6 1D 8B ED
Page 10: 31 D0 9D 2B
Page 11: C3 40 CD 27
Page 12: 13 91 E2 8D
Page 13: CE A5 7D 27
Page 14: E5 C5 94 B9
Page 15: D1 56 1A EE
Page 16: AB 3E 86 7C
Page 17: 83 A2 DE 3D
Page 18: BE 52 C8 28
Page 19: EA 6E 39 9A
Page 20: 26 F1 CB D3
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6C 9C D4 89
Page 33: 52 5F 34 83
Page 34: F1 26 A3 39
Page 35: 50 91 16 C6
Page 36: 66 4B 49 4D
Page 37: 00 78 65 AA
Page 38: 9F 6F B2 05
Page 39: A6 5D 73 59
Page 40: 8A 83 E2 47
Page 41: 8A BF 98 17
Page 42: 96 59 95 24
Page 43: 7B B0 DC 3B
Page 44: BF 64 B9 4C
Page 45: 9F DD 2A B7
Page 46: C1 68 F6 9B
Page 47: F1 64 A3 8E
Page 48: 55 19 1A 63
Page 49: 50 33 8D 14
Page 50: 76 41 0F 3A
Page 51: C2 E2 EB 48
Page 52: FF B7 7C A3
Page 53: 14 C1 F6 E9
Page 54: 8E 3D D8 67
Page 55: E1 A0 20 9A
Page 56: BA 57 4E 84
Page 57: 98 34 73 66
Page 58: 78 74 91 1A
Page 59: CD B1 AF 42
Page 60: 9D 7A 94 D1
Page 61: 36 9C 82 94
Page 62: 12 5F 1E 1E
Page 63: 1B 27 38 53
Page 64: 33 5C 13 46
Page 65: 9B 72 F0 AA
Page 66: 04 A7 D8 1E
Page 67: 25 BB 28 24
Page 68: DD E1 9B 14
Page 69: 67 24 03 80
Page 70: EE 1F 9D 7B
Page 71: D9 0E 66 7F
Page 72: 33 E7 8B EA
Page 73: 50 57 F9 73
Page 74: DC 19 E9 94
Page 75: 06 FC 5C 0F
Page 76: CB B7 A2 3E
Page 77: A1 0A 47 00
Page 78: BF 1C D4 BD
Page 79: D5 D7 BA C2
Page 80: C6 DB 96 92
Page 81: 32 D3 41 40
Page 82: 0F 5E 6E C0
Page 83: 58 30 B9 E0
Page 84: 33 95 B3 1D
Page 85: B6 77 6E 31
Page 86: 44 8A B2 6C
Page 87: 03 B6 C2 2C
Page 88: F4 18 58 22
Page 89: 20 63 09 5A
Page 90: 82 9F 6B 4B
Page 91: D0 46 BF 9E
Page 92: 21 2E 49 58
Page 93: A0 64 B7 74
Page 94: D6 FA 04 F7
Page 95: 7F DF DB 2C
Page 96: 0D 73 BA CE
Page 97: 2C 28 B0 85
Page 98: 8F 99 2F B2
Page 99: 2D 2B D3 55
Page 100: 2D B1 47 F4
Page 101: DC BA F4 D2
Page 102: 2F 5E DD 51
Page 103: F2 9C 2D AD
Page 104: 06 C3 69 3B
Page 105: 3C 6C 30 B7
Page 106: 11 09 5E 61
Page 107: F4 48 09 FF
Page 108: 84 31 E8 2B
Page 109: 4A 6D E9 72
Page 110: 04 26 82 B0
Page 111: 48 39 54 18
Page 112: FC 96 BD 1E
Page 113: DB 6C 5F B1
Page 114: 17 F0 A6 BC
Page 115: CC A9 D1 C9
Page 116: EF BF CA C2
Page 117: 59 49 8A 66
Page 118: A5 12 7C C5
Page 119: 28 86 8E F6
Page 120: 2D AC D2 50
Page 121: 7E DE 89 42
Page 122: 2B 5A B9 C8
Page 123: 5C 34 E9 97
Page 124: 1D 41 4D D1
Page 125: 86 24 DC 11
Page 126: E5 2D 85 52
Page 127: 5D 13 C3 2E
Page 128: 67 ED 1A F8
Page 129: 4C C5 09 64
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 95 38 DE 3D
Page 134: 80 80 00 00