Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5D 54 D0 9D 80 0A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5D 54 85
Page 1: D0 9D 80 0A
Page 2: C7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2D CB 75 51
Page 6: C7 D1 30 30
Page 7: 58 8C 84 BC
Page 8: 6A A3 82 AE
Page 9: 87 1F 4D 3C
Page 10: 15 BC 5C DB
Page 11: 2E 21 DE 73
Page 12: AA 5B 14 58
Page 13: F1 42 B9 5C
Page 14: D7 75 8A 71
Page 15: 8E 6B 22 BD
Page 16: 34 A8 AD 70
Page 17: CB 90 12 0B
Page 18: 45 D6 9C 36
Page 19: 00 DC 66 FF
Page 20: DB 5A 14 BF
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3D 5A A3 4C
Page 33: 18 45 29 B7
Page 34: 33 41 8E F1
Page 35: AF B7 1A 69
Page 36: FA 3D 4E F2
Page 37: 8D 95 3F DF
Page 38: 56 A5 CE 18
Page 39: 65 1B 24 44
Page 40: 5D 2E 9A BA
Page 41: 42 9D 07 3F
Page 42: 9B A5 DE 5C
Page 43: 3C C9 56 18
Page 44: 7C 31 09 8E
Page 45: 0B 15 A6 BC
Page 46: 60 57 81 EC
Page 47: 0D 17 73 8F
Page 48: 4E F0 D6 F8
Page 49: 8A BC 8B 82
Page 50: FF 7B 92 D0
Page 51: E4 62 2A B6
Page 52: 3D E6 71 8A
Page 53: 68 56 8D 2A
Page 54: F1 13 DA F1
Page 55: 27 A1 4B 53
Page 56: 5C FF F4 4C
Page 57: 1D F3 AF 37
Page 58: 93 78 DE B3
Page 59: FD 29 70 12
Page 60: A2 29 3C 49
Page 61: C5 CC 2D 51
Page 62: 8B B9 35 33
Page 63: B0 96 39 52
Page 64: 01 35 A6 73
Page 65: C7 60 29 F3
Page 66: 12 71 0A 42
Page 67: AE 15 48 53
Page 68: 56 25 30 02
Page 69: 43 9D F9 C9
Page 70: 5A 81 E1 45
Page 71: B1 93 29 CD
Page 72: 3D 69 A9 46
Page 73: 2D B2 37 41
Page 74: 73 D7 6C 35
Page 75: F3 A4 61 E3
Page 76: BC BB FA A4
Page 77: 1D 1A CF 44
Page 78: F3 D8 A3 D8
Page 79: A8 A3 85 60
Page 80: C5 AB C0 21
Page 81: 89 7C 9F 7E
Page 82: 66 4C 6A 5D
Page 83: 66 E2 77 B1
Page 84: CF 5A 01 1E
Page 85: 30 60 BF B1
Page 86: AB 2E 97 13
Page 87: 88 F6 AB 48
Page 88: B0 37 2D F1
Page 89: 2C B1 15 B3
Page 90: 12 C8 BD 36
Page 91: 8E 4A C3 46
Page 92: 57 00 F3 B8
Page 93: 1E 5D C6 7E
Page 94: D8 C5 7F 59
Page 95: 86 5A AC 0E
Page 96: 74 DA FF 12
Page 97: 2C B6 CA 15
Page 98: 48 DF A2 2C
Page 99: 7A EC 20 BC
Page 100: 4C 66 04 4A
Page 101: A0 CF 44 76
Page 102: BB 6F D8 6F
Page 103: 3B 6F 9D A0
Page 104: 65 D3 7E EB
Page 105: 7B 9F A0 EA
Page 106: E2 17 ED 3D
Page 107: 42 0F E1 87
Page 108: F8 7C 53 47
Page 109: 29 57 3D 75
Page 110: 65 A3 F9 85
Page 111: 92 ED 8F 4E
Page 112: 7E 3C 6E 24
Page 113: 9D 89 1E D6
Page 114: 60 EC FA 48
Page 115: 35 71 06 B1
Page 116: C1 CA FE 96
Page 117: 46 FA D8 6C
Page 118: 75 30 14 AC
Page 119: 93 BD CF DD
Page 120: FB E4 9E 46
Page 121: A0 88 5C B2
Page 122: A3 D3 BD 2C
Page 123: 45 9F 17 F9
Page 124: 31 1C 0F AF
Page 125: EE 1E 5C E8
Page 126: 82 35 50 02
Page 127: D6 E5 E0 30
Page 128: 09 BF 4D 65
Page 129: 68 C0 75 88
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 27 9C FA C2
Page 134: 80 80 00 00