Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 66 AC 97 0B 26 4D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 66 AC 46
Page 1: 97 0B 26 4D
Page 2: F7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CE C7 FD 8E
Page 6: 80 1A 42 0B
Page 7: B5 B4 D8 93
Page 8: 10 F8 01 DD
Page 9: F2 44 25 73
Page 10: 84 81 65 29
Page 11: 69 34 9D 68
Page 12: 0D 1B B8 EC
Page 13: C8 BE 0F 35
Page 14: EA 19 DC E2
Page 15: F7 3F 3F 54
Page 16: 9C 8B 0C 4F
Page 17: 00 91 C7 4E
Page 18: 1B 94 84 99
Page 19: A0 1F 8F E2
Page 20: 92 D6 82 1A
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3A 05 AE BF
Page 33: 09 5F AF 84
Page 34: 60 E8 9E 54
Page 35: BB 92 B1 7B
Page 36: E0 56 06 BC
Page 37: DF 1A A3 B9
Page 38: A7 CB 90 0E
Page 39: BB 92 E4 86
Page 40: E7 7B B4 DB
Page 41: 41 36 BD 31
Page 42: 02 54 B7 78
Page 43: 37 9B F2 6E
Page 44: D7 7D 2F 92
Page 45: 78 12 AB 41
Page 46: BF 38 36 4E
Page 47: C5 E8 EB DD
Page 48: 08 8E 0F 97
Page 49: C0 23 A1 C6
Page 50: 95 20 51 C7
Page 51: CB 4E 7E B2
Page 52: AF 8C CC E8
Page 53: 01 50 8B 24
Page 54: C2 0B E4 7A
Page 55: 61 5D 0C E3
Page 56: 91 F0 D1 9B
Page 57: 06 D3 4A 48
Page 58: BD CB 76 A8
Page 59: 86 03 5C 92
Page 60: AE 22 74 E9
Page 61: 12 4B F0 0F
Page 62: 9A 85 A5 B4
Page 63: BC C1 AC 84
Page 64: FA 39 CA 6E
Page 65: 1C 1E E1 00
Page 66: D6 15 53 11
Page 67: F7 F0 3A E2
Page 68: 0E 74 E8 53
Page 69: 0E 05 45 29
Page 70: 1D F7 35 BB
Page 71: FE EC 1C 96
Page 72: 6E 35 2C 64
Page 73: F1 CB D7 11
Page 74: BD 1B DD B9
Page 75: 51 70 1D 78
Page 76: D6 04 93 61
Page 77: ED 6A 4B 5F
Page 78: 6D FB 06 34
Page 79: 18 0B CC 1D
Page 80: 16 11 1F 9C
Page 81: DD F8 F4 B5
Page 82: BA D4 E5 FF
Page 83: EA 63 C0 84
Page 84: 68 6C C7 DF
Page 85: 9B 17 82 B6
Page 86: 90 5B F0 A7
Page 87: 7B 64 57 2D
Page 88: 03 1C F3 E8
Page 89: B5 C6 1D C7
Page 90: A3 58 4F F7
Page 91: C7 08 9E 2F
Page 92: 91 EC 0E AA
Page 93: B7 5A 0E 15
Page 94: 6A 78 35 FE
Page 95: 6C D8 32 2E
Page 96: CD 6A AE 6B
Page 97: F5 EE E7 C4
Page 98: 19 E9 51 56
Page 99: 5B 84 45 DB
Page 100: C2 C7 6D 05
Page 101: 2D 94 C0 9B
Page 102: 44 54 D3 72
Page 103: 25 90 BD F2
Page 104: 67 79 8F 89
Page 105: 57 9F 31 F0
Page 106: E0 AE E3 B9
Page 107: 79 69 B3 2B
Page 108: 23 A7 A4 BC
Page 109: B8 10 D2 C2
Page 110: 2B 97 AE EA
Page 111: A5 1F 35 2E
Page 112: 15 B7 5F 17
Page 113: E5 BE B7 09
Page 114: D8 9E 84 4A
Page 115: 98 CC CD A5
Page 116: D4 65 F4 69
Page 117: 4E 5A BE 89
Page 118: B3 79 F8 48
Page 119: 1F 38 D4 D8
Page 120: DD D6 BB 68
Page 121: DB 4D D7 1E
Page 122: 5F 71 FA AF
Page 123: 21 D0 43 5C
Page 124: A3 DB CD B5
Page 125: 0A 48 67 24
Page 126: 27 C5 B1 C3
Page 127: 53 1C 3F A0
Page 128: 5B C9 A0 4B
Page 129: 55 9A 5C 05
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5B F2 1B 13
Page 134: 80 80 00 00