Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 97 81 1E 8E 95 9D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 97 81 9A
Page 1: 1E 8E 95 9D
Page 2: 98 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 35 20 6D 18
Page 6: BE DD D7 F3
Page 7: 0A E6 60 C3
Page 8: 22 25 40 98
Page 9: 94 C6 15 B8
Page 10: 80 C0 73 97
Page 11: BE A2 2D F7
Page 12: 5E A5 6D 23
Page 13: 59 BB 3B D3
Page 14: 0E 8A 07 39
Page 15: 7D D6 7F 3A
Page 16: B3 54 00 B4
Page 17: 21 F1 BB 79
Page 18: 0A 6D C9 00
Page 19: 5D 22 8B 27
Page 20: 8F 10 8D 73
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 15 EE 91 6A
Page 33: 00 2F 8F A3
Page 34: 81 53 CB CC
Page 35: 0D CF EC 45
Page 36: C1 B0 C4 6D
Page 37: D8 68 94 2E
Page 38: B8 7B 2A BC
Page 39: 74 F2 3B 37
Page 40: 0B 64 43 F1
Page 41: 9B F9 58 6B
Page 42: 56 EE D1 DB
Page 43: CA 60 D0 1A
Page 44: C1 E9 16 83
Page 45: A4 1F 85 0B
Page 46: 46 27 D5 6E
Page 47: A1 6D 0A 4C
Page 48: 8D CF 29 83
Page 49: 11 E3 F4 6E
Page 50: 9C 73 1F BE
Page 51: 08 83 32 B3
Page 52: 99 98 79 C8
Page 53: C9 E8 44 BC
Page 54: 06 8D 9B F2
Page 55: F4 CC 33 5C
Page 56: 12 5A 77 7D
Page 57: ED AA 88 2A
Page 58: D5 BE 89 58
Page 59: D2 53 5E 79
Page 60: 30 D5 9B 4B
Page 61: 39 E3 15 FB
Page 62: F1 81 5E AF
Page 63: 01 2B DA CA
Page 64: E6 E3 4F 12
Page 65: 09 F3 C2 1F
Page 66: EC 9C 9B B9
Page 67: 1D F5 58 69
Page 68: 55 81 3C BC
Page 69: 7C 86 A5 53
Page 70: 4A 02 1D 50
Page 71: 59 8C BD 3B
Page 72: 41 B2 36 68
Page 73: 70 1E A3 D7
Page 74: 9B 46 78 84
Page 75: FD 15 07 25
Page 76: 59 F7 3C 03
Page 77: 15 E0 B6 DE
Page 78: A5 F3 66 F5
Page 79: 71 5A B9 74
Page 80: CE 8F FD B8
Page 81: 78 C0 2B 52
Page 82: 3D 52 CF CB
Page 83: 3B 36 97 22
Page 84: 10 02 CE 3E
Page 85: 59 0A D8 EE
Page 86: 11 17 3E E0
Page 87: 23 8F 0D FA
Page 88: 7B 8F 35 F4
Page 89: 01 94 03 69
Page 90: B3 A1 47 EE
Page 91: 90 F7 5C D5
Page 92: B6 60 5A D0
Page 93: BF 93 85 F2
Page 94: 86 92 F4 63
Page 95: F4 E1 AF D3
Page 96: D7 C9 49 54
Page 97: D5 C7 A0 D3
Page 98: 5B 6C AE 1B
Page 99: DE 44 9D 8E
Page 100: B6 7A B7 3B
Page 101: B2 BF 62 11
Page 102: EF 7D 1E 52
Page 103: 01 C4 BD 36
Page 104: D4 81 D5 BB
Page 105: C7 7F B9 2E
Page 106: F1 EB EB 31
Page 107: D4 F2 01 16
Page 108: 9F E5 BF 32
Page 109: DD A2 79 71
Page 110: 9B 68 66 C6
Page 111: 42 B7 A0 7B
Page 112: 5B F5 D2 38
Page 113: BC 6C 08 D5
Page 114: 80 E6 19 58
Page 115: C9 16 BC 0B
Page 116: E2 A9 48 7A
Page 117: D0 70 3E 87
Page 118: D3 2E F1 3F
Page 119: F8 98 05 4B
Page 120: 83 02 44 11
Page 121: 53 03 1F 0F
Page 122: C8 B3 E8 B9
Page 123: E1 81 0E 97
Page 124: EF 86 A5 6F
Page 125: 9C A7 13 73
Page 126: 6B BA 0D C5
Page 127: 43 CC A5 97
Page 128: E2 26 2D AE
Page 129: B0 34 1E D4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 23 5A 21 46
Page 134: 80 80 00 00