Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 17 83 4A 40 B0 26
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 17 83 18
Page 1: 4A 40 B0 26
Page 2: 9C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0D 2F 34 0B
Page 6: D4 78 E8 57
Page 7: 4E 4B 25 60
Page 8: DD BA 4B 19
Page 9: 82 64 F6 24
Page 10: 77 7F DD E0
Page 11: D3 AA 3C 62
Page 12: 81 76 A4 19
Page 13: 91 66 43 BF
Page 14: 89 D0 87 10
Page 15: DF 34 14 88
Page 16: 98 9E 69 23
Page 17: DB 98 80 E0
Page 18: 8D C5 0D 3C
Page 19: C6 69 FE EB
Page 20: 04 CF 9B B0
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A4 6B 82 F0
Page 33: 5A 25 C3 FC
Page 34: DA E3 DA 4A
Page 35: 2D D0 94 E8
Page 36: 80 F5 24 98
Page 37: CB B1 AB 74
Page 38: 62 48 32 6F
Page 39: AA B9 E2 9C
Page 40: 2A 4C 97 8D
Page 41: FA 55 6A 06
Page 42: CD 39 F5 67
Page 43: 7C BE 6D 44
Page 44: F6 38 67 00
Page 45: F0 80 47 1A
Page 46: 97 2A 16 BE
Page 47: 39 73 A6 C4
Page 48: 3E 18 12 D8
Page 49: 96 56 11 47
Page 50: 35 92 1D 92
Page 51: 8E 9C 14 E0
Page 52: 26 AC 25 28
Page 53: 2A 88 FB 37
Page 54: 18 01 C4 91
Page 55: 49 E1 01 BD
Page 56: E9 3D F2 33
Page 57: 61 97 F0 BF
Page 58: 33 20 B4 66
Page 59: 60 F8 DF D8
Page 60: 9A 02 0D ED
Page 61: 67 D8 14 E6
Page 62: DA D8 CE C4
Page 63: 4B BA 24 63
Page 64: E3 EC C6 77
Page 65: 60 A8 D1 78
Page 66: 25 8D 2E 20
Page 67: 9D 7C 31 C2
Page 68: 04 CC 67 21
Page 69: B1 A5 B4 14
Page 70: 15 77 00 1C
Page 71: 74 FC 06 79
Page 72: 24 D6 38 85
Page 73: BF 85 F6 3A
Page 74: 44 6E 03 E7
Page 75: 58 ED 3F 47
Page 76: 43 16 B1 C9
Page 77: 70 9F 3D 4C
Page 78: 6E FC 9E 02
Page 79: FF 9F 03 10
Page 80: C6 85 5F C6
Page 81: 5A 1E 34 60
Page 82: 1A 32 F9 95
Page 83: 11 ED 3B 37
Page 84: CA 16 66 3C
Page 85: D2 8A 17 5E
Page 86: 50 31 EF 79
Page 87: 17 B2 E8 BF
Page 88: 51 1B A3 39
Page 89: FC 2A DE 97
Page 90: 25 DC 9C 5A
Page 91: 71 FF D3 C3
Page 92: FB BA F2 90
Page 93: 02 E9 08 38
Page 94: B5 D8 11 8B
Page 95: F9 10 59 B6
Page 96: 4C 67 D8 0E
Page 97: 56 40 FF 49
Page 98: 85 C8 9D FE
Page 99: BA 9A 56 D8
Page 100: A3 FF 68 3C
Page 101: 69 CA EA DE
Page 102: 62 17 B1 33
Page 103: 5E 8E A5 BB
Page 104: 81 03 B7 9A
Page 105: 2B 0A 39 63
Page 106: 6F C3 E0 FA
Page 107: D3 84 04 CD
Page 108: 1F 76 07 B8
Page 109: 3C 94 F5 34
Page 110: 9D BE B9 C8
Page 111: 51 D4 64 5A
Page 112: 6F D9 DF 13
Page 113: 84 44 F3 84
Page 114: FB 47 4F 9D
Page 115: 82 94 5B 01
Page 116: 52 EE 10 C8
Page 117: 4C CB 8F D9
Page 118: 72 B9 29 AE
Page 119: 27 64 C6 8C
Page 120: E8 0D D3 7A
Page 121: 25 CA BC 57
Page 122: 59 3E F2 F5
Page 123: 3D 4B DF F7
Page 124: 7F 0F 1C 18
Page 125: AF C7 EE 61
Page 126: AF 41 6D 84
Page 127: 1B ED 72 32
Page 128: 10 4F AD 37
Page 129: 6F 2F 68 DB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F7 96 50 33
Page 134: 80 80 00 00