Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 79 11 B1 73 3F 7D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 79 11 E4
Page 1: B1 73 3F 7D
Page 2: 80 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9F 68 CA D0
Page 6: 44 11 CD EC
Page 7: A4 07 EC C8
Page 8: B7 E7 70 D4
Page 9: 11 23 AB BB
Page 10: 30 21 2E 24
Page 11: C6 E9 10 AA
Page 12: 51 3F BE CD
Page 13: EC 7B 13 5A
Page 14: 99 F8 28 00
Page 15: 62 CE 48 36
Page 16: A7 5E 0F B1
Page 17: A0 82 A9 F4
Page 18: 68 C7 C2 CE
Page 19: 5C 78 62 B1
Page 20: 7A FC 93 E4
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F3 4D E7 AA
Page 33: A0 7F FD 0A
Page 34: 31 AD F3 E4
Page 35: 59 DB 8B A9
Page 36: F1 83 65 5A
Page 37: DF F9 A8 00
Page 38: B8 AC 0D DF
Page 39: 11 61 AA 72
Page 40: 0E 16 1A 05
Page 41: 86 C7 CE 77
Page 42: F6 7E 7F DD
Page 43: 5F 53 E4 A8
Page 44: 7B 5A 35 32
Page 45: 8D 0D 7B 70
Page 46: 0B A3 BC 5E
Page 47: AC 93 61 D0
Page 48: 52 29 67 B0
Page 49: 62 F9 55 9D
Page 50: F8 29 13 C0
Page 51: 11 DB E5 43
Page 52: AC 46 43 63
Page 53: 70 29 10 1A
Page 54: 07 F3 7F 5A
Page 55: 46 6D 6C FB
Page 56: 0C E5 F5 96
Page 57: 56 13 8B 89
Page 58: 1A F3 01 79
Page 59: CE CA C9 65
Page 60: 49 7D 41 E0
Page 61: 6F 6E 84 FA
Page 62: FE 2E 51 E6
Page 63: FB 37 5E F0
Page 64: F6 0E 9D 4C
Page 65: C0 87 29 4E
Page 66: 5E EF 63 62
Page 67: 72 5A FA 4D
Page 68: 25 6A 99 18
Page 69: FA 3D 09 21
Page 70: B4 E5 25 CF
Page 71: F5 DA 05 02
Page 72: 59 68 27 BC
Page 73: 3E CD 97 53
Page 74: 4E 4C D3 7A
Page 75: A1 F1 4F C9
Page 76: 4E 3B 38 E5
Page 77: 22 05 30 A7
Page 78: B8 A9 B5 7E
Page 79: DE EF 5E 46
Page 80: 37 F9 05 6D
Page 81: D8 11 80 C7
Page 82: EF 9A 50 C2
Page 83: FA E0 ED 30
Page 84: A6 AE E4 16
Page 85: B5 CD B6 1A
Page 86: 76 E1 1E 40
Page 87: 2B DD 69 ED
Page 88: 27 A7 91 41
Page 89: 3F 4C 40 71
Page 90: BF 18 ED 6B
Page 91: 9A C6 46 64
Page 92: 65 59 9C 58
Page 93: 6A 78 6F DC
Page 94: 82 F4 08 38
Page 95: 43 C4 89 49
Page 96: A3 C8 91 6D
Page 97: A4 EE 15 E5
Page 98: E5 F1 46 ED
Page 99: C3 D6 9C 9D
Page 100: A5 F0 E3 23
Page 101: 14 A3 A8 98
Page 102: 62 AD 4F 61
Page 103: 2E A2 4D 44
Page 104: B8 1D E2 64
Page 105: CD ED 64 5E
Page 106: 26 34 35 19
Page 107: 2F 52 D7 B3
Page 108: 82 E7 64 C6
Page 109: 65 3E 47 85
Page 110: 21 A9 8D 26
Page 111: BF 38 96 6E
Page 112: 5F A1 07 D5
Page 113: 41 6F 8C 13
Page 114: D2 49 DB EE
Page 115: 54 BD A5 54
Page 116: C5 14 12 A0
Page 117: 25 78 08 16
Page 118: 3A D9 50 E4
Page 119: 1E B2 9A 0B
Page 120: 12 7B 31 4F
Page 121: B8 C2 39 F6
Page 122: 27 98 A1 71
Page 123: CB 17 CA F4
Page 124: 3B C0 CB F3
Page 125: 99 80 00 5F
Page 126: C4 3F 0D 58
Page 127: 11 9C F6 DB
Page 128: 58 8E 7E 3A
Page 129: 53 9F A9 80
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 62 37 24 5B
Page 134: 80 80 00 00