Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A5 81 AA F1 83 E4
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A5 81 A8
Page 1: AA F1 83 E4
Page 2: 3C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 91 DA BC 30
Page 6: A9 DD 6A 9D
Page 7: FE 0B 2C 55
Page 8: F0 CA 87 BF
Page 9: 49 31 AB 46
Page 10: 0E B9 B1 09
Page 11: 1F FF F9 AE
Page 12: 20 08 50 11
Page 13: 13 BB 64 94
Page 14: AC 57 96 DE
Page 15: 14 28 BE 1E
Page 16: 06 C4 63 C9
Page 17: B2 29 E9 C4
Page 18: D7 62 D7 72
Page 19: 44 21 D9 B1
Page 20: C1 D6 7D 79
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 99 D4 2C 81
Page 33: 88 57 91 2A
Page 34: 03 F4 A1 FC
Page 35: 93 02 B6 30
Page 36: 2B 77 92 81
Page 37: 16 8E BA 05
Page 38: 99 BC 3F AE
Page 39: F2 8F 18 84
Page 40: 88 D4 F6 11
Page 41: 9E 6E 3F 63
Page 42: DD 9C BE 64
Page 43: F7 86 C4 AC
Page 44: D8 94 B1 A7
Page 45: E9 3F 87 53
Page 46: 10 09 BA AF
Page 47: 3E 3E C3 2D
Page 48: C1 F5 B6 5C
Page 49: E3 11 EC E2
Page 50: 39 C7 40 3C
Page 51: C9 3A 5A 46
Page 52: 1D 95 C8 69
Page 53: AB 43 8D F3
Page 54: F5 12 46 BC
Page 55: A2 7D DF EB
Page 56: 5E 13 21 4E
Page 57: B0 8A 12 DB
Page 58: 85 C2 B0 E2
Page 59: C6 C3 F9 F6
Page 60: 9F 88 D4 9F
Page 61: 17 57 A1 A3
Page 62: 62 F2 C6 87
Page 63: B6 BC DB 5C
Page 64: E0 80 BB 67
Page 65: 76 E9 C7 0A
Page 66: 01 75 2E 70
Page 67: 64 D4 F0 E7
Page 68: 33 97 3A D2
Page 69: 7A F1 AB 36
Page 70: 08 35 4B A2
Page 71: 0C 0E 8A 61
Page 72: 16 97 DA 15
Page 73: 20 57 B0 D5
Page 74: 6B 9D 88 F7
Page 75: C3 3B 46 2F
Page 76: 36 F1 CB E7
Page 77: CB C8 03 5A
Page 78: 31 C7 2B 8C
Page 79: 1F BB 97 81
Page 80: DC 21 2C 94
Page 81: 43 3B 4E BE
Page 82: F4 60 5C 17
Page 83: 57 7A 02 14
Page 84: 98 39 BC 7D
Page 85: 7F BD 8C 8D
Page 86: E1 60 3C F6
Page 87: F9 19 29 69
Page 88: A2 48 94 CA
Page 89: 0C D7 EE A7
Page 90: 25 54 33 AE
Page 91: AE E5 B2 FA
Page 92: 0F 51 53 6B
Page 93: 9F 0A 9E A9
Page 94: A2 92 6D 27
Page 95: C3 78 4A D1
Page 96: 07 02 DD B0
Page 97: 1B DB 37 AA
Page 98: A2 66 16 58
Page 99: 2A B8 5D 89
Page 100: 7F 75 38 8D
Page 101: D0 13 B1 60
Page 102: C9 37 06 91
Page 103: 4F 1F 56 57
Page 104: 61 AE 17 87
Page 105: D7 66 47 A4
Page 106: 36 06 FC 4B
Page 107: 78 09 6B 86
Page 108: 78 04 82 D0
Page 109: F4 12 1A 25
Page 110: C1 7C 21 EA
Page 111: 7B 1C F1 93
Page 112: 04 E1 C4 9B
Page 113: 86 DF A7 A9
Page 114: 12 71 04 04
Page 115: 39 4A 59 20
Page 116: 6E 5A 39 55
Page 117: D2 AF 41 A2
Page 118: 31 DA A9 0F
Page 119: C3 33 DB EA
Page 120: BD D7 96 B4
Page 121: 4E 9E D4 CC
Page 122: 38 7D 04 B6
Page 123: E0 7C 61 88
Page 124: A7 71 1B 48
Page 125: 56 F3 08 3F
Page 126: 6B 3B 14 2C
Page 127: CA 17 6E 09
Page 128: D0 1B FD A4
Page 129: E8 A5 6B F1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A5 25 83 40
Page 134: 80 80 00 00