Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FF 07 B2 6A B6 B2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FF 07 74
Page 1: B2 6A B6 B2
Page 2: DC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C3 CC 99 D2
Page 6: 40 4D 80 29
Page 7: 13 E8 EE 37
Page 8: CB EE EF 7D
Page 9: B2 D0 2F 2B
Page 10: A5 A9 C6 57
Page 11: C9 F9 96 1D
Page 12: 0C 2F 37 2D
Page 13: C0 7C 44 F8
Page 14: 3B 24 F8 E2
Page 15: 6E B9 29 78
Page 16: 74 71 EE D8
Page 17: 6D BD DD E3
Page 18: 10 A7 95 EF
Page 19: 1C 4B 7A CF
Page 20: 4A 14 C0 27
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6C 4B D8 FA
Page 33: C1 15 87 82
Page 34: 7B 15 05 56
Page 35: A2 1A F2 5A
Page 36: 8E A8 09 39
Page 37: DF E4 06 A6
Page 38: BC 9B C5 36
Page 39: D1 81 61 75
Page 40: 8A 5F C4 10
Page 41: 0F C3 DF C3
Page 42: 1C 8A 69 54
Page 43: 5E 28 4C 14
Page 44: 9E 9C 14 98
Page 45: 6B 69 FF 03
Page 46: C5 2D 43 17
Page 47: 8B 3C 40 08
Page 48: 42 86 A9 12
Page 49: FB 0A F6 5C
Page 50: 50 AF 42 CC
Page 51: 1A B8 F6 8F
Page 52: D4 F2 8B 90
Page 53: 69 6E 81 E1
Page 54: 81 28 AE 90
Page 55: CF 19 23 C9
Page 56: D4 70 ED 59
Page 57: E8 A1 DD 65
Page 58: ED 23 8F 03
Page 59: 71 06 14 47
Page 60: DE 3D 98 F4
Page 61: C3 B9 D5 D9
Page 62: 88 23 DB 2A
Page 63: 60 C4 6D EB
Page 64: 3D 1A 08 30
Page 65: 16 BC 48 01
Page 66: E3 10 92 CF
Page 67: C6 66 12 F3
Page 68: E9 CB 36 16
Page 69: 88 03 7F C1
Page 70: AF DC A9 2A
Page 71: DB 59 0C 43
Page 72: 24 36 BE E3
Page 73: 33 AC C3 7E
Page 74: F4 50 D4 42
Page 75: 71 0B F5 35
Page 76: 01 FD F4 68
Page 77: DA E3 E3 82
Page 78: 4F 7B E2 03
Page 79: D0 EB A3 5A
Page 80: 17 4C 4B 3A
Page 81: 2B 0A 20 44
Page 82: 30 30 B7 B5
Page 83: 2C A8 CD F4
Page 84: 57 09 22 F9
Page 85: 8D F4 67 3F
Page 86: 98 66 81 91
Page 87: 83 A9 28 86
Page 88: FB 5A 9D 6D
Page 89: 02 A7 D1 75
Page 90: 99 B0 01 4E
Page 91: F9 4E EC 98
Page 92: DD E9 29 FF
Page 93: 43 3F CA 1B
Page 94: 1D 7B 66 C9
Page 95: 86 B1 93 C6
Page 96: 44 34 2E B8
Page 97: 69 3B B8 80
Page 98: 5B 9B 2B 2A
Page 99: 3B 50 47 89
Page 100: 38 32 C2 73
Page 101: 0F E7 D4 4F
Page 102: 9E 42 EB 2B
Page 103: EE 83 1A AB
Page 104: A8 42 77 8A
Page 105: D5 D4 F1 BB
Page 106: CA D4 C2 05
Page 107: 90 BD 2E 76
Page 108: F5 DF A7 4A
Page 109: 0C 28 D0 2F
Page 110: 4D E6 26 EF
Page 111: 5A A6 E2 86
Page 112: BB 72 77 EB
Page 113: 57 71 C3 9B
Page 114: EE 59 45 F7
Page 115: 01 EF 50 7A
Page 116: FA C2 01 60
Page 117: 90 69 75 01
Page 118: 63 79 41 95
Page 119: 25 AC F4 B0
Page 120: ED 38 1B E3
Page 121: A1 7A 5F DE
Page 122: 51 A9 00 B8
Page 123: 81 2E ED 7B
Page 124: 03 C8 2A EA
Page 125: 22 4E A1 10
Page 126: 55 CD 71 45
Page 127: 13 B7 A1 2D
Page 128: 29 05 BB 8F
Page 129: 76 26 AC 91
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E7 38 AE 8D
Page 134: 80 80 00 00