Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 56 52 85 31 E1 77
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 56 52 88
Page 1: 85 31 E1 77
Page 2: 22 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 73 CA 2C 01
Page 6: F4 28 DA 4B
Page 7: EA E8 BB 22
Page 8: 31 26 B6 6E
Page 9: 88 87 A2 83
Page 10: 53 1E B1 E5
Page 11: 5A F0 32 F1
Page 12: 30 53 74 7F
Page 13: 7C 40 BE 40
Page 14: 01 78 A5 DE
Page 15: E4 9B AF 5A
Page 16: 2E 25 4D FF
Page 17: E7 7D 0C 2E
Page 18: E1 49 0E B9
Page 19: 6F 99 0D C7
Page 20: 56 27 D5 45
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E0 B3 C3 FD
Page 33: 23 3C 16 BE
Page 34: DF 53 15 7C
Page 35: E2 A1 76 B6
Page 36: 35 93 8A 51
Page 37: 63 29 C9 B3
Page 38: A1 7E 50 83
Page 39: 2F DA 74 09
Page 40: 06 98 68 1F
Page 41: 24 97 3B 96
Page 42: 46 10 8B 51
Page 43: 63 72 C1 2C
Page 44: 79 39 B0 67
Page 45: 8F 2A D9 81
Page 46: ED 55 7B 91
Page 47: 0E C9 54 46
Page 48: B0 4D 0B 9F
Page 49: 9F DF 65 30
Page 50: 44 4C B3 C4
Page 51: 9D DC 9B 98
Page 52: 62 EA 61 63
Page 53: 79 21 D1 F0
Page 54: 27 49 AB BF
Page 55: 13 AB 64 7A
Page 56: CA D0 C9 88
Page 57: DA 74 5E 6B
Page 58: AE 4E AD 1C
Page 59: EB 48 50 23
Page 60: 2B 46 FD A0
Page 61: 5C A2 C8 72
Page 62: 8B 53 2B 46
Page 63: 71 56 F8 8F
Page 64: D8 65 DF 7D
Page 65: 41 08 62 54
Page 66: AF 7E 04 E2
Page 67: 13 B2 B2 13
Page 68: 39 8F 23 A5
Page 69: 90 CD 24 43
Page 70: 84 34 C2 5E
Page 71: 2A F2 CD 36
Page 72: 18 19 B8 5E
Page 73: 0F 98 33 CF
Page 74: EF 04 89 49
Page 75: 88 46 80 B6
Page 76: 12 DB BB 7E
Page 77: CA D1 E0 C9
Page 78: F3 1D E1 E7
Page 79: FE 9C 46 9B
Page 80: 89 E3 0B A7
Page 81: F8 65 93 01
Page 82: 3A 21 38 19
Page 83: 3D A2 5B 75
Page 84: 3A 6E EF BB
Page 85: 36 FD 01 81
Page 86: FF E0 F5 A9
Page 87: 52 07 EF 7F
Page 88: 83 D0 0B 6A
Page 89: D2 25 F7 B5
Page 90: 71 A5 B2 04
Page 91: 42 5D 94 6B
Page 92: 7F 98 4D B0
Page 93: DB 71 20 3E
Page 94: 0C 7F A2 66
Page 95: CE BD 31 C0
Page 96: CF 84 52 E7
Page 97: FA 7B 46 2D
Page 98: B8 29 95 17
Page 99: D6 90 BE 1B
Page 100: 0F 39 8D 34
Page 101: 94 D3 25 9D
Page 102: 8E 99 76 B2
Page 103: 3E A9 D4 83
Page 104: A6 B7 AE A6
Page 105: 0E FB A7 52
Page 106: 6F 98 64 79
Page 107: 67 84 A5 14
Page 108: 75 AB 2F FB
Page 109: 03 A9 FD FB
Page 110: 77 FC A5 AD
Page 111: CF 42 A4 46
Page 112: 01 1E 02 FD
Page 113: 50 60 D1 48
Page 114: 3D 61 DE 85
Page 115: 21 DA D2 C8
Page 116: 27 34 BF 1F
Page 117: 4D 66 94 AF
Page 118: D5 4C 19 21
Page 119: 29 3F A3 3F
Page 120: 74 8B 76 25
Page 121: 37 30 60 29
Page 122: 4A 7F 93 6D
Page 123: B2 00 71 88
Page 124: 76 C8 1B E9
Page 125: C0 18 CA 97
Page 126: FC 68 EB 5F
Page 127: 7F DA 26 B0
Page 128: F5 DE 64 C3
Page 129: 59 80 AF CC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 79 36 CE 13
Page 134: 80 80 00 00