Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DF 89 88 22 CD B6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DF 89 DA
Page 1: 88 22 CD B6
Page 2: D1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BB AC 4A 8F
Page 6: FD 7C 3E 0D
Page 7: 7A A8 EF 7C
Page 8: 18 51 F0 04
Page 9: 21 2A 1C 55
Page 10: A0 2C 5D 62
Page 11: 53 EA 5C 98
Page 12: 63 00 29 0A
Page 13: D7 19 D2 B2
Page 14: 94 02 8E 52
Page 15: 42 B3 58 53
Page 16: 77 77 6F 84
Page 17: 91 ED 1D BE
Page 18: 72 66 6F 8D
Page 19: 58 96 D2 12
Page 20: 08 7D EE 25
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4F 92 4C C1
Page 33: 89 F1 6A 34
Page 34: 33 53 57 17
Page 35: 1B 2C DF 5A
Page 36: 12 AB 5A CD
Page 37: D9 E9 41 69
Page 38: C8 8E 14 F0
Page 39: E0 81 20 38
Page 40: 6B 6E 74 FB
Page 41: 32 A2 DC BE
Page 42: 81 BF 34 36
Page 43: 20 6C 36 E4
Page 44: FB 0A DC A5
Page 45: BF D4 DE 1A
Page 46: 69 F1 5D 65
Page 47: 2C A1 EC 1F
Page 48: 00 E2 C3 E6
Page 49: E2 05 CA A6
Page 50: F1 C4 D4 F4
Page 51: 2A 7F 2F A7
Page 52: D3 64 05 1B
Page 53: DC 47 46 06
Page 54: CA AC 6D 70
Page 55: 7E F3 36 1E
Page 56: 41 0D D0 13
Page 57: 0C 65 23 C8
Page 58: 0C 44 65 D5
Page 59: D2 76 C1 E2
Page 60: 42 16 0D C4
Page 61: A0 8D 78 65
Page 62: 15 3D B8 CB
Page 63: 02 29 DF 8D
Page 64: 88 42 47 D1
Page 65: 96 8E 85 9C
Page 66: 7F 01 41 C0
Page 67: EA 9F 43 E6
Page 68: 7C E6 6A 71
Page 69: 63 0E D5 0F
Page 70: 08 56 DB AB
Page 71: 91 21 65 2F
Page 72: 0E C8 2B CC
Page 73: 96 89 E6 9C
Page 74: 0C 1F 6C CC
Page 75: 12 9F A0 44
Page 76: 91 B8 73 C2
Page 77: 03 25 EF EF
Page 78: 05 2A CD 5A
Page 79: FF 0E E8 93
Page 80: 56 5B 30 76
Page 81: 60 DB D0 5F
Page 82: 3B 0B BA B8
Page 83: 1D 70 B2 BB
Page 84: E6 0E 69 D8
Page 85: 67 18 14 11
Page 86: 2D 2E 62 05
Page 87: C6 7A 0D 5F
Page 88: D1 A9 37 B6
Page 89: 09 8C BD 70
Page 90: 64 22 25 09
Page 91: 58 78 7B 4B
Page 92: 30 92 B5 31
Page 93: 15 88 11 2C
Page 94: A5 0F 5D D5
Page 95: 33 C5 CC 85
Page 96: B5 58 E0 87
Page 97: 91 EE 17 E5
Page 98: 5C 3B 9A 6B
Page 99: EE E1 E2 91
Page 100: 32 B5 3E D6
Page 101: 50 3D 0F AE
Page 102: DA EE 07 8B
Page 103: E8 0F 5D 37
Page 104: 8D E7 E2 CC
Page 105: 04 68 BD 56
Page 106: A5 B7 7C 64
Page 107: 34 68 E4 C6
Page 108: 75 30 8F EB
Page 109: 79 03 3E CC
Page 110: D2 67 0B 48
Page 111: EC 65 08 13
Page 112: F6 46 5F 56
Page 113: AC 14 FE BE
Page 114: F4 12 77 87
Page 115: 0A 21 2F A8
Page 116: 9C A5 7D 56
Page 117: AD 7F 7C 78
Page 118: 7A 91 96 F5
Page 119: 25 F3 FC 60
Page 120: 8E F0 64 C8
Page 121: 90 5F 62 06
Page 122: 36 F1 FB CA
Page 123: 4C 69 20 DD
Page 124: 46 84 90 1E
Page 125: 01 C6 90 D7
Page 126: D3 9B 20 48
Page 127: 09 57 C4 29
Page 128: 70 05 DD B5
Page 129: 2E B3 87 42
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FD FE EF C1
Page 134: 80 80 00 00