Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6F F3 38 E9 0D 67
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6F F3 10
Page 1: 38 E9 0D 67
Page 2: BB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C3 23 93 E6
Page 6: D4 0B 32 91
Page 7: 18 6D 1A E9
Page 8: 30 03 D3 71
Page 9: A5 14 B5 8B
Page 10: 53 DC FF 8A
Page 11: C3 74 49 36
Page 12: 0C A6 9B AD
Page 13: 3F 7E 5B 58
Page 14: 44 C6 98 10
Page 15: 11 FA 13 3B
Page 16: D9 A3 DA 65
Page 17: DB 0A AA E1
Page 18: 0E D8 64 BC
Page 19: E0 C2 4B 7F
Page 20: A5 1D F8 6F
Page 21: 01 00 00 00
Page 22: 03 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 88 B9 CC 55
Page 33: B6 3E 24 13
Page 34: 88 3B B3 1C
Page 35: F0 26 E8 9E
Page 36: 6F 48 5D B8
Page 37: 7B BE B3 BC
Page 38: D1 27 03 27
Page 39: F8 B5 E5 E3
Page 40: DD D1 3E 63
Page 41: 01 9D 5C F8
Page 42: 97 C8 FF C6
Page 43: 08 D5 99 DD
Page 44: E1 E3 96 E4
Page 45: 1D D8 83 7C
Page 46: B5 BF 0C E5
Page 47: 65 B2 38 51
Page 48: 08 8B E6 D0
Page 49: F2 F5 B1 7C
Page 50: 52 9F 90 C6
Page 51: 91 36 15 5E
Page 52: C5 AA 20 04
Page 53: 04 A0 AF 5D
Page 54: 91 7D 0A 3A
Page 55: EC A3 AA A0
Page 56: FD AA 43 C8
Page 57: FF 4A A7 CB
Page 58: B5 FA 37 65
Page 59: 28 3E B6 7C
Page 60: 06 DD E7 62
Page 61: 43 CB 7C 08
Page 62: BA 13 74 14
Page 63: C0 19 23 38
Page 64: 18 B4 27 49
Page 65: DA 44 9A A4
Page 66: A1 36 4B 84
Page 67: 1C F8 9A E6
Page 68: DF 89 7D 95
Page 69: 91 7E CD FF
Page 70: CB ED 09 9A
Page 71: 32 52 5B 5E
Page 72: 54 EA 05 FA
Page 73: 23 2F 03 A2
Page 74: 44 3F 61 3B
Page 75: 8D AC 1B B4
Page 76: 36 B5 42 0E
Page 77: 63 5E 15 64
Page 78: F1 CB C0 50
Page 79: F7 D2 FA BE
Page 80: A4 C5 F0 64
Page 81: 2A E9 2A 88
Page 82: 30 AF F1 16
Page 83: 58 1F 9E 96
Page 84: 4B F5 BA DC
Page 85: F7 F7 3B 9C
Page 86: A0 CA 59 D5
Page 87: 45 AB 9A 61
Page 88: 4B F8 39 10
Page 89: CC 63 E0 6C
Page 90: 6C BE 79 78
Page 91: D3 9D 3C 4D
Page 92: 3D 56 13 51
Page 93: 4D 64 E8 11
Page 94: C1 54 87 78
Page 95: 2C D9 A1 37
Page 96: 5D 25 A1 55
Page 97: 1A 4F 86 61
Page 98: 2B 84 F9 51
Page 99: 45 9E A2 AD
Page 100: 94 44 4A 65
Page 101: B9 DD 10 1E
Page 102: BF 69 72 3D
Page 103: 4D DA 67 13
Page 104: E4 7F 97 E0
Page 105: 96 C8 CE 8F
Page 106: 43 33 D5 AB
Page 107: D9 1D F3 9B
Page 108: 63 2E 5D C7
Page 109: 69 58 F0 CA
Page 110: DA A8 2D F2
Page 111: 45 BC 94 C5
Page 112: E6 E6 19 FC
Page 113: A6 FD 4C 93
Page 114: EB 68 71 9C
Page 115: 4B 8E 63 79
Page 116: CC D9 C2 33
Page 117: DA 2B 56 C3
Page 118: 84 FB ED 31
Page 119: 70 32 13 D8
Page 120: 3B AC 83 B7
Page 121: 1B 6F BF 62
Page 122: 84 E2 48 E9
Page 123: 7A 12 FA 37
Page 124: B9 81 8E 77
Page 125: B7 67 38 9A
Page 126: 61 DB 2B D4
Page 127: 6F 2A 99 3E
Page 128: 00 73 23 A6
Page 129: E1 1C 0F 4A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FD 4F 9F DB
Page 134: 80 80 00 00