Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 19 EF A0 82 80 44
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 19 EF 7A
Page 1: A0 82 80 44
Page 2: E6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5B F1 03 1E
Page 6: CC 0E 70 2C
Page 7: 20 DF 4C 50
Page 8: B4 59 49 A8
Page 9: F7 C1 9F 18
Page 10: 45 09 B9 47
Page 11: 21 ED 4C 81
Page 12: 1C F4 EA D4
Page 13: 27 A7 2E 7D
Page 14: 56 98 19 A0
Page 15: 01 69 C9 B5
Page 16: 23 28 F0 47
Page 17: 25 5A 44 B4
Page 18: BF 92 BB DF
Page 19: 34 45 3E 6E
Page 20: 5A F0 15 BE
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 86 64 8B 05
Page 33: CB 62 02 EF
Page 34: 7B E2 55 C5
Page 35: D0 1B 5C D8
Page 36: 9B 95 54 06
Page 37: D4 08 65 61
Page 38: 95 A9 A1 5C
Page 39: C7 2C AF 5D
Page 40: 8F 60 EB 42
Page 41: E6 56 5B 71
Page 42: 9A 0F 65 50
Page 43: 2C DD E1 BF
Page 44: 8F 5A B7 F1
Page 45: D2 67 AC B5
Page 46: 0A F0 28 3A
Page 47: 90 FA 74 34
Page 48: 5F B8 1A CF
Page 49: D3 34 3D F0
Page 50: 40 19 48 6E
Page 51: 62 A7 2D 33
Page 52: A9 48 CE 00
Page 53: B9 E2 EA 1A
Page 54: 6E E8 5C 2F
Page 55: A2 97 B8 1D
Page 56: 05 32 DE 05
Page 57: B0 FF 5B B1
Page 58: E5 FA 47 12
Page 59: 96 6D 27 34
Page 60: 9D 91 30 E7
Page 61: F1 B4 DA C3
Page 62: FC 25 45 42
Page 63: B3 DE 62 53
Page 64: 71 F4 15 07
Page 65: F8 DD 79 3C
Page 66: 65 AF 4D FC
Page 67: 92 BA 7D 54
Page 68: CC A3 77 7F
Page 69: 08 0E 0C 43
Page 70: 41 73 82 AF
Page 71: D1 CE BE 0C
Page 72: C6 13 49 C6
Page 73: 4F 61 48 C6
Page 74: 00 15 B4 55
Page 75: 8F 26 AE 60
Page 76: 4D 6C 37 07
Page 77: 20 D8 76 62
Page 78: D4 3D 98 59
Page 79: 75 3A B2 3D
Page 80: DE B0 C4 EC
Page 81: 90 B9 B9 44
Page 82: F3 8F 16 AF
Page 83: 12 AC 81 C6
Page 84: B2 5B EF 3B
Page 85: D6 B9 27 EF
Page 86: DA DF 74 8D
Page 87: 6B 96 81 33
Page 88: AC 11 C6 12
Page 89: A4 63 E3 D6
Page 90: 16 6E F8 76
Page 91: B0 EA 15 1E
Page 92: 46 19 24 29
Page 93: 47 68 05 4D
Page 94: 87 74 82 10
Page 95: 73 0A 67 FD
Page 96: 3D F1 0B D7
Page 97: B8 20 B3 DD
Page 98: 10 57 B1 AD
Page 99: BE 5F 78 61
Page 100: 74 E7 2E D5
Page 101: 08 82 E5 2A
Page 102: 15 2D 1F BF
Page 103: 4B 5E 37 66
Page 104: AE 09 2E D9
Page 105: 4A D0 2B 68
Page 106: A1 33 1C 1D
Page 107: D6 C1 D8 A7
Page 108: 37 C1 6C 7F
Page 109: D8 72 DB BE
Page 110: A3 71 1E BF
Page 111: 5A CF FA BC
Page 112: 13 D5 9F DA
Page 113: 75 90 F2 4D
Page 114: 13 52 F7 61
Page 115: 1E 99 8D C0
Page 116: AD C6 DB 2E
Page 117: F5 5A 5F 69
Page 118: A0 99 EE 0F
Page 119: 4E DE A3 80
Page 120: 89 A1 43 6C
Page 121: B4 94 62 8B
Page 122: 7F 9E 09 17
Page 123: F3 E7 EB 43
Page 124: 64 AA D6 68
Page 125: 95 A3 E5 4B
Page 126: 7A 16 E7 4B
Page 127: 58 2D B9 53
Page 128: E2 10 3D FE
Page 129: 1A 8E 15 45
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 13 38 8A 93
Page 134: 80 80 00 00