Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 69 90 D2 09 97 2B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 69 90 75
Page 1: D2 09 97 2B
Page 2: 67 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 02 BF 27
Page 6: D0 2C B6 8C
Page 7: 14 DD D8 26
Page 8: 56 86 40 2F
Page 9: D4 22 2B 84
Page 10: 58 0D 2D 1B
Page 11: C4 C2 33 29
Page 12: 04 BD F4 41
Page 13: 9C 9F 76 BC
Page 14: 80 E0 3F C5
Page 15: 6A 2E 86 AB
Page 16: 09 A1 F6 D8
Page 17: F9 0A 02 00
Page 18: B1 16 1F 69
Page 19: 34 DB 7F 85
Page 20: BD 79 78 4C
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C2 99 93 35
Page 33: ED B0 55 45
Page 34: EE 53 15 70
Page 35: A2 D4 E2 89
Page 36: CC 53 77 1E
Page 37: 94 90 B3 BA
Page 38: B0 E1 98 14
Page 39: A9 82 51 90
Page 40: 06 2F E6 73
Page 41: C6 8F C6 26
Page 42: 34 9B 57 14
Page 43: 26 43 79 24
Page 44: A3 12 5A F5
Page 45: BE 1F F7 84
Page 46: 9C 38 55 1A
Page 47: DC 50 69 2E
Page 48: 36 B2 22 7A
Page 49: E4 D7 B7 ED
Page 50: 76 C2 9F 7C
Page 51: 1F B5 78 43
Page 52: 14 6C 76 C2
Page 53: C7 F2 B8 32
Page 54: A8 85 92 C3
Page 55: DB 69 BF 4A
Page 56: C7 22 94 19
Page 57: FD EC 3A 82
Page 58: D5 FA 9B F8
Page 59: E2 FE 68 6F
Page 60: AA CF 28 F5
Page 61: FB A0 2A 4E
Page 62: 0A 54 01 CD
Page 63: FF 91 6A 92
Page 64: AC 0B BF F7
Page 65: 0F 33 E2 32
Page 66: 17 27 66 05
Page 67: 78 62 4E 70
Page 68: AF D3 0D 47
Page 69: 6D 80 E8 72
Page 70: AB 92 54 DC
Page 71: 51 63 DD 32
Page 72: 4F 60 7F 9E
Page 73: C4 16 83 7B
Page 74: B2 1C 53 D6
Page 75: 07 69 88 CF
Page 76: 4F 36 D7 6E
Page 77: FF C0 BB C7
Page 78: 86 0E 00 04
Page 79: 5F 20 FB 6A
Page 80: D2 C4 08 8D
Page 81: 70 A7 2C 73
Page 82: D1 63 0D 25
Page 83: 1B 2C BB FF
Page 84: 52 3A F5 0D
Page 85: 48 60 0B 4B
Page 86: 3C 5A 50 4E
Page 87: 32 D3 00 15
Page 88: B8 1F 5F EC
Page 89: 01 5F 5F 77
Page 90: D4 CF A6 29
Page 91: A4 05 F2 F2
Page 92: A9 7A 9E 1B
Page 93: 85 B8 89 5D
Page 94: 4E 98 19 9E
Page 95: 04 7B 99 AF
Page 96: B2 4A 62 26
Page 97: A6 49 BF 2B
Page 98: E6 B2 6C 96
Page 99: 89 25 95 4C
Page 100: 88 C5 4B E5
Page 101: E9 E9 75 DD
Page 102: 72 03 0C 9C
Page 103: FD 4B 88 26
Page 104: E7 98 7C 43
Page 105: 34 3B F7 15
Page 106: B2 5E 02 A6
Page 107: A0 22 92 B7
Page 108: 2B 6F EF C0
Page 109: 30 CB CD 9A
Page 110: F4 44 9D CF
Page 111: B8 4B 55 0F
Page 112: DF FD DF 8A
Page 113: E8 3B 71 E1
Page 114: C9 65 DA 1F
Page 115: DA B6 2B 20
Page 116: 2B 7A CF 10
Page 117: 53 95 56 A6
Page 118: 24 2E 81 93
Page 119: A9 AC D0 1C
Page 120: 9E 37 17 F1
Page 121: 9C 41 39 5B
Page 122: 1F 32 D1 92
Page 123: CA 5C 01 58
Page 124: 33 33 5A F3
Page 125: A5 AD 39 85
Page 126: F7 34 75 97
Page 127: 05 4C 21 A8
Page 128: 81 94 69 43
Page 129: C0 DF 7A 50
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 11 CC EF 77
Page 134: 80 80 00 00