Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B6 F0 2E E5 56 AC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B6 F0 CA
Page 1: 2E E5 56 AC
Page 2: 31 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6E D8 E3 0A
Page 6: 59 45 0E 7B
Page 7: 77 85 6C 11
Page 8: 1D 2E 3E EE
Page 9: F6 68 B6 23
Page 10: DA 78 C4 E7
Page 11: A6 96 74 B8
Page 12: 28 38 9B 3A
Page 13: 23 7A 7E BA
Page 14: DF 5B 2F D5
Page 15: 3A F9 2D B6
Page 16: 4B 65 97 2A
Page 17: D5 8F 17 6C
Page 18: 6E 6B 4D 0B
Page 19: AF 55 29 8F
Page 20: 01 BB 78 61
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 32 AA 16 CA
Page 33: 74 73 FA 4B
Page 34: 41 43 29 9C
Page 35: 40 54 98 00
Page 36: 44 15 23 9A
Page 37: 3C F9 4F 97
Page 38: F5 39 F1 AC
Page 39: B2 20 BA 21
Page 40: 48 69 C5 41
Page 41: E4 8D 2A AD
Page 42: C7 07 43 77
Page 43: C7 EC 6A 7E
Page 44: 4F F6 51 58
Page 45: F4 51 93 A0
Page 46: B1 91 D8 3B
Page 47: 9F 18 73 5C
Page 48: 49 2A 92 AB
Page 49: F5 26 22 07
Page 50: 25 F3 48 08
Page 51: 37 0D 94 5A
Page 52: 3F 51 CF 26
Page 53: 5D EC 9E 51
Page 54: C1 73 6A EE
Page 55: FD F6 47 CF
Page 56: 9A 66 FD 9A
Page 57: 1E B5 8E FD
Page 58: 5D 80 9B 71
Page 59: 69 59 BD 21
Page 60: A4 09 2B 89
Page 61: 41 C4 AE 34
Page 62: 8C 6D 77 1E
Page 63: 8D CD 73 17
Page 64: 04 8B 52 EC
Page 65: 0C 28 78 0D
Page 66: 9E 58 14 67
Page 67: F3 B9 1F 9D
Page 68: E0 88 54 CE
Page 69: D3 AE CE C6
Page 70: E1 23 8B 42
Page 71: 8B 49 3B 9B
Page 72: 68 94 28 CD
Page 73: 03 D2 62 B0
Page 74: D0 D6 E6 94
Page 75: 9D C5 9A 24
Page 76: B5 91 E9 56
Page 77: BF 75 DF 38
Page 78: 5A 95 48 87
Page 79: F1 25 4B 9F
Page 80: 92 02 20 19
Page 81: 54 71 F8 29
Page 82: F4 EC 48 5F
Page 83: 03 1F E8 25
Page 84: 81 8F 5E A1
Page 85: 45 39 D3 CC
Page 86: 6A 33 90 AE
Page 87: D4 BB C4 16
Page 88: 18 9A E3 49
Page 89: CA 06 9A FE
Page 90: 8F F2 35 2D
Page 91: 45 40 BF 8F
Page 92: 35 06 50 9C
Page 93: 19 0C C4 AA
Page 94: 43 29 A0 D0
Page 95: DE 24 BF 12
Page 96: 75 C0 A4 FE
Page 97: F3 59 9D 37
Page 98: 1B B0 EC 78
Page 99: 86 82 57 00
Page 100: 8F C7 87 4A
Page 101: 43 DC 2A 91
Page 102: 2F D7 9B 31
Page 103: 3D E0 3A AC
Page 104: 40 C4 02 EC
Page 105: F9 3B B1 4D
Page 106: 9F 42 7C EA
Page 107: C6 B0 9F 48
Page 108: 9A 30 28 F6
Page 109: 51 1B 9E F4
Page 110: 19 B5 97 23
Page 111: D8 3F DD 9F
Page 112: 8E F1 3B 13
Page 113: BB 77 4A 84
Page 114: 8B D7 3C 20
Page 115: 4E 6D 53 BE
Page 116: 15 B7 16 86
Page 117: 52 66 6F B7
Page 118: 2F 92 71 C7
Page 119: 18 D3 03 B9
Page 120: 37 AC 8B F7
Page 121: 06 A3 AB D2
Page 122: 75 3A 31 8C
Page 123: 6C 99 09 1C
Page 124: 34 4C B6 86
Page 125: B3 81 EB 37
Page 126: 1C 01 A5 D8
Page 127: 8B 74 89 5E
Page 128: 68 99 36 8F
Page 129: C1 C0 83 41
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 32 40 D2 1C
Page 134: 80 80 00 00