Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5F 41 93 CE CC 10
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5F 41 92
Page 1: 93 CE CC 10
Page 2: 81 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E3 1E 03 34
Page 6: BF 0F 84 B6
Page 7: 35 32 51 CE
Page 8: E1 C8 8E 7D
Page 9: 19 0E 4A A5
Page 10: 18 0F 00 BC
Page 11: 4F 06 B9 F5
Page 12: BA 4B DD BD
Page 13: 6E 12 E9 B8
Page 14: 27 8F 2B 75
Page 15: E5 56 45 F8
Page 16: 93 23 8D 0D
Page 17: AD C7 90 4A
Page 18: 64 8B F6 F9
Page 19: F7 9C 56 14
Page 20: ED DA 43 11
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 37 F9 CE A5
Page 33: B1 46 0D A3
Page 34: 9C 69 FE E4
Page 35: 42 0F B8 CE
Page 36: BD BF EC D9
Page 37: 5F 17 C1 9E
Page 38: 9C 1D 50 BA
Page 39: 71 38 F4 1D
Page 40: 6A DF 33 AD
Page 41: 5C 88 79 35
Page 42: 4D 9F B3 29
Page 43: F1 B3 2C 0F
Page 44: C3 8F 73 73
Page 45: 80 B5 72 25
Page 46: 17 2B 7C 73
Page 47: 49 8A C4 8F
Page 48: 4C E8 DF 07
Page 49: B9 C7 62 00
Page 50: 52 5F 0C A0
Page 51: CE 7E 8B 4D
Page 52: C7 BA F0 5B
Page 53: 4D CC 1B 80
Page 54: 6A 64 5C 68
Page 55: CD D8 CA E4
Page 56: 6F B7 A0 42
Page 57: 37 37 95 34
Page 58: D4 D2 29 16
Page 59: CA 2E 6E 8E
Page 60: CB 96 68 2F
Page 61: E9 02 B4 0A
Page 62: C5 0C 59 BC
Page 63: A7 B2 D2 A5
Page 64: 08 E6 29 9E
Page 65: 6E E8 1E 74
Page 66: D9 35 3E 1F
Page 67: 62 74 78 D4
Page 68: F6 26 38 2F
Page 69: 17 6F 88 EA
Page 70: 35 A0 C4 0C
Page 71: 8D 6E 82 07
Page 72: 7F 3F D0 B5
Page 73: CD 7F 4E EB
Page 74: 0F 89 61 A3
Page 75: 51 5C EB 35
Page 76: A4 E0 8B 6E
Page 77: 4A E4 CC 2E
Page 78: 87 85 C2 B6
Page 79: 72 C1 6C 07
Page 80: A5 38 3E 33
Page 81: 91 9E ED 22
Page 82: 7F 51 B2 AD
Page 83: A2 25 54 10
Page 84: 0E 77 85 EB
Page 85: 02 95 89 D0
Page 86: 4F 19 1F 59
Page 87: 3D 3D 7C 41
Page 88: 8A 23 1E 2B
Page 89: 37 31 82 FF
Page 90: EA A2 E1 D7
Page 91: DA 2D D5 2B
Page 92: 5F 80 78 DE
Page 93: B4 0A AD 1F
Page 94: 01 0C 24 87
Page 95: 76 DD 36 0B
Page 96: 60 7A 8C A1
Page 97: 30 19 AD 93
Page 98: 28 B3 6F C4
Page 99: A8 77 70 37
Page 100: 5E 15 FA 3E
Page 101: 63 DA 25 FF
Page 102: EF D4 C0 C3
Page 103: 8E B0 62 30
Page 104: A8 48 B0 0E
Page 105: D0 20 F8 E0
Page 106: DF 14 67 DF
Page 107: 8A 1E 2B A2
Page 108: E7 8A BA C3
Page 109: 32 8D FE F4
Page 110: 2A 9E FE DC
Page 111: 44 2D 7A DF
Page 112: 50 0C 77 E7
Page 113: 46 40 EC 0E
Page 114: 2E 21 1C 23
Page 115: 04 39 30 7B
Page 116: 7C DD F3 B5
Page 117: D6 D6 DA A7
Page 118: 99 A6 38 EF
Page 119: 54 DA 97 45
Page 120: 6D 6E 7A B4
Page 121: 45 E6 46 CE
Page 122: 72 9C 70 83
Page 123: B2 FB 99 07
Page 124: 35 04 B9 62
Page 125: 9D 19 61 49
Page 126: 2A 58 6F EC
Page 127: F4 FC 33 34
Page 128: CA 0B 0C 8E
Page 129: DE AB 07 DF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 66 DA F5 8B
Page 134: 80 80 00 00