Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CA A6 9E E8 BB 3E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CA A6 E0
Page 1: 9E E8 BB 3E
Page 2: F3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF E6 61 48
Page 6: 85 1D B1 9C
Page 7: F8 9A D6 65
Page 8: 6F 9E CE BB
Page 9: 18 F3 5C 91
Page 10: 81 A5 1C DF
Page 11: 2B 2C 70 EE
Page 12: 5F 30 69 C1
Page 13: BB A2 57 87
Page 14: A9 1A FB 69
Page 15: 8E 97 03 5E
Page 16: 60 C1 25 51
Page 17: CE 00 58 A1
Page 18: D2 91 F2 14
Page 19: 5D 55 03 E3
Page 20: B9 8A DE 56
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E3 FB 47 C0
Page 33: 71 AA C2 5D
Page 34: C3 5F 07 F3
Page 35: D2 27 80 B2
Page 36: E2 A8 00 A8
Page 37: ED 53 EC 8C
Page 38: 75 E7 09 DB
Page 39: 32 AF 06 E4
Page 40: E8 42 0D 23
Page 41: 77 B5 A9 42
Page 42: B4 EB 94 A2
Page 43: 96 69 F9 D8
Page 44: 14 8F 4A 28
Page 45: C6 40 B5 36
Page 46: 8A BE 62 C3
Page 47: 34 7C DF 76
Page 48: 60 C3 F2 9C
Page 49: 15 41 8E D2
Page 50: BA 0C 8E 74
Page 51: 3C A3 E7 08
Page 52: 5C 63 DE 8A
Page 53: 8E 55 C3 77
Page 54: FE 30 E7 88
Page 55: 27 88 51 68
Page 56: C6 C9 3E 49
Page 57: 03 6C 6D AF
Page 58: 52 9D 24 E9
Page 59: A6 1D 56 85
Page 60: 1A C3 26 39
Page 61: 3A 6E B4 E0
Page 62: DE 04 CD 85
Page 63: A8 70 3A 85
Page 64: A7 7A B4 C3
Page 65: F3 F4 3F 61
Page 66: 88 A6 23 F5
Page 67: 43 CF BE 5B
Page 68: C6 DD CB 41
Page 69: 37 5D 58 D6
Page 70: 55 E4 22 D7
Page 71: B5 0F 3E A1
Page 72: 93 9D 4A 69
Page 73: 76 EF 6F 97
Page 74: 73 0E 83 10
Page 75: 4C F1 78 95
Page 76: 74 98 E3 89
Page 77: 40 99 EA B3
Page 78: A1 B6 30 3F
Page 79: 54 C0 42 05
Page 80: 43 22 79 61
Page 81: 26 ED 02 43
Page 82: 52 8E 80 16
Page 83: A9 AE 7B C1
Page 84: B7 02 8F E0
Page 85: C5 13 0A 99
Page 86: 54 A3 FF 0F
Page 87: 57 9E 6E 0F
Page 88: 23 B1 84 F8
Page 89: 68 DE C9 24
Page 90: 39 16 F6 D0
Page 91: 45 8E 2B 26
Page 92: 55 24 F2 8B
Page 93: 36 F2 F8 8F
Page 94: 4C 69 AD DA
Page 95: C6 D1 B6 96
Page 96: 93 78 DD 11
Page 97: 5B B4 70 6B
Page 98: 5C B9 76 06
Page 99: B9 C0 57 95
Page 100: EC 6F CF 2D
Page 101: B4 69 A5 E2
Page 102: 7C 78 73 10
Page 103: 14 E6 97 AD
Page 104: 99 FA F3 15
Page 105: 01 C1 BA 7D
Page 106: 78 08 C6 BF
Page 107: AB 79 BC 0E
Page 108: E2 92 F5 F7
Page 109: 52 48 20 D7
Page 110: B8 AF 97 73
Page 111: 5D 97 17 CC
Page 112: 00 66 6A 07
Page 113: F9 3E 74 09
Page 114: E2 88 8D 97
Page 115: A9 C9 4E 56
Page 116: A5 B9 BD 6E
Page 117: E1 BD B2 EC
Page 118: 17 BD 56 A1
Page 119: 14 C3 CF 7C
Page 120: BC 01 D4 5C
Page 121: CA 01 85 06
Page 122: D3 31 87 76
Page 123: 19 54 B1 35
Page 124: A4 BE 81 03
Page 125: F7 C1 C4 19
Page 126: D8 19 FE DC
Page 127: 34 1C A5 84
Page 128: 95 5A AA 50
Page 129: 76 9E D9 3C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FE 1B 8F 83
Page 134: 80 80 00 00