Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8A 72 7E D9 67 F0
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8A 72 74
Page 1: 7E D9 67 F0
Page 2: 30 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 17 49 8A AA
Page 6: B8 6C E6 BD
Page 7: 16 9A DD 15
Page 8: A7 03 79 AB
Page 9: 99 DA 69 9E
Page 10: BD C4 10 0A
Page 11: 2B 8A 40 56
Page 12: 89 96 14 FB
Page 13: 56 F8 E8 CF
Page 14: 6B 25 FC C6
Page 15: 6E 02 E9 11
Page 16: 57 67 B5 CB
Page 17: CC 7F E4 92
Page 18: 3E FA CE 80
Page 19: 55 E7 2E 5F
Page 20: 6B E5 21 45
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 01 02 BD B9
Page 33: 3B C9 BF 4E
Page 34: 0E 3C 95 53
Page 35: 18 89 09 3C
Page 36: 2F C2 0B 64
Page 37: 44 A1 CF 01
Page 38: 6C 74 B0 51
Page 39: 68 0E 97 09
Page 40: 85 58 D1 FB
Page 41: 04 05 2A 3B
Page 42: A5 5C 50 72
Page 43: C7 17 7A A3
Page 44: 9B 5E E6 70
Page 45: 69 A0 6D 34
Page 46: F4 0D 3A 18
Page 47: E6 EF 71 0B
Page 48: A7 42 61 DD
Page 49: 80 3A 5D 91
Page 50: 77 17 64 13
Page 51: 45 AE C3 55
Page 52: D2 15 49 0D
Page 53: E4 D0 D6 A9
Page 54: E2 11 82 B3
Page 55: 6F 04 B9 C1
Page 56: 05 51 25 07
Page 57: 19 76 40 FA
Page 58: 15 5C 40 3F
Page 59: 67 67 C7 B6
Page 60: 69 02 66 B4
Page 61: 3A A0 4A 7E
Page 62: 37 12 44 7F
Page 63: E9 70 59 C0
Page 64: 6E F2 72 B9
Page 65: 0F E9 70 76
Page 66: 89 52 FB 79
Page 67: 51 F0 CE 51
Page 68: 21 75 6A C1
Page 69: 5F BE C3 88
Page 70: 3D 55 72 9C
Page 71: 19 70 09 88
Page 72: 37 28 83 B8
Page 73: F6 BC 44 0E
Page 74: BD F1 FC 44
Page 75: 4F B1 A9 B0
Page 76: B9 88 E4 83
Page 77: 79 D6 D3 8D
Page 78: FC CD CB FB
Page 79: 3B E7 DE D1
Page 80: F5 B0 33 8B
Page 81: B1 86 A5 E9
Page 82: F3 73 91 9A
Page 83: B5 38 4F 7C
Page 84: B0 F1 5F B2
Page 85: 4D B4 5C 4B
Page 86: DE A0 92 D2
Page 87: 09 2E B2 4D
Page 88: 13 F9 1F 86
Page 89: 99 DB 09 8E
Page 90: F9 B3 C6 2C
Page 91: 8C DF 44 3C
Page 92: 37 36 7C 8E
Page 93: E4 E4 4D 52
Page 94: CF 27 34 07
Page 95: 6C 40 42 AB
Page 96: 25 5E FA 50
Page 97: 5C 7C CF 7E
Page 98: 17 2F 29 B1
Page 99: C7 7A BD CD
Page 100: 2D 0B 78 58
Page 101: 54 66 0A 34
Page 102: A3 9D 2F 73
Page 103: 27 10 F7 74
Page 104: 1D A9 F9 FC
Page 105: D3 AE 00 B4
Page 106: 51 2F C7 5F
Page 107: D3 F1 45 81
Page 108: 99 2D 2B BB
Page 109: E1 76 76 61
Page 110: 68 CE C5 B9
Page 111: 67 A3 96 42
Page 112: 59 9F BB D9
Page 113: 6A BA 2C A3
Page 114: BA B9 83 C9
Page 115: 79 C8 BA 63
Page 116: DE 27 56 46
Page 117: 96 95 DF 6C
Page 118: 72 9E 7B E9
Page 119: F9 DB 2B 76
Page 120: BA 91 84 C7
Page 121: 1D 9E F4 C2
Page 122: F5 B1 F1 4A
Page 123: E9 13 66 B4
Page 124: 7C BB EB DA
Page 125: 26 AD EA 7A
Page 126: 05 5B 65 A6
Page 127: 95 2D 08 0A
Page 128: 22 49 0F 19
Page 129: 6D 89 B9 EE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5E FE B3 7C
Page 134: 80 80 00 00