Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 24 AF 22 26 10 47
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 24 AF 07
Page 1: 22 26 10 47
Page 2: 53 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C4 C7 38 6D
Page 6: 5E CF 5B A0
Page 7: 01 14 28 66
Page 8: DA 53 3C EB
Page 9: B6 99 6B 9D
Page 10: 5D D8 8E BC
Page 11: 89 E4 96 8E
Page 12: 10 48 8D 72
Page 13: 39 45 74 6B
Page 14: 03 E8 C0 07
Page 15: 2B 7F B1 25
Page 16: A1 37 1E DA
Page 17: FF 23 F5 8D
Page 18: 36 77 54 67
Page 19: CF C6 27 21
Page 20: CF 87 A4 ED
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1E B0 DA 9B
Page 33: F3 5B C1 E2
Page 34: A7 B3 CB ED
Page 35: 05 1F F1 DA
Page 36: AE 2C 68 CF
Page 37: 31 67 78 2C
Page 38: 34 02 F9 0B
Page 39: F9 53 4E 97
Page 40: CE B9 1C E6
Page 41: 3B 89 DB D1
Page 42: 4A 66 C7 7F
Page 43: EC A1 DA 9A
Page 44: 2F 99 F6 E4
Page 45: F1 3E 42 61
Page 46: 6E 4A DE BF
Page 47: AA F8 47 FF
Page 48: D3 81 0C 79
Page 49: 09 CD E3 8A
Page 50: 7C A0 5C 75
Page 51: 9F AE 8F 8F
Page 52: C7 2D F3 F3
Page 53: 5F 47 57 65
Page 54: E4 D5 F6 D6
Page 55: FD FB 1C 8B
Page 56: A4 43 59 AF
Page 57: B0 F6 CF C6
Page 58: 56 11 10 6D
Page 59: 5F C3 59 0E
Page 60: C6 34 E2 1B
Page 61: C9 53 B9 62
Page 62: 20 30 92 22
Page 63: 31 EB CB 48
Page 64: AA 5B 35 E9
Page 65: 5A 43 21 93
Page 66: 22 88 5F 8A
Page 67: 1B DA 16 E9
Page 68: C2 D6 98 F6
Page 69: 62 FB E6 2D
Page 70: 88 61 77 85
Page 71: 24 95 C1 1D
Page 72: 75 30 63 C8
Page 73: 00 41 5F 57
Page 74: 2E 3E 63 87
Page 75: B9 93 55 BB
Page 76: F7 83 CF AB
Page 77: 24 68 D0 0A
Page 78: 6F 75 25 6B
Page 79: C5 11 BF 3C
Page 80: 8F D7 62 B4
Page 81: D7 9D B4 1A
Page 82: FC 4C 0D 34
Page 83: D5 B4 02 14
Page 84: 08 85 E1 53
Page 85: AE 56 B2 D0
Page 86: D9 67 82 6B
Page 87: AF 6C 58 77
Page 88: 7A 80 68 D1
Page 89: 2E 0B 35 A9
Page 90: 12 02 68 72
Page 91: DF 9E 56 85
Page 92: 1B 29 59 6A
Page 93: 3C 6B 8B 35
Page 94: 9B C0 39 5D
Page 95: D8 9F 13 A7
Page 96: 13 28 06 3F
Page 97: 33 8D 99 7B
Page 98: 98 4C 22 26
Page 99: 37 E1 F2 41
Page 100: 91 4F 36 38
Page 101: F8 C4 56 F7
Page 102: E0 E6 0F 23
Page 103: 00 CC 9C 10
Page 104: 9A 11 58 77
Page 105: DD 3A D0 92
Page 106: 3F A4 EC D0
Page 107: 9B 93 4B 5A
Page 108: 65 57 F3 2E
Page 109: F3 D3 B1 8C
Page 110: 20 7A 94 8A
Page 111: 2F A9 39 EF
Page 112: CB F2 C0 C5
Page 113: C4 00 CB E7
Page 114: 3A 37 1A 86
Page 115: 9A 7A 33 EF
Page 116: 7C F0 B9 A7
Page 117: 95 F8 2A 09
Page 118: A1 18 C6 25
Page 119: C4 56 98 BB
Page 120: 15 F4 CB 0C
Page 121: 33 1A FF BB
Page 122: 91 08 DC FA
Page 123: A7 BE 82 B2
Page 124: 85 79 19 7C
Page 125: 64 D4 58 EC
Page 126: 54 E3 F8 67
Page 127: E3 C0 F9 8B
Page 128: EC 13 C8 B5
Page 129: 07 D8 35 F6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AC DC 98 34
Page 134: 80 80 00 00