Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 90 FC E5 7E D1 DF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 90 FC E0
Page 1: E5 7E D1 DF
Page 2: 95 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: ED EF 9A 89
Page 6: D6 C5 54 0F
Page 7: 5E 02 57 8B
Page 8: 90 25 8E C4
Page 9: C3 26 7B 97
Page 10: 1E 48 84 CB
Page 11: BC A7 5E 75
Page 12: 02 E6 22 11
Page 13: EF 66 53 67
Page 14: 4A DE D9 FF
Page 15: A9 60 4B 53
Page 16: 87 49 CE CC
Page 17: 88 4C EB 87
Page 18: 43 60 39 5C
Page 19: DE F2 A8 AA
Page 20: D2 8C 55 C3
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 31 E9 CB EE
Page 33: 49 41 84 16
Page 34: AC E0 B0 30
Page 35: 44 E1 A4 42
Page 36: C6 D3 AE 8F
Page 37: 50 2C CF 5D
Page 38: 0B 6C 0B 9D
Page 39: EC EE 7E 1A
Page 40: 2C 8A 8B 76
Page 41: D0 EF 70 E6
Page 42: 72 04 A4 B9
Page 43: DA B6 93 56
Page 44: 85 3F 59 00
Page 45: 5D 15 63 67
Page 46: 53 E7 1B AB
Page 47: 6B BA 09 31
Page 48: 70 C1 DD 2A
Page 49: 2A 5C 26 F7
Page 50: 21 3E F1 20
Page 51: 49 7F 71 21
Page 52: 2C 8C B7 90
Page 53: 86 90 A9 58
Page 54: 9B 88 F3 84
Page 55: C4 1E D9 FB
Page 56: 8D 00 DA 5B
Page 57: 79 92 88 45
Page 58: D9 1C C5 60
Page 59: 54 80 B8 F9
Page 60: D7 35 FE 4F
Page 61: BD 53 BB 6B
Page 62: A4 E5 1D 55
Page 63: A4 69 C1 63
Page 64: F3 DE 87 8A
Page 65: B7 84 1F 04
Page 66: 47 05 B7 AC
Page 67: 16 EA 23 43
Page 68: 6A 27 D4 DB
Page 69: E7 E7 C9 31
Page 70: 6A 6E B3 1F
Page 71: 9D CF 9F B5
Page 72: 42 0C 6D A8
Page 73: A0 FB 52 42
Page 74: F6 70 AE C0
Page 75: 4B FE 23 68
Page 76: 87 F3 F9 84
Page 77: B2 E4 85 16
Page 78: 41 03 F5 76
Page 79: 0B 86 C9 67
Page 80: 40 84 5E AC
Page 81: 80 4A A7 58
Page 82: 17 71 44 41
Page 83: F9 A5 D3 F0
Page 84: 1F 12 55 E1
Page 85: 88 F0 E9 99
Page 86: 08 71 52 6E
Page 87: 9C 4D CE 69
Page 88: 16 2D A9 58
Page 89: 88 41 33 76
Page 90: F5 D3 12 9D
Page 91: 2B 1A F5 46
Page 92: 92 FC 23 A5
Page 93: CB 23 4E 8E
Page 94: E7 FE 7F D3
Page 95: 17 24 F4 EF
Page 96: C9 6F 05 E0
Page 97: 3B 98 F1 89
Page 98: 25 6E 65 EB
Page 99: 29 B9 2C E1
Page 100: FF CA 2C F2
Page 101: 14 D4 17 D0
Page 102: 10 5D 5A 1C
Page 103: 89 2D 83 CA
Page 104: 5E 15 4E BE
Page 105: 0C 4E 51 4E
Page 106: 8A DE F0 F6
Page 107: C7 E9 42 3F
Page 108: C7 D3 5C 1D
Page 109: CC 18 BA B7
Page 110: 8F 43 6A AB
Page 111: DA E1 15 2F
Page 112: 5D D6 5A 0B
Page 113: 2D 99 48 5F
Page 114: E4 8B FE DE
Page 115: 17 7B 84 D6
Page 116: E0 BF 3D 3A
Page 117: 44 A1 7C 83
Page 118: 96 63 77 CC
Page 119: EC 87 30 26
Page 120: 79 4C 75 8D
Page 121: 7A 0F D4 70
Page 122: 12 1A BA EE
Page 123: A8 C7 16 62
Page 124: 53 DD DA 91
Page 125: B8 B1 0D E1
Page 126: AC 38 03 94
Page 127: 74 B4 B0 93
Page 128: 71 D1 EF F9
Page 129: 4B 2C F8 78
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DF D7 9E F4
Page 134: 80 80 00 00