Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 38 1F C7 12 57 D6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 38 1F AB
Page 1: C7 12 57 D6
Page 2: 54 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 23 4A A4 8D
Page 6: 94 16 0F B1
Page 7: 4A A3 64 57
Page 8: A2 FF 30 6C
Page 9: B3 8C 3D CA
Page 10: 3A 6A 9D 07
Page 11: 4D 44 8E 81
Page 12: 2A 4E 00 0C
Page 13: 1E 63 54 CE
Page 14: 1E E3 62 16
Page 15: 06 90 BB 7E
Page 16: 4C AD CB 95
Page 17: 06 E1 F6 8C
Page 18: 9A A6 14 46
Page 19: 32 E6 5B BE
Page 20: F8 CE 9C E3
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8C 92 6C 57
Page 33: F8 85 08 6D
Page 34: 24 39 38 41
Page 35: 3E 83 2B 51
Page 36: 5A C9 33 53
Page 37: 34 7E 64 6F
Page 38: E8 BA 48 9B
Page 39: 4C 90 38 32
Page 40: 00 31 E9 32
Page 41: DD 30 87 B9
Page 42: 16 C6 A4 BE
Page 43: 35 3F 9A 7A
Page 44: 8F 11 22 AA
Page 45: 72 60 AF F9
Page 46: 01 31 01 09
Page 47: D1 0D 38 70
Page 48: B8 C8 77 FD
Page 49: 33 21 7C 48
Page 50: 0B 75 AB D9
Page 51: 09 BB C7 69
Page 52: C6 84 92 A6
Page 53: 2F 47 29 67
Page 54: CD 2F 64 55
Page 55: 74 51 05 E1
Page 56: 74 AA 2B A9
Page 57: AD 75 AF 42
Page 58: BF 96 58 E3
Page 59: 74 84 73 3E
Page 60: 4C 20 D4 9D
Page 61: F6 1E 11 AB
Page 62: 94 07 B6 93
Page 63: F3 91 29 02
Page 64: 89 C0 8E 5B
Page 65: 52 C5 B5 78
Page 66: 17 E0 43 D2
Page 67: 0D E2 21 4D
Page 68: FB E3 35 AC
Page 69: 8B 04 01 FA
Page 70: 24 C5 15 58
Page 71: 5D 3E 95 A1
Page 72: C4 F2 92 79
Page 73: 52 FE 37 B8
Page 74: EC 2D A4 25
Page 75: EF 66 6D C4
Page 76: 25 38 9F D3
Page 77: 7C FE B3 62
Page 78: 2B 24 91 37
Page 79: 0C E0 03 84
Page 80: B7 DA EA 38
Page 81: 21 5A 34 46
Page 82: 7E 48 B6 8A
Page 83: 97 93 1B 7B
Page 84: 1E 60 43 30
Page 85: 49 51 32 E4
Page 86: 19 4E AA C9
Page 87: B2 2D D9 CD
Page 88: CE 1D 34 C3
Page 89: BC 2C 02 C4
Page 90: FC 04 1C ED
Page 91: 3E 7F D9 95
Page 92: 9B 09 F7 00
Page 93: 14 C6 0A 18
Page 94: 4D EF E7 CD
Page 95: AE D5 D9 61
Page 96: EA CB 71 5F
Page 97: E2 34 DE 10
Page 98: C0 08 24 43
Page 99: 64 25 7F 65
Page 100: DA CF 6A 8F
Page 101: C3 5A 77 F6
Page 102: 34 DB 1B EE
Page 103: 14 5F 73 FB
Page 104: F9 C1 74 7A
Page 105: BA 62 45 0E
Page 106: 19 03 FA 90
Page 107: 62 BE 2C 15
Page 108: 76 7C 1E 61
Page 109: A9 3B 9E 8B
Page 110: 64 11 23 D5
Page 111: C3 B4 AC 74
Page 112: F7 83 70 E5
Page 113: EF E3 31 0B
Page 114: 08 14 E0 63
Page 115: F9 40 17 AB
Page 116: 52 88 82 8C
Page 117: 34 9D 89 A7
Page 118: 88 11 5E DC
Page 119: 92 05 13 05
Page 120: 7D B8 0A 16
Page 121: 5C 79 02 3F
Page 122: BC 06 C5 61
Page 123: 5A DB 17 DE
Page 124: 8A EF 3F 5F
Page 125: D7 79 4A 04
Page 126: E2 AC 16 A0
Page 127: 19 04 00 29
Page 128: D5 C0 01 92
Page 129: EE 2C EE 9A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 55 58 3A 91
Page 134: 80 80 00 00