Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 ED 6D 20 D8 98 7B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 ED 6D 0C
Page 1: 20 D8 98 7B
Page 2: 1B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C5 2A A4 83
Page 6: 3D 1C D9 33
Page 7: 72 89 89 5C
Page 8: 9B 41 D1 36
Page 9: EC F0 F2 7B
Page 10: D2 28 48 93
Page 11: 21 BC D4 E7
Page 12: F6 BE BA 8C
Page 13: 7B C6 2B 63
Page 14: D4 33 F9 CA
Page 15: 2B 31 FE 2A
Page 16: 7D EE 63 11
Page 17: 17 9F 75 CF
Page 18: 24 23 26 6E
Page 19: 12 ED 12 35
Page 20: AD 35 B5 DA
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 67 B0 F2 25
Page 33: B4 58 67 16
Page 34: AA 34 08 69
Page 35: 82 B5 00 D1
Page 36: A9 28 46 5F
Page 37: A1 A1 25 98
Page 38: C4 EF 1B C5
Page 39: 94 B0 CB 5A
Page 40: 22 D6 66 C2
Page 41: 14 EA A9 B5
Page 42: 8B 42 A3 D3
Page 43: 18 47 50 8B
Page 44: 6E FC 4A B1
Page 45: 62 70 BC 0E
Page 46: EB 73 9C 47
Page 47: A1 81 57 3F
Page 48: 01 14 FA E4
Page 49: E2 E8 B7 7B
Page 50: 3C 41 F3 16
Page 51: 3F 66 69 73
Page 52: CE C0 7B FE
Page 53: 13 92 98 16
Page 54: 57 F0 A9 D4
Page 55: 76 F6 67 D0
Page 56: 24 71 14 C1
Page 57: 21 0C 11 5E
Page 58: 7C 54 6A FB
Page 59: 46 3A 7D 88
Page 60: F7 67 A9 D1
Page 61: 8F E8 97 E4
Page 62: EB 74 97 6B
Page 63: 23 EA E7 EB
Page 64: A3 6B E2 A1
Page 65: E5 BC FE 62
Page 66: 37 02 33 02
Page 67: C6 90 89 AF
Page 68: 84 A3 D6 60
Page 69: 1E 02 97 A3
Page 70: 48 2B D8 D8
Page 71: AF 74 C2 D4
Page 72: 5B 1B A1 B5
Page 73: E0 25 55 56
Page 74: AD 2F 45 6E
Page 75: 7D E5 13 84
Page 76: A8 73 BD AD
Page 77: D1 A9 A4 92
Page 78: E6 3D A2 D1
Page 79: 5B 5A B0 A8
Page 80: 93 63 9A 7A
Page 81: 1F 70 73 91
Page 82: 5D E3 6E D7
Page 83: DD 49 44 FC
Page 84: 77 90 21 9B
Page 85: 22 63 D4 66
Page 86: 17 37 E0 40
Page 87: B8 F1 45 71
Page 88: 44 46 7F D3
Page 89: AE 18 1D B5
Page 90: 3E 0C 52 6E
Page 91: 27 7B 34 12
Page 92: CB B9 77 14
Page 93: D9 97 FD AD
Page 94: F3 5E 41 30
Page 95: 17 2F 8B E0
Page 96: 72 6C 98 52
Page 97: 18 88 59 14
Page 98: CD 7C 23 88
Page 99: B1 47 8A 7A
Page 100: 32 2B 14 FA
Page 101: C9 E8 59 FE
Page 102: F1 80 C9 74
Page 103: 8E 59 3C C2
Page 104: 87 72 E6 88
Page 105: DD 15 0B 7D
Page 106: 35 73 88 59
Page 107: 2E 62 F7 49
Page 108: DF A9 A4 DB
Page 109: 6A 87 95 B5
Page 110: 64 58 6D BE
Page 111: C5 B2 C5 36
Page 112: 8C EB 05 15
Page 113: 85 84 A9 C7
Page 114: 61 4B 42 CD
Page 115: DD 77 C8 E1
Page 116: DD EF A4 DB
Page 117: 46 36 D1 7A
Page 118: 2A 43 94 E4
Page 119: 2E E8 AA 70
Page 120: E2 8C A4 32
Page 121: 35 27 C2 CB
Page 122: 93 C7 10 3F
Page 123: 86 04 23 71
Page 124: F7 2B D5 3E
Page 125: BD 72 7E C3
Page 126: 36 FF F0 28
Page 127: 92 33 CA 48
Page 128: 84 29 B6 D9
Page 129: 71 22 E5 F1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 67 E0 12 F6
Page 134: 80 80 00 00