Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 3B C4 7A 75 B9 70
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3B C4 73
Page 1: 7A 75 B9 70
Page 2: C6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4C BD 96 55
Page 6: D3 4F B1 2D
Page 7: D7 63 51 95
Page 8: DA DB 90 0C
Page 9: 12 11 EA AF
Page 10: 31 DC 9C BB
Page 11: 5F 64 53 59
Page 12: 68 E8 58 F0
Page 13: 47 06 BE 8B
Page 14: C9 12 3D 33
Page 15: CF D0 D2 67
Page 16: 8C 45 8A 27
Page 17: F9 E0 E2 FB
Page 18: E0 49 0C 10
Page 19: 68 20 A4 CA
Page 20: BF DD C2 99
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2F 01 54 C2
Page 33: 5A 2F 3C B3
Page 34: ED 50 76 18
Page 35: D8 EA 83 45
Page 36: 53 E4 C2 ED
Page 37: F2 AE 50 A4
Page 38: B1 9E 35 60
Page 39: B4 FE 9E E0
Page 40: CE 93 8A 95
Page 41: 68 7C B9 D8
Page 42: 27 44 E7 7B
Page 43: 68 C1 ED 53
Page 44: 1D 8F 80 33
Page 45: B6 90 39 5F
Page 46: 4F C3 88 E6
Page 47: EB BE BE C2
Page 48: 36 22 32 29
Page 49: 93 C5 B2 0E
Page 50: DC 79 34 F5
Page 51: 64 1C 8D A7
Page 52: B9 D2 2A DD
Page 53: 2D 78 DF 66
Page 54: D3 E9 82 A8
Page 55: EF 51 39 1A
Page 56: EC A0 E3 98
Page 57: 3A 79 3E 78
Page 58: 39 E3 5E FC
Page 59: 03 CD F5 B9
Page 60: C6 90 CE F4
Page 61: 8B 21 38 9B
Page 62: A9 98 C6 8F
Page 63: 07 0C 23 24
Page 64: CE 24 09 82
Page 65: 67 46 4E 28
Page 66: E7 BF 1F 0C
Page 67: 0F 2B F4 40
Page 68: CB A3 A5 86
Page 69: 51 55 D6 65
Page 70: CB 7D FC 21
Page 71: 19 DF A6 FB
Page 72: 10 A5 ED D8
Page 73: 30 02 7F 34
Page 74: 07 AC 36 A2
Page 75: 8A 2D AF 18
Page 76: B3 61 FF E6
Page 77: 9F 0B 02 39
Page 78: 6A 4B 9E 0B
Page 79: 5D 85 18 97
Page 80: 08 B0 D6 E4
Page 81: 05 39 FE 15
Page 82: 39 0A F3 5E
Page 83: 41 61 ED B2
Page 84: 8E 5F 18 6D
Page 85: 24 66 C5 70
Page 86: FD AD 1A 4F
Page 87: B4 BB C3 0C
Page 88: FB EA BF 02
Page 89: 83 10 09 E1
Page 90: 0D 9B 90 9E
Page 91: B5 BB A6 71
Page 92: 05 F6 B1 92
Page 93: F4 06 08 40
Page 94: 78 B6 78 94
Page 95: 38 A4 6E B8
Page 96: A3 85 5A E2
Page 97: 49 0A 81 46
Page 98: 4B E3 37 53
Page 99: F0 DD 1D D0
Page 100: 8F 35 E4 9E
Page 101: 00 34 AF 67
Page 102: C2 69 3B D3
Page 103: 90 E7 64 5C
Page 104: 05 CC 5D 7D
Page 105: B1 3F 8B B6
Page 106: 65 4E D8 62
Page 107: 3A 00 12 18
Page 108: 35 7C 37 7F
Page 109: 52 5F E2 8E
Page 110: F4 66 38 B2
Page 111: 60 E5 BA 8D
Page 112: F0 BA 61 8D
Page 113: 69 3A C4 BD
Page 114: 53 48 4E F0
Page 115: B8 06 30 6E
Page 116: 6E 82 FB E5
Page 117: FE 0E B6 7C
Page 118: 34 23 67 7B
Page 119: D0 3D E6 F5
Page 120: 57 8E 96 53
Page 121: 0C CF 0F 7D
Page 122: 86 A6 83 99
Page 123: 1B EA 0D EF
Page 124: C1 D8 FB 70
Page 125: 5A DF 8D 2E
Page 126: B0 8B 6C 7E
Page 127: DC B7 C4 D3
Page 128: BD C0 B0 80
Page 129: A1 07 E5 74
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EB E4 69 50
Page 134: 80 80 00 00