Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EA 24 12 C8 18 9D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EA 24 42
Page 1: 12 C8 18 9D
Page 2: 5F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 11 00 20 C8
Page 6: 1E D7 6B E5
Page 7: 07 51 D0 C9
Page 8: 75 D0 E4 A7
Page 9: 5F 6A 45 2E
Page 10: 1F E1 77 A3
Page 11: B1 F5 36 C0
Page 12: F4 0E 00 7E
Page 13: EB 49 23 F0
Page 14: 72 FF 14 B3
Page 15: 74 5B D9 42
Page 16: DB C4 CD D8
Page 17: 75 FF 5B 02
Page 18: 9F F8 A7 67
Page 19: 2B FF A6 4D
Page 20: 01 34 E6 C6
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B5 10 AE 3D
Page 33: 10 24 36 56
Page 34: F1 16 38 19
Page 35: 44 32 DF 25
Page 36: 85 A1 20 64
Page 37: AA AC DC BC
Page 38: C3 B1 51 90
Page 39: 65 BD 52 CB
Page 40: EC D8 0D 8B
Page 41: 52 33 EB A6
Page 42: 90 5C 3E A5
Page 43: 2F A2 15 09
Page 44: DB 8B 3A DB
Page 45: A5 4A DF 2A
Page 46: D6 66 C9 0F
Page 47: A4 AB 0A 39
Page 48: FD 03 06 31
Page 49: 2A F8 BF 6B
Page 50: 2D 88 2E 37
Page 51: 43 72 BD C5
Page 52: AA D4 41 34
Page 53: E3 66 F7 8E
Page 54: D8 58 D8 7F
Page 55: CC 1A 23 88
Page 56: 1B 90 13 2D
Page 57: 13 4E 38 FB
Page 58: FE CE AC 51
Page 59: 75 4F 1F C6
Page 60: CF C7 D1 64
Page 61: C3 90 A5 34
Page 62: 57 00 6B 11
Page 63: E4 B8 7D 03
Page 64: 9E 35 36 DE
Page 65: C5 8B C0 D1
Page 66: B4 3D D1 FD
Page 67: 0A C0 C3 4D
Page 68: BC 1F 60 82
Page 69: 50 3C 85 91
Page 70: 18 21 6E 45
Page 71: A9 3D AB FC
Page 72: 3C 11 F3 CE
Page 73: FD 53 A1 40
Page 74: 7A 2F 45 F3
Page 75: 07 2D 6E BE
Page 76: BC D7 B8 B2
Page 77: 11 DC 1D 30
Page 78: 58 2A 0F 43
Page 79: 42 9D 67 8A
Page 80: 73 36 A2 26
Page 81: 08 46 CF 30
Page 82: 39 09 56 66
Page 83: F2 BD 80 06
Page 84: 54 D5 10 02
Page 85: D8 5D 70 C0
Page 86: A5 E3 9C 8A
Page 87: 5A 7A C8 66
Page 88: 96 5F 68 10
Page 89: 4D 0F 12 5C
Page 90: 8A EF 09 97
Page 91: AD CE 2B F4
Page 92: 37 2F 9C 70
Page 93: 68 30 43 DB
Page 94: 21 EF 3B EF
Page 95: AC A0 7C D8
Page 96: 14 09 EB A5
Page 97: 2F 53 68 36
Page 98: B9 16 81 BD
Page 99: 94 2D A2 75
Page 100: 2F EC F3 45
Page 101: 8C 52 6E A9
Page 102: 81 FC 78 99
Page 103: CA 84 5D 0C
Page 104: 88 5F 51 B8
Page 105: D7 A6 7A 48
Page 106: 15 E3 C7 6D
Page 107: 23 61 FD E3
Page 108: 67 BF FE 65
Page 109: EF B9 22 08
Page 110: 8E 87 86 5E
Page 111: 81 55 ED 99
Page 112: 5A 08 04 93
Page 113: 3F BB E5 DA
Page 114: EE D5 74 16
Page 115: 2B EA 13 43
Page 116: 95 E6 A6 B3
Page 117: 17 F7 F5 27
Page 118: C9 96 3C AE
Page 119: 2D 4A AD 66
Page 120: 93 CD 9F 58
Page 121: C3 75 5E 42
Page 122: 00 F3 5D FC
Page 123: 61 ED 31 F2
Page 124: B3 EA 5A 92
Page 125: BD 9F 09 B0
Page 126: 2F B7 0D CB
Page 127: 4F 09 7C B4
Page 128: F0 50 83 77
Page 129: 51 89 56 EE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 52 B9 A0 00
Page 134: 80 80 00 00