Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 10 15 EF 9B 1C C9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 10 15 89
Page 1: EF 9B 1C C9
Page 2: A1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F2 0E 95 69
Page 6: 29 CA 90 41
Page 7: D4 50 0F CD
Page 8: 8B 88 A5 D3
Page 9: C1 8A 56 F7
Page 10: B2 57 7E 72
Page 11: 18 80 80 B8
Page 12: 1C 56 27 7E
Page 13: F9 02 D2 E9
Page 14: 53 77 34 E9
Page 15: AA EF D9 33
Page 16: D5 6C 67 A9
Page 17: 07 8D E0 4E
Page 18: 7A AF 57 75
Page 19: 84 83 3B C1
Page 20: B9 C8 58 5D
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 43 7F 89 0D
Page 33: 05 5F 5E EB
Page 34: 22 6C D3 1D
Page 35: DE 42 23 06
Page 36: 17 9E 1C FF
Page 37: B0 38 F5 8D
Page 38: E6 37 5D BC
Page 39: 93 E4 52 66
Page 40: C3 DB 77 A5
Page 41: 2D 25 70 BB
Page 42: AC E6 A5 A5
Page 43: 9F 21 DF 07
Page 44: 51 8D 24 54
Page 45: E4 C9 2C DC
Page 46: E9 9E E9 A1
Page 47: FB 16 B3 74
Page 48: 19 BE 7A 6C
Page 49: BA 5E 17 1E
Page 50: EC 14 4E 58
Page 51: DE 29 DE 78
Page 52: 6D 69 0F E4
Page 53: 76 BC EE 02
Page 54: 31 72 7F 5B
Page 55: 19 91 0C D9
Page 56: 44 38 7F 42
Page 57: 90 C2 70 69
Page 58: C9 24 59 BA
Page 59: 60 5C 81 99
Page 60: 2F 0C 3B 2A
Page 61: 04 78 52 B4
Page 62: 54 34 BB 24
Page 63: CF 2C A0 68
Page 64: 00 C0 2E 1E
Page 65: 62 7B 90 2A
Page 66: D2 0A 9F 84
Page 67: 46 E0 EB 97
Page 68: 19 CA 1F 3C
Page 69: 90 AC 4F 23
Page 70: 58 A7 BC 15
Page 71: AF 46 7D 35
Page 72: CB B6 A8 B3
Page 73: FB DD 79 0B
Page 74: 0D 33 05 F4
Page 75: 85 94 38 06
Page 76: DD 69 44 0E
Page 77: 76 40 D8 2F
Page 78: B7 3D C8 82
Page 79: 8D CA 2F 98
Page 80: 16 01 FF 11
Page 81: 8E 5D 12 B0
Page 82: E2 1C 28 F6
Page 83: 68 9F 90 87
Page 84: 6E 45 EC D9
Page 85: AE BC 09 E0
Page 86: 62 31 22 CF
Page 87: C2 6A 33 0A
Page 88: A8 FB E6 40
Page 89: E7 26 0E 3B
Page 90: 54 9B 95 AF
Page 91: 46 E2 48 A3
Page 92: 6C FE FE 7B
Page 93: 97 95 82 1D
Page 94: 0F 3F F7 45
Page 95: D8 DA D6 91
Page 96: 44 46 96 20
Page 97: 6A D3 08 EE
Page 98: 6B 26 3A F7
Page 99: 52 D0 17 AD
Page 100: 30 94 D4 7C
Page 101: 45 AD 92 CB
Page 102: 3F 6D CD 31
Page 103: 5D 30 CE D9
Page 104: B4 BC 9D CE
Page 105: 37 BC B7 8C
Page 106: A1 F5 BC 23
Page 107: 55 C1 50 1A
Page 108: 5A 66 15 F6
Page 109: 2F 88 8D 0C
Page 110: 39 5D 40 C5
Page 111: 21 D1 41 D9
Page 112: 68 8F 2E 25
Page 113: 5A F1 F8 C2
Page 114: 6F 38 0E 5D
Page 115: 13 4D D1 3B
Page 116: 34 09 EB 53
Page 117: 39 50 C2 A7
Page 118: CB 29 0C 9C
Page 119: 61 DA 93 41
Page 120: 7F E4 56 4D
Page 121: 1F 22 A6 FD
Page 122: 16 C5 AB 52
Page 123: 99 28 92 D9
Page 124: 33 38 A0 04
Page 125: 69 1F 47 3A
Page 126: C7 96 30 A9
Page 127: 6A 3A F8 4C
Page 128: E2 A0 DF 2B
Page 129: FE 20 46 F2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 55 DB 59 07
Page 134: 80 80 00 00