Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 19 C2 C1 5F 67 75
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 19 C2 57
Page 1: C1 5F 67 75
Page 2: 8C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 42 C7 BB 41
Page 6: 84 79 3F E7
Page 7: AE 96 A1 E7
Page 8: 70 50 AF 6B
Page 9: B1 F4 94 FD
Page 10: 72 97 FC 4A
Page 11: 60 76 94 16
Page 12: 69 CF 0A 99
Page 13: AD B1 81 AC
Page 14: CA 8F 41 CE
Page 15: 77 23 92 12
Page 16: 30 FC 10 B1
Page 17: BB 46 C8 5A
Page 18: 50 ED 07 2F
Page 19: 60 B7 03 1C
Page 20: A6 09 F6 3E
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7C 1F 65 2A
Page 33: 1E 18 D1 B5
Page 34: D2 80 5C 69
Page 35: 82 F6 48 52
Page 36: 8F 56 68 F4
Page 37: 2A 92 4F 08
Page 38: FA EE EC 78
Page 39: 01 E5 02 D2
Page 40: 18 07 4A 9E
Page 41: 60 B2 E1 E5
Page 42: B0 00 79 D8
Page 43: 2C 21 05 4C
Page 44: 65 CF 26 FF
Page 45: 85 17 91 2E
Page 46: E6 BC 1A 12
Page 47: 78 25 64 99
Page 48: 50 8E E8 CD
Page 49: 09 F7 BD A3
Page 50: E8 5B CC 55
Page 51: 78 3D A8 F6
Page 52: 9F 73 6F BF
Page 53: 52 0F 62 AD
Page 54: 9D 60 9B 3C
Page 55: F0 DD 8E 3C
Page 56: 2F 45 97 FF
Page 57: 09 65 ED 9C
Page 58: 7F FC 69 D8
Page 59: E5 1D B7 D7
Page 60: 1D 2A E1 CE
Page 61: E9 B8 D5 03
Page 62: 3E 46 32 A8
Page 63: C1 57 88 78
Page 64: EE 27 E3 4B
Page 65: 2C 8A 32 33
Page 66: 53 1F 5C C8
Page 67: 9D E3 EE F8
Page 68: 3E F0 F2 5B
Page 69: 34 D5 FC 33
Page 70: DD CF 1C 9F
Page 71: 39 2A BA B4
Page 72: 2F D7 D1 8E
Page 73: 52 17 2B EE
Page 74: 49 0C 27 01
Page 75: C1 1B 7D 2F
Page 76: D0 26 E4 BA
Page 77: D9 A0 F3 A2
Page 78: 9E 38 B3 59
Page 79: 2B CE 3E F1
Page 80: 1C 6D FF 83
Page 81: 69 A5 74 61
Page 82: 8D 92 8B C8
Page 83: 7D 04 C2 13
Page 84: 39 50 49 B4
Page 85: D2 F7 41 A9
Page 86: A4 E4 A9 19
Page 87: 56 A9 12 87
Page 88: BC F4 FE C3
Page 89: 81 BB FA 9A
Page 90: BB 85 8A F3
Page 91: 26 73 DE 0C
Page 92: 8A 31 85 C6
Page 93: E0 8D 1E 3E
Page 94: 73 63 33 30
Page 95: 62 7B 5B F8
Page 96: 14 13 9C F7
Page 97: C0 C2 21 76
Page 98: 9E B3 A5 1E
Page 99: F7 E0 EC 9B
Page 100: 63 0E 94 93
Page 101: 37 17 FA 9F
Page 102: 54 FE D0 D1
Page 103: 13 56 BF 18
Page 104: 8D B7 F6 DC
Page 105: FD D8 BF 3E
Page 106: 9F EA F0 D7
Page 107: 55 48 21 DA
Page 108: 4A 45 6B 49
Page 109: 03 13 56 54
Page 110: 40 F2 62 49
Page 111: 0D C3 93 0F
Page 112: 6F 8C 39 34
Page 113: A3 2F B8 C2
Page 114: 0F DF 85 A0
Page 115: F8 A9 59 C0
Page 116: A1 47 A2 D2
Page 117: 6B B7 CE 3A
Page 118: 58 57 71 24
Page 119: FE A6 E1 A3
Page 120: E4 DB 9C 14
Page 121: C0 A1 73 C9
Page 122: A2 A3 19 EC
Page 123: FA 22 BA 0E
Page 124: 3C FA 16 0B
Page 125: E6 27 54 5F
Page 126: FF 9E C5 20
Page 127: 23 F2 7D 6D
Page 128: ED A6 4C CD
Page 129: 59 B9 42 B0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 72 C8 0C 7F
Page 134: 80 80 00 00