Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 85 34 1A 0F 62 D6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 85 34 3D
Page 1: 1A 0F 62 D6
Page 2: A1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F7 6B 66 E6
Page 6: BB D8 85 3F
Page 7: 8E 98 87 E2
Page 8: 50 E6 78 50
Page 9: 0A C4 A0 B9
Page 10: EA 79 79 FC
Page 11: 57 74 E4 4D
Page 12: 55 CD 55 37
Page 13: F5 59 A4 CD
Page 14: 0C 0C 6D A4
Page 15: D3 D3 A5 D8
Page 16: B9 99 34 03
Page 17: FB F4 04 62
Page 18: 6B 42 7A 05
Page 19: 1D A7 73 FB
Page 20: 9E 61 52 72
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 84 0B 67 B2
Page 33: FF DB E2 70
Page 34: 00 02 7E 68
Page 35: 0C F8 86 50
Page 36: 3A 7E 47 C7
Page 37: A1 DB 6E 6F
Page 38: 08 DF 8B 27
Page 39: F6 5C A9 C3
Page 40: 36 A1 44 5F
Page 41: 8D 91 55 AD
Page 42: 08 BB 07 0A
Page 43: 66 9C 0A 63
Page 44: 32 78 75 29
Page 45: 2B 97 51 D6
Page 46: A6 E8 65 65
Page 47: 56 F7 AC E9
Page 48: 08 08 18 86
Page 49: EA 2F D9 61
Page 50: 84 63 F7 72
Page 51: 46 2D 5E 64
Page 52: A6 6E 9C 0C
Page 53: 3A 0C BA D2
Page 54: AB 71 F5 4D
Page 55: 9C 50 10 BB
Page 56: 4D 50 8F 30
Page 57: A7 88 4E 3D
Page 58: 58 C9 30 70
Page 59: 25 00 B7 40
Page 60: 13 D1 A0 0C
Page 61: E5 AA 55 C9
Page 62: 0D 4A 15 0A
Page 63: BF 6C 08 E1
Page 64: 86 DF AD BE
Page 65: 9D 81 5E F3
Page 66: 1C DA BB A6
Page 67: 5A C9 8D 88
Page 68: F8 23 A1 F2
Page 69: EA ED DC FE
Page 70: D6 B5 0D 2F
Page 71: 81 ED 45 2F
Page 72: 9D 68 79 71
Page 73: BB 1D CD A5
Page 74: 39 16 A9 4A
Page 75: 2E 96 ED 42
Page 76: CD 10 04 93
Page 77: A1 7E 3E AA
Page 78: BF D0 9C 79
Page 79: 46 BF 76 81
Page 80: BE 26 29 40
Page 81: 50 48 68 12
Page 82: 03 48 0D 20
Page 83: 4E 3E 69 D1
Page 84: D8 64 77 75
Page 85: A0 42 57 16
Page 86: 95 54 0E 81
Page 87: 0A 4E 6D 37
Page 88: DA 58 F2 94
Page 89: 58 4B F9 11
Page 90: 5B 88 22 3D
Page 91: 38 07 E5 A3
Page 92: 55 29 E2 3A
Page 93: 0C C3 27 84
Page 94: 14 81 A2 61
Page 95: 1C CC 30 DE
Page 96: 3B 9E 22 4A
Page 97: 9A 1D 59 29
Page 98: B2 9E E0 12
Page 99: 5E 9B AA 0B
Page 100: 79 66 E5 D6
Page 101: 43 22 ED 21
Page 102: 45 67 86 B3
Page 103: 1D C2 6F 70
Page 104: 5F 39 CA 84
Page 105: AA 40 EE BD
Page 106: 42 8F 26 59
Page 107: F9 FA A8 48
Page 108: 72 03 4A 50
Page 109: 52 3E 45 EB
Page 110: FB D4 C2 8F
Page 111: 3E 63 30 B5
Page 112: B0 41 81 33
Page 113: BE C3 9A 1F
Page 114: E0 B1 19 17
Page 115: 50 70 EE BD
Page 116: F2 AB 5D 98
Page 117: AD DF 88 C7
Page 118: 57 5F 9A 24
Page 119: E4 92 1D 03
Page 120: 94 C3 F5 73
Page 121: 8E FE 7A 42
Page 122: F4 35 3A FD
Page 123: 2F 71 DB 39
Page 124: A0 DC 74 B8
Page 125: D9 79 2F 8A
Page 126: 06 46 56 EC
Page 127: 9A 34 0C 64
Page 128: 3B 66 A4 35
Page 129: 35 65 11 81
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 35 6E D2 8C
Page 134: 80 80 00 00