Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2D D9 5D DD 43 34
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2D D9 78
Page 1: 5D DD 43 34
Page 2: F7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BB FF A9 5F
Page 6: FA 5E 57 C1
Page 7: 31 C8 28 5E
Page 8: CC 2E 19 A8
Page 9: AD 11 EF 91
Page 10: 15 85 BC 53
Page 11: 8A D1 20 78
Page 12: EB 55 19 5D
Page 13: B3 C0 4C 2C
Page 14: DA 12 78 87
Page 15: 8F 84 86 19
Page 16: 11 67 FF D3
Page 17: 9E 69 9F 51
Page 18: E7 7E C6 05
Page 19: 72 B4 B4 52
Page 20: 2D D3 61 01
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 32 0D 8C 2C
Page 33: 2C 82 F5 7E
Page 34: 67 20 98 D6
Page 35: F0 A9 BD EC
Page 36: EC 8E 84 76
Page 37: D7 95 F3 AC
Page 38: 15 60 27 19
Page 39: 9D 3C 65 E3
Page 40: BF BA D2 4D
Page 41: 3F B8 E4 85
Page 42: B3 91 3D D8
Page 43: 79 2C 4A 8A
Page 44: 07 F6 49 C9
Page 45: 26 BD 73 68
Page 46: AC 61 1D A4
Page 47: 0A 0D 4F F6
Page 48: 31 E6 AB 4D
Page 49: D8 91 B1 B3
Page 50: E5 96 16 20
Page 51: F0 FB 5B A0
Page 52: BC 46 D0 32
Page 53: 06 B9 C5 C3
Page 54: 29 F0 EA 15
Page 55: E2 E5 FA 87
Page 56: 90 AE C7 4E
Page 57: 52 18 0B D0
Page 58: F3 DD CF 85
Page 59: 6D C1 01 A0
Page 60: 8F 6B E5 9F
Page 61: 06 ED 9A C9
Page 62: 6A 8D 0B 3A
Page 63: F2 D8 CD 8D
Page 64: F6 CA 8F 6B
Page 65: 65 91 B8 B0
Page 66: 79 9F 6D 2D
Page 67: BE E9 3E 65
Page 68: FB 23 02 03
Page 69: 04 58 6A D3
Page 70: 92 F7 E7 70
Page 71: 4C 66 87 87
Page 72: 0F 69 33 7B
Page 73: 2E 60 C2 47
Page 74: C4 CC 43 A4
Page 75: 60 7A 5C 70
Page 76: 1A 69 2B 93
Page 77: 78 86 86 E6
Page 78: 38 24 2A 18
Page 79: 12 60 C7 E9
Page 80: 76 AD 08 CB
Page 81: 76 6E 9D B9
Page 82: 71 A0 3F 2E
Page 83: 8D EC 9E 6A
Page 84: F0 33 4F F4
Page 85: 5F 24 9F 21
Page 86: B0 42 F1 5D
Page 87: 16 32 EC 61
Page 88: C4 75 87 4D
Page 89: 27 B1 40 73
Page 90: 2F 3F FF 23
Page 91: 57 0A 90 9C
Page 92: 54 7A 92 B7
Page 93: 9E C2 CA A3
Page 94: CF 03 27 EE
Page 95: 11 98 87 B8
Page 96: AF 04 9D EA
Page 97: E7 F5 B9 90
Page 98: 1F E1 26 F7
Page 99: 72 CB F8 D2
Page 100: 21 7B EB 58
Page 101: EB D4 3B 13
Page 102: ED E3 F8 56
Page 103: 30 84 01 83
Page 104: E9 85 17 27
Page 105: A9 86 6C 05
Page 106: C0 D6 1C 5A
Page 107: 79 E9 7B D0
Page 108: 3A C1 2D FE
Page 109: 3C 2F EA A5
Page 110: 6C 6E 53 42
Page 111: E1 90 C6 C4
Page 112: F9 5A CD 25
Page 113: 04 82 9C 02
Page 114: B6 39 37 16
Page 115: CE 66 01 6D
Page 116: 6D 15 25 66
Page 117: 97 66 37 DD
Page 118: 60 07 C5 5E
Page 119: 16 54 02 BD
Page 120: 98 71 C3 8A
Page 121: D7 B4 3C 8F
Page 122: 56 0A 85 D9
Page 123: D2 4B A2 D5
Page 124: 5D B1 C5 D1
Page 125: 93 C9 8F 53
Page 126: AD EA CF 8E
Page 127: AF 88 54 A9
Page 128: A5 03 F3 0D
Page 129: 96 1A 24 AB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DA 51 B4 BC
Page 134: 80 80 00 00