Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B0 95 33 D8 16 30
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B0 95 A9
Page 1: 33 D8 16 30
Page 2: CD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A5 8E 91 C8
Page 6: A7 51 D8 C8
Page 7: C0 71 9A BB
Page 8: DF E0 A4 A0
Page 9: 52 7B 17 0E
Page 10: 29 D4 11 1E
Page 11: F5 27 D8 ED
Page 12: 17 2C 40 F6
Page 13: 2A 71 FE 17
Page 14: 32 A5 69 72
Page 15: 2E 89 69 C3
Page 16: A6 4B 64 7F
Page 17: 47 6B AB 9A
Page 18: 0E 20 34 AE
Page 19: E4 3E 96 BB
Page 20: 9C 44 4B 13
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9E C4 3F 1D
Page 33: 42 89 3C 79
Page 34: D2 0E 43 68
Page 35: EE B0 C6 89
Page 36: E4 0F 58 46
Page 37: 2B DF 6C 80
Page 38: 48 B7 31 7E
Page 39: 71 D9 58 1F
Page 40: BA 27 8E B5
Page 41: B1 B6 74 B1
Page 42: FD 81 BF 6F
Page 43: 6F D7 CE 55
Page 44: 15 94 1D 02
Page 45: F4 28 E1 0E
Page 46: DE 57 72 28
Page 47: 9E 3C F5 F2
Page 48: 58 67 97 87
Page 49: D9 D5 1C C7
Page 50: AD 71 5A 21
Page 51: 2A C3 83 4F
Page 52: 6E 91 32 E2
Page 53: 02 45 CA D9
Page 54: 12 F5 F3 92
Page 55: 5B 3E 4E 77
Page 56: C6 1D 0E 56
Page 57: BF 14 F4 13
Page 58: 5F 29 3C 64
Page 59: 64 EA 36 2F
Page 60: 86 DF A8 96
Page 61: 13 6E 2A CF
Page 62: 26 C4 7E 12
Page 63: 80 39 15 0A
Page 64: 16 C7 90 9A
Page 65: 0A 19 9E 04
Page 66: A3 03 A0 D5
Page 67: 3C CA 24 7E
Page 68: 10 F8 E0 C0
Page 69: CC C1 A1 12
Page 70: 4F 98 F7 29
Page 71: C9 4A 03 AA
Page 72: A1 C1 6B 1C
Page 73: 33 15 CE 47
Page 74: 07 A8 38 76
Page 75: C6 57 11 FE
Page 76: 47 5A 10 89
Page 77: 66 67 25 8C
Page 78: 5F 81 39 45
Page 79: 8F 3E B4 10
Page 80: 34 4B 24 82
Page 81: 8E B0 DB DD
Page 82: B2 A2 F5 42
Page 83: 00 E2 30 A8
Page 84: F6 E2 03 95
Page 85: 20 B1 AA 23
Page 86: A3 F3 6F BB
Page 87: C3 5A 09 A4
Page 88: 04 2C F9 6F
Page 89: 67 05 89 C4
Page 90: 7A 7A 1D 8C
Page 91: A6 D0 98 6E
Page 92: 01 FA 3F FA
Page 93: 64 89 D1 53
Page 94: 0E F1 AD 0C
Page 95: 0E EE 79 A0
Page 96: 5C 84 59 21
Page 97: DC B0 C0 0C
Page 98: 11 57 94 35
Page 99: 73 86 86 F9
Page 100: 9F 54 C3 45
Page 101: A0 BB 21 21
Page 102: 74 A7 BE 40
Page 103: E0 4B 6A 67
Page 104: 7D 34 26 EA
Page 105: 7F DA 57 29
Page 106: 67 8B 43 AC
Page 107: CD DB A8 42
Page 108: 43 9A 74 07
Page 109: 2B DC 96 7C
Page 110: 29 8A E0 B5
Page 111: 6B 37 B3 4E
Page 112: 88 2A 37 73
Page 113: AA 42 CA 2E
Page 114: D7 AA C5 DC
Page 115: F6 C3 63 29
Page 116: D1 68 05 EC
Page 117: 84 4B F6 17
Page 118: EE E4 C2 2A
Page 119: 55 1F D3 56
Page 120: 01 F6 7E 9A
Page 121: 48 36 DC C1
Page 122: 92 F9 5C F0
Page 123: B3 36 AC 94
Page 124: CC 84 1D EB
Page 125: 1E EF 2A 91
Page 126: E4 59 6B C1
Page 127: C1 0D 4E EC
Page 128: 0B 9F FB B7
Page 129: 19 7F 6F DB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 29 18 8F BD
Page 134: 80 80 00 00