Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8D A9 62 F9 BD 54
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8D A9 A8
Page 1: 62 F9 BD 54
Page 2: 72 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C8 FD DD 8F
Page 6: 34 38 8F 06
Page 7: 2E 65 A7 EA
Page 8: 0C 6F 7A DD
Page 9: 92 9E 98 94
Page 10: 13 50 F4 17
Page 11: AF B9 90 EE
Page 12: 77 8A F1 7A
Page 13: 57 4A EA 63
Page 14: 6F C7 83 43
Page 15: E4 0B 31 71
Page 16: 1D B9 2F BC
Page 17: 55 34 E9 15
Page 18: 55 8E C4 B3
Page 19: 7C 64 40 22
Page 20: DF 12 1E EC
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AE 6F 40 77
Page 33: B0 F5 01 9D
Page 34: 23 A4 D9 DE
Page 35: 3D DD B8 0C
Page 36: 7C F7 7D DE
Page 37: B5 30 E7 D7
Page 38: E2 A0 68 F1
Page 39: B2 1A 2C 0F
Page 40: 39 98 3A 2D
Page 41: F4 03 1C 6C
Page 42: 4B 0C 4A F7
Page 43: 40 FA AD D6
Page 44: D7 86 9A 74
Page 45: 97 B5 92 FE
Page 46: D7 3C 04 C8
Page 47: C5 27 78 8D
Page 48: C0 21 DD ED
Page 49: B6 CE B2 C5
Page 50: 2D 91 82 D9
Page 51: 0F 46 4B 7A
Page 52: 1F 62 BB 5B
Page 53: 6A E6 BC 25
Page 54: 70 1B E1 15
Page 55: FC 26 DF 64
Page 56: 97 3E 43 DF
Page 57: 83 8A 06 B6
Page 58: B7 A6 30 86
Page 59: 06 ED BA CC
Page 60: 24 64 14 74
Page 61: 80 6D CC F0
Page 62: AD 6F B7 9E
Page 63: 46 6C 43 D3
Page 64: 48 00 A5 2C
Page 65: 10 2B A9 83
Page 66: E6 D5 42 01
Page 67: 43 A5 06 B6
Page 68: 02 90 7F FB
Page 69: F5 F5 CA 0C
Page 70: AE 13 C9 2B
Page 71: 05 DE 10 E4
Page 72: 50 A5 B8 60
Page 73: F2 F8 90 AB
Page 74: 27 82 44 08
Page 75: 14 BF 83 CB
Page 76: 26 51 86 E3
Page 77: 75 CA A6 D4
Page 78: D0 DE 31 EC
Page 79: 89 86 96 4D
Page 80: 9A 44 DF C9
Page 81: 7D C4 E8 23
Page 82: AA A5 BE 51
Page 83: AB 06 5E 75
Page 84: 95 8A 0E 62
Page 85: 25 0C 81 28
Page 86: 42 AE C3 8B
Page 87: 03 5C 6F DF
Page 88: 2C F5 CD 88
Page 89: 80 EC BE 1D
Page 90: A5 DF E7 5F
Page 91: 9D 70 E4 84
Page 92: 6E 63 D8 6D
Page 93: 86 EA 9D 2E
Page 94: EC 15 C3 57
Page 95: 5D 05 3B 54
Page 96: 59 8D 74 40
Page 97: D2 38 A1 D0
Page 98: B3 7F F5 5C
Page 99: EF 8A A8 18
Page 100: 7B BB 81 ED
Page 101: 68 0B 2C 8A
Page 102: CA 75 00 5E
Page 103: C6 53 27 89
Page 104: 37 91 53 BC
Page 105: 68 22 29 47
Page 106: F7 47 0F 97
Page 107: 87 F5 30 93
Page 108: 7D 14 B9 C9
Page 109: 85 8F 6C 56
Page 110: 93 4D E3 3C
Page 111: 0E F0 37 27
Page 112: 9E 67 67 1B
Page 113: 6F F5 57 81
Page 114: 25 BA 52 7F
Page 115: 3E 0A FF 6A
Page 116: E6 42 DF 63
Page 117: A2 79 89 A6
Page 118: 1B 2E 4F 44
Page 119: AA E7 5D 0E
Page 120: 48 AC D4 B7
Page 121: CE B1 09 07
Page 122: CB 6B 51 4F
Page 123: D2 23 84 A1
Page 124: 25 3B 85 5E
Page 125: 47 41 16 F1
Page 126: F4 F4 CE 42
Page 127: 7F A8 39 8D
Page 128: 24 CB 73 28
Page 129: D0 FF 4D E0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 45 05 75 F8
Page 134: 80 80 00 00