Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 11 41 C9 FE 88 0E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 11 41 DC
Page 1: C9 FE 88 0E
Page 2: B1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E4 63 BB 3E
Page 6: 4F DB 65 70
Page 7: 17 EE 9D 47
Page 8: 9B 8C B4 85
Page 9: 88 39 F8 26
Page 10: 5A FA 08 CD
Page 11: 2F BE 27 31
Page 12: 44 C8 5D 11
Page 13: 43 AA 9D 47
Page 14: CB 16 1F F3
Page 15: A5 62 61 71
Page 16: B7 1A FD 4E
Page 17: 9D 3D E4 7B
Page 18: 6A 68 DF 4A
Page 19: B7 0F 31 92
Page 20: EF DA 27 51
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9C CA C9 C1
Page 33: CC C3 41 5A
Page 34: 41 30 81 13
Page 35: 1C A7 41 39
Page 36: B7 6B 3A 98
Page 37: E9 A4 86 8A
Page 38: 2C 1C 8F 7F
Page 39: 95 22 8D 37
Page 40: 63 73 C1 FC
Page 41: 61 F1 18 E9
Page 42: 28 49 3A C5
Page 43: C3 9A 5F 69
Page 44: 37 73 D0 FF
Page 45: 2C CD A6 55
Page 46: B6 CB D3 18
Page 47: A9 1D E1 93
Page 48: 2F 1C 16 77
Page 49: BA A8 92 17
Page 50: F0 07 79 24
Page 51: 31 DA 37 A1
Page 52: A9 6F 6C 02
Page 53: 01 E3 54 45
Page 54: 7C 49 E8 83
Page 55: B1 86 76 DA
Page 56: 57 60 B3 A8
Page 57: 02 06 11 4F
Page 58: F5 36 EF 03
Page 59: 1B 4D DE F2
Page 60: 8B C2 F4 00
Page 61: 0B F2 27 F4
Page 62: C7 29 DD 1B
Page 63: B5 1D 9F 91
Page 64: A5 72 9C 73
Page 65: 80 72 72 F9
Page 66: 7C D6 94 48
Page 67: E4 36 A4 C2
Page 68: 15 CD 09 8B
Page 69: 50 9E F3 F3
Page 70: D8 42 9A 44
Page 71: C0 E1 FA 96
Page 72: 59 81 CE F2
Page 73: 55 73 C4 30
Page 74: 15 3C 03 A2
Page 75: 49 05 69 E4
Page 76: B2 EE C8 A6
Page 77: 0D EF D3 54
Page 78: 8E 29 5D A3
Page 79: 1B F1 21 B6
Page 80: DA F3 F2 80
Page 81: 61 BF 0C 38
Page 82: B7 AB 00 8E
Page 83: 97 BE A9 92
Page 84: 7E 86 23 1F
Page 85: C4 2C 2E DD
Page 86: FA 9C 52 60
Page 87: 09 F4 83 DA
Page 88: 1F F1 A1 D7
Page 89: 58 B2 64 41
Page 90: 8A 11 DB 29
Page 91: 11 5B 87 DE
Page 92: 13 A5 39 C0
Page 93: 26 0F CA EA
Page 94: 94 5F 7A 4B
Page 95: E9 D5 A8 8B
Page 96: 4D 05 FF 57
Page 97: 69 A7 4C A2
Page 98: 30 18 95 6A
Page 99: 8C 77 57 5D
Page 100: 6F 52 59 FE
Page 101: CF 8D 15 64
Page 102: D9 55 59 52
Page 103: 8A D0 D6 AF
Page 104: 3B 64 95 75
Page 105: 83 39 30 ED
Page 106: D6 C6 F5 94
Page 107: 74 BC F6 34
Page 108: 0B B9 2C 6C
Page 109: 78 C6 93 6A
Page 110: 44 7D FF 81
Page 111: 84 53 0C CA
Page 112: 5B 0F 6C 29
Page 113: 27 56 B6 59
Page 114: 09 28 12 95
Page 115: 60 94 B6 2C
Page 116: 57 39 D4 6B
Page 117: 8F D1 3F 7A
Page 118: 3D 9C EA FD
Page 119: 8E FA 1B 2B
Page 120: 0F 8F DB EB
Page 121: 6C 09 08 DD
Page 122: EA 78 AC 4A
Page 123: 80 FE 18 DE
Page 124: 5D 20 DE 83
Page 125: 0B A5 0C 4D
Page 126: 11 98 B5 94
Page 127: 6A 26 C7 B1
Page 128: CD 93 D1 4C
Page 129: 81 8A 1C E3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 72 EA EB A5
Page 134: 80 80 00 00