Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5A 78 9E 9F B2 07
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5A 78 AE
Page 1: 9E 9F B2 07
Page 2: B4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 99 C7 E2 15
Page 6: 02 D3 A8 54
Page 7: 5E 7F 2B 84
Page 8: BA D2 35 49
Page 9: 80 B4 84 3E
Page 10: 6A 6B 96 61
Page 11: CF 8C 35 6E
Page 12: D9 C2 15 91
Page 13: 29 37 77 EC
Page 14: CA 13 BF 94
Page 15: 31 60 8B F4
Page 16: 3F 2F F1 DC
Page 17: F4 0F C6 24
Page 18: E0 EF 6F 60
Page 19: DF 35 8B 36
Page 20: B8 62 58 7F
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AC 19 D5 6E
Page 33: C4 2B 6F 2F
Page 34: 11 5D 5E 6D
Page 35: 24 5A C7 AA
Page 36: 91 AE C5 D4
Page 37: 53 65 26 2B
Page 38: D3 B1 67 19
Page 39: E5 27 20 70
Page 40: 49 04 D6 84
Page 41: 1D 9F 9D 70
Page 42: 42 19 1A 74
Page 43: 38 13 F1 2E
Page 44: 4B 82 D0 26
Page 45: 6D 0F BE BD
Page 46: AB 7D 80 9A
Page 47: 7B 75 CA D4
Page 48: 7E 8F FE 64
Page 49: B0 33 30 9E
Page 50: 97 8F E9 EF
Page 51: 48 AF 86 A8
Page 52: E8 30 E7 9C
Page 53: DE 3E 6F BE
Page 54: 53 9D 96 B4
Page 55: 46 3B 46 30
Page 56: 71 B3 CB 46
Page 57: C1 82 AE 3A
Page 58: 44 B9 A6 05
Page 59: 12 EA 55 2A
Page 60: F9 21 4B 6D
Page 61: F6 75 36 67
Page 62: 45 45 D0 F1
Page 63: FE 04 D2 BB
Page 64: 14 50 53 DD
Page 65: 35 FF F7 7D
Page 66: 4A E6 14 B1
Page 67: C2 B5 5A F7
Page 68: ED 83 81 8D
Page 69: CA 95 1F 3C
Page 70: BD 1B DF 02
Page 71: FA 1D 2B 07
Page 72: F1 A0 CC 89
Page 73: 50 F9 A9 BB
Page 74: 5B 80 CF 58
Page 75: 54 B0 DC CA
Page 76: 5F FF 71 11
Page 77: 81 97 33 25
Page 78: D4 5E CA 8D
Page 79: 68 B4 0D AC
Page 80: 71 7E 93 61
Page 81: 61 70 22 BF
Page 82: B2 F5 C9 B1
Page 83: 3B 94 84 23
Page 84: 40 4D AF F7
Page 85: 05 54 DE 2E
Page 86: 29 66 C2 10
Page 87: D2 E3 01 2B
Page 88: 2E 6A 68 BA
Page 89: A7 57 CD B8
Page 90: DE 89 4E 14
Page 91: 3A DE 25 0E
Page 92: B6 93 5A 37
Page 93: 92 77 A8 29
Page 94: D7 30 5D 9E
Page 95: F5 DD BD 20
Page 96: C3 1E BE 8A
Page 97: DC D1 F3 A9
Page 98: C5 94 83 E4
Page 99: B5 1F A0 2D
Page 100: 78 B9 B5 59
Page 101: 99 F1 F4 DD
Page 102: F7 F1 94 C2
Page 103: E5 F1 7B 8E
Page 104: D2 8C DA 06
Page 105: 0C 61 ED 18
Page 106: BD 3C 7A E6
Page 107: 9B E2 46 54
Page 108: 5D 2C 65 34
Page 109: 74 E1 55 E8
Page 110: F5 18 34 13
Page 111: 6B 35 92 55
Page 112: 2F 06 AF 78
Page 113: 06 C3 D4 A5
Page 114: 6E 33 47 AF
Page 115: C1 98 B9 11
Page 116: 59 23 43 30
Page 117: 03 F2 EE 50
Page 118: 1D E2 69 77
Page 119: B0 D9 06 F0
Page 120: BF D7 A3 5D
Page 121: E8 83 FE 21
Page 122: 8D 1F 92 4B
Page 123: E6 EA B5 C2
Page 124: 5E A4 D0 5F
Page 125: D6 D9 02 2D
Page 126: BA 11 1D 04
Page 127: 69 6B A0 33
Page 128: 0B 9B C6 9A
Page 129: 66 15 B3 AA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6E B2 86 CD
Page 134: 80 80 00 00