Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0B A7 8B C5 F6 8F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0B A7 20
Page 1: 8B C5 F6 8F
Page 2: 37 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 97 9E B6 B0
Page 6: AA C1 0B 45
Page 7: CC EB E2 C8
Page 8: 82 2A 18 6B
Page 9: 3C 0B F5 3E
Page 10: BF 37 16 1B
Page 11: 2A 72 F7 82
Page 12: DC 3C DD 33
Page 13: 64 37 90 4B
Page 14: D6 05 DB C0
Page 15: A3 D7 94 D5
Page 16: 62 F7 F2 78
Page 17: A5 71 6E 57
Page 18: 15 C1 20 1D
Page 19: 0D 14 45 E0
Page 20: 67 1A 06 66
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 37 E6 1C C0
Page 33: 2F A6 09 F7
Page 34: 79 BF D5 F8
Page 35: 0D D4 D4 83
Page 36: E3 D7 AD 63
Page 37: AD 2E E8 7C
Page 38: 72 35 FA CE
Page 39: AC A6 C5 DA
Page 40: D8 4E 95 83
Page 41: 55 07 62 73
Page 42: 2B 03 E8 68
Page 43: 60 D7 92 35
Page 44: EE 93 7E B1
Page 45: FF F7 DE 03
Page 46: 6E BC 28 B4
Page 47: 53 D2 37 C3
Page 48: 83 73 92 F8
Page 49: F2 48 1C C7
Page 50: 4D 46 2C 90
Page 51: 87 2A 43 94
Page 52: C4 FA B6 68
Page 53: E0 CC 69 B9
Page 54: 4D 53 09 68
Page 55: CB 9F DE 47
Page 56: 5F 86 5B F7
Page 57: E9 57 5C 46
Page 58: D5 67 80 E2
Page 59: CA 5E 75 14
Page 60: 87 A9 85 69
Page 61: A0 E3 40 A4
Page 62: 5F 72 A5 86
Page 63: E3 C5 29 59
Page 64: 80 4D 5B B2
Page 65: B9 51 D4 BD
Page 66: 0F 00 2F AC
Page 67: 32 D2 38 A1
Page 68: C4 B1 E4 21
Page 69: 82 5C 3E 80
Page 70: C3 D3 77 09
Page 71: 63 EC E0 90
Page 72: 97 64 BC 29
Page 73: EC 6C C6 68
Page 74: E4 D2 A4 29
Page 75: 41 88 B9 66
Page 76: 0B 69 4B 90
Page 77: AE 8B AB 4A
Page 78: 21 1F 6A 9B
Page 79: 0E BB 24 6C
Page 80: 25 14 21 41
Page 81: 4A 3E E7 B8
Page 82: D2 B0 D3 41
Page 83: 85 88 0B 24
Page 84: BC 0A 9D 83
Page 85: A7 FC 3B 08
Page 86: A6 6C A7 53
Page 87: 53 81 03 86
Page 88: A9 42 E3 61
Page 89: DF 00 30 6D
Page 90: 1F E6 F2 C2
Page 91: 56 01 94 86
Page 92: 11 00 83 FF
Page 93: 4E E0 EF B7
Page 94: F3 5C 8E C6
Page 95: 72 0B D1 F2
Page 96: 73 B0 C9 FB
Page 97: 39 F7 A9 C3
Page 98: AA 97 4A 97
Page 99: 43 D2 08 5F
Page 100: E4 33 E7 23
Page 101: F2 1F 81 62
Page 102: 41 15 07 93
Page 103: 97 52 37 2B
Page 104: 22 47 EC C5
Page 105: 6F E8 7A 60
Page 106: 90 32 DD 09
Page 107: A5 E5 16 8A
Page 108: A5 5C 06 93
Page 109: 33 4F 0F BE
Page 110: FB BF 18 FE
Page 111: 8D 15 D7 87
Page 112: 21 00 C8 A6
Page 113: 0D C8 CE 57
Page 114: A8 67 62 2D
Page 115: 36 A8 4B 53
Page 116: E8 63 F8 1F
Page 117: 75 D3 72 C4
Page 118: 8C F1 F7 F8
Page 119: D7 29 C5 1D
Page 120: FD A2 47 84
Page 121: FA C4 93 A3
Page 122: 57 63 F7 8D
Page 123: E2 CB 2B 9D
Page 124: 47 12 BB 3F
Page 125: 40 B1 26 D1
Page 126: AE 4A 1D A3
Page 127: F9 05 F4 1F
Page 128: 9C 4F 0C 08
Page 129: 84 BE 21 F9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2A 37 D7 1F
Page 134: 80 80 00 00