Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6D BF 2B 47 98 B0
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6D BF 5E
Page 1: 2B 47 98 B0
Page 2: 44 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4A DD BB 63
Page 6: 08 C9 04 C4
Page 7: 3C 9F 1D AF
Page 8: 71 B2 CA C4
Page 9: D8 4A 66 76
Page 10: 5B 63 DF FE
Page 11: F7 AC 89 CF
Page 12: EA 6F 29 C2
Page 13: A0 64 FF 0B
Page 14: 45 4D 87 06
Page 15: 20 27 74 2F
Page 16: 39 05 35 85
Page 17: 08 B7 20 59
Page 18: 9E 5C 2E 44
Page 19: 43 73 2C F6
Page 20: F6 04 EA EF
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BF 2A 89 AC
Page 33: 1B B6 79 8E
Page 34: 21 02 E5 3F
Page 35: C4 46 B0 C5
Page 36: 07 06 B8 D8
Page 37: E2 F8 57 9B
Page 38: EF 75 CE D8
Page 39: 89 01 9D D5
Page 40: 3D 84 5C 5D
Page 41: 7E 82 3B F5
Page 42: 56 C0 94 BC
Page 43: 83 50 E8 33
Page 44: FE FC D0 AD
Page 45: 15 23 2D F7
Page 46: 04 40 22 B9
Page 47: 8E C2 C1 A2
Page 48: D1 FC D2 CE
Page 49: 92 01 8E A8
Page 50: 7C AA F5 88
Page 51: 13 C1 69 7D
Page 52: 3F FE 70 4E
Page 53: 4A A4 8E 54
Page 54: 6B 67 05 C4
Page 55: 07 8F 17 0D
Page 56: 8F CC 9B 64
Page 57: C5 75 29 E5
Page 58: 7D 0B 7F 9B
Page 59: 96 04 27 CC
Page 60: 5A 1B 71 11
Page 61: 7D 47 87 81
Page 62: FC 3D E4 CA
Page 63: 6C 7A E2 A9
Page 64: 6F 44 3D BF
Page 65: 78 E1 DE 76
Page 66: DC 7D 51 40
Page 67: DA 4E 56 DC
Page 68: 49 B0 48 5C
Page 69: 27 67 4D 8C
Page 70: D2 01 76 A1
Page 71: 20 24 FF 77
Page 72: BA 43 90 E5
Page 73: 5B 63 9A 5E
Page 74: 17 E4 A7 F9
Page 75: C1 96 AA BA
Page 76: 9F 0D 4B C7
Page 77: 16 DE 84 38
Page 78: 91 C6 E2 67
Page 79: CE EE 98 6D
Page 80: 12 32 BA D6
Page 81: 9D 4B 8D 68
Page 82: 75 7D 22 A7
Page 83: 25 91 B6 5B
Page 84: 91 95 C5 46
Page 85: 18 8A 7B 22
Page 86: 7D 06 A9 2C
Page 87: B6 F6 29 E9
Page 88: 8D A9 E0 DC
Page 89: 08 A2 D7 8A
Page 90: 85 E7 9F C1
Page 91: 80 DC C5 F1
Page 92: DF 23 12 67
Page 93: E0 44 8A 83
Page 94: F7 3E 84 0F
Page 95: 18 C2 9B 61
Page 96: 8B 05 A0 8D
Page 97: 4D 76 79 27
Page 98: 83 67 2A C7
Page 99: 45 A0 E5 30
Page 100: DE A0 5B DF
Page 101: BE 23 25 DA
Page 102: 35 0B 70 A0
Page 103: 98 A7 83 63
Page 104: 34 16 91 14
Page 105: BB 3D F0 96
Page 106: 0F B7 E4 9E
Page 107: 02 8C 2C 6B
Page 108: 13 59 E4 47
Page 109: 1B B6 E3 18
Page 110: 2B 1D 01 83
Page 111: 52 1B 39 8A
Page 112: DA A5 B2 C8
Page 113: 2F 78 75 64
Page 114: 85 09 DE E4
Page 115: E0 C6 26 F2
Page 116: C3 4F 7F D3
Page 117: 60 1A 27 FF
Page 118: 61 96 EF 67
Page 119: E7 EB E3 9E
Page 120: ED 51 9C BF
Page 121: A2 3F 4F DF
Page 122: 3B F2 B9 1F
Page 123: 62 67 1A A7
Page 124: 81 A0 7A 93
Page 125: E2 B8 33 71
Page 126: 6B 4B 47 E1
Page 127: 69 3A C0 B8
Page 128: E7 0D C8 A2
Page 129: C9 40 45 02
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EC AD 19 A2
Page 134: 80 80 00 00