Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D6 92 07 21 65 8F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D6 92 C8
Page 1: 07 21 65 8F
Page 2: CC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 82 22 71 FE
Page 6: 5F 7A 13 67
Page 7: 7E 81 83 D8
Page 8: C9 8E 46 E5
Page 9: 47 DD A7 C8
Page 10: DD B1 F2 EF
Page 11: 05 6D 18 48
Page 12: AE 69 7B 2B
Page 13: 3D 4F 65 A4
Page 14: 75 6D 63 A1
Page 15: 15 29 FB 0D
Page 16: BB CE 34 68
Page 17: BE 39 D1 5B
Page 18: 75 36 02 63
Page 19: B0 19 C0 92
Page 20: 91 CB 94 15
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 76 64 58 C8
Page 33: F8 8B 6B DC
Page 34: AD 5A 7D 1E
Page 35: D3 15 E2 6A
Page 36: F4 A7 CD 8C
Page 37: F3 2D EE 9C
Page 38: 8B 31 50 FB
Page 39: A7 B4 81 44
Page 40: 3B 96 B0 64
Page 41: F8 07 2A 7C
Page 42: A7 5D C0 8B
Page 43: F5 71 8E B7
Page 44: 44 21 89 B6
Page 45: 65 0C 5A 0D
Page 46: 7F D2 37 2F
Page 47: B4 1B 4C 22
Page 48: 7B 91 CB 99
Page 49: 39 59 2D E2
Page 50: F6 1E 2A 93
Page 51: E2 65 A7 51
Page 52: 96 19 52 EE
Page 53: 0F A9 7E F7
Page 54: 0D 6C 6D 77
Page 55: 9A 20 20 4B
Page 56: 03 10 CB DB
Page 57: 32 B8 44 A5
Page 58: 1C D9 CB BE
Page 59: 5A BF 56 BA
Page 60: F8 7A A0 6C
Page 61: 5D 9E 98 33
Page 62: 09 21 53 37
Page 63: 47 47 23 8E
Page 64: 5B A1 D0 12
Page 65: 7A 97 8E DB
Page 66: D0 A8 65 3B
Page 67: 14 C6 6D 1D
Page 68: 6C B1 CE 7E
Page 69: 3C 9B AC 6D
Page 70: FB 37 CB 73
Page 71: 20 3A 31 55
Page 72: AE 29 DF 97
Page 73: 26 1D E3 F2
Page 74: DF 77 52 DA
Page 75: EA 90 AE A1
Page 76: 1F 52 F7 4E
Page 77: 22 66 D9 91
Page 78: EA AF BD C4
Page 79: D2 AC CC 67
Page 80: E3 E4 86 A8
Page 81: 9C 18 BF 9F
Page 82: A2 3A 3D B8
Page 83: 00 1D 91 AC
Page 84: 41 B5 3E A4
Page 85: 48 A4 43 E7
Page 86: 01 59 AF C5
Page 87: CD 75 1D ED
Page 88: E7 28 51 FD
Page 89: D2 A9 20 03
Page 90: F7 BF 5C 06
Page 91: C7 34 E5 BC
Page 92: A2 AB 64 83
Page 93: B7 CF 05 E1
Page 94: 32 9E A9 1F
Page 95: BC 30 1A F3
Page 96: FB 69 51 DC
Page 97: 99 5C CD EC
Page 98: 70 99 38 EE
Page 99: 00 49 3C B5
Page 100: 05 7D 87 4D
Page 101: A0 72 39 B6
Page 102: DB D4 9F FA
Page 103: 0B F0 E4 AC
Page 104: 54 14 DA C5
Page 105: 33 1B 2C 3F
Page 106: 2D CE D5 DB
Page 107: F5 C2 95 0A
Page 108: A2 6B B3 A4
Page 109: 04 80 B2 5F
Page 110: EF E4 EB FB
Page 111: D3 AC 37 BC
Page 112: 1D D6 56 F6
Page 113: 89 34 F2 51
Page 114: F7 44 AF 8B
Page 115: 11 79 BE 44
Page 116: E3 02 99 16
Page 117: 28 16 19 14
Page 118: 0A 30 F6 45
Page 119: 78 7E E4 3B
Page 120: 47 B7 1C 82
Page 121: A0 0E AF A8
Page 122: 44 26 96 B6
Page 123: 07 98 E8 5A
Page 124: 2A FD 8E C4
Page 125: E9 C5 50 3D
Page 126: CF E7 2F 4F
Page 127: E2 E9 7B A0
Page 128: FF A8 B6 5C
Page 129: 8A 74 91 CB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7B E6 C8 FB
Page 134: 80 80 00 00