Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 1D 59 B8 C0 29 C1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1D 59 C8
Page 1: B8 C0 29 C1
Page 2: 90 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 20 E8 E8 8B
Page 6: 6E 41 CC E3
Page 7: E0 5C 35 BC
Page 8: 89 6E 1B EF
Page 9: AB 14 76 54
Page 10: 27 71 94 90
Page 11: 10 20 6F C0
Page 12: C4 9F 6C C6
Page 13: E7 22 E9 BB
Page 14: 1A 00 97 0D
Page 15: 5A 14 93 FB
Page 16: 2C C8 98 5D
Page 17: B6 08 2E E1
Page 18: 51 36 22 2B
Page 19: CA 86 8C 0B
Page 20: F7 0B 3C CC
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CB 53 B9 E3
Page 33: 9E 95 15 4F
Page 34: C9 F4 AB 34
Page 35: 7C EC 89 12
Page 36: 0D 3A B8 F3
Page 37: C3 64 C1 C3
Page 38: 5E 4D ED 84
Page 39: 1B AF 11 5B
Page 40: 84 C5 78 AA
Page 41: 91 64 04 57
Page 42: CF C6 1D 9F
Page 43: C3 59 A7 44
Page 44: F3 FD 16 78
Page 45: D9 88 C5 DD
Page 46: 18 E7 DB 58
Page 47: 58 CB 95 B6
Page 48: 53 D1 62 00
Page 49: 08 47 55 A7
Page 50: A7 A5 5F DF
Page 51: 32 8B A3 EB
Page 52: 00 26 E5 8D
Page 53: 90 E9 8E 4A
Page 54: 3A 8F 48 76
Page 55: 22 19 AA E4
Page 56: 4A 10 41 AB
Page 57: 24 EF D2 A9
Page 58: 89 6A A4 AA
Page 59: 04 EC D8 C4
Page 60: B9 2B DC 7D
Page 61: 5B 60 05 85
Page 62: 3B BB 6C 42
Page 63: 78 4B 98 15
Page 64: C4 81 02 71
Page 65: E6 82 5D F3
Page 66: 26 92 A5 A7
Page 67: 88 65 3A 1B
Page 68: 87 D7 F3 A8
Page 69: 5D E9 EC DF
Page 70: 2A EB AB 47
Page 71: 61 5F BB B2
Page 72: DF 33 A5 A9
Page 73: A5 87 92 C9
Page 74: 37 F6 29 92
Page 75: F3 61 A8 8D
Page 76: DA BC A1 2E
Page 77: 81 9D 00 0A
Page 78: 5B 77 D1 B8
Page 79: EE D2 2E CE
Page 80: 52 4C 12 CD
Page 81: A6 B3 B9 B0
Page 82: 22 D0 A9 FB
Page 83: 3B E4 3E 8B
Page 84: 93 2C 18 CC
Page 85: 9B 47 DF A6
Page 86: C4 7E 31 30
Page 87: 1E F4 FC BA
Page 88: 45 1A 1C 38
Page 89: 2B 48 4B 9C
Page 90: D9 94 EC 57
Page 91: D8 F5 69 4D
Page 92: 5C F0 A2 91
Page 93: 4E B5 00 74
Page 94: 68 44 46 46
Page 95: 33 89 6B 6B
Page 96: FB 94 1D 5C
Page 97: A3 83 C7 AF
Page 98: 97 85 D6 2B
Page 99: 2B 85 2E 89
Page 100: 63 9E 80 46
Page 101: DF 67 0A 35
Page 102: 92 42 F8 A0
Page 103: AA 10 F0 3A
Page 104: 7F 17 9C 50
Page 105: D7 13 61 D9
Page 106: 13 E5 E9 D7
Page 107: 45 24 1B 71
Page 108: 63 FC 46 CC
Page 109: 61 8B 80 CD
Page 110: BA C3 C5 21
Page 111: F6 2A 3A 5E
Page 112: 77 C6 9B 0E
Page 113: CB C2 4D B5
Page 114: 7A 5D CC B1
Page 115: 67 E4 6B C8
Page 116: 98 C7 F8 1E
Page 117: CA AD D7 C4
Page 118: 16 19 C0 5E
Page 119: A4 9E 24 FB
Page 120: 06 3F 74 F1
Page 121: F9 C7 33 39
Page 122: F8 72 7B 6D
Page 123: 11 9B 3A 56
Page 124: 2C 84 14 67
Page 125: 62 4A 47 8A
Page 126: 34 03 F3 1E
Page 127: 99 71 63 9A
Page 128: 83 68 58 4A
Page 129: CB 53 3F AB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0F CC 3B 54
Page 134: 80 80 00 00