Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 89 4A D8 DD 41 A3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 89 4A 4F
Page 1: D8 DD 41 A3
Page 2: E7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3C 07 D2 FA
Page 6: BC 86 B7 22
Page 7: 9B DD C0 D6
Page 8: 92 60 03 AE
Page 9: FB C0 45 02
Page 10: 5E 40 B5 95
Page 11: E6 19 1A CE
Page 12: 0A 30 44 0E
Page 13: 4B 08 C4 A0
Page 14: 09 0A 5A 06
Page 15: 81 2B 40 39
Page 16: BC 23 C5 B7
Page 17: FE 37 5A 01
Page 18: FF EA B9 DA
Page 19: 74 91 6B 51
Page 20: 3E B3 24 D5
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0F F8 9E D1
Page 33: 2C EB BB 69
Page 34: 3F 9B E8 E4
Page 35: D9 9E 41 C1
Page 36: D5 94 D3 45
Page 37: 3A CD DC AC
Page 38: 29 D7 72 64
Page 39: 22 A4 F4 7F
Page 40: 02 F9 26 4A
Page 41: 37 9A 09 0B
Page 42: A8 77 33 C0
Page 43: B2 CC 20 A8
Page 44: F6 29 52 04
Page 45: 3E 07 0D 6C
Page 46: CC D1 F0 A0
Page 47: 92 79 E2 9D
Page 48: 07 6C 59 E2
Page 49: 48 33 35 80
Page 50: 3F DC E2 0F
Page 51: 8A A7 44 31
Page 52: 58 5C E2 2F
Page 53: A8 B8 C6 A9
Page 54: F3 AB 59 14
Page 55: 6E 71 E7 8C
Page 56: 10 DA 14 81
Page 57: 1E 02 7F E7
Page 58: 45 8E A1 1A
Page 59: 43 E8 18 74
Page 60: 19 75 79 0F
Page 61: 30 4C DE D1
Page 62: 24 C0 2D 2D
Page 63: 4A 5D 8B F1
Page 64: E3 4D 59 88
Page 65: CB 01 15 DB
Page 66: 44 DB A8 30
Page 67: 3A 4C 46 6F
Page 68: ED 4B 2C 5F
Page 69: 73 BB 8F 3C
Page 70: 4B 9C BA 9A
Page 71: 75 59 57 C5
Page 72: AC C7 47 C9
Page 73: 07 1C 09 C6
Page 74: B8 94 B6 49
Page 75: 4E 98 3E C9
Page 76: 30 99 FE CB
Page 77: 5B 59 CB 24
Page 78: 09 1B 91 EC
Page 79: B9 7A 0A A8
Page 80: CF 2A 32 65
Page 81: 36 D1 7F 2A
Page 82: CF FC 80 D6
Page 83: 8D F2 2D 3E
Page 84: AA C8 EF 30
Page 85: E6 31 32 2B
Page 86: 02 C6 DB B7
Page 87: 95 79 90 4C
Page 88: DE D1 76 BF
Page 89: E4 0D 77 30
Page 90: FC E6 F4 CF
Page 91: 65 4D 88 70
Page 92: 1E 75 7E E4
Page 93: 7E 0A EF 29
Page 94: 82 AD E0 AB
Page 95: 0F FD 5F F3
Page 96: 64 36 07 24
Page 97: A2 C7 14 3C
Page 98: 52 69 B1 E3
Page 99: 0C 97 63 DA
Page 100: 50 88 AC 44
Page 101: 81 57 E0 C1
Page 102: 9C 73 C9 57
Page 103: 4E 7D 36 E8
Page 104: AF F7 E2 3A
Page 105: E0 26 72 4C
Page 106: D4 C5 20 17
Page 107: 42 FC B7 46
Page 108: 4E E8 7C D9
Page 109: F4 93 7B 98
Page 110: 96 8A 1C FC
Page 111: 57 70 E0 82
Page 112: BE AD E7 27
Page 113: 80 E4 C3 F3
Page 114: D2 77 AB 8A
Page 115: F2 ED 7C 0D
Page 116: 1B 69 01 10
Page 117: 31 90 D3 9B
Page 118: B0 E5 CC 58
Page 119: 42 C8 7F 57
Page 120: 1E 52 4E 37
Page 121: B9 DF 11 21
Page 122: 36 F8 F8 4D
Page 123: EB 43 9D 90
Page 124: 56 69 76 51
Page 125: 62 A9 F4 A7
Page 126: A4 BE 4E 55
Page 127: 18 19 C6 BD
Page 128: AD 62 46 8B
Page 129: BE 83 D8 D4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FB C2 33 2B
Page 134: 80 80 00 00