Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EF 1C 11 54 98 EA
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EF 1C 7F
Page 1: 11 54 98 EA
Page 2: 37 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C6 C9 61 63
Page 6: 45 C6 22 F4
Page 7: 14 55 1C C6
Page 8: 50 A6 F9 E4
Page 9: 0C E4 5C 7F
Page 10: A3 16 60 72
Page 11: 62 B6 B5 FC
Page 12: E0 94 7E 80
Page 13: 87 C6 D0 DC
Page 14: AF 04 C2 B5
Page 15: A5 5D 1C 37
Page 16: 00 CE 1D FF
Page 17: E8 05 D9 5B
Page 18: 75 48 FD 10
Page 19: C6 50 05 B5
Page 20: 39 22 31 E0
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 91 DB E1 90
Page 33: 73 6D B9 F6
Page 34: 5D 58 58 F7
Page 35: 50 21 8A 0F
Page 36: 1A 14 B7 9C
Page 37: 73 01 DC 97
Page 38: 34 8C B2 D9
Page 39: D2 4F 25 6E
Page 40: F3 1E 9E A8
Page 41: F8 A6 8E CF
Page 42: D9 E4 C1 C6
Page 43: AA 8A 6F D4
Page 44: 9C A3 C4 F8
Page 45: 6D 19 F9 99
Page 46: F1 C7 79 73
Page 47: E1 A0 92 55
Page 48: 08 B0 40 52
Page 49: 4B EF 9E 36
Page 50: 54 F2 5E C7
Page 51: 3F 14 81 BD
Page 52: 5E FC 34 7E
Page 53: 04 FF 71 B5
Page 54: CC 56 5E 7D
Page 55: 4D 71 85 D7
Page 56: DD 15 15 6C
Page 57: 66 38 A2 15
Page 58: 8B 47 08 CB
Page 59: 48 46 A7 8C
Page 60: 03 3D 1F 3B
Page 61: BE B0 48 33
Page 62: C9 01 DA BC
Page 63: BE 0D 14 D0
Page 64: 9B B0 9A 5A
Page 65: F4 07 C8 05
Page 66: 71 0C AB C5
Page 67: 0E 8C 9F 3C
Page 68: 94 BC 18 CE
Page 69: FD D0 59 63
Page 70: EF 9F B0 CF
Page 71: B9 27 B1 D6
Page 72: 1E 5D 28 71
Page 73: 89 62 E9 F1
Page 74: 80 01 17 A9
Page 75: 51 4A A9 16
Page 76: 4D 5D B9 B0
Page 77: A5 E1 D8 DD
Page 78: 62 FB F6 DF
Page 79: 89 10 AD 2E
Page 80: 8C 42 5A 53
Page 81: 3B EB 4F 7A
Page 82: 37 8E 1F 93
Page 83: D8 8F B2 A0
Page 84: 4C B6 40 C3
Page 85: 4C C8 2B 3F
Page 86: 41 8C FB 40
Page 87: 0B 72 4F 9A
Page 88: 9B CA AD 10
Page 89: 72 62 C6 31
Page 90: 81 1E 52 EA
Page 91: F1 FD 1E 72
Page 92: C8 88 60 50
Page 93: EC 72 14 A6
Page 94: 7C 81 01 F7
Page 95: 99 EC BD C3
Page 96: 11 50 BB 30
Page 97: 15 AB 1B 99
Page 98: 0C 49 F5 72
Page 99: 10 AE 62 86
Page 100: AD 70 B8 09
Page 101: 08 01 AE 16
Page 102: DB 3E F1 26
Page 103: C1 51 E5 14
Page 104: 83 8E 1A 83
Page 105: B1 E1 22 5D
Page 106: EE 6F 10 C2
Page 107: 5B BB 34 B1
Page 108: C9 F2 FB 2E
Page 109: 87 61 3D 27
Page 110: 63 CC 43 A7
Page 111: EA F7 8B D7
Page 112: 2A 5B C5 16
Page 113: 01 47 09 F9
Page 114: 4B 18 1E 3B
Page 115: 05 A8 A3 57
Page 116: BC 13 FC 84
Page 117: D6 77 31 11
Page 118: AB 0A 3F FE
Page 119: 4A 46 00 E1
Page 120: 86 40 98 BD
Page 121: F1 6C CB 34
Page 122: 03 F8 DD 44
Page 123: E4 19 1D D1
Page 124: 2E 47 EF AC
Page 125: D4 5E 79 88
Page 126: 53 6F 66 81
Page 127: 16 4B 28 02
Page 128: 5C 34 5B D8
Page 129: 67 43 0C A2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 54 1D 23 EB
Page 134: 80 80 00 00