Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0F 56 2B A3 8F 46
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0F 56 D5
Page 1: 2B A3 8F 46
Page 2: 41 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C0 8A BF 5F
Page 6: CF A3 1C D9
Page 7: 30 9B EB 15
Page 8: 3D 80 AA 18
Page 9: 9C DB BF C0
Page 10: D3 9D C0 E1
Page 11: 59 6A D3 85
Page 12: 0F 91 C7 32
Page 13: 34 03 44 C0
Page 14: F9 0D E1 9B
Page 15: F9 20 B5 0F
Page 16: 57 F4 00 1F
Page 17: C3 47 7D F5
Page 18: 18 D7 21 B5
Page 19: E4 FB C2 3D
Page 20: 2D C9 85 4C
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 79 51 94 98
Page 33: D6 73 18 A4
Page 34: A4 BB DF BD
Page 35: E2 7F 45 A4
Page 36: C9 FB B0 1F
Page 37: 07 2E 72 19
Page 38: FF 28 1F B8
Page 39: D4 A6 DA D3
Page 40: 49 43 BD 96
Page 41: C3 57 C9 2A
Page 42: 52 36 0A E7
Page 43: 1E 24 20 7B
Page 44: 62 B4 55 A7
Page 45: 41 6A 9D 9F
Page 46: 95 75 A3 65
Page 47: AB 70 60 3B
Page 48: 14 85 70 09
Page 49: 11 A3 28 05
Page 50: 8A 24 FC 4D
Page 51: 49 4C 1F 2D
Page 52: 3B F9 FB 42
Page 53: 32 AD FD D6
Page 54: 47 EF 0D 8C
Page 55: 09 F6 33 40
Page 56: CA 28 7D FC
Page 57: FE 5A 28 B0
Page 58: 04 D8 E5 7A
Page 59: 61 73 2C BF
Page 60: 73 37 50 CB
Page 61: 82 5E 1C 98
Page 62: 0E 04 08 0D
Page 63: 43 2F F6 80
Page 64: 13 45 56 B2
Page 65: 4D 21 42 05
Page 66: C8 5A 5B 6E
Page 67: DE 1E 67 F1
Page 68: 9C BA A0 E9
Page 69: 11 54 44 19
Page 70: 6D 1E 58 39
Page 71: C2 98 24 41
Page 72: A3 93 FB 5E
Page 73: 99 F5 B3 65
Page 74: 47 1D 97 20
Page 75: 89 60 AA EE
Page 76: D6 A2 E7 6E
Page 77: 34 EA 57 51
Page 78: AC 97 D3 9F
Page 79: A0 D2 13 B7
Page 80: 80 95 EA A3
Page 81: D2 53 17 47
Page 82: 8D CD 73 EE
Page 83: 35 6B AB 40
Page 84: 12 7E 74 00
Page 85: 93 94 2B 5D
Page 86: 73 7D 89 1D
Page 87: 25 C8 49 54
Page 88: 38 65 17 1F
Page 89: F0 82 E7 E1
Page 90: 3F A9 F2 1B
Page 91: 1C BF ED C1
Page 92: A3 18 1C 36
Page 93: 85 A1 B2 E5
Page 94: 9A 80 A7 75
Page 95: 5E D3 A3 2B
Page 96: 85 AF 83 24
Page 97: FD AD FB E8
Page 98: 3F B3 22 DB
Page 99: 83 6A 4B 77
Page 100: 3F 6C 1C DD
Page 101: 32 29 4B D8
Page 102: 04 C0 E6 84
Page 103: ED BA AC FA
Page 104: 27 F2 77 19
Page 105: F9 1F C5 FA
Page 106: 0F 47 BD 15
Page 107: 18 C5 E5 7D
Page 108: 5A C8 BC C4
Page 109: CE E1 14 A8
Page 110: DD 5B 18 EC
Page 111: 4C ED F8 A9
Page 112: A9 FF 52 E8
Page 113: 5F A0 D4 8D
Page 114: 51 61 43 77
Page 115: 0A C7 7F 39
Page 116: E1 B8 E4 35
Page 117: 72 09 1C 7B
Page 118: E7 FC E1 2C
Page 119: 13 DD 18 25
Page 120: 28 04 1D A1
Page 121: 05 C6 C8 B6
Page 122: C2 F2 36 AC
Page 123: 77 36 6D E3
Page 124: 2F 89 87 36
Page 125: 67 63 40 1D
Page 126: 95 F8 12 4C
Page 127: CE EF 09 E3
Page 128: 80 DC 47 17
Page 129: D1 6C 82 EE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8E A0 0E B0
Page 134: 80 80 00 00