Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FA 36 D7 DA B4 84
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FA 36 40
Page 1: D7 DA B4 84
Page 2: 3D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E6 B1 DB 19
Page 6: 7F CE 80 56
Page 7: 7D EF 20 E4
Page 8: EB 97 F3 15
Page 9: 4A 07 46 34
Page 10: C8 7C 51 E1
Page 11: 16 DB D3 CB
Page 12: 6B 32 55 2E
Page 13: B8 FB EE 75
Page 14: EA 53 D2 A6
Page 15: 85 7C 90 A8
Page 16: 3C B8 15 30
Page 17: B8 EF 35 59
Page 18: 09 13 F3 81
Page 19: 01 A9 8C C7
Page 20: 49 A8 0F A5
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5C 77 57 50
Page 33: A8 AF 74 C3
Page 34: AF 47 89 6E
Page 35: AF 92 E3 0A
Page 36: AE 0C 45 6F
Page 37: 29 00 79 E5
Page 38: 85 45 FD 23
Page 39: 45 2D 49 DD
Page 40: FA DF 46 A1
Page 41: DA 64 07 6E
Page 42: 34 59 BB A8
Page 43: 57 48 A0 7E
Page 44: BD 9C 4C F1
Page 45: C1 02 62 C8
Page 46: 14 D7 30 70
Page 47: B4 38 FD CD
Page 48: 50 7C 22 D6
Page 49: F5 21 83 DE
Page 50: FD B2 65 B3
Page 51: D4 BA 58 D6
Page 52: 25 20 32 23
Page 53: B5 C0 86 C0
Page 54: FB 57 29 51
Page 55: 80 76 DB 69
Page 56: 7A 3A C9 BA
Page 57: 20 7D 1C 1F
Page 58: 67 9C C6 FC
Page 59: B9 6F DE 95
Page 60: 8F E3 D8 2F
Page 61: 0C BC 87 CF
Page 62: 25 9D 18 37
Page 63: 81 1D A8 05
Page 64: D7 E1 0A 71
Page 65: 1D 7D 49 95
Page 66: 22 74 99 FC
Page 67: 50 D5 A1 3A
Page 68: E6 E7 8F E3
Page 69: F7 A6 5C 7D
Page 70: BA 40 4C 78
Page 71: 99 59 27 DA
Page 72: 05 19 32 AD
Page 73: 10 D7 0E EA
Page 74: B7 BF 25 AF
Page 75: 45 63 80 7C
Page 76: 67 23 8A 52
Page 77: 49 95 9D 9F
Page 78: F6 DF 49 CE
Page 79: 3C E8 1B F2
Page 80: F9 BA 40 14
Page 81: E5 EE 60 77
Page 82: 38 FB 14 EF
Page 83: 0A F3 2E 37
Page 84: AA 54 62 10
Page 85: 12 21 BA 08
Page 86: E8 B1 0E 6E
Page 87: 1B 1F 52 0D
Page 88: 36 74 B9 F0
Page 89: 7B 77 2B EE
Page 90: 4F 6B D7 3D
Page 91: 6B 97 DA 06
Page 92: F4 9B E2 D4
Page 93: DB 58 B6 1F
Page 94: 8E 9D 60 EE
Page 95: 67 C8 DD AF
Page 96: A1 C2 40 FF
Page 97: 40 A5 C3 41
Page 98: 15 D3 9C 08
Page 99: 91 19 60 C7
Page 100: 78 1A 2F CB
Page 101: 24 C2 04 39
Page 102: F4 BE 35 50
Page 103: 3E 69 69 A8
Page 104: A1 DB 43 30
Page 105: FD 5C 49 95
Page 106: 82 DB 22 D0
Page 107: 0E 88 68 61
Page 108: 59 62 E3 6D
Page 109: EF B7 94 01
Page 110: 14 47 77 6B
Page 111: 92 C5 87 24
Page 112: E9 84 CE F4
Page 113: 4B 63 00 42
Page 114: 58 44 68 64
Page 115: 8C 6F 34 26
Page 116: FF 52 8F E1
Page 117: C9 48 00 C8
Page 118: 4B 2A F2 FE
Page 119: 31 C1 D5 63
Page 120: 84 41 E5 85
Page 121: 09 EC 1A 9B
Page 122: E2 42 86 FD
Page 123: 05 19 A9 34
Page 124: 18 B4 EC 10
Page 125: 28 8A FD E4
Page 126: C5 C3 55 EA
Page 127: EE A2 77 97
Page 128: F6 7B D9 98
Page 129: 73 48 60 19
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 87 B9 C9 0B
Page 134: 80 80 00 00