Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 88 88 BC 7C F8 DF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 88 88 8C
Page 1: BC 7C F8 DF
Page 2: E7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CA 6B 86 81
Page 6: B8 C2 87 6E
Page 7: AE 8F FE BC
Page 8: D4 AA 45 F5
Page 9: D9 74 75 4B
Page 10: 79 27 34 0B
Page 11: 7C 6E 92 FF
Page 12: 6F B3 6F C4
Page 13: CB 9E B5 22
Page 14: 8E AF 03 3A
Page 15: 11 AD D0 20
Page 16: 65 9B 2D 2A
Page 17: F0 DC 77 F8
Page 18: B8 33 65 81
Page 19: 27 2D 83 AF
Page 20: ED 12 FE 0A
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E7 53 F0 EB
Page 33: 7C 05 68 E4
Page 34: 97 E3 32 D0
Page 35: 37 49 B5 CD
Page 36: 0C F4 47 86
Page 37: 02 E7 9E 6C
Page 38: BF E2 D5 63
Page 39: 0C 3D E5 87
Page 40: FF 87 DE E1
Page 41: 67 28 15 36
Page 42: 5C B1 81 55
Page 43: 2F 6B F5 7D
Page 44: F1 FF D1 63
Page 45: F0 48 8E 9E
Page 46: D9 94 70 F0
Page 47: E0 FD 82 8D
Page 48: DA 6A F1 1D
Page 49: 10 69 F1 86
Page 50: 4B B4 5A 52
Page 51: 73 17 31 87
Page 52: 03 06 8B 5B
Page 53: 9D 86 B8 79
Page 54: 1C D1 C3 79
Page 55: B3 EC 03 9B
Page 56: F9 29 79 FF
Page 57: F9 1B 16 BD
Page 58: 59 41 D7 D3
Page 59: 53 E0 ED EF
Page 60: E1 DF 89 CD
Page 61: 1E 04 44 01
Page 62: A1 DA DF AF
Page 63: 36 EE 75 2D
Page 64: 28 CA FD 7E
Page 65: C1 92 E6 BB
Page 66: 89 57 AE 39
Page 67: 40 30 3B 0B
Page 68: 3A 22 6C 97
Page 69: 7B 7B 57 27
Page 70: 2E C5 B3 81
Page 71: 8F CB B2 74
Page 72: D9 E2 0E 1D
Page 73: 05 A4 C1 38
Page 74: BE E6 23 D8
Page 75: 1D 9A 9C 79
Page 76: 22 5F 66 4D
Page 77: 48 2B EB 3F
Page 78: 6A 49 77 FB
Page 79: 33 11 CE 59
Page 80: 70 AA FD C5
Page 81: 0D 6D 3E E9
Page 82: EF 69 9E B6
Page 83: 79 B1 7E 13
Page 84: 92 A4 95 E8
Page 85: F9 CA D0 75
Page 86: E5 CD 34 E8
Page 87: CF FF 75 D9
Page 88: 91 A9 63 FC
Page 89: B1 9A 24 04
Page 90: 33 D9 5F D9
Page 91: A7 F3 1D 49
Page 92: 7B A1 C5 EB
Page 93: CF 33 C3 F4
Page 94: F5 FD 87 B8
Page 95: C6 84 69 77
Page 96: 5E E8 27 D8
Page 97: F2 00 81 13
Page 98: 33 BA 16 02
Page 99: 74 E7 50 EB
Page 100: D9 B6 A7 CD
Page 101: FA 64 35 A4
Page 102: D3 C2 CE 80
Page 103: 89 3A B5 0E
Page 104: B9 EE 36 3D
Page 105: AA 26 04 8E
Page 106: 3D F6 F5 E7
Page 107: D0 55 E6 02
Page 108: 4A 72 CA 8A
Page 109: 7B D3 AE CC
Page 110: 50 76 CD 78
Page 111: AE 05 5C D5
Page 112: 32 FE C8 3B
Page 113: B8 49 71 B2
Page 114: FC BA CD 44
Page 115: F6 09 71 B7
Page 116: D7 4B A0 DD
Page 117: 5B B9 48 78
Page 118: 65 0E A4 AD
Page 119: 6F CF 82 B3
Page 120: CF 98 DD 89
Page 121: DD F3 9E F6
Page 122: 1B 69 D6 B6
Page 123: 57 A7 0C 6E
Page 124: DE E6 AD 2D
Page 125: BB 87 07 91
Page 126: FC 7D DF 88
Page 127: 35 F2 24 17
Page 128: 78 7D AF 5B
Page 129: DC 40 BA 72
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9E A1 EE F6
Page 134: 80 80 00 00