Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7A 26 4C EE AD 44
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7A 26 D0
Page 1: 4C EE AD 44
Page 2: 4B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9C 42 F0 83
Page 6: 22 02 59 0F
Page 7: 4F F8 43 C8
Page 8: A0 46 51 8C
Page 9: 92 1D C0 D9
Page 10: 62 7A C7 3B
Page 11: B4 11 79 20
Page 12: EF 23 03 E3
Page 13: 0C 10 51 0C
Page 14: 6F E0 F0 A9
Page 15: 04 21 97 5D
Page 16: C3 5F 67 EA
Page 17: 0C D5 4B C7
Page 18: 5B 64 52 4F
Page 19: 72 82 EA 1E
Page 20: 9D F0 76 2D
Page 21: 01 41 00 00
Page 22: 03 5C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A6 B3 2C 93
Page 33: DD 92 BB 54
Page 34: 5C C3 D7 AD
Page 35: 95 B4 C0 7B
Page 36: D8 7E 5C 20
Page 37: 7D B8 7E BD
Page 38: A2 D9 19 95
Page 39: 4C C0 38 E4
Page 40: F9 96 4B 78
Page 41: 5F 1B 2C D4
Page 42: FF 38 6F 99
Page 43: 66 14 5A 38
Page 44: 72 72 47 17
Page 45: 34 9D BB 24
Page 46: 47 13 C4 E5
Page 47: B7 CE B3 9E
Page 48: 97 C0 24 18
Page 49: E3 37 91 D5
Page 50: 92 FD 13 B9
Page 51: C1 ED D9 DC
Page 52: 37 09 7B 8D
Page 53: 52 CA BA DB
Page 54: 7E 8D BB B4
Page 55: 25 CE 47 A2
Page 56: 17 03 06 1A
Page 57: 01 4B 4F 98
Page 58: 2E A8 ED 2A
Page 59: 96 95 6A 90
Page 60: 2E A9 58 7A
Page 61: BB 2B 16 67
Page 62: EC D5 C9 AE
Page 63: 3F 24 5B 54
Page 64: A3 BC 74 CF
Page 65: 0D BC 65 7E
Page 66: 30 69 F4 7C
Page 67: C8 80 40 BA
Page 68: AF 9B A3 81
Page 69: 28 5D 43 D4
Page 70: F5 63 23 04
Page 71: 94 FA A1 3B
Page 72: 73 F2 D3 F5
Page 73: A4 4E 4A F7
Page 74: 45 17 CC 56
Page 75: B6 9C 1E 52
Page 76: A4 89 FE 69
Page 77: 87 FB 47 53
Page 78: 5B B4 87 9A
Page 79: E6 D7 95 C4
Page 80: 3A C4 6E D1
Page 81: 2C 43 10 43
Page 82: 1B A0 22 7C
Page 83: CB CA BE 09
Page 84: C5 13 07 6C
Page 85: 13 20 08 EB
Page 86: 8F 11 DC 95
Page 87: 4D 06 9B E1
Page 88: 36 EE 4E 45
Page 89: C2 D9 97 FE
Page 90: 08 3B E7 E1
Page 91: AD D3 AE F6
Page 92: DB 23 4E 89
Page 93: A2 07 A7 50
Page 94: 1B AD AB 10
Page 95: 14 88 DE AA
Page 96: 3E 99 1C 37
Page 97: 4A 26 23 27
Page 98: 68 14 5B 95
Page 99: EF A5 3C 26
Page 100: AC 69 70 61
Page 101: A6 5D 8C 87
Page 102: 50 9C 80 78
Page 103: CF 51 AE 0F
Page 104: E3 67 EC DC
Page 105: 13 71 C2 8C
Page 106: 41 E0 8B FC
Page 107: 67 D8 ED 9E
Page 108: 08 B3 D3 BE
Page 109: 4F D8 39 B4
Page 110: 56 B2 5A 64
Page 111: D2 9D D6 A8
Page 112: 11 DC 15 E9
Page 113: 87 28 6C 09
Page 114: 7C E8 06 A5
Page 115: 89 50 CE 42
Page 116: 20 3D 10 A2
Page 117: 0B B0 66 32
Page 118: 42 97 99 04
Page 119: 91 2E D1 DD
Page 120: FD 0B AA 60
Page 121: 98 18 8D E9
Page 122: C7 A8 98 60
Page 123: 05 23 51 D7
Page 124: 64 1A 6E 3E
Page 125: BE F8 29 8C
Page 126: FE 70 2B BC
Page 127: 4D 75 88 03
Page 128: 50 E2 4A 3A
Page 129: BE 6B 36 44
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9C 9D 4B FF
Page 134: 80 80 00 00