Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CE 65 93 E0 ED 3B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CE 65 27
Page 1: 93 E0 ED 3B
Page 2: A5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A6 E3 F3 E5
Page 6: B0 0D 2A 59
Page 7: D2 DB A5 7C
Page 8: 16 1C 40 99
Page 9: 41 34 A8 29
Page 10: 8A EF 62 39
Page 11: 77 AC C3 15
Page 12: F7 99 7F E5
Page 13: C3 71 F5 D7
Page 14: 10 E2 A1 5B
Page 15: 75 92 5A 55
Page 16: 28 15 5C 04
Page 17: 53 A7 5F F4
Page 18: E2 40 6B 3A
Page 19: 8A 0E 3A 66
Page 20: 83 E9 B3 23
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6A 78 90 B3
Page 33: 37 2D 70 6D
Page 34: 40 8B ED FC
Page 35: 08 86 82 E8
Page 36: 26 A1 1F AE
Page 37: 8E AE 15 A6
Page 38: A1 07 0D 5F
Page 39: 74 3E 0F E4
Page 40: 6C FA 2D A8
Page 41: D1 57 94 F7
Page 42: B9 13 AD 35
Page 43: 85 B5 91 D2
Page 44: BB 17 B5 44
Page 45: 99 13 2A E9
Page 46: 12 A8 FC 30
Page 47: BD FE 29 FD
Page 48: 5B 9C 1D 67
Page 49: 06 A2 7C 73
Page 50: 44 D2 69 ED
Page 51: 01 02 ED A8
Page 52: 6C AF BB AA
Page 53: 73 23 A3 3F
Page 54: 78 2F 8C 45
Page 55: 70 EB FA A1
Page 56: 04 CE 73 9A
Page 57: BC 89 0F 3D
Page 58: 09 6D A6 50
Page 59: 9F 50 FC EF
Page 60: 98 53 DD 3C
Page 61: E8 13 73 69
Page 62: B5 72 AF 41
Page 63: EF 94 AF 13
Page 64: 53 2D B5 FC
Page 65: 77 E8 73 08
Page 66: 04 47 89 1C
Page 67: 4A CF 82 45
Page 68: B6 F6 AB DC
Page 69: 1A 34 F3 66
Page 70: DB 74 13 BE
Page 71: D5 62 E7 B1
Page 72: 9B 38 5F 9A
Page 73: 43 17 D4 6F
Page 74: CA A2 19 71
Page 75: 4D 7D E0 4F
Page 76: AA 94 E7 FF
Page 77: 07 4C 54 B8
Page 78: 9F 06 BC 3F
Page 79: B3 EA BB 04
Page 80: C4 AB FB FB
Page 81: 6D 6C FA 06
Page 82: C9 AA 6E 3E
Page 83: 8D 92 F4 55
Page 84: CA AE 95 87
Page 85: C8 84 75 7B
Page 86: 72 60 E9 58
Page 87: FC 75 3E 33
Page 88: AA 12 10 89
Page 89: 63 14 00 EC
Page 90: 2E FF DD 4F
Page 91: 15 7F AD E4
Page 92: 15 DB 1E 91
Page 93: 15 8B 56 E4
Page 94: 53 12 12 FC
Page 95: CE 58 7D C3
Page 96: D6 70 C7 1B
Page 97: 5F C6 76 3F
Page 98: C2 77 0D FD
Page 99: 05 0F 77 3F
Page 100: 36 CB 26 A4
Page 101: DC D8 CE 67
Page 102: AF DD 3D E4
Page 103: 31 8E 31 2D
Page 104: 8E 51 A1 95
Page 105: F0 78 8C 57
Page 106: F1 25 98 83
Page 107: 75 FD 48 D7
Page 108: AD 90 A1 95
Page 109: BF 14 12 7A
Page 110: 06 50 38 39
Page 111: 2A 78 72 68
Page 112: 94 97 8B F6
Page 113: DA C0 EB 00
Page 114: DA 8B D5 3C
Page 115: 0E 0D 2D 5B
Page 116: C1 1D D6 DE
Page 117: 0B E7 DD CC
Page 118: 44 00 79 DC
Page 119: 62 D3 7C C7
Page 120: 13 9F 4F 42
Page 121: 5F 28 82 98
Page 122: E9 08 E1 75
Page 123: 73 58 3A F6
Page 124: 90 0C 7F 53
Page 125: A1 D3 F4 B4
Page 126: 71 59 91 89
Page 127: D3 6A 81 2B
Page 128: 7D 4F E2 9F
Page 129: 80 71 77 14
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F7 D0 D4 8E
Page 134: 80 80 00 00