Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C4 0E 20 91 D2 44
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C4 0E 46
Page 1: 20 91 D2 44
Page 2: 27 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 62 C8 23 53
Page 6: 28 CF AA 8A
Page 7: D1 B1 C1 5A
Page 8: B2 CC 34 4B
Page 9: 63 C9 2B 98
Page 10: 12 B0 16 DD
Page 11: F6 36 9B A1
Page 12: 6B EE 55 64
Page 13: 00 DD 9B FF
Page 14: 74 A8 A6 3D
Page 15: 25 86 F2 CD
Page 16: 86 69 C0 94
Page 17: C6 2C F4 AA
Page 18: D5 AE A9 E5
Page 19: 89 DF 13 29
Page 20: 0E B6 ED 64
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5C C7 2A 5F
Page 33: D7 21 3F 78
Page 34: 64 05 D2 AC
Page 35: 08 D4 91 57
Page 36: 9E 51 83 24
Page 37: 64 E7 B2 E1
Page 38: F7 31 35 9D
Page 39: C1 F6 B3 EF
Page 40: 3A C3 19 D3
Page 41: 26 4F B3 92
Page 42: B2 ED 46 F3
Page 43: 56 58 F2 E1
Page 44: 23 3D DB C6
Page 45: 3E 02 5F 2D
Page 46: B6 44 4B 5B
Page 47: EA 7C B7 4A
Page 48: 95 12 D9 18
Page 49: 32 EC EF 74
Page 50: 2E D8 0E 12
Page 51: FE 47 8B E2
Page 52: 7B 01 7D 08
Page 53: 4D 86 44 F2
Page 54: 32 D1 B2 A2
Page 55: 6B 02 3B EE
Page 56: 16 44 27 78
Page 57: 1A AF F9 BE
Page 58: CC 51 8C CE
Page 59: AE 60 EB 5C
Page 60: 91 0A 0B BA
Page 61: 68 8E 3A 59
Page 62: 0D 0D A5 44
Page 63: 5C D9 5F BA
Page 64: 8F D9 EA 6B
Page 65: 83 96 95 22
Page 66: 71 BD 88 9A
Page 67: E8 18 27 54
Page 68: E2 F2 92 9D
Page 69: D5 6E BE 69
Page 70: A4 DA 6C B2
Page 71: 8D 06 0F 23
Page 72: 35 13 BF 93
Page 73: E2 C0 E0 F3
Page 74: D6 8D B7 8F
Page 75: 9C D3 DD 46
Page 76: 77 85 1E 37
Page 77: 0F 09 AD 09
Page 78: 1A BE 5A C2
Page 79: 49 CC 6C 94
Page 80: C4 21 C9 5E
Page 81: FC 1A 7F E4
Page 82: 88 DD EB 0C
Page 83: 70 D1 DB 72
Page 84: 78 93 59 0B
Page 85: FA 3C 3C E0
Page 86: EC E9 9C 4B
Page 87: 04 BA 48 70
Page 88: 50 05 FC CF
Page 89: AD 9E BB 37
Page 90: 1C 37 CB 57
Page 91: C5 99 C7 62
Page 92: D3 80 DD EB
Page 93: FC 4D 3C B6
Page 94: B5 BE 4D 88
Page 95: 63 D2 30 5F
Page 96: 13 7B E9 D6
Page 97: 03 A0 B5 CF
Page 98: 1D F2 DD 1E
Page 99: 97 53 F2 2D
Page 100: DC F6 5B 9A
Page 101: F9 A7 DA BA
Page 102: 8D 7C 3B 26
Page 103: 43 3A 0D 2F
Page 104: 59 83 EF 9B
Page 105: 3D 7A 4E 5F
Page 106: 4A A3 E7 04
Page 107: 17 F9 C0 2B
Page 108: FE 63 F4 DC
Page 109: 00 0D 8A E3
Page 110: A7 0F 92 E1
Page 111: FD 7C A5 E8
Page 112: C1 B4 05 DF
Page 113: 21 90 4E 86
Page 114: AB 32 FE 42
Page 115: AB DB A5 F5
Page 116: EB 8B DD 26
Page 117: 1B 26 86 96
Page 118: 90 E6 35 43
Page 119: BE D5 05 78
Page 120: AB CB F7 E9
Page 121: D6 1E CF 1A
Page 122: 88 89 B1 92
Page 123: 95 3C E1 45
Page 124: 3F 36 BE A9
Page 125: 08 67 5F 46
Page 126: 53 02 6E 92
Page 127: 3A B9 4B 0A
Page 128: D8 79 8D 81
Page 129: 4D B8 85 5F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4E CA 58 80
Page 134: 80 80 00 00