Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6E BE 2A 98 A0 86
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6E BE 5C
Page 1: 2A 98 A0 86
Page 2: 94 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8A E0 7B 83
Page 6: A7 E9 AC F4
Page 7: A3 ED 9E F5
Page 8: 26 6A CA 74
Page 9: 01 35 C6 B2
Page 10: 9C BB 94 E7
Page 11: F8 D8 64 4C
Page 12: 8B E8 49 3F
Page 13: D9 1B 37 F7
Page 14: 30 31 96 BF
Page 15: A7 5F 6F 0F
Page 16: F0 A8 9B 03
Page 17: 5F 53 F2 C5
Page 18: AF D0 2F 98
Page 19: 26 1C FE C9
Page 20: E3 7D 58 33
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CC 1F E1 B5
Page 33: E2 A5 1E CA
Page 34: 7C B1 0D 6C
Page 35: 02 00 11 6D
Page 36: 41 26 BD 95
Page 37: 29 41 B2 DD
Page 38: 8E 93 87 E5
Page 39: E8 9E E5 21
Page 40: 09 54 FA E1
Page 41: DB 2E 66 9D
Page 42: AE BD 65 7C
Page 43: 00 4D A8 36
Page 44: 2F DE BE 5D
Page 45: 56 09 86 05
Page 46: 55 12 97 74
Page 47: C7 DB 16 46
Page 48: FD F8 40 69
Page 49: 30 A8 89 13
Page 50: 71 02 FD E8
Page 51: 7B 4C 70 B7
Page 52: 33 A0 8C 41
Page 53: C0 05 92 C2
Page 54: 8C 33 66 A9
Page 55: 75 B9 F6 81
Page 56: 20 5C A4 F5
Page 57: 6D E0 D4 0F
Page 58: EF 63 CD C0
Page 59: E4 83 10 18
Page 60: 8A 8C DB E9
Page 61: CD 0E 24 EF
Page 62: 54 06 E7 18
Page 63: 1B 7E 9F 7F
Page 64: CE ED B1 53
Page 65: 30 10 E8 AD
Page 66: 73 C3 15 84
Page 67: 8A 7A CC A1
Page 68: 68 E3 99 55
Page 69: B3 8C 35 9A
Page 70: 18 0A EB 0A
Page 71: 0D AC 75 16
Page 72: 79 06 EB FE
Page 73: B0 84 33 27
Page 74: 10 9A 81 49
Page 75: 96 BB 02 34
Page 76: C8 59 D3 61
Page 77: 56 93 BF 72
Page 78: 6C 06 95 11
Page 79: 9F 45 E9 D7
Page 80: 12 F7 98 73
Page 81: 8E 66 63 59
Page 82: 25 54 FA A9
Page 83: F8 9E AB BB
Page 84: 1C 45 1A B1
Page 85: E6 6B 3F 6E
Page 86: C8 85 90 48
Page 87: 70 F1 5F 34
Page 88: 6B C6 FA 67
Page 89: C3 77 86 E8
Page 90: D3 99 14 49
Page 91: 4D 1A DB 2E
Page 92: EB 8A D9 A0
Page 93: FA B0 BF E6
Page 94: B2 36 7A 37
Page 95: 44 6E C5 34
Page 96: 49 7C B4 CD
Page 97: 9A 38 76 9B
Page 98: 0E 11 AC A2
Page 99: 32 DA F0 7C
Page 100: 27 4D 78 35
Page 101: 3D 50 31 67
Page 102: 60 F3 C7 CB
Page 103: 84 A3 83 42
Page 104: 07 70 76 FC
Page 105: 7D 66 CF FD
Page 106: D0 EA E6 38
Page 107: 68 8D 8E 9C
Page 108: 06 C9 09 39
Page 109: CD B6 21 0A
Page 110: 98 75 A4 C4
Page 111: BC CE 7E A4
Page 112: D9 88 A5 6A
Page 113: 21 2D 08 9A
Page 114: 28 15 C6 0B
Page 115: 94 03 AC 45
Page 116: AC 40 5D 08
Page 117: 56 5C 3E 3C
Page 118: 4E BF 39 19
Page 119: 67 B4 2F C0
Page 120: 2B 9C 54 A2
Page 121: 36 0A 29 65
Page 122: 0E 20 B7 48
Page 123: 04 A3 B2 10
Page 124: 3B F8 29 4B
Page 125: 70 80 3A F4
Page 126: A3 52 E6 DA
Page 127: 34 A4 90 B7
Page 128: EC 34 C7 BA
Page 129: 53 CA A7 D3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EE 73 20 4B
Page 134: 80 80 00 00