Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0E 10 C1 AC BB CB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0E 10 92
Page 1: C1 AC BB CB
Page 2: 1D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C4 49 B3 51
Page 6: 35 B6 FD FE
Page 7: 86 41 A6 C3
Page 8: 33 91 E9 01
Page 9: 3D CC F9 FC
Page 10: 76 04 BD 4B
Page 11: 40 27 FB 1B
Page 12: 4D 33 D0 E7
Page 13: 2A 1E 4B DA
Page 14: 1C E6 30 58
Page 15: 37 04 C3 1D
Page 16: AF A8 21 98
Page 17: BE 13 5B 87
Page 18: 18 D8 39 7C
Page 19: 2B C7 9F C2
Page 20: FB 93 3A 74
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 59 85 C0 7F
Page 33: 26 1F 80 FE
Page 34: 23 FA 40 EF
Page 35: 0B 04 54 06
Page 36: 63 6A 78 E9
Page 37: C0 B3 BD 06
Page 38: 21 AF 94 22
Page 39: 09 84 5F EF
Page 40: EC 27 46 B2
Page 41: F9 F8 1F 0F
Page 42: 24 18 BB 34
Page 43: 78 5C E9 07
Page 44: 70 FB 43 5A
Page 45: FA FA 8E D7
Page 46: 63 5B D8 57
Page 47: 51 94 E9 9A
Page 48: 87 4D 96 90
Page 49: 88 12 EC 51
Page 50: 1A 67 99 7F
Page 51: FB 2E 61 99
Page 52: 6E 95 34 EE
Page 53: E9 1B E5 F6
Page 54: C2 E9 73 A3
Page 55: B8 6D 04 59
Page 56: 0B 4E 0C 5B
Page 57: 42 1C EB DA
Page 58: FF 48 E9 15
Page 59: AA 7E 52 F1
Page 60: C0 9C 57 F2
Page 61: B0 A4 EB 8A
Page 62: C8 6F C0 79
Page 63: 08 D5 D4 35
Page 64: F3 DD 7C 1B
Page 65: DF 63 FA A7
Page 66: 71 BE 3A 1B
Page 67: B9 C0 26 1E
Page 68: 0A 6B 4F 02
Page 69: 1F 76 0C 72
Page 70: 13 F0 01 02
Page 71: E9 56 B1 E2
Page 72: 46 6F F4 B4
Page 73: 08 BD 2E 6E
Page 74: 6C 38 DA A1
Page 75: 6A 09 EA 6F
Page 76: 93 BD C5 6E
Page 77: 0D 04 FF 66
Page 78: 53 C5 F3 7A
Page 79: 12 C5 93 19
Page 80: 3B B0 60 25
Page 81: 0E AF A6 87
Page 82: 64 F2 76 7B
Page 83: 84 C2 24 39
Page 84: 63 3C 9C 83
Page 85: 0C 84 7F CA
Page 86: 26 5F 62 C9
Page 87: AB C1 3E 4E
Page 88: 6A B9 B5 79
Page 89: FF 9B 05 16
Page 90: B7 DC EF C1
Page 91: 57 54 45 4D
Page 92: 6C 7F DA CD
Page 93: 94 B2 01 E2
Page 94: 37 AF 25 E6
Page 95: D6 0D EF 0A
Page 96: A0 8F C6 EA
Page 97: 13 3E 3E 22
Page 98: BB 44 28 C8
Page 99: CA 53 7B EF
Page 100: 09 73 0B 56
Page 101: B7 80 A1 CA
Page 102: 79 E2 9F F6
Page 103: 8D 15 3A BB
Page 104: 5E 2A F5 67
Page 105: 48 1E 5D 6F
Page 106: 30 CD A9 F4
Page 107: 63 B0 A0 98
Page 108: EB 72 44 D9
Page 109: 48 EC C0 DC
Page 110: C5 13 81 F8
Page 111: DE E7 4C C9
Page 112: 1F C6 AC ED
Page 113: 97 3B C4 B2
Page 114: E9 84 C1 89
Page 115: 71 E5 0A 05
Page 116: CF 31 89 26
Page 117: 4C E4 D0 9F
Page 118: 34 A6 21 68
Page 119: 54 81 66 48
Page 120: 32 46 F6 0D
Page 121: DE 98 87 33
Page 122: 8E 1E 79 B6
Page 123: E8 16 5D 4D
Page 124: F1 A5 AA CE
Page 125: 78 F1 72 52
Page 126: CF 9F 97 F3
Page 127: 67 67 F3 F4
Page 128: 7D B9 5B 23
Page 129: D2 22 44 7A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 65 E9 D0 32
Page 134: 80 80 00 00