Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 73 A3 65 76 4A 9A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 73 A3 5C
Page 1: 65 76 4A 9A
Page 2: C3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B0 F7 9E 08
Page 6: 49 86 F4 96
Page 7: 80 E2 CE BD
Page 8: 36 01 D2 FF
Page 9: B2 48 D7 D8
Page 10: B2 7A 55 AB
Page 11: 89 E3 15 A9
Page 12: 5A 51 B0 BC
Page 13: C4 17 41 E3
Page 14: 5A 5B 34 0F
Page 15: A5 55 69 3A
Page 16: BB 51 A2 34
Page 17: 1E 22 1D 87
Page 18: A9 51 C3 94
Page 19: EB D1 6B 22
Page 20: 90 B9 67 A8
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A0 A0 9A EB
Page 33: 18 9A 87 2E
Page 34: F3 17 AA 24
Page 35: 57 A6 87 27
Page 36: B6 41 9A AE
Page 37: 02 B7 69 8D
Page 38: 71 F0 80 73
Page 39: 85 06 93 2F
Page 40: 85 D0 A8 64
Page 41: A7 CD ED 75
Page 42: A3 02 DC 47
Page 43: B0 0B CF BF
Page 44: 7C 59 92 16
Page 45: BD C2 C7 27
Page 46: 99 D5 A9 66
Page 47: 0A 1D 7C 27
Page 48: 17 9A 7B 28
Page 49: 54 42 BD 56
Page 50: 15 99 B2 E8
Page 51: D9 FF 0C 2E
Page 52: 3C E5 E9 B4
Page 53: 66 75 FB 23
Page 54: E4 6C A5 D1
Page 55: B0 4E 19 40
Page 56: 03 C1 76 3C
Page 57: 82 0D 0E CA
Page 58: CF A2 67 2E
Page 59: E4 6D F9 66
Page 60: C5 9D 1F DD
Page 61: 0A B1 9D BF
Page 62: 7F 3F 30 E7
Page 63: 0B 81 F5 8C
Page 64: CE 22 00 76
Page 65: F8 B6 FE E3
Page 66: 30 FA 2A 03
Page 67: 84 51 21 1C
Page 68: 95 93 90 07
Page 69: 9F DE 9F 07
Page 70: D2 39 BD A8
Page 71: 27 25 FC A1
Page 72: 0D 1D 9D 7D
Page 73: A0 27 DD 8D
Page 74: 42 DF 0E 1C
Page 75: 02 67 73 EC
Page 76: B8 61 4D 17
Page 77: C9 92 E8 30
Page 78: 55 7D F2 E1
Page 79: BA 90 7D D2
Page 80: 02 DE 2C 62
Page 81: F5 9D D6 08
Page 82: E7 49 BB C9
Page 83: D3 A7 23 FF
Page 84: 34 3D 89 A6
Page 85: F1 5E AA 10
Page 86: 2D 76 99 F3
Page 87: 4B 90 AD 71
Page 88: 89 09 5C 61
Page 89: 33 8D B9 93
Page 90: 25 B7 05 68
Page 91: 3F B6 18 A6
Page 92: AC 0A 21 9E
Page 93: A0 4E 8A E6
Page 94: B2 CB C3 2E
Page 95: 39 07 A2 E1
Page 96: 14 B8 67 0D
Page 97: A0 68 72 D6
Page 98: 41 C0 85 0E
Page 99: 20 44 8F 64
Page 100: AA 9E B2 AF
Page 101: 22 93 68 CB
Page 102: 8F CA 22 E0
Page 103: 3D 55 A5 39
Page 104: 39 16 7E 7A
Page 105: 2A 3C 9E EE
Page 106: 60 A8 B6 39
Page 107: 27 6F B1 C2
Page 108: 52 99 E3 37
Page 109: 05 82 A8 7E
Page 110: C3 DC B2 38
Page 111: 83 2F 7C 97
Page 112: BA CD 5B 1D
Page 113: 82 29 98 9F
Page 114: A1 00 19 27
Page 115: E7 E6 67 39
Page 116: 9F 42 EF 47
Page 117: 45 87 01 1F
Page 118: 80 06 DB 37
Page 119: 4D BF 31 4C
Page 120: 9C A5 EC 41
Page 121: 50 21 4F 7D
Page 122: 49 10 4D AB
Page 123: 80 DC BA FA
Page 124: 17 13 A8 4B
Page 125: A3 C7 13 C0
Page 126: 4C 8E AC 8F
Page 127: E9 68 23 50
Page 128: 5F A4 B4 82
Page 129: 67 A5 BC 95
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BC 80 85 B9
Page 134: 80 80 00 00