Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 BA E9 D3 37 3C A8
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 BA E9 DF
Page 1: D3 37 3C A8
Page 2: 70 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C5 EB 29 A5
Page 6: 13 51 16 56
Page 7: BA 33 DE 17
Page 8: 43 A3 6B 06
Page 9: A5 31 96 85
Page 10: F7 40 7D 2C
Page 11: D4 C8 E3 68
Page 12: B3 D8 1B 40
Page 13: 36 AD E5 97
Page 14: 3C E4 9B C9
Page 15: D6 8C 9B C4
Page 16: 30 80 D8 5E
Page 17: BC B5 AA A9
Page 18: B6 CB AF C5
Page 19: 5B 98 19 6F
Page 20: B3 73 03 95
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3D 30 A5 17
Page 33: 26 F1 DA 99
Page 34: AF E1 7E 91
Page 35: 0E 31 79 59
Page 36: 72 D3 1B D0
Page 37: 31 24 C5 52
Page 38: FD 66 6B B9
Page 39: DF 06 FC 1B
Page 40: B2 B1 0E E0
Page 41: 4C 8F 71 59
Page 42: 6C FD 7D BB
Page 43: C9 0F 98 78
Page 44: 19 6C 11 75
Page 45: 80 F9 A3 A1
Page 46: 8A F0 9D A1
Page 47: 25 2C 46 FF
Page 48: AA 27 9E A6
Page 49: 03 A9 97 58
Page 50: B6 26 FF 24
Page 51: DC D1 2A CF
Page 52: 82 1F 38 FA
Page 53: B4 E5 F4 44
Page 54: B8 3C AD D6
Page 55: 0E D6 32 42
Page 56: 02 E8 E9 A6
Page 57: 11 DC 14 CF
Page 58: C3 C6 FF 10
Page 59: E1 6C F9 69
Page 60: E4 AF 2D 27
Page 61: 46 0C A7 39
Page 62: BD C8 F4 6C
Page 63: 69 8B 51 1C
Page 64: 49 00 E6 E9
Page 65: 60 95 4D 5B
Page 66: 22 E8 BD 34
Page 67: 20 07 5C 4D
Page 68: 20 39 FF 2A
Page 69: 2E 23 CD E4
Page 70: ED E0 DC 26
Page 71: 43 B9 FE C5
Page 72: 18 EE C9 06
Page 73: F9 EF 67 E6
Page 74: D1 3F A2 99
Page 75: EE F8 54 55
Page 76: 59 03 0F D8
Page 77: F1 0A C8 FE
Page 78: BE 3A 08 DA
Page 79: D2 86 F5 59
Page 80: 5B C9 D4 01
Page 81: 32 BA 77 97
Page 82: 98 F9 4A 35
Page 83: C4 6C 9E C0
Page 84: 81 4D EF 0F
Page 85: 58 3A 85 7C
Page 86: 0E 5A 04 88
Page 87: 4C 1C EE 39
Page 88: 9B 1C C5 D6
Page 89: 4A C3 A1 51
Page 90: 14 8B D4 49
Page 91: 5F 94 86 8D
Page 92: 35 10 11 57
Page 93: 3C 87 7C E7
Page 94: D1 7F 15 FF
Page 95: 58 59 C4 55
Page 96: DA C8 49 57
Page 97: F0 A0 77 B5
Page 98: 90 F8 7C BB
Page 99: 11 7D 4D C0
Page 100: 2B 69 3A 57
Page 101: 6F DC D0 22
Page 102: 8B E4 FE 87
Page 103: 09 5D 36 B4
Page 104: DD DD 47 4E
Page 105: 2C 58 2B F7
Page 106: 62 B2 B8 56
Page 107: 99 77 D0 E1
Page 108: F6 B1 1B E8
Page 109: CC DA B3 FE
Page 110: 52 55 C1 19
Page 111: 5E C7 88 71
Page 112: 0D 52 FE 3E
Page 113: 92 19 F2 64
Page 114: 7E B3 B4 0F
Page 115: A0 D7 41 39
Page 116: CF A1 28 8A
Page 117: 03 7A B6 74
Page 118: 2D 65 1E 07
Page 119: C1 A7 B6 29
Page 120: CC 76 2C B0
Page 121: 12 22 3D 94
Page 122: 21 F5 C3 F5
Page 123: 33 0E FB E3
Page 124: A2 94 DA AD
Page 125: 1A E2 C4 BE
Page 126: 47 10 A7 E8
Page 127: 83 29 F4 4A
Page 128: F2 40 3A D2
Page 129: 1B 30 42 AE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C3 8B 45 CA
Page 134: 80 80 00 00