Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0D E5 81 89 16 81
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0D E5 64
Page 1: 81 89 16 81
Page 2: 9F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 86 17 F7 0D
Page 6: 04 1D DC D6
Page 7: E0 DE D0 CE
Page 8: AA 7F C6 D8
Page 9: FF 54 05 B4
Page 10: B5 AD C5 26
Page 11: C2 4F 9B 40
Page 12: F2 C8 F0 AB
Page 13: 3B A9 36 B4
Page 14: 9B 5C B3 DB
Page 15: 73 ED 0B 42
Page 16: 52 87 78 F4
Page 17: 75 07 82 AE
Page 18: 76 32 50 00
Page 19: 67 28 E1 71
Page 20: B3 72 08 2E
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 42 AA 5B B7
Page 33: D6 D5 24 98
Page 34: D5 FF 3C C1
Page 35: CB 5B 90 9B
Page 36: 93 FE D7 BE
Page 37: D2 6F 51 FB
Page 38: B6 AD 54 91
Page 39: 8F 6D FA 5F
Page 40: 4C E2 9C 6D
Page 41: 07 9C 10 5D
Page 42: 26 CE 00 20
Page 43: E5 B9 23 E3
Page 44: 1B F5 01 7B
Page 45: 0D 8E 0F 2C
Page 46: 48 28 27 75
Page 47: C9 88 54 64
Page 48: 03 63 7D 93
Page 49: 04 8E AA FE
Page 50: A1 98 98 2C
Page 51: 90 DD FA BC
Page 52: 68 29 05 50
Page 53: 25 F7 A4 00
Page 54: 08 C8 6D 50
Page 55: C1 12 67 C1
Page 56: 3C B1 B1 4A
Page 57: EE 3A 98 99
Page 58: 1D 20 30 03
Page 59: D9 3C A7 66
Page 60: 30 6E 7F 9C
Page 61: EE D2 07 05
Page 62: FB 0C BF AA
Page 63: 97 56 60 99
Page 64: 64 CD F7 77
Page 65: 3E 39 94 E7
Page 66: A5 9E 50 A9
Page 67: 91 66 C4 DF
Page 68: 05 3B 18 C7
Page 69: EA C9 DF 37
Page 70: 3F 70 06 03
Page 71: 4F 7D AD C5
Page 72: B6 8A 20 CB
Page 73: 5B 35 62 4A
Page 74: 62 72 5B F8
Page 75: 58 D0 74 AA
Page 76: 0E 2D 96 56
Page 77: 7F 9F 14 98
Page 78: 18 8D 09 E9
Page 79: E2 B9 2D 89
Page 80: B6 25 4A 22
Page 81: 1F 36 B0 02
Page 82: 25 00 BB BF
Page 83: 81 02 09 B8
Page 84: FD 81 85 72
Page 85: 15 3D 84 1D
Page 86: 2B 1A B8 79
Page 87: 62 34 66 1B
Page 88: 63 1B 36 DE
Page 89: 97 0C 21 29
Page 90: 8F FC 88 60
Page 91: 98 15 43 2A
Page 92: 1E AF F0 1B
Page 93: 44 26 78 F9
Page 94: C0 7F 93 FB
Page 95: 29 0C 8C F5
Page 96: B3 D2 DA 5A
Page 97: 83 C5 F5 1A
Page 98: 73 7B 63 FD
Page 99: 18 8B 1B AF
Page 100: B7 98 A1 58
Page 101: BC 46 99 EB
Page 102: 1A 6A D1 03
Page 103: FC 94 72 B1
Page 104: 79 C3 EB 5C
Page 105: C0 38 D9 28
Page 106: 2B A6 E1 87
Page 107: CD 39 A4 CA
Page 108: 63 76 EA 32
Page 109: 32 18 59 82
Page 110: BA E4 88 AB
Page 111: 13 BF 89 15
Page 112: 59 56 34 9F
Page 113: 99 CD A0 A1
Page 114: 52 B7 A3 82
Page 115: BE A5 AE D2
Page 116: 31 51 56 7E
Page 117: 9F 8D C7 59
Page 118: 70 37 3B BE
Page 119: DC FE DE 6C
Page 120: 49 D0 73 F7
Page 121: E0 4F 4F EC
Page 122: 44 C2 08 4A
Page 123: 11 F9 4E B2
Page 124: 36 4F B6 C6
Page 125: 68 C0 B6 15
Page 126: 86 BE 26 24
Page 127: A4 0A 8E F1
Page 128: E9 60 0A 46
Page 129: 76 EE BA E2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 26 39 3D 5D
Page 134: 80 80 00 00