Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E5 37 C7 18 C4 F0
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E5 37 5E
Page 1: C7 18 C4 F0
Page 2: EB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D4 E8 8A F4
Page 6: 69 FB 9A 7C
Page 7: D9 46 A4 C5
Page 8: 65 8C 4C 12
Page 9: D4 5F C8 C8
Page 10: 69 F5 37 A2
Page 11: D5 8F 1B C4
Page 12: C9 25 B1 26
Page 13: F3 39 93 AB
Page 14: AB 03 12 6C
Page 15: 0F 69 71 B8
Page 16: 0E B1 E7 F8
Page 17: 2F B3 99 0A
Page 18: 1B 57 5D 0B
Page 19: 67 66 F9 8B
Page 20: 1F EC 4C 60
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A5 41 6E 9B
Page 33: 84 52 C7 93
Page 34: 69 F7 34 25
Page 35: B6 14 84 4A
Page 36: 64 68 87 BE
Page 37: 59 B0 67 EF
Page 38: 39 3A 7E B1
Page 39: 7E 06 0D 1B
Page 40: 10 9E FB AD
Page 41: A9 E9 E9 2F
Page 42: 61 F0 76 29
Page 43: 49 EF 70 BB
Page 44: 48 B7 50 BA
Page 45: 1A 48 09 4A
Page 46: B6 12 2E 00
Page 47: 65 65 AA 7F
Page 48: F4 40 D6 67
Page 49: A8 B8 81 B4
Page 50: BC 48 9A 41
Page 51: C1 A3 49 9D
Page 52: 0B D9 3B 6B
Page 53: 1D 70 43 DE
Page 54: DD BE B7 3B
Page 55: 9E 8E EC 6A
Page 56: 4F BE 15 CA
Page 57: EF 0E 77 33
Page 58: 8A 2D 02 41
Page 59: A6 C0 9D 1F
Page 60: 4E 8D B5 FA
Page 61: 30 CF 48 9D
Page 62: 74 8F 16 83
Page 63: 7A A1 7E 75
Page 64: 50 00 64 69
Page 65: 9B B5 9B B5
Page 66: 87 9C A2 52
Page 67: 9B 0E AD 6B
Page 68: D8 DE 64 A9
Page 69: 4D 84 AE 79
Page 70: 4D AC 15 5C
Page 71: C4 DA CA ED
Page 72: 21 F4 B4 73
Page 73: 9E 97 11 4F
Page 74: B2 90 7E 40
Page 75: 53 34 98 ED
Page 76: 62 91 23 C3
Page 77: 0D 25 EB 3D
Page 78: 5D 48 9E 0C
Page 79: 6E 36 21 28
Page 80: 44 A9 C4 E0
Page 81: 90 88 E7 C9
Page 82: 61 63 64 15
Page 83: A7 89 FD AE
Page 84: E7 C2 B4 E4
Page 85: 7E 11 16 E2
Page 86: 3A 65 99 3D
Page 87: C0 8C 8B F4
Page 88: BF 7D 2B 3B
Page 89: 95 9E BB 83
Page 90: CC 6A 99 26
Page 91: AB 6C 05 44
Page 92: A2 A6 83 04
Page 93: EA 9D DE 07
Page 94: 7F DA E2 14
Page 95: 16 F6 06 E5
Page 96: 9D 0B C2 22
Page 97: 8C DE 70 54
Page 98: BF 27 54 95
Page 99: B6 25 1C 75
Page 100: 56 72 2B D6
Page 101: C7 73 D5 04
Page 102: 3B CC B0 C4
Page 103: 85 82 46 9F
Page 104: 3C 86 F0 C7
Page 105: 8D E3 80 26
Page 106: 40 E2 50 DF
Page 107: 33 21 C2 25
Page 108: FF 1B D3 F4
Page 109: D0 9C C8 1D
Page 110: D9 6C BE A7
Page 111: 99 4F 7B FA
Page 112: 07 7E 83 C5
Page 113: DE 72 4B 7E
Page 114: 77 F7 D1 A3
Page 115: A1 C0 79 B2
Page 116: 22 F4 AD 45
Page 117: 78 CB AC F0
Page 118: 7F FC 67 3F
Page 119: 40 69 8D A1
Page 120: 65 91 18 96
Page 121: 74 4A 5A D3
Page 122: 5A 74 99 6D
Page 123: EA 9B 5B 2F
Page 124: 97 6A 39 FB
Page 125: B0 A3 18 4D
Page 126: 49 6E D8 E5
Page 127: 2D 5E AA 43
Page 128: 07 4F 43 3A
Page 129: 24 ED 87 A7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 88 7A A9 BD
Page 134: 80 80 00 00