Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7C 9E 69 AB 65 8A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7C 9E 6E
Page 1: 69 AB 65 8A
Page 2: 2D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3F 2D 26 F2
Page 6: 7F 0C 3E DF
Page 7: E4 FB 3F 9E
Page 8: D1 25 D0 CB
Page 9: 14 39 12 93
Page 10: AC 50 77 19
Page 11: FC 57 8C A5
Page 12: FF B1 48 36
Page 13: A7 77 2B EA
Page 14: 98 46 B0 0D
Page 15: 3E A6 3E 8D
Page 16: A3 83 CE C3
Page 17: 20 F6 EB 21
Page 18: 11 F2 A5 7F
Page 19: 39 2C B0 09
Page 20: DC 4E 7C E0
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BE 39 9C F7
Page 33: 2B 15 66 25
Page 34: 8E C8 FB D1
Page 35: 79 FD A0 CC
Page 36: 2E 1F E6 71
Page 37: 2D 7F 1E 8A
Page 38: B1 69 BE 8B
Page 39: 5A F8 88 70
Page 40: 62 AA 51 19
Page 41: AA A1 E2 04
Page 42: E0 37 9E AC
Page 43: 03 78 FC D0
Page 44: AB 4F 4A 82
Page 45: 5B 38 39 F9
Page 46: 8B 9B 1F 05
Page 47: B5 CD CA DE
Page 48: 29 02 59 31
Page 49: B4 10 76 C6
Page 50: C9 B0 7E C9
Page 51: 41 E8 B2 A4
Page 52: 9A 8A 13 E6
Page 53: BE A0 A7 F4
Page 54: 24 00 B9 82
Page 55: 7D AF AE 72
Page 56: 12 66 2E E1
Page 57: 7E 1F 0E 8B
Page 58: 01 55 C8 25
Page 59: 27 93 A9 9E
Page 60: E7 3C 25 93
Page 61: 2A 63 2C 66
Page 62: E1 77 97 CD
Page 63: DA C6 B1 88
Page 64: 10 A9 7A 38
Page 65: FE 41 81 8F
Page 66: 82 06 6A FF
Page 67: 1C 5A 9E 35
Page 68: 10 AC 47 B3
Page 69: 9B 4B F8 24
Page 70: 2F 94 3B 69
Page 71: F2 6B 2C E0
Page 72: 0D 40 D5 43
Page 73: 53 6D E1 53
Page 74: 61 2D B8 4F
Page 75: 10 2F B8 72
Page 76: 24 2C AA 30
Page 77: C7 70 5C 6E
Page 78: E3 9C E7 1E
Page 79: F2 8C 4E EA
Page 80: 52 5D 70 54
Page 81: 80 26 5C D4
Page 82: 11 48 8D 52
Page 83: 6A 16 C1 C8
Page 84: AC 51 01 60
Page 85: 5C AA AE 22
Page 86: EC C0 E6 16
Page 87: 40 9E 07 D5
Page 88: 35 22 57 55
Page 89: 3A CA 6F CE
Page 90: 8F 3C 71 2C
Page 91: D5 BD 57 2F
Page 92: 7D 88 A8 29
Page 93: 8F 43 F1 6D
Page 94: 1F 20 67 E1
Page 95: 65 F0 F8 F5
Page 96: 4D EF 34 68
Page 97: 2C 57 66 E8
Page 98: 12 9B 86 71
Page 99: 2E AE 1C C4
Page 100: 08 3B 79 41
Page 101: 28 AA E5 0D
Page 102: 53 6D D8 82
Page 103: F3 11 66 71
Page 104: F4 D5 4D FE
Page 105: C2 25 EA 78
Page 106: F7 93 61 8F
Page 107: 06 84 21 60
Page 108: 58 3C 22 E0
Page 109: 5F DB 0E 95
Page 110: BC D6 4B 07
Page 111: 16 9E B8 E7
Page 112: DB 4C CF E2
Page 113: 06 B1 10 77
Page 114: 75 BC EF D0
Page 115: B2 38 2C 0E
Page 116: 92 34 A2 1E
Page 117: D8 D1 33 AE
Page 118: DE 8F 49 B0
Page 119: 32 59 59 CA
Page 120: 28 C2 59 73
Page 121: C5 AB 74 7F
Page 122: 83 DB 7C 08
Page 123: DB D7 CC 88
Page 124: 46 2F A0 9E
Page 125: 09 27 F5 DB
Page 126: 53 61 BC 8A
Page 127: C3 47 EC 2C
Page 128: D2 0E E7 94
Page 129: E2 22 93 AC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BF 60 A6 74
Page 134: 80 80 00 00