Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2C 38 47 C6 6B 8D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2C 38 98
Page 1: 47 C6 6B 8D
Page 2: 67 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D7 0E B6 87
Page 6: 1B 66 0C E0
Page 7: EC 37 D0 7A
Page 8: 54 C8 67 5B
Page 9: 17 E5 75 E2
Page 10: 7E 7C 45 1A
Page 11: EB 6C 84 4C
Page 12: FC 1F 39 AF
Page 13: FD 10 E8 5A
Page 14: FF 54 E1 80
Page 15: 02 5D 30 DD
Page 16: 5F 07 0C 9C
Page 17: 58 B0 94 FF
Page 18: 46 1C 9A EF
Page 19: A6 FA 17 D5
Page 20: 78 D0 89 47
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 60 42 F2 C7
Page 33: DC 54 70 5C
Page 34: 98 07 06 60
Page 35: C6 CB BC 8B
Page 36: 62 3E 7E 52
Page 37: EE 0A 26 19
Page 38: EF 2A 3E ED
Page 39: 43 4A A8 DC
Page 40: 04 88 E3 DB
Page 41: D9 FC E5 56
Page 42: B4 2F 8A 24
Page 43: 5E 7F 36 C5
Page 44: 8B C0 17 1C
Page 45: B3 CB D9 88
Page 46: 88 17 A5 62
Page 47: D8 60 D3 F4
Page 48: C0 22 04 98
Page 49: 01 94 2D D8
Page 50: EF 5E F2 1C
Page 51: C3 FA F4 43
Page 52: ED D6 57 62
Page 53: EE A6 5F F4
Page 54: E9 3D D9 68
Page 55: E1 F9 A3 12
Page 56: 69 28 5D F1
Page 57: A8 91 46 6D
Page 58: 0C 1C 32 0A
Page 59: 80 4B 62 24
Page 60: FB F1 33 BD
Page 61: 34 63 A9 58
Page 62: 5A B4 08 CF
Page 63: 0C A3 63 F5
Page 64: 11 47 6B E8
Page 65: D9 AF FF AD
Page 66: A6 B1 60 18
Page 67: A0 75 70 7F
Page 68: 94 2C B2 5F
Page 69: C5 34 29 F9
Page 70: 7B 44 37 F7
Page 71: B1 C9 B3 45
Page 72: 60 84 0B EE
Page 73: D3 00 40 7F
Page 74: 8B 27 8C 66
Page 75: 48 E5 B8 D0
Page 76: 14 98 6D 7C
Page 77: 5D F4 8F 55
Page 78: A2 66 9B 0C
Page 79: 59 95 B0 8C
Page 80: 48 08 D8 06
Page 81: 20 59 52 A5
Page 82: 50 74 1F 92
Page 83: 4F D6 35 30
Page 84: 29 6A 0C 91
Page 85: DE 35 8A DB
Page 86: E6 BA ED 9C
Page 87: 26 6D 11 E2
Page 88: 6F 61 1D 29
Page 89: A6 AA 46 2B
Page 90: 56 D4 D4 87
Page 91: 6E 0E 02 01
Page 92: B5 C1 22 4A
Page 93: E2 68 69 69
Page 94: 67 A9 36 4E
Page 95: ED 1F AD DE
Page 96: 1F 47 25 3B
Page 97: 37 85 D1 88
Page 98: F2 66 34 A2
Page 99: E0 E5 2F 1C
Page 100: 52 37 38 9B
Page 101: AA 84 71 88
Page 102: ED 87 80 A9
Page 103: 81 89 16 28
Page 104: DD DF F4 DC
Page 105: 53 50 EF 21
Page 106: 4F 29 A6 AB
Page 107: F5 C7 97 2D
Page 108: 0C 23 F8 B6
Page 109: 5E AE E8 EB
Page 110: A1 A0 C8 49
Page 111: 5E 6E 7B CE
Page 112: 39 27 88 85
Page 113: 35 EB 40 5B
Page 114: 7F 49 DE 90
Page 115: C6 23 AB 8A
Page 116: 8D 89 2F 04
Page 117: E7 BC CB 5A
Page 118: 3B CA D1 84
Page 119: D6 35 2A 4D
Page 120: ED 40 24 48
Page 121: 19 B5 04 02
Page 122: 71 4D FD A1
Page 123: 66 4E 2B 16
Page 124: 02 B1 CC C0
Page 125: 29 52 92 3A
Page 126: 76 9F 16 B9
Page 127: 72 9B 42 71
Page 128: 3F F1 D8 01
Page 129: 4B D9 00 62
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C1 AB 86 1E
Page 134: 80 80 00 00