Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 81 36 97 55 FC C1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 81 36 3B
Page 1: 97 55 FC C1
Page 2: FF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A6 7C 66 60
Page 6: B4 D3 74 1E
Page 7: 70 72 1A 53
Page 8: 85 A0 F5 5C
Page 9: 66 2C 26 CC
Page 10: 6F FA 7F FA
Page 11: 1F B5 0A 82
Page 12: 9D 88 31 34
Page 13: E2 20 99 BE
Page 14: 36 1D AC D5
Page 15: D5 5F 0E 4A
Page 16: B9 37 45 A4
Page 17: 62 C8 1F D9
Page 18: 98 7A 58 6F
Page 19: 12 22 30 6B
Page 20: 56 0C E7 4C
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 79 3A 15 36
Page 33: DA 1E 7C 8C
Page 34: 9C DF 8A C2
Page 35: 9F DA 50 D9
Page 36: 0D 88 8E EC
Page 37: ED 5F DB 37
Page 38: 1F 60 88 FB
Page 39: 5B DD 27 DF
Page 40: C7 1E 38 F1
Page 41: 11 D0 5A 1D
Page 42: 47 A6 C6 F1
Page 43: E6 40 92 44
Page 44: CA B7 D7 84
Page 45: 4F B2 23 C8
Page 46: CA 6D 0D D3
Page 47: 69 0C 94 F1
Page 48: A2 F8 22 CD
Page 49: A2 63 C3 E7
Page 50: 5D 95 31 D8
Page 51: B4 DE 36 39
Page 52: C2 CB 85 22
Page 53: 51 9B 33 78
Page 54: FF 5A 73 F8
Page 55: A2 BE DF E0
Page 56: 71 AD 5A 91
Page 57: 1B 56 DA A5
Page 58: 78 E0 2A 11
Page 59: 9C 65 F6 C3
Page 60: 64 80 4D 21
Page 61: F6 18 42 E5
Page 62: B4 B1 D5 45
Page 63: 54 05 A2 8C
Page 64: D4 80 03 F8
Page 65: EB 2F FF B5
Page 66: 31 95 A0 45
Page 67: 2B 76 D1 C9
Page 68: 7F 4D 3A 88
Page 69: 08 08 D4 8E
Page 70: 10 5F 0F 29
Page 71: 98 EB 81 AF
Page 72: BE 91 17 AE
Page 73: E3 68 16 80
Page 74: C3 51 9C 0D
Page 75: 35 6D 70 68
Page 76: C2 C0 0C FF
Page 77: 9B 00 74 B0
Page 78: D6 25 C0 BD
Page 79: 43 DA FC 5E
Page 80: 4A F3 F9 55
Page 81: F3 F1 94 D1
Page 82: B0 15 58 BB
Page 83: E0 5E D4 80
Page 84: 9A 7A F4 71
Page 85: 16 0D DC D2
Page 86: 98 DB B9 A6
Page 87: E1 8F F0 8E
Page 88: 75 E4 B3 D8
Page 89: BE B1 E3 F5
Page 90: 44 49 B3 7F
Page 91: 72 F0 36 8E
Page 92: 88 D0 C6 EA
Page 93: 4C 14 81 01
Page 94: 37 C7 A3 14
Page 95: 19 1D 7B 35
Page 96: 75 21 72 17
Page 97: 3B EC D1 32
Page 98: ED 74 D9 90
Page 99: 8E 39 D5 3D
Page 100: FC D0 59 DA
Page 101: 47 C7 9B B6
Page 102: 8C B9 30 D1
Page 103: 72 68 BA 3D
Page 104: 01 8F D0 A3
Page 105: AC F5 D4 F5
Page 106: B4 DA F1 A3
Page 107: 97 0B 6B 2D
Page 108: 30 8D 3E 34
Page 109: BC EA 18 D0
Page 110: 10 3E 7E A7
Page 111: FF C9 9E 4F
Page 112: D7 0B 66 69
Page 113: 6B 68 33 C7
Page 114: 51 FA 10 B7
Page 115: 76 E6 A0 7B
Page 116: F9 FF 80 84
Page 117: 7E D4 87 F7
Page 118: E0 23 5B F0
Page 119: 9B 8F 39 55
Page 120: 5B C7 53 CB
Page 121: 40 93 31 E4
Page 122: F2 F0 BA 31
Page 123: E7 77 CC 3C
Page 124: D9 3F FE 26
Page 125: C6 C0 51 5F
Page 126: 7F 90 89 6D
Page 127: 5D 86 21 8A
Page 128: DA C8 E2 0F
Page 129: 3E EF 60 4C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BC 36 C1 C1
Page 134: 80 80 00 00