Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 94 D6 DD EC A8 53
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 94 D6 CE
Page 1: DD EC A8 53
Page 2: CA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DC 28 74 9C
Page 6: C2 AC A2 F3
Page 7: 2B C6 0B 12
Page 8: 86 83 34 96
Page 9: 62 06 A9 47
Page 10: 71 51 9A 68
Page 11: 34 4D D0 88
Page 12: 71 9C BF F0
Page 13: 2C 2A 53 2A
Page 14: AF 97 74 77
Page 15: 3A 12 D0 6B
Page 16: FE B6 85 2D
Page 17: 25 D9 5F ED
Page 18: 2C D2 78 B4
Page 19: 33 D4 E3 0C
Page 20: F2 EA 5D E7
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8F 47 94 C5
Page 33: 9E B3 DC 64
Page 34: 59 CB 76 D2
Page 35: B1 00 EE 8A
Page 36: 76 AD AB B4
Page 37: 2A A4 F7 F3
Page 38: A8 09 86 9B
Page 39: 48 DD 02 E4
Page 40: A2 7B EC 49
Page 41: 0B A1 08 FB
Page 42: D6 5A CE EA
Page 43: 06 51 7F 73
Page 44: 4B 41 82 02
Page 45: B1 11 18 1E
Page 46: FC 53 B7 11
Page 47: AE 86 EF 7A
Page 48: E2 50 0B 0F
Page 49: 4C 6B DD 99
Page 50: 17 99 DF D2
Page 51: 4D 78 B9 42
Page 52: 5C 4A BE 75
Page 53: 53 6C 89 E5
Page 54: 42 28 C5 C1
Page 55: 2C 48 58 80
Page 56: 8F 30 01 D0
Page 57: E1 B2 C8 C6
Page 58: F0 92 87 09
Page 59: 39 05 1B 28
Page 60: EE 2F 49 98
Page 61: 84 8D 57 B6
Page 62: 9A F7 BA D6
Page 63: 2D 61 2D 8F
Page 64: 17 8A E4 E4
Page 65: 50 88 B6 32
Page 66: FF CD A7 71
Page 67: 7F 20 08 AA
Page 68: 30 E3 09 BC
Page 69: 97 14 86 5C
Page 70: 6F DD E0 A7
Page 71: 60 87 8A 2B
Page 72: A6 14 69 FD
Page 73: 35 DC DB 53
Page 74: 86 21 62 B4
Page 75: 0A E2 14 2F
Page 76: 08 C9 3E 87
Page 77: 5D 85 DB C6
Page 78: E2 41 92 3E
Page 79: F0 D8 BB FD
Page 80: 29 7B E3 B9
Page 81: 1A 26 E5 87
Page 82: 4E FA CB 8D
Page 83: F4 F9 3B 36
Page 84: 4D AB 97 24
Page 85: 9C B7 A0 D3
Page 86: 03 B8 36 42
Page 87: 48 5C D5 23
Page 88: 8A F3 26 9D
Page 89: 8B 5A 87 13
Page 90: 9B 50 89 41
Page 91: 56 93 8D 6D
Page 92: 58 CA 27 8D
Page 93: 6E E7 44 A6
Page 94: 74 21 92 20
Page 95: CE 35 41 AF
Page 96: 1B 12 6D 0A
Page 97: DC FF CC 73
Page 98: F6 3C E6 00
Page 99: 12 97 95 C6
Page 100: F5 50 52 3C
Page 101: C0 CC 8B 4E
Page 102: 85 D9 49 54
Page 103: CE 9D 20 B9
Page 104: 10 D2 3E 40
Page 105: 45 05 25 E1
Page 106: 92 43 7F 0F
Page 107: 3C AE 37 41
Page 108: DF 62 1C 1E
Page 109: 71 11 21 F2
Page 110: 30 3F E6 5E
Page 111: C3 81 4E 32
Page 112: 36 F7 E8 8A
Page 113: D0 34 38 9B
Page 114: CA B4 B1 82
Page 115: 5E D8 0A FA
Page 116: 28 18 C0 C4
Page 117: EB 9E 7E BA
Page 118: F9 2A 17 2E
Page 119: 20 63 94 2F
Page 120: 11 EE 73 3F
Page 121: F8 8D A9 3B
Page 122: 6F 60 B0 68
Page 123: 2D 54 32 4B
Page 124: D4 96 48 9A
Page 125: 5D F2 52 F2
Page 126: DC 2A CD 95
Page 127: 54 EA E6 10
Page 128: C3 6F C6 CC
Page 129: A0 B2 3E 1F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E3 6F DF EA
Page 134: 80 80 00 00