Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 92 B7 25 22 BD D3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 92 B7 A9
Page 1: 25 22 BD D3
Page 2: 69 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 89 07 31 63
Page 6: 3C 9B E1 C5
Page 7: 83 11 22 6D
Page 8: 0D 61 D1 F4
Page 9: 60 CF 88 C3
Page 10: DB AD 0F E6
Page 11: 31 42 DB D8
Page 12: 52 D7 86 BC
Page 13: 2C E2 15 44
Page 14: A1 51 B8 9F
Page 15: 63 C4 F3 46
Page 16: F2 33 C2 D7
Page 17: 38 E8 A4 5D
Page 18: 60 07 39 CC
Page 19: 1D 22 89 90
Page 20: 97 5E 77 B3
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 20 BB 28 B7
Page 33: C9 5A 52 99
Page 34: D4 D7 77 68
Page 35: 32 F7 EF F2
Page 36: 2C 67 50 89
Page 37: 5A 08 AD C9
Page 38: 3A D0 34 7C
Page 39: D1 9E AC DE
Page 40: CF 59 E6 2F
Page 41: AE A4 D3 B8
Page 42: 3C 6E B1 BB
Page 43: A0 58 D6 FA
Page 44: 0E B2 CB B5
Page 45: F7 1D A5 B0
Page 46: 1F AE F5 84
Page 47: 76 25 19 A3
Page 48: D5 4A 8F E5
Page 49: 23 E8 18 70
Page 50: 15 20 D5 30
Page 51: 8B 39 03 08
Page 52: 59 61 C6 53
Page 53: F7 D8 C5 94
Page 54: CE AC 37 8C
Page 55: A0 03 EC EB
Page 56: A9 23 A2 0A
Page 57: 55 69 14 4E
Page 58: 91 F0 8D 24
Page 59: 6D 99 CF C3
Page 60: 08 3B DB EE
Page 61: 82 CF 11 BB
Page 62: D8 23 37 A0
Page 63: 38 96 D5 73
Page 64: 49 C6 2E D3
Page 65: F3 3C F8 0B
Page 66: 58 13 83 9A
Page 67: 9E 88 52 91
Page 68: 7B 5D AC E7
Page 69: 74 11 BF 06
Page 70: E4 50 6F 94
Page 71: B5 17 59 F5
Page 72: EC 1E F7 FC
Page 73: 3A 1C 2D 24
Page 74: D9 7B D0 B1
Page 75: B9 98 32 97
Page 76: 66 ED 39 F2
Page 77: 78 18 D9 85
Page 78: 6E CA 55 3E
Page 79: 89 72 25 66
Page 80: 4F 14 50 A7
Page 81: B7 AD 4B B2
Page 82: 63 29 E3 82
Page 83: C6 F9 84 0E
Page 84: B8 FF 04 5B
Page 85: 89 34 0D D4
Page 86: B5 CE 6A B3
Page 87: C4 18 BF CB
Page 88: E9 37 30 71
Page 89: 14 49 77 F8
Page 90: 2C 02 94 38
Page 91: 43 85 FA 9B
Page 92: 91 C4 0D FB
Page 93: C3 62 F4 14
Page 94: D3 16 02 E5
Page 95: 3C A7 4A C9
Page 96: 31 10 53 CB
Page 97: B5 DA A0 4A
Page 98: 37 FC 25 7D
Page 99: A9 C6 78 6D
Page 100: CC 2F 3E 05
Page 101: 98 B8 E6 1E
Page 102: 91 00 E9 72
Page 103: 5A B4 5E AC
Page 104: D3 6A 59 A5
Page 105: D4 A7 F0 2F
Page 106: FA 1D A9 49
Page 107: 68 EB F3 66
Page 108: E2 31 BA 3D
Page 109: AC BD 5A C2
Page 110: 6B 81 C5 F6
Page 111: DD 36 40 90
Page 112: B4 5E E4 54
Page 113: A2 BA BE 8F
Page 114: 8C 61 3D EF
Page 115: B1 2F 0D 4E
Page 116: F2 70 F9 5A
Page 117: CA C8 28 DB
Page 118: 9C F2 DB 8A
Page 119: 7C 00 FA 4A
Page 120: 56 BE 91 F0
Page 121: 58 63 31 A8
Page 122: 22 1B 36 53
Page 123: F4 03 9A E4
Page 124: 6A FC B9 BF
Page 125: E2 9B 6B F9
Page 126: EF 3A 63 16
Page 127: E2 1E 4D 09
Page 128: AD 9B 3E C1
Page 129: 75 B1 87 96
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1D C0 32 A4
Page 134: 80 80 00 00