Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E9 79 F9 F3 CD 98
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E9 79 1C
Page 1: F9 F3 CD 98
Page 2: 5F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 47 E9 86 D0
Page 6: D4 A3 D4 1B
Page 7: D5 A4 F1 A3
Page 8: 47 56 E1 E9
Page 9: B4 5A 38 42
Page 10: A9 9A DA 9B
Page 11: 8E E0 AE 05
Page 12: 11 8B D3 08
Page 13: 9A 42 90 8C
Page 14: D5 D9 E2 F7
Page 15: 40 36 96 87
Page 16: 1B 29 45 54
Page 17: 03 49 85 63
Page 18: 8F 54 82 A9
Page 19: 05 9D 09 D2
Page 20: 96 A6 FF 40
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 32 22 D0 F6
Page 33: EE 4A 65 87
Page 34: 5C 90 FE C4
Page 35: A6 6A 83 CB
Page 36: 69 54 C3 C4
Page 37: 91 B5 E9 6A
Page 38: 21 DF 39 5D
Page 39: 6E 00 F4 A0
Page 40: C6 7C AD 47
Page 41: A8 2F A6 85
Page 42: 5E D3 C0 F3
Page 43: 36 27 94 85
Page 44: 3B 03 D4 81
Page 45: ED A4 12 AA
Page 46: 22 B4 B0 D2
Page 47: 2E CA 5F BB
Page 48: 3D 27 9C 94
Page 49: 30 9F D2 30
Page 50: E5 D0 E3 75
Page 51: D5 2A A8 3F
Page 52: 4C 7E BD DE
Page 53: DC C3 6E AC
Page 54: BC 04 C1 27
Page 55: 7E C8 58 67
Page 56: 39 94 9A 00
Page 57: 7B 4E CC F7
Page 58: 83 92 64 FF
Page 59: 48 34 66 65
Page 60: A1 AE 63 6E
Page 61: 0F FC 57 2C
Page 62: 08 D9 D8 94
Page 63: F2 2C 5C C5
Page 64: 19 76 FE 20
Page 65: 56 48 35 FF
Page 66: 84 8B 90 18
Page 67: 2E E7 D7 A2
Page 68: 64 59 BC 03
Page 69: 07 30 B6 D4
Page 70: 01 11 C9 90
Page 71: A0 DD AE DD
Page 72: 9A 32 63 90
Page 73: D3 A1 33 07
Page 74: 64 B7 E7 8F
Page 75: 01 5E 0E D9
Page 76: 5A FE 14 C4
Page 77: 31 5B 6F EC
Page 78: 5D 00 37 DB
Page 79: 7C B6 4F 7C
Page 80: 9B E9 41 1A
Page 81: BC 89 0C 32
Page 82: 86 E2 20 92
Page 83: F7 37 2C 16
Page 84: 3F 0B A5 EE
Page 85: AF 18 84 CD
Page 86: 87 80 36 60
Page 87: 32 BC 5E 10
Page 88: 8D F8 81 77
Page 89: 77 B1 FC EE
Page 90: D3 84 5F 8F
Page 91: 16 66 3C 4A
Page 92: AC 53 AE 39
Page 93: 5D 58 9D 18
Page 94: 8E 71 A3 90
Page 95: B8 E0 6D AB
Page 96: 8C F1 61 CF
Page 97: 8E 52 08 02
Page 98: 32 3A 86 C6
Page 99: FB 0F 26 DD
Page 100: 42 B6 D6 EB
Page 101: F3 FE D6 9B
Page 102: 73 8B 94 6A
Page 103: 9F 7B 03 3D
Page 104: 17 44 FE 4D
Page 105: C4 44 AF 85
Page 106: C4 09 B0 B1
Page 107: FD 93 9D 9A
Page 108: 09 E5 9A B3
Page 109: E6 E8 D9 8A
Page 110: B0 AD 1F E1
Page 111: 85 21 F8 EB
Page 112: C9 DF 82 C2
Page 113: 82 32 C4 FF
Page 114: 99 42 45 F3
Page 115: 6A 91 6F 36
Page 116: 71 2B 4B 75
Page 117: 2E BD A6 39
Page 118: B3 E2 96 8C
Page 119: F4 77 FF B2
Page 120: D6 5B 3E 4D
Page 121: 88 70 ED FE
Page 122: 29 EE FD 53
Page 123: 20 45 7B 11
Page 124: 0B D9 7F B3
Page 125: 02 E8 78 05
Page 126: BD FD CD 41
Page 127: BA 96 3C EE
Page 128: 36 DF 37 B2
Page 129: 9D AD 72 C5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BA DF 9E 3E
Page 134: 80 80 00 00