Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 36 F0 7B EE 60 CE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 36 F0 4A
Page 1: 7B EE 60 CE
Page 2: 3B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 40 E5 67 DE
Page 6: DA 82 47 57
Page 7: C1 54 50 27
Page 8: 14 4D 93 47
Page 9: 41 5F 7A D6
Page 10: B2 42 AC 08
Page 11: 9B 5F CA 3E
Page 12: 48 1B 1C 40
Page 13: ED BB 15 0D
Page 14: 5D 83 0E 64
Page 15: EE DB 68 81
Page 16: 51 88 DE 9E
Page 17: F9 37 CF DF
Page 18: E2 C3 18 09
Page 19: 6C BF B8 D1
Page 20: B0 60 47 B8
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2A 44 9F 30
Page 33: 82 8C EA 47
Page 34: CE A0 48 71
Page 35: C8 75 78 9B
Page 36: ED 82 4D 29
Page 37: CF 37 82 5A
Page 38: 5B 21 A7 8C
Page 39: 31 CC F6 8B
Page 40: 54 18 FE 66
Page 41: 3D A2 32 6F
Page 42: B1 24 B4 97
Page 43: 6D B6 F1 D5
Page 44: 64 0A CE 31
Page 45: C2 EB 80 02
Page 46: 0F 98 8F 11
Page 47: 58 FE 9E 70
Page 48: C4 BC FA 65
Page 49: CB 2B 5E F4
Page 50: 50 F5 92 35
Page 51: D7 48 9D F8
Page 52: F6 3F 97 78
Page 53: 19 02 25 82
Page 54: B9 65 54 6B
Page 55: 58 D7 02 32
Page 56: F2 D4 0F F5
Page 57: EB 53 DD C1
Page 58: 2C 3F 67 51
Page 59: 0B F2 11 31
Page 60: BD 84 FD 88
Page 61: A9 E9 C3 1E
Page 62: 88 CE 58 C3
Page 63: 25 FA 7E 4C
Page 64: 8B 62 E3 67
Page 65: 1F 42 8C 11
Page 66: DA 32 ED 20
Page 67: 46 44 B9 6C
Page 68: 34 03 A9 2D
Page 69: 84 FF 43 E2
Page 70: 1D 7F 73 27
Page 71: 08 62 91 47
Page 72: BC 96 22 B1
Page 73: 72 37 86 B5
Page 74: 74 91 DF 52
Page 75: C7 7F 51 5A
Page 76: 94 6B 76 E4
Page 77: DE EC 3D 84
Page 78: 6F 16 CC 1A
Page 79: 82 11 C7 5B
Page 80: A2 A7 88 80
Page 81: 2E A4 22 50
Page 82: 06 CF B7 9E
Page 83: 75 47 4A 00
Page 84: BD F0 C0 D9
Page 85: A1 57 6A 5C
Page 86: 51 B0 BC CD
Page 87: 8D B0 5F 27
Page 88: D6 D6 F9 1D
Page 89: C5 33 F8 9A
Page 90: 78 4C E3 AD
Page 91: FB FC 0B 43
Page 92: 57 D2 78 BD
Page 93: C2 4A ED 26
Page 94: 1A 77 BC 3F
Page 95: 6D C6 DD 03
Page 96: FA F5 F6 C3
Page 97: 55 B5 8B 59
Page 98: D0 6D EB AD
Page 99: C0 45 A8 A0
Page 100: AB 51 27 88
Page 101: 85 DB E4 15
Page 102: 0A 70 73 99
Page 103: 7D 05 EF F8
Page 104: 4D 2B B4 8D
Page 105: 46 9A E9 FA
Page 106: 0B C1 2A 0D
Page 107: 69 7E 10 C2
Page 108: 7E 21 6E 52
Page 109: A7 F5 DE 7A
Page 110: 42 5D 85 DB
Page 111: 4C 30 C8 D9
Page 112: D4 64 F7 1D
Page 113: C4 BC 8D D9
Page 114: 30 C9 7C BA
Page 115: F5 07 54 61
Page 116: 84 40 D7 0B
Page 117: 30 C7 98 C1
Page 118: 2A 2C 2C 49
Page 119: 72 6D B1 C9
Page 120: 5C 33 61 37
Page 121: A8 4E E4 FD
Page 122: 67 05 50 01
Page 123: 4E 4C AC 94
Page 124: 92 D5 C2 F6
Page 125: 89 47 63 68
Page 126: E4 57 F1 1C
Page 127: A4 DC 37 AB
Page 128: 4A BA 07 8D
Page 129: 87 DC D3 62
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E7 4B B1 75
Page 134: 80 80 00 00