Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 15 E4 76 3C 77 68
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 15 E4 7D
Page 1: 76 3C 77 68
Page 2: 55 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3E 19 CA 9E
Page 6: 22 2F 95 40
Page 7: 9D CA 24 2B
Page 8: B0 1E FE BB
Page 9: 96 11 AA AC
Page 10: 59 E4 16 0A
Page 11: E3 27 52 3C
Page 12: 7F 9F B2 7F
Page 13: C2 B4 23 0F
Page 14: D7 3F DA EA
Page 15: B7 E9 4A 1D
Page 16: C5 B2 59 3F
Page 17: 07 68 15 3F
Page 18: C1 71 D9 B5
Page 19: D8 98 BF 2B
Page 20: EE A8 79 46
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5E 54 BA 8B
Page 33: 4C CE 01 DF
Page 34: 61 F8 3D 8F
Page 35: 57 14 FB B8
Page 36: 51 41 16 6A
Page 37: 62 62 57 27
Page 38: D9 31 8E 9E
Page 39: 42 51 24 09
Page 40: 82 D8 7C 2B
Page 41: 04 34 95 3E
Page 42: 96 7A 5B 84
Page 43: 0C FB 9F A8
Page 44: 28 FF B7 8F
Page 45: D2 D3 73 5E
Page 46: 0E E4 3B 86
Page 47: 22 BB 88 33
Page 48: 7C DD C4 AC
Page 49: 67 C3 00 96
Page 50: 20 30 0C 60
Page 51: 7C 99 75 77
Page 52: 13 B7 7A 5B
Page 53: E1 AC B6 B9
Page 54: 1E 6D B2 02
Page 55: 5E 57 0B 8E
Page 56: D6 4D F4 A6
Page 57: 36 25 E6 86
Page 58: CB 43 10 C8
Page 59: C6 32 68 52
Page 60: FD A4 D2 B0
Page 61: 20 25 A0 6B
Page 62: 95 F6 1F 07
Page 63: BA 12 BC 06
Page 64: 31 50 31 F2
Page 65: C8 68 F2 38
Page 66: 18 CF 10 EE
Page 67: 22 76 20 67
Page 68: A5 C5 60 CC
Page 69: 4B AC 13 1B
Page 70: 05 8C A4 9B
Page 71: 8F F1 A3 95
Page 72: E2 42 90 66
Page 73: 03 66 8F D6
Page 74: AC 93 70 C5
Page 75: DD 4A F2 00
Page 76: 2C 2B 45 03
Page 77: EC EB B8 18
Page 78: E7 47 4E 8B
Page 79: 61 DD A5 58
Page 80: D5 51 E9 B5
Page 81: 2E 97 9D 22
Page 82: 15 C4 3A C6
Page 83: 53 0D 76 DE
Page 84: E1 EA 94 42
Page 85: 5A 12 60 8B
Page 86: C3 94 60 63
Page 87: 91 2A 92 28
Page 88: 45 62 6D 1D
Page 89: D0 DA 41 FC
Page 90: DE E7 2B 94
Page 91: 39 3C F3 12
Page 92: 61 68 00 E0
Page 93: 7E 41 5F E4
Page 94: C2 24 4C 80
Page 95: 19 EA 79 9C
Page 96: A0 68 B6 E3
Page 97: 7A C5 EA AD
Page 98: 88 3F 9B 41
Page 99: 84 21 45 84
Page 100: 34 47 B7 82
Page 101: A5 1B F6 17
Page 102: 3E A6 B3 BA
Page 103: 7F EC C7 D8
Page 104: 10 4D 0E 17
Page 105: 66 81 28 B0
Page 106: 0D 93 6A 17
Page 107: 35 D9 BC EB
Page 108: 95 34 8D A4
Page 109: 99 0A B5 C6
Page 110: 92 49 F6 0B
Page 111: 34 31 F7 A2
Page 112: F2 02 D0 B8
Page 113: C1 F2 F9 F8
Page 114: 3C 78 44 E3
Page 115: 17 77 61 79
Page 116: 8C 1A 99 7D
Page 117: 0D E5 A8 BE
Page 118: B3 23 07 9A
Page 119: 6E F7 77 3B
Page 120: EE 59 F3 33
Page 121: 69 05 A8 B0
Page 122: 4E BF 18 2A
Page 123: A9 E0 11 D4
Page 124: 9F 73 81 9E
Page 125: 61 81 FE 26
Page 126: 7D 1A B0 BC
Page 127: A1 34 47 54
Page 128: 58 AE 7A 95
Page 129: 13 41 75 4A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C9 8D AB 01
Page 134: 80 80 00 00