Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 87 2E 20 66 A2 D4
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 87 2E 25
Page 1: 20 66 A2 D4
Page 2: 30 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E6 F0 2A B1
Page 6: B9 5B DA BF
Page 7: 10 8D 33 50
Page 8: E7 D6 A6 2B
Page 9: 67 B6 7E D2
Page 10: A7 08 CE 9B
Page 11: 9B 73 A9 9B
Page 12: 2D 24 7B FB
Page 13: 94 67 60 73
Page 14: 8D B5 30 72
Page 15: 4B D6 77 A5
Page 16: 68 D5 8E 83
Page 17: A2 79 DC F4
Page 18: 3B 0F 14 2C
Page 19: 53 68 9E 6B
Page 20: 68 16 6A D5
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7A DA 53 70
Page 33: 5B 8B 1E 78
Page 34: CF 19 27 3C
Page 35: 6A 7E AA 92
Page 36: B0 C2 0B E0
Page 37: 98 38 10 61
Page 38: 46 7E 93 7C
Page 39: B3 52 DA 77
Page 40: 74 1B 3A 96
Page 41: A5 9C C9 D5
Page 42: AC 3C BF F1
Page 43: 9F 70 96 7A
Page 44: 13 1C 74 F1
Page 45: FC 07 84 20
Page 46: 61 58 6B D1
Page 47: 19 D3 05 E5
Page 48: 25 59 0E 7F
Page 49: 89 94 0A 9D
Page 50: 84 D7 D8 DA
Page 51: B9 E4 19 4F
Page 52: FE 67 DB 01
Page 53: 48 2B CF 2C
Page 54: 3E FB 62 DF
Page 55: D7 EF 4A B3
Page 56: F7 BC 0C F1
Page 57: 3F AB 73 A4
Page 58: 29 2D 81 9B
Page 59: 77 23 07 67
Page 60: 93 15 68 D9
Page 61: 1F AC 7B 91
Page 62: 8C 0D 14 12
Page 63: 14 1F CC 59
Page 64: 91 F3 B7 4B
Page 65: 3D 0F C1 E1
Page 66: 1E A1 37 92
Page 67: 1E 1C AF F8
Page 68: 18 CF 88 E7
Page 69: 63 6B 60 16
Page 70: 40 F8 86 AE
Page 71: 66 C3 EB 4E
Page 72: 82 64 9D 13
Page 73: 55 B0 C6 6D
Page 74: D7 F2 E8 44
Page 75: 45 27 56 73
Page 76: BF 11 CC 6E
Page 77: 87 C1 F7 99
Page 78: F5 11 08 49
Page 79: 13 2C 7B 4A
Page 80: DB 43 D7 F5
Page 81: 78 49 C9 5E
Page 82: 0F 84 D5 7D
Page 83: B3 E3 44 07
Page 84: 2E 64 FC FE
Page 85: 38 5D 62 FC
Page 86: 38 F7 10 B7
Page 87: 50 7A 90 BA
Page 88: 2E A1 12 CF
Page 89: AE E9 BD 4E
Page 90: 87 DF 30 D6
Page 91: DE 90 8A BB
Page 92: EE 04 0A 1D
Page 93: C3 95 82 FB
Page 94: E7 76 42 18
Page 95: D6 92 FD C0
Page 96: AF 93 E8 31
Page 97: 67 40 D4 A6
Page 98: 3C C0 B8 CE
Page 99: EA E6 12 F1
Page 100: 46 4D A9 E4
Page 101: DA A0 85 1C
Page 102: E2 64 F3 C7
Page 103: E7 0C CC 09
Page 104: EB 71 96 3D
Page 105: E9 58 8E A0
Page 106: 9B 09 7C CF
Page 107: 66 D5 1C FD
Page 108: 2C 92 6D 3A
Page 109: 21 66 E6 02
Page 110: C2 BD 8C 4A
Page 111: BB 8D 4A 8A
Page 112: 91 B5 F8 60
Page 113: EB BF 51 9C
Page 114: 91 6C A2 BA
Page 115: FC 52 87 72
Page 116: 20 C2 38 14
Page 117: 31 2A 63 BE
Page 118: 71 5D 88 68
Page 119: AF 10 C4 FB
Page 120: 6B 67 27 75
Page 121: 2A D1 40 B5
Page 122: 50 5F 90 85
Page 123: E3 E9 21 F9
Page 124: E9 72 93 7C
Page 125: A2 3C E5 D0
Page 126: 21 0B 59 5D
Page 127: 50 E5 76 BD
Page 128: A3 47 35 28
Page 129: F7 C6 53 A8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0D 1D 28 E7
Page 134: 80 80 00 00