Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 27 63 01 9A 3D BB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 27 63 C8
Page 1: 01 9A 3D BB
Page 2: 1D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 44 0E 6A 1B
Page 6: AA AB 88 2A
Page 7: 31 88 9E 41
Page 8: CC 85 A1 6E
Page 9: 7D CB 6F 5A
Page 10: 4D 40 67 BF
Page 11: C2 07 30 DD
Page 12: 53 C4 69 60
Page 13: 9E 1D FA 3B
Page 14: 66 76 15 2B
Page 15: F9 52 4E DF
Page 16: 72 12 03 EE
Page 17: 4F C5 3A 85
Page 18: DB DA B9 16
Page 19: 0D 34 EA 2A
Page 20: B6 98 2E 12
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9E 0C 98 EE
Page 33: AC C6 5F E2
Page 34: 00 E2 65 E6
Page 35: 41 24 9A FA
Page 36: 41 99 55 7C
Page 37: EE F2 F2 8C
Page 38: 59 BD 2A CD
Page 39: 9B D3 7C F8
Page 40: 27 FD ED 5B
Page 41: 84 8C 8A CF
Page 42: 47 1A 14 4B
Page 43: 18 AD 6B 8C
Page 44: 88 4F 15 F6
Page 45: A4 38 E8 4C
Page 46: 1D 82 35 CE
Page 47: B2 39 DD A9
Page 48: DF EE 0E A8
Page 49: C8 2A FF AD
Page 50: 06 60 D4 DA
Page 51: DE 0E 49 B0
Page 52: F5 00 16 22
Page 53: 10 39 3A 2B
Page 54: 52 6C 07 F2
Page 55: 72 8B F7 45
Page 56: CF 61 1E DF
Page 57: B5 66 5D 7E
Page 58: 71 90 62 AB
Page 59: AA 50 2C EC
Page 60: C2 00 FE 0E
Page 61: 69 17 C6 B1
Page 62: 9C AE 25 AF
Page 63: 31 4F 6B 70
Page 64: 31 F8 82 61
Page 65: 32 56 B9 4D
Page 66: 22 13 20 B9
Page 67: 3E A2 63 FC
Page 68: 90 50 64 C9
Page 69: 8F E5 82 23
Page 70: 5B D1 A0 58
Page 71: 5A 06 BF 85
Page 72: 1B 37 2E 10
Page 73: AB 4C 62 94
Page 74: B6 16 9A B1
Page 75: 5C F0 6C A1
Page 76: 4E 4E 38 A7
Page 77: 1C A3 6E 97
Page 78: D2 A1 0B 8E
Page 79: 78 01 20 E4
Page 80: 17 4A 69 43
Page 81: B9 7B C3 C6
Page 82: 0E 9B 47 27
Page 83: 57 64 C1 0E
Page 84: 3B 35 18 3B
Page 85: AF 22 21 9C
Page 86: 32 71 B1 AF
Page 87: 16 38 C0 86
Page 88: C6 F5 74 83
Page 89: 3F 40 B4 B9
Page 90: A5 5B A7 94
Page 91: 38 E7 81 FF
Page 92: 29 B8 37 E4
Page 93: E7 B7 A2 92
Page 94: 85 57 29 DC
Page 95: A3 74 D1 31
Page 96: EA 32 4C B2
Page 97: 11 44 22 08
Page 98: 6C 23 51 34
Page 99: 4A A4 F6 E5
Page 100: 93 2F 43 AD
Page 101: 8E 65 C8 D0
Page 102: 31 9F 61 06
Page 103: F1 46 2F A1
Page 104: 2E 16 45 7C
Page 105: 91 BE 15 A7
Page 106: 3E 34 7F 26
Page 107: 16 8C 93 8C
Page 108: BB B2 10 29
Page 109: 69 65 0B A5
Page 110: B8 64 DE 13
Page 111: 9D 37 61 E9
Page 112: 33 76 BA 1C
Page 113: F3 63 A3 92
Page 114: 15 BC EF 40
Page 115: 8A 59 7C 6A
Page 116: 72 50 E2 7E
Page 117: 82 A5 41 6F
Page 118: 10 89 1F 68
Page 119: 6F A9 2E DD
Page 120: B3 88 D6 F2
Page 121: 40 7E EC 90
Page 122: 8B 33 2B 44
Page 123: D8 91 AD E1
Page 124: C6 24 5C 63
Page 125: 98 A1 30 85
Page 126: 3F 60 D9 51
Page 127: CC 80 55 1E
Page 128: EC E5 07 3B
Page 129: 4D 82 A1 7E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8C AC 96 74
Page 134: 80 80 00 00