Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E3 A4 41 C6 23 64
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E3 A4 CB
Page 1: 41 C6 23 64
Page 2: C0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 65 7C 3B 36
Page 6: FB DD E5 A5
Page 7: 81 E9 09 92
Page 8: 53 36 C9 82
Page 9: 32 6F 3D 64
Page 10: 72 7A A5 60
Page 11: 94 57 67 AC
Page 12: 0B 10 C4 52
Page 13: B0 ED 3F C1
Page 14: 57 32 EB 16
Page 15: 7D 2E 5F 09
Page 16: F0 A7 1A A6
Page 17: 3D A3 49 34
Page 18: C2 DF 33 86
Page 19: 84 D9 B7 62
Page 20: 46 71 6A 85
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 53 6E D5 33
Page 33: 15 D0 0C 19
Page 34: B8 CF E1 49
Page 35: 71 77 4A 15
Page 36: C1 EC 56 93
Page 37: F4 9D 8C 8D
Page 38: BF FD 92 28
Page 39: 93 9F DA 23
Page 40: 42 8C 3E 77
Page 41: 7E 16 BA 8B
Page 42: BE 88 14 72
Page 43: 76 88 8F BF
Page 44: 3A 0C 18 4A
Page 45: 69 E7 81 AF
Page 46: 2D 35 9A 7A
Page 47: DE 7E B9 FE
Page 48: DA 77 49 34
Page 49: 2A 9C 33 48
Page 50: ED 20 0E 16
Page 51: 3B 29 57 FC
Page 52: 18 CF A6 E6
Page 53: 8D 61 C6 0A
Page 54: 2E 4C 38 99
Page 55: 4B 58 13 EE
Page 56: 3A 4B BE 64
Page 57: 5E AC 9C DF
Page 58: 3C 3C 58 6E
Page 59: CC D9 E2 FE
Page 60: 09 09 99 30
Page 61: F6 59 DA 97
Page 62: 1D 24 A4 E5
Page 63: 69 BB 0D 09
Page 64: 5E 27 C3 8A
Page 65: 09 A5 3A CB
Page 66: 95 9C 2E 15
Page 67: 24 84 11 7B
Page 68: AC 2E 9B 97
Page 69: 0F D5 E8 9F
Page 70: 05 F5 FB A1
Page 71: C9 C6 7B 62
Page 72: CC B3 6A D4
Page 73: 33 76 1E 7D
Page 74: B1 ED 00 06
Page 75: FC 45 0F 39
Page 76: BD 31 C6 A5
Page 77: 33 57 CD C1
Page 78: B8 F6 06 1E
Page 79: 51 A0 61 DA
Page 80: A9 C0 92 5F
Page 81: D2 B3 0A C6
Page 82: 0F CB 3E E0
Page 83: C6 C7 AA 90
Page 84: 55 E6 60 83
Page 85: E0 E9 A5 79
Page 86: B9 65 38 21
Page 87: AF 97 8E 95
Page 88: 22 71 42 96
Page 89: 9B 1A AB F7
Page 90: 38 24 E2 38
Page 91: A9 FC 5A 85
Page 92: E8 38 E6 19
Page 93: DF B1 08 F2
Page 94: 4C 1D D5 F4
Page 95: AA F8 10 F7
Page 96: 8C 5C C2 63
Page 97: 99 EE AA 9D
Page 98: C8 CF A8 07
Page 99: 28 6F AA E7
Page 100: 93 78 42 4F
Page 101: 52 9D 69 37
Page 102: BC 96 6F 1F
Page 103: AE BE 6F 24
Page 104: 3F 13 16 78
Page 105: EF FB 06 14
Page 106: 40 B1 C5 3F
Page 107: C9 6A D3 56
Page 108: 84 DD BA 0C
Page 109: 13 27 D7 15
Page 110: CC B3 82 81
Page 111: 0E C6 A9 B7
Page 112: 29 28 8B 6D
Page 113: E1 EB DA 8C
Page 114: BD 8E 97 81
Page 115: FE 5D A3 15
Page 116: 3F 1B 2B C8
Page 117: 73 87 3A 72
Page 118: 1B F1 71 D5
Page 119: 42 CB 11 EC
Page 120: 2C BF 51 E0
Page 121: 3C 72 A1 A7
Page 122: EF 2D 35 AB
Page 123: D3 91 7F BF
Page 124: 53 1B 5C B3
Page 125: B8 A8 6A 7E
Page 126: A3 8E 17 95
Page 127: 39 1F A2 66
Page 128: 6D A9 E1 39
Page 129: 91 9E 77 75
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 08 37 C8 F7
Page 134: 80 80 00 00