Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 00 4C FB 4F B7 24
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 00 4C C0
Page 1: FB 4F B7 24
Page 2: 27 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 14 6B 67 03
Page 6: 3F 22 77 B1
Page 7: F1 BD BC B3
Page 8: 26 CE 7C 9B
Page 9: EC CF FD 92
Page 10: 85 77 9F 6D
Page 11: 3A D5 22 C7
Page 12: 84 66 2B DA
Page 13: 8D 86 B3 E9
Page 14: 77 66 65 A6
Page 15: A2 A6 26 9D
Page 16: 8C 55 E3 0F
Page 17: BC 61 01 F6
Page 18: 52 05 56 21
Page 19: A3 68 8D D8
Page 20: 12 16 E7 C9
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C5 85 F2 92
Page 33: 04 54 E2 35
Page 34: A6 25 ED 54
Page 35: F2 B3 30 C9
Page 36: 2E EB EF 5E
Page 37: 1E 03 22 C3
Page 38: DD 4E 9E C7
Page 39: 00 51 CB B8
Page 40: 61 5D B5 01
Page 41: 16 8A 92 A9
Page 42: 99 F2 85 D3
Page 43: 6A 1A 59 F0
Page 44: 17 87 C2 3C
Page 45: 3B B6 63 E7
Page 46: 7B 81 D1 6E
Page 47: 3B C5 4F B6
Page 48: E0 CB 94 DB
Page 49: 02 E0 E9 06
Page 50: 99 17 E1 D9
Page 51: 82 49 46 F1
Page 52: 82 22 E7 FC
Page 53: D9 65 7B 65
Page 54: D9 A8 E8 DB
Page 55: 4D F8 E3 C6
Page 56: 0C B7 E9 43
Page 57: 9C 0E 5B F4
Page 58: D7 95 18 C2
Page 59: 42 6A 0F E2
Page 60: 7F 43 34 5E
Page 61: 2A 16 D4 0F
Page 62: FC 23 DB E2
Page 63: B6 75 4B 25
Page 64: D8 75 67 96
Page 65: 50 C6 0D 7C
Page 66: 4C 37 38 57
Page 67: 6B 0C A5 B1
Page 68: 69 5A 97 7D
Page 69: 5D 4C 79 C9
Page 70: 26 09 B0 08
Page 71: 37 16 DF 99
Page 72: 25 A7 0A 54
Page 73: 91 87 DD 46
Page 74: 4A 0A 13 20
Page 75: B2 56 BF E6
Page 76: 61 B0 7F 44
Page 77: 86 E6 E6 11
Page 78: AB 38 01 D4
Page 79: 24 00 97 C7
Page 80: FD 78 1E 25
Page 81: 82 63 B8 0D
Page 82: 1A A4 8B 58
Page 83: B1 7F 57 8C
Page 84: B7 B0 F9 64
Page 85: 0D 0F C3 16
Page 86: 3C 40 44 48
Page 87: 99 B5 52 EF
Page 88: C6 05 5C 0D
Page 89: B4 8A AB 69
Page 90: DF F4 5D 9C
Page 91: 9F CA 53 52
Page 92: C1 CE 71 E6
Page 93: 9B 4C 62 98
Page 94: 83 52 97 6C
Page 95: 70 78 B5 59
Page 96: F8 E9 3D 59
Page 97: E0 7F 63 CC
Page 98: 3F 2E AB EC
Page 99: 1D 8A 2F 7F
Page 100: 16 82 63 C0
Page 101: 0F 77 0E 26
Page 102: FE DD FF 2B
Page 103: 1D A6 52 3E
Page 104: 2D 14 C0 94
Page 105: 79 5E 9E BF
Page 106: F9 74 8A A3
Page 107: A3 82 5B 1F
Page 108: 1B 78 C7 93
Page 109: 31 7C 01 70
Page 110: 56 44 BD A3
Page 111: DA 6F F8 7A
Page 112: C3 5B B8 53
Page 113: DF FC C5 38
Page 114: 5F BE 5B 3C
Page 115: E0 BF 52 5F
Page 116: 4B 64 A3 80
Page 117: A4 20 AA 2A
Page 118: 26 56 44 2D
Page 119: E0 6A 2D 09
Page 120: 80 45 01 E9
Page 121: 23 95 3A 3B
Page 122: 56 52 3F 61
Page 123: 08 FC 90 8C
Page 124: 65 A7 6A DC
Page 125: F6 3B 65 98
Page 126: D0 83 CA B5
Page 127: 4C 42 AB 73
Page 128: 04 99 C0 4B
Page 129: 82 07 C5 10
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 51 56 E6 3E
Page 134: 80 80 00 00