Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D2 03 D0 EA F7 9E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D2 03 5D
Page 1: D0 EA F7 9E
Page 2: 53 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3F 97 B4 D2
Page 6: 19 AC EB C9
Page 7: 7F F0 99 AB
Page 8: 39 61 E2 C7
Page 9: 00 82 9C 01
Page 10: 12 61 28 0F
Page 11: B5 42 C8 D0
Page 12: F1 55 4E 63
Page 13: 7A 37 53 8A
Page 14: 66 63 DD 69
Page 15: EB 60 CB 1C
Page 16: C8 D9 E2 CA
Page 17: 15 C7 46 3C
Page 18: 8C FB 96 65
Page 19: 90 18 E6 83
Page 20: 92 12 ED E2
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1C 6A A9 4E
Page 33: 57 3B 6B CF
Page 34: 7C E5 3E 39
Page 35: FF 8F 5D 6F
Page 36: 1A 67 1A 1F
Page 37: 77 44 2F 9D
Page 38: 7D B0 A4 C2
Page 39: FE D4 23 10
Page 40: F0 E8 7C 77
Page 41: 35 33 41 49
Page 42: F2 E6 44 90
Page 43: 23 5D 25 6C
Page 44: 94 1D 8F 8E
Page 45: 09 1B 22 52
Page 46: C7 74 82 EB
Page 47: AF E5 BE BC
Page 48: 94 0E A7 B5
Page 49: C1 10 62 50
Page 50: 8B 2C FE 2A
Page 51: 6D 10 8B FC
Page 52: BD A9 99 40
Page 53: 8C 48 C1 1F
Page 54: 3D 14 9F 5F
Page 55: 3F 48 B0 9E
Page 56: EC 47 FE 68
Page 57: 42 DD A3 D9
Page 58: B8 7C 74 23
Page 59: 01 F5 41 C5
Page 60: B3 52 A4 86
Page 61: 11 07 02 F6
Page 62: 16 99 28 61
Page 63: 3D 88 30 D7
Page 64: 19 D5 AD 25
Page 65: AB D7 B5 0C
Page 66: 98 39 AC 4C
Page 67: 89 A1 F7 D4
Page 68: 0A C3 E9 F3
Page 69: D4 C1 BC E2
Page 70: 99 C2 59 7D
Page 71: 20 9B 1F F1
Page 72: 69 31 9D 23
Page 73: D4 F6 AF E6
Page 74: 4B 88 1E 24
Page 75: 65 B8 01 31
Page 76: AA BB D6 0D
Page 77: 83 9E 5A 77
Page 78: 22 2C 6B 79
Page 79: B2 8A 54 FE
Page 80: C2 33 72 84
Page 81: 5C A4 69 5A
Page 82: BF 34 64 3B
Page 83: 63 F7 EB BA
Page 84: 96 0C 6B 36
Page 85: 88 66 BD D8
Page 86: CE 4A 36 24
Page 87: 21 EE 73 51
Page 88: D1 52 47 1E
Page 89: A2 A4 A5 09
Page 90: 71 30 F3 11
Page 91: DE C3 C1 96
Page 92: 7E 5E FD 22
Page 93: CC CC E9 53
Page 94: 4B FC EC EF
Page 95: 89 A1 D6 92
Page 96: 84 48 A5 9F
Page 97: F6 87 78 E7
Page 98: A8 C0 D9 3B
Page 99: 8E D3 4D 60
Page 100: 29 B5 8D FE
Page 101: CC 38 D0 08
Page 102: 2D 41 FF 74
Page 103: 05 49 EC B8
Page 104: 3B 8B 84 BA
Page 105: D0 0A 06 E7
Page 106: 66 AD 21 DD
Page 107: C9 E7 EB 2C
Page 108: EC 0F EF 9E
Page 109: 7C FE 6A 20
Page 110: C6 A5 C7 1B
Page 111: DB B1 BC F8
Page 112: 0C 7F 27 66
Page 113: 5E BE EC A3
Page 114: 21 F8 56 B0
Page 115: 85 A7 BF BB
Page 116: FE B4 1D DB
Page 117: 32 FB 43 07
Page 118: 6F 4B CC 27
Page 119: 80 60 5B FF
Page 120: E8 6D A6 BA
Page 121: BF CE 73 3C
Page 122: CC D0 74 49
Page 123: 80 67 0B EB
Page 124: 13 40 61 47
Page 125: 6C 93 5F A3
Page 126: 77 7F 2E AD
Page 127: 9A AF 74 CF
Page 128: D0 D8 94 8A
Page 129: 57 C2 76 A5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A8 BC 8D 21
Page 134: 80 80 00 00