Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 69 2F 78 47 2A C6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 69 2F CA
Page 1: 78 47 2A C6
Page 2: D3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 04 37 00
Page 6: E0 A4 8C B8
Page 7: 0E 47 9F 8A
Page 8: 07 FE 8E 91
Page 9: F9 05 7A 3C
Page 10: 37 C9 71 EA
Page 11: BA 83 F5 E4
Page 12: 8C FB 2A 95
Page 13: 5E 62 A3 C7
Page 14: D5 21 39 15
Page 15: 53 54 26 03
Page 16: 4B 82 86 BC
Page 17: B6 49 09 45
Page 18: FD D8 DC 29
Page 19: 90 D6 FB 08
Page 20: 0F 2D 8F E2
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 44 C0 87 1B
Page 33: 9D 6D 54 26
Page 34: 5B 90 47 9C
Page 35: B2 67 26 6D
Page 36: 43 9C 8B 4A
Page 37: D7 65 7D 9C
Page 38: 22 2D 55 1F
Page 39: 26 4D 30 43
Page 40: 80 6F 64 EC
Page 41: 33 2E F6 15
Page 42: 4E 08 5F AA
Page 43: FB 5A AC B9
Page 44: 89 76 DF D5
Page 45: 3D F0 CE CB
Page 46: D4 BA 75 38
Page 47: 2E 94 26 63
Page 48: 07 D7 E1 40
Page 49: 7B B6 99 01
Page 50: 83 06 3A 1A
Page 51: 5A 0C 31 10
Page 52: FA 7C 67 79
Page 53: 23 55 B1 3B
Page 54: 6C CF 0E 38
Page 55: B3 FC B7 F6
Page 56: 38 71 36 1C
Page 57: CB A1 1C A0
Page 58: 77 79 8E 98
Page 59: 60 D2 DE 43
Page 60: 50 98 F9 98
Page 61: 0D 2E EC 8F
Page 62: 7D DF CA C4
Page 63: 12 52 25 F7
Page 64: A6 26 51 A1
Page 65: B2 9E 33 A0
Page 66: 09 46 FA 91
Page 67: 5D 9D F4 78
Page 68: 32 D3 75 FE
Page 69: B3 A3 0E A2
Page 70: 50 15 C2 0D
Page 71: 40 2D 24 6F
Page 72: 05 87 C0 0A
Page 73: F3 EF 57 1C
Page 74: 15 E1 18 F7
Page 75: 62 32 60 05
Page 76: 15 D6 78 3B
Page 77: 85 1C F0 F6
Page 78: D4 D1 04 B7
Page 79: 74 EB 61 E4
Page 80: 8E 4D 73 45
Page 81: 95 AB 7F A4
Page 82: 85 BD 2A 28
Page 83: EF F7 CA 18
Page 84: BF AA 52 B5
Page 85: 25 80 79 C0
Page 86: 19 EB C4 9A
Page 87: 32 81 91 41
Page 88: 8D AD 23 27
Page 89: BA 28 39 75
Page 90: 02 97 27 6C
Page 91: B4 CA A1 C7
Page 92: AB 9B 17 6E
Page 93: FF DC FF 95
Page 94: BF 7F 1F 0E
Page 95: 09 7C 91 06
Page 96: 45 91 43 60
Page 97: 78 FE 71 C1
Page 98: 3C F1 E8 4A
Page 99: 3A 76 D7 58
Page 100: 2E 36 B0 E2
Page 101: 08 4A D2 FD
Page 102: D4 04 57 96
Page 103: C4 DE 77 8F
Page 104: AB 20 91 5C
Page 105: 7C DC 90 39
Page 106: 72 63 EC 85
Page 107: B5 59 C1 4B
Page 108: B8 EB 87 3A
Page 109: 65 43 2F D3
Page 110: B9 09 7C C6
Page 111: 4D 98 5B 3D
Page 112: 91 36 B1 81
Page 113: FA 48 F8 FD
Page 114: 12 A9 69 32
Page 115: C8 60 55 09
Page 116: D8 13 CC 68
Page 117: 95 1B 75 D5
Page 118: F6 50 8C 6E
Page 119: B7 C7 BA 06
Page 120: 01 B7 E0 6F
Page 121: DD 15 42 26
Page 122: B0 99 30 7B
Page 123: 81 14 50 41
Page 124: F5 33 6C 78
Page 125: B2 B8 84 FE
Page 126: 5D 9D 4D B4
Page 127: 0A 9C B4 FD
Page 128: 26 4D E1 36
Page 129: 1E EB 5A 68
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BB 3D F8 D4
Page 134: 80 80 00 00