Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4C 56 39 73 89 B9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4C 56 96
Page 1: 39 73 89 B9
Page 2: 7A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CB 29 99 BA
Page 6: 9F 3E 1F 5C
Page 7: 0B D5 5A 68
Page 8: 0E 40 B3 3F
Page 9: DE 4E 23 D7
Page 10: EE 8F 51 78
Page 11: 4A F3 11 1B
Page 12: 28 7E 0B CE
Page 13: AB E1 80 9C
Page 14: A0 FD 42 B1
Page 15: 8D B3 17 7F
Page 16: 4C 2F 77 56
Page 17: 3D F5 64 4C
Page 18: 9F BE EC 59
Page 19: 0F 1C CD EA
Page 20: 72 40 9A 1D
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6D 04 4E 3E
Page 33: D5 DF FE C0
Page 34: 43 61 DD 2D
Page 35: 9B 61 7C A1
Page 36: B1 D0 F0 DA
Page 37: 6F 97 C9 96
Page 38: 63 A3 48 7D
Page 39: D5 A0 B7 C9
Page 40: 86 8B D9 4D
Page 41: E0 2F 43 03
Page 42: 2B 53 F9 C9
Page 43: 2F 90 91 8B
Page 44: 57 89 F9 E2
Page 45: 70 45 E5 5C
Page 46: B2 90 B8 B1
Page 47: 09 66 37 54
Page 48: 42 AC 7F DF
Page 49: EA A7 83 75
Page 50: ED 3F 16 0A
Page 51: 42 79 06 1B
Page 52: 8C 5D 6C DF
Page 53: 57 A1 A0 A7
Page 54: 67 AD 08 C8
Page 55: 43 2C D2 2E
Page 56: 55 7A C4 81
Page 57: 5B 96 F0 EC
Page 58: FA 17 0A 8C
Page 59: 0C 03 79 56
Page 60: 6B 0E D9 4D
Page 61: 2F 52 00 54
Page 62: 42 9C 36 84
Page 63: 20 9A B9 47
Page 64: 9A BB C5 B0
Page 65: AC 28 C8 21
Page 66: C7 59 42 D2
Page 67: AC E5 20 19
Page 68: 2E C2 79 B1
Page 69: 38 01 16 46
Page 70: C3 4F 20 A4
Page 71: 89 D6 7C EB
Page 72: 8A 55 44 E5
Page 73: 3F F0 B9 87
Page 74: 64 AC 7C E9
Page 75: 80 61 55 45
Page 76: DE C4 12 4E
Page 77: D7 EF 02 A1
Page 78: 52 A0 53 66
Page 79: E9 AF 21 72
Page 80: 92 60 0F 17
Page 81: 89 FE B3 C6
Page 82: E7 72 61 D1
Page 83: 32 99 E3 24
Page 84: 54 5D 0E 88
Page 85: E3 67 34 36
Page 86: 15 C9 AA 5F
Page 87: 53 38 AC 47
Page 88: A4 B0 B9 F9
Page 89: 5D 0B 14 FE
Page 90: 37 DA A8 14
Page 91: 3D 4E 6B 9F
Page 92: 69 6A D2 6C
Page 93: 17 A3 3F B9
Page 94: B9 9B 50 D9
Page 95: 38 BE 2D D8
Page 96: D3 60 F8 D0
Page 97: 9C CD 4F 2D
Page 98: D7 B2 65 23
Page 99: 93 9B 10 2D
Page 100: A8 6C 43 4A
Page 101: E4 6B B6 9B
Page 102: 79 0B 57 FB
Page 103: C5 CC 26 B6
Page 104: 1F E9 96 42
Page 105: 77 14 00 A8
Page 106: 76 B4 C7 64
Page 107: 3E 5F 42 E3
Page 108: 22 F2 DA 4E
Page 109: F6 62 EE 0A
Page 110: 80 96 53 AE
Page 111: 67 B3 A5 84
Page 112: E1 B9 CE D4
Page 113: 55 EC F9 DC
Page 114: 78 87 9F 87
Page 115: 1D FC CF 3D
Page 116: CC A5 13 74
Page 117: EE 35 69 A1
Page 118: 51 C5 0F 77
Page 119: 09 84 2F 27
Page 120: 46 82 BE 32
Page 121: BC 0C C5 C4
Page 122: C9 99 8C 0C
Page 123: AA 17 44 8F
Page 124: 76 B5 39 D1
Page 125: B6 FB E1 EE
Page 126: 73 CA 83 03
Page 127: 0D 17 E6 82
Page 128: 73 48 1F 98
Page 129: 4B CA 3A C7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DF 70 1A 9F
Page 134: 80 80 00 00