Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A0 FE 0C 72 C5 0F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A0 FE D2
Page 1: 0C 72 C5 0F
Page 2: B4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 86 A6 C4 86
Page 6: A8 41 58 5D
Page 7: 8A 9C C3 73
Page 8: 9F 0B 00 C7
Page 9: 01 0F 38 44
Page 10: 9B 66 67 1F
Page 11: E8 3F 53 64
Page 12: F5 65 AD 55
Page 13: 2B ED 7D 7B
Page 14: 8F 30 B8 EA
Page 15: 96 87 63 CA
Page 16: B7 02 7E B4
Page 17: 24 AC 02 00
Page 18: 8D DE 63 2B
Page 19: F2 85 4D 80
Page 20: 09 BB 0A 34
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6E 9C 88 60
Page 33: A8 B3 57 6A
Page 34: 00 55 C6 11
Page 35: FA E7 05 59
Page 36: CB 73 05 90
Page 37: 9C 63 5E 64
Page 38: 48 43 80 B4
Page 39: C2 17 10 BD
Page 40: E5 03 44 DA
Page 41: 81 D5 9B 75
Page 42: CD CF F4 79
Page 43: CD AD CB 13
Page 44: 14 2D F0 F1
Page 45: 15 8C A2 06
Page 46: 92 4D AA 43
Page 47: 5C 9F 88 EB
Page 48: 8D BE 9A 75
Page 49: 9C C5 3C 60
Page 50: 14 1B 1E 0C
Page 51: FF AE 19 AD
Page 52: DD 3A 91 2D
Page 53: 1A 63 F5 AC
Page 54: 10 3D 76 A9
Page 55: 2C CF 56 03
Page 56: 3D 52 AC 8F
Page 57: 1B 44 3C 37
Page 58: 2F 23 5A 81
Page 59: DB 27 85 A0
Page 60: E0 31 4C 0E
Page 61: F4 7B 79 96
Page 62: 86 D1 FF 99
Page 63: AE DF BB 77
Page 64: A4 C9 9F 76
Page 65: 95 BD 6A 75
Page 66: BB 61 AB 5D
Page 67: 7F B2 56 6E
Page 68: B8 8F 69 33
Page 69: A8 07 FB E4
Page 70: B3 88 D5 91
Page 71: E9 13 BA E0
Page 72: 56 D6 96 59
Page 73: 76 F9 C3 FD
Page 74: DD F3 8C 63
Page 75: 99 DC 18 6B
Page 76: 0D 5C C4 75
Page 77: 72 6D 72 23
Page 78: 89 C7 2E 44
Page 79: 5C CD 60 F5
Page 80: 39 E5 D1 6B
Page 81: FF D8 0E 44
Page 82: FF 75 C9 05
Page 83: 7E 45 36 53
Page 84: F4 30 B9 8A
Page 85: 79 71 50 B1
Page 86: 0F 6D B9 3D
Page 87: EB C1 DC 7A
Page 88: 1A 4A 5D 68
Page 89: 32 56 E6 4B
Page 90: 19 B9 04 4A
Page 91: 59 F2 5D D1
Page 92: E2 C2 12 18
Page 93: BA D5 18 3D
Page 94: D1 0D E0 3D
Page 95: A4 ED 5A 86
Page 96: DD B7 A5 A8
Page 97: 7E 9B C0 C1
Page 98: AE E6 80 F4
Page 99: CB A5 93 C7
Page 100: 1F AB BC 53
Page 101: 46 1A 6A C4
Page 102: D8 A4 6E 8F
Page 103: 84 AC 80 F0
Page 104: 31 A3 48 D8
Page 105: 37 B5 A6 FF
Page 106: C5 08 E2 D3
Page 107: FD AD 5D E3
Page 108: F4 CB 54 1D
Page 109: 4D 04 BE B1
Page 110: 3E 5F 65 32
Page 111: 15 AF F0 3D
Page 112: AF CB F2 84
Page 113: F8 2E 31 B3
Page 114: B4 E6 CE 71
Page 115: AB 46 71 43
Page 116: AB 1D 92 43
Page 117: F5 ED AE 9E
Page 118: 27 5E AA 31
Page 119: CC E9 0B 06
Page 120: AD 7C 3C 7E
Page 121: 40 46 A1 8E
Page 122: 15 3B 6D 3B
Page 123: 01 C5 6E 2E
Page 124: CC 95 6E F7
Page 125: 74 63 FD E5
Page 126: A0 6A FD 28
Page 127: 50 89 31 BC
Page 128: F2 6E D8 ED
Page 129: 92 EC B1 0C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 06 D9 63 28
Page 134: 80 80 00 00