Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 72 EC CD 85 CE 73
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 72 EC 12
Page 1: CD 85 CE 73
Page 2: F5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EB BF 46 7B
Page 6: 5C 25 77 6E
Page 7: FB 7F E4 7B
Page 8: 2B 12 E8 37
Page 9: A2 E8 3E 45
Page 10: 41 2C CF BA
Page 11: 2E FF FA 4D
Page 12: 50 B0 DB 42
Page 13: CC 28 F6 06
Page 14: 49 44 FF 6E
Page 15: 4E AD B3 3D
Page 16: 97 52 8D 1B
Page 17: 0E 60 19 06
Page 18: B0 33 31 D0
Page 19: 19 26 00 9C
Page 20: C7 8B CE E8
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7F BE 53 8F
Page 33: 48 B1 E7 60
Page 34: 0A 58 88 70
Page 35: C0 57 A3 5A
Page 36: A3 7B 61 25
Page 37: 7F 70 34 87
Page 38: 38 0F 26 DE
Page 39: 1F E1 C7 97
Page 40: 96 03 97 2B
Page 41: 14 F5 81 7D
Page 42: FD 45 8B 2F
Page 43: 37 D4 A8 11
Page 44: B5 9C F9 A4
Page 45: 9F 54 8F 35
Page 46: 21 E9 AC 62
Page 47: 93 80 80 33
Page 48: 04 6B BC 94
Page 49: C6 92 68 A4
Page 50: AD 26 68 CB
Page 51: BD 60 22 DC
Page 52: 77 98 E2 CC
Page 53: 09 38 71 73
Page 54: 83 C5 BF 91
Page 55: 1A 44 1F 79
Page 56: E4 3F 93 60
Page 57: BA CD EB 9A
Page 58: B2 22 97 AA
Page 59: 90 C8 EF 88
Page 60: 5F 77 BB 79
Page 61: 64 06 61 4C
Page 62: 7E B1 84 C8
Page 63: 0B 1C DC 2C
Page 64: 3A 4B 63 33
Page 65: 4D B1 7F E0
Page 66: A7 E4 ED FC
Page 67: 13 D9 74 0E
Page 68: DC B3 DF 53
Page 69: DE 40 42 A5
Page 70: 40 A0 06 43
Page 71: 19 EF 65 AC
Page 72: 86 FB C2 B8
Page 73: 2D 2C F0 19
Page 74: 21 BD 41 FB
Page 75: 23 02 54 D7
Page 76: 7A 68 3B 5B
Page 77: 43 C6 9A 0A
Page 78: F8 E0 75 65
Page 79: BB 46 8C 77
Page 80: 1D 9C 09 A3
Page 81: 07 B7 BE 0E
Page 82: CF E3 90 FD
Page 83: 20 6E D0 38
Page 84: 46 D7 6B F7
Page 85: 62 65 65 15
Page 86: 62 45 2E 5E
Page 87: 8D 06 0B 97
Page 88: EF 12 07 52
Page 89: D6 C2 3A AF
Page 90: 94 1F 17 93
Page 91: 10 DC C1 BD
Page 92: 26 C7 CC CB
Page 93: 1B 38 97 5F
Page 94: 71 8A CA 0C
Page 95: E4 FE 12 E2
Page 96: BC DC 97 B0
Page 97: CC 8A 05 42
Page 98: A2 BB 4C FE
Page 99: 75 D8 66 35
Page 100: 73 0C EB 89
Page 101: FA D7 56 77
Page 102: 7C 6B DC 1E
Page 103: 7A 5B 27 28
Page 104: CE DD 94 1D
Page 105: E3 9A 94 7A
Page 106: B1 DC 12 EE
Page 107: D0 28 28 A6
Page 108: 2A 45 89 D3
Page 109: 68 A2 64 C0
Page 110: 34 BB CC 32
Page 111: 44 7A C8 32
Page 112: BB 1B 4B 94
Page 113: 63 4A BA 2A
Page 114: 30 07 14 1D
Page 115: 67 6F 2D C2
Page 116: F6 DC 9F AF
Page 117: AF 60 62 1B
Page 118: FE 14 E7 5C
Page 119: 17 90 C9 92
Page 120: F3 7D 64 0A
Page 121: 1B 2D A3 E9
Page 122: 8D 88 46 2B
Page 123: 07 34 9C A8
Page 124: 8C 61 9A A6
Page 125: EC 2C 1D 58
Page 126: 68 D5 08 C3
Page 127: 6B 54 C1 C5
Page 128: 5E 0E 89 24
Page 129: 34 61 36 F0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 15 3C A9 A3
Page 134: 80 80 00 00