Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 23 2C 6A 0A 9A EF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 23 2C 83
Page 1: 6A 0A 9A EF
Page 2: 15 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 07 A1 8C 69
Page 6: 59 4A FF 71
Page 7: 5A D7 02 DC
Page 8: A3 46 FE 12
Page 9: 4C 86 A2 75
Page 10: 09 A8 D3 05
Page 11: 7C F5 75 26
Page 12: 75 F8 18 74
Page 13: BB F3 A7 96
Page 14: B5 01 B6 55
Page 15: 41 57 EA 56
Page 16: 70 43 A3 F4
Page 17: 43 FE 19 1D
Page 18: D3 07 D9 3A
Page 19: 71 B5 1D A0
Page 20: 55 A1 E5 C6
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 91 97 4E E3
Page 33: 00 CF E6 B4
Page 34: 39 87 36 D9
Page 35: B2 4B 93 6F
Page 36: 6E A1 EE 8A
Page 37: D0 19 AA 6F
Page 38: 54 2E C2 9B
Page 39: E1 AB 7A F1
Page 40: 07 1E AF A5
Page 41: 79 D2 60 C1
Page 42: 03 F3 AE 54
Page 43: 7C 3B 0F FA
Page 44: 0A 5C FC A0
Page 45: 1D E9 33 87
Page 46: 4C 27 A8 83
Page 47: 23 ED CD 03
Page 48: D4 01 48 BE
Page 49: D4 C7 5E 4E
Page 50: 8E 68 85 E5
Page 51: 73 CE 41 63
Page 52: B3 23 C0 B2
Page 53: B8 52 DE 44
Page 54: 74 82 81 50
Page 55: 67 15 D5 57
Page 56: 5D 2A 77 8F
Page 57: 15 0C 39 CF
Page 58: 14 54 EA 5E
Page 59: 77 E9 E6 1E
Page 60: FD 56 19 A4
Page 61: 6F DE E0 7F
Page 62: 9A E2 41 74
Page 63: 48 36 1E 75
Page 64: 63 3D 21 B3
Page 65: F6 80 B4 5D
Page 66: A3 DD B3 FD
Page 67: 40 14 BA EB
Page 68: F1 C5 42 35
Page 69: 90 04 38 67
Page 70: 92 5F A9 BB
Page 71: EB 7A 33 8C
Page 72: 5C 9D F0 EA
Page 73: 51 5B A9 61
Page 74: C4 FC 5A 9A
Page 75: 1A D9 7A 0F
Page 76: 99 F4 78 79
Page 77: 40 D2 88 A2
Page 78: 3F A1 F5 35
Page 79: B2 AC 61 60
Page 80: 52 8F A2 A3
Page 81: A2 F0 E7 9B
Page 82: 27 31 FB 31
Page 83: 36 40 1D 76
Page 84: FF 8E 07 FD
Page 85: D1 A8 3B 1A
Page 86: DB 68 5B B8
Page 87: 08 03 4C DD
Page 88: 57 F7 38 09
Page 89: F3 B9 07 FE
Page 90: 39 1C 45 D6
Page 91: 8C 68 56 CC
Page 92: 80 A3 FB 8D
Page 93: D8 C8 D6 29
Page 94: 40 10 D8 4C
Page 95: 7C A6 6B 33
Page 96: 67 49 2C D7
Page 97: E0 61 FE 6F
Page 98: 8F 8B FE 7F
Page 99: 89 14 1D E2
Page 100: CA CA 52 D0
Page 101: E7 16 E2 EA
Page 102: 1F 40 54 6C
Page 103: 3A C5 D1 9D
Page 104: B1 9C A5 45
Page 105: 72 24 EF A2
Page 106: 51 DE A9 40
Page 107: 4F 86 C5 4D
Page 108: 34 52 26 0A
Page 109: A3 66 E3 30
Page 110: 2D E2 6C 4A
Page 111: 5F 61 41 4D
Page 112: 25 06 FB 56
Page 113: 84 8F D6 0F
Page 114: B5 AD 73 93
Page 115: 58 DA EE 0F
Page 116: E4 2A 76 3A
Page 117: CA 88 BE 94
Page 118: 33 0E 04 D6
Page 119: 98 9B 6D 49
Page 120: E1 E8 88 82
Page 121: BB 95 47 85
Page 122: 58 F0 CB 11
Page 123: 33 77 52 D1
Page 124: 5F C1 D7 76
Page 125: D7 EA 3F 65
Page 126: D1 44 05 27
Page 127: 64 47 9E E0
Page 128: C7 8E 39 38
Page 129: 2B 60 FE 29
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E3 73 5A B0
Page 134: 80 80 00 00