Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 01 D4 AE BA 5A 28
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 01 D4 59
Page 1: AE BA 5A 28
Page 2: 66 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7F A8 98 D1
Page 6: F2 9D DB 6D
Page 7: 5D 88 07 E9
Page 8: 39 68 E0 2A
Page 9: BE 6D 31 E4
Page 10: 5D 5A AF 93
Page 11: D6 34 90 36
Page 12: A3 AD 52 10
Page 13: B6 6D 5E DB
Page 14: A4 8A E1 BE
Page 15: A6 B7 BD E7
Page 16: 0B 98 E6 CC
Page 17: 63 64 A6 B3
Page 18: 18 A7 B3 48
Page 19: B1 E3 19 77
Page 20: 54 B0 61 21
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A8 A9 70 E6
Page 33: 55 C6 4C 8E
Page 34: 4E 69 26 78
Page 35: F7 2F 38 91
Page 36: 33 98 C0 96
Page 37: 75 3F BE 8A
Page 38: E2 DB 0B 05
Page 39: AE 9C AA 90
Page 40: 21 3A 2A 28
Page 41: 77 E1 9E 79
Page 42: DB 31 94 62
Page 43: 2D 80 66 A0
Page 44: 28 FB FD 2D
Page 45: 2D E4 E4 69
Page 46: CC A0 62 DF
Page 47: D4 7B 73 E0
Page 48: CB E3 91 6E
Page 49: 97 02 AE 65
Page 50: 1D 58 F8 95
Page 51: 77 85 8D 5C
Page 52: 3A E2 81 06
Page 53: CD 81 84 BD
Page 54: EA AB E9 AC
Page 55: 44 87 C8 25
Page 56: 9E 29 46 E1
Page 57: 30 24 E8 63
Page 58: 1F 3B 81 26
Page 59: 57 03 C9 2D
Page 60: 51 89 CD 4B
Page 61: D3 79 82 82
Page 62: 11 D8 DC 35
Page 63: 96 17 35 A8
Page 64: 2B 22 28 B4
Page 65: 29 30 F8 71
Page 66: FA 6A FE 5E
Page 67: B4 43 4E 55
Page 68: B7 68 AB 29
Page 69: A0 86 65 F7
Page 70: 2F 2E EE 2C
Page 71: AE 73 90 CE
Page 72: 9D 29 F7 08
Page 73: 7F 24 C6 22
Page 74: 31 2C D5 1D
Page 75: 1F 64 AF 3B
Page 76: 2C 08 9B 2D
Page 77: 54 CF E3 77
Page 78: E4 8F B0 AB
Page 79: 9E 36 0E 8D
Page 80: 75 CB FE C1
Page 81: 77 71 6A 55
Page 82: 7A 6E 7C 33
Page 83: B4 CF E6 BC
Page 84: 18 E7 7F 4A
Page 85: DB 6A B4 7B
Page 86: 5F 15 55 D1
Page 87: 1F 3F 5D 4B
Page 88: 88 73 65 C2
Page 89: F5 2E 15 E6
Page 90: 83 F6 0D 72
Page 91: B4 FF 16 03
Page 92: D5 61 58 C1
Page 93: A7 92 F0 51
Page 94: AC 4E C4 79
Page 95: 4B B1 9C C5
Page 96: D0 DE BA B7
Page 97: 5A 34 BF B6
Page 98: CC 73 8A 49
Page 99: 11 68 44 40
Page 100: CD 9F 43 30
Page 101: B5 DC 8E 8E
Page 102: 1E 0B DE 48
Page 103: 22 AF B7 2B
Page 104: 1D 63 35 12
Page 105: CF 24 99 93
Page 106: 89 FC AF 5E
Page 107: 35 1B 00 63
Page 108: 8C 4B D8 28
Page 109: 42 B6 F3 F2
Page 110: 00 1B 1F 91
Page 111: CE 2E 58 8D
Page 112: F6 75 BD 9E
Page 113: 73 7F 50 DA
Page 114: 90 4B D5 BC
Page 115: 1F 43 B2 1B
Page 116: D6 FA BE AD
Page 117: D4 F6 3D DA
Page 118: 11 BC C2 4D
Page 119: A4 A6 E2 3A
Page 120: 24 BB CC 2B
Page 121: 3F E5 10 65
Page 122: 6A 22 99 A5
Page 123: A1 D5 68 D6
Page 124: 17 CA 53 07
Page 125: B1 26 4A 25
Page 126: F2 4D F0 13
Page 127: 39 BB 5F 2C
Page 128: 6C 6F 1D 5A
Page 129: AE BD 6E 98
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 05 3B 5E C7
Page 134: 80 80 00 00