Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8A 37 3B 8C 02 E4
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8A 37 31
Page 1: 3B 8C 02 E4
Page 2: 51 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FC 70 63 34
Page 6: 6E D5 89 94
Page 7: E8 59 99 9D
Page 8: 9E 70 2B 0E
Page 9: 61 BF 8B 5D
Page 10: B3 C4 2D ED
Page 11: 95 54 34 1A
Page 12: 77 A9 E7 19
Page 13: 36 31 DB F9
Page 14: 70 71 08 6C
Page 15: 09 FE C3 CB
Page 16: FE B8 9E 80
Page 17: 24 FD 8F BC
Page 18: C4 0F 39 AD
Page 19: FE 57 5D 63
Page 20: 21 AB CD 22
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D5 56 3A A4
Page 33: DB 38 93 BC
Page 34: 69 37 CC 3D
Page 35: D7 2A 2E 92
Page 36: 4D B2 D0 57
Page 37: DA 96 0B 0E
Page 38: DA 51 18 78
Page 39: 15 7C 5C B9
Page 40: C3 ED 0F E9
Page 41: 23 14 16 48
Page 42: B4 3E AF D7
Page 43: 38 A7 86 4B
Page 44: 92 D2 9F AF
Page 45: 60 3E EE 93
Page 46: 26 9F C7 63
Page 47: 8C E2 C3 6D
Page 48: EA FB ED E5
Page 49: 55 67 46 C0
Page 50: C4 AA 06 CC
Page 51: B2 BE 16 B6
Page 52: 19 8F 00 F5
Page 53: BC 6C 75 53
Page 54: 1A 8E BA CD
Page 55: EE B5 06 91
Page 56: E7 FA 1F F4
Page 57: D3 7B 39 4B
Page 58: 73 B0 AE EF
Page 59: E0 BB 2A E2
Page 60: 7B B6 5B 35
Page 61: E0 A0 2D 3E
Page 62: 83 53 40 A6
Page 63: 03 AC 9A 39
Page 64: 13 00 64 F6
Page 65: EF F9 B2 13
Page 66: F3 92 A8 D4
Page 67: 77 4F B3 99
Page 68: 5D BE 49 88
Page 69: 87 C7 FB F9
Page 70: FB DD 26 F0
Page 71: 6F 4D 99 22
Page 72: 80 49 AD 14
Page 73: BF F9 9B 89
Page 74: 24 E8 31 C8
Page 75: FA 5D 1B EC
Page 76: A7 CF 26 2B
Page 77: 48 6C F3 5D
Page 78: 45 AF 57 A6
Page 79: B7 3F EB 0F
Page 80: C0 0F D5 BA
Page 81: 70 F2 F6 B1
Page 82: 23 1C 70 60
Page 83: B2 28 54 F9
Page 84: 4A 5E BE 5E
Page 85: 9F 0B 56 C8
Page 86: E9 72 B0 40
Page 87: 47 DA 06 E7
Page 88: 0D 51 5D 2E
Page 89: 14 96 69 69
Page 90: EC DF 16 07
Page 91: 75 EC 65 B0
Page 92: 60 27 A6 3E
Page 93: 35 31 2C 28
Page 94: DF 39 00 59
Page 95: DB 96 D6 A5
Page 96: 30 AB 30 EC
Page 97: 1C D6 1F A0
Page 98: AB 24 5A 92
Page 99: 9B B7 B7 E6
Page 100: E7 F6 2E F1
Page 101: 9A 8D 33 C2
Page 102: C0 D7 3D B0
Page 103: AB 05 1A B8
Page 104: 9B CB 39 01
Page 105: 30 A8 13 E2
Page 106: A8 2A 09 56
Page 107: 61 84 81 62
Page 108: AF C2 AD 2E
Page 109: 1E 54 C5 7B
Page 110: 46 34 F1 49
Page 111: 92 14 44 4B
Page 112: CB 6F 32 16
Page 113: 0A 33 7A 06
Page 114: D4 4E A7 25
Page 115: 61 7D 82 AB
Page 116: D4 4A AD 2D
Page 117: 2D 99 70 82
Page 118: 61 20 AB 91
Page 119: 27 AB AF 2A
Page 120: C9 96 5F 38
Page 121: 6C 96 CB FE
Page 122: 1C 9D 40 80
Page 123: A1 50 B7 5F
Page 124: 48 79 99 AB
Page 125: 27 72 05 E0
Page 126: CB 29 30 84
Page 127: 92 20 AE ED
Page 128: C8 D1 CD 41
Page 129: 9C D9 06 FD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1B EE 93 3D
Page 134: 80 80 00 00