Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 11 BE 2A 1A F5 7D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 11 BE 23
Page 1: 2A 1A F5 7D
Page 2: B8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DA 5F 7B 33
Page 6: 52 59 D8 4A
Page 7: DC 5C CE 54
Page 8: BD 4B 29 D9
Page 9: 61 9A 62 4B
Page 10: FA 68 5A CC
Page 11: FA DB ED 45
Page 12: 1E 23 1F BC
Page 13: CF 13 23 25
Page 14: 0B E2 63 B9
Page 15: A1 CF E2 A3
Page 16: 08 B4 EB 7C
Page 17: 6B 5B C8 2C
Page 18: 1B 41 DD 23
Page 19: 6E D3 47 41
Page 20: 06 C2 DA C6
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7A D9 64 40
Page 33: 7A 2C B5 31
Page 34: 7F 6E 20 12
Page 35: A8 F9 7B FF
Page 36: 5A E8 A3 B1
Page 37: AD 7D E1 B9
Page 38: 5C F6 09 5B
Page 39: C1 44 E1 37
Page 40: A2 B2 5F 4D
Page 41: 57 8D 4F EC
Page 42: 8F B9 54 F6
Page 43: A4 9F 89 E4
Page 44: 26 52 B6 65
Page 45: 7C CD 42 60
Page 46: FD 35 95 B7
Page 47: FB 21 00 DB
Page 48: 05 98 49 86
Page 49: 48 F7 1D 55
Page 50: 10 77 6F 5C
Page 51: EA A0 E8 63
Page 52: E8 8D E3 DF
Page 53: 9C D7 3D 0E
Page 54: A2 03 54 6F
Page 55: C7 51 6B 1E
Page 56: D0 91 60 71
Page 57: 1C DE 1F 04
Page 58: 68 83 A9 12
Page 59: B0 ED 35 6C
Page 60: DF F7 B2 2E
Page 61: 5C 82 41 16
Page 62: FE C7 C9 DD
Page 63: B2 76 A2 77
Page 64: 53 80 AB 11
Page 65: FE 97 A7 13
Page 66: 5B 47 A1 BA
Page 67: 1B 18 89 DD
Page 68: 5F 2E B4 86
Page 69: 5F 69 25 76
Page 70: E8 DF 7F D1
Page 71: 50 04 7C F1
Page 72: 20 B7 06 36
Page 73: 87 BE 1E B3
Page 74: 82 58 39 38
Page 75: 02 7D A1 18
Page 76: 90 E3 24 1D
Page 77: B6 82 21 EF
Page 78: C9 FF 09 3A
Page 79: 81 66 CD AB
Page 80: EA D5 27 C0
Page 81: AA CB 72 27
Page 82: 1C DB B8 89
Page 83: 68 B0 6A F0
Page 84: 33 F3 E0 5E
Page 85: B9 51 CE 0E
Page 86: 42 C7 D8 DE
Page 87: 0A A7 CF 60
Page 88: EF D3 65 A6
Page 89: 68 D0 91 D7
Page 90: 0B AF C1 BA
Page 91: 0F 85 8E FA
Page 92: 13 86 BB E2
Page 93: 6A 0D 0D 6B
Page 94: 14 4B FA AE
Page 95: 5D 55 FD A5
Page 96: 74 EA B0 3F
Page 97: 6B 4E C2 D7
Page 98: 1E 72 23 F7
Page 99: 71 5E 73 5E
Page 100: F9 0D 88 90
Page 101: CA C0 33 74
Page 102: 92 61 66 AB
Page 103: A4 BA 32 26
Page 104: F3 11 5D DD
Page 105: 43 FC 7A 9B
Page 106: 36 A0 89 11
Page 107: 2E AF 5B 86
Page 108: 12 76 18 4F
Page 109: 6B 64 3E 63
Page 110: 79 1A 0A 06
Page 111: DB 8F 48 D3
Page 112: 4D FB C5 D6
Page 113: F0 76 75 7A
Page 114: F3 F9 74 94
Page 115: 46 D0 50 FE
Page 116: 79 0F CA 5C
Page 117: 06 FD B2 C6
Page 118: 23 7F 9B 62
Page 119: 06 BD 8F A2
Page 120: 76 1A 2B B7
Page 121: A0 38 DA 4D
Page 122: 5C CA 7A 76
Page 123: C2 2B 62 25
Page 124: BC 75 4F C7
Page 125: E5 45 77 71
Page 126: 8A D9 09 8F
Page 127: 83 A1 B9 30
Page 128: DF 2F 21 55
Page 129: 5B BE 6C 9A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 91 F1 75 32
Page 134: 80 80 00 00