Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 68 1A 69 BC 31 E0
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 68 1A FE
Page 1: 69 BC 31 E0
Page 2: 04 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 37 D8 70 90
Page 6: 23 CF 5B D9
Page 7: F9 CF A0 E2
Page 8: 37 48 0F 41
Page 9: 42 38 94 01
Page 10: BB E7 3A 42
Page 11: 9B EF FE 29
Page 12: 3C 79 C0 49
Page 13: 1A 8E F4 F6
Page 14: F1 DB 4E F5
Page 15: C8 C1 3D 83
Page 16: 52 53 8E EA
Page 17: 3F 13 F4 69
Page 18: BE B6 0E 52
Page 19: 1C 7C 92 50
Page 20: 71 B9 E3 5D
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 29 BB 82 B1
Page 33: E7 BD 26 40
Page 34: 01 B7 8F 9E
Page 35: D7 3E 83 25
Page 36: D4 30 AB 24
Page 37: 67 33 D2 25
Page 38: 8E 1A 1F 22
Page 39: 5E A1 70 2C
Page 40: 90 F7 BB A3
Page 41: AE E1 22 62
Page 42: DE 3E 9A 5D
Page 43: FB AF 0B 58
Page 44: 86 98 D2 2D
Page 45: E6 08 68 3C
Page 46: 75 3C 4A 86
Page 47: 2B 56 8D 42
Page 48: E8 27 5E 9C
Page 49: 8E F1 CE 47
Page 50: 6E 55 D1 E6
Page 51: 04 2B A6 12
Page 52: 21 D6 B7 EC
Page 53: DF 3B 6E C9
Page 54: 1F F0 3D 6B
Page 55: 00 D5 BC 44
Page 56: 70 60 9C 39
Page 57: 60 42 E6 0D
Page 58: 7D 6B DE 32
Page 59: 99 9B CD 48
Page 60: DF 10 3B C9
Page 61: 5A 46 B1 D7
Page 62: EB DA 42 F1
Page 63: E7 CA 31 7B
Page 64: 93 E1 46 E9
Page 65: 8E 8E 14 9F
Page 66: DF CE D1 56
Page 67: 9A 42 83 EC
Page 68: 85 D9 42 3C
Page 69: F1 E7 99 E2
Page 70: B6 8A C1 30
Page 71: 57 21 6F 6F
Page 72: 07 5E 8A 79
Page 73: B9 BD 99 51
Page 74: 83 C3 5A 08
Page 75: AA D8 B6 BB
Page 76: 15 1F F0 D0
Page 77: 47 AF 50 12
Page 78: 4B 32 8E A3
Page 79: 55 F4 25 4F
Page 80: 4C B4 B8 78
Page 81: 98 CD 29 91
Page 82: 27 62 73 36
Page 83: 0D 0D 1F 97
Page 84: D7 19 E3 B3
Page 85: BC F3 85 E7
Page 86: A6 A5 D8 12
Page 87: C7 8E 9B 61
Page 88: 1B AF DF 97
Page 89: 97 54 D6 05
Page 90: A8 C1 74 17
Page 91: 51 53 DA B9
Page 92: D0 95 42 9B
Page 93: B1 88 7F 49
Page 94: 37 81 09 1E
Page 95: 6C 2B 88 1B
Page 96: FB 95 71 1A
Page 97: 3E E0 4D AF
Page 98: 79 4B CE DD
Page 99: D6 C9 AB 8F
Page 100: 47 09 7F 1C
Page 101: 36 CC EE AD
Page 102: D7 EF 94 FE
Page 103: E2 C0 37 EE
Page 104: 3C 89 07 7F
Page 105: F9 F3 80 8C
Page 106: EA B4 97 EF
Page 107: 6F F9 B1 50
Page 108: 81 CD D8 3C
Page 109: 33 4D E8 36
Page 110: 4B FC F9 ED
Page 111: FC 45 C6 49
Page 112: DE 4F 12 20
Page 113: 3B AA 7B D9
Page 114: 0F FA 18 EB
Page 115: F7 7D 6C AC
Page 116: F8 1D 73 B2
Page 117: 46 03 48 52
Page 118: 5C 70 18 5E
Page 119: 48 A3 EF 42
Page 120: F7 5B 0C D9
Page 121: FF 85 DF 48
Page 122: B0 83 B2 4D
Page 123: 32 A1 AD 87
Page 124: 20 6A E4 D4
Page 125: AC 12 E7 8D
Page 126: 40 F4 28 DD
Page 127: 49 FF 21 ED
Page 128: 5B B0 6A 7B
Page 129: 74 15 F0 C3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AB F3 F2 09
Page 134: 80 80 00 00