Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CB E5 6F D8 EC 96
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CB E5 A2
Page 1: 6F D8 EC 96
Page 2: CD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 34 AE 29 32
Page 6: 5F 63 89 AE
Page 7: 26 61 8B 6A
Page 8: 1B 54 0E D4
Page 9: 5F 43 30 D8
Page 10: 3C 5D E0 44
Page 11: 55 73 53 CC
Page 12: FF 11 32 BD
Page 13: EC 59 D2 35
Page 14: CC D4 F6 4D
Page 15: 53 3E 9B 89
Page 16: 36 78 5A F4
Page 17: 3C 67 1D 69
Page 18: 31 AA A0 B9
Page 19: 4B CA C9 EC
Page 20: C6 71 B2 BF
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CF C3 4D 6E
Page 33: D2 1C 04 71
Page 34: 63 53 DF 7D
Page 35: 73 4E 3A 08
Page 36: A6 0E B7 10
Page 37: CD 47 21 1E
Page 38: 16 70 B3 DC
Page 39: 9A 1E 78 B5
Page 40: D4 34 2B 4D
Page 41: 39 77 00 3D
Page 42: E7 3D ED FA
Page 43: 40 4A C0 E4
Page 44: 88 59 9A B7
Page 45: 9F 16 C4 D6
Page 46: 45 8E FD B4
Page 47: AE 78 6A A7
Page 48: CE 30 41 BA
Page 49: AE 86 0C 02
Page 50: 89 DD 98 17
Page 51: 8D D5 93 4E
Page 52: 6B 51 E5 C1
Page 53: 78 D2 21 48
Page 54: E7 D2 89 55
Page 55: 9F 1A 46 06
Page 56: 93 B4 87 33
Page 57: 7E 89 C7 F7
Page 58: DA 65 96 0B
Page 59: 49 84 E3 22
Page 60: 08 2B A6 FE
Page 61: E2 25 3E D0
Page 62: A2 26 87 75
Page 63: 16 9D 70 7F
Page 64: 12 9F 1A 3C
Page 65: F7 C3 A0 5A
Page 66: CF 98 14 70
Page 67: 10 81 DD A3
Page 68: 74 B7 E3 40
Page 69: C5 D0 7D E6
Page 70: 17 F9 D7 FE
Page 71: ED 15 95 63
Page 72: 81 ED 38 5B
Page 73: AB CE CE 95
Page 74: 18 22 B9 65
Page 75: 8F 82 B5 94
Page 76: E5 6A F8 3D
Page 77: FE FA 03 02
Page 78: C3 FA AC 37
Page 79: 4D 08 A0 50
Page 80: 69 C3 45 36
Page 81: DC 2E 92 1E
Page 82: 57 87 68 93
Page 83: 9A 92 B0 1F
Page 84: A9 C4 B8 88
Page 85: CD 22 63 31
Page 86: ED 1F C4 15
Page 87: 10 67 C2 DB
Page 88: CB E9 15 41
Page 89: 0C 8D 77 85
Page 90: 71 A0 70 F4
Page 91: A4 79 6F CF
Page 92: EA A5 B8 1C
Page 93: FD 21 B2 B5
Page 94: 52 96 BD ED
Page 95: 1C 61 8C 1E
Page 96: 73 0F BD BB
Page 97: 3F D7 FA CB
Page 98: 50 F6 EA B6
Page 99: D8 6E 14 26
Page 100: A5 59 79 18
Page 101: BB BD 23 3A
Page 102: 9A F3 94 19
Page 103: 3F 73 D0 F7
Page 104: 76 0F 33 E7
Page 105: CE 76 C3 2C
Page 106: B5 2D E5 62
Page 107: 11 FC CD 5D
Page 108: 52 73 48 7C
Page 109: 2E DD 72 99
Page 110: 59 AB 69 5E
Page 111: A7 2E 88 13
Page 112: 11 5F 96 3C
Page 113: 93 65 59 7C
Page 114: BC 18 45 A4
Page 115: C0 81 E1 6F
Page 116: ED 56 CF 33
Page 117: F6 14 98 3A
Page 118: B0 B4 13 7D
Page 119: 55 FD E9 4E
Page 120: 07 C2 4C 28
Page 121: 10 23 88 E6
Page 122: 36 5F 6C 9B
Page 123: 9A 38 3D F9
Page 124: 31 38 27 02
Page 125: DB 01 05 63
Page 126: CA 72 BA 7E
Page 127: 50 E2 4D 8D
Page 128: 13 E3 8F 70
Page 129: 63 D5 CC 49
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0E 68 29 1B
Page 134: 80 80 00 00