Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F3 6E 6C D4 6D 63
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F3 6E 11
Page 1: 6C D4 6D 63
Page 2: B6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B 41 91 BF
Page 6: F4 6C 65 F6
Page 7: 24 C1 27 27
Page 8: 0B FB 5A C9
Page 9: CD 02 64 20
Page 10: B6 96 B4 A0
Page 11: 12 66 51 B4
Page 12: F9 B8 18 4F
Page 13: 13 2D DB F4
Page 14: C3 BC 13 41
Page 15: 6E B2 16 C2
Page 16: C6 18 9D 41
Page 17: 2B 59 D5 F8
Page 18: 67 DF 8D EA
Page 19: 98 FA F3 3D
Page 20: B9 6F 48 4F
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 72 9E CC 1C
Page 33: 49 AA A2 97
Page 34: 1C 17 98 77
Page 35: 9B A5 4A EA
Page 36: BA FD 51 32
Page 37: A8 7B 9E DF
Page 38: 6F B0 CA 9E
Page 39: 11 7F E9 2A
Page 40: 3E B0 BD 61
Page 41: FB C4 10 1D
Page 42: B5 E7 04 20
Page 43: 14 A8 62 10
Page 44: 0B 60 9E E2
Page 45: 79 D4 5F 29
Page 46: 3A D5 86 3B
Page 47: 48 C0 DD C3
Page 48: C2 CE E7 BE
Page 49: 15 6B F7 E7
Page 50: D3 FC 43 DE
Page 51: A0 B5 DC 42
Page 52: E0 F2 68 FD
Page 53: F2 EC 7E 24
Page 54: DB 75 8C D5
Page 55: AA E9 3D 4C
Page 56: E5 49 25 8C
Page 57: E1 16 1B 50
Page 58: D3 73 51 D4
Page 59: E1 11 AD D3
Page 60: 81 7C 23 51
Page 61: B5 B4 8D AC
Page 62: DF FA 36 70
Page 63: B1 89 CC 86
Page 64: 67 34 25 55
Page 65: A0 C5 98 51
Page 66: 1F 21 A9 7A
Page 67: 75 DB 76 A3
Page 68: A9 FB D8 26
Page 69: C4 9E F3 E6
Page 70: 3D 29 5B BA
Page 71: C0 F4 BE 0B
Page 72: 2C 01 E8 5E
Page 73: 28 A1 8B 7F
Page 74: 57 24 0A 57
Page 75: 45 BC 08 16
Page 76: E2 12 9F 69
Page 77: A0 54 DD ED
Page 78: CB 1E 69 7E
Page 79: B4 E0 AB 79
Page 80: 0B A2 A0 72
Page 81: 1F E7 CE 90
Page 82: 67 57 A9 62
Page 83: 77 71 A1 C3
Page 84: 22 A1 0B 9F
Page 85: E6 20 5B 44
Page 86: 01 25 7D 95
Page 87: FA 98 37 D4
Page 88: DA B6 B4 47
Page 89: 03 5B 16 02
Page 90: 8A E5 94 5C
Page 91: 12 72 2E D3
Page 92: 69 27 3B 5C
Page 93: 08 BE 9F FC
Page 94: 77 C4 25 47
Page 95: C0 FD 07 EB
Page 96: 7C 9A 8F 04
Page 97: 4B EE 39 13
Page 98: 56 15 11 6A
Page 99: 6B 8E 3F 24
Page 100: 5D F7 F8 7E
Page 101: 04 15 A6 E3
Page 102: 7C 14 2C DA
Page 103: DF F0 09 A5
Page 104: 67 DC 88 FA
Page 105: 66 89 14 14
Page 106: 4D 13 FE 42
Page 107: B6 CC 51 F6
Page 108: BE F1 FD B1
Page 109: DF 93 84 50
Page 110: 99 D4 EE 45
Page 111: 1A 1F 87 DF
Page 112: 13 5B 24 A5
Page 113: FC 65 12 B9
Page 114: 44 BE 73 78
Page 115: 32 26 0C 57
Page 116: 86 B2 7E E4
Page 117: 32 76 9A 66
Page 118: 2E E1 1C 11
Page 119: C9 79 FF 74
Page 120: 47 78 E2 E8
Page 121: C3 FA B2 9A
Page 122: C7 81 9A 28
Page 123: F9 32 B5 A8
Page 124: 6E B4 01 C3
Page 125: 52 84 92 DA
Page 126: E5 A8 1A 2B
Page 127: 28 30 FB BB
Page 128: 27 58 C4 1E
Page 129: 4B 59 92 43
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 35 EF AB E2
Page 134: 80 80 00 00