Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 72 6D B8 3B AB 6D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 72 6D 93
Page 1: B8 3B AB 6D
Page 2: 45 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 52 F8 2D 28
Page 6: DD 64 A6 D4
Page 7: B8 CF 0F 8F
Page 8: BB CB 5E 39
Page 9: E8 4A 66 75
Page 10: 99 8E 1B A9
Page 11: A9 30 24 EF
Page 12: AF 21 F5 0E
Page 13: EF AA B7 E5
Page 14: C2 C2 1A 76
Page 15: EF 76 FF AC
Page 16: E6 52 6E 84
Page 17: 5E 7D 84 E2
Page 18: DF E7 CD 8F
Page 19: C4 7A 9B 60
Page 20: F1 25 33 EF
Page 21: 01 05 00 00
Page 22: 03 58 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AC DA 11 AA
Page 33: BE 65 73 78
Page 34: E5 44 A2 4D
Page 35: A6 E1 40 B2
Page 36: 3D 86 13 24
Page 37: 09 60 DB FA
Page 38: 64 41 2D FD
Page 39: E2 CB CD 76
Page 40: 1C 9F 4D 0B
Page 41: BB 11 83 58
Page 42: 05 D2 BC B0
Page 43: 72 76 DC E4
Page 44: 5B 2A EE 8B
Page 45: AE 32 38 99
Page 46: F6 13 B2 35
Page 47: 63 0F 96 AD
Page 48: B2 ED 0B F4
Page 49: 73 95 C5 D8
Page 50: F6 2D 9B 52
Page 51: F5 CC 7B 40
Page 52: F2 6A 79 2C
Page 53: 37 76 97 76
Page 54: EF 27 86 35
Page 55: 13 DE 07 09
Page 56: 21 36 50 64
Page 57: 05 63 FA 5C
Page 58: 03 A0 03 F7
Page 59: F8 10 85 FA
Page 60: D5 40 00 82
Page 61: 01 25 6F 99
Page 62: 71 24 61 94
Page 63: 5C 9D 83 36
Page 64: F0 14 2B BD
Page 65: A3 BB 1E 7D
Page 66: 72 97 47 FD
Page 67: 97 96 9C 92
Page 68: 4C 1F AC B9
Page 69: 27 99 5A 58
Page 70: 7E E2 F0 5F
Page 71: CB 78 BF 34
Page 72: C9 E2 46 21
Page 73: 50 78 2B 35
Page 74: 75 2C 00 DE
Page 75: B4 60 96 2E
Page 76: 84 60 05 4D
Page 77: 7F 00 38 4D
Page 78: 6F 46 F6 5B
Page 79: 1F 7B 1A 78
Page 80: EF F3 E2 0B
Page 81: 40 D2 C4 19
Page 82: F1 4E 8E D0
Page 83: 5A C3 75 05
Page 84: 6C 18 8F 12
Page 85: 75 59 41 9C
Page 86: C3 AB 0B AE
Page 87: 4A B2 D5 95
Page 88: 98 CA 0D E7
Page 89: CF B6 11 3C
Page 90: 3F A9 1D 2E
Page 91: E8 8F 8B 6B
Page 92: 0A 22 7F 7C
Page 93: 3E DA 7B 5C
Page 94: 90 47 06 66
Page 95: 60 A9 74 A7
Page 96: 70 0B 02 CE
Page 97: 89 71 7A B1
Page 98: B0 8E 39 60
Page 99: 6A 49 73 D7
Page 100: 14 C7 CC A1
Page 101: 0F 43 81 C6
Page 102: 2E EA B1 29
Page 103: 3C 1E 92 8E
Page 104: 70 E7 39 62
Page 105: D4 59 38 08
Page 106: 5C 7D 41 70
Page 107: 99 97 3B 4D
Page 108: 65 8F 48 91
Page 109: 77 42 45 B2
Page 110: BE 63 EC A3
Page 111: 0A FB 3D BD
Page 112: F2 EB 7B 46
Page 113: 11 79 7D 5F
Page 114: C8 2E 6E 6A
Page 115: 41 6E 64 46
Page 116: A4 3A 63 11
Page 117: 7F EC 12 80
Page 118: 21 43 38 4F
Page 119: 65 1F D0 BD
Page 120: 33 BB EF 4A
Page 121: D1 53 F4 D9
Page 122: 73 F4 35 C6
Page 123: 43 30 87 C5
Page 124: 80 02 AF CA
Page 125: 87 01 31 D9
Page 126: 4E 47 1E C4
Page 127: 3A 60 9F B3
Page 128: C3 24 DD 6C
Page 129: EA C9 EE E7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 60 03 B9 03
Page 134: 80 80 00 00