Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2C E2 20 FA 64 E9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2C E2 42
Page 1: 20 FA 64 E9
Page 2: 57 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 99 AF 52 1F
Page 6: E8 15 7B 55
Page 7: 9E 6E BC F0
Page 8: 48 62 6B AC
Page 9: BA 1F B1 44
Page 10: 7E 20 03 91
Page 11: 77 69 19 02
Page 12: AD 9B D7 A8
Page 13: 27 A6 A7 01
Page 14: C5 A1 42 E9
Page 15: 7C 83 6A 48
Page 16: 31 B8 D9 D5
Page 17: 79 0B F7 8C
Page 18: DC 8A 76 27
Page 19: 52 A5 F9 38
Page 20: BD ED D5 E4
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 73 DF 96 D5
Page 33: D4 3A 6B B7
Page 34: EB 3C 00 D9
Page 35: 9F DF 08 AC
Page 36: 9A 63 F0 0B
Page 37: CD 77 7C E6
Page 38: 3D F7 E9 49
Page 39: 77 7C 88 EB
Page 40: F3 B8 04 25
Page 41: 30 FE 49 32
Page 42: 55 67 CE 05
Page 43: 15 E9 78 5B
Page 44: F8 A3 C3 54
Page 45: 84 95 FC BD
Page 46: F2 29 AF 46
Page 47: 6A 8E B3 8A
Page 48: ED BD BE B1
Page 49: F1 D6 F5 6E
Page 50: E9 10 93 35
Page 51: 4F 0A 1C 90
Page 52: E3 A8 5C 90
Page 53: 66 97 2A 13
Page 54: 2A 6E 21 37
Page 55: 27 AF 95 75
Page 56: FA 5C 72 7E
Page 57: 24 BA 69 A1
Page 58: A6 C5 2D FE
Page 59: B3 DF 55 3D
Page 60: 55 5C A2 CB
Page 61: 84 9E CA AC
Page 62: 8D 06 B1 B4
Page 63: 4A C2 9D 27
Page 64: 48 13 D7 42
Page 65: FC AA 00 EC
Page 66: 4D 97 2A 92
Page 67: DB 4D 0F 6A
Page 68: F8 02 28 6E
Page 69: E6 77 FB BB
Page 70: 40 EC 53 E7
Page 71: BA 8E 5B 0B
Page 72: 16 C3 6D F8
Page 73: C6 A6 00 50
Page 74: 78 BF F0 F3
Page 75: 49 BE 70 ED
Page 76: D4 56 0B A2
Page 77: 7D 6F E3 2C
Page 78: 55 ED 22 63
Page 79: 2B 2C 78 17
Page 80: 17 0F 0A 2F
Page 81: 88 C6 D6 38
Page 82: 14 0A B5 51
Page 83: BB DB 3A 7F
Page 84: 34 D1 A1 5E
Page 85: 07 1C 32 FE
Page 86: F4 18 F2 2F
Page 87: 3B 1D C1 C1
Page 88: 66 A5 F2 28
Page 89: 2D 09 4D 05
Page 90: 1E FA BC 82
Page 91: D4 66 42 7A
Page 92: 7E 87 28 38
Page 93: 2F C5 A8 56
Page 94: F2 60 BE 03
Page 95: 10 00 12 82
Page 96: 86 F8 0B 33
Page 97: 2E 4F 6A 0E
Page 98: 6E 01 65 EC
Page 99: 01 40 00 A2
Page 100: B9 26 37 E8
Page 101: 32 56 83 C3
Page 102: C4 51 AE 61
Page 103: EE 78 31 85
Page 104: AD F0 2C A2
Page 105: D7 14 FA 25
Page 106: EC E7 7D C3
Page 107: DE 4B 6C 7B
Page 108: C1 CD 85 26
Page 109: A5 DB D9 7E
Page 110: 05 E5 6D 8A
Page 111: 47 DE C2 4E
Page 112: B4 0D 2D 6F
Page 113: 3A 0E B1 8B
Page 114: C1 B0 A2 69
Page 115: 8C C8 C9 22
Page 116: D0 8E 5A 5E
Page 117: 86 6B 85 CA
Page 118: 2D 30 EE 42
Page 119: 25 BF 67 EC
Page 120: 1A F6 DA 56
Page 121: 5D D5 FA CD
Page 122: 9C 44 43 40
Page 123: 7F AF 60 C5
Page 124: 07 D2 5B 74
Page 125: 4A 2C BF 3D
Page 126: F9 DB 4D 3F
Page 127: CC B4 F0 71
Page 128: 24 07 89 28
Page 129: B5 C1 58 4F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A6 4D EE 46
Page 134: 80 80 00 00