Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F7 E5 DA 18 5A C6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F7 E5 9E
Page 1: DA 18 5A C6
Page 2: 5E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 13 0B EA AC
Page 6: 8A EC C5 81
Page 7: 0E 56 8A 15
Page 8: B9 DB 97 EA
Page 9: 30 5D 76 CD
Page 10: 2A 56 F0 8B
Page 11: 2D BE BE 9D
Page 12: 05 EB AF 7B
Page 13: BB 02 71 68
Page 14: 76 CC FE 7F
Page 15: B2 F1 4D A8
Page 16: F0 27 06 09
Page 17: E9 0C A5 81
Page 18: 74 70 89 D3
Page 19: D5 A3 47 D8
Page 20: 28 AB C3 AE
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 78 00 C7 73
Page 33: 46 18 00 26
Page 34: DF 94 BF 89
Page 35: 92 2F 82 AC
Page 36: F1 7B CD 55
Page 37: C6 A3 3A AB
Page 38: A8 43 B2 5F
Page 39: 93 2A D6 B4
Page 40: 04 CD 82 7E
Page 41: CC 74 EA 21
Page 42: F3 1D ED 97
Page 43: C2 56 1D CB
Page 44: 08 B5 D6 BE
Page 45: 03 F8 A3 C2
Page 46: D1 3E 4C 84
Page 47: A5 FC 18 D4
Page 48: 7B 13 44 B2
Page 49: 8A D3 2B 3B
Page 50: 18 B6 14 29
Page 51: 1D DC 5F 52
Page 52: 78 1B 5C 38
Page 53: 67 A2 E1 99
Page 54: 32 B8 BD 40
Page 55: 06 A5 FC E8
Page 56: FC 68 6D AF
Page 57: 4D AC B6 A1
Page 58: 66 41 2D 87
Page 59: 35 3F 18 66
Page 60: 41 F0 20 A7
Page 61: FE AB 27 3D
Page 62: 57 11 C4 4E
Page 63: B4 00 54 8F
Page 64: D1 33 CC D2
Page 65: 79 BB 1E F6
Page 66: 74 42 8D A5
Page 67: 9F 4C 2D 97
Page 68: 68 FF 38 54
Page 69: 5E 4E A9 C3
Page 70: 5A 5E 76 DC
Page 71: C9 29 00 A1
Page 72: BB C1 22 BB
Page 73: 4D 21 20 CF
Page 74: 75 29 5A 7F
Page 75: F2 3B 68 4F
Page 76: FC 9E DD F7
Page 77: 44 1D 1F B2
Page 78: 49 1D 87 26
Page 79: 97 0C 0D 8A
Page 80: 5E CD BF 1B
Page 81: 9C 41 BF DB
Page 82: A2 CE 3F 95
Page 83: 26 13 D1 0E
Page 84: 39 20 A2 59
Page 85: 77 23 06 A1
Page 86: CD D1 E1 A6
Page 87: BB B7 37 B3
Page 88: 8B 28 71 C1
Page 89: E1 03 32 82
Page 90: BB 97 C1 52
Page 91: 47 E7 81 2B
Page 92: B1 43 FF 79
Page 93: 73 95 13 01
Page 94: E8 6A C2 B2
Page 95: BC 35 1B 72
Page 96: 40 4E 57 08
Page 97: DE C9 92 44
Page 98: 89 1D AE 90
Page 99: 07 76 74 36
Page 100: 69 D8 04 B4
Page 101: 74 83 56 86
Page 102: 45 0D F4 9F
Page 103: 56 BB 6F A6
Page 104: ED E7 69 33
Page 105: 42 9A D7 09
Page 106: E0 34 EF 0E
Page 107: 31 A0 B2 95
Page 108: 93 52 36 49
Page 109: CD B5 91 7A
Page 110: 08 2D 47 2B
Page 111: 75 D7 EA A5
Page 112: 9A A4 93 01
Page 113: FB 59 4F 15
Page 114: B8 27 68 EF
Page 115: AC 73 D4 D7
Page 116: 13 F3 6B 99
Page 117: FD 2F 24 5C
Page 118: E8 64 6B 94
Page 119: E7 E0 20 49
Page 120: 92 B2 D1 80
Page 121: 05 29 C2 42
Page 122: 4E 96 51 A5
Page 123: 07 25 79 A9
Page 124: 22 FA F0 1B
Page 125: 66 2D 73 3D
Page 126: 6C B6 88 4F
Page 127: 72 ED E7 82
Page 128: 62 F0 A6 D6
Page 129: EE 8A 5A A1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 87 A8 2A 8B
Page 134: 80 80 00 00