Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 22 C5 5C 52 8A 72
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 22 C5 6B
Page 1: 5C 52 8A 72
Page 2: F6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4F 24 70 85
Page 6: 4C 7B 3A A9
Page 7: F5 01 0C 3E
Page 8: 38 C4 71 5D
Page 9: BE 1C 6A 14
Page 10: D0 E7 9B 42
Page 11: 41 66 F4 F6
Page 12: D1 FC 2D CE
Page 13: 15 AC 1D EC
Page 14: C7 D8 D2 4D
Page 15: 30 1A 52 CB
Page 16: 1A 3B 40 BA
Page 17: 2F CF 95 75
Page 18: 28 2A 5F 33
Page 19: D0 63 B1 11
Page 20: 7E 82 C7 AF
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5F 1E F8 74
Page 33: FB 93 E8 B9
Page 34: C4 95 93 07
Page 35: 77 FE 58 88
Page 36: 48 6E E9 34
Page 37: 23 2C 00 8F
Page 38: D6 61 84 E6
Page 39: 8F 34 AC 21
Page 40: B6 98 63 0C
Page 41: D9 ED 3D A7
Page 42: 43 FD D8 CA
Page 43: F6 7A 1E 1B
Page 44: FA 2C DF DC
Page 45: 40 DC 28 FD
Page 46: 29 FD DB 96
Page 47: A6 04 7E E8
Page 48: 0A B4 E7 3D
Page 49: E3 09 0B 71
Page 50: 8E 57 C3 3B
Page 51: 41 B7 12 BC
Page 52: 60 2B 48 D4
Page 53: E0 CB 17 74
Page 54: 8F 04 7B EF
Page 55: AD 5F F7 EF
Page 56: C5 9B 58 CD
Page 57: 72 14 26 9C
Page 58: 5F 9B E5 33
Page 59: E6 72 54 E9
Page 60: 94 EE B9 E9
Page 61: 62 3F 34 87
Page 62: 97 CA A0 E0
Page 63: DF 36 76 20
Page 64: FA C9 E3 9E
Page 65: 15 11 65 65
Page 66: D0 E1 1D E4
Page 67: 21 11 80 56
Page 68: 3F D5 58 21
Page 69: 21 AA 2F 4C
Page 70: D1 0C 91 A5
Page 71: DB 36 54 15
Page 72: 5C 0D 1E CF
Page 73: 4D 21 13 CC
Page 74: 8D 12 7B 0B
Page 75: 16 65 D7 C6
Page 76: D2 02 FF 56
Page 77: 57 E0 62 06
Page 78: DA 92 C6 7D
Page 79: 0F 72 64 5B
Page 80: 1C 17 0D 0E
Page 81: 86 2F 1F 78
Page 82: 7E 1C 02 65
Page 83: 68 59 17 D1
Page 84: 39 F8 6F D3
Page 85: AA 4A 87 CC
Page 86: 5B D7 08 ED
Page 87: 4E B7 6E 24
Page 88: B2 06 5F 23
Page 89: 4F CF E9 E3
Page 90: F2 DA 31 CE
Page 91: 5C DB CD 28
Page 92: 0B 11 56 A7
Page 93: 4F F5 AA C6
Page 94: 41 51 B5 0A
Page 95: 10 59 D6 BD
Page 96: C4 E9 3B C3
Page 97: D6 7A 4C 5B
Page 98: FC 74 67 C1
Page 99: 68 E8 4C 9F
Page 100: FA D1 35 9F
Page 101: 1F A6 C8 78
Page 102: 50 FC 93 DC
Page 103: DE 33 3F 0F
Page 104: 1C 88 D2 89
Page 105: 04 9F D4 40
Page 106: 92 A7 B4 B4
Page 107: FE D7 BC CA
Page 108: 19 AB ED 0C
Page 109: 23 09 03 E4
Page 110: FD 57 9F 59
Page 111: DB 3B E7 C0
Page 112: 78 47 60 1D
Page 113: E1 4F CC D8
Page 114: 32 31 26 CC
Page 115: 78 5C 57 DD
Page 116: 2D C4 AD 4D
Page 117: 6A 05 00 53
Page 118: CF 7B 13 B7
Page 119: A3 1C B6 20
Page 120: 6F BB 47 4C
Page 121: 08 D8 70 62
Page 122: F4 D9 17 1B
Page 123: 58 2E F3 03
Page 124: 37 35 95 15
Page 125: B9 22 08 4E
Page 126: 30 CD C2 4B
Page 127: 7C C4 9E 8E
Page 128: 59 CD 2F 77
Page 129: D7 3F AB 79
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D4 C2 7C 75
Page 134: 80 80 00 00