Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E7 99 47 0D A5 A3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E7 99 F2
Page 1: 47 0D A5 A3
Page 2: 4C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 46 90 4B F9
Page 6: DB FD B2 49
Page 7: 6D 60 18 87
Page 8: 87 EA 31 DA
Page 9: 60 4A D5 0E
Page 10: A7 49 69 3D
Page 11: D1 29 59 83
Page 12: 7D A9 12 64
Page 13: 72 2A 41 D6
Page 14: A6 67 26 36
Page 15: 21 7B 48 AB
Page 16: 83 BB 7F 83
Page 17: 6F CE 9B 1D
Page 18: 54 9B 11 3A
Page 19: CA 0A 07 CF
Page 20: 0A E8 98 8F
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5C 58 05 D2
Page 33: FC DD 79 18
Page 34: 22 6A E1 A7
Page 35: BF A3 D2 BE
Page 36: 9B 73 BD 2E
Page 37: C8 6F 12 98
Page 38: 5C 57 A0 63
Page 39: A9 4F 05 C1
Page 40: 1D AF 5A 0A
Page 41: 7D 1B A4 63
Page 42: 85 A4 E3 5B
Page 43: 82 5A F8 5B
Page 44: 80 F6 A3 45
Page 45: E9 F7 21 7F
Page 46: AD 4B DF AA
Page 47: 5C 12 81 A4
Page 48: BA 42 C5 E4
Page 49: 0F 11 9D 9D
Page 50: 2D E9 90 A8
Page 51: 6F E3 FA D7
Page 52: B9 88 E7 70
Page 53: A6 AF 20 FB
Page 54: 3B A3 19 BD
Page 55: DB CF 8A 54
Page 56: 64 8E DF 4B
Page 57: 3E 06 B3 63
Page 58: 4C 65 E0 E6
Page 59: FE B9 61 D5
Page 60: 87 FF DD 7B
Page 61: CD 7A 14 43
Page 62: 12 6C 77 4B
Page 63: 0A 3D 04 75
Page 64: FD 7A A5 32
Page 65: 0D 14 F5 77
Page 66: 16 CD C3 0D
Page 67: FB 15 DA 17
Page 68: E6 D1 6C 64
Page 69: 42 DF 6E 8C
Page 70: 14 54 EC 4C
Page 71: AD D3 99 A8
Page 72: 99 62 65 CC
Page 73: 61 D1 B0 17
Page 74: B8 BB 85 01
Page 75: 96 C5 A1 EA
Page 76: 2F 6B B2 09
Page 77: 1D 40 1E D8
Page 78: 59 74 42 36
Page 79: 5F 86 A6 68
Page 80: 3F F4 48 01
Page 81: AE 6F 86 1C
Page 82: 59 11 97 F3
Page 83: AC 42 F4 CA
Page 84: 9C 8B 4E 63
Page 85: FB 9E B3 15
Page 86: 16 40 6A B7
Page 87: ED B1 FA 6A
Page 88: A3 45 18 C8
Page 89: 03 C8 29 35
Page 90: 8D EC 21 7F
Page 91: 34 1E BA BB
Page 92: C8 8B CD A7
Page 93: EE F5 62 A7
Page 94: E5 59 26 DA
Page 95: 52 75 B6 29
Page 96: 0B 89 47 ED
Page 97: 8C BB 9F 8D
Page 98: 50 FB 16 1F
Page 99: 38 1D 2B 2B
Page 100: 7A 46 8C 95
Page 101: 95 58 F6 0F
Page 102: 20 A8 B6 19
Page 103: D6 7A 9E 23
Page 104: F6 15 3E 4F
Page 105: 1A 12 2C A5
Page 106: D0 FB F6 F4
Page 107: 8B 14 E0 2A
Page 108: 65 CD 3B FB
Page 109: B1 91 C3 E1
Page 110: 21 35 E1 A3
Page 111: 49 AD FE DE
Page 112: 8C 14 03 35
Page 113: 09 E3 4E A6
Page 114: 9B 9E 6E FA
Page 115: E9 EB CD B6
Page 116: C6 12 A0 AE
Page 117: F2 9A 1A 43
Page 118: E3 CC C6 68
Page 119: 3D 5D 6E AF
Page 120: 2F 31 B5 22
Page 121: 04 68 F5 53
Page 122: BB C1 DF AB
Page 123: E9 42 D3 82
Page 124: 7E 90 E8 49
Page 125: 7B E9 0F 93
Page 126: E1 AC F9 24
Page 127: AD EA 64 91
Page 128: 03 A4 E1 BC
Page 129: 9A 09 65 8A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0A C1 48 FB
Page 134: 80 80 00 00