Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DD 7B 3C 92 1F 4A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DD 7B 2A
Page 1: 3C 92 1F 4A
Page 2: FB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F5 E0 72 4B
Page 6: 35 EE D2 61
Page 7: 95 3C 03 F4
Page 8: 12 FA BF 06
Page 9: E5 CD 84 6B
Page 10: BF 9F 63 D7
Page 11: C5 F0 0C 6E
Page 12: 04 C5 22 AF
Page 13: 70 D1 F0 70
Page 14: BD 5F 39 71
Page 15: FB 91 03 76
Page 16: 44 32 FF E2
Page 17: D6 4B EF CE
Page 18: 9C A5 DF 99
Page 19: 1C A3 83 4F
Page 20: 98 F8 DB 6F
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5D A1 F0 A9
Page 33: E6 D6 64 9F
Page 34: E9 59 6E 24
Page 35: 28 42 8F 5E
Page 36: 49 92 CD 3D
Page 37: 90 F4 3D 79
Page 38: 83 C7 DB AE
Page 39: CD CC EC 18
Page 40: 97 AD 05 89
Page 41: 5C B2 F7 F4
Page 42: F2 B9 5B E4
Page 43: EE 38 FD 26
Page 44: 6C 78 E9 D4
Page 45: A4 2C E3 CC
Page 46: 69 E5 3D B1
Page 47: BE C8 CB 1E
Page 48: 06 EA 06 BC
Page 49: BF EF 00 23
Page 50: 47 F9 37 DB
Page 51: 9B B0 E3 59
Page 52: A3 14 8B 2B
Page 53: 87 42 84 BB
Page 54: 82 B2 9D D9
Page 55: 9B 1A 34 FB
Page 56: C2 90 6B 46
Page 57: C0 51 11 7F
Page 58: 7F 98 7E 7B
Page 59: 82 A3 3E 4F
Page 60: 3A 2A BA 46
Page 61: 36 A4 A8 4B
Page 62: 34 9E 0C D0
Page 63: 67 80 3A 11
Page 64: 12 D5 4A 14
Page 65: 95 8B 69 B9
Page 66: 7D ED 1C D7
Page 67: 36 DF C0 E5
Page 68: 89 12 53 24
Page 69: BF 1D F6 76
Page 70: 62 08 1E 2E
Page 71: B3 26 1F F4
Page 72: 13 57 D0 67
Page 73: 64 33 CA B1
Page 74: 41 AD FE 63
Page 75: 99 AD 66 04
Page 76: 64 99 69 39
Page 77: 89 84 1B FD
Page 78: 67 A2 FD 1F
Page 79: 60 A2 61 12
Page 80: 51 0E 57 D1
Page 81: 6D 25 CA AF
Page 82: B2 17 96 2F
Page 83: F8 93 ED 1D
Page 84: 21 9B C8 DC
Page 85: 88 C8 31 BC
Page 86: C9 07 A4 ED
Page 87: 27 CB 3C DD
Page 88: C9 15 DE 22
Page 89: FD 5F 74 22
Page 90: BD B2 75 3B
Page 91: 5C 72 5A 16
Page 92: 14 91 67 B4
Page 93: 9F 53 B5 D6
Page 94: 09 31 80 9C
Page 95: 76 3F 11 3C
Page 96: 2B 93 0A 04
Page 97: DA 83 92 53
Page 98: 99 C4 5B 18
Page 99: CB C8 A4 AE
Page 100: BB C1 7B 16
Page 101: D8 F7 F0 DD
Page 102: 5D A6 D6 9E
Page 103: 0F 5C 2B C0
Page 104: BB F0 BC D4
Page 105: 91 43 6A 18
Page 106: C6 61 14 2F
Page 107: 59 14 79 49
Page 108: 74 C3 02 50
Page 109: 9B 51 90 D1
Page 110: F9 A5 DC A4
Page 111: DF 93 05 FA
Page 112: CC A3 CF 95
Page 113: 80 54 5F EC
Page 114: 1B DB 7D BE
Page 115: 7A 49 AE 1A
Page 116: D1 83 3F A9
Page 117: 66 A4 B5 B8
Page 118: B4 FC 71 DD
Page 119: 02 5D 4F 55
Page 120: D3 46 4F 12
Page 121: F7 95 09 BE
Page 122: 26 0B E2 83
Page 123: 18 37 27 DF
Page 124: 30 52 A4 E2
Page 125: 8D 5E 6B 38
Page 126: F2 0E 03 58
Page 127: 1E 96 6F AD
Page 128: 36 DC 07 B0
Page 129: 43 28 0F 78
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4B BC 89 8D
Page 134: 80 80 00 00