Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7F 40 BC 9F 88 32
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7F 40 B3
Page 1: BC 9F 88 32
Page 2: 99 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 72 65 61 E9
Page 6: 71 B2 76 91
Page 7: 37 65 CA 5D
Page 8: 29 9A F6 12
Page 9: 96 5A E0 9C
Page 10: BA 8C A0 8C
Page 11: BB 7D E8 43
Page 12: 9F E5 8E C0
Page 13: D7 49 1D 4B
Page 14: 3D 80 45 6C
Page 15: DE 5C 0D 82
Page 16: 39 B9 A4 86
Page 17: 4F B5 0C 8D
Page 18: 67 73 26 F9
Page 19: B3 38 B4 34
Page 20: 58 76 03 7B
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 22 3B 3C ED
Page 33: F8 AE 68 7F
Page 34: 20 05 AA 59
Page 35: 95 FA A0 D6
Page 36: 6A FF E1 12
Page 37: 9E D6 59 27
Page 38: BE 73 F5 EF
Page 39: 57 E8 B3 DA
Page 40: 79 37 C2 FB
Page 41: 51 1F 8B 42
Page 42: E0 8C B7 27
Page 43: F4 F8 F4 0F
Page 44: 9E 1E E1 97
Page 45: FA 08 A1 31
Page 46: 4E 39 61 D1
Page 47: 64 77 6A A1
Page 48: A8 8A C0 F2
Page 49: 00 BE BF 62
Page 50: 66 2F B3 57
Page 51: 15 B6 FF 5B
Page 52: 28 68 E5 EE
Page 53: 85 B7 23 C1
Page 54: 2C 40 E0 53
Page 55: 98 72 19 EE
Page 56: 09 61 18 58
Page 57: EF 9F 98 EF
Page 58: 11 53 18 C4
Page 59: 95 7B DC A9
Page 60: D5 87 F4 75
Page 61: 47 00 CF 68
Page 62: 57 65 4D 62
Page 63: 70 D9 64 50
Page 64: 18 38 BA DA
Page 65: 71 3D B8 F0
Page 66: E2 82 06 37
Page 67: 74 FE 8F 0A
Page 68: 83 01 99 0B
Page 69: 74 4F 1A 3E
Page 70: 88 4F 39 28
Page 71: 98 82 EE EC
Page 72: E3 F1 AD 12
Page 73: CC 6F 2E 72
Page 74: 7B 8F B5 53
Page 75: 3E 98 A2 86
Page 76: 19 6A 4C 37
Page 77: D4 09 9C 74
Page 78: 16 8D 62 18
Page 79: 72 6E 8C 83
Page 80: 82 32 67 84
Page 81: 72 1C 9D 80
Page 82: 2A 05 16 36
Page 83: 5E B1 6A 6C
Page 84: 57 B9 42 96
Page 85: 08 CC 4C 6F
Page 86: 82 A1 21 31
Page 87: FC 13 F8 63
Page 88: C3 16 EB 0F
Page 89: 28 EC 43 AC
Page 90: 90 57 87 6E
Page 91: E6 B8 28 BC
Page 92: FE D1 5C AD
Page 93: 01 C3 87 0A
Page 94: 00 51 3C 2F
Page 95: C3 89 E2 F4
Page 96: 28 86 ED 4E
Page 97: 63 36 4A 80
Page 98: DF 90 FB 02
Page 99: 10 A8 D4 E6
Page 100: 57 71 96 67
Page 101: 68 7A 74 DB
Page 102: C1 EA AC 53
Page 103: CA 39 E4 11
Page 104: 0A 97 0A 64
Page 105: 59 71 42 00
Page 106: AD BB EA B2
Page 107: B4 34 25 36
Page 108: EB 93 2B 94
Page 109: 84 5F 83 24
Page 110: 97 0E 2D 30
Page 111: 1A 77 A9 01
Page 112: 52 76 A8 85
Page 113: 41 2E F0 59
Page 114: 2A C9 1E 21
Page 115: 64 8C 3F FC
Page 116: 45 33 94 CA
Page 117: 0A F8 26 99
Page 118: 92 45 90 78
Page 119: 25 A5 C8 2C
Page 120: F9 E1 CB 0F
Page 121: 07 22 D5 D0
Page 122: E8 BE E3 9F
Page 123: 3C 4A F8 A7
Page 124: 7C C3 BF DA
Page 125: 10 E2 6F 44
Page 126: 4C 8D 9B B4
Page 127: 57 C4 0C EB
Page 128: B1 BF 2F 25
Page 129: FF F9 65 A7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 69 8A 9E F8
Page 134: 80 80 00 00