Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9B 02 27 E4 50 C3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9B 02 15
Page 1: 27 E4 50 C3
Page 2: 50 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 80 C8 B4 5B
Page 6: 4E F3 7D D9
Page 7: 6D CC C7 FB
Page 8: 23 25 D9 CF
Page 9: A7 53 60 A2
Page 10: 69 62 1E 64
Page 11: FE 60 D5 3D
Page 12: C7 F7 41 8B
Page 13: 7D 4A CE EB
Page 14: B8 A7 9F 7B
Page 15: 49 27 81 F4
Page 16: 19 64 7E 9D
Page 17: 22 E4 8D 91
Page 18: 3D 09 23 F4
Page 19: F3 9C 1F 5E
Page 20: 9A 2D 21 94
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 12 35 12 59
Page 33: F2 86 29 A5
Page 34: 38 E7 4F 01
Page 35: E9 94 CE 6C
Page 36: FF DC 6A 6A
Page 37: 6E 0B A2 B9
Page 38: 97 34 F9 6A
Page 39: 5D 68 9C C0
Page 40: 77 08 9C EA
Page 41: 33 CC 5C 6F
Page 42: 5C E2 98 7E
Page 43: 5B 02 19 C3
Page 44: 20 60 96 CA
Page 45: B3 67 DA EE
Page 46: EE 74 59 AF
Page 47: 5D 0C C5 28
Page 48: 3A 87 00 95
Page 49: F1 52 A4 DA
Page 50: 69 58 8F 4C
Page 51: 6B A5 1B EC
Page 52: 70 35 67 B9
Page 53: DD 70 EB 4F
Page 54: 24 1D 58 15
Page 55: 41 84 1C AF
Page 56: DC 7E 27 59
Page 57: 12 3A 4B 79
Page 58: 64 AF CF CD
Page 59: 86 48 0F 6B
Page 60: 5F B4 65 0E
Page 61: 48 E7 43 F7
Page 62: 50 AC 78 11
Page 63: 4C AF 80 63
Page 64: 44 5F 53 F8
Page 65: 86 49 98 B7
Page 66: 78 EF 35 C2
Page 67: 83 4E 7E D7
Page 68: 7E 46 FA 26
Page 69: F1 E3 55 AB
Page 70: 6E 72 74 2E
Page 71: 5C E5 95 9D
Page 72: E0 9A 1E 86
Page 73: C9 DF 8E C2
Page 74: 0E 1E 2F 36
Page 75: F6 59 26 E6
Page 76: 95 78 B3 9D
Page 77: FD 63 9C D3
Page 78: 41 0C 8F 3C
Page 79: 2A 1D CD E7
Page 80: 4A 5D 7B 9E
Page 81: 16 67 15 9A
Page 82: ED 65 58 58
Page 83: B5 6A 58 1D
Page 84: DA 3C A8 5E
Page 85: 4F 81 82 3D
Page 86: F6 E6 CB 45
Page 87: 9A 79 E9 11
Page 88: 31 8D BD B6
Page 89: AB AA CD 11
Page 90: E8 A8 44 8A
Page 91: 8D 73 06 2E
Page 92: 07 2D A8 10
Page 93: 84 71 B7 B4
Page 94: EC DB 7C 4A
Page 95: 44 8F 18 D1
Page 96: 00 F3 F9 1D
Page 97: 7E F4 C4 0D
Page 98: 21 E8 C7 FC
Page 99: E8 EE 8B BD
Page 100: B7 70 57 64
Page 101: F0 64 A3 1D
Page 102: 5C 17 1D 99
Page 103: 98 9D F7 00
Page 104: D7 AE 9A CA
Page 105: A6 ED 92 72
Page 106: D0 72 EE C6
Page 107: C8 78 B5 2A
Page 108: B6 CE B7 98
Page 109: 9B DD 5B C1
Page 110: 7A 01 3C 31
Page 111: 06 A0 E3 DB
Page 112: A8 DD 64 F8
Page 113: 08 ED EF DD
Page 114: 49 1E 9B 8C
Page 115: 1A DF 28 AA
Page 116: F7 97 9A 26
Page 117: A7 3E B6 46
Page 118: 4D EF DB 8F
Page 119: 15 D8 E1 26
Page 120: 4B 98 6C B5
Page 121: FB 11 BB 92
Page 122: 9F 2F 2E A6
Page 123: A7 9C 54 F0
Page 124: AA FF 98 CD
Page 125: 6C 04 EF 39
Page 126: 64 B3 44 E0
Page 127: 17 94 D6 6F
Page 128: D3 14 5F 2B
Page 129: D6 B4 C2 37
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 16 B3 DD 72
Page 134: 80 80 00 00