Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 05 AC 81 9D 39 03
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 05 AC 25
Page 1: 81 9D 39 03
Page 2: 26 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8A 1C C3 CA
Page 6: 87 3A 38 C2
Page 7: E7 CA 2A E2
Page 8: 6D F5 68 A4
Page 9: 87 D3 DB FF
Page 10: F1 17 F4 23
Page 11: 7A 8F 7B 73
Page 12: 01 CB CF 94
Page 13: 73 D3 91 79
Page 14: 68 8E FF 3A
Page 15: 19 91 09 3F
Page 16: A8 F2 DB 1E
Page 17: 55 7A CD 6F
Page 18: 6D 21 0E A6
Page 19: A8 CF 69 AF
Page 20: 58 57 B8 F7
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C9 9A B6 B6
Page 33: D6 7F CC 36
Page 34: 09 55 AF 2F
Page 35: A7 99 C6 4F
Page 36: 10 78 A7 CA
Page 37: 64 89 18 6A
Page 38: 92 8E 18 DF
Page 39: 78 7C 6D AD
Page 40: E1 AB 7D 22
Page 41: 4A 11 F5 27
Page 42: 5C 3C A3 39
Page 43: 98 4A A2 46
Page 44: 76 EC 91 06
Page 45: 37 A6 96 29
Page 46: 5C 69 D2 B3
Page 47: E8 EC 70 B9
Page 48: 30 12 C3 5F
Page 49: E1 44 58 8C
Page 50: 9B D0 73 B9
Page 51: 1A A6 DF 7D
Page 52: 74 0C A2 D1
Page 53: C3 7D AF 3D
Page 54: D3 DA 09 FF
Page 55: A9 70 3C 31
Page 56: FD F2 A7 7B
Page 57: FB 12 56 3D
Page 58: A9 A2 E6 A4
Page 59: 9C 13 98 57
Page 60: FC 74 A1 37
Page 61: 29 39 0C 88
Page 62: 2A 0C 6E 08
Page 63: 4D 82 EE F5
Page 64: E8 B9 EF A9
Page 65: 45 AE 9A EB
Page 66: A8 F0 7F 94
Page 67: 2A C2 04 A2
Page 68: F0 9E 77 8F
Page 69: 20 83 0C 00
Page 70: EE 8C 2F 20
Page 71: C4 2E 82 1C
Page 72: F9 A4 3A 10
Page 73: A6 11 81 A1
Page 74: E6 7A C5 BA
Page 75: 5E 76 C2 92
Page 76: 47 5B 86 AA
Page 77: BE D3 09 C5
Page 78: 0B F1 88 A0
Page 79: 1A 27 C6 19
Page 80: 0F 2E 5D F7
Page 81: 63 F5 D0 12
Page 82: 43 3F 7A 66
Page 83: 3B 65 C8 DB
Page 84: 33 8E 35 AE
Page 85: FF 31 4B 99
Page 86: 25 15 30 98
Page 87: 76 21 CE 9E
Page 88: 2F 3F 62 49
Page 89: DC 87 8A 0C
Page 90: 29 78 B3 CE
Page 91: E7 8C 3D 3B
Page 92: C8 BA 7F 80
Page 93: AB BE 88 A2
Page 94: 4D B5 DD 4D
Page 95: B2 25 AB 22
Page 96: A3 11 12 A4
Page 97: 58 E2 89 15
Page 98: EC 99 C0 62
Page 99: 9F A9 74 41
Page 100: F0 71 B4 A9
Page 101: 18 D2 9C 8B
Page 102: A3 FE 56 AC
Page 103: 62 FB C4 9D
Page 104: 87 B3 41 C6
Page 105: 7E D1 D9 7F
Page 106: 12 3D 47 E9
Page 107: C4 93 7C 88
Page 108: 3C 8A A1 D9
Page 109: 37 2C 9A B1
Page 110: 49 06 BE 8E
Page 111: 33 B5 60 FE
Page 112: 37 D4 14 BF
Page 113: FF 30 05 52
Page 114: 7F 2C 0B 56
Page 115: 1A 6A 27 C8
Page 116: 0C FD 86 66
Page 117: A7 C5 B8 3E
Page 118: 2B B5 5A DB
Page 119: 84 8C DB 24
Page 120: AD F9 E6 70
Page 121: 18 43 1F 55
Page 122: D0 04 EB F8
Page 123: D4 C6 DB 10
Page 124: 2C C2 4D DE
Page 125: BF 9B 54 CA
Page 126: A7 36 D8 93
Page 127: C8 56 92 23
Page 128: 00 B6 06 D9
Page 129: 30 C7 29 3B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2E 64 12 CB
Page 134: 80 80 00 00