Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 36 B9 DA 1D C0 31
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 36 B9 03
Page 1: DA 1D C0 31
Page 2: 36 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 52 8F 2A E4
Page 6: 13 A9 BC 3F
Page 7: 12 54 4E EC
Page 8: B6 0D 4B 21
Page 9: D9 2D 37 5C
Page 10: D4 5B 15 6C
Page 11: 1B B6 DE 8A
Page 12: 5A 90 69 26
Page 13: 4C 86 B8 74
Page 14: 87 F3 68 F3
Page 15: CA 4C FC 8C
Page 16: 0C 1E 85 F1
Page 17: A1 B5 DE 72
Page 18: 93 73 C6 CE
Page 19: 15 4E C1 04
Page 20: 09 B2 1C B4
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 11 73 1E D5
Page 33: B4 3D DD 5D
Page 34: 37 FE 92 EA
Page 35: 45 AA 4B 84
Page 36: 39 EE A3 CB
Page 37: 0A 0C 5D DB
Page 38: 93 BD FF FC
Page 39: B7 85 66 38
Page 40: E6 64 99 AE
Page 41: EC EE E0 1E
Page 42: 87 0A 41 4D
Page 43: D0 FD 92 5A
Page 44: 3F 7F 8A 52
Page 45: CD FF 13 FC
Page 46: D8 A1 CB BD
Page 47: 9B 4A F2 74
Page 48: 6C FF 5A E0
Page 49: 91 5C CE 4B
Page 50: 61 9E 73 EF
Page 51: 62 14 AB DD
Page 52: 31 57 13 ED
Page 53: 97 1E E8 74
Page 54: 2D 54 AC DC
Page 55: 8C 3E 6E D6
Page 56: 5B 53 0E 3A
Page 57: 21 60 98 89
Page 58: 46 7A 55 36
Page 59: 3F 44 56 35
Page 60: 55 5B A3 CC
Page 61: C6 A4 B3 FB
Page 62: E4 F1 68 D3
Page 63: 57 C0 E2 95
Page 64: 5B 65 C0 BC
Page 65: 66 01 88 63
Page 66: EC 11 43 1B
Page 67: 56 C6 C3 1B
Page 68: 8D 0E D2 2D
Page 69: 09 62 64 8B
Page 70: 18 78 36 66
Page 71: F4 32 B2 14
Page 72: 7F 3C 0F FB
Page 73: D4 1A 68 C1
Page 74: F5 70 99 C7
Page 75: 1A F6 51 BE
Page 76: 71 C9 96 97
Page 77: B9 35 DB DE
Page 78: AA F6 3A 1E
Page 79: ED 11 0F C1
Page 80: C5 DA 2E 83
Page 81: 6A CA 7F EA
Page 82: FE D7 05 F7
Page 83: 6A 86 13 85
Page 84: 76 92 83 62
Page 85: 6E 38 B5 96
Page 86: BF C3 98 92
Page 87: 03 F6 57 4B
Page 88: 8E BD 3C D5
Page 89: 90 40 BF 78
Page 90: 5A 8A 0D AA
Page 91: 27 C0 90 33
Page 92: 4F CF 00 EB
Page 93: 12 1A 0E 69
Page 94: 81 EA 19 76
Page 95: 81 65 7F EC
Page 96: 66 13 3B FD
Page 97: 68 E1 C4 2D
Page 98: 39 36 C7 B9
Page 99: 6D 3E 9A 1F
Page 100: 7A 3E 29 3B
Page 101: DE 90 47 DE
Page 102: 1C 5A 97 7B
Page 103: EA 15 65 FE
Page 104: 7B A7 DA 58
Page 105: E4 C3 8F 69
Page 106: C8 EB A9 6C
Page 107: 43 E3 71 35
Page 108: 25 24 0A A5
Page 109: A4 E0 AF 2E
Page 110: 62 AF A6 42
Page 111: 2C D3 9F F9
Page 112: BB ED 74 43
Page 113: 22 0B 4A CB
Page 114: 36 89 C4 44
Page 115: 44 4F 78 B4
Page 116: 8D 2B 8E 7C
Page 117: 1B 71 24 A7
Page 118: 03 64 2B 4F
Page 119: 44 39 9A 25
Page 120: 2B 03 11 35
Page 121: 5E 17 5C A6
Page 122: A1 DD B6 C5
Page 123: 4F 01 37 68
Page 124: 9F 44 4C 3F
Page 125: 6E C2 0E 0E
Page 126: 3A 11 82 28
Page 127: 2D 91 1F 72
Page 128: 4E 77 15 DD
Page 129: 94 BE 25 A1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 46 F1 B0 79
Page 134: 80 80 00 00