Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C1 0B 37 DD 44 4D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C1 0B 46
Page 1: 37 DD 44 4D
Page 2: E3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3B B9 A9 BE
Page 6: 3C 07 A7 AE
Page 7: 64 16 4C AE
Page 8: 04 51 2E 9B
Page 9: 58 14 88 3F
Page 10: 6E D3 45 CC
Page 11: B7 CD D1 9C
Page 12: D0 07 17 87
Page 13: CF DD A6 70
Page 14: B4 25 18 2D
Page 15: 9D 88 B3 2D
Page 16: 7B D5 2D 6D
Page 17: CE 17 F7 6E
Page 18: 39 EA 7B D8
Page 19: 70 09 1A ED
Page 20: D0 B1 ED 0B
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9C DC 87 6E
Page 33: 14 44 5B 6C
Page 34: 62 A8 E7 66
Page 35: 16 BE 48 0A
Page 36: 74 7B 0F 3B
Page 37: 4B 3C D1 AE
Page 38: 04 92 83 E8
Page 39: 81 4C 04 43
Page 40: 1C 74 83 E6
Page 41: 99 FC 33 B5
Page 42: 91 90 09 99
Page 43: 2B 45 CA 5B
Page 44: E3 92 F9 6C
Page 45: BE E3 9A 32
Page 46: 4D 53 7F 0E
Page 47: B0 7D 86 C5
Page 48: 1C EB 34 5C
Page 49: 82 F1 93 59
Page 50: 0E 34 FF A7
Page 51: 63 E8 8D ED
Page 52: A5 AD 36 92
Page 53: 82 29 37 9D
Page 54: 09 89 FF B0
Page 55: 6B DC C7 62
Page 56: AE FA B1 C0
Page 57: 5E A1 09 D6
Page 58: 36 8A BB 19
Page 59: 3A 48 B8 9B
Page 60: B5 DC FA B9
Page 61: 59 C6 7A 68
Page 62: 00 B1 D2 F6
Page 63: D4 19 E4 2A
Page 64: FE 38 E6 F2
Page 65: 6A 7D 77 4D
Page 66: A8 E2 66 E6
Page 67: D5 88 5C F7
Page 68: 1C F1 D2 DC
Page 69: 07 32 76 28
Page 70: F4 F8 9B 6C
Page 71: 98 B0 C7 5F
Page 72: C4 83 0C F0
Page 73: 88 69 74 35
Page 74: 14 8B 0C AF
Page 75: BF C5 28 76
Page 76: 72 F1 45 3B
Page 77: 24 56 8D 03
Page 78: 30 DD C8 2C
Page 79: CB 84 59 FF
Page 80: AD 9A A1 DD
Page 81: 5A EC 8B FA
Page 82: 7B 95 E9 C1
Page 83: 4B 16 97 03
Page 84: 95 1F FD A5
Page 85: F7 09 E1 47
Page 86: F8 62 6F 0D
Page 87: CB 22 AA B9
Page 88: 50 80 9B AC
Page 89: 17 B8 05 61
Page 90: 84 07 58 5A
Page 91: 6E 7E 0D 95
Page 92: 06 D4 61 C4
Page 93: 74 AA 8D 02
Page 94: 41 CC 4F 95
Page 95: CE 3C AB 21
Page 96: 0B 8E 51 F7
Page 97: 64 0A D0 F9
Page 98: 08 BA 37 F0
Page 99: EF 73 6E 9A
Page 100: 2F 08 75 78
Page 101: 07 8F CB 57
Page 102: F8 70 A3 A4
Page 103: 0D 0A 0E 3E
Page 104: C5 1E 9D 7C
Page 105: A7 D4 5A 8F
Page 106: D8 DB 22 A6
Page 107: 41 E0 5F 0F
Page 108: CB 14 F5 2E
Page 109: F5 4D 32 EC
Page 110: AD F1 6E F7
Page 111: 9B E1 C0 DC
Page 112: 15 90 45 13
Page 113: 05 BB 2B 6A
Page 114: 91 D1 B0 67
Page 115: 05 F3 85 BB
Page 116: EA B8 C7 D4
Page 117: 66 B4 60 FF
Page 118: 81 05 AB 14
Page 119: 32 CB 23 5B
Page 120: 0F AB D0 AD
Page 121: 9C EC 64 4E
Page 122: 9D C9 20 3A
Page 123: A3 69 86 6E
Page 124: 46 69 D6 D9
Page 125: 7E A7 1E 67
Page 126: 66 86 EE 47
Page 127: 23 39 2D B5
Page 128: 4B 94 C0 F6
Page 129: 31 7D 76 69
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5C 83 D9 C5
Page 134: 80 80 00 00