Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CC 83 B9 56 DF 2F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CC 83 C3
Page 1: B9 56 DF 2F
Page 2: 1F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5E 02 73 F4
Page 6: E2 37 78 78
Page 7: AB 5E 5F DF
Page 8: E3 E9 9D DF
Page 9: DE A0 DB E6
Page 10: 45 EA B7 A3
Page 11: B8 43 59 45
Page 12: 84 01 72 BA
Page 13: 5E 88 51 95
Page 14: 7C 3A DF 63
Page 15: 9E AB 59 37
Page 16: E8 DF A9 0E
Page 17: 0D 64 DE D3
Page 18: 35 DD E5 6A
Page 19: CD 2F 63 62
Page 20: AD C1 25 FB
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F0 EE 5A 90
Page 33: 72 33 12 E2
Page 34: 94 19 85 1F
Page 35: EC 6D 74 41
Page 36: 90 68 79 98
Page 37: 5D 9E F3 60
Page 38: 04 D5 8E 65
Page 39: 54 C4 44 3D
Page 40: 2E DA 39 76
Page 41: AC 1A B1 E4
Page 42: 4C FB 48 4C
Page 43: 24 BE E9 B1
Page 44: 0C ED 5F E8
Page 45: 96 C0 16 A1
Page 46: 48 F5 81 0D
Page 47: 3C 77 47 4C
Page 48: 58 17 8C A5
Page 49: 87 4B 2E E0
Page 50: 13 A9 E9 8A
Page 51: 26 3E C3 FB
Page 52: F1 9C A0 9B
Page 53: 65 71 58 92
Page 54: 59 EA E5 6E
Page 55: 15 68 87 D2
Page 56: D9 27 59 E9
Page 57: 49 11 2B 8F
Page 58: E5 C6 F2 43
Page 59: 18 95 B7 24
Page 60: 87 6B 38 7D
Page 61: C0 6F AD 2E
Page 62: 62 23 AC 7B
Page 63: A2 27 18 95
Page 64: 0C 79 CB C3
Page 65: 22 07 7F 2B
Page 66: 6D 17 FB B7
Page 67: 4E 17 97 E6
Page 68: 7A 39 95 5F
Page 69: 25 D4 5A 36
Page 70: D0 A3 1C 00
Page 71: 0C 1B B3 F3
Page 72: C5 E6 72 14
Page 73: A9 A3 A6 D2
Page 74: 8C 77 86 16
Page 75: A9 D9 40 85
Page 76: A3 78 3F A6
Page 77: 4A 26 5F 38
Page 78: 60 F0 A1 04
Page 79: D0 3B 71 DC
Page 80: 37 A6 74 27
Page 81: 25 0D A2 E5
Page 82: CC 3B A7 A5
Page 83: 70 64 54 CA
Page 84: E0 9D EF 31
Page 85: 8C 9E 17 30
Page 86: AD 3D B8 4A
Page 87: 89 7F E4 F4
Page 88: C9 9B 87 6D
Page 89: CA 3A 8D 98
Page 90: 08 50 2A 70
Page 91: E1 FA 46 E2
Page 92: A5 EF A6 86
Page 93: DC BD F1 62
Page 94: EE 7C 6E 86
Page 95: FD 80 FF D2
Page 96: E1 99 99 53
Page 97: FC BD D8 43
Page 98: 60 6E A5 82
Page 99: 88 FA 25 06
Page 100: DE 9F 50 15
Page 101: 6F 4B A0 9B
Page 102: 35 97 E2 D9
Page 103: 6C 16 4B 7B
Page 104: DA E9 60 22
Page 105: 23 94 FE AE
Page 106: 2D D5 B7 C9
Page 107: 7D 60 BD 12
Page 108: 9C A1 52 C3
Page 109: 15 3B 7A 3D
Page 110: 9F 18 97 C7
Page 111: C5 B6 0A 1E
Page 112: 13 74 DE F1
Page 113: 0D 89 5E DE
Page 114: D1 92 23 64
Page 115: 7B 37 FC EE
Page 116: 10 18 F4 C2
Page 117: EA 58 22 E5
Page 118: C2 0A 92 0A
Page 119: 23 D7 99 57
Page 120: BF 00 D9 01
Page 121: DB 09 BA 41
Page 122: 9A 61 51 5E
Page 123: B1 32 BB 86
Page 124: 3E D6 76 70
Page 125: C3 53 6E 64
Page 126: D1 75 F7 B2
Page 127: E5 35 A1 26
Page 128: 37 F8 69 DE
Page 129: 46 97 02 8E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DF 80 CC 2C
Page 134: 80 80 00 00