Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 91 8C B6 52 1A 2C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 91 8C 91
Page 1: B6 52 1A 2C
Page 2: D2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6C 7A 06 CA
Page 6: 14 4C E0 EF
Page 7: E4 94 D5 2F
Page 8: 5F D5 C6 8C
Page 9: D5 21 9B A9
Page 10: 02 D1 ED 76
Page 11: 06 E3 52 25
Page 12: F3 4E 09 A7
Page 13: EC 18 F0 8C
Page 14: 52 C0 EF AB
Page 15: 0D 94 F0 68
Page 16: 18 F0 8E 43
Page 17: F7 3D 24 79
Page 18: F4 DC 1D F2
Page 19: 81 3C FE CF
Page 20: C4 74 E8 9F
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3D 82 37 21
Page 33: 9E 68 68 7F
Page 34: A7 85 AC 43
Page 35: 01 6B E9 6A
Page 36: 67 25 B4 5A
Page 37: B7 2C 0D 6A
Page 38: 48 3D 58 6D
Page 39: A7 5E B3 FD
Page 40: EC 57 81 2F
Page 41: 18 C9 DC 7B
Page 42: 4E 45 26 D4
Page 43: 5E BC 93 5F
Page 44: 94 3B FE 2C
Page 45: C2 AB 37 1F
Page 46: 8D 5B 66 E9
Page 47: BB 29 58 03
Page 48: 8E 06 8C B2
Page 49: 4E 5B 96 E8
Page 50: 1F F8 D3 24
Page 51: 18 B9 0E CA
Page 52: 4C 43 D8 15
Page 53: 59 CA AE F1
Page 54: A1 D8 1D A2
Page 55: 85 26 56 66
Page 56: 97 83 14 A9
Page 57: A6 4B 05 20
Page 58: FF 24 34 DB
Page 59: C4 1B 90 4D
Page 60: FC 93 7C 7B
Page 61: F1 7C 06 C6
Page 62: E6 9D 45 7F
Page 63: 7B 53 6F 3D
Page 64: 7A 15 4B 2E
Page 65: 6E 43 D8 3A
Page 66: 3A E6 99 07
Page 67: 22 39 AF 6C
Page 68: 2A AB 12 DC
Page 69: A0 90 68 90
Page 70: 19 E1 E4 21
Page 71: CC 9A 6B 17
Page 72: 96 13 C4 05
Page 73: E6 47 5C 3F
Page 74: 6C 00 68 83
Page 75: C9 BF 8D E5
Page 76: 70 F7 CF 39
Page 77: F2 C3 41 4D
Page 78: BF 56 1B 8C
Page 79: D1 04 17 4A
Page 80: C3 66 54 94
Page 81: 07 E5 F1 CF
Page 82: 25 6D 5E 66
Page 83: C1 D7 9A 0E
Page 84: 70 DA 43 43
Page 85: E1 2B 98 9B
Page 86: 00 08 19 A0
Page 87: B5 B5 C9 34
Page 88: 88 D8 F2 2B
Page 89: 81 DB DF ED
Page 90: AA 12 5F EA
Page 91: 9D FD 6C 9F
Page 92: AF 62 B0 04
Page 93: C5 86 FC EF
Page 94: 1B 8A F5 23
Page 95: D8 D5 5F 4E
Page 96: AF 17 87 77
Page 97: 51 CB 2A 60
Page 98: 8F F7 B9 AF
Page 99: 59 7E 21 30
Page 100: 27 BA D6 A4
Page 101: A7 AC FF 7D
Page 102: 86 CC 13 35
Page 103: 38 84 7A C7
Page 104: F3 BA 3A D5
Page 105: AF 93 0E 8D
Page 106: 68 95 B1 E6
Page 107: C1 DA 2F 5D
Page 108: 13 2D A0 FB
Page 109: D5 B5 29 BB
Page 110: F6 56 FB F8
Page 111: DD 35 9D A9
Page 112: 45 89 80 7E
Page 113: 03 2A 2E 6D
Page 114: 95 75 3B 99
Page 115: 79 CC 65 D4
Page 116: 8D 56 74 B1
Page 117: 01 FA DC B1
Page 118: 63 F0 24 43
Page 119: BC 0B 26 64
Page 120: 41 05 AB 16
Page 121: 79 C5 95 12
Page 122: 15 A0 47 EF
Page 123: 34 F9 51 49
Page 124: F1 E4 79 4A
Page 125: 2A 43 F1 DD
Page 126: 4E 8B C3 49
Page 127: 5A 16 A9 04
Page 128: AA 89 B1 E5
Page 129: E7 2E 69 59
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8D 8B 06 2B
Page 134: 80 80 00 00