Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 70 C1 AC 68 71 E7
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 70 C1 3D
Page 1: AC 68 71 E7
Page 2: 52 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 76 32 F6 7D
Page 6: 46 37 CE 3D
Page 7: 77 36 96 06
Page 8: D4 EC DF DD
Page 9: BD 64 0A E2
Page 10: 7B 09 DF 24
Page 11: CB FA 5D 2B
Page 12: ED 88 EA 63
Page 13: 55 3B 3C ED
Page 14: 9B 36 B8 CD
Page 15: 72 2B E7 B7
Page 16: 2D 44 1A 46
Page 17: 6E EB 86 EF
Page 18: 54 0C 63 28
Page 19: 04 E0 F8 8B
Page 20: 5F 89 E5 50
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 86 1C 6C FF
Page 33: C7 D8 73 D3
Page 34: 2F 95 7F 9B
Page 35: A3 24 1E 67
Page 36: 76 67 57 10
Page 37: 63 2F 7F 9E
Page 38: 68 93 40 E2
Page 39: D8 97 16 BC
Page 40: B8 4E 78 7C
Page 41: 5E 01 46 86
Page 42: AF 6A 15 C6
Page 43: 7D 28 A0 AC
Page 44: 6D 85 98 04
Page 45: 77 E3 43 7C
Page 46: 14 0C 64 D6
Page 47: 03 58 81 1F
Page 48: A5 ED 00 FC
Page 49: 9F CE 92 79
Page 50: 67 F4 99 F3
Page 51: 60 E9 22 B2
Page 52: D6 2D 88 BD
Page 53: A6 84 10 C5
Page 54: 53 14 25 A7
Page 55: 33 54 AF 5E
Page 56: 27 49 D8 33
Page 57: 50 AB E4 18
Page 58: C5 E9 05 30
Page 59: F8 67 74 DC
Page 60: F5 4D 0B F9
Page 61: 5F 14 49 F6
Page 62: 33 93 ED 9C
Page 63: 19 C2 48 1C
Page 64: 4C A5 95 B1
Page 65: EF 33 76 D5
Page 66: 55 D1 96 0B
Page 67: 4A 15 4B 4F
Page 68: 7D D8 BC 0A
Page 69: 6C 9B 59 F5
Page 70: A0 56 EC AE
Page 71: EE 06 44 89
Page 72: 6C 5F D3 2E
Page 73: C6 34 03 76
Page 74: 35 5E 0D E3
Page 75: 9A 3F 90 95
Page 76: 9F 6A 50 D3
Page 77: 49 03 84 F1
Page 78: EF CC 90 1C
Page 79: 93 42 9D DE
Page 80: 96 91 9F 4B
Page 81: 32 D9 6B E7
Page 82: FD AF B9 02
Page 83: 65 02 54 61
Page 84: 2C 1B 19 E9
Page 85: EF A7 D2 02
Page 86: 64 2A 38 D9
Page 87: 82 EE 8E 8D
Page 88: D6 38 49 0F
Page 89: 10 55 34 E9
Page 90: 96 12 7D 69
Page 91: 5D 3B 3D F4
Page 92: 9C A4 55 17
Page 93: A1 51 F5 37
Page 94: B4 1B 35 3F
Page 95: 69 4D AD 4D
Page 96: C4 47 A3 4F
Page 97: 9D DA 18 65
Page 98: 66 E4 76 9A
Page 99: 59 B1 B6 BC
Page 100: 9A A5 E9 A4
Page 101: DA FE 96 F6
Page 102: AD 0C A4 F5
Page 103: D0 46 AD FB
Page 104: 7B 45 26 92
Page 105: 20 D1 06 AE
Page 106: 57 7C A2 AF
Page 107: 5C 91 B8 8D
Page 108: 0E 60 37 3C
Page 109: 9E CE EE 47
Page 110: 60 55 52 95
Page 111: 03 C2 E0 26
Page 112: EB 4F 8D E2
Page 113: 49 89 5F 89
Page 114: 01 FE DE FE
Page 115: D6 5E 76 32
Page 116: 77 77 16 57
Page 117: A1 C0 64 96
Page 118: A8 43 57 38
Page 119: 3B AB AD 89
Page 120: FC 20 EE BE
Page 121: 21 84 DD 20
Page 122: 19 48 56 58
Page 123: B3 FF 97 2D
Page 124: 80 50 CA 2D
Page 125: 7F F1 0B C5
Page 126: 1C 29 AB 41
Page 127: 4F 66 1B 68
Page 128: F0 F4 D4 2E
Page 129: E9 BA 79 3A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 76 FC 77 DA
Page 134: 80 80 00 00