Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C6 56 C8 48 DB DF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C6 56 1C
Page 1: C8 48 DB DF
Page 2: 84 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E4 C4 93 F8
Page 6: 24 76 D7 4B
Page 7: 28 23 4A C4
Page 8: 24 04 39 FA
Page 9: F2 69 67 15
Page 10: B5 3C 71 DF
Page 11: 58 1C C8 3C
Page 12: 4A 90 3A 59
Page 13: CA F1 7C 98
Page 14: FA E5 64 E3
Page 15: 0E 3F EE 3D
Page 16: 3A 3A 57 A5
Page 17: 67 1B 6B 3C
Page 18: BF D2 40 2E
Page 19: 17 4A D5 EF
Page 20: 25 75 7F 4A
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0E BD FF 48
Page 33: 62 1C A4 D8
Page 34: 38 4A DC E0
Page 35: 75 94 9D 0D
Page 36: E9 9D 57 99
Page 37: 00 C7 1E 61
Page 38: CC B8 8C 2E
Page 39: 5D D9 07 95
Page 40: 0A 0E 6E 9D
Page 41: 7B 79 08 B3
Page 42: 6A 66 35 92
Page 43: 47 C1 A6 D8
Page 44: 82 86 6C A8
Page 45: E0 7D C6 0A
Page 46: 99 1B E1 01
Page 47: 1F E7 0B 15
Page 48: 7A 96 D0 8B
Page 49: 63 84 5B F4
Page 50: C2 3C 9D 44
Page 51: E2 4D F4 52
Page 52: DA B2 C0 F8
Page 53: CC 11 04 EF
Page 54: A6 AE 6F 8F
Page 55: 94 22 61 9A
Page 56: 80 87 A1 B9
Page 57: 53 DF 7D 15
Page 58: 68 F1 83 63
Page 59: 7E F3 6D 50
Page 60: 2D 69 68 47
Page 61: CF DE B6 3D
Page 62: F7 D9 9A F6
Page 63: 95 4A D5 85
Page 64: 89 91 FE 59
Page 65: BC 1E F8 43
Page 66: DF 70 92 9E
Page 67: 1B 66 37 1B
Page 68: 74 B2 9B 9B
Page 69: A5 99 AB 38
Page 70: ED F1 85 FD
Page 71: 5F D1 9D 50
Page 72: AC 16 49 EC
Page 73: 82 FD A4 10
Page 74: 8F FA B1 36
Page 75: 50 94 8D 48
Page 76: EE E2 25 8F
Page 77: 3D 94 00 F7
Page 78: C3 A8 3E 39
Page 79: 31 7F 07 BB
Page 80: 89 39 CC E6
Page 81: 37 ED 8B 26
Page 82: DA 0E 13 DA
Page 83: C4 2B 8D 48
Page 84: 2E 84 D2 2D
Page 85: 58 8B F8 D7
Page 86: 6A 73 D8 3E
Page 87: F2 90 7D 75
Page 88: 00 62 16 EF
Page 89: A3 51 9A 2F
Page 90: CB 29 22 3D
Page 91: 45 74 C8 FF
Page 92: 61 4C 5B B4
Page 93: 4C 6F 46 2B
Page 94: 61 29 C5 F4
Page 95: 18 57 E4 35
Page 96: 90 51 9F 75
Page 97: 1D D8 98 6C
Page 98: F1 9A F6 B9
Page 99: F8 24 E4 E8
Page 100: CF B3 C1 8D
Page 101: F6 16 87 67
Page 102: 67 CE 5E B8
Page 103: A1 07 2E BB
Page 104: 3A 76 25 7E
Page 105: C6 C1 F1 1E
Page 106: ED 3C 0E 5E
Page 107: 54 96 A4 52
Page 108: 58 87 C3 5F
Page 109: 58 5D 38 13
Page 110: 2A 05 45 42
Page 111: 41 41 70 EE
Page 112: D3 EB 8A 55
Page 113: A8 D1 B6 51
Page 114: 1E 0C FA 07
Page 115: 77 07 EF 50
Page 116: DD 9D 83 78
Page 117: 91 D9 76 20
Page 118: 4C F8 12 C4
Page 119: 93 CA 72 D6
Page 120: CA C6 CA 50
Page 121: D2 C0 48 02
Page 122: 68 18 FF 12
Page 123: 6F 47 43 2B
Page 124: 6C 58 A3 41
Page 125: DB 10 A3 AF
Page 126: 29 34 E7 5B
Page 127: DC 6B 94 01
Page 128: 5E 95 ED 5B
Page 129: 1A 3D E7 01
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A4 4B B9 C2
Page 134: 80 80 00 00