Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D2 F0 45 27 57 A2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D2 F0 AE
Page 1: 45 27 57 A2
Page 2: 97 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 38 8A AC 50
Page 6: 2C F7 50 4D
Page 7: ED C9 D6 C7
Page 8: 5F F9 88 2F
Page 9: 69 48 61 80
Page 10: 4A 58 6C CD
Page 11: 1C 14 81 7A
Page 12: A0 CC 34 43
Page 13: 71 B8 E4 1E
Page 14: 6C 7F 46 7D
Page 15: 77 0F 7F 54
Page 16: 5E 39 E0 0B
Page 17: 43 97 D6 61
Page 18: 13 0B D8 42
Page 19: 9E 6E 6C B5
Page 20: 01 1D 66 C2
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AC 46 0E 29
Page 33: A7 73 2D CE
Page 34: 50 36 E4 3B
Page 35: 14 FF 1B 5F
Page 36: 14 AF 57 04
Page 37: 23 0B B2 D5
Page 38: EE D9 FB 9A
Page 39: CF B9 0F EB
Page 40: 72 39 3F 93
Page 41: 9C 9C CE CC
Page 42: 5D AF 56 05
Page 43: 98 EE 2A FB
Page 44: 3E A0 BC 0D
Page 45: C2 8C 21 F9
Page 46: 6E 54 FC 1A
Page 47: BE C1 8F 19
Page 48: 2E 0C 06 E4
Page 49: F7 88 6A 4F
Page 50: 23 EB AA D7
Page 51: 74 8C 47 90
Page 52: BC C0 AE 64
Page 53: 86 DE 36 C6
Page 54: 29 10 98 0D
Page 55: 27 06 EB F9
Page 56: BE E2 A8 AF
Page 57: FB E3 73 96
Page 58: C3 18 0A C5
Page 59: 8C CE 65 26
Page 60: 81 35 74 1C
Page 61: 49 DA F7 A3
Page 62: 52 FF 84 99
Page 63: DA DC 06 65
Page 64: CC 33 00 8C
Page 65: 1A 73 FE 28
Page 66: 76 2A 0D 09
Page 67: 12 D8 25 60
Page 68: 52 8C 54 D5
Page 69: 3E E9 5F 10
Page 70: DA B1 36 E2
Page 71: 25 91 1C C2
Page 72: 2D 9D 16 99
Page 73: FF 06 8F F1
Page 74: 3A CB 3C 69
Page 75: 2E 70 55 8B
Page 76: 19 D6 4B F2
Page 77: 45 83 0D 17
Page 78: 3E B0 E4 25
Page 79: 0F 23 B5 DF
Page 80: 48 B5 29 2D
Page 81: 45 CA AF DD
Page 82: A2 86 66 7A
Page 83: 67 AD C9 A1
Page 84: 8B C6 9B E4
Page 85: A4 B7 8C 23
Page 86: 68 52 8A 27
Page 87: 7D FD AD 3D
Page 88: 8D 46 4E 74
Page 89: 2F 1E 68 AC
Page 90: 96 39 B2 FD
Page 91: 4E 8C 3A 9A
Page 92: 61 1A 6D 38
Page 93: 0E B5 E5 07
Page 94: A2 43 C0 B5
Page 95: 91 9D 29 1E
Page 96: 71 2D 39 85
Page 97: 86 F2 3D AA
Page 98: F5 12 9C 25
Page 99: A9 25 29 82
Page 100: 0B C5 A6 F0
Page 101: 5F EC B6 AC
Page 102: 87 CD DC 42
Page 103: A0 2C 11 00
Page 104: 24 AD 23 D2
Page 105: A3 12 2E 1C
Page 106: E1 57 51 EE
Page 107: CF 83 0E 67
Page 108: 28 D4 F4 78
Page 109: 5E 05 AB C7
Page 110: 56 8A 63 85
Page 111: F4 7C D1 B9
Page 112: EB 6A B1 B7
Page 113: 13 B1 78 2E
Page 114: 5F 18 2C CC
Page 115: 2C E3 3A 8C
Page 116: 3C FA 4B E6
Page 117: 62 E2 80 0C
Page 118: E7 0B 41 8E
Page 119: 43 55 0C 72
Page 120: E8 32 5C E7
Page 121: 83 C4 26 92
Page 122: 0A 35 1E A9
Page 123: 20 01 C6 56
Page 124: F6 4C 48 E3
Page 125: 56 E6 9F A4
Page 126: 37 A9 35 EF
Page 127: 4A 88 8E 1E
Page 128: 93 AC 9D 81
Page 129: 0B B6 15 4A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3D 82 B8 D0
Page 134: 80 80 00 00