Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 43 81 EF F0 2B 72
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 43 81 4E
Page 1: EF F0 2B 72
Page 2: 46 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 61 FB B0 C1
Page 6: 6C 3F 51 A9
Page 7: EC 0D A3 25
Page 8: AD 10 15 2B
Page 9: 63 50 32 50
Page 10: 32 0C 34 20
Page 11: 33 BA D8 36
Page 12: 3D 1B 33 8B
Page 13: EB 4B 15 19
Page 14: 60 7E DF 71
Page 15: F9 85 25 2B
Page 16: 15 84 69 01
Page 17: CE F7 98 16
Page 18: FE 72 C9 24
Page 19: F0 43 94 37
Page 20: 2A 0B BB 2D
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B 37 F2 1E
Page 33: BC B3 A6 54
Page 34: 2B 7E 05 76
Page 35: 73 E6 18 D3
Page 36: 5C 24 0E 19
Page 37: 8C 7C AD 38
Page 38: 34 10 C1 7F
Page 39: DD 12 76 56
Page 40: C8 F5 FB 26
Page 41: A3 C3 62 23
Page 42: ED D7 6A AC
Page 43: D4 B6 22 33
Page 44: 31 95 D2 45
Page 45: DA 6C C2 2F
Page 46: D7 88 DF 79
Page 47: 97 FA 24 A1
Page 48: 8D 86 25 33
Page 49: D5 23 CA 32
Page 50: 31 B6 F4 6A
Page 51: 3E C9 5F 67
Page 52: FA 16 A1 01
Page 53: 78 E9 35 A5
Page 54: 30 6D 6C 5C
Page 55: D7 17 5D D0
Page 56: C6 CB 20 40
Page 57: 9A 04 AC AA
Page 58: FF A2 51 98
Page 59: A0 7D 5A 6F
Page 60: BB 9E A2 66
Page 61: 94 ED EF A3
Page 62: 0E 2E 0C AE
Page 63: 73 CB 22 92
Page 64: D9 37 7A 58
Page 65: 64 76 59 23
Page 66: 8A 6B B3 2B
Page 67: 70 55 60 0E
Page 68: 24 08 55 CC
Page 69: 03 81 08 17
Page 70: 3B AE B0 7A
Page 71: A6 B1 06 00
Page 72: 0E 64 55 91
Page 73: C1 E6 BE 5C
Page 74: BD 48 26 DB
Page 75: 1C C8 D9 6A
Page 76: 13 2D 7B 74
Page 77: EC 76 E6 8D
Page 78: F3 6F D7 CE
Page 79: 49 D7 59 55
Page 80: D2 80 E8 56
Page 81: E0 74 7B 06
Page 82: 16 B4 70 CE
Page 83: F2 78 C8 BA
Page 84: 72 6B 66 5F
Page 85: 85 70 EB 97
Page 86: D0 B7 24 D4
Page 87: 1D 6A 1F 57
Page 88: 83 4F 3A 5D
Page 89: AE D4 D5 D9
Page 90: C6 19 96 EE
Page 91: 19 F7 14 A0
Page 92: 78 AF 28 00
Page 93: 39 7C 5B 59
Page 94: 92 32 64 58
Page 95: AD 1E C0 E7
Page 96: 07 C4 6C 97
Page 97: EA 64 F5 37
Page 98: 1A AC 00 2D
Page 99: 8A 78 3A 96
Page 100: 27 01 F4 34
Page 101: 82 AB 5F 11
Page 102: 08 CB 4A 78
Page 103: A9 9F 92 1A
Page 104: 24 DD 29 0E
Page 105: 3E 6A 66 75
Page 106: 5C CD E1 78
Page 107: 3C 06 A6 EA
Page 108: CF 6C E3 ED
Page 109: 4E 98 50 69
Page 110: 7E 56 F9 37
Page 111: CF C3 CC 79
Page 112: 62 83 F6 B5
Page 113: DA AD EA 05
Page 114: 0B 04 5F 28
Page 115: 16 FA 10 98
Page 116: A1 9A 48 3A
Page 117: 53 AC 38 A3
Page 118: 12 0C DD 69
Page 119: 75 82 8A 16
Page 120: BA E0 20 26
Page 121: 45 2F 03 BC
Page 122: FD 24 E7 82
Page 123: 96 62 06 3B
Page 124: 0E 74 C4 AF
Page 125: 54 03 FF 52
Page 126: 6E CB B3 98
Page 127: 79 44 F4 B4
Page 128: BC D7 5D ED
Page 129: 03 CF 5B 95
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 06 24 6E D7
Page 134: 80 80 00 00