Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 87 79 77 03 A3 24
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 87 79 72
Page 1: 77 03 A3 24
Page 2: F3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D5 7F C9 E7
Page 6: ED 76 01 21
Page 7: D6 FB C6 2A
Page 8: 37 CD AA 76
Page 9: 7E 3E 32 59
Page 10: 70 09 95 64
Page 11: 5D 18 B9 BB
Page 12: D5 CE 28 B8
Page 13: 33 58 85 59
Page 14: B5 07 5B 48
Page 15: 88 EC B2 EB
Page 16: 96 AF 0E 8F
Page 17: F1 F1 A8 F4
Page 18: 65 4A 1F 73
Page 19: FA BB 19 2F
Page 20: 1E E6 A3 A7
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 02 3E AA CD
Page 33: 48 37 CC 1C
Page 34: 3B AB FF 5E
Page 35: 01 F5 5C 73
Page 36: 39 A3 7E 45
Page 37: CE BE 69 40
Page 38: 73 B9 22 CC
Page 39: FE 7D 71 55
Page 40: 46 62 AB 54
Page 41: 77 74 23 53
Page 42: 77 F6 BA 7D
Page 43: EC FA 6D 86
Page 44: 85 44 D6 47
Page 45: EB 53 E4 A8
Page 46: 6D 5B 98 42
Page 47: D3 C8 09 30
Page 48: 9D 23 3C 01
Page 49: 6B 20 01 6F
Page 50: 2E B2 E7 65
Page 51: EA 83 9F 7D
Page 52: C5 69 3E 51
Page 53: EF 48 99 FE
Page 54: C2 A4 CA 44
Page 55: 97 D3 2B 0C
Page 56: F1 80 FC 07
Page 57: 84 65 31 69
Page 58: 03 B7 F3 95
Page 59: E0 11 F8 90
Page 60: DD CD C8 8B
Page 61: AD 48 62 F3
Page 62: EB 5A 89 D4
Page 63: 17 64 BD 2D
Page 64: F6 1B 60 7D
Page 65: EC 74 BD 58
Page 66: 0B 77 FC 65
Page 67: C3 45 49 F3
Page 68: 6F B8 1E 5B
Page 69: 35 F3 90 95
Page 70: AD A5 E8 59
Page 71: 83 5F 59 46
Page 72: C4 B9 09 84
Page 73: 79 57 18 15
Page 74: 30 72 45 88
Page 75: 9D CD FE 61
Page 76: 39 2C 98 B8
Page 77: 3D 15 2F 01
Page 78: AC 6E 24 6B
Page 79: 1D 97 EA B2
Page 80: 4D F2 FC 47
Page 81: 00 F0 2C 35
Page 82: E7 43 3B D6
Page 83: 48 46 16 1E
Page 84: EA B0 81 74
Page 85: 5F DE 6B 5A
Page 86: 38 21 9F 83
Page 87: CD 09 7C E1
Page 88: 45 A2 D6 80
Page 89: 0B 44 51 02
Page 90: A3 38 AB 63
Page 91: 89 36 93 30
Page 92: 64 C8 E5 F5
Page 93: 6B 6A C0 03
Page 94: 02 38 85 12
Page 95: 72 70 3C E3
Page 96: B4 3B 62 11
Page 97: AC 83 5C 3D
Page 98: D9 F5 96 75
Page 99: 41 74 0A 4B
Page 100: 4C 0C B4 53
Page 101: B3 D2 2E FC
Page 102: 01 CD A2 17
Page 103: D8 17 B2 9D
Page 104: 60 5D EA F0
Page 105: 9F 56 32 46
Page 106: 65 F3 C1 F8
Page 107: 5B 0A 8E 4D
Page 108: 95 24 70 A4
Page 109: 82 7A 99 01
Page 110: B4 5A 76 85
Page 111: 32 CF CC B4
Page 112: 6F E5 AC 65
Page 113: A6 CC 4B B6
Page 114: F7 D1 5C 67
Page 115: 37 45 E1 BC
Page 116: DA E9 7A 5E
Page 117: 14 F3 05 36
Page 118: 6C F6 35 51
Page 119: 4A 3F 24 21
Page 120: 91 06 9A 61
Page 121: 92 F6 F4 95
Page 122: 18 B7 17 40
Page 123: 1D EF 55 B3
Page 124: 86 4F 4F 9E
Page 125: 94 05 0C 07
Page 126: 74 09 A8 B4
Page 127: 45 6B 4B A7
Page 128: D7 6E F7 C9
Page 129: F8 97 14 98
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5A 2F 7E 72
Page 134: 80 80 00 00