Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A4 F7 E1 9D CF 0F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A4 F7 DF
Page 1: E1 9D CF 0F
Page 2: BC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5F 66 44 D0
Page 6: 2E E4 B4 F8
Page 7: BA 4F A1 D5
Page 8: 86 6D 36 AF
Page 9: 0C AC 16 15
Page 10: B4 31 A9 59
Page 11: 78 33 2C 8C
Page 12: 0F 6E D6 27
Page 13: 21 9E 00 47
Page 14: C5 89 31 2F
Page 15: 7F 2E 74 97
Page 16: 11 50 90 D4
Page 17: CB 84 FE 4C
Page 18: EB 09 67 15
Page 19: EF 6C D4 38
Page 20: 79 12 EC DF
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F5 D9 E9 C6
Page 33: 0B 67 3B 38
Page 34: 83 6A CC D8
Page 35: 71 2A 69 E4
Page 36: 1C 8E D1 CC
Page 37: C5 BF BE B3
Page 38: 18 9F 14 7A
Page 39: 28 20 69 F2
Page 40: 78 CE 7F 8E
Page 41: DE 54 FB 10
Page 42: AB E8 7B 65
Page 43: E2 1E A4 F4
Page 44: 04 8E F4 DC
Page 45: 22 DB C5 72
Page 46: 83 2D F6 F2
Page 47: D9 E0 8A 46
Page 48: 62 E4 48 7E
Page 49: 91 68 B2 37
Page 50: 8F A6 3E DB
Page 51: 8D D0 22 1E
Page 52: 0C E4 29 80
Page 53: 6B 86 96 B7
Page 54: A5 51 29 B5
Page 55: BD 94 C8 F4
Page 56: 67 85 62 8A
Page 57: 77 06 A2 B3
Page 58: 48 CF 67 14
Page 59: F5 0F 7E 41
Page 60: 34 6F 71 C6
Page 61: 2C 47 11 0D
Page 62: 5C F8 92 02
Page 63: 68 E0 EC F5
Page 64: 0D 99 03 77
Page 65: 07 B4 19 FE
Page 66: 5C 4B CF 9A
Page 67: 22 AE 27 9F
Page 68: 82 90 6D 91
Page 69: BF A1 BE 5E
Page 70: AA A2 96 43
Page 71: DE 2F 6D 9B
Page 72: 01 2E EE D2
Page 73: 14 44 2A E7
Page 74: EA E6 98 B2
Page 75: AF E9 98 86
Page 76: 5F CD 6A 0F
Page 77: 47 5D 92 12
Page 78: 67 EB 87 47
Page 79: 2F 33 80 9C
Page 80: 2F 07 7C 09
Page 81: 3B 8D 48 67
Page 82: 59 5D EC 1B
Page 83: D8 33 32 AF
Page 84: AB D0 96 86
Page 85: 2F 63 32 DF
Page 86: 89 8E 09 01
Page 87: 44 DF 0C DD
Page 88: BF EB 88 63
Page 89: F5 6A AD 1E
Page 90: 18 B8 E2 B3
Page 91: A6 7B 24 0A
Page 92: 27 29 AB 4E
Page 93: 53 F6 FE AE
Page 94: 68 A0 6F E5
Page 95: 04 78 EA 7C
Page 96: B0 F6 90 60
Page 97: 32 EF 46 D3
Page 98: 6A FD 78 BD
Page 99: 3A 8B AA D8
Page 100: CD 35 02 1F
Page 101: 1E 23 0D D6
Page 102: D5 9D 10 A9
Page 103: EF 54 C8 5D
Page 104: 9D B7 E6 C9
Page 105: 2A 5D 20 7D
Page 106: BD C0 3C F3
Page 107: 15 83 96 76
Page 108: 0B 65 9F F4
Page 109: 2B 32 D6 0D
Page 110: 64 75 6C E6
Page 111: F6 5A 6A 61
Page 112: A2 D3 CC F2
Page 113: DF 51 A7 2D
Page 114: CE 39 52 7A
Page 115: 35 A1 10 96
Page 116: 76 07 79 D5
Page 117: AB 89 67 19
Page 118: 26 97 28 7F
Page 119: A3 79 DF 40
Page 120: 60 18 94 2F
Page 121: 7C 36 3D 78
Page 122: B2 30 36 AA
Page 123: F7 0E 80 F3
Page 124: 30 C7 F6 C3
Page 125: E4 48 C1 50
Page 126: 8F EF 9D 73
Page 127: 6E 22 7A 93
Page 128: D6 D7 D8 FD
Page 129: 93 5D 6C 0A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EF 3F 84 C7
Page 134: 80 80 00 00