Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 18 C2 9C CD 9E 0D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 18 C2 56
Page 1: 9C CD 9E 0D
Page 2: C2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4C D9 6F F3
Page 6: CC 8F DF B0
Page 7: FA 40 FD 0E
Page 8: 75 36 D6 76
Page 9: A9 7B 98 C2
Page 10: 99 15 2A D0
Page 11: D3 65 C7 40
Page 12: 19 53 F8 95
Page 13: AB B5 64 C8
Page 14: B1 88 86 C4
Page 15: 93 8C 3C 79
Page 16: CC DE 3B 51
Page 17: 79 1A 44 33
Page 18: 3F 5D 87 BB
Page 19: 8C 59 9B 76
Page 20: 85 3A 52 BD
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 22 60 20 93
Page 33: A1 42 C1 DB
Page 34: B9 8B BF 76
Page 35: F2 4B F4 5D
Page 36: 33 A8 B0 3C
Page 37: 5C 19 CB 31
Page 38: 5D FD 86 1C
Page 39: A2 B1 6E 26
Page 40: 1B D5 D7 41
Page 41: 9A 41 0B FD
Page 42: E3 CE 2E 9A
Page 43: 66 27 10 91
Page 44: C6 D5 EA FB
Page 45: 7E 91 B2 DC
Page 46: 79 6B 11 08
Page 47: 8C 2A 7A 78
Page 48: 42 67 9E 01
Page 49: 87 B9 11 D6
Page 50: 08 73 D9 54
Page 51: CD 8E F0 E9
Page 52: 83 7A 63 76
Page 53: 1B B6 37 6F
Page 54: 8F 70 19 42
Page 55: 2F 22 FA B4
Page 56: 6A C0 1A 28
Page 57: D5 CE C6 3C
Page 58: EB 09 D8 FE
Page 59: 42 E3 5A F9
Page 60: 51 E5 AA C8
Page 61: 5E 15 00 F4
Page 62: D3 3A 9B 2B
Page 63: 97 87 38 7E
Page 64: A1 CF 1F AF
Page 65: A9 74 99 97
Page 66: 29 57 04 01
Page 67: A7 AA 18 ED
Page 68: 69 66 A7 53
Page 69: EB 82 F5 D8
Page 70: 66 8E EA 35
Page 71: C4 A1 7C 75
Page 72: 8B 92 BF 79
Page 73: 80 23 B4 2A
Page 74: 31 F0 FC 68
Page 75: 45 84 39 C7
Page 76: C7 6C 98 3C
Page 77: 8F 15 E9 B8
Page 78: AC 1F 88 23
Page 79: 68 FE B1 55
Page 80: 61 3F D2 55
Page 81: C0 C4 78 1B
Page 82: B1 CC 5C 08
Page 83: 9B B9 35 88
Page 84: 41 61 C6 E7
Page 85: 0F 63 1C 52
Page 86: E8 9F 0C 35
Page 87: E2 59 1F 67
Page 88: AA AD AC E3
Page 89: 08 FA 89 53
Page 90: 41 78 3E C2
Page 91: 06 06 1D 18
Page 92: A3 CA 46 74
Page 93: D3 A5 A1 1B
Page 94: 8D 2A 32 E9
Page 95: 31 65 99 4C
Page 96: 94 68 8A 3B
Page 97: 8F 25 1E E4
Page 98: 8E 8E 48 BA
Page 99: 4A 2D 4B E2
Page 100: 08 6D 5A 24
Page 101: 06 09 AA 85
Page 102: AE 37 7E 2E
Page 103: ED 76 8F F9
Page 104: B4 F7 C7 C7
Page 105: 52 C3 55 36
Page 106: 71 12 B4 5C
Page 107: 8E FB 0E DB
Page 108: 02 0E B6 A5
Page 109: DD 6F 6C B3
Page 110: CC A9 7E 72
Page 111: 01 B9 F6 F9
Page 112: BA 9E 11 54
Page 113: 70 49 3D 58
Page 114: 59 81 63 EE
Page 115: 8E 62 8F 81
Page 116: 44 12 61 A6
Page 117: 13 E2 C4 BE
Page 118: 15 3E E9 7F
Page 119: 80 B8 A2 1E
Page 120: 74 82 17 8F
Page 121: 7E BF F9 84
Page 122: B3 0B 46 55
Page 123: 06 67 99 B9
Page 124: 36 2C DF E5
Page 125: 76 1B 5A 05
Page 126: E1 64 BC 58
Page 127: B8 27 B7 6F
Page 128: EF B9 16 2A
Page 129: 56 41 7D EA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2E 5A A8 95
Page 134: 80 80 00 00