Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FC 18 CD 21 EF 86
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FC 18 68
Page 1: CD 21 EF 86
Page 2: 85 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 96 98 63 9A
Page 6: 06 90 FA D2
Page 7: FF AF AA F3
Page 8: 58 BF 68 22
Page 9: 7E F5 BF 2A
Page 10: 5F 64 19 7E
Page 11: BB A8 37 E1
Page 12: 23 D9 39 AC
Page 13: 2D 4C 44 C7
Page 14: E3 75 3B C1
Page 15: 21 60 3C 45
Page 16: 59 B9 39 DE
Page 17: AC 84 AF 55
Page 18: 08 78 19 4C
Page 19: 9B 19 FE 01
Page 20: E8 97 F6 B3
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AF 83 5C 5F
Page 33: 71 11 BB BE
Page 34: B8 E5 EA 91
Page 35: 72 0E 01 30
Page 36: D2 51 00 7B
Page 37: C3 3D 0B 5F
Page 38: B6 DE AE 94
Page 39: 17 BA DA F8
Page 40: 48 75 3D C8
Page 41: 8B 9E 5A 7E
Page 42: 55 C8 0A 43
Page 43: 10 A9 C4 9D
Page 44: 86 08 AC 3A
Page 45: 0C 0A 17 45
Page 46: 1E 54 F7 68
Page 47: 22 0E 99 B1
Page 48: 2A 4E 61 66
Page 49: 74 3D 5E BF
Page 50: 1F A5 81 9F
Page 51: 8D 8C DB 1E
Page 52: 57 E2 10 F0
Page 53: 7C 7B FD 47
Page 54: 12 4F 2D 0D
Page 55: 84 86 83 49
Page 56: C7 E8 45 36
Page 57: BA 98 71 1A
Page 58: 7F 15 6E CE
Page 59: 41 8F 3B 46
Page 60: 50 2C FF 1E
Page 61: A2 FB 93 AA
Page 62: AC 1C 3B 94
Page 63: 49 47 24 2D
Page 64: 4C 5A A0 A2
Page 65: 47 BD 9F 4F
Page 66: E9 3A C1 31
Page 67: DA 03 89 DF
Page 68: 08 58 0D 16
Page 69: BA F7 23 61
Page 70: 17 2D 8C 28
Page 71: 38 DA 5F 45
Page 72: 1A 8B 6A 0C
Page 73: 29 AF 1D 72
Page 74: C0 7C FF 1F
Page 75: ED 9A 72 1A
Page 76: D0 E7 FB 27
Page 77: 6F 0C A8 08
Page 78: EC 15 A5 65
Page 79: C3 7A 9E 9D
Page 80: DD BE 2C 0B
Page 81: 24 B7 9E B2
Page 82: C0 80 E5 F8
Page 83: 9C E7 64 D8
Page 84: 49 C3 84 F6
Page 85: EE C9 62 50
Page 86: CB AC 85 6C
Page 87: 36 AA C6 FD
Page 88: 51 C8 83 F3
Page 89: 84 5C 4C 75
Page 90: 11 FD 03 D7
Page 91: 73 6D C3 34
Page 92: 14 0E DB F4
Page 93: 72 4C A7 60
Page 94: 15 80 B5 79
Page 95: 2F 0C 3F 99
Page 96: 34 25 31 EB
Page 97: 9E C3 23 78
Page 98: 8F E7 D1 7B
Page 99: 29 8B 8E 06
Page 100: FE FE A1 C0
Page 101: 48 B9 B3 96
Page 102: 88 D4 11 C6
Page 103: 66 67 D5 E6
Page 104: E9 C7 6A 88
Page 105: B6 79 31 3A
Page 106: 1D D8 48 2B
Page 107: 6B FE 29 24
Page 108: 15 9E D4 1E
Page 109: EC 9B 95 56
Page 110: EB BC F8 0E
Page 111: 56 26 50 40
Page 112: FB F0 B4 7D
Page 113: 05 0E 71 53
Page 114: 4F 2E C4 8E
Page 115: C7 4E 85 3A
Page 116: 95 8D 14 17
Page 117: 23 E5 FE FF
Page 118: A0 FF C4 18
Page 119: 4A E4 F8 1B
Page 120: 07 60 D3 D6
Page 121: 92 3E 9C 42
Page 122: 7E 94 98 C1
Page 123: CF 54 59 F6
Page 124: D2 0D F6 0B
Page 125: 22 A4 28 8D
Page 126: A0 A2 9D 6E
Page 127: BA CB 3B E3
Page 128: 53 3B 9B 51
Page 129: DC 13 AC AF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9B 6C 88 F2
Page 134: 80 80 00 00