Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 48 FB FC 61 ED DE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 48 FB 3F
Page 1: FC 61 ED DE
Page 2: AE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BE 5F 85 97
Page 6: 51 EF D4 81
Page 7: 59 91 3A 69
Page 8: 5B 6A 8E CA
Page 9: 94 55 81 C4
Page 10: 6C B3 7E E7
Page 11: 3C E1 72 CD
Page 12: 3A C7 B0 4F
Page 13: 91 D3 B1 B4
Page 14: 7F F2 0C 90
Page 15: 48 EC ED 0B
Page 16: E9 73 02 F7
Page 17: 00 92 35 3A
Page 18: 4F C4 5E 88
Page 19: 3B B5 B9 AE
Page 20: F2 7C 88 5C
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 38 43 89 D5
Page 33: 05 97 67 C0
Page 34: 9A 15 83 47
Page 35: DF 0E 02 12
Page 36: C5 8C 29 2A
Page 37: D5 BD EC A2
Page 38: 1B 56 4F 19
Page 39: 17 B3 27 EF
Page 40: 58 B7 A3 B3
Page 41: 84 3F 44 69
Page 42: 0D C2 9B B6
Page 43: FB E5 15 BC
Page 44: 0A 75 C5 AD
Page 45: C0 81 C2 5D
Page 46: EF 6F 19 80
Page 47: 3B 84 A8 33
Page 48: 60 17 6F B4
Page 49: 38 77 ED CC
Page 50: 30 7A 1E A2
Page 51: C2 82 7B 50
Page 52: 7F 62 C2 31
Page 53: F5 73 84 A7
Page 54: E6 F0 D7 D4
Page 55: BA 7D E2 04
Page 56: BA CC 97 E4
Page 57: 4D 04 F2 F4
Page 58: 06 77 B8 69
Page 59: 78 81 B9 69
Page 60: E5 E0 64 2C
Page 61: 0D 0C 03 1E
Page 62: 99 96 B9 A8
Page 63: 2E 98 98 52
Page 64: E4 3A 64 4D
Page 65: B2 7E B6 0D
Page 66: 58 D2 4A 6F
Page 67: B4 FB FB A5
Page 68: 38 A9 3D AF
Page 69: E2 C7 9D 2D
Page 70: D1 87 9B 6A
Page 71: 06 A5 EC 4B
Page 72: 3A FB 7E E8
Page 73: 32 CD BE CD
Page 74: 7F 3B B8 FE
Page 75: F0 16 F5 5B
Page 76: 33 D6 81 6E
Page 77: 19 22 69 41
Page 78: 7C B2 4D AA
Page 79: 89 DE ED 2E
Page 80: 21 D4 4C 98
Page 81: EC 0D AB 9C
Page 82: 9D 9E 31 55
Page 83: 18 93 09 D7
Page 84: 37 14 09 62
Page 85: D8 80 EF 46
Page 86: 8F A9 88 BB
Page 87: FD E2 2C 4A
Page 88: F8 42 C1 61
Page 89: 8E DB 61 C9
Page 90: AB 20 42 F7
Page 91: B6 1D C1 B5
Page 92: 2E 9D A7 86
Page 93: EC CD 99 B6
Page 94: 9F EA EE 22
Page 95: 6E F5 82 29
Page 96: FC 63 91 6D
Page 97: ED AF B5 0C
Page 98: 18 32 4C 3E
Page 99: 95 57 0A 9D
Page 100: A4 6C 2F 7F
Page 101: 62 A9 D1 04
Page 102: DC 6E 81 3A
Page 103: 08 ED D5 98
Page 104: FF C5 A9 D8
Page 105: A1 EF 08 1D
Page 106: 92 0D 54 EB
Page 107: D6 5E 07 78
Page 108: 53 1A 4C 9C
Page 109: 66 79 C3 3D
Page 110: 60 1A C7 59
Page 111: 43 B6 DE B6
Page 112: 42 B8 6A 61
Page 113: 2C BD D0 70
Page 114: B7 CF 88 1B
Page 115: C9 79 1D E9
Page 116: 6B EC 34 67
Page 117: AE BC BA 62
Page 118: 8F 2B B1 D7
Page 119: D1 33 93 93
Page 120: DA 47 E5 25
Page 121: 73 1E 63 06
Page 122: D4 5A 94 52
Page 123: C2 2D EB DC
Page 124: EA 41 AC 24
Page 125: 12 B2 FD 6C
Page 126: F6 03 F3 7D
Page 127: 47 B9 2E 93
Page 128: A8 29 09 14
Page 129: 0D A0 B3 D2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1E CF BB EA
Page 134: 80 80 00 00