Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0B C8 43 FC 78 26
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0B C8 4F
Page 1: 43 FC 78 26
Page 2: E1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 87 44 17 6A
Page 6: AE F2 4B 32
Page 7: DE 6D 09 C1
Page 8: A1 29 F3 E2
Page 9: 27 EB F3 BF
Page 10: 5F 9E 56 93
Page 11: CA E6 B6 5B
Page 12: 16 A0 26 33
Page 13: E9 AF 3A B5
Page 14: F2 00 CD 95
Page 15: B8 73 3C 9E
Page 16: DF 40 4E 64
Page 17: A3 27 62 19
Page 18: B5 7D F7 7A
Page 19: C0 89 25 44
Page 20: AE AA 62 CF
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EC 44 DF C6
Page 33: FA B3 B8 15
Page 34: 4E 69 F3 C9
Page 35: BA 8F 3E F3
Page 36: 71 84 D3 4C
Page 37: C5 1A 25 44
Page 38: 9C D2 FE 14
Page 39: 8A F8 B2 42
Page 40: C1 30 F0 75
Page 41: A3 E7 D3 44
Page 42: 38 90 A6 E2
Page 43: E1 33 5C D0
Page 44: D3 AF FF CB
Page 45: 1D 35 99 60
Page 46: 94 65 EC AC
Page 47: 7C 72 03 D0
Page 48: B8 A3 A5 DA
Page 49: E6 8F 57 E8
Page 50: 70 61 4D 01
Page 51: 68 17 AC 88
Page 52: DB E5 4A 7B
Page 53: 3A 14 85 C3
Page 54: 0F DE 2F D6
Page 55: 0A 12 1D 40
Page 56: 1B AC BF 39
Page 57: 69 91 77 20
Page 58: C2 12 B8 D4
Page 59: 71 ED 2E 64
Page 60: 46 41 EB 75
Page 61: 6F 33 BB C5
Page 62: C3 E0 D9 05
Page 63: A4 4A 0E AB
Page 64: DF 24 24 B1
Page 65: C2 E2 FF D9
Page 66: F7 F0 CF 0F
Page 67: B9 5C 62 A2
Page 68: 4A 90 8C C2
Page 69: 79 23 4F 67
Page 70: 53 CA 28 BF
Page 71: 9B 47 A7 2A
Page 72: 98 68 19 2C
Page 73: 90 BE 90 A5
Page 74: ED E3 7C DC
Page 75: 3C 6A 13 C5
Page 76: 7D 98 45 3D
Page 77: 41 25 B5 47
Page 78: F2 EB E3 0C
Page 79: 81 4F 7A CC
Page 80: 4B 8F BF 3C
Page 81: 95 AB 14 67
Page 82: 6C DB C6 4D
Page 83: B4 C7 FF C4
Page 84: 7E E9 A8 45
Page 85: 07 4E E3 A1
Page 86: FF F9 5C 42
Page 87: FE F4 15 E9
Page 88: 96 88 E2 A9
Page 89: 18 48 3C 07
Page 90: E4 1A DA 11
Page 91: E4 39 CF 2A
Page 92: 5F 5C A5 1E
Page 93: AB F9 4D 6D
Page 94: 7F 06 BE 29
Page 95: 4D 9E 57 BA
Page 96: D1 3B D1 91
Page 97: 6E EB 51 92
Page 98: 59 62 68 15
Page 99: FB 18 D1 37
Page 100: 36 F0 4B F1
Page 101: 3B E9 7A 72
Page 102: F6 C2 4B F3
Page 103: F3 F0 CE F0
Page 104: 58 E5 03 C7
Page 105: A8 9B 30 C0
Page 106: 42 23 F1 D7
Page 107: 2A B8 D9 34
Page 108: 7C 32 42 F0
Page 109: CD B8 30 2A
Page 110: F9 A2 4E 3D
Page 111: EC 27 E2 CF
Page 112: 92 D9 0A E4
Page 113: 83 0F 62 D2
Page 114: 29 1C 8A 46
Page 115: 24 05 F7 F0
Page 116: 11 59 2E 54
Page 117: 05 AA 9E 0F
Page 118: 9C FF 57 6B
Page 119: 63 3C 16 22
Page 120: B0 B1 F6 28
Page 121: 2E 5C 99 A7
Page 122: 06 60 1D 0A
Page 123: 0A D9 A5 B4
Page 124: DC DC DF D8
Page 125: C6 5C 48 3E
Page 126: 70 70 8D E7
Page 127: 7E 38 20 AB
Page 128: B9 29 67 3A
Page 129: AB 8A 53 70
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E2 61 91 8F
Page 134: 80 80 00 00