Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C6 66 D0 62 8C 6F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C6 66 2C
Page 1: D0 62 8C 6F
Page 2: 51 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5E 57 42 59
Page 6: B7 21 FC 08
Page 7: 37 00 0F 5B
Page 8: 32 71 AE 1C
Page 9: 0F F1 AC 6D
Page 10: 61 FC 0F 21
Page 11: 25 B1 D8 17
Page 12: 8C 71 DF E4
Page 13: 9F F7 82 51
Page 14: 74 11 41 C2
Page 15: FF 3C 67 D1
Page 16: 30 88 AE 5F
Page 17: 70 4D 78 EF
Page 18: 05 65 87 71
Page 19: 79 E5 34 30
Page 20: 4B 23 95 EE
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E6 32 77 42
Page 33: 4D A1 8D 3D
Page 34: 6F B1 47 BF
Page 35: FE 1A FF 49
Page 36: 37 CB 68 50
Page 37: C5 C5 02 D9
Page 38: 03 93 E2 79
Page 39: 6C 84 30 0A
Page 40: 15 85 8E 3E
Page 41: 4F 34 EE B6
Page 42: CD 76 6B AC
Page 43: 1E 70 43 D3
Page 44: BA 63 84 9F
Page 45: DB 94 1B 76
Page 46: 9E D9 1D 55
Page 47: F8 87 4B 6E
Page 48: 4C E1 3B CB
Page 49: F8 EC A3 F3
Page 50: 13 FE EB 24
Page 51: CA 5B 18 6E
Page 52: 37 0A 8F 7D
Page 53: B6 3D A5 5B
Page 54: B4 FD AA 4C
Page 55: AA B0 7A C5
Page 56: 54 C0 B2 E5
Page 57: 56 0E DC B1
Page 58: 98 75 05 07
Page 59: 38 DA B5 C7
Page 60: 32 F9 AC 38
Page 61: AF 16 94 6C
Page 62: BB A3 0E 81
Page 63: 9D 01 67 3D
Page 64: 56 5B 2C D6
Page 65: 08 F6 B3 1E
Page 66: D1 0C 41 B8
Page 67: A3 DF 2F EB
Page 68: 0A 17 6C C3
Page 69: C6 DB 5A A8
Page 70: 50 AC 27 93
Page 71: CD BB 5A 6C
Page 72: FA 6A A8 9F
Page 73: 64 60 7D BA
Page 74: 58 89 8E 4A
Page 75: 2A EA 0B 27
Page 76: 19 50 3A C0
Page 77: FC 62 B1 1D
Page 78: 84 4B 32 21
Page 79: 28 29 CD B0
Page 80: C8 E8 45 31
Page 81: CE 32 D8 DB
Page 82: 2B 1D EB 6B
Page 83: 94 B3 E0 60
Page 84: EF 3B 3E EE
Page 85: D7 AD 55 61
Page 86: 76 8E 4F 3A
Page 87: 50 BB 1E 28
Page 88: 34 92 95 6A
Page 89: 71 7C 61 F1
Page 90: 94 36 E5 48
Page 91: 5B 4E BA 44
Page 92: 01 8A A6 1E
Page 93: E3 4F 60 3C
Page 94: 1F E9 8B FB
Page 95: 52 71 04 A4
Page 96: 24 E0 52 A2
Page 97: 88 57 98 FB
Page 98: 2F 7B B0 BE
Page 99: 88 C8 06 81
Page 100: 19 4E A8 03
Page 101: BA A1 CC A3
Page 102: DD 39 D6 C3
Page 103: 14 F6 29 CA
Page 104: 49 F1 89 4A
Page 105: D2 62 3C 71
Page 106: BA 6B 65 89
Page 107: F9 0B CC E0
Page 108: B5 1E 33 25
Page 109: C0 D9 C2 52
Page 110: 6C B5 1C A5
Page 111: 98 BD 55 03
Page 112: 4E EE 11 62
Page 113: CD 4B DA F7
Page 114: 8E 23 1C 10
Page 115: E8 E5 AD 53
Page 116: F1 B0 8C 64
Page 117: 03 03 7C 48
Page 118: 9B 89 BE 47
Page 119: 04 96 5E 17
Page 120: 6E 2C A2 37
Page 121: 23 6F 4D 34
Page 122: CD E6 E6 8C
Page 123: 87 5E 5E 73
Page 124: 5B 93 6E DE
Page 125: EC 38 89 96
Page 126: 43 5C 96 F5
Page 127: FC 2C E8 E2
Page 128: 93 EC 87 C2
Page 129: 8E 0A D8 11
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BC 51 F6 58
Page 134: 80 80 00 00