Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 04 64 13 51 10 E1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 04 64 EC
Page 1: 13 51 10 E1
Page 2: B3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 61 60 28 C7
Page 6: 89 85 93 40
Page 7: 14 E8 91 1D
Page 8: 6D DF E3 0C
Page 9: 91 E0 30 23
Page 10: C0 20 58 22
Page 11: 06 51 B6 E1
Page 12: 73 7C E8 0E
Page 13: A8 35 CF 82
Page 14: FA C1 6D 0E
Page 15: 41 9A 46 73
Page 16: 25 BE 30 AC
Page 17: F3 5A 01 10
Page 18: 96 8A 19 2E
Page 19: 75 D2 8E B3
Page 20: 7B 5E CE FE
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 37 B4 A2 0A
Page 33: 8F 62 BE DF
Page 34: 6B AD 37 43
Page 35: 87 F6 AE D1
Page 36: 7F 68 6F 3D
Page 37: B5 24 A8 D5
Page 38: 2C 70 05 80
Page 39: 50 4B 73 E4
Page 40: BC F3 1A 4E
Page 41: C0 ED 3D D0
Page 42: D8 F5 F6 BD
Page 43: 38 74 1D 69
Page 44: C0 25 A1 C5
Page 45: 54 49 30 2E
Page 46: 61 2A B9 4D
Page 47: 09 E3 4B 2C
Page 48: 0E 42 8D 12
Page 49: E2 5F 82 E1
Page 50: DB 12 27 41
Page 51: 81 DE D6 3C
Page 52: CA 7B 17 5E
Page 53: 68 A0 88 15
Page 54: CE 51 51 6C
Page 55: 10 C7 8F 2D
Page 56: 53 AD 69 D2
Page 57: 45 62 F2 3B
Page 58: 4C DF 00 8B
Page 59: B2 F9 74 E6
Page 60: C7 7E 6E 5F
Page 61: FF 7F 83 20
Page 62: B6 39 38 B9
Page 63: 4D 51 69 4C
Page 64: BB 02 F5 1F
Page 65: DF AA 3E FE
Page 66: 07 AB 51 BE
Page 67: E0 33 82 50
Page 68: BD 6A 0F 16
Page 69: 46 56 F3 D2
Page 70: 79 FC A9 D4
Page 71: 4F BF 16 36
Page 72: C1 A5 7E 34
Page 73: 3E F1 A3 CF
Page 74: EC 2A 8C 2F
Page 75: 5B 74 45 C7
Page 76: 27 72 E6 9C
Page 77: 38 74 A2 79
Page 78: 06 1F 1E 0D
Page 79: 2A 5D 78 02
Page 80: 9C 95 30 B3
Page 81: DD 75 D6 B1
Page 82: 7B C8 E0 89
Page 83: CC B1 1D C5
Page 84: 21 84 92 7C
Page 85: F4 06 CC EE
Page 86: C6 5A 0F 7A
Page 87: 07 05 C5 FD
Page 88: A6 65 F9 6E
Page 89: 04 51 55 A4
Page 90: B9 06 F4 96
Page 91: E0 82 29 0A
Page 92: 8B 0C BC B7
Page 93: 2F AF 43 80
Page 94: 86 BB 6F 5D
Page 95: D6 10 EE 1E
Page 96: 26 BC 89 10
Page 97: C7 83 C3 39
Page 98: C9 89 8C A6
Page 99: 6F D9 FC 5B
Page 100: 7F A7 94 88
Page 101: 51 71 AF E8
Page 102: 73 73 DA 6F
Page 103: 8D EC C2 4E
Page 104: 24 53 E2 67
Page 105: E7 E7 6C BC
Page 106: FE C1 2A 66
Page 107: B9 FC 36 30
Page 108: F1 4E F1 35
Page 109: B1 43 F9 AA
Page 110: 6E B0 D3 13
Page 111: 1A 83 93 AF
Page 112: BC 03 98 4D
Page 113: 2F 5B 9A 3B
Page 114: F9 00 28 22
Page 115: 0D AD AF EC
Page 116: A0 41 E1 E9
Page 117: 57 65 58 C1
Page 118: 5E 5A 07 C9
Page 119: 41 DA 04 F2
Page 120: 56 41 9D 24
Page 121: 39 41 D2 AE
Page 122: B4 B3 8E 61
Page 123: 3F 5F 34 DE
Page 124: 2E D6 A6 2D
Page 125: 79 CB C6 07
Page 126: E1 75 2F 61
Page 127: 54 50 A2 75
Page 128: 65 03 DA 25
Page 129: 53 75 03 D2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BD 60 A9 E5
Page 134: 80 80 00 00