Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5B 77 53 3E 93 87
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5B 77 A0
Page 1: 53 3E 93 87
Page 2: 79 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EA E8 08 B4
Page 6: DB 8F B3 C2
Page 7: F2 61 A3 9C
Page 8: 18 AB D2 C4
Page 9: 5A 80 B2 C0
Page 10: 28 C0 0B AF
Page 11: 70 12 FC 3B
Page 12: 55 3C 74 F9
Page 13: 21 78 BB DE
Page 14: D3 25 3A AD
Page 15: 1A 60 F6 F0
Page 16: C7 AA C4 CE
Page 17: D6 31 01 D4
Page 18: 15 C5 51 B6
Page 19: 57 03 9C 63
Page 20: 9A 54 6B 52
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 35 CC 5D 8D
Page 33: F2 35 EC E6
Page 34: A4 1D AD 30
Page 35: 1E 57 2F 1E
Page 36: 40 36 AE A6
Page 37: B3 82 00 02
Page 38: B2 EA 53 5F
Page 39: B2 9B 32 6B
Page 40: 23 AF D1 15
Page 41: E3 A6 C7 EA
Page 42: 82 A4 5C DF
Page 43: 65 FE 11 64
Page 44: 99 7A C9 AF
Page 45: A2 A1 01 50
Page 46: 44 F4 95 C3
Page 47: FD 4C 75 30
Page 48: DD A7 CA 2C
Page 49: 73 82 CC 16
Page 50: 81 CA 60 47
Page 51: 0E 31 49 6C
Page 52: 05 D1 C8 4F
Page 53: D9 EF DC 8F
Page 54: 8D D6 1E BF
Page 55: 8D 3F EA 7D
Page 56: D4 C4 FA 6F
Page 57: 1F 20 96 7E
Page 58: C5 07 3D 5E
Page 59: 4D BE 3D F7
Page 60: 41 25 33 1F
Page 61: 22 74 04 F1
Page 62: 62 47 42 71
Page 63: 00 C2 8E 1D
Page 64: AA 73 9D BE
Page 65: CF F8 B4 A4
Page 66: 7D 93 22 53
Page 67: A1 D7 1C 5C
Page 68: 5A 97 57 18
Page 69: 09 8B 10 F6
Page 70: 03 9E E5 9D
Page 71: 09 D9 4B 8E
Page 72: 1D E6 8B AD
Page 73: F3 79 B5 17
Page 74: 31 19 8F CF
Page 75: 8A D3 6C 98
Page 76: 86 22 2F F7
Page 77: D0 55 81 D9
Page 78: C4 1A 37 27
Page 79: 18 DE 53 66
Page 80: 2E 74 94 FD
Page 81: E2 FB FB EA
Page 82: DC AA B7 5E
Page 83: A9 0F 9D C6
Page 84: 34 DB 31 6A
Page 85: 0B 06 5A 44
Page 86: 6A CB 48 0A
Page 87: E9 64 C9 D4
Page 88: 3E A5 6B AB
Page 89: D8 D5 C6 6E
Page 90: 12 DA EB 3D
Page 91: 7C EB 7A D5
Page 92: 55 FD DD 90
Page 93: 0D 67 35 FC
Page 94: D7 C8 DB EA
Page 95: 5A 74 CD 2B
Page 96: BE 47 26 81
Page 97: 16 DD B2 06
Page 98: 1D A2 8A 2E
Page 99: FA 1F 9F 72
Page 100: 00 99 76 CD
Page 101: 0F 5D 07 76
Page 102: 33 81 8A 8E
Page 103: 18 4F 22 86
Page 104: 00 B6 B8 F5
Page 105: 08 DC 34 B6
Page 106: 90 6A C3 90
Page 107: 90 45 D5 01
Page 108: 51 56 53 B6
Page 109: 35 58 8A 4A
Page 110: 85 01 0E 32
Page 111: 56 87 F8 8F
Page 112: 70 BF CA 05
Page 113: 4A A4 D1 4E
Page 114: C4 E2 0E 42
Page 115: 98 91 B1 B6
Page 116: 1E D2 C1 44
Page 117: A5 97 BC 61
Page 118: 03 77 17 36
Page 119: 25 9B A4 F3
Page 120: 54 39 0B F6
Page 121: 5C 36 D5 DD
Page 122: C4 35 64 33
Page 123: 31 90 59 BA
Page 124: 24 10 67 ED
Page 125: 29 52 0E 23
Page 126: 02 4F 50 C4
Page 127: 2C 65 84 5C
Page 128: 15 81 52 51
Page 129: 4D 93 B5 A8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A2 1C 6A EC
Page 134: 80 80 00 00