Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A9 5C 41 8A 39 3E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A9 5C 79
Page 1: 41 8A 39 3E
Page 2: CC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C0 DC 0B 80
Page 6: 0F A1 B7 F5
Page 7: 4B CA E4 A6
Page 8: E7 1C A0 92
Page 9: 7F 4A 32 87
Page 10: ED F4 AC BF
Page 11: E4 87 F1 43
Page 12: 0E 10 9D C1
Page 13: F1 2C 5B FD
Page 14: DC E7 AE D4
Page 15: BD 3E 42 36
Page 16: 24 8D AC 71
Page 17: 5E 1F 90 D0
Page 18: DB 66 8A 95
Page 19: C4 EF 7C EC
Page 20: F1 85 E7 6E
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D8 37 03 B1
Page 33: 4B FD F1 4E
Page 34: BD 3C 71 D4
Page 35: ED 95 C9 8E
Page 36: 9D 3C 45 4D
Page 37: 58 71 02 EF
Page 38: 7F C4 18 17
Page 39: 2B 9D FD 1B
Page 40: 89 03 51 49
Page 41: B8 4F 2A E6
Page 42: 95 87 65 18
Page 43: DC 49 03 08
Page 44: D5 1D E9 2D
Page 45: 88 46 6E BC
Page 46: 65 99 93 09
Page 47: FF 4E E5 D5
Page 48: 60 52 B0 D9
Page 49: 32 E7 99 7A
Page 50: BF 8D 2C 34
Page 51: 23 3A FE 8C
Page 52: E1 CB BB BB
Page 53: 89 F5 33 E8
Page 54: 3A F7 8D D4
Page 55: A3 BA 8F 3D
Page 56: 74 FA F6 46
Page 57: 87 0B 08 D0
Page 58: AE 02 32 26
Page 59: D4 18 5C 1F
Page 60: A8 1B CE 3A
Page 61: FC 29 D6 D9
Page 62: 0F 18 CD A8
Page 63: E1 A3 4F 4A
Page 64: 31 6C 9E AE
Page 65: B4 82 B8 83
Page 66: AD 24 8E E2
Page 67: 7F 68 18 38
Page 68: BA 01 31 94
Page 69: 56 50 85 EE
Page 70: 8C 1E E0 3E
Page 71: A5 AC C0 C0
Page 72: 18 D1 A7 11
Page 73: 50 8E B5 3A
Page 74: 01 E1 F4 34
Page 75: A6 80 A9 59
Page 76: BF 37 66 F2
Page 77: F0 CB D2 D9
Page 78: E4 85 50 6A
Page 79: 59 45 78 E8
Page 80: C6 89 BB FC
Page 81: 4E 17 85 E3
Page 82: B9 A8 0C 3E
Page 83: F4 79 90 41
Page 84: 56 AF 8B 20
Page 85: 43 8F 81 79
Page 86: 88 9E FF AC
Page 87: 8E F5 64 32
Page 88: 95 30 BD 78
Page 89: 68 2D 4E 39
Page 90: 09 CC D4 E4
Page 91: 5C 99 3E FE
Page 92: 3A F6 2B E2
Page 93: 25 C3 B8 3D
Page 94: B8 5E 3F C7
Page 95: B5 60 16 AC
Page 96: CA 69 73 09
Page 97: 66 72 48 4B
Page 98: 5C BE 65 29
Page 99: 4E 4C 38 6C
Page 100: 1F 79 6C 72
Page 101: 9C 4E 6E 11
Page 102: F8 81 0D 4C
Page 103: 57 A2 01 27
Page 104: 7D F1 82 18
Page 105: 70 31 FE 49
Page 106: B1 70 44 BD
Page 107: 7C 19 38 EF
Page 108: 0E D5 D9 6B
Page 109: FD 85 F8 C4
Page 110: BA FA A1 1B
Page 111: DA 69 9E 52
Page 112: 77 72 7E 7D
Page 113: 0E 6C EE 68
Page 114: C6 84 65 AB
Page 115: EF 23 30 30
Page 116: FF 8E BE EA
Page 117: 7C D9 5C 58
Page 118: F9 36 95 64
Page 119: 75 BB 5C 99
Page 120: 65 12 19 27
Page 121: 4F DA 01 A6
Page 122: BD 64 69 41
Page 123: E9 E8 BD 10
Page 124: D4 BB BF 91
Page 125: ED 90 DE 79
Page 126: 44 EF 0D FC
Page 127: 22 AC CE 61
Page 128: 0C 17 D9 A1
Page 129: FB 88 9F 80
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 42 83 D2 E1
Page 134: 80 80 00 00