Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B7 D2 F0 BD 49 DD
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B7 D2 E9
Page 1: F0 BD 49 DD
Page 2: D9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BD 5B 12 C2
Page 6: E3 57 B2 6A
Page 7: 42 0D B1 04
Page 8: 81 5B 12 05
Page 9: 7E 82 7D F2
Page 10: C3 32 0A 8E
Page 11: 9F 19 32 3A
Page 12: CC 99 5C 53
Page 13: 67 40 62 EA
Page 14: E5 7B E5 79
Page 15: 10 3F 65 51
Page 16: CE 7A 38 DB
Page 17: E7 C0 CB 03
Page 18: 1D D7 8F CC
Page 19: 9A 9B 8C 6C
Page 20: 60 43 43 03
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7F 18 B9 53
Page 33: 2D 66 0F 83
Page 34: 1E F7 FF C9
Page 35: 40 F8 DF 81
Page 36: B3 71 29 E4
Page 37: 2E 0B 38 D8
Page 38: EB 1C AE 16
Page 39: 86 2C 65 23
Page 40: E9 92 09 B4
Page 41: 90 DE 32 8F
Page 42: DA A9 F8 98
Page 43: F7 E9 94 33
Page 44: 39 C5 96 A0
Page 45: CD 84 D8 65
Page 46: FD B0 B2 D4
Page 47: B2 83 E6 D7
Page 48: 4E 04 99 7C
Page 49: 02 38 E5 39
Page 50: CF 4D 7E A4
Page 51: F7 C3 34 47
Page 52: E1 DE CE 18
Page 53: B3 52 5D 1A
Page 54: EF A3 EE 65
Page 55: AA 77 82 8D
Page 56: 13 E3 32 F6
Page 57: 35 60 44 2C
Page 58: DD 57 44 D9
Page 59: 3C D6 E8 EB
Page 60: 45 58 A2 12
Page 61: A0 20 88 2D
Page 62: 44 53 9C 5A
Page 63: 49 16 C2 BD
Page 64: BC 3A 5F 7E
Page 65: B6 B3 23 B2
Page 66: 8F B2 4E 52
Page 67: 0A 05 57 2E
Page 68: 0C 5F 11 5D
Page 69: FA 9F 65 C6
Page 70: BC 4B DE 30
Page 71: D2 DD 24 01
Page 72: AC 9D F7 74
Page 73: E9 27 F6 24
Page 74: 35 8E 95 F3
Page 75: 76 95 56 5E
Page 76: 26 31 E4 19
Page 77: 3D 09 A9 9D
Page 78: 57 FB FB C3
Page 79: 40 BE F6 20
Page 80: FF 01 C1 96
Page 81: C5 93 5E 84
Page 82: 40 18 51 62
Page 83: D5 AB 4F C7
Page 84: 37 DD 34 A1
Page 85: D8 C0 24 59
Page 86: 44 D9 18 56
Page 87: C2 C8 7A B2
Page 88: 4B 0B CB D3
Page 89: 0D 9F F1 32
Page 90: E9 28 E3 52
Page 91: EE A0 AA 80
Page 92: 8B 79 6F DE
Page 93: 0A 61 F6 04
Page 94: 5A 8F 62 D9
Page 95: 24 73 77 77
Page 96: 43 37 39 7F
Page 97: 5F E1 1C 56
Page 98: 91 75 A4 9C
Page 99: 4C 28 1E 21
Page 100: 61 C1 7D B7
Page 101: 07 CC D3 73
Page 102: DB 0B 52 A2
Page 103: 64 1A 89 44
Page 104: 36 C4 AD 21
Page 105: BB C4 74 12
Page 106: F1 81 EC 7F
Page 107: D4 D8 43 F0
Page 108: EF 5B D4 43
Page 109: 22 36 E7 C4
Page 110: C1 65 CC EC
Page 111: B2 9F 5B 8F
Page 112: A1 33 E9 BE
Page 113: AF CB 58 F5
Page 114: B1 4E ED 70
Page 115: 90 65 13 79
Page 116: E7 07 F1 C8
Page 117: FE 55 AF 1D
Page 118: 87 46 17 96
Page 119: 00 73 E4 24
Page 120: 43 D4 25 AD
Page 121: C4 A6 60 9D
Page 122: 11 78 A2 D5
Page 123: 77 B9 D7 29
Page 124: 31 D3 5E 29
Page 125: 3B 6C 94 E0
Page 126: 61 91 0C 3B
Page 127: B4 9E CE F5
Page 128: 1D A8 C1 7C
Page 129: 4D AE 86 87
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: ED 3A 13 35
Page 134: 80 80 00 00