Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A7 F6 4C 88 9D 17
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A7 F6 DD
Page 1: 4C 88 9D 17
Page 2: 4E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2A DC A2 F2
Page 6: 9C 8C 07 17
Page 7: D5 BD 44 3D
Page 8: 78 FB 65 7F
Page 9: DB 57 11 26
Page 10: 79 B9 A1 64
Page 11: 1C 93 23 45
Page 12: 59 13 31 C9
Page 13: 7E A1 C4 7A
Page 14: E6 EB AB 99
Page 15: E3 69 0C 78
Page 16: 2A 35 F1 E2
Page 17: C4 D1 2C 98
Page 18: 81 F6 52 E7
Page 19: DD 4A A1 75
Page 20: C7 20 EE 07
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 95 E7 B6 28
Page 33: 3E D5 6A 62
Page 34: 25 18 E0 5C
Page 35: 95 1C 24 72
Page 36: BD 7A 5F 20
Page 37: 64 46 F7 10
Page 38: 5D A2 5B 7A
Page 39: 6D CF C7 49
Page 40: 44 E1 A5 5D
Page 41: B9 F4 D8 D4
Page 42: A9 22 9F 42
Page 43: BF B2 82 EE
Page 44: 29 06 4C 08
Page 45: 3C 60 E0 51
Page 46: 46 76 CE BF
Page 47: 9F 06 FD DF
Page 48: 2B C3 A7 72
Page 49: C2 7A 54 83
Page 50: BF 24 39 F6
Page 51: 8C 34 C7 1B
Page 52: 83 52 F0 01
Page 53: 41 18 2E 94
Page 54: A8 5D C2 1A
Page 55: 55 21 72 EE
Page 56: 42 02 4C C1
Page 57: E9 3E 3C 17
Page 58: C9 EB 17 6D
Page 59: EF 3A 29 4E
Page 60: C3 49 11 B6
Page 61: 8D 91 98 76
Page 62: 45 61 78 65
Page 63: A0 EF AC 0C
Page 64: 39 F7 91 27
Page 65: 14 E9 39 78
Page 66: 80 90 D6 6B
Page 67: 2E 6C 47 8E
Page 68: 25 F4 CD C1
Page 69: 4E 08 D7 8A
Page 70: AC 17 1B 85
Page 71: 21 EF A4 2A
Page 72: 79 59 FB 14
Page 73: 83 80 B7 39
Page 74: 85 77 B4 56
Page 75: 50 4D 37 08
Page 76: 29 17 94 4B
Page 77: 73 ED DA 8C
Page 78: 6B 0F AC 90
Page 79: D8 4B 2F 56
Page 80: E2 22 B3 93
Page 81: FA 81 45 25
Page 82: 5B 0C AD 6C
Page 83: FB D8 D6 8A
Page 84: C5 1F 17 C9
Page 85: D5 67 F9 04
Page 86: A2 06 30 C6
Page 87: 9E 3D 6C 2A
Page 88: 86 48 44 CB
Page 89: F6 FC FD 5D
Page 90: DB D4 57 42
Page 91: CB 45 B7 58
Page 92: 4A F9 C2 E6
Page 93: 6F DC CE 53
Page 94: 5A A7 50 23
Page 95: BD FB EE 1F
Page 96: 0A D1 50 19
Page 97: 21 33 8A 6A
Page 98: 5F 93 3F 8B
Page 99: 65 8F A7 0D
Page 100: 9E C4 D6 4A
Page 101: 7C 72 A6 6E
Page 102: B9 33 78 B4
Page 103: 22 0E E3 2F
Page 104: 37 45 D5 29
Page 105: 1F 7B B3 D8
Page 106: F5 05 43 D7
Page 107: 2D BE 67 81
Page 108: 0B B1 91 BC
Page 109: 73 2B 06 A1
Page 110: 04 01 C5 17
Page 111: 96 FD 52 5D
Page 112: FE 1B 1F A5
Page 113: 85 02 A8 FE
Page 114: 91 54 49 B9
Page 115: 46 B3 76 03
Page 116: AA 8F 22 E7
Page 117: 4A 00 43 19
Page 118: E0 A2 78 C4
Page 119: 1B 4F 9B 4B
Page 120: D9 0D 15 68
Page 121: C4 9B 98 1D
Page 122: 09 9D BD 6E
Page 123: 18 80 EC 2C
Page 124: B1 57 B7 3C
Page 125: 85 57 F7 CC
Page 126: 69 B5 B6 F0
Page 127: 57 7A 7C FD
Page 128: B7 F6 53 FF
Page 129: A1 A5 82 3C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 41 2B 7B CA
Page 134: 80 80 00 00