Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D5 EC 12 6B EA A3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D5 EC B5
Page 1: 12 6B EA A3
Page 2: 30 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 29 9F E0 48
Page 6: CC D5 21 C8
Page 7: 8E 19 61 91
Page 8: B7 7C A3 68
Page 9: 13 00 01 18
Page 10: 47 EC CE 14
Page 11: C7 3B 9B 39
Page 12: D7 AC B7 93
Page 13: 11 32 E4 CF
Page 14: E7 F2 CD 46
Page 15: DF 98 62 18
Page 16: F8 28 91 63
Page 17: 4F 57 91 4E
Page 18: DB E8 D1 66
Page 19: 8F 9D 5E AF
Page 20: 4C 13 AD 8F
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3D 66 EF 0D
Page 33: 83 18 AB 3A
Page 34: 3A F9 D0 39
Page 35: 0F AF 90 82
Page 36: C4 93 1B DF
Page 37: 55 A3 F4 47
Page 38: AB 19 ED 3C
Page 39: CF 7B E5 CA
Page 40: AE C4 66 F6
Page 41: 2D 98 6C D3
Page 42: 7A C3 51 E8
Page 43: 2A 5A 44 D9
Page 44: 9E BB 64 77
Page 45: 0C 9E 7F 24
Page 46: EC 5F 71 AD
Page 47: C0 51 70 17
Page 48: 0B D5 6D D9
Page 49: 52 39 D0 74
Page 50: 29 97 55 88
Page 51: 2B 90 30 88
Page 52: 02 08 41 94
Page 53: 75 42 75 17
Page 54: A6 61 BE EE
Page 55: 1A 70 38 3C
Page 56: 93 C2 21 7A
Page 57: E9 AA 2F 9A
Page 58: 17 5B C3 5D
Page 59: 37 5A 55 42
Page 60: 06 DB 4D 99
Page 61: 7A C0 FC 09
Page 62: 90 C7 B3 25
Page 63: 9A 93 E8 58
Page 64: F8 DC 10 AB
Page 65: C7 64 04 D2
Page 66: 92 5C 1C 46
Page 67: 7A DD AE 01
Page 68: F7 07 C4 4A
Page 69: 28 07 A0 77
Page 70: 76 19 59 E3
Page 71: 3A 75 B9 A7
Page 72: CB D1 0A C0
Page 73: 38 EA B1 54
Page 74: 12 EF 4C 79
Page 75: 29 2B 47 AC
Page 76: B5 11 3A 9C
Page 77: DF 16 E3 63
Page 78: 18 E0 0D 96
Page 79: 88 38 F2 03
Page 80: C0 C2 BA 83
Page 81: 15 B2 42 60
Page 82: 71 98 D9 45
Page 83: 70 DC 25 64
Page 84: 24 12 6E 1E
Page 85: AD CD DD 62
Page 86: DE 43 F4 FE
Page 87: A6 DE 64 08
Page 88: 5F C4 A0 37
Page 89: DC 02 CC EE
Page 90: 57 A1 BB 3A
Page 91: 30 78 84 33
Page 92: 5C 18 60 F3
Page 93: 5E BE 44 1E
Page 94: 63 54 DC 6F
Page 95: EE D4 72 87
Page 96: FB 18 15 01
Page 97: 45 C4 06 23
Page 98: 19 81 57 99
Page 99: 4F 39 2A 66
Page 100: 4F 9C CD 5E
Page 101: 58 CB 1B 29
Page 102: A1 72 FD 3D
Page 103: 86 16 F8 E3
Page 104: A2 AC B7 4A
Page 105: 8A 41 A1 63
Page 106: 26 52 9B EB
Page 107: D4 70 D0 0A
Page 108: 5F 06 63 F2
Page 109: 54 67 46 DF
Page 110: 1A BF AF 3E
Page 111: 7A 3E C5 9E
Page 112: FF 61 89 55
Page 113: E6 0C E4 6F
Page 114: 39 4C 09 45
Page 115: 6F F5 59 A0
Page 116: 80 6E 0F 12
Page 117: AB DF 8B 66
Page 118: C0 E6 E9 DE
Page 119: B9 28 36 6A
Page 120: 30 EF 19 D2
Page 121: 98 E4 F6 0A
Page 122: EB B0 21 DD
Page 123: CA 9F E6 FA
Page 124: A0 30 F4 CC
Page 125: 33 A1 E8 A3
Page 126: DF 64 DC 09
Page 127: F3 7E FA 6B
Page 128: 85 F0 0D 52
Page 129: 95 6A 25 15
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6D D2 52 9D
Page 134: 80 80 00 00