Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 15 B6 A7 D9 57 B6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 15 B6 2F
Page 1: A7 D9 57 B6
Page 2: 9F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BA CE 2E C3
Page 6: BC 8E ED DE
Page 7: 30 0B 99 DC
Page 8: 76 6D C0 E6
Page 9: DC 70 29 BA
Page 10: 3B 57 67 57
Page 11: 66 00 C7 10
Page 12: F7 72 15 6F
Page 13: AE 38 AB 2A
Page 14: 24 31 75 9C
Page 15: 42 A0 D5 AC
Page 16: AD 69 53 03
Page 17: FE F2 D7 51
Page 18: 20 0F 78 3D
Page 19: 55 2D D0 B0
Page 20: 4D 7E 46 7F
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9C A6 04 F6
Page 33: B0 2D 22 0F
Page 34: 6A 9D 57 53
Page 35: F3 DF F7 0A
Page 36: 2C C6 6E B4
Page 37: 1A 2F 5F 10
Page 38: 41 1A 18 D3
Page 39: 34 D3 2F 03
Page 40: 9D 33 34 F5
Page 41: EA 1F 60 70
Page 42: B1 EB AD 37
Page 43: A2 A2 5A 25
Page 44: 1F 12 02 78
Page 45: C1 E3 87 4A
Page 46: 8F 19 31 BF
Page 47: A7 B1 1A 4A
Page 48: 3E 4F 56 FF
Page 49: F3 0E E1 B6
Page 50: 80 5D 6E 6C
Page 51: CF 11 E3 2C
Page 52: D8 4B 5B 27
Page 53: E8 E2 19 1B
Page 54: 61 44 5B CD
Page 55: 7F 17 C6 33
Page 56: D5 58 22 41
Page 57: 87 14 FB 03
Page 58: A8 01 3B E1
Page 59: EC 64 CF 0C
Page 60: 17 FC F9 FE
Page 61: 23 1D C7 74
Page 62: 09 BE 76 D7
Page 63: DC FE F9 13
Page 64: DB 0D 7C 42
Page 65: BD 7B C8 36
Page 66: C2 56 DC 98
Page 67: FC B8 3C 11
Page 68: 3D 5E 2D 0A
Page 69: F0 85 95 FF
Page 70: 1E 0F B7 51
Page 71: F6 77 79 6A
Page 72: 9D B1 1C C6
Page 73: 58 00 6D 0C
Page 74: D9 D8 84 9B
Page 75: 4C 4F 66 E7
Page 76: 8A D9 0F 11
Page 77: 05 9E F9 4D
Page 78: 14 96 34 71
Page 79: 10 1D ED CA
Page 80: 07 09 DD 79
Page 81: F7 C4 B3 E8
Page 82: 27 75 20 3F
Page 83: 37 95 BC 81
Page 84: 4D A7 A9 34
Page 85: F0 B4 E4 13
Page 86: 17 95 B2 AD
Page 87: 3B A6 53 17
Page 88: 3F 34 BA 73
Page 89: 1D 69 4C FE
Page 90: 80 DD AC 62
Page 91: 2E CA 79 1A
Page 92: C8 93 6C A3
Page 93: E2 E9 D7 2E
Page 94: 07 D3 E3 92
Page 95: 14 E1 06 4C
Page 96: 84 89 C2 C0
Page 97: FE BF CA 31
Page 98: F4 35 AD 81
Page 99: C5 81 9F 17
Page 100: 51 BD 9D 06
Page 101: 7A 7F 33 17
Page 102: BA 5F FE 6F
Page 103: 89 E1 F1 DD
Page 104: 6A FF 4F 51
Page 105: A2 E2 97 05
Page 106: 44 69 EC E7
Page 107: 06 8C 44 30
Page 108: BD 45 10 73
Page 109: 83 C2 16 CD
Page 110: 43 27 39 96
Page 111: 02 77 33 F7
Page 112: 67 D7 04 D6
Page 113: F9 AB 2B 5A
Page 114: 9A 7E 2A 7C
Page 115: 93 0B C2 4A
Page 116: 46 BF F7 A8
Page 117: DB FC 6F 99
Page 118: 2B F1 00 06
Page 119: F2 82 F9 7C
Page 120: 7D 0A FE 7E
Page 121: F9 0C CC 25
Page 122: E1 C3 A9 62
Page 123: D0 2A FC F5
Page 124: 13 17 6E D1
Page 125: 19 2E 07 7A
Page 126: 70 07 25 94
Page 127: FB 7A 61 84
Page 128: C8 01 5F 23
Page 129: F2 AC 5B 74
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 18 3A 5A 3A
Page 134: 80 80 00 00