Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4A AE 2E B9 AE 51
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4A AE 68
Page 1: 2E B9 AE 51
Page 2: 68 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 20 57 F7 56
Page 6: 1B 23 5B EC
Page 7: 63 68 75 65
Page 8: 7A 5F 7E 94
Page 9: 81 E6 EF D9
Page 10: 06 CC E6 94
Page 11: 46 28 86 72
Page 12: 6F 36 00 45
Page 13: 33 57 84 04
Page 14: 1A 4F EF BB
Page 15: BA BA B8 28
Page 16: 26 FC 10 D4
Page 17: 87 41 89 46
Page 18: 14 A7 32 4C
Page 19: B9 CA 07 72
Page 20: F0 8D DA 44
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9E B4 63 1D
Page 33: 98 82 53 EB
Page 34: 74 BC 50 94
Page 35: 89 B4 5E 6F
Page 36: B2 E0 3D 12
Page 37: 88 68 30 6C
Page 38: 01 93 68 BB
Page 39: 85 4E 90 B6
Page 40: 85 03 25 9D
Page 41: 76 0B 92 91
Page 42: 13 B2 4E 0A
Page 43: 98 16 5E 2C
Page 44: 9F 1D E4 49
Page 45: FB 5D 48 E0
Page 46: 73 79 CE 9F
Page 47: 19 61 70 0D
Page 48: 9A 5C 49 1F
Page 49: A7 72 3E 15
Page 50: 5A D9 9C 73
Page 51: 2E DA EA B9
Page 52: 2D A5 5F E1
Page 53: B4 C8 D1 46
Page 54: C5 32 7D 43
Page 55: 9C 21 2B AF
Page 56: 34 0F D7 25
Page 57: 68 0A FA E8
Page 58: E2 F5 B6 93
Page 59: 73 76 38 F0
Page 60: B3 4C 33 2C
Page 61: 0C B5 D2 FF
Page 62: DE 78 6A A4
Page 63: DA BB F7 5C
Page 64: F0 9E DA F0
Page 65: FD B7 DB C4
Page 66: B3 C5 92 C8
Page 67: E5 C0 B0 0B
Page 68: F3 CC 41 85
Page 69: DD 0E 67 00
Page 70: 6B 15 E8 02
Page 71: 3A AB C7 7A
Page 72: 29 9E 97 67
Page 73: A1 DA A6 21
Page 74: 4B 23 5B DF
Page 75: 5E 18 09 1F
Page 76: F1 FB AD 6E
Page 77: A5 4B 32 4C
Page 78: 7C 84 F0 D5
Page 79: 38 5F DD AE
Page 80: FA 83 BD 4C
Page 81: F2 9A 62 FB
Page 82: 46 36 3E 6A
Page 83: 96 6E B7 16
Page 84: 51 D6 F4 39
Page 85: 22 39 CF 6C
Page 86: 6B 8B A5 4E
Page 87: 52 A7 93 1E
Page 88: 19 C2 98 DC
Page 89: 04 70 8F EE
Page 90: FD 4D C5 5D
Page 91: 84 60 AC 5D
Page 92: F6 63 8D C7
Page 93: 10 D9 E9 E4
Page 94: 64 60 B9 7F
Page 95: D4 3F 77 BF
Page 96: 23 82 33 8D
Page 97: 42 25 5B E4
Page 98: AF 9D 23 D7
Page 99: F5 E6 C3 B8
Page 100: AE 6A 1A D5
Page 101: 19 96 22 97
Page 102: E9 94 D8 C9
Page 103: F7 6B F2 CD
Page 104: C0 7B A1 76
Page 105: AF DE 89 9F
Page 106: 7C A5 9E F6
Page 107: 59 F7 A2 71
Page 108: 86 46 B7 2E
Page 109: 24 6E 85 3A
Page 110: B1 B6 A6 19
Page 111: 15 6F 6B 7B
Page 112: 98 8D 29 82
Page 113: 86 23 27 79
Page 114: 25 59 F3 4B
Page 115: 08 85 5A A5
Page 116: 1D E6 9D 35
Page 117: CD C9 EC C8
Page 118: F3 19 45 69
Page 119: 93 C6 63 42
Page 120: 0A E0 E8 81
Page 121: 4D 3D EE C8
Page 122: 6F F1 47 3E
Page 123: 9A 55 65 88
Page 124: E7 83 0B BF
Page 125: CB 82 A9 9D
Page 126: D5 25 69 51
Page 127: 40 DD 51 B4
Page 128: 50 66 02 73
Page 129: C6 BE 33 B8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CE 42 2A BD
Page 134: 80 80 00 00