Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DE 55 F2 17 D1 C5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DE 55 07
Page 1: F2 17 D1 C5
Page 2: F1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 42 13 8D C5
Page 6: 82 DF 8B A6
Page 7: 1A 0D F6 A6
Page 8: 93 7B 27 88
Page 9: 91 E9 BB C4
Page 10: DE EF 56 4A
Page 11: D2 BE 7E 7B
Page 12: 81 7A 1C 13
Page 13: 35 AE 0B 16
Page 14: 8A 4C DC 3A
Page 15: 03 0C 8B 54
Page 16: 6A D0 01 A0
Page 17: F4 7C B6 37
Page 18: A1 C7 21 FE
Page 19: F8 1C 3C B8
Page 20: BC 0C 51 5A
Page 21: 01 02 01 00
Page 22: 00 1B 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0B 8E B9 17
Page 33: 00 8C 6F 51
Page 34: 16 41 F7 FE
Page 35: 7E 1B E0 24
Page 36: D2 C2 BF 74
Page 37: E5 B4 33 CF
Page 38: 69 C4 3C 7B
Page 39: 6E 9D 42 C8
Page 40: 1C BE 61 4D
Page 41: 21 7D 54 5C
Page 42: C3 9F BA 54
Page 43: EA A4 96 57
Page 44: 64 4F FD 00
Page 45: 58 28 C6 97
Page 46: 47 E1 49 C8
Page 47: 0E D9 84 11
Page 48: 66 F9 E2 9A
Page 49: 89 F5 6A 57
Page 50: A3 B0 66 14
Page 51: 79 67 7C D0
Page 52: 17 34 AE 41
Page 53: 44 12 12 72
Page 54: CC 45 33 8D
Page 55: 49 E7 CC 1B
Page 56: FB FA 2C 50
Page 57: 97 E1 93 D6
Page 58: D1 8B C5 10
Page 59: 44 3F 2D 43
Page 60: 63 F5 39 57
Page 61: 63 5B E0 24
Page 62: 52 6D 1B 9C
Page 63: E4 65 37 75
Page 64: AE EE 5C 77
Page 65: 77 CC FA BF
Page 66: 1A EE 03 28
Page 67: A6 DD FD 80
Page 68: 6D C0 84 7A
Page 69: EF 0F F9 23
Page 70: A2 2C 4F 49
Page 71: 7D 13 3A 05
Page 72: 0E B9 3E E2
Page 73: 41 B1 B2 B0
Page 74: 70 B3 63 C1
Page 75: BD A5 EA 2D
Page 76: 69 CE B1 81
Page 77: FF 68 A1 60
Page 78: BE 7D AA 4E
Page 79: A1 16 DC 59
Page 80: 90 E0 1F B3
Page 81: 97 D8 97 0A
Page 82: 0C E2 2A 31
Page 83: 83 20 70 B1
Page 84: C2 88 9C 22
Page 85: 34 B7 BE C0
Page 86: 87 06 B9 22
Page 87: 03 A3 76 0D
Page 88: FE F7 85 B9
Page 89: 51 59 49 33
Page 90: 5A F6 F0 12
Page 91: 95 19 A3 5B
Page 92: 89 2D E8 F7
Page 93: 17 C1 0E D0
Page 94: B7 00 5F 19
Page 95: 8F E3 23 54
Page 96: 9E 92 76 FD
Page 97: 88 CF 18 FB
Page 98: AB 19 BC EB
Page 99: 1F 14 83 D2
Page 100: DF E8 29 3D
Page 101: 63 68 E8 05
Page 102: 76 59 17 5C
Page 103: FE FD F5 93
Page 104: B1 A2 12 2F
Page 105: B8 FE 9D DB
Page 106: 36 20 05 B7
Page 107: 24 5F C5 5C
Page 108: EF 18 C4 B0
Page 109: 27 93 6E 95
Page 110: 13 48 62 F9
Page 111: C5 7E CB D3
Page 112: 61 93 36 13
Page 113: 79 FE 83 8B
Page 114: F4 F4 AF DD
Page 115: A9 78 93 E1
Page 116: 7F 77 4C 51
Page 117: 7B C2 1C 09
Page 118: 91 A2 44 64
Page 119: 46 40 C2 E2
Page 120: ED 40 A1 49
Page 121: 16 F0 CC BE
Page 122: 17 E5 19 F5
Page 123: 1B 4B 3F 83
Page 124: 90 E8 D5 4F
Page 125: D5 49 65 3E
Page 126: 83 B5 EE 68
Page 127: 75 05 32 D1
Page 128: BA D5 11 9A
Page 129: 6B 61 18 AC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 86 17 89 87
Page 134: 80 80 00 00