Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E2 A1 B4 1B E1 4F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E2 A1 CF
Page 1: B4 1B E1 4F
Page 2: 01 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EF 09 DA 29
Page 6: F9 E5 F4 59
Page 7: 7D E5 93 8F
Page 8: D7 39 75 A0
Page 9: 7F 08 33 86
Page 10: 33 1C 1A B6
Page 11: D2 5F C4 7D
Page 12: 0B D8 82 4F
Page 13: F2 5F FC 0A
Page 14: 71 7A 9A EC
Page 15: 42 7E 83 49
Page 16: 4D 16 6C D5
Page 17: 2F E2 07 00
Page 18: 1F 33 24 6E
Page 19: A1 40 61 9B
Page 20: BF 27 DE AF
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A6 3E 4D 1A
Page 33: 03 F5 61 72
Page 34: FF CB AE CD
Page 35: 2A 4E CF D2
Page 36: A7 8D 64 74
Page 37: 29 82 87 BF
Page 38: 33 8A 75 DE
Page 39: 00 3E 20 E9
Page 40: 55 0E 82 7D
Page 41: F8 3D 59 EC
Page 42: BE 1D 32 63
Page 43: 3F 1B C5 CE
Page 44: D2 A1 93 92
Page 45: 6A 65 18 B4
Page 46: A0 FA 87 6C
Page 47: 4B FB 76 31
Page 48: 41 2B D7 9E
Page 49: D1 11 3C 12
Page 50: D6 1B FB 8D
Page 51: 9D 42 AC 19
Page 52: DC CC A0 2B
Page 53: F4 F2 BF 99
Page 54: 3D A5 47 FA
Page 55: F3 87 DC B6
Page 56: E9 AB AC E7
Page 57: F6 42 0E 7A
Page 58: 11 76 6A 9B
Page 59: EA 90 FB 8B
Page 60: 6D 3A 4E 2C
Page 61: 7F DE 88 99
Page 62: 66 72 03 18
Page 63: 01 8C EF F9
Page 64: 1D 69 90 D8
Page 65: BE 89 AA A2
Page 66: 95 9E 20 6D
Page 67: BC 33 40 02
Page 68: 0C 7E CE 23
Page 69: 21 2E 52 14
Page 70: CA 86 89 0C
Page 71: 19 12 F7 A8
Page 72: 92 D9 3D F1
Page 73: C9 31 E1 F7
Page 74: 96 F7 93 7A
Page 75: 20 A1 C0 BE
Page 76: F7 8B B6 BD
Page 77: 88 A9 A9 56
Page 78: B7 1D A5 39
Page 79: BF B6 F6 1E
Page 80: 42 A0 4C 3F
Page 81: 41 8D AB 34
Page 82: 5F C4 4D 12
Page 83: 50 7B 6C A8
Page 84: 5C 8C D2 49
Page 85: 1E D8 74 D3
Page 86: 1F AD 99 9C
Page 87: 74 E6 12 62
Page 88: 77 93 44 08
Page 89: FF D0 21 F6
Page 90: 53 71 17 C8
Page 91: 33 05 5C A8
Page 92: 8C 01 D8 E3
Page 93: 5F CB 34 35
Page 94: 43 93 59 BC
Page 95: 4B 32 80 52
Page 96: 93 43 77 EC
Page 97: 45 52 18 24
Page 98: 20 1D 8E 93
Page 99: 65 94 E9 03
Page 100: F1 7E 9E C2
Page 101: 3E 25 84 5F
Page 102: 82 83 64 79
Page 103: C3 70 6F FF
Page 104: 5D 35 C2 23
Page 105: 68 E4 7B 4C
Page 106: 52 BB AD F1
Page 107: FF D3 05 22
Page 108: 5C AC D5 6F
Page 109: 8C E9 8C 07
Page 110: A2 0C ED 2B
Page 111: 85 CD 82 E4
Page 112: 8C FE EF D1
Page 113: 83 7B F7 4E
Page 114: E3 4D 2D 21
Page 115: 7F 3F 91 D2
Page 116: 94 CF 7F F2
Page 117: E3 92 FB 13
Page 118: 1A 36 8D A8
Page 119: 4F 79 13 46
Page 120: 8C A5 F5 F9
Page 121: 5C C8 01 02
Page 122: 1E 42 71 46
Page 123: 9F 68 BD 41
Page 124: 1F 43 AB BD
Page 125: 35 33 8F 26
Page 126: 96 D5 07 18
Page 127: 7D 78 E5 2F
Page 128: 23 3D 1D C5
Page 129: A9 B9 C6 0E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FC EF FF 01
Page 134: 80 80 00 00