Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D8 9A C3 F8 3E F1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D8 9A CE
Page 1: C3 F8 3E F1
Page 2: F4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 34 47 44 7C
Page 6: 46 5F 9B 4D
Page 7: DB B9 E4 8C
Page 8: 3F 66 52 54
Page 9: A5 86 13 CB
Page 10: D0 F5 61 9F
Page 11: AC 75 59 CF
Page 12: AB 6A 84 3D
Page 13: 51 56 E4 A9
Page 14: 40 6B 67 EE
Page 15: 04 77 49 04
Page 16: 5A 47 44 DA
Page 17: 06 D3 B0 6D
Page 18: F3 80 65 7D
Page 19: C7 EE 3F E4
Page 20: 42 29 D6 C7
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DE C4 EB A4
Page 33: 7C D7 2C 18
Page 34: 22 E8 37 32
Page 35: 87 75 06 D6
Page 36: C5 86 CB 0A
Page 37: 19 4F 91 A5
Page 38: 4E 76 94 4E
Page 39: 5E 76 7F 1A
Page 40: 33 6C 0D E1
Page 41: A0 A4 B1 8A
Page 42: 8C CF A1 91
Page 43: 19 20 29 E1
Page 44: 38 25 98 5B
Page 45: B5 7C B7 16
Page 46: EA 10 64 E1
Page 47: DF F7 89 D3
Page 48: 2C 7A 37 87
Page 49: C7 DD 2D F4
Page 50: 16 9B BC 53
Page 51: FD 88 0B 8C
Page 52: C0 35 9E 12
Page 53: C6 D2 17 8A
Page 54: 02 60 A9 C2
Page 55: 21 32 78 14
Page 56: 6B 71 9A AD
Page 57: 34 A6 32 85
Page 58: C8 AF 82 B6
Page 59: CC 9F 72 F6
Page 60: 76 82 58 F5
Page 61: F9 97 1F A5
Page 62: AE 2D 95 BD
Page 63: 6B E7 1B FE
Page 64: 5A D9 3E 81
Page 65: 22 34 A2 B4
Page 66: 24 73 1C DD
Page 67: D1 3B 92 2A
Page 68: B8 E9 45 03
Page 69: A3 4F BF 84
Page 70: 86 2F DA 57
Page 71: 29 EE 05 8C
Page 72: 3D 6B 82 B8
Page 73: 3C 9F 95 E0
Page 74: FC 5D E6 D4
Page 75: 51 4C B1 5B
Page 76: 2E E4 15 8A
Page 77: A4 80 FC 04
Page 78: 9A 99 AE FD
Page 79: 2A 99 FE 61
Page 80: 8A 11 40 14
Page 81: 23 1A E5 6D
Page 82: CC 58 2E EF
Page 83: 21 2B 8F 6E
Page 84: C0 76 52 24
Page 85: 01 0D 95 B0
Page 86: 01 39 43 1E
Page 87: 43 90 96 58
Page 88: 03 D0 B5 F0
Page 89: D0 EC A1 7B
Page 90: F7 08 31 0E
Page 91: A9 11 88 15
Page 92: 66 9E 24 2B
Page 93: 86 84 E5 54
Page 94: 19 06 C3 21
Page 95: BF 19 A0 F0
Page 96: D8 06 C1 D7
Page 97: 2F E6 E0 CF
Page 98: 5E EF 7C D0
Page 99: 59 AA DB CD
Page 100: 1C 26 5E 43
Page 101: E1 7B 83 0D
Page 102: 81 2A 4D 46
Page 103: 5E 99 E0 BB
Page 104: E5 A8 05 FC
Page 105: CA 5B 62 08
Page 106: 7F B5 D2 A4
Page 107: 72 5D 8B AB
Page 108: 1A A6 76 8B
Page 109: A2 B0 37 C3
Page 110: 16 73 94 BF
Page 111: 18 16 52 04
Page 112: 2E E8 35 86
Page 113: B6 4E 5A 8E
Page 114: 0E 19 40 DF
Page 115: DF 60 3F E2
Page 116: 16 80 CF E7
Page 117: 34 78 71 CF
Page 118: 0F AD D2 AC
Page 119: AC 4F F0 0B
Page 120: 84 E1 1E EC
Page 121: CA 10 74 D7
Page 122: 81 94 A3 0F
Page 123: 40 FF 7A FA
Page 124: B4 01 70 A9
Page 125: 1A 0E CB 77
Page 126: 22 6E C5 2A
Page 127: 2E 6E 1A 7D
Page 128: 02 88 C6 9B
Page 129: 25 82 13 1B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B1 37 57 5C
Page 134: 80 80 00 00