Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E2 F9 B5 8A F5 32
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E2 F9 97
Page 1: B5 8A F5 32
Page 2: F8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5E CF 14 C4
Page 6: F1 1F B9 04
Page 7: 41 F5 5D 5D
Page 8: B2 E4 84 32
Page 9: C2 61 6B D5
Page 10: 32 49 F0 28
Page 11: 00 1D 1F AD
Page 12: 2D 18 E6 43
Page 13: 5E 6E CD F6
Page 14: 41 F8 8D D5
Page 15: F4 DF 2C 81
Page 16: 15 2C F7 07
Page 17: EE 24 D3 73
Page 18: 5C F4 67 11
Page 19: AB 6F C4 0F
Page 20: 67 3C CB 7E
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F4 70 C8 C7
Page 33: 68 74 6E 1B
Page 34: 9D 71 4A 7B
Page 35: 28 B3 56 CA
Page 36: 9A 9A D2 C8
Page 37: F2 E7 F8 41
Page 38: DB 21 7A E7
Page 39: 1A FE 88 61
Page 40: 61 29 43 54
Page 41: 7A F3 8C 69
Page 42: 30 38 A9 C0
Page 43: 7A 92 5B 6D
Page 44: DB B2 2B A5
Page 45: 0A 42 26 CF
Page 46: AF 71 45 29
Page 47: 9D EF 08 BB
Page 48: 4D D8 1C DD
Page 49: 1B 0E 49 DF
Page 50: D8 AE 9D 50
Page 51: E8 0B E8 B8
Page 52: 5F 8A DD 49
Page 53: 73 73 6F 25
Page 54: 3F BA 7B F8
Page 55: 3F 13 06 BA
Page 56: C6 59 A5 E8
Page 57: B5 58 8E 1A
Page 58: CA 96 AE 54
Page 59: AA C0 72 85
Page 60: 35 F5 AE 41
Page 61: 7F 68 0C D0
Page 62: 48 5A AD 11
Page 63: E2 BB A0 1A
Page 64: 65 AC B2 C9
Page 65: B2 57 CC 43
Page 66: 95 61 49 DB
Page 67: 59 19 73 94
Page 68: 20 0A 82 22
Page 69: A2 27 29 E9
Page 70: 20 C9 38 65
Page 71: D2 D6 2D FF
Page 72: 47 B6 D6 C8
Page 73: 2A 5E BE A2
Page 74: F7 15 13 BF
Page 75: B3 FD 94 1C
Page 76: 8D 1A 80 E4
Page 77: A5 A1 69 0C
Page 78: 74 B2 8E 43
Page 79: 40 45 3E A3
Page 80: 6D D7 70 72
Page 81: D0 A5 1B 64
Page 82: 72 A1 A9 40
Page 83: 89 68 39 D2
Page 84: DB 98 52 4C
Page 85: 8F 65 A5 88
Page 86: 7E F0 D7 E8
Page 87: 7D D4 DE 39
Page 88: B4 4A 2B 8F
Page 89: D0 F3 0D C8
Page 90: 7E D7 29 E7
Page 91: 44 1F 28 EF
Page 92: 79 C5 C5 F7
Page 93: 6D 26 DD 7A
Page 94: 47 7C AB 66
Page 95: CC B1 C1 6B
Page 96: 36 0D 75 67
Page 97: 5B 62 69 37
Page 98: 3D 1E D5 27
Page 99: DA E1 4A 1A
Page 100: 64 CA BD BE
Page 101: 57 36 3B 65
Page 102: 0A 5F 34 51
Page 103: 37 F9 21 25
Page 104: C7 22 E9 F9
Page 105: BC C4 AD 8C
Page 106: 36 0A 0E FD
Page 107: D6 25 A4 1A
Page 108: 2A C3 C2 BD
Page 109: 8C 71 B9 78
Page 110: 52 01 43 31
Page 111: 62 45 52 A2
Page 112: 09 5A AF A9
Page 113: C3 30 BA E3
Page 114: 80 01 9B 27
Page 115: 32 AB 87 DC
Page 116: 21 A2 82 65
Page 117: 58 C3 45 C1
Page 118: 5F 68 1A 5F
Page 119: 4E 5F 7F 03
Page 120: B0 58 D1 15
Page 121: 5A A6 6E 2F
Page 122: 56 4E 6A EF
Page 123: 0C 51 9F AE
Page 124: 3D F1 2F 7B
Page 125: 0D 49 35 0B
Page 126: 9C 92 4F 12
Page 127: C9 FA 65 BA
Page 128: 7A A0 21 3F
Page 129: F0 F0 06 10
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FD 26 EA ED
Page 134: 80 80 00 00