Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A6 DA F8 86 3A CA
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A6 DA F0
Page 1: F8 86 3A CA
Page 2: 8E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 18 E6 3A AC
Page 6: C2 43 B0 27
Page 7: F1 74 A0 FB
Page 8: 39 CC E6 43
Page 9: AA 53 C8 90
Page 10: 32 AE B2 6B
Page 11: 0A 87 89 92
Page 12: 7E 17 24 0B
Page 13: ED 03 E2 1B
Page 14: 88 3E 59 43
Page 15: 75 0F 94 02
Page 16: 3A 7E 6D 2A
Page 17: D9 DB 16 78
Page 18: 86 D5 A3 E0
Page 19: 19 FE 44 81
Page 20: 70 39 21 A2
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DA A6 E4 46
Page 33: E6 C0 96 A3
Page 34: 91 77 1E 98
Page 35: D9 DF 7D 21
Page 36: 55 6A 96 C7
Page 37: E3 80 FE 7E
Page 38: E2 38 5F E3
Page 39: C6 50 2A AC
Page 40: DD 8C 35 71
Page 41: 3D 27 D2 3E
Page 42: AB 3C 80 74
Page 43: 0F 2C 7C 9B
Page 44: 62 01 0D 47
Page 45: A5 31 0B BB
Page 46: E7 CC 6B 9D
Page 47: 8F DD B1 5A
Page 48: B3 BE 2A 5F
Page 49: FE DE 9B 31
Page 50: B7 72 EE 51
Page 51: 33 FC C9 21
Page 52: 98 BD A0 BD
Page 53: 47 1C 0F BA
Page 54: 78 01 C5 7C
Page 55: CD 73 D2 F2
Page 56: 13 8D 6C 77
Page 57: 5A 4B 05 60
Page 58: C2 31 6A A1
Page 59: 24 49 D1 8A
Page 60: 8A 7D 0A E8
Page 61: 5E 6C 6D F4
Page 62: B1 A9 19 D3
Page 63: 35 F0 19 C9
Page 64: C5 C4 60 71
Page 65: 07 70 A5 EC
Page 66: 0F 44 FA 23
Page 67: 6D C6 8A 45
Page 68: 3D 15 7B 9D
Page 69: E7 3F C5 5B
Page 70: 65 B9 99 BA
Page 71: EF 66 83 D5
Page 72: 3E 41 3B 9F
Page 73: 48 16 55 93
Page 74: 7A 3E 1E A2
Page 75: C0 60 7A A0
Page 76: E5 39 18 DC
Page 77: 9E F0 C0 89
Page 78: 1E 9A 0F 36
Page 79: 47 F8 73 1E
Page 80: 3A 6F 0C 66
Page 81: 7B 78 76 EE
Page 82: 08 46 F9 B8
Page 83: B2 AC 85 D2
Page 84: 48 CB 8B 13
Page 85: 0D 3A 90 44
Page 86: 22 FB FF F6
Page 87: 5C 56 AD B8
Page 88: 22 CA 18 4E
Page 89: 18 79 4E 3E
Page 90: 7F 75 CB 46
Page 91: 2C 61 C4 AE
Page 92: 4F E6 A7 25
Page 93: AF C1 47 27
Page 94: 1B 38 F2 EC
Page 95: BE 05 1B 93
Page 96: B6 F4 E8 49
Page 97: A5 81 4D C7
Page 98: 7D CE D1 98
Page 99: 33 90 C7 12
Page 100: 18 80 1E 53
Page 101: 98 15 A8 31
Page 102: BC 33 35 C2
Page 103: C5 E3 2B 33
Page 104: AE 25 5D 7F
Page 105: B4 F6 63 95
Page 106: 79 10 24 D3
Page 107: 9C 5F E7 3C
Page 108: B0 28 C9 B9
Page 109: E5 53 6D F9
Page 110: 90 EC C7 F5
Page 111: 61 23 36 AF
Page 112: F9 B4 B9 B5
Page 113: C0 F8 E9 E9
Page 114: CC 3C F6 D1
Page 115: 3E 9D 97 26
Page 116: A9 AC EC 1B
Page 117: E9 34 8A E9
Page 118: 08 EA 4E 9C
Page 119: B5 64 89 85
Page 120: D6 D0 3B 47
Page 121: 1C FA 1E FE
Page 122: 13 6D 1C AC
Page 123: 7A 5D 6D D4
Page 124: B2 DE 57 78
Page 125: 54 95 B7 47
Page 126: A2 1D 50 67
Page 127: 74 0A 6D 0F
Page 128: 87 27 CB 2E
Page 129: C4 15 17 37
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 09 68 19
Page 134: 80 80 00 00