Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9D 17 A2 48 97 D0
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9D 17 06
Page 1: A2 48 97 D0
Page 2: AD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F4 FE EE 14
Page 6: A1 0B 3B 34
Page 7: 24 11 CE 18
Page 8: 72 B9 4F 67
Page 9: 10 42 9C C1
Page 10: 3F 3A B6 09
Page 11: C8 F7 92 9C
Page 12: 49 AF FD 2B
Page 13: 22 56 63 5D
Page 14: 7C 76 A5 B2
Page 15: 43 4F 7A D9
Page 16: 3D BD 01 27
Page 17: D6 44 91 85
Page 18: 92 F3 07 13
Page 19: C0 10 8B 40
Page 20: 69 49 8A 76
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B 34 F3 AC
Page 33: CB F1 2B E3
Page 34: 50 FC 1A DE
Page 35: 26 EA 44 71
Page 36: 50 BD 99 23
Page 37: F1 5C 2F 98
Page 38: C6 46 66 78
Page 39: 38 F3 1E 80
Page 40: FE 6E 93 AF
Page 41: 37 0B 3E EC
Page 42: C3 64 48 43
Page 43: D8 F0 85 D2
Page 44: B1 D7 A5 DE
Page 45: 85 1F EF 08
Page 46: AD 4B 1C 95
Page 47: E7 99 BA 61
Page 48: 11 48 58 BE
Page 49: A1 48 A0 2E
Page 50: 93 E9 D2 FA
Page 51: CA 0F 22 56
Page 52: 1F CF 46 46
Page 53: 3F 69 26 B4
Page 54: 23 97 39 FC
Page 55: 35 D4 CA 0F
Page 56: 2D 7F C0 97
Page 57: 0C FD 57 78
Page 58: DF 97 48 20
Page 59: 05 69 92 2E
Page 60: 1A AE DB 9B
Page 61: 41 85 DE 21
Page 62: D1 EB 21 A9
Page 63: 27 E7 9D 55
Page 64: 17 4A 69 32
Page 65: FD D2 04 3B
Page 66: 63 ED B8 78
Page 67: E0 5C 1B 67
Page 68: 60 DD 37 FF
Page 69: 76 0A 2F 35
Page 70: 60 F4 C1 7F
Page 71: F8 3A 5B 53
Page 72: DA 33 5E A5
Page 73: DE A1 2B 77
Page 74: 6C 50 08 74
Page 75: 45 F9 4D FD
Page 76: 95 DC 6F A4
Page 77: DC D1 BC 39
Page 78: 21 64 58 94
Page 79: 46 5B 99 04
Page 80: 5C 6C 33 14
Page 81: F6 2B 03 C1
Page 82: FD 22 7A 72
Page 83: 21 39 5E 8F
Page 84: 4F 66 D6 0B
Page 85: 67 94 B0 89
Page 86: 9F EC 7D DA
Page 87: 07 C7 41 EB
Page 88: A6 DE B5 9C
Page 89: 83 0B 2D 18
Page 90: 81 8F 9F 10
Page 91: 7D 10 12 CE
Page 92: 70 8E 19 6C
Page 93: D0 BB 5C D6
Page 94: 52 4B 1A 12
Page 95: 19 11 41 41
Page 96: BF 87 1B 1C
Page 97: 40 DC 52 38
Page 98: 6C 50 2F 67
Page 99: F2 94 4B 5C
Page 100: E5 E4 0D 57
Page 101: 2F 11 DB F3
Page 102: C4 C9 44 3E
Page 103: 5B CA AB 39
Page 104: A4 B5 11 12
Page 105: 1F C9 4D 48
Page 106: 47 DA 6E 1E
Page 107: DC D5 AD CD
Page 108: 1B 8C C4 E4
Page 109: 09 13 F1 8F
Page 110: 95 81 C6 F3
Page 111: 5E 59 D2 DA
Page 112: 9D C8 6B DA
Page 113: 13 24 B0 F7
Page 114: BA A0 A8 A4
Page 115: A8 A1 6B 80
Page 116: 05 D3 F2 A7
Page 117: DC 19 17 9D
Page 118: B5 8A D1 82
Page 119: 65 A0 38 BE
Page 120: 2F CD DF A6
Page 121: 6C CB 99 6F
Page 122: AF 8F 1D 45
Page 123: DA 1D 5B FF
Page 124: D0 AF 73 30
Page 125: 87 5A 3F 2A
Page 126: 93 30 43 14
Page 127: 2A 73 8F 97
Page 128: D1 DD 1A 62
Page 129: 25 71 06 89
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 95 0A 9F CD
Page 134: 80 80 00 00