Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2F 93 D1 B1 DD 1E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2F 93 30
Page 1: D1 B1 DD 1E
Page 2: A3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A9 5B CB CC
Page 6: 9C 48 72 57
Page 7: 0D 14 D3 E7
Page 8: 8D FB 98 F9
Page 9: B6 63 0F C8
Page 10: F8 58 3A 2C
Page 11: A6 DA 9E 14
Page 12: C7 56 9D 8F
Page 13: 26 1A E6 E8
Page 14: 40 0D C2 9A
Page 15: 75 F6 EE D7
Page 16: 3F 1A 00 6F
Page 17: 96 A6 F4 FC
Page 18: 00 B2 92 DE
Page 19: A2 47 C4 C9
Page 20: 39 2A 64 4D
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7B E1 8D D7
Page 33: 6D FE 1B 48
Page 34: 82 0F 7F CC
Page 35: 3B F2 11 E7
Page 36: 5F 2A D9 F2
Page 37: 5C 43 00 8C
Page 38: 10 A4 AF B8
Page 39: F8 DD E2 57
Page 40: 4C 1C 0F 99
Page 41: C9 C4 3F 3E
Page 42: 67 E0 D1 B1
Page 43: CE 5D 9B FB
Page 44: 06 72 E0 E3
Page 45: 41 3B EC 73
Page 46: BC 1D B4 E6
Page 47: EC CD 3B 6E
Page 48: 14 EA 00 6C
Page 49: 05 23 DC B3
Page 50: F2 5B 49 94
Page 51: BA F1 13 22
Page 52: B1 06 5B 1D
Page 53: 6E 3D AE 38
Page 54: 01 4C 0F 5D
Page 55: 8D CF 92 3E
Page 56: 4D 74 A9 E1
Page 57: 0C 09 1E 3A
Page 58: E8 48 68 A4
Page 59: 46 B0 02 56
Page 60: 15 78 6C 95
Page 61: 2E A8 B3 6E
Page 62: A0 F1 D6 FC
Page 63: 45 7A 39 41
Page 64: CC 90 F1 18
Page 65: 6D DA 64 4E
Page 66: 7C F2 D4 F8
Page 67: 6D 5D EE D2
Page 68: 56 C2 37 66
Page 69: A7 31 AC 2C
Page 70: AA 85 0D 1F
Page 71: 5C F7 5F 56
Page 72: 90 A3 29 AB
Page 73: FB 01 14 BF
Page 74: AE ED DD 1E
Page 75: 48 DA A8 41
Page 76: C3 1F DB 48
Page 77: A7 F2 20 30
Page 78: 42 3A 5F 80
Page 79: 65 2A 2F 6C
Page 80: 83 A9 58 E0
Page 81: AC AD 55 8C
Page 82: 2D F5 E2 9E
Page 83: 0A 01 8B 6D
Page 84: FD 7D 76 41
Page 85: 65 1A 56 12
Page 86: EA 6C 18 64
Page 87: AD 96 81 EB
Page 88: 9A BA 01 E6
Page 89: 0F 24 8C 82
Page 90: 28 7C 54 D1
Page 91: 60 5B 7C 8B
Page 92: 17 E5 27 C6
Page 93: 6F C9 79 E6
Page 94: E6 D1 16 BD
Page 95: 99 22 53 DD
Page 96: 9C 38 DB 3D
Page 97: 10 C4 9C 3A
Page 98: 0C 8F 5D 5C
Page 99: 31 24 B5 8F
Page 100: 0E 53 0C E5
Page 101: 8C 2F 3E B8
Page 102: 85 68 DA EE
Page 103: BB 8B 51 26
Page 104: 87 82 28 43
Page 105: 89 73 FE BD
Page 106: D4 6D B9 48
Page 107: 61 5D EF CD
Page 108: 2F 23 2A 02
Page 109: 23 A8 2D 53
Page 110: 68 1A 58 14
Page 111: 7C 69 0F 8C
Page 112: B7 D9 C8 A3
Page 113: D0 90 4B FE
Page 114: D5 23 54 32
Page 115: 0F AC 9A 8F
Page 116: 3C A7 7A 1A
Page 117: DB 8E F4 51
Page 118: 80 6E 48 E9
Page 119: 77 07 C3 A9
Page 120: 98 FF 5F AE
Page 121: 81 C0 B1 B0
Page 122: 96 B7 61 42
Page 123: C1 A7 EB 23
Page 124: 77 4D 4E 6F
Page 125: 67 CB E8 78
Page 126: 7F 6C 19 59
Page 127: 1B A7 B3 ED
Page 128: 81 62 76 CD
Page 129: DA 94 CD 00
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 54 77 A6 FA
Page 134: 80 80 00 00