Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FD 50 EF 42 CD 48
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FD 50 21
Page 1: EF 42 CD 48
Page 2: 28 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B 0E 3C FC
Page 6: 28 E9 40 68
Page 7: 60 36 C3 58
Page 8: D3 76 7B 9B
Page 9: 97 89 A8 E1
Page 10: A8 B2 3E FF
Page 11: AE CF 2E BF
Page 12: 8D CB B8 CB
Page 13: 87 BE 6B F6
Page 14: C2 1E 3A 76
Page 15: 51 40 6E 46
Page 16: 7C 04 52 FD
Page 17: 16 63 CB 1E
Page 18: 1A E2 CD 8C
Page 19: 7B A0 6A 7E
Page 20: B6 01 68 72
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BA 65 7A 42
Page 33: 89 ED 38 57
Page 34: 76 02 C9 27
Page 35: 5F CB 0B 30
Page 36: 93 DB 70 F8
Page 37: 89 2A 10 92
Page 38: 36 1B 93 82
Page 39: 95 2F 6B 59
Page 40: A9 DE 40 71
Page 41: D2 38 54 52
Page 42: 5F C9 2C 66
Page 43: 29 0F F2 15
Page 44: 7A 7E 21 30
Page 45: 01 9B B7 FA
Page 46: 4F 66 04 30
Page 47: 10 55 06 8B
Page 48: 8E C3 78 FD
Page 49: 1B F9 C7 8F
Page 50: A3 8E FC A9
Page 51: BA B0 BB F3
Page 52: CA 15 51 28
Page 53: 57 4A D7 FC
Page 54: D1 C8 B4 91
Page 55: A4 C7 A6 96
Page 56: A3 1E DB FC
Page 57: 3A 55 06 BC
Page 58: 0C B2 15 B0
Page 59: 87 04 8C 06
Page 60: 40 3E 02 CF
Page 61: 4D B9 0D 79
Page 62: EE 6B FF 33
Page 63: A1 97 7F A1
Page 64: 50 DA 94 3E
Page 65: 7B 15 A3 48
Page 66: 46 41 48 A6
Page 67: E9 00 B8 F6
Page 68: BA 57 EF 3F
Page 69: 4A 70 00 37
Page 70: A5 27 62 13
Page 71: 22 33 16 33
Page 72: EE 99 85 18
Page 73: 29 EC 96 01
Page 74: 94 0F 4A 3E
Page 75: AE BF 69 E7
Page 76: 3C 12 10 D9
Page 77: 15 E1 28 36
Page 78: 13 19 FA 73
Page 79: A6 95 D4 59
Page 80: F5 B7 58 8F
Page 81: 55 F5 25 F0
Page 82: D9 D3 86 08
Page 83: 97 68 68 32
Page 84: 9A 02 33 5D
Page 85: E8 E9 A1 E4
Page 86: 9D 64 99 3F
Page 87: F6 30 A6 51
Page 88: B7 BF 44 F2
Page 89: 8F 48 C2 30
Page 90: 59 80 01 42
Page 91: 1E C4 35 02
Page 92: 5F 68 8F 0B
Page 93: 3D E5 45 6A
Page 94: 85 57 CB 09
Page 95: 07 03 84 99
Page 96: 7C 6C 08 4F
Page 97: 9C 49 C7 8F
Page 98: A1 22 75 62
Page 99: 21 46 82 65
Page 100: 09 2D B1 21
Page 101: 14 C7 15 25
Page 102: 5F 55 B0 81
Page 103: A1 0B 99 C0
Page 104: 1B F7 4F 7A
Page 105: 84 82 F2 EC
Page 106: 9C F6 C6 E0
Page 107: 73 A8 77 72
Page 108: B5 37 E1 15
Page 109: B1 22 9D 85
Page 110: A3 80 51 04
Page 111: 4E 55 8C 04
Page 112: 03 75 C4 73
Page 113: 85 1C 5E 54
Page 114: 58 AC 73 B5
Page 115: 69 45 56 6A
Page 116: 53 1A 4E C6
Page 117: B6 0D 1A B9
Page 118: C4 8E D4 2A
Page 119: C3 98 63 49
Page 120: 8A 95 E4 5E
Page 121: 97 FC 57 C8
Page 122: B2 07 2F 7E
Page 123: A0 AE 97 7B
Page 124: 29 60 86 24
Page 125: 5B 93 9D BF
Page 126: 5B 56 FB 5D
Page 127: 82 F1 D6 B7
Page 128: 95 6C 15 48
Page 129: 5C 0E 5A 21
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B8 47 88 5F
Page 134: 80 80 00 00