Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 83 25 0A 8C CF CF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 83 25 2A
Page 1: 0A 8C CF CF
Page 2: 86 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 46 F8 DE 81
Page 6: 3C 3A 71 10
Page 7: 31 1D 57 3C
Page 8: F9 FC F0 30
Page 9: 68 10 EF 3F
Page 10: 46 89 D8 AE
Page 11: 9A 44 D7 12
Page 12: D7 B7 C0 52
Page 13: 28 A7 F8 BC
Page 14: 73 B4 F9 C4
Page 15: 83 9E 15 37
Page 16: 19 F8 BD 18
Page 17: 8A 37 7A C1
Page 18: 1E F9 E0 2D
Page 19: DD 29 40 EE
Page 20: 59 59 2C E2
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8D 55 03 CC
Page 33: 66 BD 10 F4
Page 34: 67 DE 53 A5
Page 35: B7 7E 46 72
Page 36: C1 6A F0 4A
Page 37: CB 2F B6 D9
Page 38: 71 05 37 46
Page 39: E6 65 F5 8B
Page 40: 45 DB 46 45
Page 41: 38 DE 2A B7
Page 42: DB 8F 09 7B
Page 43: 21 2C C3 A8
Page 44: A6 26 28 3E
Page 45: C5 C6 1A EB
Page 46: 30 14 14 E7
Page 47: 1F 65 2C 35
Page 48: 25 F1 AC C5
Page 49: 17 5E 1E 0B
Page 50: B3 F8 EC 15
Page 51: D2 DA 5A 11
Page 52: FE 42 77 98
Page 53: 10 42 C8 C0
Page 54: 90 54 69 E2
Page 55: 6B F2 2F 6D
Page 56: 1E 57 57 DF
Page 57: 88 38 40 C9
Page 58: 94 F8 6A FB
Page 59: 33 05 8D 9E
Page 60: 9E 16 97 DD
Page 61: CF CA C9 59
Page 62: 0F A1 39 A2
Page 63: C7 78 5C E1
Page 64: 08 A9 69 02
Page 65: 62 98 A8 B4
Page 66: 16 82 8B 36
Page 67: 39 1C 03 29
Page 68: 02 B8 9C 4E
Page 69: 9B FE 0F 58
Page 70: 60 6F 05 FC
Page 71: D3 14 1D 7C
Page 72: 5A 8E D4 26
Page 73: 72 F1 39 12
Page 74: F9 59 9B 7F
Page 75: 0E C3 F0 71
Page 76: C2 0F EB 29
Page 77: B9 FF AC 0A
Page 78: 94 3D F9 A7
Page 79: 00 AD 0B 00
Page 80: BF E9 23 D6
Page 81: 0A 55 9E 24
Page 82: 2A 87 49 D9
Page 83: 12 24 B3 A6
Page 84: DA 3F 65 08
Page 85: 6F 1A 8A 2C
Page 86: E5 4C C4 B8
Page 87: E6 39 B6 AE
Page 88: F0 B1 EA 16
Page 89: A8 70 29 6A
Page 90: DD A9 E7 03
Page 91: F1 A5 B4 75
Page 92: 96 94 BB 2D
Page 93: 09 3A A6 BA
Page 94: 83 4D ED D6
Page 95: 94 A8 1F 1D
Page 96: FB 83 74 7C
Page 97: D5 D4 DE 9A
Page 98: 4A 21 A3 76
Page 99: 13 DF C5 55
Page 100: 7E 26 08 02
Page 101: F5 A1 80 B6
Page 102: 44 90 37 19
Page 103: 76 A9 BE D9
Page 104: 74 84 EB 63
Page 105: B2 53 E2 ED
Page 106: 4C F4 93 46
Page 107: AD 9E 59 E3
Page 108: 33 DE 77 D8
Page 109: A8 16 64 42
Page 110: E2 3E 0C 7C
Page 111: CB 48 68 69
Page 112: CE 8B 87 7F
Page 113: 6A 98 D5 21
Page 114: 2C 35 2F DA
Page 115: EE 07 C7 97
Page 116: 32 57 F8 58
Page 117: 11 4E D2 37
Page 118: B0 A7 82 7C
Page 119: B7 07 A9 C8
Page 120: 2D A6 BA 5F
Page 121: 2A 4E E5 72
Page 122: B0 19 64 E4
Page 123: 0C 1C 52 11
Page 124: C1 C4 12 03
Page 125: E9 6E 69 D8
Page 126: EF EE 6C 7F
Page 127: CE F7 B1 D2
Page 128: A0 9E 38 EA
Page 129: 6B 96 C1 99
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 23 FC 6F 16
Page 134: 80 80 00 00