Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E5 A4 12 F7 F4 8B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E5 A4 CD
Page 1: 12 F7 F4 8B
Page 2: 9A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BC 93 55 97
Page 6: F6 2F 3C D7
Page 7: 03 6C BF 8C
Page 8: 95 16 48 F2
Page 9: ED 65 6F 7E
Page 10: CC E2 51 7B
Page 11: C4 A9 57 02
Page 12: 02 D9 56 1F
Page 13: 13 18 3E 61
Page 14: 31 83 1A 5E
Page 15: 64 A5 31 B7
Page 16: 4C 95 7A 45
Page 17: 4F 9E E1 85
Page 18: 76 5C 1E 74
Page 19: 85 6A D2 02
Page 20: 59 0E BE 56
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F4 83 58 9C
Page 33: 89 31 50 02
Page 34: F6 9E 58 D0
Page 35: 93 9B 75 3F
Page 36: F4 48 97 10
Page 37: 17 97 38 C1
Page 38: EE 60 4C CE
Page 39: EA B6 07 7B
Page 40: 9E 5D 20 5C
Page 41: BB ED 49 E6
Page 42: 0A 20 7C 0B
Page 43: D3 26 78 D6
Page 44: D2 BD DC C0
Page 45: B5 8D A5 63
Page 46: 6A B8 C8 AB
Page 47: 53 DC D6 86
Page 48: F9 C2 12 C0
Page 49: F5 17 5D A0
Page 50: C7 3E E1 06
Page 51: AE 8F FD 7B
Page 52: 48 9D EA B6
Page 53: 5E 42 57 E9
Page 54: 5B 31 C7 5A
Page 55: 25 70 39 F6
Page 56: 79 A4 99 43
Page 57: 94 80 E8 50
Page 58: 25 BD FE B1
Page 59: 89 3E 92 41
Page 60: 86 A4 EE 4A
Page 61: 3A 9C 08 DB
Page 62: 50 12 44 DB
Page 63: 70 31 06 55
Page 64: 54 53 CF 91
Page 65: B9 9A 07 5A
Page 66: 2C F8 E1 FC
Page 67: 24 BD 99 F0
Page 68: 20 A9 F2 48
Page 69: 82 A4 38 C5
Page 70: ED CD 1A D9
Page 71: C2 A4 37 98
Page 72: 77 53 DF 3D
Page 73: 54 82 79 32
Page 74: E9 48 8B BE
Page 75: 73 D9 59 EE
Page 76: A7 4B 31 B0
Page 77: 56 51 6C 6E
Page 78: 7D B2 3E C3
Page 79: EC 1C 6F 6B
Page 80: A3 C3 57 A0
Page 81: E0 E0 21 BD
Page 82: E0 DD D7 DD
Page 83: E5 E9 E3 04
Page 84: 64 9E E3 85
Page 85: 34 25 39 BC
Page 86: A8 C9 FB 71
Page 87: E7 19 5E 87
Page 88: 20 39 53 AD
Page 89: 92 BC B3 F4
Page 90: 18 07 9A E3
Page 91: E3 4C EE AE
Page 92: 24 61 DA 48
Page 93: A2 0E 18 DE
Page 94: 02 6C AF A2
Page 95: 28 3B 1A B0
Page 96: 27 E1 39 9F
Page 97: 97 39 B5 C5
Page 98: 1B 74 C3 77
Page 99: 16 AA E1 0C
Page 100: 46 02 39 D9
Page 101: C1 00 A5 6A
Page 102: 83 71 20 8D
Page 103: B5 A8 80 88
Page 104: 45 B8 2C 00
Page 105: 09 38 B2 EB
Page 106: F8 46 44 DC
Page 107: 9E 76 28 52
Page 108: 11 1E 1D AD
Page 109: 3D FA 40 42
Page 110: 46 93 FA C4
Page 111: 57 73 41 4D
Page 112: 7E A8 8C 38
Page 113: 06 85 8B 1B
Page 114: E6 4D BE 01
Page 115: F0 C2 4B 41
Page 116: E6 39 F5 D0
Page 117: B6 71 19 F3
Page 118: 5C 56 51 F8
Page 119: 36 C4 38 9F
Page 120: CF F1 C1 EB
Page 121: EA 33 87 E2
Page 122: 6D 3B 10 19
Page 123: 0E 84 F7 34
Page 124: 5B 50 4A 8D
Page 125: FF 05 4C FC
Page 126: 69 46 5A 33
Page 127: E2 82 48 30
Page 128: FD 97 E5 75
Page 129: 33 62 55 BA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5D 06 4C 29
Page 134: 80 80 00 00