Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6B 85 6A 94 BE BC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6B 85 62
Page 1: 6A 94 BE BC
Page 2: FC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9C 7F 62 38
Page 6: A1 00 44 F6
Page 7: 38 F5 01 C8
Page 8: A5 53 B4 2E
Page 9: E5 99 A0 14
Page 10: 5E E2 73 28
Page 11: CE 7A F5 B4
Page 12: CE EF 20 CC
Page 13: 43 89 A0 95
Page 14: 0E 25 75 2C
Page 15: DC 5C 49 4C
Page 16: 78 F2 B9 30
Page 17: 20 C5 51 27
Page 18: BC 54 DD 76
Page 19: A6 05 7C 55
Page 20: 8D EB D8 B3
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2A C5 FE 53
Page 33: EC B4 86 BD
Page 34: 9C 8E BD 9C
Page 35: 5C FC 8C 27
Page 36: E0 89 5A F0
Page 37: 88 47 E1 63
Page 38: 58 82 8B 7E
Page 39: 8C 17 76 9B
Page 40: 28 9E D6 D9
Page 41: 5D 8B 14 68
Page 42: 4E 32 C5 2E
Page 43: 73 F1 AA E6
Page 44: A1 19 E5 BF
Page 45: 26 23 28 79
Page 46: 0B 3D D5 37
Page 47: 1A 0C 16 49
Page 48: E7 48 E2 75
Page 49: 1B 76 60 E1
Page 50: 1D 71 70 D8
Page 51: F6 9F 23 01
Page 52: 8B 36 D3 D4
Page 53: 03 B4 E7 C4
Page 54: 8C D2 C6 9B
Page 55: 81 AF 77 24
Page 56: E5 B1 D6 52
Page 57: DD FE 09 11
Page 58: 22 1C 29 71
Page 59: E1 BC 83 FB
Page 60: A8 76 11 35
Page 61: 5F 2C D2 AC
Page 62: 6D 7B FB 41
Page 63: EC 56 4D 0C
Page 64: 77 9E 5F 15
Page 65: D0 83 AE 5B
Page 66: 45 87 34 03
Page 67: D4 7E 33 6B
Page 68: 6B 91 1B BD
Page 69: 8A 06 2B D7
Page 70: 6C 11 8E 8B
Page 71: 2C 32 88 D0
Page 72: CD 32 B1 EC
Page 73: D9 41 82 C4
Page 74: FF 42 C2 BB
Page 75: 30 1D 23 47
Page 76: 21 D6 55 7D
Page 77: 9E AD BC 95
Page 78: 03 DA 2D B9
Page 79: 28 EE 19 B9
Page 80: 50 DF 26 4B
Page 81: CA 64 A7 FE
Page 82: 39 5D 97 59
Page 83: 23 E7 9D 6B
Page 84: 31 75 8A 67
Page 85: DB 57 E3 89
Page 86: 7E E4 07 B8
Page 87: 5F 6C 12 D9
Page 88: D4 3A 02 30
Page 89: 3A 4B F2 CF
Page 90: FA D5 08 59
Page 91: BB DD 43 1E
Page 92: BC 7F E0 9D
Page 93: 1E 87 2A AC
Page 94: 61 CC 74 36
Page 95: 2A 83 EE B1
Page 96: 9A B6 9F BF
Page 97: CF 98 92 CD
Page 98: 16 0F 04 F5
Page 99: BB 12 03 70
Page 100: FB 84 C6 33
Page 101: 82 F0 71 B1
Page 102: 75 11 D3 CD
Page 103: 4B 49 17 F3
Page 104: 9D 12 6E DC
Page 105: 10 3A 46 EE
Page 106: 1E 74 81 AD
Page 107: 60 BF 2C E6
Page 108: 79 0B 3D 0E
Page 109: 0C C8 98 F3
Page 110: 4F 76 C0 6C
Page 111: 99 3C EA A7
Page 112: 84 14 7F 2F
Page 113: AE E7 03 02
Page 114: 95 15 EE 63
Page 115: 31 D0 E8 E6
Page 116: CC DF EE 67
Page 117: D9 D5 A9 2C
Page 118: BC CF 83 D4
Page 119: 0A E7 6E A8
Page 120: C6 43 00 6F
Page 121: DB 86 C6 A8
Page 122: D6 99 3E D3
Page 123: 22 91 91 67
Page 124: 92 75 CA 4F
Page 125: ED 4E 78 A6
Page 126: F1 AE 6C 02
Page 127: 99 14 02 D9
Page 128: 0E 93 35 A2
Page 129: BC 62 2B B1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AB 44 7E 7D
Page 134: 80 80 00 00