Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 50 97 73 EF 89 88
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 50 97 4B
Page 1: 73 EF 89 88
Page 2: 9D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2B 1B BD DE
Page 6: 85 AE D0 02
Page 7: 4C 66 F6 4C
Page 8: 0C 4D C4 AD
Page 9: 10 58 81 02
Page 10: 4A C9 E5 76
Page 11: 29 57 A4 A2
Page 12: 40 82 B5 D4
Page 13: 02 FA D6 D0
Page 14: DB 3F 64 93
Page 15: 96 DB 2F 72
Page 16: 27 67 E0 83
Page 17: B8 E4 9C 5A
Page 18: A3 75 11 7A
Page 19: EE BE CB 07
Page 20: F5 3E D3 19
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DA B7 EE 45
Page 33: 03 2D 03 17
Page 34: AC C4 26 07
Page 35: 8C 7F C4 91
Page 36: 79 05 15 6D
Page 37: 1E B2 D6 17
Page 38: 6F 7B CE D3
Page 39: 6D 2D A6 95
Page 40: CA 74 DE 61
Page 41: 8D F4 BB EB
Page 42: 2C 4C 9D 0C
Page 43: 03 D9 C5 7A
Page 44: EC C9 42 2E
Page 45: 30 A7 93 23
Page 46: 4E AA BF 72
Page 47: 76 47 7A A3
Page 48: D9 6F B1 AC
Page 49: 3F BB C0 D1
Page 50: 4A 2E CD 78
Page 51: 7F E9 81 B0
Page 52: 09 97 B4 BA
Page 53: 85 F9 42 E2
Page 54: FA DE B8 EE
Page 55: 2E 7A B2 99
Page 56: 19 17 84 17
Page 57: 92 82 A0 70
Page 58: 3B 57 9B D1
Page 59: CB 3E D5 FD
Page 60: 84 08 A0 88
Page 61: 69 77 9A 6C
Page 62: ED 4B 51 CA
Page 63: 77 17 5F 69
Page 64: 1A AB FC D3
Page 65: A2 BB 95 7D
Page 66: 05 FC 37 DC
Page 67: 6B BA 91 E6
Page 68: 18 04 56 A6
Page 69: 98 81 E0 56
Page 70: 79 C4 00 30
Page 71: DE 62 E4 98
Page 72: 69 7E 1E B0
Page 73: B2 9D BC FB
Page 74: 0D 3E 22 77
Page 75: CB 47 5B B3
Page 76: 72 88 FC F4
Page 77: 36 9F 6F 05
Page 78: C4 59 0D C3
Page 79: E3 D3 75 EC
Page 80: 63 CD 15 EB
Page 81: D7 EE C2 C1
Page 82: 8E 44 5C 03
Page 83: 3C A2 4B F7
Page 84: CE 7D 36 1C
Page 85: 27 28 D1 5F
Page 86: 79 FF 47 1F
Page 87: DC 56 2B 4F
Page 88: 51 63 D7 F9
Page 89: D1 82 98 49
Page 90: B1 92 33 AD
Page 91: 2E 24 72 7F
Page 92: 49 98 62 F2
Page 93: 60 2D 90 62
Page 94: 24 9E E2 5A
Page 95: 68 F0 74 0A
Page 96: 2A A3 51 80
Page 97: 67 9B F8 0B
Page 98: 95 E0 53 CD
Page 99: 76 BE 23 D4
Page 100: 41 65 BC 56
Page 101: FC 5B 27 D7
Page 102: 81 12 F6 AC
Page 103: 97 B4 04 8C
Page 104: 61 00 52 92
Page 105: 92 17 34 58
Page 106: D1 35 C0 7C
Page 107: AA 57 F9 37
Page 108: A2 71 78 7C
Page 109: 27 44 78 E9
Page 110: 46 BD 05 38
Page 111: 2D 43 55 D5
Page 112: 37 BA 81 91
Page 113: 7A C2 9E C6
Page 114: C9 2C DC 0E
Page 115: 9A 0C F6 5F
Page 116: 73 65 77 C6
Page 117: 3D F9 E1 6F
Page 118: 8F BF A9 03
Page 119: 4C 3E B7 47
Page 120: D6 DA 3B BD
Page 121: 55 48 8B 44
Page 122: C7 8B 5C 99
Page 123: 83 E7 B9 A2
Page 124: D2 ED B8 B2
Page 125: A9 6F 3B C6
Page 126: 33 95 0D 9A
Page 127: 7E C9 08 B2
Page 128: 6A 2C F7 81
Page 129: FA BA C8 84
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 89 2D 50 32
Page 134: 80 80 00 00