Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 96 A6 45 89 1A E6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 96 A6 BC
Page 1: 45 89 1A E6
Page 2: 30 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 38 31 25 74
Page 6: 39 4C D4 46
Page 7: EB 76 31 F6
Page 8: 46 33 67 99
Page 9: 00 1D 42 4F
Page 10: 22 99 E6 E0
Page 11: FB 8E B3 E4
Page 12: 93 C4 CD F9
Page 13: 7F 0C 79 D8
Page 14: 69 C2 59 06
Page 15: 82 71 82 3C
Page 16: F1 2D 0B 6C
Page 17: 42 17 EC 49
Page 18: 75 A1 4A 52
Page 19: 96 C4 5F A5
Page 20: 72 49 55 5A
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 11 E8 C1 33
Page 33: 2D 7E 35 3F
Page 34: EF 6D 3F AD
Page 35: FC 37 3E 7C
Page 36: DC 04 1A 9A
Page 37: 10 87 FE 85
Page 38: 4A 61 04 E5
Page 39: A2 30 50 FA
Page 40: F8 83 9D D5
Page 41: 0B EF 1D AC
Page 42: 87 7C 33 55
Page 43: 79 4A 03 24
Page 44: 89 2D DB F8
Page 45: FB C4 56 15
Page 46: 53 5E 05 F4
Page 47: 03 B7 FF A4
Page 48: 69 E3 AE C7
Page 49: 90 0E 9E EF
Page 50: ED 85 F4 CC
Page 51: 37 6E C2 71
Page 52: 3B C5 0A DE
Page 53: 23 4A F3 DB
Page 54: BC 22 64 70
Page 55: 6C DC 25 12
Page 56: 65 19 0C 59
Page 57: 1C 56 AB 5D
Page 58: 31 EF E9 98
Page 59: BB 74 B7 11
Page 60: 00 59 5B 69
Page 61: 9D 58 A3 3A
Page 62: 79 A9 2B 23
Page 63: 07 A4 B4 5F
Page 64: D9 89 9A E8
Page 65: 9F EE 64 7F
Page 66: A8 6B C8 3F
Page 67: 8F CA 4D D4
Page 68: 57 5B 53 6E
Page 69: 81 98 6C 0B
Page 70: C7 CA 46 8F
Page 71: 20 E0 13 09
Page 72: 0C F2 40 6C
Page 73: B3 C9 1E 66
Page 74: A8 F1 74 07
Page 75: A3 59 74 7F
Page 76: EE 61 88 94
Page 77: 6B 21 5F AF
Page 78: 5A CC 50 AB
Page 79: 12 21 AA E3
Page 80: 84 81 36 1C
Page 81: 33 C5 A3 77
Page 82: EC 51 90 70
Page 83: 64 6D FF B2
Page 84: C8 46 C6 85
Page 85: 4D 0F B1 6E
Page 86: 5A 5C 31 5F
Page 87: E2 66 2D 9E
Page 88: 2E A6 1F 12
Page 89: F7 01 B3 06
Page 90: A3 D0 77 36
Page 91: 0B 85 CA 14
Page 92: E2 02 3E 8E
Page 93: 11 4D 30 EA
Page 94: 06 1E 30 42
Page 95: 79 E1 D7 DA
Page 96: 99 04 38 67
Page 97: 90 B4 5F 61
Page 98: 79 23 DB E6
Page 99: 9C DF F1 9D
Page 100: 75 08 4E C3
Page 101: FB 2B 1C 68
Page 102: 07 86 4E D4
Page 103: A3 38 25 84
Page 104: BB 81 CD 3A
Page 105: A7 BF 83 DF
Page 106: 30 83 26 8B
Page 107: B7 5E 94 A5
Page 108: 22 80 E1 5E
Page 109: 4B 76 F6 E3
Page 110: A3 B3 8E 10
Page 111: 08 53 F3 E1
Page 112: BF A1 06 49
Page 113: BF C0 9D 79
Page 114: 3F D0 9B 67
Page 115: 08 73 CC 94
Page 116: 28 78 C6 97
Page 117: AB 4A EF A2
Page 118: 06 C3 46 6A
Page 119: B0 10 05 37
Page 120: 80 55 7E B7
Page 121: CE 5C B1 79
Page 122: F0 96 CE AD
Page 123: 17 E8 16 76
Page 124: C0 9E AD 53
Page 125: 5C 03 C6 31
Page 126: 0A 61 5A 1E
Page 127: 9C 50 B5 B8
Page 128: 58 57 65 83
Page 129: D9 E8 D0 B1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 79 7A F5 3A
Page 134: 80 80 00 00