Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C4 0C 74 61 B8 3C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C4 0C 44
Page 1: 74 61 B8 3C
Page 2: 91 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF 5B 97 15
Page 6: 1F 47 E5 5E
Page 7: BC 31 5F E2
Page 8: 95 D6 62 39
Page 9: F4 66 CE 7B
Page 10: 2D 2A 51 A6
Page 11: 86 85 5B EB
Page 12: D1 FF DE 66
Page 13: 74 3F 3B 2B
Page 14: 90 67 DE A2
Page 15: 08 E2 88 28
Page 16: 3F B0 81 DA
Page 17: 3E 0E DD C6
Page 18: 02 66 05 66
Page 19: D9 45 62 6B
Page 20: C6 7F D3 0B
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DA 99 68 3F
Page 33: CA 4F A8 BE
Page 34: 59 3C C1 F0
Page 35: D2 E8 3D AF
Page 36: 53 F7 BA 57
Page 37: 10 0C BE AF
Page 38: A2 61 9D 88
Page 39: C9 13 65 66
Page 40: 74 F2 D1 AF
Page 41: 11 F0 4F 2E
Page 42: 84 7C 75 43
Page 43: 52 42 F4 F2
Page 44: 0B 4E 93 17
Page 45: D9 D8 FB BB
Page 46: 91 BB BC 59
Page 47: FE F4 E7 10
Page 48: C9 DF BD 03
Page 49: EE 86 56 2A
Page 50: B2 6B 47 CF
Page 51: D9 F7 5C 93
Page 52: A3 29 01 FC
Page 53: 13 E6 5D DA
Page 54: 77 7D C9 85
Page 55: 29 B7 E2 39
Page 56: 3D 45 78 73
Page 57: 8A AD 88 5F
Page 58: 68 DE 02 63
Page 59: 56 2B C9 25
Page 60: 8F 3A E6 57
Page 61: F7 D2 60 19
Page 62: 9C 17 85 E3
Page 63: 04 AD EB 86
Page 64: 9A FD D7 39
Page 65: 85 12 CE C4
Page 66: 8B 6B F7 7B
Page 67: CD 24 35 C5
Page 68: 22 A6 38 88
Page 69: 02 DE 40 D0
Page 70: A9 1B 00 18
Page 71: C5 F9 2F DB
Page 72: FE 83 C9 D6
Page 73: 76 94 94 93
Page 74: BE A0 2D 56
Page 75: E0 6D 71 4D
Page 76: EC 59 93 BE
Page 77: 5D B3 23 0A
Page 78: 3B 85 82 7C
Page 79: B3 9A 0D 9F
Page 80: BE E1 BB FF
Page 81: 62 55 49 F0
Page 82: 36 5F 6B 78
Page 83: 40 D7 5E A6
Page 84: AF 46 26 A6
Page 85: E0 C8 1B E0
Page 86: DA 53 25 FB
Page 87: 40 CE E8 0D
Page 88: 0D B3 04 62
Page 89: 3F FC 46 27
Page 90: D7 A3 D5 4B
Page 91: 04 7C 65 E8
Page 92: FC 51 A4 66
Page 93: A8 87 E1 56
Page 94: 30 6E 8A B0
Page 95: 10 9A 9E C5
Page 96: 83 EB FA 34
Page 97: 06 80 B2 6F
Page 98: 0C 6B D4 C3
Page 99: 1D 0A AF 99
Page 100: 03 53 5F 65
Page 101: 97 4C E4 04
Page 102: 09 5C 35 F4
Page 103: 56 07 5C 24
Page 104: B1 D7 92 8D
Page 105: E4 DC 00 21
Page 106: 8C 43 8A 55
Page 107: E0 41 27 AE
Page 108: AF 44 78 4D
Page 109: CC CE 4C 9E
Page 110: 3C 47 40 CE
Page 111: 52 89 7C E0
Page 112: 5E A7 10 F9
Page 113: 0E C9 42 E6
Page 114: ED B6 1A C1
Page 115: F5 8E 61 E5
Page 116: 97 8D 7A 81
Page 117: 94 EE D6 85
Page 118: 4C 65 71 C2
Page 119: 6B 81 E7 E3
Page 120: 06 BA EB DA
Page 121: 7C E6 D9 93
Page 122: 28 E4 23 91
Page 123: 58 A0 4F 2A
Page 124: 16 47 8F 94
Page 125: 26 7F E7 41
Page 126: 6F 53 83 AF
Page 127: A3 CE 24 71
Page 128: C5 4B 8D FF
Page 129: D4 89 36 D9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1A 38 66 08
Page 134: 80 80 00 00