Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 81 68 7C 70 3D 30
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 81 68 65
Page 1: 7C 70 3D 30
Page 2: 01 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 16 07 7D B1
Page 6: 64 35 E8 C9
Page 7: 7A 4E D2 95
Page 8: A2 BE 0D 91
Page 9: FE 83 15 E2
Page 10: 5F BA DC 07
Page 11: F8 CE 0D 4C
Page 12: 37 CE 12 6F
Page 13: A1 AF DB 5E
Page 14: BB 71 11 FD
Page 15: 9E 8F 66 9A
Page 16: B3 59 27 77
Page 17: DD A9 4A AE
Page 18: 72 A9 84 95
Page 19: 7E C8 80 E5
Page 20: E6 43 F9 C2
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D3 AB 62 A3
Page 33: 69 E7 63 61
Page 34: F8 C2 DF 30
Page 35: 6B 78 52 E5
Page 36: CB 07 12 AD
Page 37: 0D F5 33 49
Page 38: 46 9D 83 3C
Page 39: 06 6F 2E 71
Page 40: D7 8B 84 A3
Page 41: 60 9A A0 07
Page 42: 29 51 D0 F6
Page 43: E3 F4 B5 4D
Page 44: 95 53 0B DD
Page 45: FE 4B 11 5E
Page 46: B7 DD 88 9A
Page 47: E0 25 7F F3
Page 48: 81 69 A3 F9
Page 49: C0 B6 3C 7E
Page 50: D2 06 7E 60
Page 51: 5F F2 B8 A2
Page 52: E1 F2 88 1B
Page 53: C0 A2 6A CE
Page 54: D8 97 67 35
Page 55: A2 95 27 3C
Page 56: 47 BE FA D7
Page 57: 84 AE 46 FB
Page 58: 1A 6C 00 77
Page 59: 74 D9 2D B1
Page 60: D9 21 E6 6B
Page 61: F0 46 15 C1
Page 62: 9D 2D 33 AB
Page 63: 3B BB 0C E6
Page 64: 3C 2D 53 AF
Page 65: 69 E1 39 56
Page 66: D3 13 0A F1
Page 67: 50 A8 AF 9C
Page 68: A8 24 67 A5
Page 69: FE 03 6B B7
Page 70: ED 61 1B 9C
Page 71: A2 39 58 3A
Page 72: FC 8F 29 CC
Page 73: 79 C6 F8 90
Page 74: 94 C4 47 40
Page 75: 4F 28 0B AA
Page 76: 65 08 C6 68
Page 77: 23 05 F0 A8
Page 78: 93 F6 58 73
Page 79: FA 36 DB 69
Page 80: 4E 40 33 7D
Page 81: F1 36 DD 20
Page 82: 05 9C 10 2B
Page 83: DF FE ED 6B
Page 84: DE 31 38 1E
Page 85: F5 30 69 86
Page 86: 5D 0C 9B D6
Page 87: 54 BF 2E D8
Page 88: 77 45 A8 4A
Page 89: 5F 51 23 12
Page 90: 10 49 D6 C4
Page 91: 9E 16 9C B0
Page 92: 7B 8C B9 E3
Page 93: EE CF C8 09
Page 94: 0F 7E 9C 61
Page 95: 27 1C B7 EF
Page 96: E5 A5 AC 93
Page 97: 59 D7 DE C5
Page 98: 67 B9 F0 DF
Page 99: C9 09 C5 73
Page 100: 50 91 89 9E
Page 101: C7 5E 91 A3
Page 102: AB C0 41 D8
Page 103: C9 9E 22 B6
Page 104: 2C 58 63 98
Page 105: C1 C6 E4 B7
Page 106: 95 57 57 92
Page 107: E5 69 9C 67
Page 108: A0 9B C9 C8
Page 109: 88 86 B9 72
Page 110: 1B 2F 1D 73
Page 111: 72 23 E7 34
Page 112: 37 99 4E 8B
Page 113: A7 B5 80 DC
Page 114: E2 7B 2B E0
Page 115: 24 07 B4 E3
Page 116: 72 06 75 D8
Page 117: 5E 84 9B A2
Page 118: 31 FD D7 18
Page 119: BA 3B 28 C0
Page 120: BB 35 B8 D9
Page 121: DB 25 8E CA
Page 122: 5C 9C FF 3B
Page 123: 8F 17 F5 EA
Page 124: 5E 8E B6 14
Page 125: AC 5E 2C 9E
Page 126: B4 5F D1 03
Page 127: BA 66 53 48
Page 128: 7B CA 89 75
Page 129: 2C 4A 7A 3B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 57 4D EB 15
Page 134: 80 80 00 00