Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 57 16 E1 92 45 CF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 57 16 CD
Page 1: E1 92 45 CF
Page 2: F9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E5 7B AC 76
Page 6: 9E EE 5D 9F
Page 7: FD 2D 73 FD
Page 8: 56 91 C3 F7
Page 9: BB 7B 6E A0
Page 10: 1A 11 27 27
Page 11: 57 88 4C 45
Page 12: EE 96 DF E0
Page 13: F3 A8 1A AB
Page 14: 74 67 9D 90
Page 15: 61 EF 58 A0
Page 16: 61 55 91 38
Page 17: F1 D1 6B B5
Page 18: 04 12 10 56
Page 19: 33 79 F4 4B
Page 20: BF A0 92 A6
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F4 78 94 91
Page 33: 18 CB 1D 14
Page 34: 8F 46 72 E8
Page 35: E4 C9 8C 1F
Page 36: 10 9A 4F FA
Page 37: 9D C8 E2 0B
Page 38: 84 B1 7C 32
Page 39: 26 FC A0 18
Page 40: 27 83 15 E1
Page 41: AC 5E 36 EB
Page 42: AF E8 F2 AD
Page 43: 0A 8C B1 A0
Page 44: 8C 88 04 11
Page 45: F1 F1 ED DD
Page 46: 04 E3 62 42
Page 47: 83 F5 B5 3B
Page 48: 7D 45 79 E4
Page 49: 52 97 F7 71
Page 50: 2E A0 E0 C2
Page 51: 57 E7 45 C0
Page 52: 1D 83 56 37
Page 53: D5 6D 15 E1
Page 54: 36 EF 98 94
Page 55: 1C 72 A3 C2
Page 56: DD DA CC 7E
Page 57: 64 B9 FE CE
Page 58: 11 02 10 AB
Page 59: 02 D7 9B B6
Page 60: FE C2 0C 98
Page 61: FE 23 A1 06
Page 62: 54 6C F1 1A
Page 63: 04 D7 35 78
Page 64: 52 92 6E 57
Page 65: 16 34 2E 93
Page 66: 76 EE 6B 06
Page 67: C2 17 C0 16
Page 68: FF DA 21 D6
Page 69: F6 46 FC B9
Page 70: 62 1F 9F 43
Page 71: 8E 3B BE A3
Page 72: 5F 93 C2 03
Page 73: B1 41 5C 4F
Page 74: 80 3E C6 44
Page 75: 71 F5 80 1B
Page 76: B2 B4 50 CC
Page 77: 56 98 8A 44
Page 78: F4 CF CE 75
Page 79: 25 29 90 45
Page 80: D1 D6 24 7A
Page 81: F5 EB 30 7F
Page 82: 42 BD EA 24
Page 83: 07 EC 20 4E
Page 84: 9D D7 1E 99
Page 85: 8E 50 82 1C
Page 86: 75 ED 2E 38
Page 87: 57 E8 AF 70
Page 88: 17 3B 9A FB
Page 89: 9B D5 87 7F
Page 90: ED A0 72 E8
Page 91: 13 4C 0D 50
Page 92: 7A A0 3B 2C
Page 93: 1D 40 38 5D
Page 94: 8C B7 36 61
Page 95: 88 38 46 35
Page 96: 95 4C 9B A5
Page 97: 12 A1 07 B3
Page 98: 17 1C 31 20
Page 99: 0F A9 E0 C7
Page 100: 97 85 BA 50
Page 101: 78 9A FC BA
Page 102: FC 5F 79 5B
Page 103: 3A 7C 73 45
Page 104: DE CC 49 82
Page 105: B2 ED 43 66
Page 106: 66 C4 9B A2
Page 107: 52 43 58 4B
Page 108: 4E 2E 67 E7
Page 109: 32 92 D4 64
Page 110: 53 23 47 97
Page 111: 5E 8A 7D 7D
Page 112: A9 9A E5 E0
Page 113: D8 37 69 99
Page 114: FA 77 F1 EE
Page 115: 57 7F 36 8D
Page 116: C1 44 49 80
Page 117: 9E 48 9C 4A
Page 118: C2 53 EF DB
Page 119: D8 10 99 FB
Page 120: AF 01 6B BD
Page 121: 81 C4 92 94
Page 122: F1 FB AF 8A
Page 123: D8 3F 5C 76
Page 124: B4 5E E9 DD
Page 125: B6 5C 14 FE
Page 126: BB 41 71 4D
Page 127: B3 B4 61 D8
Page 128: 96 E3 E9 A5
Page 129: 34 A3 3E 82
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1C D1 0E 08
Page 134: 80 80 00 00