Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0E B6 50 D0 F4 0F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0E B6 34
Page 1: 50 D0 F4 0F
Page 2: 7B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D0 3F 8D 0B
Page 6: 30 01 8F 33
Page 7: 1A B0 83 C1
Page 8: 20 F1 FA FA
Page 9: 31 33 4D C5
Page 10: 1A 46 F2 20
Page 11: 94 D8 02 6D
Page 12: FB 3D 19 66
Page 13: 29 FC 69 2A
Page 14: 6B 3B D3 05
Page 15: 14 C8 4F 47
Page 16: D5 95 72 92
Page 17: 48 AA 6E 0D
Page 18: F0 1C 19 BC
Page 19: F7 0E 0D F4
Page 20: 20 1E DD 20
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 56 02 23 FB
Page 33: A7 B2 73 BB
Page 34: C2 F1 BC BD
Page 35: 36 28 85 B3
Page 36: 71 00 2A C7
Page 37: 6B 43 05 6C
Page 38: 26 63 7B 3B
Page 39: AF 27 15 E9
Page 40: DA 97 80 77
Page 41: D9 3B 04 A2
Page 42: F3 3C D5 D1
Page 43: A8 9D E1 7F
Page 44: 8B 54 C5 0F
Page 45: 0C DB 4F 0F
Page 46: 4E 08 32 D8
Page 47: B0 8A 04 87
Page 48: 4C 54 D8 BD
Page 49: 5E 71 20 4A
Page 50: 76 0A 0B 5C
Page 51: 28 E1 67 8B
Page 52: A8 94 CD A8
Page 53: EC 75 4A C8
Page 54: C5 A7 B7 C3
Page 55: 8C 77 4B AC
Page 56: 60 6C BF 51
Page 57: 93 87 D9 58
Page 58: 6B 56 EE 02
Page 59: 78 80 B1 48
Page 60: 9E 62 08 1B
Page 61: 0C F4 82 6C
Page 62: 8D EF 97 DD
Page 63: 15 F7 05 B5
Page 64: 8C D5 B8 95
Page 65: 8F 10 A4 B7
Page 66: 60 42 45 27
Page 67: C4 36 87 7D
Page 68: 45 CF A7 34
Page 69: AD 28 83 95
Page 70: EF 76 F7 B0
Page 71: F4 EF 79 C5
Page 72: 90 C2 A4 C2
Page 73: 08 0F C0 D9
Page 74: 5C A1 15 3D
Page 75: 9C C4 DC AD
Page 76: 0A 1E B7 5A
Page 77: F3 C6 3F 40
Page 78: 8B 81 BF 55
Page 79: B9 32 9D 20
Page 80: 63 B6 64 9F
Page 81: 15 9B BC 86
Page 82: F2 6D D8 3F
Page 83: 6D 5C 1D 63
Page 84: 44 57 B9 B1
Page 85: DB B2 DD 95
Page 86: 07 52 61 68
Page 87: 1E BA B1 97
Page 88: 47 96 72 EA
Page 89: 97 44 F6 A1
Page 90: 85 33 85 35
Page 91: 7C 62 EE 83
Page 92: 27 E9 5E 1C
Page 93: 51 E3 76 7E
Page 94: 5C 1B 08 E7
Page 95: CE CD 08 81
Page 96: 8A 77 D6 4A
Page 97: C3 91 B2 C9
Page 98: 43 57 F0 E7
Page 99: 58 44 AD 70
Page 100: 71 38 B2 6A
Page 101: D5 DA 6A 78
Page 102: 67 BA 51 37
Page 103: E6 55 85 DF
Page 104: 9B 83 BD F8
Page 105: A2 40 D3 D6
Page 106: 92 11 EC D5
Page 107: 65 7A 23 E3
Page 108: 89 09 7D 45
Page 109: C9 26 18 0F
Page 110: EB 84 23 EF
Page 111: E5 80 F8 D2
Page 112: 47 8B EB 0C
Page 113: 3D 11 8A 37
Page 114: D7 83 AE E5
Page 115: 73 78 7C 86
Page 116: B5 8C D2 34
Page 117: BB 39 4A AE
Page 118: E6 BF 99 29
Page 119: 1E 41 2C 15
Page 120: 9B DB 42 54
Page 121: 34 1D C9 DD
Page 122: 02 42 1B 7E
Page 123: A2 18 0B AB
Page 124: 1E B3 C8 40
Page 125: 28 C7 63 96
Page 126: 5B 11 81 4E
Page 127: 95 CE 4C 20
Page 128: B0 16 C5 1C
Page 129: 48 D1 3B D3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 33 0E 8A
Page 134: 80 80 00 00