Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 67 86 F2 B1 97 DE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 67 86 6D
Page 1: F2 B1 97 DE
Page 2: 0A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FC BA C2 B1
Page 6: 57 9F 7E 45
Page 7: DC C8 42 21
Page 8: B0 B5 63 BA
Page 9: DC 76 71 16
Page 10: 4D E5 B6 23
Page 11: CD E4 70 EE
Page 12: BD 64 26 7C
Page 13: 93 E4 1C B8
Page 14: 0B D9 48 C0
Page 15: 9B 8A 91 D1
Page 16: 99 48 48 16
Page 17: F4 6C D9 EC
Page 18: 27 CE 81 BC
Page 19: B0 2C 68 9C
Page 20: 29 F6 BD F5
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DB 7E 6C 25
Page 33: BF 68 7D 7A
Page 34: B2 F0 16 30
Page 35: BD 5B 57 98
Page 36: 22 F0 E8 5A
Page 37: BC 69 A5 4F
Page 38: B0 1C 12 48
Page 39: 6E BB 29 07
Page 40: D3 33 C9 37
Page 41: 23 DF E9 76
Page 42: FA F6 95 1E
Page 43: AE 28 E5 3E
Page 44: E6 2B C1 4F
Page 45: B5 C4 CA 52
Page 46: BE C4 6E EC
Page 47: 13 19 88 E9
Page 48: 36 9F 27 A0
Page 49: 3D 41 A4 C1
Page 50: 5B 88 90 E4
Page 51: 69 F6 5D 99
Page 52: A6 E5 1E 7E
Page 53: 38 A2 CF AB
Page 54: 94 BA 6C F3
Page 55: 39 DF 52 65
Page 56: 8F 24 3A 31
Page 57: 48 C0 56 EA
Page 58: 72 F9 76 C6
Page 59: 5C 9D A2 E7
Page 60: F7 AA 2D 57
Page 61: C1 DC D0 D9
Page 62: 59 B9 B7 80
Page 63: DB 4B 9F A7
Page 64: 79 F9 F5 34
Page 65: 3A 4C AB 55
Page 66: 71 99 51 DF
Page 67: BD FD 8A 01
Page 68: EC 02 6A A6
Page 69: 99 59 8C FC
Page 70: 74 C8 73 C2
Page 71: 72 20 CD AD
Page 72: 27 CF 64 A4
Page 73: 6E C4 0D B9
Page 74: DB 16 4F 4A
Page 75: 8B DE 28 AA
Page 76: 16 E9 90 6F
Page 77: 31 34 DB 13
Page 78: 81 83 D0 F4
Page 79: 64 D1 B5 D4
Page 80: FF A0 3B A2
Page 81: D5 1D 8E AC
Page 82: 1B 7B FE B0
Page 83: 9B 5D 73 F5
Page 84: 9B 82 C0 36
Page 85: 63 E8 A9 EA
Page 86: 1E 45 DE E1
Page 87: 4C 02 E6 C9
Page 88: 6B 0C 60 9E
Page 89: 30 B0 E5 CC
Page 90: 1D 99 EC 91
Page 91: 67 F3 CF 86
Page 92: 92 75 B8 4E
Page 93: DD E3 C0 B2
Page 94: 23 8E C2 3A
Page 95: DE BA 31 17
Page 96: D7 BB 97 0A
Page 97: D4 57 76 95
Page 98: CC A7 40 EC
Page 99: 0B F9 23 4E
Page 100: 97 96 3C 17
Page 101: B7 3E 70 8E
Page 102: 93 A1 73 C0
Page 103: DA E8 1C 37
Page 104: E6 A3 5D 07
Page 105: AE B6 CA 87
Page 106: 7D 61 2D 0C
Page 107: 80 37 69 3B
Page 108: 41 F7 04 65
Page 109: 35 88 51 15
Page 110: DB 29 79 4F
Page 111: 08 13 11 29
Page 112: CA 73 D1 D7
Page 113: ED CE CF 02
Page 114: 97 26 09 E6
Page 115: 95 F8 DD A4
Page 116: D2 1C 10 02
Page 117: 46 D6 22 31
Page 118: 30 3F C2 60
Page 119: FD 06 77 48
Page 120: A7 53 F9 4D
Page 121: 50 9C 74 FF
Page 122: 5A 8D C6 F7
Page 123: 91 90 E7 4D
Page 124: 5D 16 FE 9E
Page 125: F9 75 2E 58
Page 126: 75 AC 91 3A
Page 127: 26 62 56 9E
Page 128: 05 39 51 62
Page 129: 70 AB B6 C9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3F 62 CF 3A
Page 134: 80 80 00 00