Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B9 45 8F 5F 15 73
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B9 45 70
Page 1: 8F 5F 15 73
Page 2: B6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A5 4B AF 6B
Page 6: CA 2B A8 24
Page 7: 2A B0 38 3F
Page 8: 6D 92 04 1C
Page 9: A8 07 39 4C
Page 10: 36 F9 2F 20
Page 11: 02 0C 0F 62
Page 12: 35 A6 3E 63
Page 13: 9E F7 A3 ED
Page 14: 95 8F 08 EC
Page 15: B2 2A 7F 1E
Page 16: AA 67 21 4B
Page 17: 1C FF 40 6A
Page 18: 5E EF 3A 2C
Page 19: 0E B2 90 9B
Page 20: 87 5D B0 37
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DA 3C E4 70
Page 33: 71 CC 02 DE
Page 34: ED 25 CF 98
Page 35: 9A 61 9E 61
Page 36: C6 01 F2 9F
Page 37: 04 AD F8 C5
Page 38: 2A CB EA 8D
Page 39: A6 B4 42 AD
Page 40: 5D 76 9E D4
Page 41: 15 38 1E 95
Page 42: FA B7 49 C1
Page 43: D7 ED CA D7
Page 44: 00 56 BA ED
Page 45: 9B 2A 03 71
Page 46: AF 2C 98 73
Page 47: D6 86 99 01
Page 48: 2F 41 2B AA
Page 49: 0C B8 4F 7C
Page 50: 94 C0 33 A9
Page 51: 2C EA C8 C9
Page 52: 06 71 C7 24
Page 53: 6B 9D BE B8
Page 54: 7B B2 C6 94
Page 55: 21 C1 17 FA
Page 56: 1E E0 F3 82
Page 57: EA 2D 9C 95
Page 58: B9 05 27 A3
Page 59: 27 5A 39 8B
Page 60: F6 68 99 1C
Page 61: 09 42 06 D0
Page 62: F4 BE 94 BA
Page 63: 17 A0 BD 0E
Page 64: 76 3B 70 94
Page 65: B8 73 81 20
Page 66: 3F FF 21 6C
Page 67: F6 B0 0C 8D
Page 68: 47 84 D0 A6
Page 69: B8 EB 8A 8D
Page 70: DD D6 C9 5D
Page 71: E5 83 99 82
Page 72: 61 25 51 BE
Page 73: 33 9E 88 FC
Page 74: AC 6C A8 17
Page 75: B5 11 F3 26
Page 76: BF 9E 76 E9
Page 77: D0 EC 7C 22
Page 78: E2 7E 04 0B
Page 79: 3E 55 D2 DB
Page 80: 1F 6F 82 BC
Page 81: 3E E5 38 54
Page 82: FE 67 4A F7
Page 83: 27 66 A4 94
Page 84: 8B D2 CE B4
Page 85: 1C 49 3D 37
Page 86: D7 82 F5 9D
Page 87: 5E B6 33 03
Page 88: 46 C6 03 A1
Page 89: 9C C4 41 6A
Page 90: 02 86 CA 2A
Page 91: 7C 44 AB B9
Page 92: D0 27 43 2C
Page 93: FA DA 00 2E
Page 94: 39 C9 16 9F
Page 95: 7E 6C EF 7C
Page 96: F8 37 9F C2
Page 97: AA 67 27 07
Page 98: 38 63 AD 41
Page 99: A5 51 9B 73
Page 100: 4D 49 1B C8
Page 101: FC 0B 46 63
Page 102: 35 41 DF 5F
Page 103: FB 2E 58 9C
Page 104: 87 F6 23 75
Page 105: 5A 6D 14 CE
Page 106: 27 BA 3E 08
Page 107: 68 A3 7C DD
Page 108: 3B 57 2F 01
Page 109: A1 DC A5 0C
Page 110: DD 82 A3 44
Page 111: 4C 9E 83 E1
Page 112: 32 FA 0F A6
Page 113: B7 6B A8 2F
Page 114: 9E C3 6E 8D
Page 115: 13 C2 D2 BB
Page 116: DA 49 47 0F
Page 117: 53 60 48 D1
Page 118: 07 FE 23 1C
Page 119: 26 89 A8 4C
Page 120: 7F C9 A8 4F
Page 121: 76 CC 7A A5
Page 122: 47 DE B8 8C
Page 123: B4 34 5F F7
Page 124: 95 C3 9B C0
Page 125: 2E E4 CE 88
Page 126: 38 94 F5 AD
Page 127: 58 9F 16 2D
Page 128: D9 8C E0 56
Page 129: FE 6C F3 CE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9C 4F 30 79
Page 134: 80 80 00 00