Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 74 41 3D 91 BF C5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 74 41 B9
Page 1: 3D 91 BF C5
Page 2: D6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 39 79 E3 08
Page 6: BE 73 BB F0
Page 7: F3 7F 63 16
Page 8: EA E4 AE BB
Page 9: 0C 89 48 01
Page 10: C8 80 56 86
Page 11: 44 05 5C 60
Page 12: C7 26 A5 EA
Page 13: 35 CE 58 ED
Page 14: 45 0A 4E C3
Page 15: B1 6C 6F D5
Page 16: 9D 95 B6 1C
Page 17: A9 D7 38 5C
Page 18: FB F8 1A 87
Page 19: 1E FF E5 3B
Page 20: 11 93 34 38
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8E 90 E6 5E
Page 33: D5 DD FA BC
Page 34: 59 0D C8 22
Page 35: 40 EC 4E CE
Page 36: DC 0E E6 5D
Page 37: B4 FC 3B 90
Page 38: 09 B5 07 E0
Page 39: F0 B7 18 C9
Page 40: 37 37 7B 0C
Page 41: 53 12 A9 4E
Page 42: 8C 99 0E 14
Page 43: 0F 0A F3 BD
Page 44: 06 CF 28 27
Page 45: 43 61 D5 AA
Page 46: 47 E4 74 1C
Page 47: C5 C8 13 0D
Page 48: 4F 99 C7 6C
Page 49: 17 B1 74 66
Page 50: B0 B6 21 E0
Page 51: A2 13 B1 C2
Page 52: 3E 19 98 8E
Page 53: 1B F0 3A 7C
Page 54: 2B 9F 1A B4
Page 55: F8 B2 48 C2
Page 56: 60 9D F5 02
Page 57: 1B E7 8D 2C
Page 58: FF B7 B6 4F
Page 59: 26 C3 15 E7
Page 60: 76 54 D2 14
Page 61: C4 D2 42 DC
Page 62: 50 E9 A0 03
Page 63: 66 65 EA B0
Page 64: A4 D9 C4 75
Page 65: D5 82 CA 43
Page 66: E5 0E 3B C5
Page 67: 63 62 AE 1F
Page 68: 24 D6 A6 5D
Page 69: FF D8 57 B7
Page 70: FD D3 13 20
Page 71: CE AE 62 04
Page 72: 7D ED 12 33
Page 73: 97 DF 61 8E
Page 74: 5C 22 C2 8D
Page 75: EE 95 9B 19
Page 76: 9F 69 61 F9
Page 77: 34 A4 FB 79
Page 78: 3A CC EA B4
Page 79: 1A E4 17 83
Page 80: FB 98 51 94
Page 81: DB B3 BC F4
Page 82: 3E F1 33 FF
Page 83: 87 67 0F D2
Page 84: 63 B0 30 6E
Page 85: 28 61 B6 E0
Page 86: F8 F9 F9 94
Page 87: CD 96 63 D6
Page 88: 95 9E 7E DE
Page 89: 28 71 69 EE
Page 90: 97 08 44 00
Page 91: 31 E6 F1 68
Page 92: 81 9E B8 28
Page 93: 27 7F 98 F5
Page 94: 3C 2F 50 2C
Page 95: E5 55 A5 CE
Page 96: 7F 8E 7B 7A
Page 97: 6C C7 7D 70
Page 98: D9 F5 3D 81
Page 99: 21 FA 44 81
Page 100: 07 86 D2 3C
Page 101: D3 A1 2D 15
Page 102: 6D 46 F6 26
Page 103: 3D CA D9 A3
Page 104: FF 9A 29 C6
Page 105: A2 2E 23 D0
Page 106: 64 62 7C 82
Page 107: 9C B2 6C 2A
Page 108: 45 7F C7 39
Page 109: BE A1 E6 11
Page 110: 96 B0 4A F4
Page 111: 33 1A C1 93
Page 112: 6F 69 8E 5A
Page 113: A7 97 A3 1D
Page 114: 58 B4 BB EE
Page 115: 68 4A CC 78
Page 116: 91 8E C5 3B
Page 117: B0 46 FF 14
Page 118: 62 27 2E E9
Page 119: 72 77 BD 81
Page 120: 3D 3B D0 E7
Page 121: 9B EB 59 77
Page 122: 8B 37 24 9C
Page 123: 07 AF 58 F9
Page 124: F6 74 A6 D5
Page 125: A4 5B CB FE
Page 126: 3E 4C D5 A9
Page 127: 29 96 23 60
Page 128: D6 D6 D2 AD
Page 129: 31 62 26 0B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E3 85 28 01
Page 134: 80 80 00 00