Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 41 C8 EB B5 B2 EC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 41 C8 05
Page 1: EB B5 B2 EC
Page 2: 00 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5D 91 C0 17
Page 6: EF 38 C2 EF
Page 7: A4 6A B8 51
Page 8: 68 9D B0 A6
Page 9: A5 70 EF A8
Page 10: 78 BC 2A DD
Page 11: 02 1B 7C 82
Page 12: 12 41 D7 AB
Page 13: 1A 6E 00 03
Page 14: 3D 11 7B 7B
Page 15: 7F 41 96 A1
Page 16: A4 6F 27 EA
Page 17: 9F 18 CB 8A
Page 18: 8D 04 DB F8
Page 19: 7B 66 6C ED
Page 20: ED CF B5 3F
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 88 B5 5A AF
Page 33: 25 61 77 DF
Page 34: FD 17 87 53
Page 35: 40 A5 13 B0
Page 36: 0B 2A B2 A3
Page 37: 4C 3A F0 60
Page 38: 69 36 3A C9
Page 39: 8F 20 DF 32
Page 40: 6D B7 5E 43
Page 41: 4D FD 48 12
Page 42: B9 DD 25 19
Page 43: 0B 17 4C 3A
Page 44: D6 DF 8E 4E
Page 45: D6 F2 A7 1E
Page 46: 9F 57 50 5D
Page 47: 19 5E 29 BC
Page 48: A6 4B 22 14
Page 49: AD 7E 56 27
Page 50: F3 A3 35 B1
Page 51: 70 47 4F 03
Page 52: D8 8E 7C D1
Page 53: 06 5C 8F 81
Page 54: 2C C8 35 E1
Page 55: 2E 71 CB 9B
Page 56: 55 AE 54 93
Page 57: 1A FF 25 12
Page 58: 3A 8D 34 FE
Page 59: 31 80 CE 1E
Page 60: D8 A6 FC 2E
Page 61: 64 3E 08 27
Page 62: B1 3B 1F 1F
Page 63: A8 67 83 34
Page 64: 2B 1E 46 93
Page 65: 5A F4 8A B2
Page 66: C7 72 61 45
Page 67: 7E 6D B8 BB
Page 68: 56 97 F8 DC
Page 69: 02 33 D6 4E
Page 70: 6A 26 16 5A
Page 71: 07 28 E3 CD
Page 72: 67 08 FB E4
Page 73: D0 9E 6D E0
Page 74: CB BD 64 41
Page 75: B3 48 A0 E1
Page 76: DA 91 29 FF
Page 77: 3A E4 D9 11
Page 78: D1 08 67 4E
Page 79: 63 8F 44 8D
Page 80: E1 4C E5 D7
Page 81: 27 BC F6 6C
Page 82: 1E A0 11 7B
Page 83: 72 44 2E 72
Page 84: 88 AD 84 E8
Page 85: 10 50 F0 CC
Page 86: 6B E7 5F 5E
Page 87: 3E 9C C1 F1
Page 88: DD 25 A2 6E
Page 89: 64 EC B1 C8
Page 90: 1D 87 E8 69
Page 91: B1 00 A9 A9
Page 92: 9F 3B 38 46
Page 93: 8F AC 75 A2
Page 94: B6 CC 6C 56
Page 95: 71 EC 1A 5E
Page 96: AA 20 89 D4
Page 97: C3 47 19 0C
Page 98: 97 2C 82 93
Page 99: 4C D3 41 D7
Page 100: D1 28 E3 93
Page 101: 66 05 CE 79
Page 102: C6 7E BF D5
Page 103: B3 1F D3 A8
Page 104: 2C 18 C5 04
Page 105: 48 0F 62 CB
Page 106: BA 15 A4 6E
Page 107: 1E 99 4A 99
Page 108: 4D D0 02 51
Page 109: 48 FD 1C 37
Page 110: C8 5E D5 E7
Page 111: 15 93 5A DA
Page 112: F9 02 6C F6
Page 113: 72 50 7F 60
Page 114: 14 F8 A6 5E
Page 115: E3 90 42 05
Page 116: 0E C9 EE E7
Page 117: 98 DB B0 8B
Page 118: 58 D9 EC 98
Page 119: EE FB 73 92
Page 120: D5 DE 87 FE
Page 121: 18 D1 AB BA
Page 122: D7 C3 9C 0B
Page 123: A9 CA EA 86
Page 124: 8E 2F B9 29
Page 125: 23 6B 2A 00
Page 126: C3 1E EC 7B
Page 127: AC 9E CC E3
Page 128: B7 52 D2 1B
Page 129: AC 92 2E 58
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 28 F3 0C
Page 134: 80 80 00 00