Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FE 9C E4 7C 50 83
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FE 9C EE
Page 1: E4 7C 50 83
Page 2: 4B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 45 0D BC 09
Page 6: BE FD D1 88
Page 7: 9C B0 FC 0F
Page 8: EB AF 0C 62
Page 9: CD 8C 89 8D
Page 10: E2 AD CF ED
Page 11: 8B 8A 51 CB
Page 12: 07 60 FA 4D
Page 13: B2 CC 40 BB
Page 14: 24 CF C8 7E
Page 15: 0F F4 BC EA
Page 16: F1 98 BF C3
Page 17: E3 51 2D 12
Page 18: DE F9 34 04
Page 19: 7F BA 11 7D
Page 20: 81 FF C3 19
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 62 CC 36 0B
Page 33: DC 8C 8E C0
Page 34: 70 13 0A 80
Page 35: 32 6A 4B 1B
Page 36: D4 30 1C 84
Page 37: B1 7E 9D 41
Page 38: 84 10 87 6C
Page 39: D0 73 6E 4D
Page 40: C4 8D B9 AA
Page 41: 61 3A 48 7C
Page 42: 37 08 53 91
Page 43: 1A D7 9A 8B
Page 44: CA 1D D8 D2
Page 45: 97 10 34 F3
Page 46: A5 4A A0 5E
Page 47: 5C EF 02 00
Page 48: 8B 30 EE 48
Page 49: F4 19 26 28
Page 50: CD 75 5C 83
Page 51: E5 43 EF 36
Page 52: A1 FA BF 98
Page 53: C1 9D 7E AB
Page 54: 31 29 C2 8E
Page 55: 8B 38 96 67
Page 56: 9E 50 81 07
Page 57: 8F C9 B9 6E
Page 58: 7A 43 E7 4E
Page 59: 1A EE AC 3B
Page 60: 23 2F 3B 3C
Page 61: C4 CA 49 4B
Page 62: 15 B6 8B E7
Page 63: F3 69 F3 C8
Page 64: 12 34 F4 5E
Page 65: 7D 2B A2 F6
Page 66: 03 1D D0 C0
Page 67: 6C 2A 49 F3
Page 68: 47 3F C8 A9
Page 69: 3A E4 9D CD
Page 70: A7 0B 6C DB
Page 71: 1C 58 21 25
Page 72: B2 92 7D 25
Page 73: B1 07 31 62
Page 74: EB 12 19 F0
Page 75: 06 A3 9F 6B
Page 76: EB B3 9B C7
Page 77: 9C A6 05 8F
Page 78: C1 DE 43 43
Page 79: F1 C5 93 BE
Page 80: 9E 14 B6 8C
Page 81: 67 F0 9E 08
Page 82: 72 6F DC D6
Page 83: 01 E9 ED 75
Page 84: 30 56 CF E7
Page 85: DF 28 22 C8
Page 86: D4 24 7F 8B
Page 87: 12 0B E2 9A
Page 88: 26 7F 6A 90
Page 89: C7 8A 2A 52
Page 90: A3 4B 2B DD
Page 91: 2F 52 FE 48
Page 92: 9D D2 27 83
Page 93: 13 9B 3E 1B
Page 94: 06 D8 2F CC
Page 95: 95 20 9B CE
Page 96: D0 65 83 A7
Page 97: 61 2E 2A EB
Page 98: CF 98 12 D5
Page 99: 68 B0 0B B5
Page 100: 8A 0C 46 0D
Page 101: CE 92 7D 27
Page 102: FC 2A 05 EF
Page 103: E1 92 B0 75
Page 104: 69 6D E3 DF
Page 105: C6 DD 74 EE
Page 106: CD 48 7F A8
Page 107: B1 7F E0 32
Page 108: 8F C8 16 B6
Page 109: 9D 28 98 38
Page 110: 58 25 50 3A
Page 111: 97 89 7F A9
Page 112: C1 4D 1E 24
Page 113: EE BB 01 94
Page 114: 0A E1 F3 D2
Page 115: 6F 17 2F 99
Page 116: 0B 46 00 B8
Page 117: E0 A4 B9 D8
Page 118: 06 0D 3C F8
Page 119: 9C 43 AB 07
Page 120: D2 1A A6 FE
Page 121: 02 15 D1 69
Page 122: 60 F5 3C F7
Page 123: 38 8B D6 E6
Page 124: 50 D5 61 88
Page 125: BD 8A CF 44
Page 126: 97 40 39 12
Page 127: 40 F0 42 8F
Page 128: AC 1C AC 44
Page 129: 24 F9 8B 5D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B0 B5 1E AA
Page 134: 80 80 00 00