Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0D 59 6A 8A 30 0C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0D 59 D8
Page 1: 6A 8A 30 0C
Page 2: DC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 56 6F 0C 4D
Page 6: D5 2E 69 02
Page 7: 05 12 4F 17
Page 8: 22 E3 4F 34
Page 9: 22 A4 63 4F
Page 10: DE 55 B4 E2
Page 11: B5 6A 67 B9
Page 12: 90 71 8D 86
Page 13: D2 49 B4 36
Page 14: 17 A9 05 A8
Page 15: 98 21 4F 33
Page 16: 41 41 C2 69
Page 17: C8 AD 18 0C
Page 18: 34 68 81 01
Page 19: 2B 82 05 CB
Page 20: E9 08 AB B0
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7B 03 48 90
Page 33: 30 E4 5C C9
Page 34: 0B F5 E6 FA
Page 35: 20 76 80 B3
Page 36: A6 5D F1 64
Page 37: 6B BE 51 05
Page 38: 26 3C E8 13
Page 39: 63 00 35 65
Page 40: A2 34 C2 A6
Page 41: D0 82 B6 B7
Page 42: 44 3D DB DD
Page 43: C1 74 8C 01
Page 44: AC BA 54 FE
Page 45: 9B F1 A0 7B
Page 46: 57 C5 DB 3B
Page 47: BE 00 EF CC
Page 48: A5 26 47 C2
Page 49: 95 40 88 FE
Page 50: B1 BB A8 C0
Page 51: B1 6C 8D C0
Page 52: 35 81 B1 62
Page 53: 87 A0 38 BB
Page 54: A8 09 41 C8
Page 55: FF 10 27 32
Page 56: EC C3 AC 58
Page 57: DE 58 5D E4
Page 58: 75 DA 26 71
Page 59: 47 83 0B 38
Page 60: 27 DC 3D F6
Page 61: 1D FD 28 D7
Page 62: 38 D3 72 BC
Page 63: F1 B3 27 E7
Page 64: 3B 20 75 76
Page 65: 91 D3 37 F4
Page 66: 74 05 6B 9A
Page 67: B9 2A 6E 38
Page 68: 8C 7C 2E 33
Page 69: E2 5D 16 45
Page 70: FE 76 86 8C
Page 71: 82 B7 20 67
Page 72: 95 12 B9 54
Page 73: 6A 48 B6 38
Page 74: DE 0F 81 D3
Page 75: 09 EA 87 7C
Page 76: B0 4A 96 54
Page 77: 13 DC DB 5D
Page 78: 3C CB EC 86
Page 79: 2A B4 BC C7
Page 80: 55 04 0F E4
Page 81: F2 4B AE 5A
Page 82: 6C E3 0B B8
Page 83: 2F 89 43 99
Page 84: B9 7A 3F AB
Page 85: 0F 12 E0 C4
Page 86: 07 22 EC EE
Page 87: 06 DB F4 2F
Page 88: C9 6F 31 9F
Page 89: 28 83 52 88
Page 90: 4B C6 0E AF
Page 91: 6C D3 A6 53
Page 92: 3A 61 2C A4
Page 93: AA 2E 51 7B
Page 94: 7E 68 55 F0
Page 95: DC E5 A9 E6
Page 96: 68 AD A8 5F
Page 97: FF 55 84 E4
Page 98: 07 DC E9 DE
Page 99: 8E E7 D5 7A
Page 100: B5 5D 8C 2B
Page 101: 31 A1 F5 9D
Page 102: ED FD 81 3F
Page 103: 8B 59 DE 71
Page 104: 0B 59 D4 10
Page 105: 67 7A B8 D1
Page 106: F1 68 50 D3
Page 107: E2 B1 9E 03
Page 108: CB 12 3B 2E
Page 109: C5 9D FC 76
Page 110: 0C F5 F4 4F
Page 111: 84 36 70 54
Page 112: 82 E4 44 2F
Page 113: 31 19 5B 7C
Page 114: 72 A9 7C 27
Page 115: 93 5B 98 74
Page 116: AA 8E D3 80
Page 117: 93 1F 5E 4F
Page 118: 69 7F 07 A4
Page 119: 96 5E 84 9F
Page 120: 4A E6 55 7F
Page 121: 82 B9 1D 16
Page 122: FC 94 A2 91
Page 123: 68 08 81 2B
Page 124: 48 B0 9D 9F
Page 125: 57 76 25 90
Page 126: 67 A6 4E 24
Page 127: 77 D5 2E 7A
Page 128: B2 DA 7C F7
Page 129: 54 36 8B E8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CD 86 F0 D3
Page 134: 80 80 00 00