Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 38 B6 FB F8 E3 8C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 38 B6 02
Page 1: FB F8 E3 8C
Page 2: 6C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 11 BD ED B5
Page 6: EA 02 49 6C
Page 7: E1 55 78 EF
Page 8: C5 35 EC 11
Page 9: 83 89 09 1C
Page 10: 6A F6 A3 91
Page 11: 8F E6 05 D6
Page 12: 46 CD 8C D4
Page 13: 53 94 0C 01
Page 14: D9 93 7A BD
Page 15: CB CE F4 D2
Page 16: DE 94 90 1E
Page 17: 81 85 69 DC
Page 18: D4 8E 39 33
Page 19: A2 96 1F 18
Page 20: 12 BC 21 52
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A2 CA 1C A3
Page 33: 88 2E D7 B5
Page 34: 34 AC 83 97
Page 35: F5 4E 40 23
Page 36: 70 37 EC BF
Page 37: 78 A8 8A E2
Page 38: CE 94 48 32
Page 39: 9A A1 11 46
Page 40: FD 2A FA EC
Page 41: 16 43 04 BC
Page 42: F2 77 BE DC
Page 43: AF 99 75 9F
Page 44: CA B9 19 36
Page 45: 17 82 26 EB
Page 46: 5C 07 06 09
Page 47: 3D 41 EB FA
Page 48: 95 29 9E 52
Page 49: 5E 8F A8 36
Page 50: 46 1D E8 0B
Page 51: CA 0C 20 F1
Page 52: A5 99 2B 6A
Page 53: 77 2A 58 34
Page 54: 00 5A C6 81
Page 55: 89 89 FD 6C
Page 56: 6A EB 54 85
Page 57: 4B 3B 1C 29
Page 58: 07 61 73 B2
Page 59: 39 2A FE 85
Page 60: 4C CE 22 FE
Page 61: 70 43 41 51
Page 62: 9E F3 97 90
Page 63: BD FA B3 77
Page 64: 1F 10 C1 C2
Page 65: A9 95 F4 3A
Page 66: A6 50 DF 83
Page 67: 5C 19 B3 96
Page 68: F1 1B 39 D0
Page 69: 52 76 1F 20
Page 70: EF 9E 3D 48
Page 71: C4 79 32 9F
Page 72: 35 F7 2B 8B
Page 73: 31 32 B2 DE
Page 74: 46 D3 57 66
Page 75: 8E D8 33 CD
Page 76: EA D7 D4 EB
Page 77: 94 08 71 EC
Page 78: 2E 97 B4 5E
Page 79: 79 09 29 95
Page 80: F2 7C 18 0B
Page 81: 7A 90 2A 87
Page 82: 99 90 DF 95
Page 83: FA 8C 4C 7E
Page 84: 66 37 59 25
Page 85: A2 4E EE 88
Page 86: 1D B6 0D 02
Page 87: AB EE 99 FB
Page 88: 09 D0 E7 B4
Page 89: 2E B5 51 2C
Page 90: C4 B4 A9 C7
Page 91: 92 06 12 A3
Page 92: 16 8D C3 94
Page 93: DE 0A CC B3
Page 94: 0C 24 56 4C
Page 95: 6B 03 A0 0B
Page 96: 98 EB 00 C5
Page 97: 34 B7 79 9F
Page 98: 1B 09 EF 82
Page 99: 49 DD DA 28
Page 100: 62 F1 2A 36
Page 101: 7A 41 9D 96
Page 102: 80 3B 16 7F
Page 103: 99 4D 95 C2
Page 104: 14 6A 1F F9
Page 105: 34 66 76 A4
Page 106: 88 A8 4E 0A
Page 107: 50 10 00 EC
Page 108: 7E B5 E1 1C
Page 109: 6A 62 E4 2C
Page 110: A2 8E B2 C3
Page 111: E2 FD 67 9B
Page 112: 5D C2 81 DF
Page 113: 59 E7 96 2E
Page 114: B1 A9 99 45
Page 115: 3C D2 59 AF
Page 116: 0B 02 92 F7
Page 117: 3E D2 9F 27
Page 118: B9 82 DD 9C
Page 119: 6E A9 3A 6E
Page 120: 4F B6 5D 39
Page 121: 74 7B F1 4F
Page 122: C6 59 1B 3A
Page 123: FC 54 45 32
Page 124: FE 86 AD 7B
Page 125: 5A B7 B0 D4
Page 126: 5F 0A D6 29
Page 127: 71 89 ED F9
Page 128: B6 0E D1 F5
Page 129: 62 8F A0 EE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 69 1B B2 21
Page 134: 80 80 00 00