Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 75 98 C8 E1 8F E7
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 75 98 61
Page 1: C8 E1 8F E7
Page 2: 41 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CB 17 00 4A
Page 6: 35 59 66 62
Page 7: 12 26 F0 48
Page 8: BE 7F 0A AB
Page 9: 2A 16 6B 5E
Page 10: 1F B2 50 B4
Page 11: C8 29 8F DA
Page 12: A6 3F EF 23
Page 13: 4E 70 CE 35
Page 14: 59 0B AC 51
Page 15: 5B A3 61 CA
Page 16: 47 22 4A 8C
Page 17: 60 F8 49 D4
Page 18: 3E AB 18 CE
Page 19: C0 7B 80 0F
Page 20: 04 C9 64 6D
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F3 49 A1 A5
Page 33: B9 85 5F 2F
Page 34: 74 3B 0E 8C
Page 35: 2B 68 F9 1C
Page 36: 6C 3C D9 80
Page 37: 2B CF B5 14
Page 38: 4A 15 0F 7B
Page 39: BB FE 99 FC
Page 40: 5F B6 2C 40
Page 41: 2D DA 38 AD
Page 42: A2 E9 16 06
Page 43: 3E 98 E8 21
Page 44: 02 B6 42 C3
Page 45: E6 A5 71 EF
Page 46: FD D7 99 61
Page 47: C7 E2 AB A0
Page 48: A8 21 77 1C
Page 49: 20 1B 26 50
Page 50: 54 72 E1 58
Page 51: BF 73 03 C8
Page 52: 8E 4C A5 C4
Page 53: 36 F9 10 D9
Page 54: 31 9C 8B 3B
Page 55: BE C0 78 77
Page 56: B2 C4 8E EE
Page 57: B0 19 A2 03
Page 58: 2D A0 60 4C
Page 59: 10 A1 9A 22
Page 60: 5D 27 E7 46
Page 61: 5D 1F 11 96
Page 62: 78 42 94 0F
Page 63: D7 01 0A 76
Page 64: 5E C1 1A 6D
Page 65: 64 E1 20 D0
Page 66: 73 52 BC C6
Page 67: 46 08 F7 7D
Page 68: 43 66 EE 82
Page 69: 59 58 AF 43
Page 70: 18 56 C1 95
Page 71: 1D B0 9A 93
Page 72: 2C 34 5E 51
Page 73: DF 63 ED 40
Page 74: 58 9C CD 36
Page 75: A1 78 23 1E
Page 76: 3C 14 3C CF
Page 77: BD 3C 3A B6
Page 78: B4 50 31 BF
Page 79: 5A 0E 08 F9
Page 80: 42 5C 86 00
Page 81: 14 82 7E 69
Page 82: 4A C9 A8 F0
Page 83: 94 D3 DC B7
Page 84: C9 5C 42 54
Page 85: 35 57 FB AB
Page 86: 31 FF 5D C2
Page 87: 67 4C D1 12
Page 88: 69 F7 D4 05
Page 89: 3A A1 EC A3
Page 90: 92 59 1E 27
Page 91: 21 2B 37 2D
Page 92: 85 AB DF DD
Page 93: 8D 06 5F 21
Page 94: FE DD 2C 02
Page 95: 49 2A 53 42
Page 96: C0 84 D1 BB
Page 97: 78 5C 16 A8
Page 98: 3A E2 DC EC
Page 99: 32 67 C3 C6
Page 100: B4 54 41 92
Page 101: 7B B6 87 C2
Page 102: 54 C6 59 5A
Page 103: E4 B2 22 E1
Page 104: D3 5A A5 AA
Page 105: B3 C9 4B 60
Page 106: 23 85 7B A4
Page 107: 94 F7 E6 83
Page 108: BD BF 2A 79
Page 109: 9C D0 2D 89
Page 110: FB 95 C1 EF
Page 111: DD F0 05 07
Page 112: F8 CE 92 C2
Page 113: FD 9A 89 E0
Page 114: 18 6E 42 32
Page 115: C8 8D 92 31
Page 116: 41 00 25 D8
Page 117: 1C E4 21 AD
Page 118: 3C 08 63 FE
Page 119: 54 34 00 04
Page 120: FE E2 DC BF
Page 121: 17 35 72 D9
Page 122: B1 CE A6 06
Page 123: 19 17 CA 16
Page 124: A1 B6 DA 52
Page 125: 36 FE B7 3B
Page 126: 37 A4 4D 1E
Page 127: 3C BB 73 24
Page 128: 76 64 EC DA
Page 129: 04 76 3C D7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 17 2C ED 53
Page 134: 80 80 00 00