Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 29 B6 3D 59 32 D5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 29 B6 13
Page 1: 3D 59 32 D5
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9C 0A F6 8D
Page 6: 45 94 C7 13
Page 7: F4 6E 32 31
Page 8: BF 5E FA 87
Page 9: E7 A7 00 D8
Page 10: FF 9A 5B 15
Page 11: 3A 92 4B FD
Page 12: 1D 1E A4 15
Page 13: CE 02 CF C9
Page 14: 08 9C 20 E1
Page 15: 14 A0 24 3B
Page 16: 83 7E 70 0A
Page 17: 59 E5 8A 05
Page 18: F6 D4 88 4D
Page 19: 66 02 CE AF
Page 20: 79 FD 4C B5
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 55 2E F3 96
Page 33: C7 32 43 68
Page 34: F6 6C EA C3
Page 35: 02 71 A3 D4
Page 36: F7 72 D7 94
Page 37: 1C 08 91 B4
Page 38: C2 69 28 F0
Page 39: B8 9A C2 99
Page 40: 59 C8 FB 54
Page 41: 6F C3 DF E1
Page 42: 39 50 52 AB
Page 43: B0 51 21 35
Page 44: 1F 8A C7 C2
Page 45: DC D1 28 6B
Page 46: 90 06 1E 7B
Page 47: F4 78 A1 94
Page 48: FE 1C 04 FE
Page 49: 7C 60 05 28
Page 50: F1 2B 7D 59
Page 51: 45 4D 15 FA
Page 52: 85 B0 C6 50
Page 53: DE DB 17 24
Page 54: 2B A7 55 A2
Page 55: 1F 74 57 31
Page 56: 2D 53 64 9F
Page 57: 89 D5 6A A8
Page 58: A1 B2 85 C7
Page 59: 6C 68 14 8C
Page 60: 4C 2C 88 F3
Page 61: C9 F3 2A 0F
Page 62: B2 38 17 B6
Page 63: 0B 5D 7B 27
Page 64: C4 2A FB 29
Page 65: CE 48 08 28
Page 66: 85 AF A9 DF
Page 67: A0 C2 A6 B5
Page 68: 9D E3 C9 D6
Page 69: 61 EA A8 BB
Page 70: D2 7F 31 C1
Page 71: E2 AF 9D 3A
Page 72: EC E3 4A 69
Page 73: 57 52 69 3E
Page 74: 6E 28 6A 13
Page 75: D7 B5 9C 09
Page 76: 77 BB A8 E7
Page 77: A7 4A 09 CC
Page 78: 6C 2E 5A 4C
Page 79: 35 40 F4 E5
Page 80: 21 C2 90 81
Page 81: BB A4 BC EC
Page 82: BB 2C 98 FF
Page 83: EB F1 CB 28
Page 84: B9 FF 97 79
Page 85: 69 88 3C E5
Page 86: 03 33 97 EF
Page 87: E2 C9 FA F7
Page 88: 1B CA 58 4D
Page 89: 8D 3F EE 2E
Page 90: B2 09 B8 36
Page 91: 70 D0 19 8B
Page 92: F0 57 47 C2
Page 93: B1 14 75 09
Page 94: C3 50 E1 EF
Page 95: 1E 6C 44 5E
Page 96: 37 48 36 67
Page 97: CC 73 DF 1F
Page 98: D2 03 B5 B6
Page 99: 3D 83 53 DB
Page 100: A8 BA F5 4C
Page 101: C5 41 4E FA
Page 102: 1F 20 14 83
Page 103: C3 8E A5 B2
Page 104: DB DB 13 7E
Page 105: 20 B9 09 8F
Page 106: BD 9F 36 EF
Page 107: 05 A7 C5 C6
Page 108: FC 40 72 E2
Page 109: BD 3B E6 2C
Page 110: F3 1A FC 10
Page 111: 63 0E 4B 55
Page 112: 80 1B 35 24
Page 113: C3 BE 17 B8
Page 114: C6 AE 97 9B
Page 115: B4 65 00 C5
Page 116: 72 9B B1 56
Page 117: 36 6C 62 A0
Page 118: 28 8E B7 83
Page 119: AA 19 70 B5
Page 120: ED 10 24 DF
Page 121: A2 44 34 45
Page 122: 00 7B A5 B4
Page 123: A0 80 77 BD
Page 124: CF 1E BB A4
Page 125: FD C2 21 30
Page 126: 35 B6 A1 D7
Page 127: ED 3E 63 61
Page 128: B7 BD 77 6A
Page 129: 46 BF B2 02
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BE BA A5 D9
Page 134: 80 80 00 00