Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DB E3 34 93 E0 75
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DB E3 B4
Page 1: 34 93 E0 75
Page 2: 32 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 69 EA 5A 7D
Page 6: 20 AE ED 2A
Page 7: C6 82 3B 11
Page 8: B0 F0 EC 0F
Page 9: B7 FB A5 F9
Page 10: B2 86 E7 66
Page 11: D5 E0 8C 03
Page 12: E8 56 79 36
Page 13: 15 AC 63 8F
Page 14: 77 16 77 B9
Page 15: C9 A8 8F D8
Page 16: 5D 3E 89 CF
Page 17: 3A 84 B5 16
Page 18: E0 14 53 E6
Page 19: 52 7C EB AB
Page 20: FA 8A B5 27
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E5 81 43 91
Page 33: 18 48 54 9D
Page 34: E4 E0 44 E2
Page 35: 0E A8 09 00
Page 36: EF CF B5 09
Page 37: F2 B5 AF D5
Page 38: F1 4A 4E E7
Page 39: 5B D8 42 B0
Page 40: 0E E4 4C 7B
Page 41: 4B 76 2A AF
Page 42: E3 D2 94 6B
Page 43: 10 5E F7 5E
Page 44: F9 5F 25 F7
Page 45: C0 B2 CE 58
Page 46: 0C 70 33 95
Page 47: 3D 52 33 AA
Page 48: 16 D3 E1 62
Page 49: 20 82 52 8E
Page 50: FB CF 0A 73
Page 51: 1B 10 86 E5
Page 52: 67 96 FC 25
Page 53: 54 88 B8 4C
Page 54: 14 B9 8A FA
Page 55: 7E F5 72 A0
Page 56: EB D1 A4 60
Page 57: 54 92 CE F2
Page 58: A9 C2 E1 96
Page 59: 7E EB 02 D8
Page 60: 29 E3 69 F7
Page 61: 7B 7F 5D C0
Page 62: 3D E9 E6 CE
Page 63: 49 A5 EC D2
Page 64: DF E8 D6 E8
Page 65: E1 61 B2 8A
Page 66: D9 65 4A F3
Page 67: 78 4B 39 B3
Page 68: 48 2D 22 7C
Page 69: 56 10 9E DE
Page 70: FA 5C B9 43
Page 71: 4B 65 1F 31
Page 72: 1D FA 9B C2
Page 73: 23 C3 9A A5
Page 74: F0 84 77 ED
Page 75: C2 64 78 0B
Page 76: 5B 1F C6 07
Page 77: 3D 89 69 1D
Page 78: 5B 98 5F 9E
Page 79: 7F B8 59 4B
Page 80: CC 77 5D F4
Page 81: FB E6 59 7E
Page 82: 4F 9A 4E FB
Page 83: B1 BB 83 CA
Page 84: 7F AB 85 D5
Page 85: BE 81 30 58
Page 86: 89 09 03 FA
Page 87: 63 FA E6 7B
Page 88: 05 23 B1 BF
Page 89: 36 56 F0 78
Page 90: AE 88 2E 17
Page 91: B9 8E CC B7
Page 92: 61 B3 AB C4
Page 93: 5C CC F5 0D
Page 94: E3 54 35 46
Page 95: 6D 0C 33 E2
Page 96: 54 7E 31 54
Page 97: 85 A8 F7 A4
Page 98: DB D6 77 24
Page 99: BE BE 91 26
Page 100: BC F9 60 7D
Page 101: 93 C4 12 B3
Page 102: C0 DB FE E4
Page 103: CC 97 80 03
Page 104: 70 E7 D9 AC
Page 105: C3 8C D8 83
Page 106: A9 82 B2 88
Page 107: 52 9F 7A B9
Page 108: 5A E7 77 20
Page 109: 85 B0 87 C2
Page 110: 57 53 8B 0B
Page 111: 1D 75 C9 0F
Page 112: 35 31 8B E9
Page 113: 60 96 E1 CF
Page 114: 26 B9 45 BF
Page 115: 91 E0 56 A2
Page 116: E8 65 4A 07
Page 117: 09 73 56 C5
Page 118: AD 40 F5 4B
Page 119: 16 90 19 42
Page 120: 17 E1 B6 07
Page 121: C5 54 36 28
Page 122: FF C3 18 70
Page 123: B9 A5 EB B5
Page 124: 8C D6 1F 7B
Page 125: BD 25 94 27
Page 126: EB 38 51 E0
Page 127: 17 FA 38 4D
Page 128: 9D B0 27 0F
Page 129: 35 A6 27 81
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 45 25 7E B3
Page 134: 80 80 00 00