Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 AA 29 14 43 18 B9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AA 29 0F
Page 1: 14 43 18 B9
Page 2: F6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 41 A6 79 EC
Page 6: E8 3B 23 8D
Page 7: 8C 61 EB 4D
Page 8: 39 DE 7B F2
Page 9: AC C0 DA 0C
Page 10: F6 99 FD D8
Page 11: 48 FB 34 08
Page 12: D2 30 B6 A5
Page 13: 20 BE FA 9D
Page 14: B7 07 EF 62
Page 15: C6 B3 01 B7
Page 16: 8F 88 02 DD
Page 17: CE 45 D8 0B
Page 18: 20 AA A0 0E
Page 19: 3C 17 0B 2B
Page 20: 0A 38 AC 20
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 66 5E B7 B6
Page 33: 6B 11 C1 F3
Page 34: C8 DD EB 05
Page 35: 77 32 7C C1
Page 36: 60 A2 75 21
Page 37: 80 46 7C F6
Page 38: 58 8E BD 37
Page 39: C8 F0 8E 77
Page 40: 9A A9 3A 85
Page 41: 75 1B 8F 1A
Page 42: 5E 54 AF 4C
Page 43: E4 A0 0C C8
Page 44: FC CD 8D B0
Page 45: 23 19 7D 25
Page 46: CA 7F C6 47
Page 47: AB D1 26 5D
Page 48: A3 52 25 73
Page 49: 39 17 61 84
Page 50: 37 28 36 E6
Page 51: 53 63 A4 4C
Page 52: 11 D9 38 15
Page 53: 87 B9 40 01
Page 54: 2E 08 36 20
Page 55: BE 7F 35 46
Page 56: 87 B8 C7 96
Page 57: 07 DC 7E D7
Page 58: C1 4F D3 92
Page 59: B9 B4 5B E2
Page 60: 19 CA B9 8A
Page 61: E5 75 2F 17
Page 62: CE A0 59 FE
Page 63: 0E F6 B8 9B
Page 64: 17 61 09 5D
Page 65: 46 44 CC E9
Page 66: DD CF 47 48
Page 67: 4A 40 56 EA
Page 68: EA 55 49 03
Page 69: D5 AC 16 4E
Page 70: 19 3C F5 10
Page 71: A1 0B A6 60
Page 72: 7A 22 57 F6
Page 73: 72 5A E9 F2
Page 74: 8D DA DC E3
Page 75: 5C 86 13 10
Page 76: 52 2A 6C AA
Page 77: FD 40 BC 62
Page 78: 78 20 A2 48
Page 79: 73 B9 97 9B
Page 80: 9B 4F FA 8D
Page 81: E4 E1 73 56
Page 82: DD BF 08 CE
Page 83: FC EB 66 E8
Page 84: 3C 36 8B 02
Page 85: B8 49 58 39
Page 86: 48 9C 32 24
Page 87: F8 BC 30 0E
Page 88: 63 5E E2 A2
Page 89: E8 2E 3B 4D
Page 90: 1B 3A BA D1
Page 91: B7 D4 3E A3
Page 92: FF 15 26 56
Page 93: D8 48 F6 3F
Page 94: D9 9F 50 03
Page 95: BA 83 2D DC
Page 96: 62 5E A0 62
Page 97: 6B A1 5E 23
Page 98: A7 F0 BD 55
Page 99: 67 AF B7 AB
Page 100: F4 3A E4 96
Page 101: 6A FC A8 11
Page 102: 17 20 0F 4F
Page 103: 2E 22 CF 78
Page 104: 47 1B BD 6D
Page 105: BC 1E D1 62
Page 106: D3 01 1B 91
Page 107: 7D D7 F0 3C
Page 108: E1 4D 52 36
Page 109: 2D 62 AB 49
Page 110: 86 7D 89 59
Page 111: DE B9 FB D5
Page 112: 21 30 D7 53
Page 113: FB FA 6D 43
Page 114: 7C 7A 71 32
Page 115: F8 A7 AD FF
Page 116: 12 A9 63 64
Page 117: 7A 51 5E AE
Page 118: 7C 7F 50 9C
Page 119: 1C A1 AB 02
Page 120: BD C2 67 6F
Page 121: 83 8B 5D B2
Page 122: 94 59 88 A9
Page 123: 97 59 1E 6D
Page 124: B5 86 7B 27
Page 125: 95 49 95 C1
Page 126: F8 37 ED 86
Page 127: 9F 48 ED EE
Page 128: 12 4E 85 25
Page 129: 4D C9 39 99
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 14 3F A6 AF
Page 134: 80 80 00 00