Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FD 01 B8 24 51 3E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FD 01 70
Page 1: B8 24 51 3E
Page 2: F3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 63 AD F1 FA
Page 6: 7C 3D 92 DB
Page 7: 2B E0 69 8C
Page 8: 72 47 B3 61
Page 9: EB B8 46 7B
Page 10: 7F EB 30 42
Page 11: 30 E6 28 51
Page 12: 97 F4 F1 E0
Page 13: C2 C1 38 90
Page 14: BA 09 3F 15
Page 15: 63 7D 1A A6
Page 16: 26 26 49 C5
Page 17: C3 72 A3 24
Page 18: ED 97 C1 BF
Page 19: 98 AB 42 E8
Page 20: 3A F0 91 57
Page 21: 01 40 00 00
Page 22: 03 55 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 02 4A 3C 13
Page 33: 18 C0 5F D1
Page 34: 59 A4 FF F3
Page 35: 8C DD 37 85
Page 36: C5 2D 58 A9
Page 37: DA AE 94 B6
Page 38: 13 21 32 7B
Page 39: 64 43 1E FE
Page 40: EA AB 16 3C
Page 41: 71 B0 6E B1
Page 42: 7F AA BF 08
Page 43: 21 07 38 D4
Page 44: 6A 19 22 90
Page 45: 73 0A 88 B8
Page 46: 70 2E 82 3B
Page 47: 29 61 08 23
Page 48: C5 23 FA 41
Page 49: C3 8B DC 56
Page 50: F7 1E EC 04
Page 51: 3D D3 11 E1
Page 52: 96 C5 DB 57
Page 53: 4A 6F 31 3B
Page 54: D1 63 91 95
Page 55: A4 27 77 52
Page 56: 8F 9F 7D 36
Page 57: E0 25 D7 B3
Page 58: 61 3C 81 CE
Page 59: EE 4B 4C 57
Page 60: 52 FC BB 34
Page 61: 8C C1 6A 33
Page 62: BC B0 BD CF
Page 63: 7D FD 5F 41
Page 64: 05 19 84 7E
Page 65: 46 7E 66 56
Page 66: 7B 5C 00 BD
Page 67: EE 42 A8 8F
Page 68: A7 EB 93 EA
Page 69: 4C 10 48 F6
Page 70: 8A 01 4C 58
Page 71: BB 50 B7 F5
Page 72: 83 38 7C 1C
Page 73: F2 A7 F0 22
Page 74: CA 09 60 45
Page 75: ED C6 ED E6
Page 76: 8E 74 2F 68
Page 77: FE C9 2E 00
Page 78: F4 50 69 92
Page 79: 04 39 B8 A0
Page 80: 1F 88 6D A6
Page 81: 29 4E 40 B4
Page 82: 77 F6 6C A7
Page 83: 26 07 D7 C9
Page 84: 6C 48 A8 DB
Page 85: 0C 84 CB 95
Page 86: 72 09 12 B2
Page 87: D5 1F 8C 7A
Page 88: 9C E6 74 E6
Page 89: D3 51 10 18
Page 90: 3D F2 01 9C
Page 91: 1C 93 3B BE
Page 92: B8 FC 01 2B
Page 93: 12 5B 4F EE
Page 94: 80 99 AF 91
Page 95: DF EE 9E 1F
Page 96: 3D B9 CF DA
Page 97: FF F5 31 5B
Page 98: AC 11 D7 EB
Page 99: DB 02 6F DE
Page 100: 71 ED 55 34
Page 101: 51 4F 0E 63
Page 102: FD 3C C5 D3
Page 103: B1 CE AC D9
Page 104: EB 99 EF 01
Page 105: AB 30 FD 32
Page 106: 4E 1B F9 63
Page 107: 52 96 EA AB
Page 108: A7 EF 7F 1C
Page 109: 94 D0 BF AC
Page 110: 1C 63 D6 EB
Page 111: B7 80 A7 07
Page 112: 53 CE 1F C6
Page 113: 13 C7 A4 98
Page 114: BD EF 79 09
Page 115: F3 87 88 E0
Page 116: E6 18 E6 A7
Page 117: 51 1B 43 7A
Page 118: B7 A8 C8 47
Page 119: 5C D4 6F 38
Page 120: 6C 01 98 B6
Page 121: B8 4D BF 9D
Page 122: A1 44 7C E0
Page 123: D0 02 6E 07
Page 124: 90 7F 45 F5
Page 125: FF 54 60 C1
Page 126: 92 28 C5 A9
Page 127: B3 CF 9D 3F
Page 128: 5F BD CA 2E
Page 129: 14 CE EB 2E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EF 70 43 4F
Page 134: 80 80 00 00