Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 86 9F E1 97 59 C8
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 86 9F 95
Page 1: E1 97 59 C8
Page 2: E7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BC 5C 70 D0
Page 6: 20 1D CC 38
Page 7: D4 A9 80 92
Page 8: 4F 0F 98 DD
Page 9: 29 78 F8 2A
Page 10: 63 6F 58 7F
Page 11: 8E 18 A0 C8
Page 12: 77 86 05 21
Page 13: B9 FC 7F 4D
Page 14: 9B 14 CD 08
Page 15: 08 71 D4 08
Page 16: FF A2 89 4E
Page 17: C2 AE 03 68
Page 18: C7 6E 76 79
Page 19: 8E 3D 4A 26
Page 20: E8 23 32 0A
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A4 E0 FA 00
Page 33: BE E7 57 DC
Page 34: 7A FF 06 95
Page 35: AE 14 0E 6C
Page 36: 70 91 4F 89
Page 37: 6D 9C 74 CA
Page 38: 31 93 AD 98
Page 39: 76 97 B9 FA
Page 40: 78 2E DB 24
Page 41: 3E 93 F0 56
Page 42: A8 0E 4C 9F
Page 43: 66 0D E6 3C
Page 44: 1A 6D 69 C9
Page 45: 24 34 AE 79
Page 46: FE F2 BD C6
Page 47: 20 1F F3 4C
Page 48: 9F D4 41 BA
Page 49: A6 F9 E2 AE
Page 50: E5 51 97 20
Page 51: 82 EB 68 A6
Page 52: 80 2B 66 F4
Page 53: F5 26 6B 59
Page 54: 2B BD 29 B5
Page 55: 36 94 45 88
Page 56: 7A EE 6F 2A
Page 57: C2 C0 F0 18
Page 58: FF 2C 8C 43
Page 59: 78 B3 04 4D
Page 60: A7 F5 05 44
Page 61: E9 73 CC 1C
Page 62: 14 EE 52 7D
Page 63: 9B 66 47 4B
Page 64: 35 0C 2A DD
Page 65: C1 34 44 55
Page 66: 58 8C DE 56
Page 67: 67 D2 19 26
Page 68: 49 CB B4 90
Page 69: D4 2F 4E 33
Page 70: 6C 34 EC 82
Page 71: 07 A4 F0 6B
Page 72: 06 E1 4B 91
Page 73: A0 21 9F B3
Page 74: B5 64 BE 75
Page 75: 52 C6 20 99
Page 76: 49 1B F4 01
Page 77: FC 97 B1 7A
Page 78: D7 6C 6B 7D
Page 79: 47 B2 06 33
Page 80: E6 BC 3E F7
Page 81: A5 21 23 1B
Page 82: 9E BE E2 BA
Page 83: F9 EF 46 F9
Page 84: C6 F9 70 8E
Page 85: 37 9E 30 D3
Page 86: EF 7D 4E 12
Page 87: C6 DA D2 23
Page 88: EE B6 69 42
Page 89: DB 20 CD 90
Page 90: EF 8E E1 8A
Page 91: 7F 06 AA 00
Page 92: B4 06 C4 4B
Page 93: 3D AE 5A 68
Page 94: C5 3E 6D 12
Page 95: BE 4B 8E 88
Page 96: D4 23 4C 27
Page 97: 3F E5 8F 7B
Page 98: 35 44 89 F9
Page 99: 21 3A 18 D8
Page 100: 8F 99 9A 0A
Page 101: BB 48 B7 6D
Page 102: 6B 61 AF 1D
Page 103: 56 37 69 CC
Page 104: 70 AA 0A F2
Page 105: 0E 42 8F 17
Page 106: D7 B9 1D C2
Page 107: 4B 6D C2 6D
Page 108: 16 A4 61 9F
Page 109: B3 52 C7 50
Page 110: 9B 36 2F 74
Page 111: 17 01 EE 35
Page 112: 98 8F B6 C5
Page 113: CA 94 C9 01
Page 114: 29 26 5D 89
Page 115: 70 21 0E B9
Page 116: 7A F4 1A 52
Page 117: 0C 6B 67 52
Page 118: 78 94 C3 F0
Page 119: 37 19 2D 84
Page 120: 1A C8 2B D4
Page 121: 51 E6 76 D9
Page 122: 9D DA 7E FC
Page 123: EE 01 4C DB
Page 124: C4 EF 1C 59
Page 125: A3 DB 5D 07
Page 126: 33 47 8C 9B
Page 127: B1 A2 0E E7
Page 128: 87 4C 47 EA
Page 129: 1D AE F4 E5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CD 5D 12 0A
Page 134: 80 80 00 00