Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 3B 51 10 E7 6A DC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3B 51 E6
Page 1: 10 E7 6A DC
Page 2: 41 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 77 02 02 19
Page 6: C4 13 87 AB
Page 7: 9D AB 9F 18
Page 8: 76 36 3C EE
Page 9: 93 61 E9 A4
Page 10: CC 96 F0 52
Page 11: C3 C0 AE 59
Page 12: 44 85 83 61
Page 13: 82 CE 4C 4D
Page 14: 0A EF 72 33
Page 15: 3A 46 2A 91
Page 16: 16 31 D7 7E
Page 17: 6A 8D 8B BE
Page 18: 8D 86 3E C6
Page 19: 12 2D C3 51
Page 20: A1 02 3C 55
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 14 90 B4 1C
Page 33: CC AC 84 F7
Page 34: D4 63 9D F0
Page 35: 9D 1F D3 ED
Page 36: C0 64 9E C4
Page 37: 4C 30 A5 2A
Page 38: 3B 1D 00 42
Page 39: FE DD 06 9D
Page 40: 4B 6F 04 33
Page 41: 5B 55 3E 91
Page 42: 1C E5 A6 A8
Page 43: 3D 65 3C B3
Page 44: E8 A7 96 1F
Page 45: 83 6D 6D 00
Page 46: 0E 62 02 0A
Page 47: 53 1A FB 22
Page 48: 06 6C 77 72
Page 49: B2 54 EF 40
Page 50: 69 86 D0 5E
Page 51: E7 66 AD CF
Page 52: FE F8 5A 28
Page 53: 7C 62 26 95
Page 54: 79 74 B5 14
Page 55: 05 38 AB 6E
Page 56: 97 60 4A 3F
Page 57: 64 BA C9 E8
Page 58: 91 DB 0B 1C
Page 59: 31 56 8F C6
Page 60: 55 88 43 80
Page 61: 97 4D 5E EE
Page 62: 46 37 66 E4
Page 63: 88 FC 2C 6F
Page 64: 41 B5 0E 61
Page 65: 46 06 0F E4
Page 66: C9 C8 47 45
Page 67: 7E A9 B2 5D
Page 68: B6 CF 03 CA
Page 69: 66 32 A9 92
Page 70: 5C 70 E4 39
Page 71: 9E 28 77 BF
Page 72: 8D AC A0 12
Page 73: F0 85 61 BD
Page 74: 96 C6 C9 E4
Page 75: 56 51 46 FD
Page 76: F4 96 32 99
Page 77: EF 45 97 80
Page 78: B1 92 94 AA
Page 79: B4 35 29 CA
Page 80: D0 13 EB 44
Page 81: 60 70 2C 17
Page 82: 77 07 8A F4
Page 83: 7F 3E 60 D0
Page 84: CC 19 27 32
Page 85: CD 1F 29 FD
Page 86: EF CD 75 D9
Page 87: AB 02 E3 03
Page 88: AB DB 5C 9F
Page 89: 20 31 BC 6E
Page 90: 27 A7 4E 06
Page 91: 2D 22 24 44
Page 92: 99 23 8C 49
Page 93: B9 5E 50 2A
Page 94: 9A 95 5F 93
Page 95: 0A F2 18 9C
Page 96: 46 5F C8 33
Page 97: 83 41 B6 2A
Page 98: 9F 21 31 F2
Page 99: 9B 1D 18 BE
Page 100: 18 22 74 2D
Page 101: 9C 16 B6 94
Page 102: 67 BF 0B FC
Page 103: 9C E8 1E 91
Page 104: 95 3F 84 23
Page 105: 2B C0 69 A1
Page 106: 41 3C 68 01
Page 107: A7 D8 11 BE
Page 108: 8D 23 2F 44
Page 109: 9D 1C EB 46
Page 110: 9C 5F 28 27
Page 111: 1C F4 37 5E
Page 112: BA 11 D4 90
Page 113: 4E 02 32 75
Page 114: 8E 83 69 82
Page 115: AE 9A 55 BB
Page 116: 9B 2F 96 ED
Page 117: 7F 7B 59 FF
Page 118: C1 2F A2 E4
Page 119: E5 2F 21 73
Page 120: 90 96 3E 75
Page 121: F4 82 20 94
Page 122: 29 3C 61 03
Page 123: 3F 1A 9B 7C
Page 124: DE DB 5C 7B
Page 125: 8B 9E 25 D6
Page 126: 88 F5 B9 31
Page 127: AD D5 54 03
Page 128: B7 1F 9A 85
Page 129: 37 D3 E1 B0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 81 E3 D0 6E
Page 134: 80 80 00 00