Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 47 A3 A4 84 01 5C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 47 A3 68
Page 1: A4 84 01 5C
Page 2: 7D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FD 1F 05 26
Page 6: 24 F9 6E D2
Page 7: F4 CA 05 0A
Page 8: 39 03 C2 AF
Page 9: 97 5D 00 B4
Page 10: F7 FD E0 7C
Page 11: 0B 70 29 8E
Page 12: 68 7E 84 B7
Page 13: 4D 3F 0B FF
Page 14: A6 AC 41 F6
Page 15: 0A 3D 09 14
Page 16: 52 98 BA DC
Page 17: DC 2A CE C5
Page 18: 6D A0 39 BD
Page 19: 12 3B 17 20
Page 20: 95 F2 EB B0
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D7 BD A5 0B
Page 33: C0 58 42 E7
Page 34: AE 27 6C 76
Page 35: 9A 97 62 C5
Page 36: 79 B6 76 11
Page 37: E3 B1 A2 8B
Page 38: D6 83 7B 5A
Page 39: 8A F4 34 0E
Page 40: D7 AA 59 38
Page 41: 30 73 07 15
Page 42: 97 5E 37 7E
Page 43: 69 CE 7D B5
Page 44: FF 18 46 E8
Page 45: E9 2A C0 DD
Page 46: B9 1B 2A AA
Page 47: 4D 46 25 05
Page 48: 7E 37 96 96
Page 49: 39 30 02 89
Page 50: 4C EE BD 5E
Page 51: 27 B3 98 4C
Page 52: 6D 08 1C A7
Page 53: C0 75 0B 44
Page 54: B6 C2 D7 67
Page 55: DB 73 8B 4F
Page 56: D1 AB 25 4A
Page 57: FC EA 12 94
Page 58: 0A DF F8 EE
Page 59: 27 A6 B7 9D
Page 60: D6 B8 3C 29
Page 61: BD 00 27 1F
Page 62: E5 9A 78 96
Page 63: C3 62 09 D8
Page 64: C0 66 C1 72
Page 65: 9F CF B6 F7
Page 66: FE CC 17 86
Page 67: F1 E8 7C BF
Page 68: EC F9 C4 C2
Page 69: A0 5E 44 6E
Page 70: 80 12 C4 C3
Page 71: 90 F0 41 81
Page 72: ED 81 27 15
Page 73: A0 B3 CC D8
Page 74: BC 61 9D 01
Page 75: E0 03 7D 7B
Page 76: DA 27 78 37
Page 77: EA EA 86 84
Page 78: 41 C4 32 AF
Page 79: CA 6A FF 49
Page 80: B0 B6 21 D9
Page 81: B0 14 82 E3
Page 82: 54 5B 4A 61
Page 83: 04 0C AF BA
Page 84: 60 65 69 1E
Page 85: 64 D4 A7 66
Page 86: EE 03 7E 5E
Page 87: 89 CA 51 A3
Page 88: 8D 30 3A 04
Page 89: A3 FB 74 C1
Page 90: 21 0A BE 58
Page 91: 76 BC 53 83
Page 92: B9 56 8E 86
Page 93: 79 39 74 8B
Page 94: 72 CA BC 15
Page 95: E6 3E 74 8F
Page 96: 65 C4 F2 39
Page 97: 8F 56 E0 B4
Page 98: 55 82 62 F4
Page 99: C4 00 60 DC
Page 100: 5B 6C 28 5F
Page 101: EA 53 FA 43
Page 102: F7 33 2E 57
Page 103: 64 FE 7F A2
Page 104: 6D 4C A4 D1
Page 105: F1 8B 91 2F
Page 106: 3F C1 10 FB
Page 107: 76 7B EC 80
Page 108: 3D CD DA 02
Page 109: 4F 47 B4 C7
Page 110: 5E E8 E8 A6
Page 111: CA 08 48 61
Page 112: B6 95 76 7C
Page 113: F7 00 14 7E
Page 114: 1F 4A 6D 65
Page 115: C6 EE 7D E6
Page 116: 7D C0 73 68
Page 117: 88 18 71 C5
Page 118: 5A 84 7F 0A
Page 119: C1 C4 FD 54
Page 120: CF 2E CA 8A
Page 121: 29 93 E8 44
Page 122: 0B 26 3C 4C
Page 123: 7D 64 2D 27
Page 124: 38 97 98 51
Page 125: D7 CE 79 48
Page 126: 95 3B 4F 64
Page 127: 5A D2 57 82
Page 128: B4 60 34 B8
Page 129: C7 4E BD 33
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 49 72 0F 8D
Page 134: 80 80 00 00