Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 05 DF CA 55 5F 5C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 05 DF 56
Page 1: CA 55 5F 5C
Page 2: 9C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E4 1E 27 C7
Page 6: B1 55 C8 BC
Page 7: 9B A0 34 66
Page 8: 41 7C 12 88
Page 9: 73 67 ED 98
Page 10: 12 45 F2 3B
Page 11: C8 E7 9D 92
Page 12: 1F E0 7D 82
Page 13: C5 78 C6 F9
Page 14: F5 17 48 D5
Page 15: FF D7 BC 12
Page 16: 04 37 DC E8
Page 17: F9 4E 36 F3
Page 18: 18 EA 57 3C
Page 19: 51 80 F1 F7
Page 20: D6 1D 3A E5
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 04 E5 EB 39
Page 33: 6B 87 36 98
Page 34: 20 52 6C 1D
Page 35: B5 FB 8E B5
Page 36: 67 1A C7 01
Page 37: 12 DA A9 2A
Page 38: 16 D0 89 B7
Page 39: F2 00 71 18
Page 40: A3 29 FB B6
Page 41: EC E7 B0 EC
Page 42: B9 29 68 D3
Page 43: 97 39 46 85
Page 44: 10 75 B7 F3
Page 45: B5 B9 30 24
Page 46: DA 2F 65 E8
Page 47: C7 8B 7A 2B
Page 48: 45 93 74 22
Page 49: 64 10 46 55
Page 50: FF ED 45 85
Page 51: 66 0D 37 94
Page 52: 30 2C 13 C1
Page 53: 22 33 AC B4
Page 54: E2 AC 2C D4
Page 55: 03 F9 F2 89
Page 56: A1 FE BC D8
Page 57: 0C A0 82 10
Page 58: 30 9C 38 4A
Page 59: EE 39 CA 61
Page 60: 6B B9 3C 27
Page 61: CD 3A 12 F7
Page 62: 36 AD 35 89
Page 63: 9C E4 D0 55
Page 64: 41 2F AD B1
Page 65: A1 B8 77 B7
Page 66: F5 84 5B E7
Page 67: 0C A9 51 DB
Page 68: B5 67 1C DD
Page 69: 0B A7 FE 18
Page 70: 0C 83 77 26
Page 71: 81 DC E4 55
Page 72: C2 BC 1A 3B
Page 73: BA 2E AF 51
Page 74: AC C5 95 47
Page 75: EA 3B 2D B9
Page 76: D4 85 46 D6
Page 77: 98 D7 24 B9
Page 78: CF 35 27 AA
Page 79: 39 5B 5E 95
Page 80: 37 0A 85 91
Page 81: BC EC DC 09
Page 82: 9B E3 72 20
Page 83: 9B A9 11 11
Page 84: 7C 19 C6 FB
Page 85: F5 7D C2 54
Page 86: 2B 52 E9 D5
Page 87: 48 9B 4B 02
Page 88: F9 99 A0 75
Page 89: 6C F4 95 0B
Page 90: E2 FC 20 02
Page 91: 9A 76 E5 BC
Page 92: A2 81 B5 DF
Page 93: 5A C0 57 79
Page 94: 06 D3 E2 9F
Page 95: AF EA C8 8E
Page 96: 33 AF 65 8F
Page 97: C7 E9 72 9B
Page 98: 00 E2 1F A3
Page 99: 9C C7 DE A4
Page 100: C0 0F CE 6C
Page 101: 7C 0C C0 8E
Page 102: C8 08 0D 62
Page 103: 4C 94 A7 2E
Page 104: 35 21 80 CF
Page 105: 3E FF 6C FB
Page 106: 01 8A 22 AE
Page 107: D5 78 2F 3D
Page 108: A5 E9 00 F7
Page 109: 7D 31 BB AF
Page 110: 95 B9 3D 5F
Page 111: B1 97 EE 83
Page 112: C4 DB 39 20
Page 113: DC 2A FA 26
Page 114: 0D 72 D6 E7
Page 115: 92 9B A9 FF
Page 116: 0C B4 18 A3
Page 117: C3 FC CB 5E
Page 118: 49 49 CA 1D
Page 119: D5 D4 37 C4
Page 120: 17 C7 BD 65
Page 121: CB B1 71 8D
Page 122: 7A 0D 4F 18
Page 123: A2 03 4A 31
Page 124: B1 46 F9 91
Page 125: 59 C5 30 81
Page 126: F8 82 8E D4
Page 127: 7B 85 37 C7
Page 128: B5 D5 E2 E0
Page 129: A3 A6 7F 27
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 65 DF 3F 5C
Page 134: 80 80 00 00