Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FB 51 09 56 19 1A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FB 51 26
Page 1: 09 56 19 1A
Page 2: 5C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C6 EE 28 38
Page 6: 77 C9 8D 9D
Page 7: 97 EE 66 8E
Page 8: 33 27 61 37
Page 9: 11 F8 D7 CF
Page 10: DE 49 42 F9
Page 11: D6 80 D6 EF
Page 12: EB FB C2 DC
Page 13: CE 65 FF 47
Page 14: AB 26 5F F6
Page 15: 2D 10 2E D3
Page 16: 0A F1 D3 A9
Page 17: 2F 21 39 A6
Page 18: 49 7A D5 E1
Page 19: C2 1F 90 08
Page 20: A4 35 B0 22
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A4 06 BB 92
Page 33: 54 C2 36 34
Page 34: 4A BA 0A 8D
Page 35: 1C 6D AB 0F
Page 36: AE F3 0D 24
Page 37: FE 68 09 BA
Page 38: D4 B9 F1 F4
Page 39: B3 71 07 28
Page 40: 96 F6 C4 13
Page 41: 1E EC D4 8E
Page 42: 08 2F 27 AD
Page 43: 8C FE 34 62
Page 44: EF D7 5E 0D
Page 45: 15 6E 7E E9
Page 46: 14 63 46 43
Page 47: 99 38 C2 55
Page 48: A0 2F 0F E0
Page 49: 36 17 54 B4
Page 50: 70 C6 E5 D7
Page 51: 32 0F 8A 01
Page 52: 52 A3 65 21
Page 53: 33 ED F5 6C
Page 54: CC 67 F2 F9
Page 55: 57 44 27 FD
Page 56: 0E 25 0C 71
Page 57: 06 CE C8 2C
Page 58: B5 35 BF 4A
Page 59: 6D E2 7A F6
Page 60: AA 68 17 24
Page 61: CB EB FB 3C
Page 62: A4 D8 6B 15
Page 63: 64 F1 1F BB
Page 64: 52 02 61 26
Page 65: 4D FF 47 DD
Page 66: 55 31 65 89
Page 67: 0D 7D 82 E2
Page 68: 38 7D 82 A0
Page 69: D2 31 27 76
Page 70: CF 9A 71 43
Page 71: C3 19 4E 4B
Page 72: 15 E1 C8 80
Page 73: 00 04 A4 99
Page 74: 91 5C 51 D8
Page 75: 1A 5A 42 FE
Page 76: 47 4B 3F B3
Page 77: 58 B5 BD FC
Page 78: 64 A2 CF 3E
Page 79: C1 45 92 B5
Page 80: BB A8 6E F2
Page 81: 40 5E 26 6A
Page 82: D0 A3 79 DD
Page 83: 60 E8 E3 85
Page 84: 46 36 5D 80
Page 85: 76 A4 61 68
Page 86: E7 72 33 19
Page 87: B6 8B 78 0C
Page 88: 93 CF 4E 16
Page 89: 87 8B 36 76
Page 90: 33 D9 15 CD
Page 91: 1C 74 D2 29
Page 92: D5 FF 62 E7
Page 93: 6B 26 75 AC
Page 94: F5 27 F0 41
Page 95: B6 28 B3 BD
Page 96: BA 61 A7 AF
Page 97: 7D FB 12 B1
Page 98: 35 87 F6 5E
Page 99: F3 FA 22 67
Page 100: 62 CB 43 4E
Page 101: ED 50 B8 E5
Page 102: 1C F5 F6 8C
Page 103: F0 38 D3 74
Page 104: 2F 2D 3D 58
Page 105: 60 5E 09 EC
Page 106: 03 9A A0 48
Page 107: D0 B1 D7 EC
Page 108: FF 64 34 64
Page 109: D1 D5 88 13
Page 110: 66 BC 6C EC
Page 111: 2C 2C CA 24
Page 112: 56 79 52 38
Page 113: A2 34 46 58
Page 114: 7E 25 1F 41
Page 115: AB 8B A5 4F
Page 116: 34 49 59 F9
Page 117: B8 F1 FA 18
Page 118: C4 82 8C 97
Page 119: 7F B0 BB 24
Page 120: 6E C1 B9 5C
Page 121: 5C 01 8B D6
Page 122: 2F D3 D4 10
Page 123: 34 7E 22 E2
Page 124: 4E 2A 60 B5
Page 125: 4C 39 0D A2
Page 126: 7E F0 6B 0E
Page 127: EC DD AA B3
Page 128: 75 87 70 E1
Page 129: BA 12 18 18
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 58 52 BA 19
Page 134: 80 80 00 00