Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C5 D6 75 2A E6 95
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C5 D6 9F
Page 1: 75 2A E6 95
Page 2: 2C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F3 58 8F 5E
Page 6: CB EE B7 F2
Page 7: DA 36 0A 8A
Page 8: CF C4 CC 5B
Page 9: 94 3F 24 C2
Page 10: 6F 15 96 B9
Page 11: 26 38 CC ED
Page 12: 47 F6 99 09
Page 13: 7D 67 74 A5
Page 14: AE C6 63 76
Page 15: ED 4C C1 39
Page 16: 9E 3B DA CA
Page 17: 69 03 E4 34
Page 18: 44 1E CC 6D
Page 19: 88 A5 90 5C
Page 20: AF 26 F4 39
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1D 93 B4 A6
Page 33: 0F DF 72 F7
Page 34: 9C 72 5F 04
Page 35: AF 73 B8 7C
Page 36: 0B 2C D6 CE
Page 37: B4 2E BB 42
Page 38: 20 05 44 69
Page 39: 14 7B DC D6
Page 40: 80 7F 5D F9
Page 41: C2 90 A5 B8
Page 42: 34 63 43 17
Page 43: B0 BB 50 58
Page 44: BA D4 3B EA
Page 45: C8 7D 87 3D
Page 46: 2E D4 AF 1A
Page 47: 6A E6 2B F9
Page 48: DA EA 88 E7
Page 49: 2A 6C FD E7
Page 50: AB 9F 7C 25
Page 51: D7 DB 40 21
Page 52: AD 74 1E 42
Page 53: 49 DE 99 27
Page 54: 05 58 4D A3
Page 55: 1E 77 6C 83
Page 56: 47 C2 D8 A1
Page 57: F8 ED 8C AB
Page 58: 61 4E BF 09
Page 59: 1D 9C 48 F7
Page 60: 19 7E CB 55
Page 61: A8 35 3D BF
Page 62: 26 DB EE C5
Page 63: 91 21 5A EF
Page 64: F8 C9 9A BA
Page 65: EB DC A8 16
Page 66: AE 50 EA 46
Page 67: 1C 06 92 2D
Page 68: F1 23 9D 67
Page 69: 47 C6 E3 19
Page 70: 4F CC 2A 89
Page 71: EB E2 59 36
Page 72: E3 C3 DB 6F
Page 73: 2D 1A 74 98
Page 74: 5C 57 B2 5D
Page 75: 62 AB 8E CD
Page 76: 07 B7 90 9F
Page 77: E3 0E 56 92
Page 78: 7B C9 34 B3
Page 79: 47 FD 4B 3B
Page 80: 9C 6F D9 17
Page 81: 86 DB E6 EA
Page 82: 35 7E 47 57
Page 83: AA 68 D6 86
Page 84: 76 60 F7 4C
Page 85: 9A 53 15 24
Page 86: 14 C1 E1 0A
Page 87: 09 D6 43 28
Page 88: C4 66 AD 77
Page 89: 2E 18 49 1E
Page 90: 25 12 93 B3
Page 91: 24 18 82 2D
Page 92: 34 BE AC EC
Page 93: 0A BB 21 1E
Page 94: 77 D8 9E 06
Page 95: B9 CA 03 E4
Page 96: 4B 03 26 26
Page 97: 54 1D CA 5B
Page 98: 7B C2 73 FD
Page 99: B2 96 4C 28
Page 100: 37 C0 D5 4B
Page 101: 96 3D 37 1B
Page 102: EA E1 B3 4C
Page 103: E0 D6 0A 09
Page 104: D9 64 F6 B6
Page 105: 48 20 38 78
Page 106: 38 09 86 DF
Page 107: 5B 9C D2 EF
Page 108: CE 44 5D E6
Page 109: E3 66 98 F9
Page 110: 6B 11 5A B2
Page 111: FA DD 35 DB
Page 112: A1 EF 3F 57
Page 113: A6 90 C7 C6
Page 114: 61 C4 A4 6E
Page 115: BE 4A 1B 3D
Page 116: 2E E3 5B 0F
Page 117: 57 6D 0E 37
Page 118: 21 EA BE E8
Page 119: DF 04 00 6B
Page 120: B9 4C B9 F0
Page 121: 4D 60 7A 3F
Page 122: F7 9F CB A0
Page 123: 06 62 24 F9
Page 124: AB 21 52 F3
Page 125: 2B 38 37 9E
Page 126: 59 0B C3 78
Page 127: 2D B2 CC E3
Page 128: 3C B7 66 AD
Page 129: 9A ED D4 F6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1A A9 39 EA
Page 134: 80 80 00 00