Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 25 06 A8 47 06 BD
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 25 06 AF
Page 1: A8 47 06 BD
Page 2: 54 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E2 9C 5A 7C
Page 6: FA 8C 7C 2B
Page 7: A8 69 DA 69
Page 8: 45 31 3C B8
Page 9: 0F A4 2D FB
Page 10: 3F 17 D1 27
Page 11: D0 3A 68 61
Page 12: 8A DB 5C 0C
Page 13: BA 3E C6 EE
Page 14: C3 BD 96 BD
Page 15: 92 22 A8 E6
Page 16: 1A 7C A6 18
Page 17: EF DB 9D 7C
Page 18: EA AB 6D 04
Page 19: 3C 84 04 97
Page 20: 5C 56 07 6F
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AC 8E D8 D0
Page 33: 1D 2C EE 96
Page 34: 97 58 AF 1A
Page 35: 50 12 C4 0A
Page 36: 8E 98 BF E2
Page 37: CD AB 51 43
Page 38: 18 99 16 DF
Page 39: 18 C9 6E 9F
Page 40: 1E AD 87 6B
Page 41: 0B 08 0F C6
Page 42: 7D 88 16 30
Page 43: 14 BE A1 AD
Page 44: 83 83 50 2F
Page 45: 27 2F 99 78
Page 46: 87 20 D8 CC
Page 47: 99 56 4A E8
Page 48: 09 FE 95 5A
Page 49: 61 0D C0 23
Page 50: CC D6 82 52
Page 51: 22 49 09 66
Page 52: A6 93 EC D9
Page 53: 2E 76 9A C8
Page 54: 88 2C D8 9D
Page 55: 2B 51 48 B5
Page 56: BA 48 90 1D
Page 57: 15 A9 77 18
Page 58: C8 B9 35 89
Page 59: CD 5E F8 6C
Page 60: 67 47 C7 93
Page 61: 5C 58 50 B5
Page 62: 0F 96 43 80
Page 63: 60 FB 76 BD
Page 64: 34 BF F2 24
Page 65: 64 C2 8E A9
Page 66: 32 0D 36 93
Page 67: 3F 6F D6 46
Page 68: 72 99 D9 F5
Page 69: 1D CB 33 81
Page 70: 45 2C 43 31
Page 71: 3E C1 AE A9
Page 72: 83 82 CD F7
Page 73: 2D 2E 8C 8F
Page 74: 50 8C 4B 70
Page 75: 66 7C 94 07
Page 76: C0 19 5A 5E
Page 77: 28 38 BF FA
Page 78: 1E 91 05 45
Page 79: CC 7F A3 A9
Page 80: 0F 93 46 D1
Page 81: F8 78 95 39
Page 82: 95 4E BA 09
Page 83: C2 1D 4D 2F
Page 84: 47 BF 6D F8
Page 85: 73 20 76 89
Page 86: 89 E7 24 F7
Page 87: 86 1E 59 28
Page 88: A2 D6 D0 43
Page 89: EB D5 91 A2
Page 90: 16 12 09 BB
Page 91: 53 01 1D 63
Page 92: D7 6E 8F 54
Page 93: 1E DF 36 63
Page 94: D6 F8 5A 5D
Page 95: 44 1D EA 72
Page 96: 91 0A BF DA
Page 97: 43 FF 22 36
Page 98: 0E 9F CC 57
Page 99: DF 79 87 97
Page 100: AF 3E 86 B6
Page 101: E6 2A D3 37
Page 102: CB DE 97 61
Page 103: FB 62 50 35
Page 104: F5 1B D2 6D
Page 105: F7 AE 93 5C
Page 106: 7C 01 FD E5
Page 107: 56 15 A3 0D
Page 108: C3 10 AD FA
Page 109: 49 6F 81 79
Page 110: 40 AD 47 5D
Page 111: F7 90 8C 59
Page 112: F9 38 1D C3
Page 113: E5 73 25 46
Page 114: 5F 66 44 FC
Page 115: 3B F2 2D 38
Page 116: 34 70 88 B4
Page 117: 78 F9 DC A9
Page 118: 14 C0 F6 D6
Page 119: 22 9C A6 5A
Page 120: DE 95 59 29
Page 121: 08 DC B1 61
Page 122: C0 A2 88 03
Page 123: 02 FF 6F 7A
Page 124: 03 69 12 6B
Page 125: CC D9 82 36
Page 126: 9E A0 C5 93
Page 127: 37 51 4D B2
Page 128: 44 31 A8 73
Page 129: 96 C0 F2 94
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 27 14 04 AF
Page 134: 80 80 00 00