Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 88 4F F0 7F 85 9E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 88 4F 4B
Page 1: F0 7F 85 9E
Page 2: 94 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8B BA F0 2E
Page 6: 3D F1 18 7E
Page 7: D0 75 2F 8A
Page 8: 4A C4 E5 39
Page 9: 3B A8 E6 B8
Page 10: 8D 57 C9 94
Page 11: 2F CC 22 2A
Page 12: EE 4B AB F2
Page 13: 24 68 4F DA
Page 14: E9 A7 E4 73
Page 15: 87 28 92 56
Page 16: BB 23 41 BF
Page 17: 68 3F C1 73
Page 18: 72 8F 89 EE
Page 19: 6B 24 A1 24
Page 20: EF 53 A9 11
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 48 0A F4 89
Page 33: 27 D4 80 0B
Page 34: BE E1 65 FA
Page 35: 37 31 07 FC
Page 36: A1 DF 6B 12
Page 37: 49 4B 70 43
Page 38: 08 5C 0D A4
Page 39: B7 16 27 F1
Page 40: 0A 82 19 80
Page 41: 4C 0F A5 9B
Page 42: EA 35 94 93
Page 43: 1D B6 0F 9D
Page 44: D2 EA 1C 72
Page 45: 14 D8 F3 91
Page 46: 85 22 25 6B
Page 47: 2D 26 FD 7B
Page 48: 49 6E 60 2C
Page 49: EE 24 7A 88
Page 50: 1C 8C 6E B3
Page 51: 66 88 4D 12
Page 52: 65 9A 2B 45
Page 53: 2F 72 C2 D6
Page 54: 83 5F 68 86
Page 55: AB D7 5B 75
Page 56: 16 C9 8D 62
Page 57: B3 2E 09 E0
Page 58: 52 8C BA F5
Page 59: 35 E6 A4 91
Page 60: EB 13 59 3B
Page 61: 9F FF D6 A3
Page 62: 85 F5 61 83
Page 63: DF 07 C0 EF
Page 64: 91 2E F5 8B
Page 65: C0 92 81 B4
Page 66: 97 43 61 4C
Page 67: 17 FF 02 03
Page 68: 2F E0 4A F5
Page 69: 3B 1B 9A 65
Page 70: 3C 96 68 4F
Page 71: 57 05 D1 B9
Page 72: E8 3C 54 2C
Page 73: 45 55 0E E7
Page 74: AA F6 89 F6
Page 75: 54 FD 51 64
Page 76: B4 4B E9 15
Page 77: 5F 73 93 BD
Page 78: CA 5D 5B BF
Page 79: C5 11 0D C6
Page 80: EB 99 6E 6B
Page 81: FD 44 B8 D5
Page 82: 26 01 75 5D
Page 83: 60 83 00 DF
Page 84: 3E C4 A4 5A
Page 85: 73 06 64 F7
Page 86: 28 17 D9 10
Page 87: 71 4E FB 91
Page 88: A1 C0 E4 A6
Page 89: D6 48 63 58
Page 90: EE 84 A9 DA
Page 91: 17 DF B8 3F
Page 92: 8E FD 46 0F
Page 93: 7E 82 DB CE
Page 94: 65 90 80 4F
Page 95: 3A BF 89 80
Page 96: 67 5E 50 AF
Page 97: 3D 4F 7E F0
Page 98: 7D 3E 2D 6B
Page 99: A5 E7 B4 B7
Page 100: A3 B5 70 5A
Page 101: 1D B6 22 9E
Page 102: 14 02 52 15
Page 103: 79 59 80 74
Page 104: BE E9 13 54
Page 105: 34 55 AA FA
Page 106: 53 53 F4 D8
Page 107: AF 95 DE 5F
Page 108: 4D 14 CC 3D
Page 109: 85 0E 36 0D
Page 110: 47 F2 D6 11
Page 111: BE 87 28 4D
Page 112: C5 1F 29 FB
Page 113: 62 C3 D3 CD
Page 114: DC 3D 69 4A
Page 115: BD 17 5A 1E
Page 116: 15 D2 A6 37
Page 117: 7E 80 0A 44
Page 118: AD 47 74 9E
Page 119: CC D5 27 6C
Page 120: 9C D9 52 2C
Page 121: 67 B1 8D F1
Page 122: 96 02 6E 23
Page 123: 64 8D 29 4C
Page 124: F9 F0 BD F8
Page 125: 38 15 EF 4E
Page 126: 9D 31 31 7B
Page 127: 4B 82 C8 D1
Page 128: D7 9E DA C4
Page 129: 86 1B 2E 97
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D2 65 DF B4
Page 134: 80 80 00 00