Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 32 78 AC CC 0C B6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 32 78 C6
Page 1: AC CC 0C B6
Page 2: DA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E8 5F 33 58
Page 6: FA 35 FE D5
Page 7: A1 47 4E 04
Page 8: B5 5E 1B AB
Page 9: 2C 26 6B BF
Page 10: D4 74 5F 2C
Page 11: 6F 2A F6 19
Page 12: 6A A3 C8 E0
Page 13: 0E 7E C2 48
Page 14: E8 91 A4 C3
Page 15: 8A 89 E3 67
Page 16: 21 5F EA E2
Page 17: 57 63 92 34
Page 18: 9C CF 63 DE
Page 19: 8C F2 0F D8
Page 20: AE 6B 8A EB
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EB 28 DC F0
Page 33: 2A DC 0C EC
Page 34: FA E2 CE EF
Page 35: 01 6A A6 3B
Page 36: 55 0B F8 D2
Page 37: 37 DB 3F F5
Page 38: DB 99 F6 D4
Page 39: 4F FF 0D 42
Page 40: 5C 42 0F BE
Page 41: BF 58 E6 D4
Page 42: DC 40 4C 7E
Page 43: 57 7C A0 35
Page 44: C8 42 AA C9
Page 45: 53 7F 01 7E
Page 46: 22 FA A1 BD
Page 47: 58 F7 A1 56
Page 48: 7F 58 85 27
Page 49: B6 2E 1E 99
Page 50: 6F 62 FF 1C
Page 51: EA CB 51 1D
Page 52: 5D DB 64 AC
Page 53: 19 67 66 7E
Page 54: E5 1E FC 0B
Page 55: B0 8D 5D B5
Page 56: 82 86 61 A6
Page 57: A0 2E 4E FB
Page 58: E5 83 CD 2B
Page 59: 96 B8 1D AD
Page 60: 2D 04 51 D4
Page 61: E7 E6 39 6A
Page 62: DD A8 5A 63
Page 63: F8 A1 32 22
Page 64: C5 2D 6C 99
Page 65: D5 EF F6 E9
Page 66: F4 C4 0D 3F
Page 67: 8D B6 5D B0
Page 68: A8 78 5D F4
Page 69: AF F6 B8 0C
Page 70: C3 8D 68 D4
Page 71: E7 3E 94 DD
Page 72: 8E 65 7D A8
Page 73: 0A E9 91 AA
Page 74: 19 FA F8 D1
Page 75: B5 CA 26 4E
Page 76: 48 6C D7 7A
Page 77: 20 61 3D 4A
Page 78: E8 EC A6 1E
Page 79: 65 FF 20 8A
Page 80: C3 A1 00 58
Page 81: 5B 20 6E 4B
Page 82: 68 A0 F8 74
Page 83: 8F AF 87 67
Page 84: 53 48 F4 D5
Page 85: 8C C5 23 7B
Page 86: F4 5F 5D E1
Page 87: 5C 12 9F DA
Page 88: C4 E7 0F 68
Page 89: 88 13 91 5C
Page 90: 1D 18 2B 15
Page 91: 8D 64 0A 76
Page 92: 35 76 BC A2
Page 93: 23 79 03 1F
Page 94: C2 B1 40 9E
Page 95: 0D 35 37 75
Page 96: 03 61 D7 45
Page 97: 85 21 03 90
Page 98: C6 74 EB EB
Page 99: 5D ED 08 66
Page 100: 31 50 C9 15
Page 101: FC 87 E9 EF
Page 102: 96 5D 33 D4
Page 103: 6F 7C 47 AC
Page 104: B9 53 F4 92
Page 105: E2 AE 99 02
Page 106: 6B 30 31 72
Page 107: 80 20 EE BA
Page 108: 70 43 7E 3D
Page 109: E2 4B B7 7A
Page 110: DE 9E 6D DE
Page 111: 91 71 B4 82
Page 112: 74 33 13 DF
Page 113: F4 A7 E2 8F
Page 114: 15 28 7D 5F
Page 115: 90 79 B7 BC
Page 116: 1D 9A 85 B4
Page 117: D7 F8 68 8C
Page 118: FA 9D 36 E2
Page 119: BF E2 7D 25
Page 120: 37 EF FD CC
Page 121: 55 D2 B0 E1
Page 122: DB 74 FF 7B
Page 123: 97 47 63 78
Page 124: 81 C2 3D DC
Page 125: 6D BF 70 ED
Page 126: D1 4A 3F 22
Page 127: 15 38 75 2B
Page 128: 3A 52 6F 13
Page 129: B7 46 D3 86
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 34 E1 0A 2F
Page 134: 80 80 00 00