Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 04 8A 8F A7 89 EE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 04 8A 02
Page 1: 8F A7 89 EE
Page 2: 4F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C4 E1 84 D1
Page 6: 80 52 D2 EB
Page 7: A5 36 37 51
Page 8: 80 BF 2B 14
Page 9: 60 A8 05 C1
Page 10: 77 D1 FE 3A
Page 11: 55 6D 7C CD
Page 12: 90 47 AE 55
Page 13: A1 37 C5 5D
Page 14: 00 90 8C 13
Page 15: 57 2D 06 2F
Page 16: 71 B4 BD 8D
Page 17: 14 A8 12 5F
Page 18: 00 15 8F E5
Page 19: 5A F5 ED 20
Page 20: 7C 35 06 D8
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FB D2 DA 29
Page 33: 9C F3 28 44
Page 34: B3 99 D8 3F
Page 35: D4 C3 8B 34
Page 36: 71 E1 DC 24
Page 37: 44 09 9F 75
Page 38: 58 2E 00 39
Page 39: 71 E0 47 B4
Page 40: 36 71 EF 2A
Page 41: 87 7F CE 31
Page 42: 1C 7E 25 BE
Page 43: 67 F9 4D 4B
Page 44: 74 C7 BC DB
Page 45: A6 A9 C7 AE
Page 46: 25 FD 09 B4
Page 47: 88 E0 C5 4C
Page 48: E7 F1 76 D4
Page 49: 2D 65 9B B9
Page 50: 62 44 AC 75
Page 51: 6A 22 6A 34
Page 52: 24 2F B2 B0
Page 53: 5A 21 85 08
Page 54: 2C 03 58 00
Page 55: E6 89 BA 81
Page 56: 0D 7E A3 D9
Page 57: 8F AD 49 F9
Page 58: 5F 1A DD 1A
Page 59: C7 01 F4 1C
Page 60: 8C 4A B5 2F
Page 61: AB D0 10 CB
Page 62: B3 28 B9 76
Page 63: FE A9 10 75
Page 64: 5B 4E 00 D7
Page 65: 80 B1 5A F6
Page 66: 70 72 AA 55
Page 67: DD 7A 3D 11
Page 68: C0 42 F4 B8
Page 69: 2A 50 E4 F4
Page 70: 54 E9 A9 E9
Page 71: 70 9F 12 B6
Page 72: BB E4 5B 86
Page 73: 8D B2 E9 40
Page 74: C1 98 9C 08
Page 75: 3E 3C CA A6
Page 76: FC BF E8 78
Page 77: 96 B4 37 AC
Page 78: 30 7A 84 09
Page 79: 67 B5 9D 2F
Page 80: 29 E9 84 85
Page 81: 54 72 1E 61
Page 82: 62 55 4B 1B
Page 83: 0C 92 86 09
Page 84: FF BF 72 64
Page 85: 3B CE 5C 0D
Page 86: 67 EC 52 26
Page 87: 6C C8 7A 18
Page 88: B8 74 22 EA
Page 89: 9A FE CE 64
Page 90: 80 32 44 30
Page 91: 8A 7D 35 08
Page 92: 6D 13 5A E5
Page 93: AE 2C F1 93
Page 94: 7C 61 37 97
Page 95: A5 E6 7E E1
Page 96: 33 1F 90 A1
Page 97: 9A 4B 45 33
Page 98: CA C9 A1 01
Page 99: 7C 89 A1 CC
Page 100: 14 C2 84 6E
Page 101: BF 5D D7 94
Page 102: E0 E8 8A 45
Page 103: A4 E1 0F 7A
Page 104: 18 8B EE D3
Page 105: 31 21 D3 B3
Page 106: E2 A2 5A CE
Page 107: 8E 9F 8B EC
Page 108: 74 E7 3A 9F
Page 109: E3 31 C7 1E
Page 110: 20 1E 40 C8
Page 111: 73 1C 28 6B
Page 112: 1B 88 93 9B
Page 113: C0 33 AA F9
Page 114: BC 8B BE 05
Page 115: 63 0E 59 BE
Page 116: 15 9E 9B C7
Page 117: 83 42 63 D8
Page 118: 3F C9 DE 32
Page 119: B2 E3 2E 0A
Page 120: 86 77 70 C6
Page 121: 65 CD 26 D6
Page 122: 43 3B 03 70
Page 123: 1C 76 FD 3E
Page 124: 5F 5C 7F 8E
Page 125: 21 FA 95 0C
Page 126: 1B 72 72 62
Page 127: 9D 6B 3E 71
Page 128: A7 C6 EC 1C
Page 129: A4 66 7E 35
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 21 78 AC 1C
Page 134: 80 80 00 00