Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 77 31 41 12 3C 46
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 77 31 CA
Page 1: 41 12 3C 46
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CB 94 68 F1
Page 6: 65 41 C8 74
Page 7: 74 54 8A D3
Page 8: 53 A5 49 5E
Page 9: 61 7B 36 E9
Page 10: 77 43 8F E7
Page 11: 16 88 A3 66
Page 12: 3F 47 04 32
Page 13: 80 DF AE 0A
Page 14: 60 5A 41 B9
Page 15: 3E 4B E9 31
Page 16: 88 88 67 0D
Page 17: 78 21 0F 59
Page 18: 6C 59 37 3A
Page 19: B8 EC 3F BD
Page 20: 33 F4 D3 D3
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2F 2F 39 D7
Page 33: 92 59 57 56
Page 34: 74 07 38 11
Page 35: 8C 32 23 2A
Page 36: 26 D2 AE 45
Page 37: 69 BD 22 BE
Page 38: FE B5 95 5F
Page 39: 0F 96 EE 02
Page 40: 5F 17 E9 C6
Page 41: 3B 85 00 61
Page 42: 59 FE 2F 8B
Page 43: A8 8A EB AF
Page 44: D6 E8 FD 43
Page 45: 06 12 C6 FC
Page 46: E1 96 48 B5
Page 47: 36 92 4C 33
Page 48: E8 4B A7 0C
Page 49: 3C 93 8A CC
Page 50: 90 2D CE A9
Page 51: 60 59 34 4B
Page 52: 75 C2 6E 7B
Page 53: 48 F9 DD F2
Page 54: C9 98 3D 01
Page 55: D2 B4 34 2D
Page 56: ED E2 15 CB
Page 57: C0 EB AE 87
Page 58: 7B DA 81 0D
Page 59: 95 D3 44 EA
Page 60: 21 1F A3 6F
Page 61: 87 E8 2F B4
Page 62: 4A 40 EE AB
Page 63: 6F 69 C4 D8
Page 64: 98 79 2D FC
Page 65: 22 CF 11 A4
Page 66: BD 27 36 E4
Page 67: EA CB 40 37
Page 68: E9 7D 8F 46
Page 69: 65 79 DB A1
Page 70: 67 85 BB D0
Page 71: 9C 7B 65 F8
Page 72: FD 83 93 1F
Page 73: 0C 65 E3 5C
Page 74: 3C DD 6C 82
Page 75: A0 63 00 7C
Page 76: DD 07 88 E6
Page 77: B1 A3 7B F4
Page 78: 64 78 29 D5
Page 79: 5E EA ED 9B
Page 80: 0D 14 73 21
Page 81: 6F 35 14 75
Page 82: 49 79 FF 8A
Page 83: C8 A2 DE FD
Page 84: 79 A5 78 CA
Page 85: 21 A5 32 55
Page 86: 97 FF 64 D3
Page 87: 6C 76 B5 04
Page 88: 10 EA 3A 03
Page 89: 95 A6 8F 73
Page 90: 50 EA 57 09
Page 91: 86 32 2B EA
Page 92: 41 BA C2 56
Page 93: 75 A0 84 FA
Page 94: 0E A9 13 72
Page 95: 07 11 7B 3F
Page 96: AE ED 1D 66
Page 97: CF A6 40 50
Page 98: F9 79 A1 92
Page 99: F5 D1 16 7B
Page 100: 8B 2C 79 42
Page 101: E6 F9 E9 66
Page 102: 39 32 16 AD
Page 103: DB 0A A3 B5
Page 104: FA 5D 86 E0
Page 105: 19 46 08 B3
Page 106: C1 E3 42 6F
Page 107: 54 1C 11 F7
Page 108: E5 F0 99 36
Page 109: 87 08 58 8C
Page 110: FF 61 41 7A
Page 111: F2 96 21 4F
Page 112: 12 E1 9C BF
Page 113: 72 DF 38 E2
Page 114: B1 58 7D FC
Page 115: F8 68 98 EB
Page 116: 79 BB 2C 16
Page 117: 33 05 34 F2
Page 118: 42 98 C1 39
Page 119: 54 5D 12 05
Page 120: 43 C8 E5 F7
Page 121: EE 58 5C FF
Page 122: F1 5D A0 A5
Page 123: 9A F8 11 AC
Page 124: E1 A4 77 65
Page 125: EB 46 75 AD
Page 126: 63 39 C9 D8
Page 127: A3 B9 94 62
Page 128: A8 7A 0B 3A
Page 129: E3 C9 A9 04
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9C 76 D7 01
Page 134: 80 80 00 00