Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 3C 5D 9C 07 DF 86
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3C 5D ED
Page 1: 9C 07 DF 86
Page 2: C2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FC 61 06 F1
Page 6: 09 35 28 30
Page 7: 26 7C F4 6A
Page 8: 0D D8 C0 C7
Page 9: CE 74 74 93
Page 10: D3 73 36 72
Page 11: 76 46 6B F2
Page 12: FA 04 E7 C0
Page 13: 78 2E E3 76
Page 14: 68 19 71 BF
Page 15: 9F 31 8B 08
Page 16: 96 2A 64 A4
Page 17: AF 8B 2F EB
Page 18: F9 A0 C3 7C
Page 19: A3 95 AD D6
Page 20: 25 B6 AF 79
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 20 72 5E C8
Page 33: A1 7B F4 B4
Page 34: F4 C1 E1 E1
Page 35: DE 93 E0 1B
Page 36: A7 28 49 FA
Page 37: 9A E1 66 C1
Page 38: 98 AF C4 66
Page 39: 24 E5 0E 78
Page 40: 03 63 AF 8A
Page 41: CF 14 E0 60
Page 42: 5B 42 08 11
Page 43: 0C F9 C2 2C
Page 44: DF 73 04 95
Page 45: 9C FD 0A CF
Page 46: 61 F1 4E E7
Page 47: AE 75 F2 63
Page 48: 68 53 23 78
Page 49: BA 4A 80 AF
Page 50: 6B 95 E0 3B
Page 51: 7A C0 A8 8C
Page 52: 66 70 0B 14
Page 53: 16 19 34 AA
Page 54: 05 EB E5 51
Page 55: A2 10 B6 CD
Page 56: 7D 5E B2 82
Page 57: EB E3 34 33
Page 58: 57 66 AD 67
Page 59: 99 4E 20 81
Page 60: A5 A3 BD B6
Page 61: C1 74 63 52
Page 62: E2 68 E0 CF
Page 63: 2C 49 1B C6
Page 64: 39 69 A5 62
Page 65: 35 B5 CD E9
Page 66: B2 22 33 53
Page 67: 4E DE 8B 58
Page 68: CF 32 C7 51
Page 69: 77 7D 0C 65
Page 70: 61 E2 3D 20
Page 71: 5B 84 20 A4
Page 72: C8 8A B5 2A
Page 73: 4C 70 1A 02
Page 74: 76 43 47 68
Page 75: 03 17 39 CB
Page 76: 60 CB F9 1E
Page 77: E7 B3 C8 20
Page 78: 78 27 B7 E6
Page 79: 04 05 95 91
Page 80: 08 CE D1 BC
Page 81: 47 62 ED EC
Page 82: 7E BD 74 B5
Page 83: B4 95 94 FA
Page 84: 01 9E E7 43
Page 85: FB FC C1 76
Page 86: 92 0B 43 F4
Page 87: 54 A4 EB BC
Page 88: AB F1 D4 EA
Page 89: 9A FB 0D DB
Page 90: 0A 6D B1 27
Page 91: 7C 15 6D AF
Page 92: 51 5B 7A 0B
Page 93: 0C 8A 65 C0
Page 94: 22 CE FE 54
Page 95: 80 91 D2 44
Page 96: 7A 6D DC 77
Page 97: 6E 5F 5D B9
Page 98: 3A 9D D6 BB
Page 99: D4 60 E7 85
Page 100: 4A 9C 7A 03
Page 101: 4C 9A 2C B9
Page 102: C0 DB 4C 98
Page 103: 44 E7 17 79
Page 104: 21 32 6E 96
Page 105: D6 4D DB D1
Page 106: D6 1A 78 E6
Page 107: E8 15 56 E6
Page 108: BF C0 FE 67
Page 109: EE B6 42 DA
Page 110: EC DF FB 95
Page 111: 69 CE 3C A1
Page 112: 36 95 95 E5
Page 113: D1 19 7A 85
Page 114: 15 44 E7 DA
Page 115: 6B C2 43 96
Page 116: 35 BE 4D 9D
Page 117: 2D 99 EF 70
Page 118: B5 7C B4 D2
Page 119: F3 1E 53 74
Page 120: 96 FD EE A0
Page 121: DE 52 5B 07
Page 122: 0B 92 61 3E
Page 123: 82 6D 2A 5B
Page 124: 09 D3 E6 46
Page 125: 4E C6 2E F4
Page 126: 1D 4F 98 61
Page 127: 3B F1 7E 57
Page 128: 1A 9E D9 DC
Page 129: B9 45 F3 17
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0A 0F E9 D4
Page 134: 80 80 00 00