Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 14 4B 77 6F 1F 4E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 14 4B D3
Page 1: 77 6F 1F 4E
Page 2: 49 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 60 66 D9 AA
Page 6: 1F 46 D8 1B
Page 7: 1A 0D 87 26
Page 8: 13 00 57 1F
Page 9: 09 FB 2D 6C
Page 10: C4 F7 E2 E5
Page 11: 2F 27 42 D2
Page 12: C2 80 41 4C
Page 13: E7 C6 02 EF
Page 14: 08 34 C5 25
Page 15: F5 41 01 42
Page 16: E2 50 8E 88
Page 17: 20 75 79 29
Page 18: 57 AD 1D 25
Page 19: 55 62 EE 48
Page 20: E5 30 0A 1F
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 92 E2 D1 1F
Page 33: 23 39 53 B5
Page 34: 33 74 2E DA
Page 35: 6D AA FE E1
Page 36: 1E 13 B0 45
Page 37: 09 34 59 7B
Page 38: 1D 71 8A E5
Page 39: 0C A4 D2 15
Page 40: E8 9F 61 15
Page 41: 45 07 DB C0
Page 42: 08 DB F0 D2
Page 43: B2 05 15 ED
Page 44: 85 4E 8A EB
Page 45: 39 BF 0B 20
Page 46: C1 51 4C 67
Page 47: 3F 95 B6 2C
Page 48: 22 89 C6 52
Page 49: CD BD BB 59
Page 50: 66 26 75 1B
Page 51: DB AE C8 50
Page 52: 31 18 2C 38
Page 53: 8D BA CB 53
Page 54: 99 DC 12 27
Page 55: EB C6 29 0D
Page 56: 84 C8 06 99
Page 57: 35 C9 AB FB
Page 58: B7 CF A2 06
Page 59: 96 C6 ED 6D
Page 60: D3 B6 7C F0
Page 61: A4 CC 8E B8
Page 62: 21 DF 4B 5E
Page 63: 5D E4 12 10
Page 64: 9E F0 6F 93
Page 65: B9 FF 9A 88
Page 66: FC EA B8 52
Page 67: 36 5F D2 86
Page 68: FA 83 A0 5F
Page 69: E0 70 E1 7E
Page 70: C3 3B 25 45
Page 71: D5 19 FD 21
Page 72: 8E 56 4C 56
Page 73: 63 76 40 1C
Page 74: 97 BF 40 D4
Page 75: 2F A2 FE 4A
Page 76: 69 0F 4E 7D
Page 77: AC 3A 93 82
Page 78: 15 94 DB 5A
Page 79: 01 2C 41 A1
Page 80: BD FD 93 6E
Page 81: 76 D3 44 0B
Page 82: E2 7D EF 6E
Page 83: B0 52 23 59
Page 84: A1 5C D9 AD
Page 85: A2 98 3D 63
Page 86: 07 9E A3 F4
Page 87: 36 B2 E2 55
Page 88: 60 20 7D 3F
Page 89: 8C 8F 61 10
Page 90: 56 44 38 58
Page 91: 19 1F C4 2F
Page 92: 90 C1 D5 95
Page 93: 8E 8B 7E 2B
Page 94: DA BB C7 2F
Page 95: 1A AA 3B 13
Page 96: BD 19 75 A8
Page 97: 0D D4 C0 53
Page 98: 21 34 76 FF
Page 99: 02 13 A3 63
Page 100: 70 3E 22 2E
Page 101: 44 68 E3 CA
Page 102: 75 80 E5 74
Page 103: E4 C6 EC EF
Page 104: 40 E3 A4 D4
Page 105: 1F E8 40 5D
Page 106: 98 A7 90 2D
Page 107: 73 E9 E1 9C
Page 108: 49 AA 73 E7
Page 109: B1 CC CC 36
Page 110: CF 8F E7 FC
Page 111: B9 8A 57 3C
Page 112: 96 17 86 3A
Page 113: 89 98 31 6F
Page 114: A3 45 00 B0
Page 115: F8 8C E0 8F
Page 116: 47 4D B0 18
Page 117: B6 74 33 6F
Page 118: 92 53 DE CB
Page 119: E4 72 1F FA
Page 120: B9 ED 8E C8
Page 121: 1F F3 34 E5
Page 122: BE 93 FD 1E
Page 123: 12 C7 18 60
Page 124: D8 44 28 FD
Page 125: D4 8F A3 51
Page 126: 5B 29 31 63
Page 127: 52 6F DC E3
Page 128: F5 C4 DD EC
Page 129: 49 B7 7B DF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C9 71 C2 74
Page 134: 80 80 00 00