Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E3 0A C1 C8 7F B5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E3 0A 65
Page 1: C1 C8 7F B5
Page 2: C3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CF 7A 49 5D
Page 6: 4D 22 71 FC
Page 7: D3 AB 1E DF
Page 8: 94 CB B8 40
Page 9: B4 BB 76 17
Page 10: B8 C9 6B 12
Page 11: EC 03 AD 90
Page 12: 25 4F 32 50
Page 13: 04 59 C6 81
Page 14: 78 00 DF 64
Page 15: FD 9A 28 DD
Page 16: 29 64 A6 E5
Page 17: 41 69 56 94
Page 18: 69 18 F3 C0
Page 19: B7 34 1E 5D
Page 20: 4D 3D 1F 8E
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 17 A0 6A 3B
Page 33: D8 FF D1 5B
Page 34: AD F4 CF A0
Page 35: 6F 9C 5D 80
Page 36: 68 2D 2D 08
Page 37: 57 24 53 6F
Page 38: 2F 62 83 E0
Page 39: FD 35 5B 35
Page 40: 1D 54 20 8D
Page 41: 12 49 F0 E5
Page 42: A8 46 CF BF
Page 43: D6 73 82 DF
Page 44: 17 6E 2C 84
Page 45: 37 13 52 D1
Page 46: A6 B8 55 FB
Page 47: 24 8F 2E 96
Page 48: 9B C9 74 C4
Page 49: 41 88 1E 92
Page 50: 92 49 0C BF
Page 51: 9D 22 E7 99
Page 52: D4 DC 64 A5
Page 53: 4D 0A D3 00
Page 54: 4B 5D FD AA
Page 55: 79 C0 D1 D0
Page 56: A4 28 D9 2A
Page 57: 4F 60 15 ED
Page 58: 62 C0 AE 36
Page 59: 89 E1 8D BA
Page 60: CD 2F 73 97
Page 61: E7 8A 86 8C
Page 62: 83 ED 70 84
Page 63: 75 5A 7E 9A
Page 64: 05 A1 60 A7
Page 65: 6B EA FB E2
Page 66: DA 15 C3 21
Page 67: 79 BE FF D5
Page 68: 51 88 86 B2
Page 69: 0C A4 BD 52
Page 70: B4 34 A9 8D
Page 71: 6B 6E 58 F8
Page 72: E9 5E 27 65
Page 73: 22 98 65 F9
Page 74: 12 98 4E F1
Page 75: 31 44 F4 D8
Page 76: 85 0B D3 F2
Page 77: 7F 82 CE 5F
Page 78: 86 21 14 A4
Page 79: 7C EA D6 FF
Page 80: FF FE 8E 80
Page 81: DE EA D8 2A
Page 82: 21 58 6C C6
Page 83: 25 34 A8 82
Page 84: 74 F2 87 B5
Page 85: 84 2B A3 59
Page 86: 10 12 E1 54
Page 87: D8 E3 74 06
Page 88: A8 94 A9 C2
Page 89: B5 31 1F DA
Page 90: 22 21 EB 2B
Page 91: DC 39 A1 30
Page 92: C2 F6 A8 62
Page 93: 19 32 9A EE
Page 94: 99 5B 2B 02
Page 95: 65 06 32 2A
Page 96: F1 F8 59 50
Page 97: 87 A6 59 F5
Page 98: B9 21 A5 63
Page 99: 73 52 EF 0E
Page 100: 22 7F D2 34
Page 101: 5F C2 DD B7
Page 102: BA DC 0C 65
Page 103: 44 88 20 B4
Page 104: 8E B7 93 DB
Page 105: 7F B6 AA BE
Page 106: 8C A2 98 B1
Page 107: 6A 6C DF AA
Page 108: 2C 3C 5A D5
Page 109: 41 36 9A 59
Page 110: 2D 59 BA 91
Page 111: 1D F6 91 98
Page 112: A7 BC DA D5
Page 113: 53 F4 75 EE
Page 114: 94 BA 15 6C
Page 115: A0 16 84 8B
Page 116: DA CF 68 51
Page 117: BC C9 53 BF
Page 118: BB F0 B1 0D
Page 119: B9 F8 B5 5D
Page 120: 69 99 71 3B
Page 121: 96 FA 25 42
Page 122: A8 B2 2B 83
Page 123: 33 00 75 B1
Page 124: 9E 3C FB 64
Page 125: F4 26 54 09
Page 126: D5 FF 51 0A
Page 127: 8F A1 9F 77
Page 128: 5B 70 E7 39
Page 129: 00 76 B6 79
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 88 97 14 28
Page 134: 80 80 00 00