Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 06 60 69 99 4F 20
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 06 60 EA
Page 1: 69 99 4F 20
Page 2: 9F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 27 7B FD 2A
Page 6: 11 CD F0 1D
Page 7: 48 08 92 72
Page 8: D4 1F D5 26
Page 9: 32 CB 32 4E
Page 10: 5A A3 72 11
Page 11: 52 F1 02 A5
Page 12: BB AF 52 90
Page 13: B3 A7 21 1F
Page 14: F2 06 CB 9A
Page 15: 61 C7 16 C1
Page 16: F9 F4 E9 62
Page 17: 88 E5 4A 6B
Page 18: 30 25 08 C3
Page 19: ED 10 1C A6
Page 20: A8 B4 00 23
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 30 91 BB D4
Page 33: 06 A8 B9 A7
Page 34: D1 B7 F7 0C
Page 35: D7 32 F9 0D
Page 36: 38 F8 55 20
Page 37: 46 69 1B 3E
Page 38: C7 17 FF 2D
Page 39: 27 B8 E2 F5
Page 40: 7B 5C FB 36
Page 41: ED 9D 15 3B
Page 42: 22 80 0A 0B
Page 43: F7 D5 A1 28
Page 44: 65 6E 27 9F
Page 45: 22 1F 3C 8F
Page 46: 39 63 F2 0D
Page 47: 1E E7 A9 03
Page 48: 5F 57 4F 6D
Page 49: CC 9C F4 CD
Page 50: C8 0A E1 D8
Page 51: 1A B3 F7 B3
Page 52: 87 92 88 D4
Page 53: 0E C3 08 33
Page 54: 26 1C 58 09
Page 55: 71 13 05 82
Page 56: D9 C5 62 30
Page 57: 42 50 7E 9F
Page 58: C8 8E E6 FA
Page 59: CA 77 2A A8
Page 60: 0C A3 FD B0
Page 61: F2 E7 B0 9B
Page 62: AE 5A 9C 01
Page 63: BD 1F 2D 38
Page 64: 8F F3 53 FF
Page 65: 18 AA 88 AB
Page 66: C9 11 B9 BB
Page 67: D1 C0 BB 25
Page 68: 1E DE EC 84
Page 69: 22 35 41 52
Page 70: 10 0D D9 E1
Page 71: 38 0E D5 80
Page 72: BF F5 AD BE
Page 73: 5D C8 09 30
Page 74: 5A A7 0A 34
Page 75: F8 F4 9A 65
Page 76: E8 F8 40 43
Page 77: 2D D2 3B B2
Page 78: 75 6B 3E B7
Page 79: EA 53 25 21
Page 80: 7A 06 0C 99
Page 81: 40 8E A7 04
Page 82: 83 86 FC 58
Page 83: 79 78 AC 9C
Page 84: 61 20 AC F8
Page 85: 3F 8D AA D2
Page 86: 69 75 56 7D
Page 87: 59 8F 68 4A
Page 88: 17 46 14 DF
Page 89: 81 D6 F7 89
Page 90: 2D 2A CB 6D
Page 91: C9 94 5B C9
Page 92: D4 BB C5 1C
Page 93: B1 D8 36 39
Page 94: 3B AB 22 56
Page 95: 3A 00 6E FD
Page 96: C5 33 35 D7
Page 97: FA D5 9D 2B
Page 98: A8 E6 D5 67
Page 99: B8 32 DC EF
Page 100: 90 13 23 71
Page 101: 85 19 CD 3B
Page 102: 46 6D 3B 98
Page 103: 8C 12 24 A2
Page 104: 9B CC 54 A3
Page 105: 14 02 60 5A
Page 106: BD 6B 4F 38
Page 107: 7A 45 DF 27
Page 108: 9F B0 E9 C4
Page 109: 4E 14 01 19
Page 110: D2 4D C3 40
Page 111: AA 1C 18 C3
Page 112: A4 74 DE 39
Page 113: CF 03 2A EE
Page 114: 48 BB 1D F6
Page 115: 79 61 10 2A
Page 116: 69 22 6C FD
Page 117: 04 31 A4 76
Page 118: F1 C1 A6 4F
Page 119: 86 58 BF F5
Page 120: 31 1E 31 1C
Page 121: 2C D4 D5 FE
Page 122: FC FF 1A 19
Page 123: B1 AB FD 99
Page 124: 39 F4 1E 30
Page 125: 10 57 37 5F
Page 126: 91 1E DC BE
Page 127: 8F B1 D9 53
Page 128: F9 CD 05 1C
Page 129: 56 E9 82 A0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C5 AC 8C EC
Page 134: 80 80 00 00