Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2D 48 78 C5 22 05
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2D 48 E9
Page 1: 78 C5 22 05
Page 2: 9A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 73 85 C7 A5
Page 6: 5C F4 FE 68
Page 7: 68 E7 3A 15
Page 8: 4D 52 EF 89
Page 9: 3B 8A 19 49
Page 10: F4 3B 8F EE
Page 11: ED FA 7B 98
Page 12: B3 74 B6 E7
Page 13: A8 D3 DE 06
Page 14: B4 99 E8 E0
Page 15: 85 29 DC B1
Page 16: 6C 68 78 D6
Page 17: 5E 20 35 8F
Page 18: 54 B2 30 C2
Page 19: BB 67 DB 84
Page 20: E9 F7 55 99
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7D 90 10 B0
Page 33: 37 79 C7 00
Page 34: DE FC FC C3
Page 35: 06 6E 43 1F
Page 36: F6 2E C6 58
Page 37: FE 3A 9A B7
Page 38: 18 D8 76 F6
Page 39: 30 AA 62 C3
Page 40: 4D 75 B4 CE
Page 41: 74 CA 73 79
Page 42: 93 C2 04 0D
Page 43: 1D 59 29 17
Page 44: EF AC 21 97
Page 45: 0E E1 1A 13
Page 46: 75 F1 C8 64
Page 47: 3E 48 94 B4
Page 48: CB 66 4E 6E
Page 49: A0 5E 38 99
Page 50: BC DD 14 BD
Page 51: 25 B8 AF 66
Page 52: 61 88 3D 6C
Page 53: 51 8A 9C 1B
Page 54: 71 E7 69 1C
Page 55: D5 B2 01 15
Page 56: F1 9C 52 A7
Page 57: CB 88 AE 5C
Page 58: ED 05 AD 23
Page 59: 3C 72 E3 98
Page 60: 87 00 55 40
Page 61: 93 BB A6 06
Page 62: 40 88 C1 0A
Page 63: 6B 90 EB 57
Page 64: 0D 98 92 58
Page 65: D3 CF 9B 98
Page 66: 87 82 13 A8
Page 67: E3 B3 B6 47
Page 68: 6A 6B 6C EA
Page 69: 99 68 A0 6F
Page 70: A5 B5 14 21
Page 71: 47 FF B0 58
Page 72: CD E6 7E 86
Page 73: D8 8E A6 00
Page 74: 18 2D A7 33
Page 75: D9 F4 AB 2D
Page 76: C3 04 CA 7C
Page 77: 0B 6F 96 A1
Page 78: F7 FD 81 DB
Page 79: 71 7F B7 54
Page 80: 7D 25 11 A9
Page 81: 59 84 A3 6C
Page 82: 62 69 00 3F
Page 83: 69 69 8A 58
Page 84: 07 2B 50 51
Page 85: B2 CA 94 A3
Page 86: EC 15 57 06
Page 87: E8 6F 83 AD
Page 88: 07 50 E2 44
Page 89: 84 16 BF BE
Page 90: 39 4E 55 FA
Page 91: 40 9F 71 FD
Page 92: 8E 3A E3 13
Page 93: FF 3B EC 5B
Page 94: 0D AC DD 6C
Page 95: 1D 9B 47 54
Page 96: 45 93 EC 4C
Page 97: 47 91 8F 59
Page 98: B6 1D 09 11
Page 99: 10 F1 24 75
Page 100: AA CB DA AB
Page 101: 71 36 C2 3C
Page 102: 04 91 C7 6E
Page 103: B9 39 E3 AE
Page 104: 1F 36 85 23
Page 105: 40 FC 43 43
Page 106: 0D 56 19 3A
Page 107: 35 8F 8A 36
Page 108: BD CB F4 A2
Page 109: 14 33 E8 C7
Page 110: 19 5E 43 71
Page 111: 6F 10 72 A9
Page 112: C1 A8 AD 88
Page 113: 33 4A 58 62
Page 114: 7D 19 D8 9D
Page 115: 82 B1 5C 7A
Page 116: EE 1A 68 F7
Page 117: D1 1F 76 07
Page 118: 03 A1 C2 12
Page 119: D6 C3 F2 86
Page 120: C5 0C 50 B4
Page 121: AC 7E 8A 4A
Page 122: 14 57 04 87
Page 123: 5B 8C 05 EA
Page 124: 83 4A 01 E6
Page 125: 3D C1 B2 31
Page 126: 84 2B 45 D0
Page 127: 5F F9 A1 5A
Page 128: 7A DB E0 1C
Page 129: 48 46 6C A7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FF D8 F0 95
Page 134: 80 80 00 00