Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 79 14 60 CB 45 77
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 79 14 E1
Page 1: 60 CB 45 77
Page 2: 99 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 87 ED CF 57
Page 6: 44 05 53 34
Page 7: 6C B6 5F DC
Page 8: D5 42 F7 6A
Page 9: 2E CD BD 82
Page 10: 3C F8 38 10
Page 11: 7C 27 AC EF
Page 12: 1A 81 9E 16
Page 13: 18 12 81 73
Page 14: 5D 9B 50 45
Page 15: A4 7C F8 40
Page 16: 93 ED DA 1B
Page 17: 26 07 54 B5
Page 18: 2A 3A 31 BF
Page 19: 1D 14 A0 42
Page 20: 54 1B C7 F7
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 03 4E 0B 97
Page 33: 08 FD 48 76
Page 34: D4 A4 4F A2
Page 35: F4 68 EE B1
Page 36: D3 B8 81 0B
Page 37: 5C F9 BF 56
Page 38: D9 62 BE 28
Page 39: 85 F9 E8 CF
Page 40: 29 3E D4 C6
Page 41: 0C CB 26 F3
Page 42: 7D 39 03 B1
Page 43: 49 E5 A2 99
Page 44: 46 3D B8 D0
Page 45: 58 1F 53 8E
Page 46: 6C EF C7 EA
Page 47: C0 2C F2 13
Page 48: F1 95 47 AD
Page 49: C6 62 94 3D
Page 50: 2B 01 61 83
Page 51: 8D 75 B4 FA
Page 52: 32 C4 65 F9
Page 53: 01 17 78 72
Page 54: 77 B3 72 D6
Page 55: AD 5B AB 45
Page 56: 92 A3 7F 85
Page 57: FB 2E 12 16
Page 58: BD C3 A1 C1
Page 59: 01 A9 00 60
Page 60: 81 47 B2 B8
Page 61: D0 D3 57 38
Page 62: 8E CB B0 5C
Page 63: 27 6A AD AF
Page 64: 35 65 6C 3D
Page 65: BC 9E 1F 63
Page 66: CB EE D9 C8
Page 67: 0E 01 AB 01
Page 68: 6B 78 33 58
Page 69: A0 66 E7 30
Page 70: A0 19 D2 22
Page 71: A6 37 1C 60
Page 72: D9 8F 8C 6B
Page 73: 69 44 28 E9
Page 74: 64 3E 82 F7
Page 75: EA E6 D4 4C
Page 76: EE 57 67 3D
Page 77: E5 4B D8 5C
Page 78: F6 1C B6 13
Page 79: A4 38 25 B0
Page 80: A0 0C 87 2C
Page 81: 5C 91 DA 8F
Page 82: E3 AF 73 92
Page 83: B8 A8 9A A9
Page 84: FA F4 62 C8
Page 85: 29 D5 34 10
Page 86: 5D 72 A7 FC
Page 87: 54 CE 44 7F
Page 88: 79 5F 19 1F
Page 89: C3 8E C2 A0
Page 90: 30 88 6B DC
Page 91: 45 CF 00 FE
Page 92: D2 BD 61 23
Page 93: 92 0C 99 2A
Page 94: 87 25 32 22
Page 95: 81 AF 2A 60
Page 96: B9 35 8E 6B
Page 97: B1 E5 56 24
Page 98: 9F DD 59 D6
Page 99: 96 EB 8E 05
Page 100: D7 91 5C 0F
Page 101: 62 63 D8 EA
Page 102: E3 02 7B C5
Page 103: 09 6A CE AC
Page 104: EB D3 4F D4
Page 105: 2B 45 DD AF
Page 106: 60 AD C1 27
Page 107: C7 46 05 09
Page 108: 77 AB F2 37
Page 109: B4 26 51 AC
Page 110: 37 87 B2 F3
Page 111: 1B 9A 77 C1
Page 112: 0C 79 58 D0
Page 113: B6 07 4C EB
Page 114: 97 C4 26 E3
Page 115: 09 49 A0 C8
Page 116: F1 1B 00 D8
Page 117: 34 5B C6 67
Page 118: 40 74 5C EB
Page 119: 8B CB AA AA
Page 120: 37 8C 9A 45
Page 121: 7D 42 29 4B
Page 122: C9 4D 6B 67
Page 123: FF A7 D0 89
Page 124: 4A 04 41 3B
Page 125: 5A 17 7E 18
Page 126: BA CC 7E FD
Page 127: F3 7E A3 1C
Page 128: 4C C3 4A 4D
Page 129: F7 71 E7 57
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B3 8A 8F E9
Page 134: 80 80 00 00