Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D2 11 9D D3 19 F6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D2 11 4F
Page 1: 9D D3 19 F6
Page 2: A1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9F 54 F8 1F
Page 6: 53 5F D5 C5
Page 7: A9 37 5E EA
Page 8: 0D F1 D7 56
Page 9: 9F 96 3B E0
Page 10: 5F 87 A9 94
Page 11: 32 C1 90 B5
Page 12: C0 6D 37 DB
Page 13: 64 24 BB 45
Page 14: 56 A9 89 A3
Page 15: 66 A9 1F 61
Page 16: DF 0B 7A 36
Page 17: C7 30 D3 45
Page 18: 16 BB 2C 36
Page 19: 01 87 98 DF
Page 20: D9 04 48 D5
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FB 36 EC A8
Page 33: C7 10 72 69
Page 34: A0 BF 35 21
Page 35: 7A 66 ED 48
Page 36: 9A 3E A9 C0
Page 37: 4F 30 1F E2
Page 38: D7 E6 32 A1
Page 39: 05 D1 38 B5
Page 40: F9 70 AA 24
Page 41: 08 1B 84 AC
Page 42: F7 D0 32 2E
Page 43: 72 CA 44 A6
Page 44: 19 3B AF 2B
Page 45: 02 14 AA AE
Page 46: 15 62 28 39
Page 47: E3 1D F5 D4
Page 48: D1 9C E5 42
Page 49: D1 AD A6 82
Page 50: 03 BF 0B 2F
Page 51: 55 B8 58 63
Page 52: D4 BD 56 E7
Page 53: 80 DF E3 54
Page 54: 29 B0 DD E2
Page 55: 7F AE 31 08
Page 56: 23 31 96 C5
Page 57: AA 8E 52 F9
Page 58: 78 A6 CA 7E
Page 59: 45 D8 A5 9C
Page 60: A2 CD 38 DC
Page 61: 16 54 5D FF
Page 62: ED FC 98 60
Page 63: 4C AB BE 10
Page 64: 35 95 38 58
Page 65: 6C 3E 2A CA
Page 66: CC 2E F0 F4
Page 67: 66 96 41 7F
Page 68: 4F 77 C2 25
Page 69: 42 BD D5 C0
Page 70: 9C 6A DD F1
Page 71: A5 BF EA 72
Page 72: 27 B4 CB E2
Page 73: 72 7A AF AC
Page 74: EC A8 02 91
Page 75: 1B CB C7 0B
Page 76: 22 4A 89 D2
Page 77: DF 44 D8 F8
Page 78: D1 17 1D E5
Page 79: D1 07 41 2D
Page 80: BE 45 23 34
Page 81: 95 CB F1 5D
Page 82: A3 3E FA 0B
Page 83: C9 46 ED 03
Page 84: 93 40 88 4D
Page 85: DD DF C1 6C
Page 86: B9 7B 1C C8
Page 87: B4 B9 36 8A
Page 88: 58 4A 36 3F
Page 89: 5D D1 73 B2
Page 90: 1F 7F DA 66
Page 91: 97 6D 1A F3
Page 92: 2F 89 5E 68
Page 93: AB CD 70 18
Page 94: F7 55 EF 71
Page 95: 1D 32 5D 58
Page 96: D2 3C 3B 58
Page 97: 1D 58 59 49
Page 98: 9D 52 72 4F
Page 99: FB 61 61 80
Page 100: F8 DC 39 A0
Page 101: 9D 45 30 92
Page 102: 87 10 40 F7
Page 103: EC 01 3F E4
Page 104: B2 12 A8 C1
Page 105: 1D 96 A0 80
Page 106: 13 17 17 5A
Page 107: 03 F5 1F B4
Page 108: 3A C2 FB FF
Page 109: C7 61 10 DB
Page 110: A9 13 8F DF
Page 111: E9 9A 48 2D
Page 112: 68 D3 C1 38
Page 113: 1C 2F 7C 62
Page 114: 15 6A 40 A1
Page 115: 36 1E A2 28
Page 116: 3E 09 9F 6E
Page 117: BD A2 B8 60
Page 118: 74 8C 40 99
Page 119: 78 B7 D0 FE
Page 120: 89 9B 1D 17
Page 121: A3 C2 FB 90
Page 122: 5E 25 51 64
Page 123: D4 77 C0 0D
Page 124: 99 1F 89 2E
Page 125: 31 EA 1A D8
Page 126: BE 95 AB 32
Page 127: 69 47 D8 6D
Page 128: FA 58 E5 B0
Page 129: DC AC 56 7C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E5 97 2E 70
Page 134: 80 80 00 00