Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CF D5 81 63 6D 3A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CF D5 96
Page 1: 81 63 6D 3A
Page 2: B5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9B 07 DA 03
Page 6: B9 BA 55 22
Page 7: 66 D3 A4 30
Page 8: 4B A0 8C AF
Page 9: 9D 7A 53 73
Page 10: 5E AA A7 73
Page 11: 28 5D A2 C1
Page 12: D0 73 E4 FE
Page 13: 0A 63 B6 4E
Page 14: 1C 05 26 2D
Page 15: DE 41 C4 A2
Page 16: 79 BD B6 F8
Page 17: B8 A6 52 AC
Page 18: BF 08 B1 A0
Page 19: FD 47 0D 0B
Page 20: C1 75 50 F6
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 99 88 38 45
Page 33: 3B 62 A4 E5
Page 34: FD 3B BE D4
Page 35: 8B B3 85 49
Page 36: 49 EC 05 85
Page 37: 0F 34 7E 18
Page 38: 12 D5 03 29
Page 39: B9 EE B0 CB
Page 40: BD F3 12 D2
Page 41: 66 B1 B3 BE
Page 42: 7F 0C FD 47
Page 43: CA AE 53 29
Page 44: 4A 62 7F BA
Page 45: C3 E0 49 DD
Page 46: F4 66 BD 75
Page 47: 8A 66 03 55
Page 48: 57 CB 3A 26
Page 49: 93 95 7D 3F
Page 50: 2F 66 63 D9
Page 51: B1 DF 5D 8C
Page 52: 7D 51 09 00
Page 53: 99 07 A8 85
Page 54: 5F 77 C7 94
Page 55: D8 E4 12 2B
Page 56: EF 8D 3C 39
Page 57: 0A 00 1E EE
Page 58: 6E AD 3C 94
Page 59: D9 3D 87 D8
Page 60: D9 03 7F B1
Page 61: ED 81 74 6E
Page 62: D0 C3 54 21
Page 63: 6B 7C 5A E8
Page 64: 62 84 F5 3F
Page 65: 88 CE C5 DC
Page 66: BD C8 24 46
Page 67: 5F C0 1D EC
Page 68: B5 0C 14 EB
Page 69: 0B 65 1E AA
Page 70: 45 52 EF EF
Page 71: 88 EF 11 0E
Page 72: 90 A5 8B 22
Page 73: 5E BB 0B CA
Page 74: DB 2F 3D 4A
Page 75: 72 D2 A4 97
Page 76: A9 FF 48 64
Page 77: 13 13 C3 60
Page 78: 84 07 90 86
Page 79: B7 D1 1F EE
Page 80: 8F 4F 2C F1
Page 81: 64 C9 F1 0A
Page 82: C7 36 9E 37
Page 83: 3D 6C 68 B8
Page 84: 6C DE 51 7A
Page 85: A1 BD 88 F2
Page 86: B4 02 D1 63
Page 87: 8F 82 CB 81
Page 88: E4 C3 EF F5
Page 89: 95 ED 82 A5
Page 90: F3 88 97 D3
Page 91: 5C DF C2 A1
Page 92: 5F A5 9A 52
Page 93: 06 12 8D 0A
Page 94: 68 AF CC 50
Page 95: 22 59 7C 99
Page 96: 9C 4C AF 93
Page 97: EB 9E A7 BC
Page 98: E4 DE 8F B2
Page 99: 74 2C 58 3D
Page 100: CC EB AF C7
Page 101: 3E 98 9B 80
Page 102: BC A7 6F DA
Page 103: 3C F0 EE 99
Page 104: 4F 66 FE A2
Page 105: 16 5B 5F 48
Page 106: 7C 8B 9A 06
Page 107: CF B0 96 9A
Page 108: 63 33 99 4A
Page 109: 27 28 C8 7A
Page 110: 3F 37 EA 5D
Page 111: 4D 45 3F 2F
Page 112: 3B 7E 82 BC
Page 113: 9E 5E C4 AE
Page 114: F2 28 63 A6
Page 115: C5 4E E2 82
Page 116: D8 B0 84 1F
Page 117: 65 43 90 ED
Page 118: 8B 81 B6 30
Page 119: A0 2A 03 81
Page 120: 4F 83 8B 21
Page 121: 1B BC 4A 97
Page 122: E0 12 26 AB
Page 123: 39 51 00 DA
Page 124: F2 20 C8 E5
Page 125: E2 84 85 31
Page 126: A2 5F 77 23
Page 127: CC 48 7D F6
Page 128: FB 90 68 21
Page 129: CF DF D7 F1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E4 E3 46 0C
Page 134: 80 80 00 00