Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EE 59 49 49 49 12
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EE 59 3B
Page 1: 49 49 49 12
Page 2: 5B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 98 07 80 E9
Page 6: B9 97 ED D4
Page 7: 94 A3 91 81
Page 8: 03 9E D2 04
Page 9: 9A 24 4A FD
Page 10: DB AD CA 03
Page 11: CF AC 8A E7
Page 12: 60 D4 08 F2
Page 13: 91 22 AD 89
Page 14: 8B 90 45 F5
Page 15: 0F A9 89 2F
Page 16: 74 A6 3E 65
Page 17: D8 6B E1 A0
Page 18: 69 79 A4 8E
Page 19: D1 A9 9B E5
Page 20: 14 96 29 6A
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F5 3C 94 F5
Page 33: AA 09 4F 21
Page 34: 48 52 8E E1
Page 35: C0 19 11 54
Page 36: 32 B8 33 91
Page 37: 07 1A D3 26
Page 38: 36 F9 EA FF
Page 39: B0 B6 BA F7
Page 40: 2F 4F 31 5B
Page 41: 1F 7F 3F 6D
Page 42: F3 9F E0 21
Page 43: 53 16 5F D5
Page 44: 27 B9 F1 8F
Page 45: 96 90 8F A0
Page 46: 08 25 E0 3F
Page 47: 53 E1 3A 22
Page 48: 9C 12 1F D7
Page 49: 16 DF FA 9E
Page 50: AB C1 A2 4B
Page 51: 73 E7 85 09
Page 52: D6 2A 29 2E
Page 53: 14 1E 47 95
Page 54: 37 E1 88 21
Page 55: 81 77 79 62
Page 56: 2B A7 74 BC
Page 57: 21 F3 1B CA
Page 58: 65 94 CE 98
Page 59: 40 D1 6C E3
Page 60: 5E E3 A4 A5
Page 61: 94 74 C7 33
Page 62: B2 9E 34 98
Page 63: 3A F2 EC 73
Page 64: C5 3D 24 7A
Page 65: 81 8F EE BE
Page 66: EE B6 2E 1B
Page 67: 5C 5B 70 5E
Page 68: 19 54 A0 11
Page 69: B0 C0 07 93
Page 70: 29 4F 35 FD
Page 71: EF 83 C7 72
Page 72: 7E BB 0E DA
Page 73: EA CA 4C A4
Page 74: 66 FF 59 B9
Page 75: 47 B4 C8 26
Page 76: D7 82 7A 9C
Page 77: E5 E4 8C 35
Page 78: F7 B2 97 B9
Page 79: ED 1A 3E D7
Page 80: ED 89 4D 8E
Page 81: C3 EC C1 4F
Page 82: EF DC 53 5C
Page 83: 8A 1D 79 06
Page 84: 41 55 DD C7
Page 85: 1E 46 19 92
Page 86: 26 F9 01 55
Page 87: 4E 8F C2 BD
Page 88: 45 60 77 64
Page 89: B9 CA F2 C3
Page 90: 89 B4 29 2E
Page 91: 58 C4 CD 21
Page 92: 8F 59 02 C1
Page 93: 2B DE 12 67
Page 94: 5F 33 1D 00
Page 95: EE 56 95 90
Page 96: C6 C6 99 60
Page 97: FB 41 02 DE
Page 98: 7A 2C 4E 80
Page 99: 84 9E 1D 1E
Page 100: C2 AE 0D 00
Page 101: 29 B0 4C A4
Page 102: 28 FC 8C B7
Page 103: 61 8A F7 60
Page 104: 94 59 DA 94
Page 105: C5 63 3A 2D
Page 106: D2 C0 5C 96
Page 107: 36 8F E6 39
Page 108: 8B DF AA C3
Page 109: CC 0D F2 6F
Page 110: A7 51 98 DE
Page 111: A9 05 A3 B6
Page 112: 64 1E 64 D3
Page 113: 95 2E 3F C8
Page 114: E5 D1 AF 7C
Page 115: FB A3 73 FF
Page 116: E8 E8 F7 62
Page 117: 11 92 F7 5C
Page 118: DB 20 18 65
Page 119: 86 39 2E 0D
Page 120: 72 2C 4E B4
Page 121: 34 7A EF ED
Page 122: 8B DF F3 04
Page 123: B0 91 C2 AB
Page 124: D9 F2 BE 91
Page 125: 3A D3 C5 D6
Page 126: 12 0C 46 08
Page 127: 60 7B 66 3F
Page 128: AD 54 D1 37
Page 129: 19 1B 2A C9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0D 45 AA 0E
Page 134: 80 80 00 00