Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 33 8A 82 16 4E BE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 33 8A 35
Page 1: 82 16 4E BE
Page 2: 64 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2E 33 9A 22
Page 6: F8 90 34 B0
Page 7: BD 25 F2 E9
Page 8: 19 83 AF 74
Page 9: 97 0A 30 57
Page 10: 30 76 D7 8B
Page 11: 04 88 F5 39
Page 12: F3 DD 06 B6
Page 13: C4 80 E9 92
Page 14: 9B 5D 45 79
Page 15: 23 01 B6 94
Page 16: 82 D3 51 A5
Page 17: 08 B0 FA F5
Page 18: E1 96 5E 11
Page 19: 62 EB 44 F7
Page 20: 5A B1 56 CF
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 90 25 0D 9B
Page 33: 66 88 C7 86
Page 34: DB 7F FF 7F
Page 35: 8B 47 1B 59
Page 36: DB BD 4C C6
Page 37: 28 D6 E6 69
Page 38: 6A 0C 2E 33
Page 39: 6A CF 67 B7
Page 40: 39 22 05 55
Page 41: E0 82 1A 41
Page 42: 2D 23 5B 73
Page 43: 2B E6 B4 23
Page 44: C6 94 49 0B
Page 45: 97 33 04 20
Page 46: 4C 38 2C 7C
Page 47: 1D B2 60 58
Page 48: FB 0B 85 A9
Page 49: F7 FD 47 C5
Page 50: 68 9B 98 27
Page 51: CD A5 BC 49
Page 52: 94 55 10 3C
Page 53: 87 9A 0F B8
Page 54: 18 16 6A 3B
Page 55: BC BC AF 7C
Page 56: 57 C0 83 F4
Page 57: 81 3D B1 8E
Page 58: 77 8E DC 08
Page 59: 4B D4 69 CF
Page 60: 16 87 A2 28
Page 61: 59 66 03 81
Page 62: BA A0 F7 EE
Page 63: 6E 0A 62 17
Page 64: 54 2E CA 46
Page 65: 7C 7D 70 6D
Page 66: A7 C9 10 19
Page 67: 3E B4 18 AB
Page 68: 43 D7 70 68
Page 69: DA 96 0B 4F
Page 70: 89 60 D5 0D
Page 71: 5E 46 BE F0
Page 72: 19 7D 4A C5
Page 73: 32 44 A0 57
Page 74: F0 C8 48 5A
Page 75: A0 4F 93 E0
Page 76: 52 61 9A 19
Page 77: 19 39 9C 86
Page 78: FF 62 F2 2B
Page 79: D4 16 4D 1C
Page 80: 88 4F 8D 81
Page 81: A4 72 B9 09
Page 82: 50 15 68 B4
Page 83: 07 5B 14 61
Page 84: BA E0 D8 DE
Page 85: AB 79 F9 F0
Page 86: 93 3A 64 06
Page 87: D4 D9 78 F6
Page 88: 62 32 8F 11
Page 89: DD C6 87 10
Page 90: A9 25 61 DE
Page 91: E1 B7 9C 3A
Page 92: 44 83 96 C6
Page 93: A2 19 93 3E
Page 94: 44 0F 4F E3
Page 95: 7F DF DD B2
Page 96: D1 32 12 1A
Page 97: 98 AA 0F A6
Page 98: 6A FF 56 40
Page 99: 15 4C D4 67
Page 100: 57 C5 BA 3A
Page 101: 41 CB AF 5C
Page 102: CF 25 A4 94
Page 103: 4D AA 50 DB
Page 104: 9B D1 40 2A
Page 105: AF 10 E4 73
Page 106: 9D D9 8C AA
Page 107: 73 20 C8 52
Page 108: 68 73 EA 0E
Page 109: F9 C8 3B 49
Page 110: BA 55 96 D5
Page 111: 9A 4E CE 0B
Page 112: 8D DD 38 3B
Page 113: CD E6 84 68
Page 114: 96 07 AF AE
Page 115: 46 9D 95 E0
Page 116: 30 CA 20 8A
Page 117: AE E2 1D C0
Page 118: CD 50 6F A5
Page 119: 9C 05 80 08
Page 120: 2F 1F AE A8
Page 121: 63 0C 20 AB
Page 122: E2 03 5F FA
Page 123: 1F D3 AF 98
Page 124: 73 5F E9 01
Page 125: EE 6C 4C 87
Page 126: FE 3A D5 F3
Page 127: 17 FC DC 4B
Page 128: 2B 25 8F 47
Page 129: 35 95 6B 97
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1B C9 66 FD
Page 134: 80 80 00 00