Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B9 B7 CF D7 1F F2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B9 B7 82
Page 1: CF D7 1F F2
Page 2: F5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 18 1A EB 21
Page 6: 56 63 82 FA
Page 7: 47 C3 F5 38
Page 8: 56 36 BA 4A
Page 9: AB A2 71 35
Page 10: 06 16 1D B4
Page 11: 5F 15 04 9D
Page 12: F5 53 16 64
Page 13: 44 55 F1 A9
Page 14: B3 EB 52 B6
Page 15: 7C 04 1E 49
Page 16: 6C 87 32 99
Page 17: 71 2A 67 B4
Page 18: 41 72 72 52
Page 19: 5B C2 37 95
Page 20: 9B E2 F7 94
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AB 12 09 39
Page 33: 97 DE 27 0A
Page 34: 8D F5 B1 C8
Page 35: 6B E2 9D EC
Page 36: 6D 47 A8 B1
Page 37: F8 65 C9 C3
Page 38: 33 46 0C 04
Page 39: 7F 34 F5 06
Page 40: 41 59 95 67
Page 41: AB C1 1D AF
Page 42: 92 2D 66 C1
Page 43: FA 98 12 9F
Page 44: 1F 16 8D 41
Page 45: 86 51 5B E5
Page 46: B2 9E A1 3C
Page 47: 3F B1 48 7C
Page 48: D1 8C 1A 0D
Page 49: C4 15 12 F4
Page 50: 13 03 A3 ED
Page 51: 9E 1A C7 15
Page 52: 79 D0 32 DB
Page 53: 60 7D 67 90
Page 54: 44 67 EE 87
Page 55: 52 6C D0 DF
Page 56: F8 10 A2 75
Page 57: 92 2D E8 38
Page 58: EF 0B D2 47
Page 59: 2D A0 C8 59
Page 60: BE 62 9B D4
Page 61: F2 53 42 72
Page 62: 5D F2 BC 00
Page 63: A4 BB 5A C0
Page 64: 71 CA B0 2C
Page 65: 07 C1 92 78
Page 66: 93 80 35 F8
Page 67: 4F 11 E0 ED
Page 68: 74 C8 FD 0C
Page 69: 74 04 18 0C
Page 70: 88 BE BE 33
Page 71: 77 94 68 8A
Page 72: 26 AC E7 B1
Page 73: 5E D5 E3 3E
Page 74: 21 15 8A 53
Page 75: A6 D0 A1 70
Page 76: 92 F1 85 99
Page 77: 02 5E 15 88
Page 78: 80 87 8F 0F
Page 79: 2C AA 47 5A
Page 80: 15 09 48 6F
Page 81: 62 7B D0 D7
Page 82: 31 FA C6 5D
Page 83: 56 69 26 FF
Page 84: BF F8 BE F0
Page 85: 19 7B 44 B4
Page 86: 13 59 A4 AF
Page 87: 56 A3 0C B0
Page 88: 41 DC 8A 6C
Page 89: A9 CB DE EB
Page 90: 49 11 92 62
Page 91: 6D 4B 2C C4
Page 92: 98 0A 3D 52
Page 93: 99 D5 01 7B
Page 94: 0F 51 31 A3
Page 95: B5 EB 18 FE
Page 96: 59 74 9B 16
Page 97: 38 AA 19 19
Page 98: 23 EA 58 BD
Page 99: AC 21 D5 FB
Page 100: D9 4D DE 14
Page 101: D2 8D 0B 18
Page 102: E5 2C 54 F8
Page 103: 87 1F 4F C2
Page 104: 69 B6 2C 0B
Page 105: A2 E5 F1 CA
Page 106: C9 53 80 60
Page 107: 90 BE 30 AD
Page 108: 59 0F 8B ED
Page 109: 88 C6 40 8F
Page 110: E0 15 E8 62
Page 111: 8E 86 07 B4
Page 112: 55 DF 8E E2
Page 113: AC 02 47 14
Page 114: 13 C1 11 31
Page 115: B2 A2 ED 6D
Page 116: FE DA C6 FF
Page 117: D1 D8 CB 06
Page 118: 1B 74 E9 74
Page 119: 58 34 EB 78
Page 120: 8C A8 95 BC
Page 121: 54 85 2D F1
Page 122: 15 90 AF 00
Page 123: 22 D0 62 8E
Page 124: 45 7A 8E 61
Page 125: 65 C4 CC 74
Page 126: 52 95 97 13
Page 127: 1A 99 B0 BA
Page 128: C9 C6 56 35
Page 129: 9E FE D5 BD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DC 35 7A 70
Page 134: 80 80 00 00