Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FF CB 42 63 C9 CB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FF CB B8
Page 1: 42 63 C9 CB
Page 2: 23 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 43 DB 71 83
Page 6: 60 EA B6 5D
Page 7: 50 C6 F1 D7
Page 8: 90 3A AD 6D
Page 9: AB E2 09 25
Page 10: D9 09 34 8F
Page 11: 7D 32 AF C9
Page 12: 45 5C FE 44
Page 13: 25 1E 42 28
Page 14: EB D7 38 A7
Page 15: 3E EC BE AE
Page 16: E2 CE 58 F8
Page 17: 4B B4 D2 BC
Page 18: 87 98 94 4F
Page 19: E2 FC B9 FE
Page 20: FD B7 55 91
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 71 F3 F7 1F
Page 33: 83 A1 B4 9C
Page 34: DC E6 53 67
Page 35: 72 F6 8B 48
Page 36: 8D C3 CD 21
Page 37: 4C F1 E0 6B
Page 38: 9B 59 E8 DE
Page 39: 81 86 14 42
Page 40: 34 A3 7B 6E
Page 41: E9 E1 D1 AD
Page 42: 66 0F E1 A3
Page 43: 23 34 7B 7F
Page 44: EE 22 D9 F1
Page 45: B3 7D 34 0F
Page 46: AA 43 D1 FE
Page 47: 09 F1 27 2E
Page 48: 82 F9 94 A5
Page 49: 0E 33 20 32
Page 50: 64 7B 39 85
Page 51: 94 D8 9B 64
Page 52: 79 67 55 45
Page 53: 65 1A 2A 78
Page 54: 47 FC AB 92
Page 55: AB F7 69 BA
Page 56: D8 1A 04 94
Page 57: 8E B7 9E 89
Page 58: 7F CA F9 88
Page 59: 12 D7 1F 01
Page 60: 4A 7C D9 1B
Page 61: 24 A3 20 90
Page 62: 59 71 CE 48
Page 63: 33 25 77 08
Page 64: 7D 0F 85 6C
Page 65: 23 ED EF 4C
Page 66: B6 5C 3A 4C
Page 67: 61 4C 28 B0
Page 68: 00 A0 94 9A
Page 69: E6 50 F4 9E
Page 70: 16 DD 85 E3
Page 71: 64 77 06 B7
Page 72: BB 82 2F 02
Page 73: 80 A1 D2 AE
Page 74: 1F FD EB BF
Page 75: C6 DF 03 D3
Page 76: C1 B9 24 2B
Page 77: A1 ED F3 4D
Page 78: 2C F4 8F 13
Page 79: DB CE A9 9B
Page 80: 5B 03 F0 38
Page 81: 7E EB C9 C0
Page 82: CE 5A B7 1D
Page 83: 1E 30 CE 37
Page 84: 77 66 61 E7
Page 85: 63 DD FE BA
Page 86: 6B 86 89 FB
Page 87: F6 F2 B9 C4
Page 88: F3 13 63 B7
Page 89: 51 89 3D 3A
Page 90: 66 E2 BF 18
Page 91: FD B0 BA 17
Page 92: 11 5F 7C 1E
Page 93: 25 05 89 54
Page 94: 89 71 5B 0E
Page 95: E2 4B DD 27
Page 96: 88 CE F3 6D
Page 97: 76 3E 35 16
Page 98: A4 D3 FF A4
Page 99: 6F 15 80 43
Page 100: 42 E6 31 2E
Page 101: 61 16 15 B3
Page 102: E8 E3 AC 35
Page 103: 47 C1 20 1C
Page 104: 0E AC 48 D3
Page 105: 27 EE 39 DA
Page 106: 61 28 74 22
Page 107: C5 76 E5 FF
Page 108: A4 78 73 88
Page 109: C0 51 A7 47
Page 110: D3 D6 89 F2
Page 111: C7 0B 83 99
Page 112: 4F F8 B3 43
Page 113: 71 D7 7D F5
Page 114: 43 AB 87 E1
Page 115: 10 9C CC 24
Page 116: 96 DE 8F BC
Page 117: 07 E3 C1 31
Page 118: 1F F0 FE 4A
Page 119: CB 46 39 33
Page 120: 9A B9 08 96
Page 121: 2F F4 7E C8
Page 122: 34 65 DB 4B
Page 123: 08 36 8E 00
Page 124: 1E AA 92 50
Page 125: 13 93 40 B1
Page 126: 1F 51 70 1C
Page 127: 1F 71 DD 31
Page 128: 60 EB 9D 04
Page 129: BD F1 12 D7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 17 FD 21 FD
Page 134: 80 80 00 00