Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 47 E0 AB 3F 04 F9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 47 E0 2B
Page 1: AB 3F 04 F9
Page 2: 69 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 64 C4 90 2B
Page 6: F7 05 50 42
Page 7: A9 21 FC 21
Page 8: 14 C0 CD F9
Page 9: 63 4A 5A 08
Page 10: 0B 4E 09 1B
Page 11: 15 4E 54 43
Page 12: AC 46 63 D1
Page 13: 3D 8B ED 22
Page 14: A5 C4 E7 0A
Page 15: 14 F6 8C 95
Page 16: D5 B3 E4 26
Page 17: E5 04 2F CB
Page 18: 01 CB D1 E5
Page 19: 3F EF E9 01
Page 20: BC FA 3A 80
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 20 50 55 F0
Page 33: F6 DF E0 B8
Page 34: 14 21 FF F8
Page 35: 4D 9F 22 BA
Page 36: D2 47 11 D8
Page 37: 20 DC FC 6A
Page 38: B9 FC 48 59
Page 39: 0F 32 80 30
Page 40: 7D 5F 0C 4C
Page 41: CB DB 88 AA
Page 42: B6 CA 6C 12
Page 43: 55 DC 91 74
Page 44: 27 86 15 D6
Page 45: 95 F2 0C B5
Page 46: 60 16 BE A2
Page 47: FE 1B EC 82
Page 48: BA 76 9A 1D
Page 49: 55 B5 62 7C
Page 50: 0B 2D C6 79
Page 51: 26 09 7D CC
Page 52: FD 40 32 20
Page 53: 19 F2 73 80
Page 54: F1 7C 44 49
Page 55: C2 7C 6E EC
Page 56: BB CB 24 B7
Page 57: 83 CD 9C D6
Page 58: 6A 75 6C 1B
Page 59: F6 50 03 B8
Page 60: 23 9D DA 84
Page 61: 0A E3 4E A2
Page 62: 99 E6 E7 7A
Page 63: BD EF 40 53
Page 64: FC 22 9D CB
Page 65: 2A D9 2C 63
Page 66: 1E EE 54 90
Page 67: 4B AC 49 C6
Page 68: 4F F5 27 0D
Page 69: 50 B2 85 34
Page 70: 53 21 D6 ED
Page 71: 02 14 5E A7
Page 72: 17 FC 8F 9E
Page 73: CD 41 8D 71
Page 74: F0 63 78 B2
Page 75: 2A 57 62 90
Page 76: DC 51 7D 1B
Page 77: 15 2E DF CC
Page 78: E1 31 AB 66
Page 79: 77 8B 58 BB
Page 80: B9 0B FA 50
Page 81: 7C DE 93 0A
Page 82: 26 6C 8A FC
Page 83: 13 4F 92 02
Page 84: 08 3F D4 0B
Page 85: 6C 0D 76 74
Page 86: F3 A0 C6 F9
Page 87: FD 80 20 CB
Page 88: 6E 3B C0 B5
Page 89: 9B A2 D7 9B
Page 90: 54 E9 7D 0A
Page 91: 2E 87 2A 7D
Page 92: A0 5A FD 08
Page 93: 1D 46 A6 B8
Page 94: D8 08 B8 3E
Page 95: EA 7B 7E ED
Page 96: 60 43 F8 25
Page 97: E5 B7 4F 8F
Page 98: 18 01 8D E3
Page 99: 32 7E 44 74
Page 100: 05 60 99 19
Page 101: 8F 66 1E E3
Page 102: 14 81 3F 25
Page 103: 6D B6 29 62
Page 104: 42 A8 D9 A5
Page 105: A3 97 04 25
Page 106: 70 A0 2A D4
Page 107: BF 74 FD B2
Page 108: 80 3B FF E8
Page 109: C0 75 49 5D
Page 110: 76 C9 B7 8A
Page 111: 24 71 D2 8A
Page 112: 79 15 3B 4C
Page 113: 80 E0 52 5E
Page 114: 93 B8 87 59
Page 115: 89 09 61 3C
Page 116: FA 5D EB B8
Page 117: AD 8F F6 12
Page 118: 2B BF CC 4F
Page 119: BF C2 54 EA
Page 120: 4E A1 0B 0F
Page 121: 25 88 BF B9
Page 122: A5 49 95 44
Page 123: CE 56 77 8D
Page 124: 6D C1 22 11
Page 125: 88 9B 6E 86
Page 126: E8 03 A7 1F
Page 127: 55 BC 05 4A
Page 128: E0 25 FB 0A
Page 129: 17 B5 A8 C7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 46 8A 05 93
Page 134: 80 80 00 00