Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 00 B5 7F 53 7F 82
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 00 B5 39
Page 1: 7F 53 7F 82
Page 2: D1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5F 3D 08 5E
Page 6: 45 68 D3 3A
Page 7: 81 40 9D 3C
Page 8: 3B E4 F3 E9
Page 9: F7 9D 4A 4B
Page 10: B1 E0 92 BE
Page 11: 7A 9C 1C F8
Page 12: F2 D3 2D 70
Page 13: CC D1 69 91
Page 14: FF 87 3D 74
Page 15: 82 7B 7F 46
Page 16: 44 63 10 87
Page 17: F8 37 FF 45
Page 18: AD 0E 7D B0
Page 19: E6 E7 34 98
Page 20: 28 15 12 F5
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B 8D 32 65
Page 33: F1 E8 3E 40
Page 34: 2E 45 0F 8B
Page 35: 26 2B B2 A8
Page 36: EF F1 F0 99
Page 37: BB E9 B3 A5
Page 38: AA 94 DB 9C
Page 39: 10 1E 8D 2D
Page 40: 53 43 87 24
Page 41: 08 51 CA BA
Page 42: A6 5E 73 42
Page 43: D9 E4 31 68
Page 44: 07 B8 FC EF
Page 45: 22 AE 1D 94
Page 46: 2D F6 EE 7B
Page 47: 60 A9 C9 37
Page 48: 41 B5 0F 7C
Page 49: 67 79 59 68
Page 50: D7 FE EF 3C
Page 51: C6 31 03 86
Page 52: 3B E3 0B 4C
Page 53: 6F 98 F7 5A
Page 54: AD 36 82 D7
Page 55: 38 22 69 89
Page 56: A5 C2 F6 20
Page 57: 10 68 C7 2E
Page 58: 70 32 87 8C
Page 59: 90 86 3E DD
Page 60: 95 B1 B8 4F
Page 61: D7 93 85 81
Page 62: BE 45 A5 3E
Page 63: EB 26 6C 4F
Page 64: 6F 5D E4 37
Page 65: 4B D3 5E D3
Page 66: C2 9A 9D 95
Page 67: C5 54 1D 2E
Page 68: BE EC A1 F2
Page 69: 36 B3 C9 54
Page 70: 3C 23 58 7B
Page 71: 43 EB CC A4
Page 72: 6E CB 75 CF
Page 73: 5C C3 B6 FE
Page 74: 88 29 17 A4
Page 75: E8 B1 55 46
Page 76: 95 11 3B F8
Page 77: 9A B1 E2 5C
Page 78: 97 1D 3B FC
Page 79: B6 B6 89 92
Page 80: 9B 41 7D 6D
Page 81: 9C FA 7A 4F
Page 82: 32 B1 23 D3
Page 83: AA 8A 25 E4
Page 84: FA 79 31 BB
Page 85: 43 41 DF A4
Page 86: 7B 03 10 78
Page 87: 85 FE 26 11
Page 88: EA 28 D5 08
Page 89: FD 92 3C AE
Page 90: 64 61 AD B0
Page 91: 92 11 32 95
Page 92: 52 44 25 4B
Page 93: D9 09 A7 42
Page 94: 18 BD 9B E5
Page 95: C7 7D CB 13
Page 96: 87 AE 0A 70
Page 97: E0 9E E0 02
Page 98: 4C A4 88 80
Page 99: 57 C9 03 9E
Page 100: 1F 49 ED E3
Page 101: E9 2E B0 BF
Page 102: 0B 1F CB 2B
Page 103: 0C BA 1B BA
Page 104: 8D 95 CA 1E
Page 105: 37 60 68 C6
Page 106: 4F D2 D7 13
Page 107: FE 9A 64 26
Page 108: 08 D6 21 7B
Page 109: 20 D0 B5 F1
Page 110: 8F C4 F6 50
Page 111: D2 10 F9 54
Page 112: A6 60 F3 5D
Page 113: 79 02 D6 2D
Page 114: 91 B8 87 F8
Page 115: 30 22 2C 2A
Page 116: 4D 77 26 5D
Page 117: 27 98 4B 49
Page 118: DD 2B 29 D5
Page 119: 75 21 48 2F
Page 120: D7 57 70 54
Page 121: 44 0F 9D EA
Page 122: EE 50 E4 FC
Page 123: 03 1A 77 67
Page 124: 10 5B C8 84
Page 125: 69 96 D9 2B
Page 126: BB 24 26 EE
Page 127: BA 69 48 9C
Page 128: 26 0C 21 86
Page 129: D7 9C 30 11
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D5 B3 AA 84
Page 134: 80 80 00 00