Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C6 A6 85 74 30 A0
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C6 A6 EC
Page 1: 85 74 30 A0
Page 2: 61 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8A CF CB 89
Page 6: 8C 58 1E 5D
Page 7: DB 7D A7 EA
Page 8: E7 24 A0 8D
Page 9: 97 75 42 BE
Page 10: 65 D1 A1 65
Page 11: D2 5D 18 1E
Page 12: 75 9E A2 B3
Page 13: 64 E8 20 B6
Page 14: 60 EC B5 C3
Page 15: 9F 59 07 07
Page 16: 65 EB 85 C1
Page 17: AE 07 15 C1
Page 18: 3C D1 41 68
Page 19: F6 0D 7A 8B
Page 20: E7 4C 94 3E
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 10 B5 3F 46
Page 33: 18 35 6B E3
Page 34: 96 8C 91 88
Page 35: AF C3 FB D5
Page 36: CF 38 8B 3E
Page 37: 8E 41 33 59
Page 38: 1F 46 B5 AD
Page 39: 09 CD BB F7
Page 40: 39 7D DA 6D
Page 41: 70 B1 EF 93
Page 42: 1C 3D 96 27
Page 43: 36 56 07 E7
Page 44: D5 13 E5 FD
Page 45: 72 49 EE E4
Page 46: 8E 04 C2 4A
Page 47: 3F 2F F3 88
Page 48: B8 7A 9E 5D
Page 49: D7 BD AC 76
Page 50: 95 83 F0 20
Page 51: 18 19 FC 0B
Page 52: FA 72 3D 31
Page 53: 79 E2 AC C4
Page 54: DB 6F 35 FF
Page 55: 20 BE 8B 9E
Page 56: D7 66 2B 55
Page 57: EE 89 95 40
Page 58: BD 63 7B C2
Page 59: 64 49 75 48
Page 60: 01 03 6F 49
Page 61: 49 D7 03 26
Page 62: F4 3B 6D 73
Page 63: FE 18 BE 8C
Page 64: BB 92 F9 E6
Page 65: B3 BC 34 A9
Page 66: EC A0 E5 0B
Page 67: 57 41 16 B3
Page 68: 2A B4 F6 D5
Page 69: 7D C4 78 18
Page 70: 25 D1 C1 DC
Page 71: 86 DC BD 50
Page 72: 3D 3B 7E 13
Page 73: BC E1 9B 1A
Page 74: 36 42 D9 41
Page 75: F7 A2 A6 B6
Page 76: 8B 34 EB A4
Page 77: 91 F1 43 AC
Page 78: 31 3C 85 A3
Page 79: 50 A7 E7 85
Page 80: A8 07 80 2A
Page 81: 07 FD E5 1C
Page 82: 9F 3A BA 19
Page 83: FF E1 9C 63
Page 84: 44 A1 7C 01
Page 85: D4 8F 99 F8
Page 86: 9A 00 7D A4
Page 87: 77 17 34 87
Page 88: C5 29 C8 0F
Page 89: 90 3F 9B 82
Page 90: FA 8D B0 E8
Page 91: F1 0D 17 E9
Page 92: C7 5F 16 FD
Page 93: 31 C0 26 55
Page 94: 28 24 E3 FA
Page 95: FC DA 9D 52
Page 96: 6B 0F D0 1C
Page 97: 18 E5 A2 8F
Page 98: 96 6A C3 F0
Page 99: 97 84 12 CA
Page 100: B2 7D 3D 3A
Page 101: E3 FA E8 7B
Page 102: B0 1B A3 EB
Page 103: B8 98 E2 06
Page 104: 16 C0 A8 6F
Page 105: 54 56 E8 8F
Page 106: FB 95 6A 69
Page 107: 7A 6E 24 0E
Page 108: 4B 71 55 AD
Page 109: 83 19 49 C3
Page 110: F6 46 A3 A8
Page 111: AE 43 45 A2
Page 112: 49 BA 73 04
Page 113: A5 DC FD 8E
Page 114: 42 14 91 2A
Page 115: 4D 04 96 D4
Page 116: 8D 33 C7 B1
Page 117: EC E2 65 D5
Page 118: 30 DF B0 75
Page 119: 2D 87 5D A4
Page 120: 05 1D 06 14
Page 121: AB D1 79 35
Page 122: F6 57 AD ED
Page 123: 37 B0 64 C0
Page 124: D2 16 A3 33
Page 125: 09 49 FF 52
Page 126: 71 90 60 26
Page 127: 92 84 8C 5D
Page 128: 76 99 65 FF
Page 129: B8 EC 19 F3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E9 87 1F 81
Page 134: 80 80 00 00