Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 69 EF B2 FD 88 7A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 69 EF 0A
Page 1: B2 FD 88 7A
Page 2: BD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 28 C0 FD CE
Page 6: 79 2A 7D 49
Page 7: AB 0E 98 EB
Page 8: 3E 7F E5 03
Page 9: 85 4E 56 91
Page 10: F1 AC D1 AE
Page 11: 6A 3E FB B5
Page 12: F5 01 93 6F
Page 13: F1 FA 36 C3
Page 14: 64 02 A2 89
Page 15: 1B 1F B3 D3
Page 16: 27 DC EF 2F
Page 17: 2C 9F 91 D1
Page 18: C0 C8 85 73
Page 19: EE 6C BC A0
Page 20: 84 4B 4E 87
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 64 0B 92 68
Page 33: FF 71 4D 2B
Page 34: B5 6A E6 7D
Page 35: E8 D8 7A C1
Page 36: E1 44 04 DE
Page 37: 14 68 D5 8C
Page 38: 31 92 6D BB
Page 39: 8E CA 7D AE
Page 40: 72 82 91 02
Page 41: 23 4F DE 30
Page 42: A8 18 81 6F
Page 43: 03 1B 9B A1
Page 44: 91 6A AD A3
Page 45: A8 72 49 F0
Page 46: CE 05 A3 EE
Page 47: 5B FD 96 F5
Page 48: E3 9E 9A 9F
Page 49: 4D 08 33 BC
Page 50: FC D2 5C 37
Page 51: 16 C1 CC F2
Page 52: C3 D8 12 48
Page 53: 08 9B B1 86
Page 54: 60 CB 3F C5
Page 55: 03 25 01 17
Page 56: B4 AE 50 47
Page 57: 4F EF 51 D3
Page 58: 6A F6 5D 7D
Page 59: 8E EC 1A 77
Page 60: B6 B1 47 34
Page 61: C0 46 6F 0C
Page 62: AA 59 65 E0
Page 63: 97 B1 90 56
Page 64: E3 B4 5E 06
Page 65: E2 8F C6 23
Page 66: 26 69 3D 93
Page 67: 34 D3 B3 CC
Page 68: 5D 71 28 E5
Page 69: F1 E1 A7 8F
Page 70: A8 DD D5 B7
Page 71: 7F FF 20 D7
Page 72: 3E 63 51 62
Page 73: EE B3 6B 8F
Page 74: 91 CF 2D 5F
Page 75: 0A A6 A9 23
Page 76: 78 37 0F 08
Page 77: 92 03 1B 87
Page 78: 37 D8 2A BC
Page 79: 9C CE 72 78
Page 80: F6 B5 86 A0
Page 81: 60 E1 E3 D0
Page 82: E1 A2 EF 73
Page 83: 55 C2 9C 95
Page 84: E5 BC 85 B2
Page 85: 64 AF B9 1C
Page 86: CD 04 FC 9F
Page 87: 49 BC 9D AC
Page 88: BE 28 F4 9A
Page 89: 77 02 94 15
Page 90: 08 42 12 72
Page 91: 3F C2 33 D0
Page 92: 5D CE 96 0B
Page 93: 80 AE D4 9C
Page 94: 2F 91 28 98
Page 95: 20 C5 61 2B
Page 96: 38 05 69 D7
Page 97: BD B7 6B C7
Page 98: E8 1B DD 8E
Page 99: 79 21 67 7B
Page 100: DC 59 1D C7
Page 101: 1C 27 1A 01
Page 102: 95 39 99 8D
Page 103: 80 7B B3 B4
Page 104: 04 60 44 D4
Page 105: D8 53 0C 3F
Page 106: 67 22 54 C2
Page 107: CD B7 1A EF
Page 108: F9 7A A4 4B
Page 109: 02 A7 4B 7B
Page 110: 01 99 DE 9F
Page 111: 0E F7 8F 35
Page 112: 74 95 C2 15
Page 113: 86 E7 FE 90
Page 114: 44 CA E4 A0
Page 115: 5B AF 19 11
Page 116: 7A 5C 30 05
Page 117: 1D C8 D3 58
Page 118: D1 64 FD 68
Page 119: 91 F8 85 4C
Page 120: 3E 99 7A DC
Page 121: 2F 8A 81 2F
Page 122: C0 68 73 6F
Page 123: 73 A3 5B A8
Page 124: 4D 75 0B 5B
Page 125: 63 7C 26 51
Page 126: BE 0B B9 E9
Page 127: 49 8F A3 4D
Page 128: BF 17 C5 31
Page 129: DA B5 0C 03
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 71 47 90 D2
Page 134: 80 80 00 00