Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A7 CD AD D1 52 12
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A7 CD E6
Page 1: AD D1 52 12
Page 2: 3C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A7 8D 7D 5D
Page 6: 56 D8 6A D4
Page 7: 5E 3E C0 B5
Page 8: D8 A3 DD 34
Page 9: F5 F3 A4 F0
Page 10: 3E 55 26 E4
Page 11: 52 76 1D D8
Page 12: 65 D9 DE 62
Page 13: 89 9B DE 10
Page 14: 26 E1 86 D5
Page 15: D1 BC 7D BA
Page 16: 71 38 3D E8
Page 17: 3E 52 C8 9D
Page 18: BD 5C 04 65
Page 19: AB AE 10 B0
Page 20: 39 8D E6 92
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 99 6B 1E F4
Page 33: 66 96 F6 B1
Page 34: CF A7 3B 79
Page 35: 41 E8 9A 56
Page 36: 91 CF FF 60
Page 37: 67 15 7D DC
Page 38: B2 BC 15 99
Page 39: 1E 74 4F 19
Page 40: A5 8A E6 36
Page 41: DA C4 AC 61
Page 42: A7 C5 EC 88
Page 43: 29 3E 85 45
Page 44: 5B 85 95 EC
Page 45: C8 E6 59 E0
Page 46: F2 31 80 7C
Page 47: 32 0B B0 65
Page 48: 3E 74 B1 BF
Page 49: CF 15 63 45
Page 50: EA 16 B6 2D
Page 51: 33 3F 3A 21
Page 52: 28 AC 81 F2
Page 53: 33 35 4C DB
Page 54: 8E 7E 01 F5
Page 55: 94 CF 63 85
Page 56: AD F5 51 A7
Page 57: 02 F1 B9 5D
Page 58: A0 3C 24 3A
Page 59: 74 C9 1A B4
Page 60: AF 06 57 47
Page 61: 5F 52 DA 12
Page 62: DC 32 E2 6A
Page 63: DF FA E9 1F
Page 64: 3C 7B D5 ED
Page 65: E3 74 BD 2B
Page 66: 98 C6 FD DF
Page 67: 1C 50 D4 5A
Page 68: 55 8C AB C7
Page 69: 69 E6 C5 4B
Page 70: D4 1A AC 13
Page 71: 4C 18 05 57
Page 72: 36 F8 8D 04
Page 73: AA A5 49 44
Page 74: 0B BB C2 FF
Page 75: DF D0 E7 6B
Page 76: 72 EE 85 AE
Page 77: 8B 6F FC F6
Page 78: F5 8B 4A 40
Page 79: F3 4F 78 BE
Page 80: E7 E9 24 E1
Page 81: 03 69 82 AC
Page 82: 54 13 36 14
Page 83: 23 74 A5 F2
Page 84: 13 57 E4 33
Page 85: 8C C1 4E 36
Page 86: DD 3A 00 26
Page 87: 5C F8 9F 4C
Page 88: 73 52 F9 89
Page 89: D2 06 77 7F
Page 90: 11 0F C9 2D
Page 91: 68 E7 75 D0
Page 92: F9 5A 80 2F
Page 93: 73 F8 A2 72
Page 94: 4F 23 29 72
Page 95: 0E 9D 3A 04
Page 96: D0 D6 0B 8C
Page 97: 98 A5 7A 89
Page 98: 2B 69 5A E8
Page 99: 8E AC A7 BD
Page 100: 02 8B 70 83
Page 101: E0 CB 69 A0
Page 102: 17 A5 93 8E
Page 103: 1A E4 52 3D
Page 104: 01 0E 5C 66
Page 105: F8 23 81 14
Page 106: 6D 2E 9A 96
Page 107: 29 14 34 26
Page 108: 2B C8 03 5D
Page 109: 64 DA F2 A0
Page 110: D1 3C 26 AA
Page 111: 2E 62 B9 A6
Page 112: 2E 56 39 8F
Page 113: 27 3B 49 6D
Page 114: 3A DA D8 24
Page 115: 64 1C CD 9A
Page 116: 91 CF BB A7
Page 117: 49 C4 D6 41
Page 118: 5F D4 A7 0A
Page 119: 10 0A 29 40
Page 120: 32 2C 3C B7
Page 121: BA 40 56 06
Page 122: 4A 12 5D 5F
Page 123: 3B D6 41 B5
Page 124: 66 57 11 C5
Page 125: 78 79 A6 1B
Page 126: 74 A6 19 35
Page 127: B3 BB D6 B0
Page 128: B8 9E FB EA
Page 129: F1 67 47 95
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A0 49 55 96
Page 134: 80 80 00 00