Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 71 C0 97 61 97 9E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 71 C0 3D
Page 1: 97 61 97 9E
Page 2: FF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 11 C1 E2 DA
Page 6: 33 8C D9 92
Page 7: 3E B4 D1 D3
Page 8: 66 39 AC F5
Page 9: 30 3E AF E9
Page 10: 3D 1D 50 76
Page 11: 48 6B C0 65
Page 12: B7 55 F2 06
Page 13: C2 83 15 FC
Page 14: 11 59 0B F7
Page 15: EB A1 C4 02
Page 16: 34 40 62 BB
Page 17: C3 33 B4 BF
Page 18: 7A 85 D2 A5
Page 19: D9 1E 5D B1
Page 20: B4 77 EB 9B
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DC 1E E5 6E
Page 33: 7C A9 41 91
Page 34: D6 19 DD 29
Page 35: DA 44 37 97
Page 36: EC 1B BC A4
Page 37: FF 22 65 6D
Page 38: 26 57 13 13
Page 39: 12 A0 9D BE
Page 40: 19 B9 BF 1A
Page 41: 29 6A 4C 0C
Page 42: EA BF 3D 76
Page 43: 5C 25 DE 12
Page 44: 99 BD AF 71
Page 45: C2 70 92 E6
Page 46: C6 BC CB 0C
Page 47: 7E 34 C7 EF
Page 48: 3C 2F B2 C2
Page 49: 1B 3C 2C A3
Page 50: F9 58 39 8D
Page 51: 43 7A DA 30
Page 52: EC 0D 1D 6B
Page 53: 0F 93 FB B9
Page 54: F6 DA C7 6B
Page 55: 64 2D E9 FB
Page 56: D2 CC C1 FF
Page 57: 2F 6F 56 0F
Page 58: 51 42 D0 DF
Page 59: DB 17 76 64
Page 60: 04 97 23 32
Page 61: 2E 05 8F 34
Page 62: 6C D4 16 53
Page 63: 3B A0 D6 CF
Page 64: A1 20 96 20
Page 65: 16 0F 86 C7
Page 66: EA 84 B5 C7
Page 67: 11 2B DD 98
Page 68: 70 C5 E1 AA
Page 69: 1E 03 6E 7D
Page 70: 16 7A 38 3B
Page 71: C7 7E 55 DE
Page 72: 0B F2 92 B1
Page 73: 33 9C F7 05
Page 74: B3 01 19 A5
Page 75: 54 04 E4 8F
Page 76: 45 70 51 ED
Page 77: 78 75 88 AE
Page 78: 7B 42 3E AD
Page 79: 8C C0 66 90
Page 80: 60 7A CB F8
Page 81: 3D 0B 7C 4B
Page 82: 36 D1 26 30
Page 83: 82 EE 6E CC
Page 84: 2A 2B 1F 9A
Page 85: 3C 1C AD 78
Page 86: BA 33 85 DB
Page 87: 12 E3 80 60
Page 88: EF 8D B2 46
Page 89: 96 38 2E 86
Page 90: 34 D8 B5 A2
Page 91: 40 F1 45 73
Page 92: BC EB 97 1A
Page 93: 52 59 17 F3
Page 94: 1C 81 BB 50
Page 95: 57 93 6F 87
Page 96: 16 5C 8E 63
Page 97: 1D EA B8 5A
Page 98: F8 7E 82 1F
Page 99: FF 2E FE A2
Page 100: AE AA A1 2B
Page 101: 40 59 07 5A
Page 102: 7B BB 02 DD
Page 103: 93 6E 29 C7
Page 104: 82 A1 FB 70
Page 105: 02 B5 CC 17
Page 106: E1 6D A4 7D
Page 107: E4 9F 68 A3
Page 108: 86 D5 68 85
Page 109: 0C CB 78 FD
Page 110: 6D C6 E8 DD
Page 111: 65 61 14 D5
Page 112: 88 78 85 80
Page 113: 4E A6 2C EE
Page 114: 3A 2D A6 F7
Page 115: 23 DF BA EB
Page 116: 13 3F 8A D2
Page 117: 06 23 A8 89
Page 118: D3 B2 3E EA
Page 119: D9 BC BE FE
Page 120: 0C E6 C4 11
Page 121: 17 42 B8 75
Page 122: B1 34 F7 64
Page 123: 06 44 61 58
Page 124: C4 A1 2F 3D
Page 125: 90 17 27 B7
Page 126: 69 20 6C 18
Page 127: 39 18 9B 92
Page 128: 28 95 B8 02
Page 129: 3C B5 8B 2A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4C F4 AA AA
Page 134: 80 80 00 00