Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6E E9 54 0B BD 7D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6E E9 0B
Page 1: 54 0B BD 7D
Page 2: 9F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A5 D1 20 E2
Page 6: 98 0C E1 60
Page 7: 76 80 73 3E
Page 8: 87 1A A8 E4
Page 9: 3E 16 35 D5
Page 10: 7E 37 A8 8E
Page 11: 74 C4 6F F6
Page 12: A0 B3 2F 55
Page 13: 93 42 58 8B
Page 14: 72 65 0E 10
Page 15: EC 35 19 BF
Page 16: 24 CC CD F2
Page 17: F1 FC 60 34
Page 18: D7 B0 F3 42
Page 19: 07 50 26 9A
Page 20: 92 62 01 7B
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B7 FC E6 A6
Page 33: 25 C5 3C B6
Page 34: 57 8E C1 94
Page 35: C3 61 7F 2B
Page 36: EF 67 BC 8A
Page 37: 77 9B 52 50
Page 38: EA F1 FA B9
Page 39: 36 24 BD 79
Page 40: 9D 6F DD 78
Page 41: 6F 2D 8D 40
Page 42: 4F FD FD C1
Page 43: F8 33 A9 4E
Page 44: C8 A0 82 FF
Page 45: 1B DC AE D4
Page 46: DE 30 2E AD
Page 47: 51 93 F9 92
Page 48: 3B 73 C1 22
Page 49: 46 0E 31 92
Page 50: C6 DF ED FE
Page 51: 38 5E BB 48
Page 52: E6 65 53 56
Page 53: DA E1 76 79
Page 54: 47 64 FC ED
Page 55: 7E C1 12 1C
Page 56: 01 2A 73 3E
Page 57: 31 B8 AF CB
Page 58: EB ED CE C1
Page 59: 67 20 E7 44
Page 60: CA B3 22 A3
Page 61: 4A 41 9E D1
Page 62: 31 6C 7F 52
Page 63: CB A1 BB 30
Page 64: A0 EB 5A BE
Page 65: CC 6A CE 51
Page 66: 18 42 50 9D
Page 67: C1 6F 9F 46
Page 68: CA 29 76 5C
Page 69: 91 8A 84 3D
Page 70: 1A 11 63 2E
Page 71: D6 61 7E DA
Page 72: AF B1 F8 00
Page 73: 8E 6A 2D 8E
Page 74: 34 CD 53 7A
Page 75: 56 64 0C AB
Page 76: 91 1A 1D DA
Page 77: 98 CE BB 69
Page 78: B4 B3 A1 10
Page 79: E0 1A 13 31
Page 80: A5 B8 C0 85
Page 81: F9 05 AD FB
Page 82: 84 59 E8 8E
Page 83: 03 4A 64 8E
Page 84: 8B 7B 62 E4
Page 85: FE 4C 48 3B
Page 86: 08 10 69 FE
Page 87: 7E 5D 29 D8
Page 88: 71 7D 04 A7
Page 89: 61 9C F3 6B
Page 90: EF 6B F0 63
Page 91: F2 21 7D 21
Page 92: 7B 01 BB 71
Page 93: 54 71 21 3A
Page 94: DA F5 BA DB
Page 95: 34 B1 7C 5E
Page 96: 0B C9 94 DA
Page 97: 9C E4 C9 14
Page 98: A9 F2 94 5B
Page 99: 32 D8 47 EB
Page 100: E9 82 35 87
Page 101: B2 9C 06 B7
Page 102: DC DA 43 E4
Page 103: 83 E1 D5 CB
Page 104: 83 69 34 30
Page 105: 27 BB 4A 3B
Page 106: 74 DA 37 CD
Page 107: BE B4 C5 7E
Page 108: 1A 31 9E 6C
Page 109: 9D D1 11 24
Page 110: 33 66 9F 9D
Page 111: 4A BC 42 C3
Page 112: 94 13 B7 45
Page 113: 31 31 C8 E6
Page 114: A2 F8 D7 E5
Page 115: EC 51 7D 31
Page 116: 61 F2 40 26
Page 117: F4 6B 4D BE
Page 118: 8B AA D3 F4
Page 119: 49 31 38 BF
Page 120: CF E5 F0 42
Page 121: E0 74 9F 17
Page 122: F5 4E 0C D8
Page 123: A7 B5 AE 5E
Page 124: 77 99 43 01
Page 125: BC 39 9F F5
Page 126: C6 CF A9 0C
Page 127: 35 BF E6 FE
Page 128: 9D 5E 98 4B
Page 129: 80 EB 3C 67
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 90 B7 43 23
Page 134: 80 80 00 00