Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E3 BB 9E C5 BB BB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E3 BB D4
Page 1: 9E C5 BB BB
Page 2: 5B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 34 45 CD AA
Page 6: 8A FE 2E 78
Page 7: 97 53 1A 1B
Page 8: 53 A0 0D 0F
Page 9: C4 83 30 93
Page 10: 24 4B 66 9D
Page 11: D1 AA C7 9B
Page 12: F9 90 42 06
Page 13: 66 9D F2 BD
Page 14: 73 A7 B5 9C
Page 15: 43 CE 67 C9
Page 16: AF 10 3B 80
Page 17: F5 14 EA 8F
Page 18: 4E 33 67 A8
Page 19: C7 DD 70 B4
Page 20: A2 D7 F0 B9
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D6 D5 0F A5
Page 33: DC E0 78 09
Page 34: 28 DE C3 57
Page 35: 95 33 F6 22
Page 36: E7 20 84 EE
Page 37: D9 0A 0B AC
Page 38: 77 13 92 D5
Page 39: BD 2C D9 43
Page 40: 50 E4 53 56
Page 41: 9A 42 E2 03
Page 42: C6 A8 18 C5
Page 43: D9 23 86 32
Page 44: 02 3C A0 D6
Page 45: 6D 0F 61 4F
Page 46: 2A C8 56 D9
Page 47: 59 0C A9 BE
Page 48: 55 C9 0B B1
Page 49: F3 05 15 96
Page 50: 74 AE 70 A4
Page 51: C1 22 D8 22
Page 52: 33 D2 8D D0
Page 53: 54 73 F1 49
Page 54: A9 00 C0 B8
Page 55: 91 BC 71 6C
Page 56: 12 59 93 91
Page 57: E1 D7 18 C8
Page 58: 47 4A DB CE
Page 59: 01 E0 A1 C5
Page 60: 36 92 AD 28
Page 61: 30 66 EE 0F
Page 62: 48 CE B1 EB
Page 63: 7C 68 10 DC
Page 64: FB 6E E1 FE
Page 65: 63 B5 51 77
Page 66: DA A7 E9 4B
Page 67: 5E E8 75 FC
Page 68: C1 3B B3 97
Page 69: D8 F2 65 58
Page 70: 01 AA 90 3F
Page 71: 96 10 CB 32
Page 72: C4 BC 42 61
Page 73: 30 34 AA D9
Page 74: 4F 17 11 CF
Page 75: 44 6A 05 52
Page 76: 10 DE 6D E9
Page 77: 5D 0A CC 1E
Page 78: 82 0E 11 4B
Page 79: 7B A7 09 DD
Page 80: 31 E3 4B 08
Page 81: FF 4A 5F 7F
Page 82: 4F 36 47 89
Page 83: 3D 39 9C BB
Page 84: 00 4C B8 4C
Page 85: A2 6A 01 0F
Page 86: 1D CC 21 C3
Page 87: CE 3C 29 B7
Page 88: AD 3C F0 74
Page 89: 80 3B F6 48
Page 90: D1 B7 2F 91
Page 91: 5B E2 95 6D
Page 92: A5 9A 4B 1C
Page 93: 1A 6A 94 51
Page 94: 69 88 B4 0E
Page 95: F5 9B 0B F9
Page 96: 77 BC 6B 53
Page 97: 3C 98 A5 CD
Page 98: 99 36 24 E7
Page 99: 2F 89 79 F2
Page 100: 8D 66 24 FF
Page 101: 74 2C 93 6B
Page 102: 10 B3 DB FA
Page 103: D2 D6 6C 1B
Page 104: 86 44 8E 4D
Page 105: CD 06 5E ED
Page 106: A7 70 B5 50
Page 107: B3 E1 D3 58
Page 108: B4 BE 07 44
Page 109: 70 F3 1F 51
Page 110: 6F 9E 11 6F
Page 111: 60 AE 39 DE
Page 112: 71 F2 CC 78
Page 113: 3F 20 2A 59
Page 114: B6 1C F8 C3
Page 115: 74 81 BC F1
Page 116: 39 16 82 89
Page 117: C8 FD 81 8B
Page 118: FC 4E 7A 97
Page 119: 68 F4 02 0D
Page 120: C0 39 7E 85
Page 121: C0 EA F9 C9
Page 122: B4 8B E7 A2
Page 123: BA 20 48 82
Page 124: 79 95 F1 B1
Page 125: 3B ED 9A 86
Page 126: F9 63 20 7B
Page 127: F0 DD C5 BB
Page 128: B0 33 24 F7
Page 129: D6 90 E3 CA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D7 2B 8F 2B
Page 134: 80 80 00 00