Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8C 58 55 65 45 37
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8C 58 58
Page 1: 55 65 45 37
Page 2: 42 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 51 DB 42 78
Page 6: 82 0E 6D 4A
Page 7: 75 56 79 90
Page 8: 90 62 03 CF
Page 9: 6A 30 00 FD
Page 10: C9 20 46 5F
Page 11: 58 AC F7 82
Page 12: 49 3B E0 89
Page 13: 84 D1 60 26
Page 14: F8 0C 81 CB
Page 15: CC 83 63 62
Page 16: 43 BC 57 C9
Page 17: 4E 59 84 1E
Page 18: 6F 78 0C 28
Page 19: 88 9F 82 C6
Page 20: 6B AA 3D 5F
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C8 33 12 04
Page 33: A7 13 B8 46
Page 34: 04 66 A5 4B
Page 35: 27 6A 03 61
Page 36: DB 26 A0 D3
Page 37: E3 86 0A B0
Page 38: CB 6A BC A0
Page 39: 40 87 89 A4
Page 40: 79 AB 67 17
Page 41: 69 DE 13 70
Page 42: 8F 6C 1E 51
Page 43: D6 C9 03 BD
Page 44: 96 03 62 B7
Page 45: B3 5B B6 52
Page 46: 37 E5 C9 E6
Page 47: 7A 69 68 10
Page 48: 00 27 CF 2F
Page 49: FD 86 40 65
Page 50: 2D 49 15 CF
Page 51: 50 F0 BC 13
Page 52: EE BC 8C DC
Page 53: 5A FA DC C1
Page 54: 20 83 F9 35
Page 55: 35 9A CC 0E
Page 56: B6 E3 5C A6
Page 57: F4 01 3A 74
Page 58: D0 51 9B 37
Page 59: 2E 18 E2 F6
Page 60: 00 3C 2B 18
Page 61: 08 87 6E B2
Page 62: 8D 45 AC 3F
Page 63: B8 A4 96 82
Page 64: FA A3 2C 20
Page 65: C5 BB F1 8C
Page 66: 77 A9 4F A9
Page 67: 4F 99 84 CF
Page 68: 8E 51 57 93
Page 69: 58 B0 26 09
Page 70: 82 5D 94 C9
Page 71: A9 29 EE CE
Page 72: 87 B8 BC 88
Page 73: 71 C0 0A EA
Page 74: FF A4 F5 16
Page 75: 7E 1D BF AA
Page 76: C8 22 6F 96
Page 77: A8 4B C9 9A
Page 78: E9 42 A3 62
Page 79: 69 F8 09 D3
Page 80: F3 81 D0 46
Page 81: C9 32 22 61
Page 82: 9E 19 25 31
Page 83: 88 2A 2B 12
Page 84: 80 75 07 9A
Page 85: D9 16 83 AE
Page 86: 5A 36 A0 E4
Page 87: D1 15 E2 43
Page 88: 71 AB 59 65
Page 89: B0 D8 B2 D7
Page 90: 17 8B 31 16
Page 91: B1 E9 8D 89
Page 92: 7B 16 4C 0E
Page 93: F1 85 1C 6D
Page 94: 41 88 1B 6A
Page 95: 39 4C 23 EA
Page 96: 01 28 19 A9
Page 97: 4D E7 7A 8D
Page 98: A9 E9 A2 05
Page 99: 90 D2 02 D3
Page 100: 28 34 3E 75
Page 101: 45 F8 05 79
Page 102: 90 60 2E 74
Page 103: 81 85 7D 8F
Page 104: 3C 5B 34 50
Page 105: D2 97 FB 91
Page 106: 94 06 74 14
Page 107: 09 A4 B9 2A
Page 108: 61 4F 4B 77
Page 109: 51 C5 56 85
Page 110: 9F A8 49 87
Page 111: 83 00 AB 76
Page 112: 65 69 C4 86
Page 113: F7 9B EA 9E
Page 114: 3C FA AC 7C
Page 115: 83 AF A7 1B
Page 116: 14 C8 B4 44
Page 117: 2B C0 EF 97
Page 118: B8 48 DC B3
Page 119: 72 20 14 55
Page 120: 0B 04 CE C5
Page 121: CC 33 70 66
Page 122: E2 27 3D C1
Page 123: 4C 11 AF 72
Page 124: 6B 1F 7B CF
Page 125: DB 99 3A 7B
Page 126: 99 B7 1D 24
Page 127: 91 D9 BF 38
Page 128: C9 D0 74 A9
Page 129: 47 D0 DB 64
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 73 68 BA 07
Page 134: 80 80 00 00