Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F3 50 9E 76 90 2A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F3 50 2F
Page 1: 9E 76 90 2A
Page 2: 52 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E0 16 2A 93
Page 6: 5D 82 11 20
Page 7: 84 70 75 EE
Page 8: 3D 88 6B 68
Page 9: A6 BD F9 9D
Page 10: FC E2 91 9C
Page 11: A7 E6 61 02
Page 12: 9E 49 07 AF
Page 13: B8 D7 37 FB
Page 14: 70 F1 5A 17
Page 15: F3 A4 21 57
Page 16: 2B 47 00 4E
Page 17: 11 73 03 EF
Page 18: C3 77 B2 74
Page 19: 55 71 0D 78
Page 20: 40 68 86 73
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 92 63 9F C8
Page 33: BD 6A 4E 0F
Page 34: 37 2C B0 A3
Page 35: 68 7C E5 F8
Page 36: 96 66 CC 88
Page 37: 1F F8 01 97
Page 38: 4F 56 74 32
Page 39: D5 A1 C6 22
Page 40: EE 78 84 F3
Page 41: 50 32 3F BC
Page 42: 9E C0 47 EC
Page 43: 65 60 D8 60
Page 44: 85 7A F4 0D
Page 45: 5B 54 EA 96
Page 46: 73 05 BF 52
Page 47: A6 0B F7 A4
Page 48: 7E 30 9E 68
Page 49: ED 97 56 6B
Page 50: 74 D3 7D 9A
Page 51: 85 36 96 62
Page 52: 1E 0F ED 7B
Page 53: AB 5A 37 12
Page 54: 33 9D 8C E5
Page 55: C0 6B D4 4C
Page 56: FD 6C B5 A7
Page 57: FF 47 E7 D5
Page 58: 66 B5 A7 1E
Page 59: 36 45 42 0D
Page 60: 71 C5 50 11
Page 61: 84 96 0C 73
Page 62: CE 46 5B 57
Page 63: C8 89 F4 56
Page 64: CE 82 D5 97
Page 65: 41 6F CE 8A
Page 66: F4 A9 DD 48
Page 67: 68 02 B3 50
Page 68: FF FE 94 2D
Page 69: 67 22 98 86
Page 70: 96 F6 5A 2B
Page 71: F9 08 7F 47
Page 72: 44 EF 3E 46
Page 73: 6E 2B 5D 53
Page 74: 1B 55 0E 88
Page 75: AF 34 DB 0C
Page 76: FD 52 F4 F3
Page 77: 90 43 9D FF
Page 78: 11 A5 22 F0
Page 79: 1A AF B7 F2
Page 80: 22 87 1C CB
Page 81: B3 AC 5D F4
Page 82: 5A FD E8 19
Page 83: 3B 89 2D E1
Page 84: 51 87 29 CC
Page 85: A7 D1 33 5C
Page 86: 48 21 FD D7
Page 87: 87 09 BC AB
Page 88: B9 CE FA 00
Page 89: 10 D9 C6 81
Page 90: 16 56 CE AE
Page 91: C9 E4 70 17
Page 92: D3 12 A3 83
Page 93: 62 30 CF 53
Page 94: D5 8D 18 42
Page 95: 94 CF 04 D9
Page 96: 29 09 DD 35
Page 97: 75 D5 63 03
Page 98: BA 8D F4 60
Page 99: 43 4D C9 0C
Page 100: F1 E7 12 F7
Page 101: 7E 83 FD 28
Page 102: DB F8 68 8A
Page 103: C7 A6 52 EB
Page 104: 40 9B 60 90
Page 105: 41 75 A3 1C
Page 106: C4 2E BA 24
Page 107: 30 D9 F8 40
Page 108: 46 41 2A F5
Page 109: 4B 33 EE C2
Page 110: A1 3F 71 F3
Page 111: 78 D6 79 2B
Page 112: 05 67 0E 05
Page 113: 5D 71 49 16
Page 114: B0 A2 63 B6
Page 115: 8A A7 1D A1
Page 116: 58 BD 04 D0
Page 117: 93 1C 83 BC
Page 118: 5B A5 A4 8D
Page 119: DD 20 4F 38
Page 120: E8 74 6F 47
Page 121: A7 71 93 05
Page 122: 23 D0 B4 C5
Page 123: C6 C3 9B 0D
Page 124: 9D D9 88 81
Page 125: 13 E3 96 23
Page 126: F8 EE 99 6F
Page 127: B0 BD F5 7C
Page 128: 10 5D 94 5C
Page 129: BC 68 69 1E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C7 73 A4 09
Page 134: 80 80 00 00