Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B1 1C 7F E1 31 A2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B1 1C 21
Page 1: 7F E1 31 A2
Page 2: 0D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 39 AD DC C4
Page 6: 72 23 AD 44
Page 7: A3 63 87 33
Page 8: DF E5 E2 B5
Page 9: F1 E2 0F A1
Page 10: 6D FF D7 F5
Page 11: EC 66 2A 75
Page 12: 69 67 E3 9E
Page 13: 20 3C 76 54
Page 14: ED 9F 1C 04
Page 15: AA A2 52 E9
Page 16: 14 AB 3B 47
Page 17: D1 79 4D 63
Page 18: 8E 89 07 80
Page 19: 06 6D 39 BB
Page 20: B8 74 1F 55
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C8 77 3C 30
Page 33: 70 BF 8F 7B
Page 34: 39 1E 5B C4
Page 35: F2 7F 63 99
Page 36: 03 4D 4E C9
Page 37: 45 01 82 F5
Page 38: 4F C3 FD BE
Page 39: 9B F9 1C 5E
Page 40: 85 CA 52 D5
Page 41: C0 FD 81 6F
Page 42: 1B BE AA 92
Page 43: 1E 2B 33 E1
Page 44: C3 E3 EE A0
Page 45: 5D F1 B1 34
Page 46: 96 DB 75 D4
Page 47: 58 F3 A3 04
Page 48: 2C 72 02 66
Page 49: F1 AF 2C 20
Page 50: E2 51 7D 1E
Page 51: 63 A5 3B 68
Page 52: D7 63 17 A9
Page 53: 6C 44 F8 30
Page 54: 08 9F 67 61
Page 55: 77 F9 33 FA
Page 56: 1C 9F 60 71
Page 57: 55 3B 05 C9
Page 58: 20 F8 22 42
Page 59: B8 BA 37 2C
Page 60: 31 83 8B 49
Page 61: 8F 41 2D 6F
Page 62: 47 73 16 43
Page 63: 01 A7 5F 1F
Page 64: 61 A8 6B 1D
Page 65: 82 BE 28 50
Page 66: 4B C3 F3 E6
Page 67: 32 D8 43 F0
Page 68: E1 08 D7 42
Page 69: A0 37 4F 96
Page 70: C2 91 A3 61
Page 71: 95 CC DB D4
Page 72: F3 8D 19 5C
Page 73: 69 50 C7 F6
Page 74: 98 F7 7E A0
Page 75: 4E 67 CB C2
Page 76: 95 FA 5B 61
Page 77: 89 A3 2B 67
Page 78: A4 6A 01 79
Page 79: 5C C5 1E 9D
Page 80: 5E E1 C3 CC
Page 81: 11 95 BC 5C
Page 82: 8B 25 26 59
Page 83: 1A 60 57 5F
Page 84: 4A 6A 58 1E
Page 85: 3B 32 12 DD
Page 86: 5E CE DA 5E
Page 87: CF F5 4B 18
Page 88: BF 31 9F 7E
Page 89: 61 16 34 B0
Page 90: 44 28 9B F6
Page 91: 04 0C 9D B4
Page 92: 4A AE 57 60
Page 93: 83 BE BE 1C
Page 94: 28 15 00 E9
Page 95: 81 04 BA F8
Page 96: 90 15 53 E6
Page 97: 72 4B A9 BD
Page 98: AA 2B 31 68
Page 99: 25 32 98 7C
Page 100: 87 65 8A EB
Page 101: 24 3B 06 41
Page 102: 7F 97 6F E1
Page 103: 70 46 73 1B
Page 104: 9B 67 E4 4B
Page 105: E4 8A 6A DB
Page 106: F7 1D C6 46
Page 107: 72 C0 E7 8F
Page 108: A8 49 E4 EB
Page 109: AB 05 2D 1A
Page 110: A4 84 AB 7C
Page 111: C3 33 AD 86
Page 112: FF 49 9D 1F
Page 113: 87 01 AE C5
Page 114: 7D BD FE 47
Page 115: B5 51 69 DD
Page 116: A1 D4 38 99
Page 117: 87 A7 77 87
Page 118: A3 07 ED 0D
Page 119: 90 05 BA B6
Page 120: D5 9B 91 EC
Page 121: FB 85 AF D6
Page 122: 00 8D 15 FE
Page 123: B3 40 86 DA
Page 124: FE FE 6B 75
Page 125: 35 1C CA AD
Page 126: F2 27 B9 60
Page 127: 70 48 E5 FF
Page 128: 8C 8A 04 14
Page 129: 9D 2F 5C E1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 64 A8 E4 16
Page 134: 80 80 00 00