Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E8 76 4A 1D 72 DD
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E8 76 12
Page 1: 4A 1D 72 DD
Page 2: F8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 01 13 33 37
Page 6: 45 68 72 B6
Page 7: D5 E9 5A 4E
Page 8: 28 7F F6 DB
Page 9: 3C DC 10 F9
Page 10: 5A 47 AF DC
Page 11: 8B 9D 81 0E
Page 12: 38 61 6E D7
Page 13: 5A 0E 55 1D
Page 14: D7 29 24 8E
Page 15: 9D 4B E3 E5
Page 16: 33 18 45 C9
Page 17: 1B F9 97 E8
Page 18: 9E C0 28 65
Page 19: AA A2 25 65
Page 20: 5B ED 10 6A
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8F 19 0B 35
Page 33: 03 F8 7E 2F
Page 34: C2 4F E3 9A
Page 35: EB 3B DF 2F
Page 36: A2 38 AE AB
Page 37: 77 13 D2 B6
Page 38: 16 35 DD 40
Page 39: AA E6 0D 0F
Page 40: FF BA 83 35
Page 41: 79 E1 97 DA
Page 42: E9 BD 29 D4
Page 43: 6D DE 5E 34
Page 44: 2C 8C 73 13
Page 45: 3C 32 69 AC
Page 46: 05 38 CE 20
Page 47: 14 C7 BA 44
Page 48: 15 EA 9B C0
Page 49: 10 64 43 20
Page 50: 20 46 99 A8
Page 51: 90 B2 02 9C
Page 52: 9C 31 26 80
Page 53: 74 74 B9 EF
Page 54: 7D FD 31 10
Page 55: 48 52 8C 0C
Page 56: 5A 20 57 BD
Page 57: DC B9 6D FE
Page 58: 79 3F 6E B6
Page 59: 02 C4 0E D1
Page 60: 51 91 4F A4
Page 61: 0F 02 47 4C
Page 62: 31 79 54 AF
Page 63: 15 5A AC BA
Page 64: 9D 1C 94 81
Page 65: B4 DB D7 63
Page 66: 4D 25 5B BF
Page 67: 16 7C 2A 2D
Page 68: 21 9E 0B CA
Page 69: 19 24 2A 53
Page 70: A9 4E FE 68
Page 71: FD 0B 91 A1
Page 72: CA AC 0E D5
Page 73: E5 10 AE 70
Page 74: 69 71 CC 02
Page 75: E7 14 C3 76
Page 76: F4 7A 40 BD
Page 77: D6 A1 57 F2
Page 78: B6 C4 F1 E1
Page 79: 55 5C A0 04
Page 80: FF 78 8C CA
Page 81: 6D 1C D1 7D
Page 82: 99 2F FD CE
Page 83: 2A 71 23 26
Page 84: 09 B6 F4 AA
Page 85: C9 96 50 40
Page 86: D9 BD 73 ED
Page 87: A8 29 1E FD
Page 88: 2E A1 52 D4
Page 89: 07 1A 3F 36
Page 90: E2 8D EB 46
Page 91: 98 9B 59 2D
Page 92: 4E E3 C0 F3
Page 93: 1E D1 35 6E
Page 94: 2D 62 D0 26
Page 95: E1 28 0A 38
Page 96: 27 A4 94 FB
Page 97: 09 4F 45 A8
Page 98: 24 6D 44 B1
Page 99: 8D 18 40 5F
Page 100: 99 B6 DD 99
Page 101: D0 81 56 F6
Page 102: DE 20 BD EF
Page 103: 00 54 D7 89
Page 104: 79 07 C0 1F
Page 105: 66 5E 15 46
Page 106: 78 99 D4 BA
Page 107: B7 17 7D 77
Page 108: 84 87 C5 7C
Page 109: 4A CE 62 79
Page 110: 6F FC 99 05
Page 111: 7B 56 C3 FF
Page 112: 9A 01 1F 49
Page 113: 71 5B EF E4
Page 114: 90 18 A6 4D
Page 115: 27 0C 28 8B
Page 116: 4C 52 90 06
Page 117: A9 C8 1F D0
Page 118: E0 80 40 40
Page 119: D0 DC 95 40
Page 120: 3A D9 DD 13
Page 121: D5 C7 8E 44
Page 122: 5C FF 22 4B
Page 123: DD 46 30 B4
Page 124: FF 28 B7 D6
Page 125: 7C E7 B3 EB
Page 126: 2E 05 AB F9
Page 127: 9C E3 1C 20
Page 128: 8F 66 83 72
Page 129: 22 95 6D 6A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 08 3E 92 95
Page 134: 80 80 00 00