Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 06 7C B0 B4 5E 48
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 06 7C F6
Page 1: B0 B4 5E 48
Page 2: 12 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E2 CD B6 15
Page 6: 43 41 AE 1C
Page 7: 8D 19 96 41
Page 8: 7E 0E C6 D7
Page 9: 96 44 02 F4
Page 10: 14 CF 73 07
Page 11: 7C DA 42 AF
Page 12: C0 D9 1D 12
Page 13: C7 39 36 5B
Page 14: 72 64 3C AA
Page 15: 8A 64 51 A0
Page 16: 2B 5B 22 FA
Page 17: B6 06 67 26
Page 18: 0B 6D 85 EA
Page 19: D3 FA AD 92
Page 20: 24 BB EA 9A
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E2 7B FB AC
Page 33: 24 2F 1D 6F
Page 34: 7D 14 4E 19
Page 35: DE D1 B6 B6
Page 36: B4 65 B9 C0
Page 37: 66 B4 28 D3
Page 38: 60 71 46 49
Page 39: CF AF 77 31
Page 40: B3 36 48 23
Page 41: E1 26 C5 1E
Page 42: 61 7A E6 DA
Page 43: AD 0C A2 61
Page 44: DA EC 7D 9D
Page 45: E2 AC 8C F8
Page 46: 1C 7A F2 37
Page 47: B0 8B FE 68
Page 48: BE D9 BB 9F
Page 49: 3D 18 14 B5
Page 50: C6 F6 DC 3A
Page 51: AC 75 56 E4
Page 52: A0 0C BF 66
Page 53: 22 DA A9 81
Page 54: 6E 81 7C 53
Page 55: 67 82 15 EE
Page 56: 83 4A C3 BC
Page 57: D1 DA 83 31
Page 58: 69 D7 4A 8F
Page 59: 84 93 E6 CB
Page 60: 71 C7 EA 4E
Page 61: 37 D7 1B 13
Page 62: AE 4D 0C B1
Page 63: 95 65 CA 5F
Page 64: E7 72 43 28
Page 65: 6D 36 BC 8A
Page 66: AD 01 58 FF
Page 67: B0 AE B2 0E
Page 68: 5A 96 09 6A
Page 69: 50 5D 32 CF
Page 70: 42 69 CA 49
Page 71: 2D 05 F6 6B
Page 72: B9 72 2C 7B
Page 73: E0 94 CB 6F
Page 74: 19 5F 44 89
Page 75: 2A 20 D9 9B
Page 76: 2F A2 99 2B
Page 77: 86 A4 7E 2D
Page 78: F6 4B 8C 55
Page 79: 9B 4B 2D E2
Page 80: 66 04 B7 0A
Page 81: BB AC B7 5C
Page 82: B2 0E 97 4C
Page 83: CD E5 3A C9
Page 84: A4 9D E0 F7
Page 85: B2 DC 7F 60
Page 86: B5 1F 30 82
Page 87: DF BB 95 51
Page 88: 19 F8 E1 1D
Page 89: A7 71 46 1E
Page 90: 7E ED 14 5C
Page 91: B7 BE DE 50
Page 92: B4 93 F1 20
Page 93: 7B 8E C3 1E
Page 94: 6B AE A3 B7
Page 95: 0D C8 4A C1
Page 96: E7 D1 D3 AD
Page 97: 88 D3 BA BD
Page 98: 9A 16 21 72
Page 99: 0E C0 38 14
Page 100: 16 A6 EC 76
Page 101: FD 57 13 D4
Page 102: 33 1E C0 43
Page 103: B4 61 1E FC
Page 104: 18 45 FF BB
Page 105: 38 17 13 54
Page 106: FC DA C5 FC
Page 107: FA F6 5B A9
Page 108: F3 16 2D 92
Page 109: D1 67 EF 60
Page 110: 3B A8 65 49
Page 111: 6C E7 C9 42
Page 112: 70 DE AE 2F
Page 113: 22 17 7B 74
Page 114: 2B D5 F0 F7
Page 115: 5C BA D3 0A
Page 116: E8 85 F2 96
Page 117: DB 6D 6F 13
Page 118: 11 74 E2 35
Page 119: 8D 85 32 DF
Page 120: 72 08 85 37
Page 121: 4B 1E E6 F7
Page 122: 44 B7 46 C0
Page 123: F9 AC 61 16
Page 124: 41 4C FC 7D
Page 125: 5E 48 C7 97
Page 126: 5A B2 0D 3A
Page 127: 8F 5D D2 EA
Page 128: 27 AD F3 9B
Page 129: 28 4A 0B 20
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1C 9D 44 A9
Page 134: 80 80 00 00