Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 25 8C 90 F5 0E CA
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 25 8C 25
Page 1: 90 F5 0E CA
Page 2: A1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6E D6 B0 ED
Page 6: BF 13 8B AF
Page 7: 63 07 3F F1
Page 8: BB E1 3F 54
Page 9: 3B 66 88 57
Page 10: 2B 5D 04 C8
Page 11: 3C 52 DF A2
Page 12: 4D 8F CA FF
Page 13: 87 FA 8E F0
Page 14: A7 77 CA 54
Page 15: BC BC 85 32
Page 16: FF 85 79 91
Page 17: E0 8B 5A CA
Page 18: 0C B3 2A 3C
Page 19: 50 57 7B 70
Page 20: B2 72 5E 27
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 02 AA C2 38
Page 33: FA 02 B6 38
Page 34: D6 04 AB E5
Page 35: 1C EE E0 56
Page 36: 06 FA C7 FA
Page 37: A3 77 BD A5
Page 38: 0B AA 45 1A
Page 39: 24 B5 28 EF
Page 40: 4E E3 19 39
Page 41: 3B 14 24 7B
Page 42: 04 38 9F BB
Page 43: CA 8C 8F E9
Page 44: 5A 4D 5F B2
Page 45: 60 3A BB 90
Page 46: 20 75 A9 C2
Page 47: 0E CE 1E 67
Page 48: A9 2C 06 51
Page 49: 60 88 79 1F
Page 50: 56 CB 71 78
Page 51: A9 EE 4A 03
Page 52: 46 FE 0B 12
Page 53: D8 4D 35 9E
Page 54: C1 13 33 88
Page 55: D7 26 E7 E5
Page 56: 8A 96 9B 9D
Page 57: 5D 59 0A 0A
Page 58: EA B9 1B C7
Page 59: 0B 05 A8 75
Page 60: AD D2 38 F0
Page 61: 29 21 9D 6B
Page 62: DA 90 F4 D3
Page 63: E8 B1 F2 FC
Page 64: 10 4F 06 1E
Page 65: 8F 34 FA C6
Page 66: A5 F7 FD 1E
Page 67: 62 92 DC 82
Page 68: 25 EB 80 39
Page 69: 98 91 06 BC
Page 70: 2E 56 0F DB
Page 71: D8 EE 82 D1
Page 72: 4F 98 23 F9
Page 73: F5 46 0A F1
Page 74: D4 E3 68 6A
Page 75: 55 C4 39 B9
Page 76: 91 80 C8 D7
Page 77: F7 52 3C E2
Page 78: D0 DF 87 E2
Page 79: A2 A9 BB 16
Page 80: BC 49 47 64
Page 81: A3 94 F7 2C
Page 82: D1 9B 98 83
Page 83: 20 EB A1 35
Page 84: 66 F5 2B C0
Page 85: AA 9E 8E E8
Page 86: 4B 10 C1 B0
Page 87: C8 0A F0 F9
Page 88: F8 79 82 1B
Page 89: 28 20 56 AB
Page 90: 27 78 0A F9
Page 91: 1F F2 B4 5C
Page 92: F7 BA 5D 6B
Page 93: C5 8D DB 97
Page 94: AD 3A C2 D7
Page 95: 1B F2 81 17
Page 96: 4C F4 AC 19
Page 97: 73 1C 3C 89
Page 98: 79 DF 38 22
Page 99: 60 48 B8 7D
Page 100: 6F 99 16 E6
Page 101: B4 EE AE 90
Page 102: 70 6A 4E B6
Page 103: 53 52 B0 C5
Page 104: 67 5C F3 B9
Page 105: 32 A6 0F 6F
Page 106: 5A 6D 3F 79
Page 107: 02 EA EE DD
Page 108: 09 45 99 37
Page 109: 71 84 48 F1
Page 110: 21 05 34 5F
Page 111: D5 1A A7 4C
Page 112: AC 7B D0 4E
Page 113: 6B 1E 8F ED
Page 114: CF 50 A5 6F
Page 115: 39 94 96 79
Page 116: 16 DF 02 AC
Page 117: 54 BC 17 1B
Page 118: 42 43 89 5E
Page 119: F8 43 AA 68
Page 120: 2E 67 FF 65
Page 121: BF 3F 1D 19
Page 122: 49 2E E2 9F
Page 123: 0A D5 67 0A
Page 124: 85 04 E1 57
Page 125: 96 BA A4 A8
Page 126: 8A 39 57 12
Page 127: 66 6E 6B AA
Page 128: 22 CE B3 B4
Page 129: EB 1D B6 12
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1F 2C 34 6A
Page 134: 80 80 00 00