Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E9 6F 62 3F 5A 31
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E9 6F 0A
Page 1: 62 3F 5A 31
Page 2: 36 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 40 98 92 95
Page 6: B0 DD B6 71
Page 7: 4B 11 20 60
Page 8: EB 0A 0A 6F
Page 9: 4F E9 52 9A
Page 10: CF 47 66 10
Page 11: 68 12 5E 19
Page 12: D8 8F 06 B5
Page 13: 2A 43 52 15
Page 14: 14 5F 46 3C
Page 15: 02 11 69 B8
Page 16: C7 CB 5A 48
Page 17: 5C 0B 3B 95
Page 18: 3C F8 CF 2E
Page 19: 5D F0 D1 A9
Page 20: 22 D7 D6 0A
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7D D2 2A DB
Page 33: 96 40 BF 3B
Page 34: 32 3C 79 23
Page 35: 0B 0F 60 33
Page 36: D5 BD C6 DD
Page 37: 01 79 B1 6C
Page 38: 8D AB 5F 7C
Page 39: 51 C4 33 91
Page 40: C8 9A 0C 00
Page 41: 08 AD 87 A8
Page 42: 02 98 B9 BA
Page 43: DF CA F0 E3
Page 44: 44 F2 DB 1A
Page 45: 21 6C FF C2
Page 46: E9 75 A9 AE
Page 47: 74 16 CA 80
Page 48: 7C 77 57 66
Page 49: 2E 92 20 83
Page 50: E5 7E 94 EF
Page 51: F3 E8 0A DE
Page 52: E0 1F 22 7D
Page 53: 9B 5F 45 5D
Page 54: 9C 19 77 7D
Page 55: 18 AC D1 20
Page 56: 6D 07 15 E9
Page 57: 69 C5 69 F1
Page 58: 8E B3 59 20
Page 59: 27 E9 DC 00
Page 60: A8 94 31 E5
Page 61: F0 78 4D F5
Page 62: FE 4D 6F 26
Page 63: 50 1A 07 C0
Page 64: F3 4D D9 AA
Page 65: 3A 57 53 18
Page 66: A8 8A F1 A2
Page 67: 68 55 F2 E3
Page 68: 28 64 C1 DF
Page 69: 0D 43 B1 F7
Page 70: 28 47 A7 98
Page 71: D6 81 3F 0F
Page 72: B2 D9 4F 4C
Page 73: E0 CD 3A C2
Page 74: 98 C7 FB A2
Page 75: 14 AB 95 22
Page 76: 0A 4B 4D CF
Page 77: 92 17 71 AA
Page 78: 4F 45 4E 19
Page 79: C1 4B C2 8D
Page 80: 87 EF 81 83
Page 81: 10 E4 0E 4B
Page 82: 1A 59 15 66
Page 83: 74 8B 62 7F
Page 84: D9 77 41 AC
Page 85: 34 C5 CA 65
Page 86: 5A C6 56 D3
Page 87: 5B A6 89 AF
Page 88: 86 80 D1 E5
Page 89: 82 49 C4 DB
Page 90: DC 76 27 84
Page 91: 59 66 A5 65
Page 92: 27 19 99 33
Page 93: AD D2 AA E4
Page 94: 39 DB EB A4
Page 95: 2E C8 B3 54
Page 96: A3 FB 36 45
Page 97: F7 EF 51 BF
Page 98: 4B E8 ED 8F
Page 99: D6 A6 2A 90
Page 100: BB B2 B3 CE
Page 101: 33 9B E3 CD
Page 102: C8 D6 46 CA
Page 103: 3E 5C 4C CF
Page 104: 4C 70 7F 58
Page 105: 8E CD 2B 78
Page 106: F1 8A A8 3D
Page 107: CF 2D D6 A1
Page 108: 25 44 DB 5A
Page 109: C0 1D DF 39
Page 110: 37 8F 2D 69
Page 111: 4A 6B 66 66
Page 112: CB ED 2A 19
Page 113: 2B CA 2B B5
Page 114: 1B E4 3C D7
Page 115: 23 F1 27 F9
Page 116: 48 58 11 F5
Page 117: AE 5D DC AE
Page 118: 7B D1 CA C1
Page 119: EC 85 59 9E
Page 120: 1F 9E 72 F4
Page 121: D5 D9 1F FF
Page 122: 28 D0 CE 4D
Page 123: 2B BA 05 9C
Page 124: E6 2A 12 E1
Page 125: D8 19 54 AA
Page 126: D4 84 E0 A5
Page 127: F8 DE 74 D7
Page 128: 8B 8E DD 44
Page 129: DC 53 CA 58
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 21 05 92 5B
Page 134: 80 80 00 00