Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 42 9D 8D BD E5 EC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 42 9D 53
Page 1: 8D BD E5 EC
Page 2: 39 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 78 5C 10 74
Page 6: 16 29 53 26
Page 7: DB 5D 9D B3
Page 8: A6 42 8A D0
Page 9: BC FB FB B8
Page 10: EE 72 C6 D8
Page 11: 12 09 5B F0
Page 12: 3A 20 92 5A
Page 13: F3 73 F9 1D
Page 14: 2F 4F 89 24
Page 15: 27 A8 67 64
Page 16: 48 0B 93 F5
Page 17: 8B C1 C8 28
Page 18: 7A 40 63 39
Page 19: 84 30 48 2B
Page 20: 14 36 60 0B
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 73 D7 1B E5
Page 33: 1C 4F 44 6A
Page 34: C1 50 7D 91
Page 35: 7A 62 DE 0D
Page 36: AE 8E 43 E8
Page 37: 74 8B B6 70
Page 38: DD BD 83 F3
Page 39: 0F 93 4C 65
Page 40: 19 AB 6C 30
Page 41: B1 84 6D 4A
Page 42: CF 0A 4A 18
Page 43: 45 41 66 8D
Page 44: 60 CD 4A D4
Page 45: 12 E9 66 82
Page 46: A2 84 27 79
Page 47: BE 75 31 B4
Page 48: C1 0C A5 73
Page 49: 28 8C 56 EA
Page 50: 52 D9 F7 CD
Page 51: 3F E2 C0 02
Page 52: C4 3C 29 6D
Page 53: 85 78 53 21
Page 54: FD A7 11 D4
Page 55: 80 B2 54 BD
Page 56: B4 26 E3 B3
Page 57: BE 7C B8 00
Page 58: 7F CB 60 B8
Page 59: F2 7F 14 43
Page 60: C6 94 84 7A
Page 61: 42 3D 73 39
Page 62: F0 FB D8 24
Page 63: 1A A1 C1 72
Page 64: 29 FA 31 2B
Page 65: 95 06 31 4C
Page 66: 0E B1 4F 85
Page 67: 5C 8B 7C 20
Page 68: 51 82 03 58
Page 69: B7 7F BD EC
Page 70: FD 3D 32 CB
Page 71: F3 1F 50 1B
Page 72: C0 D2 C1 88
Page 73: 3D F1 7E 9E
Page 74: F8 5D 07 E9
Page 75: 9C 1E 29 66
Page 76: 30 D6 4E D6
Page 77: 0F 00 8B 81
Page 78: 44 1A F2 F1
Page 79: 3E BE 91 85
Page 80: 28 FE 71 D2
Page 81: 4D 39 3B EF
Page 82: 44 5D F3 E6
Page 83: EE 2F 12 91
Page 84: 7E BC 4A 15
Page 85: 92 46 55 77
Page 86: A4 24 BD 5C
Page 87: FA C1 6D 94
Page 88: 1D 4A 4E 31
Page 89: 78 F3 1B AD
Page 90: A3 7F 83 34
Page 91: 90 A8 4F 71
Page 92: 53 23 93 12
Page 93: 23 94 4F 16
Page 94: 2F E6 0B 93
Page 95: 01 E7 24 F3
Page 96: 63 89 69 0C
Page 97: 11 9D 6B 4A
Page 98: 8A B9 2D 79
Page 99: A8 45 5F 31
Page 100: EE FE 13 BF
Page 101: 55 97 42 9F
Page 102: CA C1 8C A3
Page 103: 3E 32 47 D2
Page 104: 8A C2 C3 A9
Page 105: 0D D3 89 9D
Page 106: 58 54 AE 1D
Page 107: C5 90 C1 36
Page 108: 77 C9 A9 74
Page 109: BF 06 F9 4E
Page 110: C7 20 A0 01
Page 111: FF FE 08 F9
Page 112: B4 6C 52 E0
Page 113: FC AB 7E 4B
Page 114: 9C E4 21 A0
Page 115: E0 5F B6 37
Page 116: 52 D2 C7 EC
Page 117: 56 FD B2 91
Page 118: A1 39 68 51
Page 119: 81 29 14 AA
Page 120: 32 6E B8 59
Page 121: 77 80 AD D4
Page 122: 0E 22 2A 76
Page 123: 22 FA 35 DF
Page 124: BF 20 1C DD
Page 125: 8B B9 FF 8E
Page 126: BF D5 A4 B2
Page 127: 29 85 07 F7
Page 128: D8 0D A4 F4
Page 129: CE F1 9F F7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 65 75 C2 04
Page 134: 80 80 00 00