Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 39 F1 CE 0E 84 C3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 39 F1 44
Page 1: CE 0E 84 C3
Page 2: 87 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C1 8C 12 36
Page 6: 34 DF 85 6A
Page 7: A9 97 34 AF
Page 8: 98 7B AD 02
Page 9: 87 55 18 0D
Page 10: F5 90 AB 22
Page 11: 9E 91 77 CA
Page 12: 8B 0C F7 01
Page 13: A8 96 7B C8
Page 14: 76 EA 1D 98
Page 15: 86 5C 78 5E
Page 16: 1F 97 C4 07
Page 17: 55 94 55 9F
Page 18: BF 41 37 EF
Page 19: 45 E6 75 C3
Page 20: 31 0E 6A 0A
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 51 D7 00 43
Page 33: E5 18 DF 53
Page 34: 6B 33 5B 9E
Page 35: B3 43 AD 28
Page 36: 2E 48 7B DF
Page 37: 08 47 9B A6
Page 38: 0A DD 07 E3
Page 39: 94 6C 99 55
Page 40: 39 E2 2E 03
Page 41: 74 43 43 42
Page 42: AC AE CF 2B
Page 43: 9C 14 11 48
Page 44: E6 5E FC A6
Page 45: 96 AE 0A C1
Page 46: 86 43 9B B4
Page 47: 5C 86 AC 4F
Page 48: DA F7 4F 47
Page 49: 85 BB 9A 16
Page 50: 3B 8A BC B2
Page 51: 76 36 1F 95
Page 52: 2D 4A 5F 0C
Page 53: D8 9C 90 A4
Page 54: 5B 33 06 45
Page 55: 74 9D AF 73
Page 56: 3A B7 9A 02
Page 57: D0 60 21 F7
Page 58: 42 F3 15 F8
Page 59: EF C2 1C B9
Page 60: C2 7C CD 36
Page 61: 12 AB AC D5
Page 62: 2F 09 34 FF
Page 63: DF 7C 4A 50
Page 64: 45 FC A4 CA
Page 65: 11 F7 19 3C
Page 66: F7 7E DA 97
Page 67: AB CE E8 85
Page 68: 54 7D DB F5
Page 69: 37 10 F3 4B
Page 70: BA 5F 7F B5
Page 71: D2 AC EA FB
Page 72: 36 2A BB 71
Page 73: 5E 10 37 3E
Page 74: 42 73 17 93
Page 75: A1 A4 CC FE
Page 76: 7C 19 2E 5A
Page 77: BB D6 D5 B8
Page 78: 82 A0 5C FF
Page 79: 8F 17 D0 3E
Page 80: D5 C9 71 58
Page 81: 90 D2 B6 CD
Page 82: 67 EF 17 70
Page 83: 76 1D 91 64
Page 84: 3A C5 86 1C
Page 85: 4F 71 B9 84
Page 86: C3 F6 62 FC
Page 87: F5 CE 56 B0
Page 88: 3A 31 27 6A
Page 89: E8 3D D2 04
Page 90: 3D FF 24 59
Page 91: 1D C2 3A A0
Page 92: D0 B4 31 78
Page 93: 3A 21 9A 54
Page 94: 4C 6A 24 21
Page 95: B6 63 2D 25
Page 96: 06 D6 5E 60
Page 97: 7B 55 02 D9
Page 98: BB C4 86 6A
Page 99: 67 F1 B8 91
Page 100: C1 DA 72 74
Page 101: 36 37 D2 87
Page 102: C9 0A 7C 4F
Page 103: E7 EA 1A 39
Page 104: 7D 06 BB A1
Page 105: 9F 2D EA 53
Page 106: 0E FA 71 A9
Page 107: 7E 6A 3E 35
Page 108: FD 82 19 2D
Page 109: A0 A3 8C 2A
Page 110: 9A 9B 92 CD
Page 111: 9F 69 2A 5F
Page 112: 84 28 CF A5
Page 113: C2 E7 C3 D0
Page 114: 91 F2 6B AC
Page 115: F1 5D BC 74
Page 116: E6 CF 91 40
Page 117: C6 74 BA A0
Page 118: 7E FD FC 34
Page 119: 5B 77 CD 74
Page 120: DD CB 54 BE
Page 121: 38 44 7E 4C
Page 122: 5A 87 EC AC
Page 123: 80 B4 41 A0
Page 124: 12 72 9E 44
Page 125: B2 F8 B6 2E
Page 126: 53 C2 09 F9
Page 127: D0 76 AD 11
Page 128: 57 A7 7D 41
Page 129: 1F EB AE DA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5D AA E0 98
Page 134: 80 80 00 00