Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DC 57 BF 37 AF F4
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DC 57 07
Page 1: BF 37 AF F4
Page 2: D3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 20 B5 C7 EC
Page 6: 76 8E 2B F9
Page 7: 26 DB A8 3A
Page 8: F5 B0 BD CC
Page 9: 9E DD 2B 16
Page 10: AA 6C EF 9F
Page 11: 4A FD 09 14
Page 12: DB D4 5E 19
Page 13: 5D 60 A6 14
Page 14: 04 37 0E 3F
Page 15: 04 B3 DC F7
Page 16: 79 E4 83 59
Page 17: E0 1A 77 40
Page 18: DE 45 EE C5
Page 19: 6C 8E A1 B2
Page 20: 39 38 7E 4B
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8E 6A 2E 48
Page 33: 32 7A 7C A1
Page 34: AE 8E 06 08
Page 35: 75 B6 8D 66
Page 36: 0B B2 BA 68
Page 37: DF 34 06 E8
Page 38: 16 ED 16 8E
Page 39: 1D EC 3B 7E
Page 40: 88 C9 66 52
Page 41: 3B F6 6A B5
Page 42: 44 5C EA AC
Page 43: E4 FC C6 DB
Page 44: C2 3E BA A7
Page 45: 82 69 0F F2
Page 46: C4 D0 2C 12
Page 47: C4 4C 8B DE
Page 48: B3 46 65 9F
Page 49: C7 72 4E 3B
Page 50: B1 8F 31 35
Page 51: 68 5D CD 60
Page 52: E2 B9 AA 81
Page 53: 74 66 0C 8D
Page 54: 76 B7 66 16
Page 55: 91 36 2E 47
Page 56: B9 C4 A8 76
Page 57: 81 C8 3B B7
Page 58: 8C BB F2 F4
Page 59: 1C 30 71 A7
Page 60: AD 5A DE 68
Page 61: EE 42 4C 11
Page 62: 82 09 62 B1
Page 63: 25 44 7D 4A
Page 64: 2E A1 E7 36
Page 65: B1 4A 44 20
Page 66: 49 44 58 2A
Page 67: 29 5B FF 04
Page 68: 68 19 71 38
Page 69: A6 38 5E 50
Page 70: 02 18 62 5B
Page 71: 3E D3 EF D3
Page 72: 7A CA B3 F6
Page 73: 41 37 46 A0
Page 74: 39 D9 D2 C0
Page 75: AC 37 4C 5E
Page 76: 81 47 E4 AF
Page 77: 64 D0 A2 26
Page 78: 57 01 F3 67
Page 79: A7 32 30 1C
Page 80: EE 2E A1 4A
Page 81: 1E C3 B8 72
Page 82: 07 BB 46 56
Page 83: BF 49 CB A0
Page 84: 74 CA 94 27
Page 85: B2 4E 0C D6
Page 86: D5 22 D0 74
Page 87: 0B 59 CA 8B
Page 88: 88 13 8C 3D
Page 89: C9 71 96 B0
Page 90: 7B 64 CC 15
Page 91: 31 FE 87 BA
Page 92: 6F FD 81 EF
Page 93: 62 CC 51 CB
Page 94: A3 B6 6C 2D
Page 95: 4D 9C 11 F1
Page 96: BC D8 D9 1C
Page 97: 31 D8 49 11
Page 98: B4 F3 0A FA
Page 99: 96 57 F9 69
Page 100: 4B 98 BF 8A
Page 101: 1F 71 FD 6E
Page 102: DC 5C 6A 53
Page 103: 15 17 4F 33
Page 104: FB 64 89 77
Page 105: B2 4A 4C 9E
Page 106: 77 4C 16 66
Page 107: 29 39 F3 51
Page 108: 39 99 1E 7B
Page 109: 2A BB 21 0E
Page 110: E6 16 7D 4D
Page 111: 8B 4C F4 7E
Page 112: 66 B1 09 4E
Page 113: 7C A2 82 EF
Page 114: D5 4D 18 F4
Page 115: 9B 84 5E 07
Page 116: 67 22 89 89
Page 117: 8E F3 DA 38
Page 118: C8 40 1D 37
Page 119: E4 A3 78 AF
Page 120: F0 D5 37 DD
Page 121: 34 8C BA B0
Page 122: 2C 57 20 A0
Page 123: EE 74 FA 26
Page 124: EC 80 D9 70
Page 125: CE 91 25 9F
Page 126: 0A 48 37 B3
Page 127: 4E FD 8F 50
Page 128: 7F B1 61 75
Page 129: E4 F3 73 FC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C9 35 BA 96
Page 134: 80 80 00 00