Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 BE 73 5B 25 F3 E3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 BE 73 41
Page 1: 5B 25 F3 E3
Page 2: 6E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B8 87 75 11
Page 6: E6 4F 4D 78
Page 7: F9 AD E2 84
Page 8: C3 66 05 54
Page 9: 0B DC 9D 3A
Page 10: 1C DD 1E 61
Page 11: AF A3 32 41
Page 12: 7D E1 18 64
Page 13: 09 8B 6B A7
Page 14: 55 6A 92 34
Page 15: 05 CE 6E 62
Page 16: 02 ED 34 1E
Page 17: DC F4 EC D4
Page 18: 78 75 1C A6
Page 19: 5F A1 A7 CE
Page 20: 40 67 1D EF
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 53 9A 83 02
Page 33: 65 2D 93 48
Page 34: 13 5E 04 8F
Page 35: FA 40 CA BB
Page 36: 48 A3 56 F7
Page 37: 06 4A EE 76
Page 38: 88 6D 2A F4
Page 39: 04 47 85 53
Page 40: 84 A0 4F ED
Page 41: 12 FF 69 A3
Page 42: 40 74 BD 95
Page 43: 99 05 8F 98
Page 44: C5 70 13 AC
Page 45: B2 EB 12 0C
Page 46: EB F1 A6 F2
Page 47: D2 98 95 AB
Page 48: 0D 7C 9B F4
Page 49: E1 D3 57 19
Page 50: D1 3E 80 26
Page 51: DE F2 DD 96
Page 52: A7 39 0C 5E
Page 53: 3C 5E 89 7C
Page 54: E0 38 F8 26
Page 55: 13 39 9F 12
Page 56: B0 FA E9 F0
Page 57: 9B 90 07 B0
Page 58: FC BE 4B 80
Page 59: 09 51 1B E5
Page 60: D7 F0 DE A4
Page 61: E1 E4 DF 92
Page 62: 86 1A 9F 3D
Page 63: 96 8C 22 99
Page 64: 26 B7 CA D3
Page 65: 8E 66 3A EC
Page 66: 28 82 F9 2F
Page 67: 07 16 DC C5
Page 68: AE C1 31 A3
Page 69: 2D A8 03 1B
Page 70: BF 1A A8 C5
Page 71: B9 13 33 60
Page 72: 3D 66 E2 4E
Page 73: 55 AE 3F 93
Page 74: C9 73 D7 A9
Page 75: 3D 5B D9 B2
Page 76: D5 F0 09 45
Page 77: 05 8C 58 3A
Page 78: BB AA A9 26
Page 79: 71 63 6E 32
Page 80: 21 1E DC D1
Page 81: EC C7 DF 0D
Page 82: B2 87 3C 2F
Page 83: 40 0B 6C A3
Page 84: 55 33 3E 2D
Page 85: EC 39 2F 84
Page 86: 35 7F 58 0F
Page 87: 3E 64 5F 6B
Page 88: BB BE 26 FC
Page 89: A9 03 8D EB
Page 90: 1C 76 58 6A
Page 91: E2 18 CF 51
Page 92: 6E D4 04 44
Page 93: 5D 1E 61 3F
Page 94: 3E B4 DE 1A
Page 95: 23 7F 42 10
Page 96: 3E 67 A5 B8
Page 97: 4C A6 17 E7
Page 98: 4F 9D B1 B3
Page 99: 3A 49 04 CF
Page 100: 34 4F 9D BF
Page 101: 48 69 B6 73
Page 102: 33 9F 92 20
Page 103: 93 1C 8D 19
Page 104: 74 B9 88 39
Page 105: 5B 05 FD E4
Page 106: D4 51 17 27
Page 107: 08 7F 6F AE
Page 108: DF AA 99 55
Page 109: 23 21 E5 57
Page 110: 2B E9 2E B7
Page 111: F8 2E CD 4F
Page 112: AD EB F9 6F
Page 113: 12 48 B1 FE
Page 114: 7A 20 EE 5A
Page 115: 37 F6 F6 D1
Page 116: 1F F5 B3 EF
Page 117: D1 58 C6 0F
Page 118: F3 FA 45 36
Page 119: 55 01 62 56
Page 120: 95 69 B9 20
Page 121: 79 53 E3 6A
Page 122: F3 06 58 9D
Page 123: B6 C4 85 0D
Page 124: 6A AC 41 FB
Page 125: 2C 54 D8 90
Page 126: 31 47 27 27
Page 127: FA 26 69 DB
Page 128: F6 9C E0 C4
Page 129: B7 09 BD E2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4F 03 02 93
Page 134: 80 80 00 00