Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2F D9 59 C4 63 60
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2F D9 7A
Page 1: 59 C4 63 60
Page 2: 9E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B1 B0 5B B9
Page 6: 23 36 BD 89
Page 7: 33 A8 D7 C1
Page 8: 34 F2 9F BD
Page 9: 25 9D DF 43
Page 10: 1C 3B B6 2D
Page 11: 00 82 55 C8
Page 12: 38 1B CC 30
Page 13: B9 D9 74 50
Page 14: AF E7 48 E7
Page 15: F6 AD 79 BB
Page 16: D2 E8 FE 17
Page 17: BA 5D FB 0A
Page 18: BF 02 B8 09
Page 19: 62 EB 4C FC
Page 20: 87 F6 96 23
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C8 C4 EC 3D
Page 33: 39 53 CD 5F
Page 34: B1 CB 51 84
Page 35: E2 0F DE 87
Page 36: 53 29 13 33
Page 37: 32 78 69 50
Page 38: E1 E6 95 88
Page 39: 5B B5 5B A3
Page 40: 11 4E 5E AE
Page 41: 2F 39 73 BA
Page 42: 0A 0A 62 34
Page 43: 4B FB 94 2F
Page 44: 37 96 1B 84
Page 45: 2C F8 19 68
Page 46: 46 45 34 EC
Page 47: 0D 9D 90 EE
Page 48: 99 5B DD EA
Page 49: 0D 31 FD 02
Page 50: 1E 27 B3 95
Page 51: 97 DE 2A FC
Page 52: 06 FF CF BB
Page 53: B3 73 48 C4
Page 54: 86 00 A9 88
Page 55: C5 21 DB 50
Page 56: 9E F8 A2 BB
Page 57: 33 A8 0F 7F
Page 58: A4 7B 86 ED
Page 59: E8 B9 4A 5B
Page 60: 71 CE 92 B5
Page 61: 9D 41 DF 77
Page 62: 5B 0D E7 D2
Page 63: 9E 1A 05 6F
Page 64: 12 43 76 C3
Page 65: C1 6C F1 D6
Page 66: 58 B9 5A 58
Page 67: CE 82 88 E8
Page 68: EF 55 B0 57
Page 69: 43 18 CF E2
Page 70: 62 63 BD EF
Page 71: 08 0B 0D 6F
Page 72: D8 4B 67 74
Page 73: E7 CB AF 4C
Page 74: 96 9E 19 E2
Page 75: 74 F7 DA 22
Page 76: E0 B2 E6 E1
Page 77: F6 CD 09 B8
Page 78: 59 7B 6C FD
Page 79: 67 C1 4D CF
Page 80: 6C 9D 79 39
Page 81: 91 0F DA 0F
Page 82: F3 A2 91 A7
Page 83: 65 7D 8D E5
Page 84: 56 7A AF DC
Page 85: F1 9E 39 B7
Page 86: 43 FA A8 C3
Page 87: 17 C8 46 9B
Page 88: 66 88 BD 18
Page 89: FC 0C 17 FD
Page 90: F4 0E 3F 5A
Page 91: 74 91 4E 42
Page 92: B6 C5 C9 90
Page 93: E1 FA BC E3
Page 94: 76 6C EA 8C
Page 95: 29 48 2F 93
Page 96: 83 B1 26 72
Page 97: 81 1C 4C E4
Page 98: 64 9D F4 35
Page 99: 44 E5 81 5F
Page 100: 20 79 A8 2B
Page 101: 57 13 BD 0D
Page 102: C6 82 FA 40
Page 103: 3F 4B 4D 45
Page 104: 85 FA 39 44
Page 105: 7B 50 58 BA
Page 106: C8 57 A3 95
Page 107: 97 32 C5 4A
Page 108: FC C5 30 D6
Page 109: D7 20 49 7A
Page 110: 84 45 A0 6B
Page 111: 98 55 A6 11
Page 112: 7B C2 2A 4F
Page 113: 11 8D 07 74
Page 114: 8A B0 56 99
Page 115: 18 D3 3C 51
Page 116: 34 81 FF 85
Page 117: 7F 3F 18 82
Page 118: 40 34 CD 0F
Page 119: B7 D2 7A 9B
Page 120: 78 A7 F5 54
Page 121: E5 D7 15 CD
Page 122: 43 F8 57 E5
Page 123: 0F BA 54 09
Page 124: AD 48 68 0D
Page 125: ED 68 84 43
Page 126: 80 3C 79 C1
Page 127: 8F D5 95 28
Page 128: B7 3E DE F0
Page 129: 9B 7B 46 72
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DC 48 90 F1
Page 134: 80 80 00 00