Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 27 4F 75 A9 3C 46
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 27 4F E4
Page 1: 75 A9 3C 46
Page 2: A6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5F 29 95 09
Page 6: 1F 6B 9A 92
Page 7: 61 FE E0 D6
Page 8: FB 1A D7 2A
Page 9: 9D C6 D6 D5
Page 10: 7B 70 2E E0
Page 11: 1C 86 55 45
Page 12: 10 92 5F 64
Page 13: AE CE EC 3F
Page 14: F6 E0 17 2E
Page 15: 34 39 D9 ED
Page 16: 61 E2 BC B4
Page 17: BE 24 E8 23
Page 18: 7D 0F E9 A5
Page 19: B8 81 7B C6
Page 20: 39 7D 51 B5
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A2 5D C7 AD
Page 33: 52 41 08 3A
Page 34: B1 C7 56 AA
Page 35: FE 5E A4 BB
Page 36: B6 91 C7 AF
Page 37: BF 2D 3A AB
Page 38: CE 0B 11 AC
Page 39: 3A F0 4E BC
Page 40: FE 3B A2 17
Page 41: 11 FF 82 D3
Page 42: C0 55 E8 EF
Page 43: DB 2D DF 24
Page 44: 98 8D 66 FF
Page 45: CF D3 C4 04
Page 46: 58 59 40 7F
Page 47: 08 65 A1 36
Page 48: A4 7E 42 36
Page 49: DA 23 E5 BB
Page 50: AC 92 96 30
Page 51: C6 44 E4 3C
Page 52: 96 0A 31 6C
Page 53: 8B 08 3C BB
Page 54: B8 E7 2E 78
Page 55: 8F 7D 35 7E
Page 56: 37 8E E6 F8
Page 57: 51 71 E3 9C
Page 58: 3F DD 52 5C
Page 59: 06 3B F9 8B
Page 60: 1A 7F 5C E0
Page 61: A3 35 72 AC
Page 62: A3 20 D4 68
Page 63: 8B E8 AE 7C
Page 64: D0 E7 67 7C
Page 65: 39 64 7E CF
Page 66: C2 77 52 49
Page 67: 30 53 F9 E6
Page 68: B9 96 1F BC
Page 69: 15 28 8A 61
Page 70: B5 56 F3 37
Page 71: E3 0F 1F D3
Page 72: 6F BC 56 D1
Page 73: D6 0F 29 FD
Page 74: 93 1B 31 7F
Page 75: 4C 4F D8 E8
Page 76: E9 0F D1 FA
Page 77: CB 70 5E B3
Page 78: A3 7C E4 91
Page 79: E6 72 83 91
Page 80: 0E 1F F0 CF
Page 81: 17 19 5F 4F
Page 82: 9F 49 F2 58
Page 83: 4C 9E A5 C5
Page 84: 6C A7 1A B7
Page 85: 95 6B 11 6E
Page 86: 68 B9 6A 1E
Page 87: ED D1 B8 D4
Page 88: E5 4A C9 23
Page 89: BD EF BC D5
Page 90: 3B 9E D6 9F
Page 91: 37 DE A7 69
Page 92: CF B7 DD B6
Page 93: D3 8A A9 1E
Page 94: 13 49 93 52
Page 95: 06 D5 24 09
Page 96: CE 27 22 8A
Page 97: AF 71 9A 47
Page 98: F0 6B 7A 8F
Page 99: 03 0E 8C DC
Page 100: 02 B5 F3 79
Page 101: 09 C4 48 D1
Page 102: 53 E1 2B FC
Page 103: FC 69 99 1D
Page 104: A4 1B 74 64
Page 105: BD 6D 47 BA
Page 106: 45 DC D5 0E
Page 107: DA E0 61 7B
Page 108: 39 FC 9D AB
Page 109: 5E FC 03 BD
Page 110: 4E BB 91 83
Page 111: FD 89 D6 B7
Page 112: ED F1 80 B5
Page 113: 99 2E 96 C6
Page 114: 23 C9 33 C7
Page 115: E7 3B FC 42
Page 116: 68 73 12 24
Page 117: 8F D2 C8 F6
Page 118: FC DB F7 F9
Page 119: 6C 70 E0 37
Page 120: 22 83 CF 0D
Page 121: 99 FD D5 67
Page 122: 12 D0 29 54
Page 123: 83 E3 DE 75
Page 124: F7 1B 4B D0
Page 125: 72 87 E8 22
Page 126: 19 AE 06 CA
Page 127: 3D 9C D7 59
Page 128: C8 FF 80 89
Page 129: 50 71 34 F3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F8 B3 E3 BA
Page 134: 80 80 00 00