Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 BD B2 73 A3 5F AF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 BD B2 83
Page 1: 73 A3 5F AF
Page 2: 20 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 85 FE 21 22
Page 6: FE AA 89 60
Page 7: 98 2C F6 B8
Page 8: D7 CB 7F E5
Page 9: 4A 72 C2 46
Page 10: 73 22 4E F9
Page 11: 42 8C C5 18
Page 12: 72 EC DB 78
Page 13: 6B 45 18 5A
Page 14: 6E A6 5E BB
Page 15: 3B D0 6A 3E
Page 16: 3C 49 42 87
Page 17: B4 1F C7 34
Page 18: C4 EF 16 CF
Page 19: 8A 8C C6 49
Page 20: 6A 63 8F 90
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A1 99 F7 5C
Page 33: A4 21 9B A5
Page 34: 57 6C 19 F9
Page 35: 7F 99 1D 1B
Page 36: E5 4C DA 5C
Page 37: 83 59 95 FB
Page 38: F7 A4 2D 55
Page 39: 47 FA 1A 2E
Page 40: 36 83 A8 BC
Page 41: 27 A6 E1 1E
Page 42: 09 A7 5F C8
Page 43: F1 1C 46 E9
Page 44: D1 C9 F1 E9
Page 45: 50 34 50 E5
Page 46: 41 E2 94 C6
Page 47: EF 5C 0A C8
Page 48: FE A8 75 73
Page 49: 7D B8 0D 16
Page 50: DB E2 8A 5D
Page 51: EF 24 C7 46
Page 52: 7D 03 EC A4
Page 53: A4 AF AE A7
Page 54: 79 91 8D 94
Page 55: 66 CE 98 39
Page 56: BD 21 AE 8E
Page 57: 7B 4C 68 68
Page 58: 83 03 53 A7
Page 59: 29 30 56 24
Page 60: D8 67 7C 09
Page 61: C1 95 4A 55
Page 62: 64 62 B6 09
Page 63: 70 6E FF B9
Page 64: 1F 43 B3 15
Page 65: CD 83 C9 E6
Page 66: B4 25 5E 45
Page 67: D4 B1 63 46
Page 68: DD C2 10 BD
Page 69: 16 96 71 26
Page 70: F6 A8 37 6D
Page 71: 3B 4F 5D BD
Page 72: 85 74 4F 9D
Page 73: 51 73 79 47
Page 74: 4D D0 92 45
Page 75: 2F 22 39 21
Page 76: 0B 6D BA 17
Page 77: 22 58 61 F6
Page 78: C2 33 00 76
Page 79: 82 A5 E7 CB
Page 80: B2 45 B5 18
Page 81: 9A 29 00 41
Page 82: 42 2D 65 EF
Page 83: 14 FB 15 E9
Page 84: 5A 8D F0 15
Page 85: 15 7C DA 2C
Page 86: 4A 44 89 46
Page 87: 5B BC 9E 3E
Page 88: 5D 24 7D C6
Page 89: 1E A4 D0 B0
Page 90: B7 75 23 A4
Page 91: 43 9B 51 CE
Page 92: 94 52 40 23
Page 93: D1 8E BA ED
Page 94: 0A 32 A8 16
Page 95: 74 31 C8 01
Page 96: 66 E1 00 A7
Page 97: B1 56 E1 4D
Page 98: 6C 43 9F 93
Page 99: F7 88 4D E5
Page 100: 02 E6 9E CE
Page 101: 19 AC 0C 30
Page 102: 2E 00 9D 5F
Page 103: 43 26 5D A0
Page 104: A4 1A 3C 36
Page 105: 3B 2E 41 0F
Page 106: 7E 0B 80 51
Page 107: 67 A1 EF F6
Page 108: 16 4D F5 F3
Page 109: 07 9F 70 1B
Page 110: 29 14 EF 48
Page 111: 02 AC ED F5
Page 112: D6 A8 E4 86
Page 113: C0 7C 0D 12
Page 114: 95 05 8C 87
Page 115: 7E 1C 69 5C
Page 116: 7F 76 A3 B7
Page 117: CA 7B E3 F2
Page 118: 9D 2B 2A A9
Page 119: 4F 0F E1 93
Page 120: 1A A2 37 BC
Page 121: ED 66 76 92
Page 122: 14 95 80 DF
Page 123: 19 A1 9B D8
Page 124: 9A DE D3 99
Page 125: A8 6B D4 2B
Page 126: 13 A5 A2 4E
Page 127: DC 09 7E EC
Page 128: 5C 02 1B C0
Page 129: 10 15 43 9F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 64 44 86 59
Page 134: 80 80 00 00