Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 75 EC 86 78 08 09
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 75 EC 15
Page 1: 86 78 08 09
Page 2: FF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 31 C8 81 E9
Page 6: 21 73 21 34
Page 7: 7E 2D 49 09
Page 8: 94 91 59 1E
Page 9: F4 42 D6 FB
Page 10: 27 DD BC 63
Page 11: 45 67 72 E0
Page 12: 95 7F E5 00
Page 13: 29 07 30 A3
Page 14: D0 FD 36 5F
Page 15: 1F 11 AC 39
Page 16: DB 53 92 2D
Page 17: E3 89 2B D3
Page 18: CE 6F DF 81
Page 19: CD 26 31 92
Page 20: 62 0C 9D 48
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 05 67 93 11
Page 33: 17 63 F7 EE
Page 34: 4E 4B 8B 7C
Page 35: BA CB 13 17
Page 36: FD 08 6A F6
Page 37: 37 95 8E 9C
Page 38: 49 F8 AA D7
Page 39: 60 A7 DD D4
Page 40: AC D2 AA 50
Page 41: 59 4E 8D 3A
Page 42: 91 4E D6 62
Page 43: E8 A7 BC 40
Page 44: AF A6 D3 03
Page 45: 64 C1 20 65
Page 46: 05 89 23 97
Page 47: 9B D0 A6 DD
Page 48: 99 E6 57 72
Page 49: 2C 6C 87 B8
Page 50: 3C 74 9B 62
Page 51: 88 50 09 4A
Page 52: 76 4C A8 45
Page 53: D9 29 98 96
Page 54: 21 4E 38 CD
Page 55: AE 82 FE 8D
Page 56: 50 C0 0E 0F
Page 57: 41 E3 1E 53
Page 58: 37 D6 38 9E
Page 59: 56 5D 48 70
Page 60: 56 25 AB F8
Page 61: 54 0C 1E 7A
Page 62: D6 C5 62 38
Page 63: 92 DB B4 7E
Page 64: 6D E5 34 53
Page 65: DD BA 34 37
Page 66: B8 25 6C C4
Page 67: 63 34 A4 6E
Page 68: A8 7D 6B 98
Page 69: FE 48 D3 97
Page 70: F5 9B 5C 37
Page 71: B3 00 F3 81
Page 72: 8C 6F 13 3E
Page 73: 89 AF 6C 9C
Page 74: FB 08 E5 42
Page 75: 17 47 66 EE
Page 76: 47 61 87 31
Page 77: 70 77 59 54
Page 78: 07 E3 DF 58
Page 79: 4C B8 E8 53
Page 80: 9A E9 5B B3
Page 81: B0 CC 8C B2
Page 82: 02 35 B6 E9
Page 83: 14 BF A2 28
Page 84: E5 CB 6E 7C
Page 85: 14 27 5C 1A
Page 86: 06 BE 45 D8
Page 87: 62 E9 3F 7D
Page 88: C1 C0 6F 18
Page 89: 7C 08 03 40
Page 90: 69 C7 20 9A
Page 91: 44 72 14 33
Page 92: 47 BD 12 71
Page 93: 71 F0 1D 16
Page 94: 12 5C 6C 0C
Page 95: 10 90 34 0C
Page 96: 58 F8 42 9B
Page 97: 47 69 DD ED
Page 98: 7F C0 32 FD
Page 99: E6 06 CA 2F
Page 100: A5 FE 90 18
Page 101: 9C 99 1F 40
Page 102: 6C 07 9F 5E
Page 103: 08 80 B2 44
Page 104: 0A 4A 13 62
Page 105: 80 5F 8A 18
Page 106: 81 13 4C 19
Page 107: BF 25 14 58
Page 108: 93 5E 34 31
Page 109: 38 3D C0 4A
Page 110: 4E E9 63 4B
Page 111: D6 AD 2D A2
Page 112: C7 A9 39 7A
Page 113: 1F 00 04 EB
Page 114: B3 0C 63 79
Page 115: 4C 9E FF 74
Page 116: FD EE E4 1F
Page 117: E5 81 43 35
Page 118: 41 10 06 1D
Page 119: CF CE 15 12
Page 120: 2F CA AE 0C
Page 121: C2 FE 25 5B
Page 122: 85 EA 27 46
Page 123: 2B 9D E5 68
Page 124: F2 C0 6E 92
Page 125: CD E7 81 F9
Page 126: C9 52 31 46
Page 127: 34 5A 20 1C
Page 128: DF 7B CE BF
Page 129: 87 55 A8 30
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 59 C1 24 24
Page 134: 80 80 00 00