Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 19 3A 77 20 BD 31
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 19 3A AF
Page 1: 77 20 BD 31
Page 2: DB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E9 6B 33 5F
Page 6: 6D DB 48 A6
Page 7: 95 A0 B2 7E
Page 8: A4 FB 98 64
Page 9: A7 65 71 7B
Page 10: 01 4A CF 93
Page 11: E4 90 D0 46
Page 12: 0B 2D 8A 17
Page 13: 25 57 F5 39
Page 14: CF 61 E8 81
Page 15: 4B 23 5A 3C
Page 16: 67 8A 8B C1
Page 17: 79 1A F4 64
Page 18: CA D2 5A C9
Page 19: 56 09 8A 7D
Page 20: 72 1B 99 53
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B8 86 DA FF
Page 33: C3 FC E8 4B
Page 34: 80 D5 99 B9
Page 35: 56 55 8E F8
Page 36: F8 04 BF BD
Page 37: E9 CA EF 07
Page 38: CA E2 B1 6B
Page 39: F0 23 2A 99
Page 40: 66 22 24 48
Page 41: 79 C1 4E 2E
Page 42: F3 6C BD 8A
Page 43: 3C 6C FE 15
Page 44: 90 F4 5F E2
Page 45: A8 BC CA D4
Page 46: 8B B1 B1 46
Page 47: 1C 13 3C FE
Page 48: A5 0D 14 2D
Page 49: 2B E1 C2 83
Page 50: 94 95 B8 D2
Page 51: 32 86 0C 4C
Page 52: 62 0C BA E2
Page 53: AC 38 27 DE
Page 54: AE 03 77 69
Page 55: 52 4E 34 95
Page 56: EB F1 FF 5F
Page 57: 52 03 50 79
Page 58: 0E 04 EC B6
Page 59: F5 30 6F 9B
Page 60: 5F 79 9A 05
Page 61: A2 C4 C8 88
Page 62: 0C DC 22 31
Page 63: BD 34 80 7B
Page 64: 98 4E 63 D0
Page 65: 9F 5D 41 27
Page 66: 4E 47 3B 30
Page 67: 37 16 13 61
Page 68: D4 FF 3E 15
Page 69: EC B2 C8 8A
Page 70: 25 DF 3F 71
Page 71: 5D 0B 22 4D
Page 72: 85 12 B1 96
Page 73: FB AE 15 5D
Page 74: D0 7C 30 22
Page 75: 02 A5 38 4A
Page 76: 39 3A B1 5E
Page 77: 66 38 E1 D0
Page 78: E9 FC 50 2E
Page 79: 95 E7 25 FF
Page 80: 1D 31 1E F6
Page 81: 44 B5 34 8B
Page 82: 0F 01 89 82
Page 83: 8A 7E DA 0F
Page 84: 8D 36 F5 E4
Page 85: 4D 1B 51 92
Page 86: B0 DD A0 7E
Page 87: 50 14 9D 30
Page 88: BC 4A 24 BB
Page 89: DD ED 2C 0F
Page 90: DA 56 E7 0C
Page 91: F2 30 06 13
Page 92: D0 72 A4 D3
Page 93: 44 75 34 6D
Page 94: 30 C4 28 5B
Page 95: F7 E0 02 A9
Page 96: 1E A0 65 18
Page 97: D1 26 DC 75
Page 98: 4B 68 C3 43
Page 99: 4D E6 EB B0
Page 100: 48 98 16 60
Page 101: 0D 5A D3 7A
Page 102: 9B 32 10 06
Page 103: 27 09 29 E4
Page 104: DE 7C 3B CF
Page 105: 08 C5 22 80
Page 106: 06 9E D7 C7
Page 107: 04 2E 33 8E
Page 108: 57 35 3A 44
Page 109: 0F ED FD A5
Page 110: 72 13 59 09
Page 111: 38 E3 04 1E
Page 112: DF 62 F2 AC
Page 113: 95 7A 0F AB
Page 114: 05 EE D2 A9
Page 115: 73 F7 5C 2C
Page 116: 06 1D 4D 01
Page 117: 27 36 3F 50
Page 118: F8 68 DF 31
Page 119: 65 4A 32 1A
Page 120: 00 2E 8A CC
Page 121: 1C C9 44 CB
Page 122: 3A 21 62 E6
Page 123: AA 6F E5 06
Page 124: BF 09 C1 39
Page 125: 52 B9 3F F7
Page 126: 5B 71 13 31
Page 127: B3 12 1C 24
Page 128: 4D 25 EA 92
Page 129: 78 3F 26 90
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C4 4F 60 44
Page 134: 80 80 00 00