Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 09 15 64 21 D9 78
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 09 15 90
Page 1: 64 21 D9 78
Page 2: E4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FC 41 B7 02
Page 6: 2D 08 F0 7B
Page 7: 3B 09 AF AB
Page 8: 01 AA 92 05
Page 9: D8 1F 45 86
Page 10: 5D EC AB 23
Page 11: 49 C1 9D 91
Page 12: 87 CF CD D9
Page 13: F9 5F 5F 1A
Page 14: 3B 69 4B 19
Page 15: 2A CF 18 A2
Page 16: 97 46 8A C2
Page 17: 4F 07 CB BE
Page 18: 65 5A D2 7F
Page 19: 6E 3A D7 45
Page 20: F5 02 CB 5F
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FD 8C 8F 60
Page 33: 28 98 6D 68
Page 34: B4 F1 93 AA
Page 35: FD E5 C7 89
Page 36: 3C 97 16 A1
Page 37: 01 DA A2 76
Page 38: 28 31 93 4E
Page 39: 35 CD 73 A2
Page 40: B4 90 15 9A
Page 41: 54 85 AE 32
Page 42: 69 AD F8 BA
Page 43: 5B E9 33 46
Page 44: 23 E8 16 D6
Page 45: C5 DA C7 65
Page 46: 7B F8 FD AA
Page 47: CE 88 CB CD
Page 48: 20 C6 A1 91
Page 49: 59 55 96 FA
Page 50: 80 C1 EA 10
Page 51: 92 CC 16 65
Page 52: 65 7B BD F5
Page 53: BD 85 23 C9
Page 54: 6F C9 B5 A9
Page 55: 10 77 E2 B5
Page 56: B9 B4 8B 9D
Page 57: 3D 69 2B 38
Page 58: FF 7A 78 2E
Page 59: 63 6F 88 ED
Page 60: 5D B4 28 2A
Page 61: 5B E8 59 55
Page 62: C9 28 59 E5
Page 63: 92 2A D6 88
Page 64: 46 29 75 C1
Page 65: 98 FE 1C 8B
Page 66: 3D D2 DB A3
Page 67: A4 5D 45 C2
Page 68: B0 CE 10 D6
Page 69: F0 C6 55 27
Page 70: 39 49 19 EF
Page 71: 99 C0 FD B4
Page 72: 55 C3 22 AC
Page 73: A4 8F 69 B1
Page 74: A6 9B 03 AD
Page 75: 9D 62 DA AB
Page 76: 14 F6 84 9C
Page 77: 8B E0 71 AB
Page 78: 7D 3E 35 84
Page 79: D3 8E 99 A0
Page 80: 2E B0 11 E9
Page 81: 1D F2 50 3F
Page 82: E3 F0 98 91
Page 83: 26 65 54 17
Page 84: 7C 84 39 EE
Page 85: 1F 65 B1 30
Page 86: 47 05 43 1F
Page 87: 92 B5 02 F6
Page 88: E8 3B B7 17
Page 89: A8 25 5F DF
Page 90: EB 9A BC 73
Page 91: 18 AD 53 5E
Page 92: D9 0B A6 B1
Page 93: 4A 0D 22 30
Page 94: 82 80 25 CE
Page 95: 0F 54 76 4E
Page 96: DB 54 20 1D
Page 97: EB 43 07 43
Page 98: 68 91 D1 66
Page 99: 18 85 54 4A
Page 100: E4 BC AA 29
Page 101: 60 A2 43 98
Page 102: 02 1B DE 80
Page 103: FA 9E DE 61
Page 104: EB 2C 4B F7
Page 105: FC 18 8A 74
Page 106: D1 EC E4 8B
Page 107: 21 12 4A A1
Page 108: 1B C1 1E 1A
Page 109: DB 9A A8 A0
Page 110: B0 FE 16 7D
Page 111: 08 46 E2 E0
Page 112: 09 F4 0D E2
Page 113: 60 91 92 8E
Page 114: 4A 65 01 4E
Page 115: 9A 36 04 37
Page 116: 53 EC 2D E2
Page 117: 84 6B 02 2A
Page 118: 67 8E 88 FC
Page 119: FD 54 E6 14
Page 120: 48 ED EC 5D
Page 121: 59 15 6C 1B
Page 122: 51 ED 54 D8
Page 123: B1 05 A4 B9
Page 124: 19 8D 2D 67
Page 125: 38 C8 9B 3E
Page 126: 31 80 5C B0
Page 127: DC CF E5 D4
Page 128: F4 5A CA F7
Page 129: 5E FB 96 F7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C7 61 17 0C
Page 134: 80 80 00 00