Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6D 08 C4 EB 8F 0F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6D 08 E9
Page 1: C4 EB 8F 0F
Page 2: AF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B6 72 6D 23
Page 6: C3 BD 73 CD
Page 7: C6 0E 87 FC
Page 8: 48 F3 8C DA
Page 9: BA A9 A7 5C
Page 10: 96 C9 2C 65
Page 11: 98 07 7D 5A
Page 12: 4F C3 51 5B
Page 13: 4A 5A 10 4D
Page 14: 30 16 41 D3
Page 15: EE DA B4 8D
Page 16: 2F 20 52 8D
Page 17: 18 1E 61 46
Page 18: 2A DA 92 F4
Page 19: 5B 2A 91 AE
Page 20: 80 FF 6B 05
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 72 D0 80 88
Page 33: CB F7 D2 5E
Page 34: 47 27 05 AE
Page 35: 89 26 8A E8
Page 36: D5 6E 5C 29
Page 37: 1F 60 7D CB
Page 38: EC ED DE 5A
Page 39: 61 A7 28 CC
Page 40: 51 79 A5 6C
Page 41: 3D FC 3D 04
Page 42: 37 C5 6A C6
Page 43: F4 70 04 A2
Page 44: E2 0D 59 46
Page 45: A8 FD 13 62
Page 46: 72 86 B2 39
Page 47: 8D 16 4F A7
Page 48: 4A 18 A5 FB
Page 49: 4B 9B 4E 6D
Page 50: 23 09 FB DC
Page 51: 77 6E C3 3B
Page 52: 5E 7C 47 1C
Page 53: 19 FC 0A D2
Page 54: 31 CA 1B 4B
Page 55: 41 AC 4A 98
Page 56: 17 85 C2 CD
Page 57: 1F AA F0 15
Page 58: 54 30 6E 43
Page 59: D4 A0 E4 26
Page 60: F9 2B DE 87
Page 61: 45 5C CB 2B
Page 62: D1 8B F4 2B
Page 63: ED 4C 8B 9C
Page 64: 10 26 D0 07
Page 65: 8D A0 B9 55
Page 66: 31 E8 A7 57
Page 67: DB 21 C1 F1
Page 68: FD AB 60 31
Page 69: CA 23 1C AF
Page 70: 84 25 8A 5E
Page 71: 7F 10 05 F5
Page 72: 68 09 F3 86
Page 73: 3E 2E 18 1A
Page 74: D0 AB 77 A8
Page 75: A4 BF FF 9D
Page 76: 86 93 6E 0A
Page 77: 86 BE 95 06
Page 78: 50 D7 57 FB
Page 79: E9 4A 37 11
Page 80: 47 E2 93 2C
Page 81: D4 4B FB B9
Page 82: 30 67 A8 8D
Page 83: AD AB 42 19
Page 84: D2 EA 34 56
Page 85: AB 51 87 D4
Page 86: 66 37 D9 60
Page 87: 89 98 EF C7
Page 88: A5 32 7A 07
Page 89: E2 97 97 10
Page 90: B9 7E 08 A5
Page 91: 22 D3 6D FD
Page 92: 89 9D 94 9A
Page 93: 49 E3 B6 50
Page 94: 3D 1E F9 BA
Page 95: 28 27 9E 18
Page 96: 1A 23 9C 5C
Page 97: 6B DD 00 C0
Page 98: 81 E3 41 19
Page 99: B3 5B 1C 25
Page 100: CD 97 BB F7
Page 101: 27 58 C8 E6
Page 102: B2 A6 18 81
Page 103: B4 A5 2C 10
Page 104: DA 56 16 68
Page 105: FB 0D D2 28
Page 106: F9 3B 67 CE
Page 107: 25 33 4E E8
Page 108: 28 71 BA E5
Page 109: B8 08 14 D1
Page 110: B8 87 7D A3
Page 111: CC CA 38 C8
Page 112: 83 3C 9E FC
Page 113: 75 0A 7F 3D
Page 114: 4F 8E 18 EF
Page 115: 42 F3 3C FF
Page 116: 43 31 60 26
Page 117: 82 16 4E 48
Page 118: 73 EA 7D 4B
Page 119: C5 8A 88 A7
Page 120: AE 40 CA 2B
Page 121: C5 BF 75 05
Page 122: 23 75 F1 4C
Page 123: 73 5A 1F 92
Page 124: D8 DC 46 1E
Page 125: 30 34 CE 53
Page 126: 2B 27 8B 73
Page 127: A4 71 56 C1
Page 128: E1 52 93 74
Page 129: F5 F9 7A DA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 03 B6 E1 B1
Page 134: 80 80 00 00