Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F1 91 F3 68 CC 95
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F1 91 EC
Page 1: F3 68 CC 95
Page 2: C2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 76 78 83 83
Page 6: B1 B3 71 F7
Page 7: E7 93 E2 13
Page 8: 43 2B 38 46
Page 9: 8D 16 83 10
Page 10: A4 2D 58 9F
Page 11: C1 9D 78 7D
Page 12: 2D D8 DB 48
Page 13: F6 57 29 01
Page 14: FA 76 40 EA
Page 15: A6 05 71 24
Page 16: A5 0A C8 7E
Page 17: B5 1F 84 8C
Page 18: 94 89 CF 69
Page 19: 89 2A A9 AD
Page 20: 7A 6D BD AA
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 23 8F 18 80
Page 33: F0 09 58 60
Page 34: BA D8 4E CC
Page 35: F7 51 F7 21
Page 36: EA BF DB B1
Page 37: 5D 90 07 A0
Page 38: 58 4F 27 D8
Page 39: F3 29 DD FC
Page 40: CA 81 00 E1
Page 41: C9 F2 BA F7
Page 42: 29 3B 69 AC
Page 43: 84 A7 CB 94
Page 44: 17 24 C1 D6
Page 45: 09 B2 D9 41
Page 46: B6 95 96 86
Page 47: 0E 2C 48 79
Page 48: F4 23 75 2E
Page 49: 27 EC FD C8
Page 50: 68 E3 A1 F4
Page 51: 8B BE B6 AF
Page 52: 25 44 8C 76
Page 53: 93 B4 1B E4
Page 54: 2F 0C D5 5C
Page 55: C4 9F 32 B9
Page 56: 0E 11 C7 01
Page 57: 36 EB 84 D8
Page 58: F7 A4 25 1A
Page 59: 71 BE 3B 27
Page 60: 17 21 CC 22
Page 61: F4 00 44 54
Page 62: 71 66 14 CC
Page 63: C7 65 66 C5
Page 64: A2 F8 D9 0D
Page 65: 3E 21 3B 66
Page 66: 58 4A 80 E9
Page 67: 30 9C A4 95
Page 68: D9 67 E9 A8
Page 69: 81 4A 1E 12
Page 70: 93 21 CC D1
Page 71: 80 E2 79 B9
Page 72: ED FB 9E 59
Page 73: 35 39 99 19
Page 74: CB E4 41 23
Page 75: BA 97 BF 72
Page 76: DD 33 FA 14
Page 77: EB 5D EF AC
Page 78: E5 1B 7A 4C
Page 79: E6 2C E6 22
Page 80: F7 72 24 02
Page 81: 18 60 C6 80
Page 82: 71 17 0B 5C
Page 83: C5 F7 80 ED
Page 84: 5B D5 CA 13
Page 85: A8 23 AF 8E
Page 86: 4C 20 4D 0E
Page 87: DD F3 EF 1B
Page 88: 2D E3 50 CE
Page 89: 4B B0 D6 0A
Page 90: BF 17 53 76
Page 91: 7F 79 02 D2
Page 92: DD D7 DC 64
Page 93: F1 72 9D D3
Page 94: 92 1F 36 54
Page 95: 33 6D 5E D3
Page 96: 32 9E C9 85
Page 97: 34 08 CB 17
Page 98: 35 4D 8C 09
Page 99: 2B 4A 74 DC
Page 100: F2 3C 33 C7
Page 101: 90 E2 E2 94
Page 102: 60 63 3F 84
Page 103: E0 6D D5 26
Page 104: 48 28 0A E1
Page 105: 0E D1 A3 48
Page 106: C0 93 BC 05
Page 107: 81 52 C7 45
Page 108: 1B 96 3E 90
Page 109: 72 B2 FD AB
Page 110: A3 97 5E 8E
Page 111: 9E 04 4D CC
Page 112: E6 84 3A 14
Page 113: 9C 6D DC 09
Page 114: 02 41 67 AB
Page 115: 7F AC 4D 77
Page 116: AD E1 2F B1
Page 117: 0F 51 AC 26
Page 118: AC 60 E3 22
Page 119: 53 34 64 71
Page 120: DE 1B CD 7B
Page 121: 86 1E 59 53
Page 122: 95 D2 B1 6D
Page 123: 5C 6A 5D 7E
Page 124: E7 51 EC 93
Page 125: F7 AA 82 74
Page 126: 97 12 7D BC
Page 127: D8 3D 11 6E
Page 128: F7 74 BF F3
Page 129: 9A EB E0 66
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A8 AC 95 A8
Page 134: 80 80 00 00