Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C2 B2 9C 02 19 30
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C2 B2 FC
Page 1: 9C 02 19 30
Page 2: B7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 56 50 12 6E
Page 6: FA 78 72 62
Page 7: 2B 18 1D 6E
Page 8: 86 C4 F1 6F
Page 9: 34 89 0D 37
Page 10: 77 45 3A BA
Page 11: 92 C1 EB EB
Page 12: 56 3D FC BA
Page 13: D5 5D E2 0B
Page 14: 97 FE BA 86
Page 15: 06 CD 71 3E
Page 16: 3E 24 57 7B
Page 17: 23 3C FA C6
Page 18: 08 A8 31 8A
Page 19: FA 93 93 8A
Page 20: D3 2A 34 63
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E3 CB B1 8B
Page 33: 0B 37 FF 7C
Page 34: 7C 15 97 BE
Page 35: C4 48 23 C3
Page 36: 92 01 A5 8F
Page 37: A2 67 59 27
Page 38: 11 65 07 3E
Page 39: A0 A1 AF AF
Page 40: 38 1D AB CE
Page 41: 2A 38 47 11
Page 42: CB 3E BB D6
Page 43: 95 15 F8 CE
Page 44: 2B DF 31 02
Page 45: 42 43 D5 E5
Page 46: AE 3A EF B4
Page 47: 63 1D D8 10
Page 48: 1B C6 CA BB
Page 49: 12 50 89 A3
Page 50: C8 99 B4 CD
Page 51: 98 EC 4D 5A
Page 52: 2B 77 5C B2
Page 53: 98 0E AF DB
Page 54: 85 C2 45 58
Page 55: FF 28 E6 B7
Page 56: AD 2E 56 EA
Page 57: D1 64 68 85
Page 58: 05 4C EF 8B
Page 59: 0D E0 85 74
Page 60: DB 72 C8 D4
Page 61: 43 71 51 FD
Page 62: 3A F0 91 E1
Page 63: 32 76 7C B6
Page 64: B6 5E 83 E4
Page 65: 5C 67 C9 C5
Page 66: FD A5 EA 05
Page 67: CC 2E 3E 24
Page 68: 62 FD B5 46
Page 69: 10 3A 74 D7
Page 70: AB 8B CD C6
Page 71: 38 0B D8 48
Page 72: 07 87 6D FE
Page 73: F3 86 30 F7
Page 74: C2 74 0D 4F
Page 75: 52 5B A9 5F
Page 76: F3 4A B9 2F
Page 77: 54 74 D5 DD
Page 78: 43 BE 61 58
Page 79: 85 C1 0C 26
Page 80: 1D 02 60 A9
Page 81: 9F F6 03 9B
Page 82: 96 48 BD C7
Page 83: 2F 7A D9 F7
Page 84: 5C E8 9C B0
Page 85: 90 7F 20 3B
Page 86: 37 4D 6F 86
Page 87: D2 B9 8B 84
Page 88: FA AC 6A DA
Page 89: 9C 56 C7 CA
Page 90: 11 A5 95 0C
Page 91: 6A C3 A2 62
Page 92: 8E 4F 5C 4E
Page 93: 60 F2 9A FE
Page 94: 4C D1 DC B5
Page 95: 15 1B 47 E4
Page 96: A5 33 27 3F
Page 97: FD 81 8E 86
Page 98: AE 4B 0A 38
Page 99: 5F DE 7A E6
Page 100: 9B 0D 1D B6
Page 101: E4 8E F9 4F
Page 102: C0 F7 E3 44
Page 103: 7B 93 68 58
Page 104: 53 7B 4D E0
Page 105: 00 3C 15 FC
Page 106: 5A 3B 81 37
Page 107: 9B 27 3A 40
Page 108: 26 F5 9A 82
Page 109: CD 4E E5 AF
Page 110: BB 05 71 83
Page 111: 96 62 A0 AC
Page 112: 0E 89 02 A1
Page 113: 0A 19 6F C5
Page 114: BD 3D 4B A9
Page 115: 17 1D 7D 59
Page 116: 0C 34 C1 00
Page 117: 20 58 FB 35
Page 118: FF A4 7A 27
Page 119: 18 A0 84 C9
Page 120: EB 99 50 6C
Page 121: 8A F0 3F 19
Page 122: 43 5D D8 D5
Page 123: B3 69 1E 2F
Page 124: AA 3F B3 8F
Page 125: FA 93 8C 0B
Page 126: 69 40 49 FF
Page 127: 2D EE 46 F4
Page 128: 34 47 C9 FD
Page 129: 62 D1 93 CF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 E5 2F 67
Page 134: 80 80 00 00