Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C6 DF EB BA F6 3D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C6 DF 95
Page 1: EB BA F6 3D
Page 2: 9A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B1 A4 28 42
Page 6: 50 A1 52 73
Page 7: 97 C0 4A 9D
Page 8: DB 6D 4F 93
Page 9: B5 8A B3 90
Page 10: F8 A2 AC 96
Page 11: BF D3 70 B5
Page 12: 08 4E 37 A3
Page 13: 3C 87 52 E5
Page 14: DE 39 2F 66
Page 15: EA 72 03 A6
Page 16: C6 DA AB 84
Page 17: 40 6B B3 86
Page 18: A8 4E 7C 6B
Page 19: B9 4D 50 50
Page 20: B4 51 E8 98
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 72 C9 79 84
Page 33: C1 78 85 A8
Page 34: 5D 3C 65 D2
Page 35: A8 5D 84 21
Page 36: 20 1F 87 E0
Page 37: 5F C8 C9 1E
Page 38: 40 98 BD 33
Page 39: DE 69 2D A2
Page 40: 26 F3 FA 46
Page 41: 7E C3 F4 69
Page 42: 49 E2 2A DF
Page 43: 83 9D 17 8E
Page 44: C7 4E DD 2C
Page 45: DF 20 44 D2
Page 46: 4F 53 13 E9
Page 47: 4B 0D D9 1D
Page 48: 51 C7 F1 0A
Page 49: ED 6E D0 AC
Page 50: E7 EE 1C 0C
Page 51: 7B B8 3A 92
Page 52: 2C A0 97 B8
Page 53: 8E 96 6B C3
Page 54: F3 88 9D AF
Page 55: 24 5A DF 0D
Page 56: FB C7 ED 1B
Page 57: 6D 10 4C AC
Page 58: ED 8F E5 57
Page 59: DF FA 83 44
Page 60: 3E DD 12 79
Page 61: DB ED E4 2E
Page 62: 62 11 0F 1B
Page 63: 7F F1 0F 69
Page 64: 5F 4D CB 7C
Page 65: 07 FF F1 1C
Page 66: 09 C4 71 EE
Page 67: FD 7E 83 20
Page 68: 0D 4A 77 D0
Page 69: 6E 24 AE B7
Page 70: 23 2B 94 B2
Page 71: 2E 77 B5 3F
Page 72: 17 A7 D9 A0
Page 73: 8C B6 39 8B
Page 74: 5E 43 33 F5
Page 75: 6B B7 B6 D9
Page 76: 28 CB FE 35
Page 77: 24 F2 4D A3
Page 78: 0C 82 0A 3B
Page 79: 10 85 E6 87
Page 80: 98 62 10 CC
Page 81: 6B 86 8A B5
Page 82: C2 D2 D2 6D
Page 83: D4 ED E7 D0
Page 84: FB 47 78 0E
Page 85: B6 55 3B 2C
Page 86: FC EE 50 C6
Page 87: 6E CE 06 5A
Page 88: 79 EF 59 37
Page 89: 6F 48 C5 4F
Page 90: A3 A2 9E A3
Page 91: CB E6 C6 8C
Page 92: 06 B5 BC 37
Page 93: 0B A0 B0 F6
Page 94: D5 09 93 B2
Page 95: 60 90 37 87
Page 96: 2F AA 2E C8
Page 97: 10 3F 92 9D
Page 98: A3 21 CB 11
Page 99: 57 7A 99 23
Page 100: 90 47 5D 08
Page 101: 40 5E C8 BF
Page 102: 7F F3 60 21
Page 103: 21 93 CD 69
Page 104: 06 87 4D 47
Page 105: B1 A3 B9 34
Page 106: A3 97 35 AD
Page 107: 5D 04 9A DE
Page 108: 7F 29 06 75
Page 109: FA 20 99 76
Page 110: 1E 67 B3 49
Page 111: AC 2F DD 7F
Page 112: 54 E3 FF F7
Page 113: 9B 14 AF 78
Page 114: 15 C6 87 2B
Page 115: 28 01 CA 6F
Page 116: C7 A9 EA 11
Page 117: 8C C1 FD 6D
Page 118: 47 97 52 C9
Page 119: FD 0A 1E 7E
Page 120: DD 18 ED 25
Page 121: 8B 30 20 DB
Page 122: 73 39 50 67
Page 123: 0B C9 9C 59
Page 124: A7 8A BB 17
Page 125: FE A6 36 C2
Page 126: 01 77 E7 1C
Page 127: 6B A4 4F 06
Page 128: CA 1F A1 EB
Page 129: E6 1E E7 BE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 87 30 B7 D2
Page 134: 80 80 00 00