Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 1A C2 A5 4F 8B A7
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1A C2 54
Page 1: A5 4F 8B A7
Page 2: C6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3C D3 46 5D
Page 6: 44 6D 6D 78
Page 7: 4A B0 FC F6
Page 8: 25 C3 0D E7
Page 9: 27 7E A0 C3
Page 10: 89 ED AA 4B
Page 11: E0 40 79 DD
Page 12: DA 45 E3 13
Page 13: E6 5F 93 58
Page 14: 7A 56 5B D8
Page 15: 24 81 86 24
Page 16: 36 DA 78 7C
Page 17: 26 5E 38 FE
Page 18: 16 3F FE AC
Page 19: 2E C3 27 6C
Page 20: E1 2F 30 64
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 74 4E D5 DE
Page 33: C4 2F 4A 23
Page 34: 53 E3 16 D9
Page 35: 28 2D EC 86
Page 36: D1 B1 11 FF
Page 37: 35 3B 4A 56
Page 38: 72 24 95 C6
Page 39: AF 77 4B D1
Page 40: F8 5A 36 30
Page 41: 6E 32 F9 E9
Page 42: 76 AC 2C 74
Page 43: DA 50 BC 38
Page 44: AD 52 9E 11
Page 45: 5D FE CE 82
Page 46: 81 0C A4 96
Page 47: A9 84 59 FF
Page 48: 8B D8 83 86
Page 49: A8 80 63 D6
Page 50: 8B 62 1B 5C
Page 51: 4B 9E 52 89
Page 52: C3 EF 3D 76
Page 53: 85 E3 CC 64
Page 54: 79 E5 38 A9
Page 55: 3A D5 12 07
Page 56: 41 56 3C CE
Page 57: 38 AB 2A 71
Page 58: FB 3B 53 27
Page 59: 09 04 80 A9
Page 60: 52 B6 C8 56
Page 61: 8F 15 A5 A3
Page 62: 56 FF 6A 31
Page 63: D8 FC 93 0D
Page 64: A5 A0 70 F1
Page 65: 1A 77 37 C1
Page 66: 06 0F 78 11
Page 67: CC 8B 46 29
Page 68: 34 A1 C4 2F
Page 69: 8C 45 7C 20
Page 70: 86 04 02 7F
Page 71: 87 42 F0 8C
Page 72: C7 D0 D8 52
Page 73: E0 7A C8 19
Page 74: E3 04 E1 D9
Page 75: 7B 2A BB 36
Page 76: 03 52 26 4C
Page 77: 8C 3C B5 D8
Page 78: AC 4D 1E D5
Page 79: 12 92 1B 62
Page 80: F8 33 B1 35
Page 81: 38 B4 EE 0F
Page 82: B0 F8 B1 14
Page 83: CA 7C 6A 35
Page 84: CB D2 E3 FB
Page 85: 85 8E 09 FE
Page 86: 7C 13 94 35
Page 87: 20 00 A6 90
Page 88: 42 D8 CF C5
Page 89: 2F D5 04 9E
Page 90: AF 45 6A 89
Page 91: F3 A8 0B CE
Page 92: 08 12 34 4B
Page 93: 93 AB C0 09
Page 94: D2 01 C4 2D
Page 95: 21 A3 1E 77
Page 96: 99 70 DB B1
Page 97: 13 BF 99 A3
Page 98: 7A 1C 94 CD
Page 99: D2 62 99 A4
Page 100: B0 43 7B 02
Page 101: A4 A6 F7 7A
Page 102: E4 7B 67 7B
Page 103: 53 08 C0 46
Page 104: 73 23 61 2F
Page 105: 73 CF 8D 2D
Page 106: 04 2A F0 01
Page 107: 6A 81 0E B3
Page 108: F1 C6 D5 A5
Page 109: 69 4A F4 A6
Page 110: A1 62 95 98
Page 111: 0E 46 5D E1
Page 112: A4 FF A4 72
Page 113: 85 DD 60 B7
Page 114: E5 E0 EB 52
Page 115: 67 48 A6 11
Page 116: C7 F9 95 09
Page 117: 62 CD 52 9C
Page 118: 16 86 08 75
Page 119: B1 93 B4 55
Page 120: F0 07 EA E9
Page 121: F5 31 27 6C
Page 122: 88 94 82 36
Page 123: A8 28 03 8D
Page 124: 95 A5 01 14
Page 125: 48 7B EA 7D
Page 126: 7C 13 68 17
Page 127: 73 A4 4D 75
Page 128: 76 68 52 E7
Page 129: AC A2 CB F4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 15 D8 84 BD
Page 134: 80 80 00 00