Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4E E9 16 75 3B 38
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4E E9 2B
Page 1: 16 75 3B 38
Page 2: 60 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9C 96 97 53
Page 6: 5A D7 38 61
Page 7: 74 9E AD 63
Page 8: 47 BF 37 8C
Page 9: 98 F6 ED CB
Page 10: 3E 56 E4 63
Page 11: 73 CC CE 9F
Page 12: BC 2D 70 E8
Page 13: 75 01 8F E7
Page 14: 2F 13 FB C0
Page 15: 37 7A A8 5F
Page 16: F3 F2 EE D7
Page 17: 70 1B 8F 3B
Page 18: 32 0B D3 0D
Page 19: 32 ED 19 72
Page 20: 29 CF 58 15
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 44 D0 DD 75
Page 33: 93 3F 3D BD
Page 34: A7 E1 2C B9
Page 35: CB D0 0E 2A
Page 36: 3D 8B 2E 92
Page 37: 31 81 6D A4
Page 38: D0 B7 36 6C
Page 39: C9 90 AF FF
Page 40: 07 23 1E B5
Page 41: AB 6E 91 01
Page 42: 74 C2 76 E9
Page 43: E6 8E 89 AD
Page 44: BD CB F5 4B
Page 45: 5B A4 35 29
Page 46: D9 CE 4C 21
Page 47: EC 9E 6C 6E
Page 48: D9 13 60 C0
Page 49: 8D 00 25 0B
Page 50: E8 08 4C 72
Page 51: BF A8 B6 CD
Page 52: ED EC 81 6E
Page 53: 06 FD AE 1A
Page 54: EC 8F E5 B2
Page 55: 73 A6 21 0C
Page 56: 4F 2B AC C3
Page 57: 3B 3D 7C AF
Page 58: 8B 9C FC FD
Page 59: 74 BD C8 89
Page 60: 7E CB 32 12
Page 61: 07 C9 03 C7
Page 62: 45 2D F7 90
Page 63: 89 9B 0A 9C
Page 64: B1 FA EF 98
Page 65: 9F 20 DF 2A
Page 66: 34 76 19 19
Page 67: 08 3A 25 E4
Page 68: 1F EA 3D A0
Page 69: 65 87 2F 94
Page 70: 08 D4 93 5E
Page 71: 47 31 2E D4
Page 72: EF 58 8D 48
Page 73: B5 0B 0D C1
Page 74: 56 C2 9A FE
Page 75: EF 3B A0 D2
Page 76: A0 D1 A0 A9
Page 77: BF 65 CE 98
Page 78: 0B 26 7C 3D
Page 79: 5B 61 80 25
Page 80: 47 01 F7 DC
Page 81: 15 22 81 1A
Page 82: 62 3C E2 1C
Page 83: 00 8A A7 FC
Page 84: 2B 05 8E 07
Page 85: E8 90 A3 EC
Page 86: AA 21 8E 06
Page 87: 9F F9 07 95
Page 88: 12 88 A5 B0
Page 89: 91 FF 70 5D
Page 90: B9 5A 72 23
Page 91: F5 78 B3 3E
Page 92: 5E 4D 56 14
Page 93: 7F 37 FE 22
Page 94: 3E 88 AF CC
Page 95: EC 50 D3 F5
Page 96: 66 64 02 9C
Page 97: 5E 55 E5 CB
Page 98: FF 6A F7 D2
Page 99: 35 5D 49 DE
Page 100: EA DB 5C 54
Page 101: 4C 87 16 DF
Page 102: 1C 9B 01 00
Page 103: 66 79 EF ED
Page 104: 66 10 0F 7A
Page 105: 31 64 2F CA
Page 106: B4 6A 40 B1
Page 107: 10 0F 0F 59
Page 108: C5 D8 FF 37
Page 109: AF 38 4F E2
Page 110: 4D 56 93 32
Page 111: 20 63 39 09
Page 112: 25 35 E9 AB
Page 113: BF 70 05 8F
Page 114: 8D 9D 4A 8B
Page 115: 56 3A 16 70
Page 116: 56 68 A8 FA
Page 117: 13 89 C7 6C
Page 118: 3C BF 96 18
Page 119: 14 53 C2 41
Page 120: 36 61 8B DD
Page 121: B6 BC B3 D5
Page 122: 84 39 1A 51
Page 123: 60 FD 7A 59
Page 124: 62 3B 1D CE
Page 125: B3 D3 0D 69
Page 126: 67 FE B4 4C
Page 127: 88 26 59 2D
Page 128: C0 B4 B1 69
Page 129: 93 1B 23 80
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F2 C9 87 18
Page 134: 80 80 00 00