Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8F D2 3E 71 64 35
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8F D2 D1
Page 1: 3E 71 64 35
Page 2: 1E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 25 00 4C 74
Page 6: 11 CD A3 42
Page 7: 31 BA 6E 9E
Page 8: 9A 3C 41 A4
Page 9: 9B A4 68 DA
Page 10: 6B 8A EA 96
Page 11: 9D CE 0D 9A
Page 12: 01 86 3D 75
Page 13: C1 D9 7F 22
Page 14: B0 ED 86 E8
Page 15: 5E 74 A9 93
Page 16: BD 2C 37 64
Page 17: 75 B8 31 46
Page 18: 71 3F FF 23
Page 19: 04 AF D8 D8
Page 20: 7D B4 D1 9A
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0F 57 3E BE
Page 33: 1A C3 55 1F
Page 34: 7E 82 CB F0
Page 35: E2 13 C8 13
Page 36: 5C CD 55 A8
Page 37: 76 7E 15 ED
Page 38: 38 58 6E E3
Page 39: 3E 03 26 EB
Page 40: AA 74 65 A8
Page 41: 89 7D C1 21
Page 42: BF CE B6 EA
Page 43: E9 61 89 48
Page 44: 46 B3 FD 3F
Page 45: F7 76 00 08
Page 46: 82 E8 25 C9
Page 47: 9F 76 1E 02
Page 48: C9 97 DC FE
Page 49: 1B 34 3D DB
Page 50: 6B 22 4E 51
Page 51: B1 64 52 69
Page 52: 9C D2 3F 26
Page 53: 53 50 8F 9A
Page 54: CC 11 55 5C
Page 55: 49 A1 B3 84
Page 56: 19 E6 E1 C5
Page 57: 4A C5 6C DA
Page 58: 56 5C 91 08
Page 59: 5E 58 36 4B
Page 60: CB 31 4C 4D
Page 61: 70 C4 2A 58
Page 62: 98 E1 2A 17
Page 63: AC 3D F8 92
Page 64: EB C5 2E F6
Page 65: 31 2E B7 86
Page 66: B8 2B C1 9F
Page 67: 29 93 C0 76
Page 68: 85 B2 2C D6
Page 69: 54 24 F5 2A
Page 70: 5E BB 91 CF
Page 71: AA 07 8D 9D
Page 72: D2 47 DC 33
Page 73: 3C CC E0 99
Page 74: 30 E8 8B DB
Page 75: DC 89 42 A8
Page 76: 9C 64 41 48
Page 77: 6E 14 E2 DB
Page 78: CC 65 5F 45
Page 79: EF 31 97 CC
Page 80: 3E 88 84 39
Page 81: C9 A7 A0 A3
Page 82: 6C 6E F7 25
Page 83: 4D 13 31 91
Page 84: 00 07 A7 13
Page 85: 64 E1 88 0B
Page 86: A0 C5 BF 44
Page 87: A9 B7 E4 90
Page 88: 24 F9 B5 EE
Page 89: CC 91 CE 47
Page 90: FE 59 D3 8C
Page 91: BD 64 21 E7
Page 92: 78 5C B6 C9
Page 93: F7 87 5F 4A
Page 94: A5 6C CA E5
Page 95: 6D 55 6F BD
Page 96: 15 17 16 3C
Page 97: 76 02 66 70
Page 98: AC C8 56 5F
Page 99: A2 79 19 B2
Page 100: 04 48 76 EE
Page 101: 15 0C 69 73
Page 102: B1 F6 10 0A
Page 103: 49 91 0D 30
Page 104: CC E8 F5 A6
Page 105: A9 68 F3 7C
Page 106: BD 83 1E 5A
Page 107: 96 D6 2B 42
Page 108: 70 D2 86 DF
Page 109: 5C F5 C1 09
Page 110: 22 63 59 94
Page 111: 92 93 72 ED
Page 112: 70 D1 54 AF
Page 113: A5 F4 5F 75
Page 114: 35 54 8D 45
Page 115: 49 8A AB 61
Page 116: DD 7D 07 E8
Page 117: 39 FF 1C 0E
Page 118: 2F 87 FD D5
Page 119: A5 A8 5B 36
Page 120: 3E 28 F9 C9
Page 121: 60 A6 00 16
Page 122: 45 32 18 B8
Page 123: 40 9F 5A 3E
Page 124: 65 3C D8 B0
Page 125: 62 63 25 06
Page 126: 7B B0 79 EE
Page 127: BF 14 02 03
Page 128: F5 55 3A 3C
Page 129: EB A0 81 00
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1B F6 F0 11
Page 134: 80 80 00 00