Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0D 7B 98 A1 AF F7
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0D 7B FA
Page 1: 98 A1 AF F7
Page 2: 61 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AB 1B 05 D4
Page 6: 6D 15 0F 67
Page 7: FF 96 A3 AF
Page 8: F9 92 67 16
Page 9: AC AA 78 71
Page 10: A2 48 DF 05
Page 11: 8E 20 2A 96
Page 12: 79 E0 0D 3D
Page 13: C1 02 06 F3
Page 14: 5C 00 09 C5
Page 15: 67 0C 6A 18
Page 16: 24 51 FB D3
Page 17: BC FB A5 D5
Page 18: 1F C0 C3 0D
Page 19: 26 38 AC 12
Page 20: 42 71 48 E2
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A5 F4 E0 62
Page 33: 3F 3A F7 42
Page 34: 13 60 88 D0
Page 35: 56 FD 6F 99
Page 36: 9E F5 E4 5A
Page 37: 7D CF 60 F5
Page 38: 93 BF C1 CF
Page 39: 77 01 BF E9
Page 40: 7B 95 F2 91
Page 41: 26 8D 78 8C
Page 42: 7D 39 BD 1D
Page 43: 91 B3 05 49
Page 44: A6 8E 11 C8
Page 45: EA 99 D8 9B
Page 46: 8E 21 E8 81
Page 47: C5 9E FB A7
Page 48: C0 A0 EF 35
Page 49: 3F 0B 30 29
Page 50: 19 04 3C 68
Page 51: 2D A9 DD 00
Page 52: 5A 90 5D 74
Page 53: DD C4 75 58
Page 54: 2C A6 E8 ED
Page 55: 97 91 C6 D3
Page 56: 58 C2 63 E1
Page 57: 01 A3 90 E2
Page 58: F3 13 43 01
Page 59: 89 61 A3 9A
Page 60: 31 C2 97 28
Page 61: 81 EE 52 5E
Page 62: C0 A2 2B A0
Page 63: 00 AF 5B 47
Page 64: 95 42 75 E1
Page 65: 67 C4 87 47
Page 66: B6 21 79 F9
Page 67: 43 9D AC 07
Page 68: 5C F0 DD 88
Page 69: 1C D8 39 2E
Page 70: 5F 8A D2 81
Page 71: 93 94 65 C7
Page 72: C4 5A 22 D0
Page 73: 9F 18 63 39
Page 74: 3A 24 B4 94
Page 75: 1D 5F C2 67
Page 76: 80 BB C0 CD
Page 77: 0F 88 68 41
Page 78: E3 EC 34 4E
Page 79: EB 28 56 00
Page 80: C4 E9 AF 3D
Page 81: DB 12 BC 87
Page 82: 04 F7 C2 04
Page 83: 3D 02 1B E7
Page 84: 04 83 78 E0
Page 85: 18 5D 85 34
Page 86: EC B8 24 3E
Page 87: 97 C8 0D E8
Page 88: ED 30 72 89
Page 89: F3 04 20 09
Page 90: 78 49 AD 38
Page 91: AC 54 55 C4
Page 92: 79 CA 7A E5
Page 93: 67 CF 08 89
Page 94: 38 B6 63 4E
Page 95: 76 9A E9 60
Page 96: 93 42 C2 EB
Page 97: 8C AB 35 AA
Page 98: 3B E7 3C FF
Page 99: 68 E5 79 8E
Page 100: 0B B1 52 83
Page 101: E3 46 C9 EE
Page 102: 78 B4 EC D9
Page 103: 5D 61 57 2F
Page 104: 62 B7 03 47
Page 105: 5D C0 14 2A
Page 106: 67 A1 2B 0A
Page 107: A6 44 95 0F
Page 108: 0E 69 60 84
Page 109: 2F 4A 47 09
Page 110: F0 19 B8 10
Page 111: 09 0B D6 9C
Page 112: 37 B1 E4 13
Page 113: 89 C8 58 CC
Page 114: 70 8B 7F FA
Page 115: C2 A7 79 49
Page 116: E1 20 10 AB
Page 117: 5B EB B7 4B
Page 118: 80 CD 43 EA
Page 119: 5F C0 9C 31
Page 120: 42 42 1D 10
Page 121: 07 E2 D1 F2
Page 122: 12 CD 27 91
Page 123: 5B 4C 20 BC
Page 124: 87 70 B0 13
Page 125: EB FD 30 6C
Page 126: E0 20 F3 EB
Page 127: B2 49 AF 36
Page 128: 34 4C 72 69
Page 129: 2D C0 78 9C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3F 8F 9D 03
Page 134: 80 80 00 00