Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0E 87 FF 68 C5 61
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0E 87 05
Page 1: FF 68 C5 61
Page 2: 33 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 55 A3 B4 81
Page 6: E4 68 36 06
Page 7: BF 77 53 9F
Page 8: C2 1C 9C 38
Page 9: A2 AC 8D F7
Page 10: 37 43 CC 20
Page 11: B6 4C B2 FF
Page 12: 2D D2 65 FA
Page 13: B7 C8 D9 22
Page 14: 46 57 FA 05
Page 15: 3C 94 7A 43
Page 16: A3 CB 15 59
Page 17: A3 3D 58 90
Page 18: E0 00 A2 99
Page 19: 73 C4 BE 40
Page 20: F0 28 EC 7B
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9E 97 21 DF
Page 33: 80 22 32 A1
Page 34: DE 1C 06 20
Page 35: 8A EE 69 C1
Page 36: B5 06 B9 25
Page 37: C8 A7 9F 8A
Page 38: 3E 56 53 22
Page 39: 81 AF E2 40
Page 40: B6 DA EA 22
Page 41: 87 92 CE 3F
Page 42: 84 B1 13 A3
Page 43: 73 42 1C 21
Page 44: 72 AD A3 BB
Page 45: E1 E5 19 C3
Page 46: 30 71 1F C4
Page 47: BF 5B D7 77
Page 48: BD ED 27 61
Page 49: 4C A3 12 CB
Page 50: AC 40 5F D6
Page 51: 20 6B 61 40
Page 52: F2 98 3C 9F
Page 53: 2E 10 7F 4C
Page 54: 9C C1 D2 BA
Page 55: BC 2C 54 16
Page 56: 60 6F E5 E7
Page 57: 37 6D CA 5A
Page 58: 08 F2 7F 71
Page 59: A4 06 78 9B
Page 60: F5 10 99 83
Page 61: 81 48 2B 4C
Page 62: 58 CE 5D 3B
Page 63: 12 C5 6B 26
Page 64: B8 6F 36 31
Page 65: 19 FA 3E AC
Page 66: D5 76 9C 4C
Page 67: BD 29 99 C0
Page 68: 98 A0 C6 6F
Page 69: BC 8A 32 48
Page 70: B3 55 29 2E
Page 71: FA 7F BD 0A
Page 72: 8F 2D 75 84
Page 73: 1D B9 5D 57
Page 74: 56 36 6C D0
Page 75: E2 B6 D8 DD
Page 76: A4 B0 5B 6C
Page 77: D4 E9 F1 26
Page 78: DA FB F5 2A
Page 79: A0 89 F6 78
Page 80: 58 14 3E 55
Page 81: 88 43 8C A5
Page 82: 23 C3 2B 9E
Page 83: E9 1F 86 14
Page 84: 96 C8 83 D8
Page 85: E0 F3 48 F5
Page 86: 55 2A 68 6B
Page 87: 7C D0 64 EB
Page 88: 46 12 88 EF
Page 89: 98 15 FC 04
Page 90: D9 70 51 67
Page 91: 7F F1 54 CC
Page 92: B7 A5 67 E8
Page 93: 34 AD 4C 61
Page 94: 3F 62 7C 2F
Page 95: A3 F9 59 49
Page 96: 60 A2 3E 5A
Page 97: 5E 2C 92 F0
Page 98: AB 5C 34 D0
Page 99: 4D FC 80 78
Page 100: 72 16 E7 26
Page 101: C7 35 77 1D
Page 102: 4A BB 11 5B
Page 103: 08 44 80 EF
Page 104: 7E 46 DF 62
Page 105: A1 BB 38 0D
Page 106: 6F D6 AE 6E
Page 107: A0 37 AD 03
Page 108: 40 58 49 42
Page 109: 8C 45 2B 9D
Page 110: 6A 63 84 69
Page 111: 1B 75 10 87
Page 112: 46 82 5D 8D
Page 113: 01 CB D5 E6
Page 114: AE 85 C1 74
Page 115: FE C5 56 7D
Page 116: 5A 1A 91 7E
Page 117: C1 1E A8 C1
Page 118: 4D 66 7B 7B
Page 119: AE AF CD 7F
Page 120: AB 1D 27 DF
Page 121: 1D AA 24 81
Page 122: E0 A0 BF D4
Page 123: 62 60 95 0E
Page 124: AC 3A DD 92
Page 125: FA B6 46 9C
Page 126: 8C 77 9D E5
Page 127: D7 79 87 DF
Page 128: B5 E8 68 28
Page 129: CB 5D B8 B4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5B BA 90 5C
Page 134: 80 80 00 00