Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 17 48 EB 4E B2 57
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 17 48 D3
Page 1: EB 4E B2 57
Page 2: 40 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C2 07 57 EA
Page 6: 0D 05 BB 05
Page 7: 9C 0A 93 0A
Page 8: DD FC FE FB
Page 9: 98 8A 37 EA
Page 10: AE 7B 28 A7
Page 11: ED AB 96 D2
Page 12: 35 8D A3 6E
Page 13: AF 49 EE A4
Page 14: 04 B4 3E E6
Page 15: 45 5C 3D 91
Page 16: F0 71 C7 8A
Page 17: F8 24 C6 A6
Page 18: AD 7A F7 10
Page 19: 2F 77 4B DD
Page 20: BB C5 FF B9
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 34 A6 F9 C1
Page 33: 4A 13 9B AF
Page 34: C7 42 54 86
Page 35: 9A B7 F5 9C
Page 36: B0 E6 74 1F
Page 37: 73 33 E7 68
Page 38: 41 D7 D6 2C
Page 39: F3 00 0B 8C
Page 40: 85 37 68 73
Page 41: 0E D0 96 3E
Page 42: A6 94 E2 DB
Page 43: CF C7 34 E8
Page 44: 5D B9 B3 41
Page 45: E9 66 9E E3
Page 46: 52 01 65 CB
Page 47: 50 FB 1D 43
Page 48: 62 D7 FB 74
Page 49: BB 4A E4 9B
Page 50: 30 9F 90 32
Page 51: F8 45 E3 F8
Page 52: B0 70 BB 4B
Page 53: C5 40 77 20
Page 54: 8B 22 7E 4F
Page 55: 7C 91 E2 46
Page 56: 16 54 5D 6E
Page 57: F9 B8 CA 99
Page 58: CF 20 91 CF
Page 59: 4E FF B2 4C
Page 60: 9C 17 ED 2A
Page 61: 51 3F 44 8C
Page 62: 19 36 24 83
Page 63: F6 90 47 1F
Page 64: CF 94 73 AB
Page 65: 2C FB 80 D7
Page 66: DF 78 4A 2C
Page 67: EB B9 A1 85
Page 68: 83 C9 FE 30
Page 69: BA DE 56 A7
Page 70: 2C 7D 76 EC
Page 71: 19 5E 8F FE
Page 72: 13 00 D4 03
Page 73: B8 93 9A F3
Page 74: 62 0C 3E 04
Page 75: 3D 9A 1D 07
Page 76: 51 C8 D1 19
Page 77: F1 DE E8 22
Page 78: 4B E1 43 19
Page 79: 89 0F E7 F3
Page 80: 22 55 CC E8
Page 81: 9F F6 24 26
Page 82: EF D9 A8 F0
Page 83: 80 20 94 72
Page 84: 43 AD 44 84
Page 85: 2D 88 16 09
Page 86: 44 F7 6A 1F
Page 87: ED 64 68 47
Page 88: 9C 51 EE 13
Page 89: 16 ED B8 21
Page 90: 59 E0 B1 3D
Page 91: E3 D2 1C 7E
Page 92: 37 42 45 5A
Page 93: F0 A8 2F B6
Page 94: 64 9C DE AB
Page 95: 04 07 87 91
Page 96: DC C5 90 39
Page 97: AB 89 E0 06
Page 98: 94 07 88 B4
Page 99: C2 3D B5 1B
Page 100: 05 5F 4D A1
Page 101: E1 D8 1B 54
Page 102: 6D 41 0C 19
Page 103: C6 28 7B 86
Page 104: DD 4C 72 37
Page 105: 5F 1A 11 2F
Page 106: C9 9D 14 32
Page 107: D9 2F 21 CF
Page 108: AC A2 90 75
Page 109: 3D DD E0 CE
Page 110: 0E D3 41 EF
Page 111: 4B FF A8 31
Page 112: 71 68 E4 F5
Page 113: B9 03 71 6A
Page 114: E1 34 EC C0
Page 115: DD DB CE 16
Page 116: BF FC 9F 49
Page 117: A0 21 E9 5F
Page 118: 90 F0 FB 92
Page 119: 23 BC C1 57
Page 120: 8D D8 C9 11
Page 121: 42 54 67 F4
Page 122: 1D 06 5C 94
Page 123: C9 70 F4 8A
Page 124: B8 C0 12 21
Page 125: 60 F7 F1 EB
Page 126: 55 D4 0F 4F
Page 127: 93 12 BB 6C
Page 128: 8B EB 9B DA
Page 129: 20 66 C9 A6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 56 53 F3 4C
Page 134: 80 80 00 00