Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 82 4C ED 8D B1 09
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 82 4C 42
Page 1: ED 8D B1 09
Page 2: D8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1E 33 0F 0F
Page 6: 33 7D 28 12
Page 7: CB F1 BD 6C
Page 8: 09 C6 5A 44
Page 9: 6F 29 FC C0
Page 10: 48 2C D9 71
Page 11: C4 E4 1C EA
Page 12: DA BC 88 C7
Page 13: 99 94 F3 27
Page 14: A7 7C BA 68
Page 15: AA BD 11 B2
Page 16: 6E F1 F7 E9
Page 17: 3B B4 BF 5E
Page 18: 6E 60 79 1B
Page 19: FC C7 2E E5
Page 20: 86 95 11 D3
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EC 8A 03 B5
Page 33: B7 4C 15 22
Page 34: 65 75 39 47
Page 35: 17 F7 04 D8
Page 36: 81 54 19 30
Page 37: 8F 61 FF 42
Page 38: 58 65 0D CF
Page 39: B1 F1 A3 05
Page 40: F0 31 FD DE
Page 41: 7C 19 DA BA
Page 42: 24 8D 89 DD
Page 43: BE 66 E8 6E
Page 44: 1D 09 7B A3
Page 45: E7 BB 23 D7
Page 46: 97 B8 69 D2
Page 47: 3B 43 55 32
Page 48: 3F B9 C9 1B
Page 49: 33 64 F7 BF
Page 50: 64 FB 01 4C
Page 51: 72 C6 FB AF
Page 52: C3 DD 0C AB
Page 53: E3 AA 50 73
Page 54: 60 49 D3 F7
Page 55: F3 53 6A 41
Page 56: F1 7B 46 70
Page 57: 6C 13 99 01
Page 58: D7 B1 C9 DA
Page 59: 1F 44 54 3B
Page 60: 3A B1 A4 E6
Page 61: 70 05 CC 89
Page 62: 3B 1C B7 4C
Page 63: 33 B9 B0 E6
Page 64: 7E 67 49 7B
Page 65: FF A1 BC AD
Page 66: AE CF EA 4D
Page 67: 1A C5 1E 6F
Page 68: 4E DC E8 AB
Page 69: AF 47 36 90
Page 70: 7B 24 86 11
Page 71: F2 CF 9D 36
Page 72: 81 68 D8 98
Page 73: C0 28 BB 9D
Page 74: 08 41 8C 1D
Page 75: 6A FF AE 7D
Page 76: FB 2E AE 1C
Page 77: 59 CC 66 16
Page 78: 6C AF 6B CF
Page 79: F6 89 92 85
Page 80: 61 CF DD 0C
Page 81: 1C 6D 2E 5B
Page 82: 64 EB 36 1F
Page 83: 29 02 F2 9C
Page 84: 10 06 04 02
Page 85: F8 28 3A CA
Page 86: 9D 8F 69 42
Page 87: 95 57 F8 5D
Page 88: AB A9 C3 5D
Page 89: 1A 85 A5 68
Page 90: F9 32 2C 4C
Page 91: 29 A9 65 8C
Page 92: 61 B0 B0 5A
Page 93: 34 82 3C 05
Page 94: 75 37 2E 54
Page 95: B7 52 7B 52
Page 96: 44 08 58 3D
Page 97: 58 BD 34 08
Page 98: F2 EA 25 D0
Page 99: FE 4B 2F 33
Page 100: 3B 25 DE B1
Page 101: 20 03 00 22
Page 102: 2E 5A F9 6B
Page 103: 56 02 E9 92
Page 104: 42 42 DA 19
Page 105: 6B 0A 67 D1
Page 106: 5E 7B FD C2
Page 107: 35 EF 7A 27
Page 108: 86 5D CA 4B
Page 109: 7F 7F EF 22
Page 110: 53 15 16 AC
Page 111: C7 31 85 DB
Page 112: E8 DA 47 78
Page 113: 7F 32 3A E6
Page 114: F8 F9 C7 1E
Page 115: 97 97 CE EE
Page 116: 7F CE 16 E2
Page 117: CC F1 70 11
Page 118: AE 2E 92 58
Page 119: 92 13 CA EE
Page 120: 47 C0 C2 A0
Page 121: 8A 49 E6 E5
Page 122: A1 CB 04 FE
Page 123: 8A 7C 74 73
Page 124: D0 5A A8 0D
Page 125: 8D 5E D3 2C
Page 126: 68 E5 08 5E
Page 127: D6 5E BD 85
Page 128: EF 3B CE 85
Page 129: BC C0 FD EF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C5 94 F6 D1
Page 134: 80 80 00 00