Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 1E E4 02 39 37 8B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1E E4 76
Page 1: 02 39 37 8B
Page 2: 87 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 05 88 0C 7E
Page 6: 9B 0F C5 4C
Page 7: BD 95 E4 BA
Page 8: F8 0F 87 0E
Page 9: 5C 9C 95 CE
Page 10: C3 09 65 69
Page 11: DB 0F BD 19
Page 12: DA 7D 00 09
Page 13: 3A C1 B7 B6
Page 14: A0 E3 45 1F
Page 15: 49 B8 DC 8B
Page 16: 9E C8 FC 67
Page 17: B0 71 85 D7
Page 18: C7 95 B6 FE
Page 19: E2 DF D7 12
Page 20: 7B 84 FD 2C
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 14 F9 F3 DB
Page 33: 06 66 47 54
Page 34: F1 C5 AB 40
Page 35: D7 F4 D1 A2
Page 36: 8A 34 02 C9
Page 37: D8 A6 81 68
Page 38: 6D 72 DE 91
Page 39: F3 79 5D 3A
Page 40: 0F B8 1B 64
Page 41: 46 05 70 4B
Page 42: C4 2E 97 65
Page 43: 6D 9F E9 F0
Page 44: BB C6 95 52
Page 45: F9 1B B1 B6
Page 46: 7C 5C C4 DA
Page 47: 33 44 37 9C
Page 48: 58 DD E5 8E
Page 49: 0D 8A 49 A0
Page 50: E9 03 1F 93
Page 51: 3D 29 C7 6D
Page 52: 7F 34 ED E7
Page 53: F9 23 66 84
Page 54: 0D 86 3E 38
Page 55: 9C 63 E3 91
Page 56: 5D 71 D5 31
Page 57: ED 91 9A CB
Page 58: CE 4F 89 3C
Page 59: 49 72 34 9A
Page 60: CF 37 4B 8C
Page 61: 32 81 37 03
Page 62: 86 12 10 94
Page 63: 31 14 7B E2
Page 64: 7A 23 85 24
Page 65: E5 42 9E 59
Page 66: 7E AC 5A 15
Page 67: 1A 0F F4 B7
Page 68: 68 DA C1 68
Page 69: 38 9F DE 78
Page 70: 42 18 02 C1
Page 71: 8E AC 26 5B
Page 72: F9 A3 15 63
Page 73: EE D1 0A 52
Page 74: D7 D5 37 29
Page 75: BD 13 3D 45
Page 76: 4C D3 57 6C
Page 77: 22 EC C7 D0
Page 78: 2D 54 D6 EA
Page 79: 47 11 87 13
Page 80: BD 5B FC D8
Page 81: 9A A4 20 11
Page 82: B0 23 40 B7
Page 83: 93 23 F3 16
Page 84: 30 C5 68 F5
Page 85: F7 06 AC 10
Page 86: AA 70 E6 4B
Page 87: 10 19 AC 58
Page 88: 85 F9 4E 8B
Page 89: C8 BD 79 8D
Page 90: F1 19 40 68
Page 91: AC 19 04 92
Page 92: 86 64 EB D5
Page 93: 7D F0 F8 F6
Page 94: 19 7F 5B 4A
Page 95: F5 39 94 39
Page 96: 39 74 FA C7
Page 97: 96 A0 42 DA
Page 98: 6B 92 BA F5
Page 99: 65 D4 50 0C
Page 100: A9 2B E0 9C
Page 101: 50 01 DD ED
Page 102: 16 9D BA 34
Page 103: 14 58 FA E4
Page 104: 51 C3 F2 92
Page 105: 75 51 81 FD
Page 106: 7F 5B D8 54
Page 107: 0A 75 FD A1
Page 108: F6 D0 90 B0
Page 109: BD 20 88 2A
Page 110: 8B F7 64 57
Page 111: 9D 88 60 24
Page 112: F9 59 24 1C
Page 113: 7C 5C 9C EB
Page 114: 6A 45 97 23
Page 115: 87 02 EE D6
Page 116: 16 9E A7 57
Page 117: C6 20 74 25
Page 118: 3A 5D 28 29
Page 119: B8 F5 8E D8
Page 120: F9 AC A4 D1
Page 121: 38 79 79 AA
Page 122: 91 AD 1A FA
Page 123: 8E 91 DB 23
Page 124: 33 AD 5F FA
Page 125: 70 56 C8 26
Page 126: 46 03 09 F9
Page 127: B4 CD 78 51
Page 128: 10 4A F3 73
Page 129: B3 31 DA CD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B6 88 9F E7
Page 134: 80 80 00 00