Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 41 58 5A C9 B9 F2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 41 58 95
Page 1: 5A C9 B9 F2
Page 2: D8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6F B6 05 B7
Page 6: 3E D8 FE 8A
Page 7: 24 74 AB 48
Page 8: 3F 96 75 07
Page 9: 90 52 FD 18
Page 10: 4E 0F 19 49
Page 11: 56 BD 57 6D
Page 12: C8 A0 F9 7F
Page 13: 51 2C E5 93
Page 14: 81 CE D6 F0
Page 15: 63 45 0B 15
Page 16: 0E C9 06 1C
Page 17: 97 FF 2A 5A
Page 18: AC A1 AC 63
Page 19: 30 D9 66 35
Page 20: FC D5 EE D0
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B6 5B AD BC
Page 33: 91 87 65 E7
Page 34: E9 AA 2B 2B
Page 35: 46 65 EB 55
Page 36: 0C F9 5B 46
Page 37: 58 DC E2 6F
Page 38: A0 6A E5 4D
Page 39: E0 F7 09 3C
Page 40: 96 9D AB 34
Page 41: 29 7F 3F FA
Page 42: 2F 90 4A 22
Page 43: F3 31 DC 96
Page 44: F6 E4 A0 73
Page 45: C4 5C B7 09
Page 46: 43 8E 47 96
Page 47: 97 CB B5 EA
Page 48: F9 B9 32 3E
Page 49: 8A A0 63 7C
Page 50: 90 E3 99 8A
Page 51: FC 73 A9 64
Page 52: 63 31 92 07
Page 53: 70 96 98 56
Page 54: F6 88 27 83
Page 55: 65 E9 F9 D7
Page 56: F9 18 EE 96
Page 57: A9 A2 56 EF
Page 58: D4 3C 17 B1
Page 59: A5 53 8A E8
Page 60: B3 8F B0 94
Page 61: 18 A6 21 1B
Page 62: C2 25 D0 00
Page 63: 4B 6C 13 81
Page 64: 1B CC 81 AA
Page 65: D2 A3 AF 38
Page 66: 01 A3 5F 3F
Page 67: 30 02 FA 64
Page 68: FF A6 E2 59
Page 69: 36 BD 2C 7E
Page 70: 69 7F 38 C0
Page 71: A7 00 B9 3B
Page 72: 84 66 8B 22
Page 73: 4C 67 5D 76
Page 74: DE 18 4E D3
Page 75: 31 77 9F F0
Page 76: 16 A8 14 DC
Page 77: 5F E6 BB C4
Page 78: 05 F1 42 B9
Page 79: 64 3E 43 13
Page 80: DB BE E4 EC
Page 81: E6 CE 0C 5F
Page 82: C3 D1 F0 38
Page 83: 12 1E 61 69
Page 84: DE 52 D4 45
Page 85: C0 25 97 EF
Page 86: A6 73 51 38
Page 87: 03 57 5D EF
Page 88: 7F 1A BF 8B
Page 89: E9 8D 0E 35
Page 90: 77 18 0E BA
Page 91: 13 B7 F5 E1
Page 92: D9 13 59 80
Page 93: F2 0A A9 F0
Page 94: E9 56 68 86
Page 95: BF 0E C6 4B
Page 96: 98 12 CC A8
Page 97: 7B EB 2E 86
Page 98: D9 18 19 E1
Page 99: B6 EA 95 6A
Page 100: 63 56 4D 53
Page 101: 8B 79 0E 99
Page 102: 75 ED E2 BF
Page 103: 66 77 98 A3
Page 104: 6F CD 53 66
Page 105: 2D 24 24 28
Page 106: EA A6 D3 E6
Page 107: 8C D7 5C AF
Page 108: 58 DB 81 69
Page 109: 49 DF F3 62
Page 110: 89 5F 17 38
Page 111: E8 0B 94 C7
Page 112: 7C 98 8B 87
Page 113: E5 33 BF 9E
Page 114: 3B 79 03 82
Page 115: 0C F9 22 B5
Page 116: 65 3F 16 2A
Page 117: E1 4A 2E EA
Page 118: 19 EF AA 3A
Page 119: 3B 99 4E 5D
Page 120: 5E C4 8C 60
Page 121: C1 71 52 57
Page 122: B7 E6 C9 7A
Page 123: BE F5 27 1C
Page 124: 0C 61 0C BD
Page 125: 33 85 DF 8B
Page 126: 46 28 AC 4A
Page 127: 2B 09 30 1A
Page 128: E0 DC 58 49
Page 129: 54 35 6C E0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B1 C4 49 6E
Page 134: 80 80 00 00