Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C7 42 75 47 18 9B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C7 42 09
Page 1: 75 47 18 9B
Page 2: B1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FB 52 1C 24
Page 6: 70 DC CA 15
Page 7: 1E 91 27 65
Page 8: D9 38 3F 84
Page 9: 0E EB EC E6
Page 10: 1D 40 77 88
Page 11: E6 4B 8D 74
Page 12: 0E CE A5 9D
Page 13: 37 C9 77 92
Page 14: 86 BF B1 65
Page 15: 1F 10 7E 6A
Page 16: 15 D2 D2 40
Page 17: 77 22 9A 78
Page 18: 2B FA B4 86
Page 19: 13 0C A3 69
Page 20: 1C C9 A4 D1
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E9 F5 5E 7A
Page 33: F0 68 A9 8E
Page 34: 3C 92 B2 7A
Page 35: 92 9A 0D 39
Page 36: 6C 58 DF EB
Page 37: B9 93 6E 1D
Page 38: 5C A3 BE 55
Page 39: 34 9E 20 78
Page 40: CE 13 C5 62
Page 41: 65 FF D8 41
Page 42: 95 7E F8 67
Page 43: 18 76 25 94
Page 44: B0 AE AC BF
Page 45: E0 1F FD 7B
Page 46: 49 6E E6 13
Page 47: 49 6A 53 09
Page 48: CD C9 2C A9
Page 49: 5C 2A 54 F6
Page 50: 55 ED F2 5D
Page 51: 07 D8 D3 62
Page 52: 4A 77 82 3B
Page 53: EF 2A D5 18
Page 54: 44 3C BC 7F
Page 55: 86 70 44 C9
Page 56: 9E EF 56 FA
Page 57: ED 67 7C 71
Page 58: 3D 92 7A 8D
Page 59: 07 63 C2 9C
Page 60: 88 A0 49 DD
Page 61: C0 7B E0 DA
Page 62: 97 58 9F 61
Page 63: E0 ED 63 D7
Page 64: 74 5B 5F 7A
Page 65: D0 2E 3B BB
Page 66: 65 80 A9 BE
Page 67: 87 43 20 0C
Page 68: 0E 05 2E F5
Page 69: F7 C2 C0 D1
Page 70: 29 0A 15 16
Page 71: 99 8B 9F CC
Page 72: E8 5C 3E 41
Page 73: 37 01 E7 D7
Page 74: B1 8C D4 8C
Page 75: 03 DA C4 59
Page 76: C4 EE 71 9B
Page 77: EA 27 9C 45
Page 78: 1B 0F 2E 43
Page 79: 71 A0 AC E2
Page 80: C8 E5 80 C2
Page 81: 2F FF B1 35
Page 82: 3F 1C 67 DD
Page 83: CD C2 AA 0B
Page 84: 08 92 27 86
Page 85: 2C 95 A1 D1
Page 86: 93 F9 26 67
Page 87: 7A C0 32 CE
Page 88: 47 44 FC BD
Page 89: C1 8C 01 71
Page 90: 84 86 E8 E5
Page 91: 04 74 7B F7
Page 92: DB EC 0F 55
Page 93: A3 01 F1 BD
Page 94: 0E 32 41 52
Page 95: FE F1 A7 C3
Page 96: D5 37 FF AB
Page 97: 57 6D 76 A5
Page 98: A9 14 3D E1
Page 99: E2 50 83 0F
Page 100: 49 02 79 AF
Page 101: 48 56 8B 86
Page 102: ED 84 75 05
Page 103: 72 64 13 F0
Page 104: 37 21 6F 0D
Page 105: AE A1 D7 CA
Page 106: 23 88 4B 0E
Page 107: 0B 3E AA C0
Page 108: AE 8A CE 65
Page 109: CA 45 AE 3A
Page 110: C7 85 DE D5
Page 111: CE 9E 89 8E
Page 112: AE 58 76 12
Page 113: B7 FB 57 49
Page 114: A2 02 7B B0
Page 115: D4 2F B9 D9
Page 116: B1 FA B2 12
Page 117: 05 F1 32 06
Page 118: 72 38 DE D7
Page 119: 0A 51 A0 73
Page 120: 48 35 23 F2
Page 121: 37 D9 65 AA
Page 122: 9D D7 97 70
Page 123: E7 F0 FB B4
Page 124: 87 5E D1 AA
Page 125: 60 26 56 8B
Page 126: B2 E0 18 4B
Page 127: 85 A4 6D BE
Page 128: 45 B5 07 78
Page 129: 6C 2C 81 45
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 18 50 C7 89
Page 134: 80 80 00 00