Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4E 4E CB 3F 54 80
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4E 4E 8C
Page 1: CB 3F 54 80
Page 2: 20 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BF A3 DB 6D
Page 6: 04 6A 35 AF
Page 7: 9E C7 D3 94
Page 8: B3 31 6E A4
Page 9: 5B E6 F9 E9
Page 10: 7C D0 E5 FB
Page 11: 4D FC 5A 1D
Page 12: 46 90 29 0E
Page 13: 8E 88 FA E4
Page 14: 70 2E DF 1B
Page 15: CE 01 64 19
Page 16: 0C 50 64 81
Page 17: AB EC 3D 14
Page 18: 8E 00 65 A8
Page 19: 2B A5 52 FB
Page 20: 4E 9B 83 68
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E2 3E B5 5D
Page 33: 54 4D E2 79
Page 34: DB 04 5E 2B
Page 35: 3B 52 D3 6F
Page 36: 61 61 7B 7F
Page 37: 6D 90 83 BA
Page 38: 75 E6 8E E1
Page 39: 25 0B DB 4D
Page 40: D4 49 15 79
Page 41: F2 E6 24 28
Page 42: E1 62 53 D4
Page 43: 78 3A 4B A0
Page 44: E0 3E A5 FA
Page 45: 35 26 5B DE
Page 46: C8 D2 BE 59
Page 47: DC CE E7 1C
Page 48: B2 2C 0F 55
Page 49: 69 6A C4 FF
Page 50: 8B E7 E8 65
Page 51: 34 B0 94 84
Page 52: 68 C8 36 AA
Page 53: 41 87 76 79
Page 54: 01 AC 25 4C
Page 55: E9 37 84 5B
Page 56: 0E A6 E8 BE
Page 57: B0 33 04 89
Page 58: D1 CE BC 6B
Page 59: 6C 26 54 C2
Page 60: E8 C0 8E 1E
Page 61: 4B 8B 7F 89
Page 62: C3 F2 1A 21
Page 63: D7 C6 8D F8
Page 64: E8 60 8D 84
Page 65: 36 2B 56 C8
Page 66: 21 96 E4 3B
Page 67: 50 12 F4 31
Page 68: 41 C9 8B 86
Page 69: 71 05 E4 9C
Page 70: EB 3E A9 CF
Page 71: F2 57 A5 F8
Page 72: 59 20 1B BD
Page 73: 96 89 18 1C
Page 74: 19 CB 8B 95
Page 75: 6A D0 C4 E5
Page 76: 9B 46 1B 2C
Page 77: 3D B1 51 04
Page 78: F1 F5 A9 12
Page 79: 32 54 11 5D
Page 80: EC 38 CE 95
Page 81: 2D 05 7E 67
Page 82: E4 64 68 46
Page 83: 6B 6F E2 D7
Page 84: 38 97 5D 53
Page 85: 43 EE EE A5
Page 86: DA C0 A3 11
Page 87: D0 90 5D 0D
Page 88: F2 88 CA C1
Page 89: C8 20 CB 34
Page 90: 93 EF E8 04
Page 91: A1 6A 7F BD
Page 92: C5 03 5B 93
Page 93: AC 0A 4E 3F
Page 94: 6B 95 84 5A
Page 95: 60 82 9B 15
Page 96: 2B 36 34 50
Page 97: 48 39 86 7E
Page 98: 82 D1 DD 2A
Page 99: 97 8B A7 92
Page 100: 0F F8 BE 7C
Page 101: 13 ED CC CA
Page 102: D5 82 33 0B
Page 103: 0A 28 F0 F8
Page 104: EC CC 5C A1
Page 105: D4 B6 96 FF
Page 106: 96 05 01 31
Page 107: 7F 63 32 85
Page 108: 31 C1 B5 6D
Page 109: 3C 41 2B 8D
Page 110: FE 5B 35 94
Page 111: 41 73 FF 16
Page 112: 3E 70 9E 7E
Page 113: 57 00 98 CB
Page 114: 81 FA 0B 01
Page 115: 4E A3 C6 98
Page 116: 13 7E 6B 4C
Page 117: 7E 99 0F B8
Page 118: 77 6A BA A1
Page 119: 2C 75 D8 D5
Page 120: 42 DF 9E 6B
Page 121: 4C 98 13 54
Page 122: F5 B3 34 A5
Page 123: 4C B3 84 36
Page 124: DB 6D DE AD
Page 125: C2 70 01 18
Page 126: AC DB 53 03
Page 127: E3 DD 10 A8
Page 128: 8A F3 22 B5
Page 129: 30 B3 8B B9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2F 24 35 EA
Page 134: 80 80 00 00