Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 AB 58 15 F8 0F E8
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AB 58 7F
Page 1: 15 F8 0F E8
Page 2: 0A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CC 53 EE D5
Page 6: 6E D0 EB 61
Page 7: FF 93 9E AC
Page 8: D1 FD 75 5D
Page 9: F7 25 69 36
Page 10: 08 F4 A0 B2
Page 11: B8 AC 45 CA
Page 12: F8 76 37 7B
Page 13: 3C 2E 84 31
Page 14: 78 50 C8 8B
Page 15: 7D C2 89 27
Page 16: A9 94 5B 4D
Page 17: CB 42 69 1A
Page 18: 14 4B 1C 78
Page 19: 82 9E E8 4B
Page 20: 1D E7 E1 8D
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DB FE 5F D5
Page 33: AD 51 01 F7
Page 34: B7 5C BB 78
Page 35: 80 C0 AD DC
Page 36: 0B 48 DA 2E
Page 37: B2 C9 B9 D6
Page 38: 23 2B 4C F5
Page 39: 6F 56 81 4B
Page 40: 7E FF E7 A8
Page 41: 85 04 10 6C
Page 42: 9C 61 D5 5F
Page 43: 59 9E 4B 21
Page 44: 8C CF AA 9A
Page 45: 48 82 B9 59
Page 46: C1 02 6F FE
Page 47: CC 26 48 33
Page 48: 05 BA 33 2C
Page 49: 35 CE D4 BA
Page 50: 88 D8 A6 40
Page 51: 1B DE 50 38
Page 52: F2 A3 EE E4
Page 53: 5E F1 B4 2F
Page 54: D6 79 49 D7
Page 55: 8D 87 B6 08
Page 56: F9 0A 53 A4
Page 57: 3E 75 26 C9
Page 58: D7 A3 0D 5E
Page 59: 7F 9D 5C EA
Page 60: 37 67 2C 1C
Page 61: 7F B7 2A D9
Page 62: B1 4C F1 B1
Page 63: 51 83 90 17
Page 64: A5 6F 08 5B
Page 65: 6E DA 9F DE
Page 66: 89 F8 09 CD
Page 67: E2 E8 66 CC
Page 68: C7 0E 7E 9C
Page 69: 73 86 B3 0A
Page 70: 90 4A 6C DE
Page 71: F2 ED 43 BF
Page 72: 0F DB 48 FA
Page 73: 53 57 2E 2A
Page 74: 99 18 63 09
Page 75: 06 6E AB 60
Page 76: 40 93 0E 0A
Page 77: 57 A0 B0 1E
Page 78: DF EE 0F 63
Page 79: 68 37 FA AD
Page 80: 88 20 0E 20
Page 81: 72 99 A5 9A
Page 82: C3 15 28 B1
Page 83: BA C6 A9 57
Page 84: 26 20 4E 87
Page 85: 07 ED 2F DD
Page 86: 43 03 EC F5
Page 87: D9 8F FB 41
Page 88: 05 A9 99 28
Page 89: F7 B3 DB 0F
Page 90: EC 41 D3 70
Page 91: D3 CC 2F E5
Page 92: 87 10 CE 47
Page 93: 95 F6 91 5D
Page 94: 0A 2A 27 5B
Page 95: 94 F1 54 1A
Page 96: A6 79 A4 C2
Page 97: 2E 73 9F FC
Page 98: 2F 76 72 8C
Page 99: 00 BB 38 4E
Page 100: 3F 9E E0 5A
Page 101: 65 E1 2F AD
Page 102: FA CC 9C 57
Page 103: BD 72 5E 0C
Page 104: 0D 27 23 D1
Page 105: B7 36 83 67
Page 106: 2B 63 47 4C
Page 107: 18 F7 3F A4
Page 108: 3F 92 4E 80
Page 109: 80 24 F6 F2
Page 110: 84 EC 8F 2F
Page 111: 2A C7 CD 78
Page 112: D7 3E BE 93
Page 113: 2B 68 22 24
Page 114: 16 D3 F6 05
Page 115: 45 1D 49 8D
Page 116: 27 78 2D 2F
Page 117: 5E B7 3F 25
Page 118: DE 70 3F 32
Page 119: 7E 85 22 0C
Page 120: E7 21 D7 5F
Page 121: E5 A2 99 84
Page 122: 11 58 F9 52
Page 123: DF D8 26 8C
Page 124: 5B 32 BA F7
Page 125: 0C 97 8D 92
Page 126: 28 2E 1E D9
Page 127: 38 FC 33 39
Page 128: C7 21 1A A7
Page 129: E0 7A 4F 09
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 14 F5 B0 45
Page 134: 80 80 00 00