Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7B EF 7D 32 9C CB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7B EF 18
Page 1: 7D 32 9C CB
Page 2: 18 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7C 37 B1 1C
Page 6: 4B BB E7 C3
Page 7: 2C 51 CC 89
Page 8: 35 0B 02 F0
Page 9: 5D 87 1E 4E
Page 10: 6A 74 3D FC
Page 11: E6 5E FC 2C
Page 12: F2 4E 0A 39
Page 13: DF 9A 5C EE
Page 14: 0C F5 23 A8
Page 15: 29 C8 29 25
Page 16: 02 8B 14 CE
Page 17: B9 95 D4 64
Page 18: 8A 99 0E 43
Page 19: E8 D2 92 C4
Page 20: AE D2 23 A6
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B7 98 D4 8D
Page 33: 44 0E 81 3D
Page 34: D9 2D 6D B6
Page 35: 3D A3 A7 37
Page 36: 93 BF 6B CE
Page 37: 53 CC 56 95
Page 38: 2F 10 BD 54
Page 39: 5B FF 0E D9
Page 40: 3A A3 CB BD
Page 41: 63 D4 4B A1
Page 42: DD 46 57 8A
Page 43: ED 82 23 F7
Page 44: EE 4F BA AE
Page 45: 8E F6 59 5D
Page 46: E5 77 E2 75
Page 47: C7 0D 31 E6
Page 48: C4 B7 33 75
Page 49: B6 28 E1 AE
Page 50: 15 CC 55 D6
Page 51: C7 0C 75 EA
Page 52: 41 0D 68 5B
Page 53: 22 F3 07 DF
Page 54: A7 EC F7 6F
Page 55: 84 5D C0 32
Page 56: 87 91 8E 80
Page 57: A5 F2 B4 EB
Page 58: DC A6 2A 6C
Page 59: 49 FC 2E 4B
Page 60: 32 4A 66 8B
Page 61: B8 13 6D 97
Page 62: 77 05 A4 D0
Page 63: CF F3 3A 1A
Page 64: A3 98 11 40
Page 65: 25 0F 17 8C
Page 66: 6F 18 C7 EB
Page 67: FA E6 89 F6
Page 68: 44 12 95 4C
Page 69: E4 76 C3 51
Page 70: CF 3F 12 8C
Page 71: 25 9E C1 18
Page 72: A8 55 67 08
Page 73: A3 22 E3 ED
Page 74: C0 76 DA B0
Page 75: 75 25 3E 82
Page 76: 95 D8 E4 9E
Page 77: 0C BE B1 BA
Page 78: BC 7C 81 CE
Page 79: 71 80 3D 02
Page 80: EA 4F 0F 24
Page 81: EE 7B E4 95
Page 82: 7B 45 89 18
Page 83: 7C 06 E9 89
Page 84: 61 9F 9E B0
Page 85: FC E2 05 C5
Page 86: E5 9A B9 4C
Page 87: 3B EC 8F C2
Page 88: 57 75 87 46
Page 89: C4 90 B1 92
Page 90: 3B C8 52 98
Page 91: 10 96 B4 25
Page 92: E6 5A 8E 78
Page 93: A9 A9 25 5A
Page 94: 8C 91 C8 C4
Page 95: DF 28 8F 1D
Page 96: 87 EA F3 D2
Page 97: 8B E8 4D 9A
Page 98: 28 FC EF 1A
Page 99: 56 19 CB 02
Page 100: 09 02 33 5F
Page 101: 00 7C E6 91
Page 102: 62 C2 8F A3
Page 103: 17 D5 AA 8C
Page 104: 5F FF 6E D2
Page 105: 5D 11 17 28
Page 106: 18 FC C9 28
Page 107: A9 56 B6 72
Page 108: 1E 6C 2D B4
Page 109: 88 AF A8 2D
Page 110: 25 19 ED C1
Page 111: 2C 65 F1 7E
Page 112: 72 5C 36 5E
Page 113: 96 6D C7 BD
Page 114: EC 2D 23 3C
Page 115: 69 57 E1 5B
Page 116: 65 A0 73 9F
Page 117: 43 96 97 AD
Page 118: AB E1 DC 0C
Page 119: 2A 83 7C A2
Page 120: 9B 09 9E 68
Page 121: 92 0F 61 EE
Page 122: BE AD 93 88
Page 123: 6B A2 0A DC
Page 124: A1 ED 32 0C
Page 125: D1 92 92 55
Page 126: 5A 5A C6 BB
Page 127: DF 4C A0 B6
Page 128: 72 38 15 A6
Page 129: 65 9F DF 52
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AC 88 4B AC
Page 134: 80 80 00 00