Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F2 AE 9E 45 DF 61
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F2 AE D0
Page 1: 9E 45 DF 61
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 11 DB 46 64
Page 6: 1F 93 F8 93
Page 7: 67 2D 33 C8
Page 8: E5 57 DD DD
Page 9: 15 A0 58 F7
Page 10: 67 78 15 8F
Page 11: 2F F1 95 C9
Page 12: 02 05 AA DD
Page 13: 1C 7E 95 E2
Page 14: 24 20 E3 6D
Page 15: B9 3D 4C 12
Page 16: C1 7C 43 7F
Page 17: 83 92 E8 41
Page 18: 4F CB 41 BF
Page 19: B5 C2 F2 0D
Page 20: 20 49 07 CA
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6D 0C D7 46
Page 33: 15 DD CE 64
Page 34: 34 BB 89 1A
Page 35: 60 72 81 5D
Page 36: 2E EF 92 B4
Page 37: 2F 18 8E 11
Page 38: A2 F3 4F 89
Page 39: 7F 74 D0 52
Page 40: 29 86 13 08
Page 41: A0 9B 71 70
Page 42: 63 1E CA FA
Page 43: 86 75 9E B5
Page 44: 17 F6 67 8A
Page 45: 01 59 EE 0B
Page 46: 82 60 BC 41
Page 47: 2E C5 58 C5
Page 48: D2 A9 61 52
Page 49: D7 A4 8D 01
Page 50: 98 76 C0 36
Page 51: 5E F4 F3 15
Page 52: 76 9E F8 0A
Page 53: C7 19 48 5D
Page 54: 3B 14 7F 08
Page 55: 56 BD 1B FA
Page 56: 50 B2 9D F8
Page 57: 53 39 C3 9A
Page 58: 1B 35 24 EA
Page 59: 77 14 94 37
Page 60: 80 E7 1A 2A
Page 61: B5 E1 57 1F
Page 62: 7E 71 F6 74
Page 63: F8 60 94 58
Page 64: 02 BC 4B 9D
Page 65: 68 C0 82 A7
Page 66: CA BF 60 AC
Page 67: A5 03 CD CD
Page 68: 84 5D B3 5F
Page 69: 45 38 B8 37
Page 70: 7A 94 24 A2
Page 71: B3 55 B7 AF
Page 72: 65 40 89 72
Page 73: 44 12 4C A1
Page 74: D9 9B E0 50
Page 75: E9 ED B3 99
Page 76: 84 07 9F 27
Page 77: 14 58 F8 8E
Page 78: 82 63 F1 3F
Page 79: A8 DC 9E C9
Page 80: 58 A3 B5 E0
Page 81: 84 A7 F7 F1
Page 82: B7 6B FA 4D
Page 83: 5B D9 7E 7D
Page 84: ED D2 AA 03
Page 85: 2D D5 C2 F2
Page 86: 6D DF A0 D2
Page 87: F7 B1 3C 41
Page 88: E4 8D 55 20
Page 89: 61 88 B8 B9
Page 90: B3 B8 1D 7C
Page 91: DE E7 9A 14
Page 92: 8B F9 3C 2B
Page 93: B3 EC C7 09
Page 94: 36 E2 0A 0C
Page 95: 9B 03 E4 67
Page 96: B4 1C 44 BB
Page 97: 95 DC A3 62
Page 98: 9E 0D 8D 96
Page 99: E7 59 A1 8F
Page 100: 63 E4 F1 98
Page 101: 6E 64 D4 F6
Page 102: B5 6B A5 51
Page 103: 07 FF 61 28
Page 104: 5B 2D 79 EA
Page 105: AB 88 77 0B
Page 106: 4F A5 1D 60
Page 107: A8 79 BC 6B
Page 108: F0 19 7C 7F
Page 109: 1D 52 2B A4
Page 110: 16 67 BA D8
Page 111: 6A BA EB 3E
Page 112: 61 DA CE 46
Page 113: 77 24 7B F4
Page 114: CA 3E BD 3D
Page 115: AF 09 AB 89
Page 116: 0E 44 7C 8A
Page 117: 58 EB A4 BA
Page 118: 03 CB 00 B8
Page 119: DE A0 92 BD
Page 120: 52 86 77 5C
Page 121: 63 54 59 E3
Page 122: 02 CC 96 94
Page 123: 58 4F 60 BA
Page 124: 41 24 D8 35
Page 125: 39 E6 01 74
Page 126: E8 96 00 45
Page 127: C0 8F CC B3
Page 128: E7 74 9E DE
Page 129: 23 7F C8 A7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C6 BE EB 71
Page 134: 80 80 00 00