Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 66 9C 5E 63 45 DE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 66 9C 76
Page 1: 5E 63 45 DE
Page 2: A6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C3 24 BC 8A
Page 6: 0A 03 46 E4
Page 7: 94 C7 42 B2
Page 8: 9C 2C F7 CA
Page 9: 93 55 EF 17
Page 10: 8D 0F FA DF
Page 11: 4B C4 5B 05
Page 12: 87 DD FD EF
Page 13: AC 15 FA F5
Page 14: B8 25 8A E9
Page 15: 6E 35 DE 86
Page 16: FC FE FB 73
Page 17: 51 8D DA 79
Page 18: 5B BE 7A 70
Page 19: 06 D2 DC 0F
Page 20: C5 C6 F5 7B
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7B 7F ED 86
Page 33: 41 E8 FE 73
Page 34: EA 19 0D 56
Page 35: 2F 53 64 4E
Page 36: 11 F1 48 C1
Page 37: 3E A8 2A 29
Page 38: 38 7E 3F C0
Page 39: 02 EA DE E9
Page 40: A2 B1 87 6C
Page 41: 9B 5F 65 E9
Page 42: 55 54 30 FA
Page 43: 4E AD 3F 3D
Page 44: DF 7B A0 5D
Page 45: 08 F4 9E FE
Page 46: E1 51 9E AF
Page 47: 24 29 14 51
Page 48: 89 23 6A C0
Page 49: 2D 19 2F 0A
Page 50: 13 74 D3 62
Page 51: 05 EC 1C 62
Page 52: 59 95 A9 1F
Page 53: 96 36 E8 6B
Page 54: 7A EC 16 E2
Page 55: A9 DC A0 A0
Page 56: A0 C1 07 37
Page 57: C6 0A 0E 2B
Page 58: 6A 00 AB CC
Page 59: DB 55 22 8A
Page 60: 47 10 D1 75
Page 61: EF DC 9B 4F
Page 62: E9 75 AA 24
Page 63: 66 88 E5 80
Page 64: 74 E1 3B 72
Page 65: 7B D2 11 60
Page 66: 06 64 5C 06
Page 67: A6 4C BD E0
Page 68: 11 00 C2 9E
Page 69: E1 21 5E 77
Page 70: E4 2F E7 32
Page 71: 92 58 8A 51
Page 72: 22 0C 57 CC
Page 73: 83 DD EE 31
Page 74: 68 C8 1E 4E
Page 75: 1E 13 FA 90
Page 76: 43 D1 5B 0F
Page 77: C8 56 A7 26
Page 78: 02 C4 7E C3
Page 79: DC FF 4E 45
Page 80: A1 E9 F1 D4
Page 81: 2A 3B BC 50
Page 82: 16 7F CB FC
Page 83: 0E 45 EF 20
Page 84: B9 CD F2 28
Page 85: B6 DE CE 5A
Page 86: 39 64 01 9C
Page 87: 07 02 FE DE
Page 88: 02 A0 9E 3A
Page 89: 98 85 AD 87
Page 90: 3C 7A 1B F9
Page 91: 7F E9 62 62
Page 92: A1 26 0C 6D
Page 93: E2 97 E7 F4
Page 94: 8C 91 24 9C
Page 95: 6C DA EA DC
Page 96: B8 33 7E 3A
Page 97: 63 98 91 D8
Page 98: AF 5E 23 D6
Page 99: EE 56 2B 8A
Page 100: 49 EF B1 5F
Page 101: 68 57 29 75
Page 102: 53 D6 FF 7E
Page 103: 31 09 C2 E2
Page 104: 4C B8 09 F3
Page 105: 88 01 89 13
Page 106: 6E F6 B7 A7
Page 107: 0C 1C B0 0D
Page 108: 8C B8 E1 24
Page 109: 83 06 B2 76
Page 110: 41 B2 74 50
Page 111: 3F 25 5E A9
Page 112: A1 E6 2A F9
Page 113: 29 03 75 E6
Page 114: A0 FC 9C C4
Page 115: E9 03 55 C6
Page 116: 8B FF DA 38
Page 117: BB 24 C4 A2
Page 118: 9C 9D 8F BC
Page 119: 31 A5 1D E5
Page 120: 13 4A 66 5C
Page 121: 17 68 30 F1
Page 122: E1 3A AC AA
Page 123: 1C 41 E6 14
Page 124: 93 B7 63 BB
Page 125: E4 93 4A 9D
Page 126: 2F 2E 55 75
Page 127: 2A F4 97 1D
Page 128: A9 3C 7F A3
Page 129: 9C 68 C0 7E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 92 AA B1 E8
Page 134: 80 80 00 00