Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C1 2A 51 00 F4 DB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C1 2A 67
Page 1: 51 00 F4 DB
Page 2: 7E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 89 40 8E FD
Page 6: D2 4A EF 31
Page 7: C4 5D A1 9B
Page 8: A7 2E 50 8A
Page 9: F4 89 D7 FA
Page 10: 80 48 60 C0
Page 11: 7D 4A A4 8D
Page 12: 86 1A 87 B2
Page 13: 68 17 41 2D
Page 14: 5E ED E0 44
Page 15: 06 63 BA 78
Page 16: 99 A3 96 5F
Page 17: 57 5E F4 6F
Page 18: DE 9E 44 95
Page 19: AF 86 FD 12
Page 20: B6 13 E0 26
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FD 26 71 F8
Page 33: 5B 9F E0 0C
Page 34: 80 54 29 BE
Page 35: 02 46 D2 5C
Page 36: 43 5F E0 7A
Page 37: E5 32 4A 9F
Page 38: B3 37 E0 2A
Page 39: DE 09 EE 2D
Page 40: BB E1 7E 25
Page 41: DC 75 29 11
Page 42: 78 50 E5 A7
Page 43: F9 B8 73 79
Page 44: 82 5A 38 BF
Page 45: 00 2D 3B 99
Page 46: 99 DC 6B F5
Page 47: 5B CC D1 47
Page 48: D5 E0 26 E2
Page 49: 5E 82 A7 0A
Page 50: 16 4F 88 28
Page 51: F2 E3 1B AF
Page 52: F3 7C 79 C7
Page 53: 49 B4 35 54
Page 54: 38 29 64 99
Page 55: 9E 3E 5C 50
Page 56: 47 F5 FB 4A
Page 57: 47 62 4F 65
Page 58: CC 4A 70 A2
Page 59: BC E3 69 A8
Page 60: 0D 12 D5 A8
Page 61: 75 78 22 67
Page 62: 40 BC 2C 50
Page 63: 4F 39 D9 0E
Page 64: 84 8C 82 7B
Page 65: 24 1A 53 5E
Page 66: 42 06 6C 43
Page 67: 3D C1 1F 06
Page 68: F6 65 16 16
Page 69: 9B 66 27 FB
Page 70: 3E E3 1E 2A
Page 71: 96 09 39 8E
Page 72: 33 AB 2A 92
Page 73: 8F 8F E9 1D
Page 74: 6B BB D7 55
Page 75: 06 29 C3 84
Page 76: 23 C6 30 10
Page 77: 6D E4 ED 58
Page 78: 99 96 ED 63
Page 79: A8 0E CB E4
Page 80: 22 F3 F9 73
Page 81: D2 9C 87 A5
Page 82: AA 33 D6 BB
Page 83: 1F CA 9D 3C
Page 84: 11 37 19 89
Page 85: ED 47 EF 90
Page 86: DC FA 27 74
Page 87: A5 E9 76 F6
Page 88: 01 22 19 2E
Page 89: E9 D0 BC 61
Page 90: F7 AB 0C 76
Page 91: 32 90 13 89
Page 92: D7 DD E1 AF
Page 93: 1C CC 5B 7D
Page 94: CE 84 72 21
Page 95: 72 5B C2 A5
Page 96: FF C6 FF 96
Page 97: 15 63 4B 84
Page 98: DC 52 9D 98
Page 99: CC 61 A5 B0
Page 100: AD 3E 9E 90
Page 101: 64 39 0E 04
Page 102: 52 B3 46 70
Page 103: 15 18 E6 EE
Page 104: 55 3B C5 71
Page 105: 17 12 C3 0C
Page 106: 36 1E A0 AD
Page 107: 0F A1 3B 5E
Page 108: 96 79 C1 D1
Page 109: 24 6E D6 1F
Page 110: 32 E7 76 3F
Page 111: AA 8A F5 03
Page 112: 9C 94 9A E4
Page 113: A4 1B 79 E0
Page 114: 74 B4 77 0A
Page 115: 57 D4 85 EC
Page 116: 8D 3A 5F F9
Page 117: 73 26 9C FC
Page 118: C1 33 0B FE
Page 119: 6C A4 6A 7D
Page 120: 53 F9 FF 86
Page 121: 53 C4 09 83
Page 122: 5E 8C 81 80
Page 123: FD 48 67 F3
Page 124: EE 61 04 C4
Page 125: 02 A8 BE DA
Page 126: F6 47 19 90
Page 127: 91 D8 16 E9
Page 128: 48 E6 54 5F
Page 129: 2C 73 19 86
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3A 7F 0F 8E
Page 134: 80 80 00 00