Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7E F8 DC BD 32 2E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7E F8 0A
Page 1: DC BD 32 2E
Page 2: 7D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 85 D1 66 BD
Page 6: BC D2 10 65
Page 7: 07 1F 3D C6
Page 8: F8 81 30 A5
Page 9: FD E4 80 DB
Page 10: 78 79 EB 9A
Page 11: 1E E0 E4 26
Page 12: 28 B6 DB D1
Page 13: D5 40 53 BC
Page 14: C7 DB 47 51
Page 15: 28 F1 90 E6
Page 16: 79 6C B7 DE
Page 17: B1 56 25 7A
Page 18: 19 20 D0 C2
Page 19: A3 05 D6 2E
Page 20: 0E BE 1D 6E
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 21 9F C5 35
Page 33: 82 2A 65 B0
Page 34: 66 50 D6 20
Page 35: 57 03 BF B4
Page 36: E6 F9 67 65
Page 37: 09 FC F3 E8
Page 38: 7A DE 2E D4
Page 39: 55 0C 74 29
Page 40: 54 C2 E5 4D
Page 41: E8 A5 0C 47
Page 42: 48 1B F5 2D
Page 43: BF 2F 85 9C
Page 44: 31 60 D1 37
Page 45: 6B 08 56 0C
Page 46: 5F 12 4C 0B
Page 47: 02 60 E8 08
Page 48: CD 83 B2 42
Page 49: 22 86 2A 5E
Page 50: 18 E1 9A 80
Page 51: FE 13 68 54
Page 52: 05 60 09 D9
Page 53: 25 F5 D0 6C
Page 54: 21 47 F3 67
Page 55: EC 05 D7 FA
Page 56: 5D 28 0D 71
Page 57: 50 7C 25 9C
Page 58: 90 88 1F 6E
Page 59: 2B DA C5 4A
Page 60: EE 78 67 42
Page 61: 7F 25 DE 38
Page 62: F8 CB AD EC
Page 63: 73 FD 1A 99
Page 64: 36 C1 0A FA
Page 65: 6C 8B C6 11
Page 66: 95 C1 7A 3D
Page 67: BF C0 56 B5
Page 68: 4C 6C F1 8C
Page 69: E9 03 F6 03
Page 70: D9 4D D8 79
Page 71: 95 E8 A8 66
Page 72: 00 F4 4D B8
Page 73: 63 EE 25 71
Page 74: 1C 43 50 69
Page 75: 79 D7 AF BF
Page 76: 9A 3D FE E9
Page 77: 00 29 5E 4D
Page 78: 3B A1 A8 79
Page 79: F0 C5 4C 96
Page 80: 11 D6 14 B7
Page 81: B9 09 36 3E
Page 82: 1B 3B B2 AC
Page 83: FF B3 A4 C8
Page 84: AF 56 2F 7C
Page 85: EE 9D 51 5F
Page 86: 68 5D E9 BB
Page 87: A0 3D B3 32
Page 88: C3 21 CB 8B
Page 89: 4E 7C DE 8C
Page 90: 75 B1 4F 0B
Page 91: 8A DF 53 10
Page 92: 0D A6 76 18
Page 93: 63 81 F2 7A
Page 94: 8B 62 E7 A9
Page 95: ED 50 2E F5
Page 96: 18 CD CD C9
Page 97: E6 54 DE 9C
Page 98: 66 8D 9F 16
Page 99: 3C 7A 4D 4A
Page 100: B3 F5 1F 9F
Page 101: 6F AB FF 09
Page 102: 76 B8 D3 61
Page 103: FE 45 23 16
Page 104: 97 78 66 79
Page 105: DE 2B C9 93
Page 106: 95 97 86 92
Page 107: 2B 6B 11 FA
Page 108: 17 57 F3 FA
Page 109: D8 79 A5 00
Page 110: 45 B9 A9 29
Page 111: 4A 94 68 BD
Page 112: 17 8F 98 C5
Page 113: BA 3A 9A 4E
Page 114: 87 04 25 C5
Page 115: 16 79 77 36
Page 116: E5 D8 AC F0
Page 117: 82 AF BD 59
Page 118: 85 F4 5B 90
Page 119: 0C 59 01 E4
Page 120: 38 A8 0E 35
Page 121: 27 B4 41 8F
Page 122: 2B F4 8C 98
Page 123: 2A 1E 26 20
Page 124: 96 61 BB ED
Page 125: 72 32 D7 36
Page 126: FC F5 16 5C
Page 127: CB CC 3E 87
Page 128: A2 A1 CD C9
Page 129: 96 80 F7 E9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 08 10 44 C6
Page 134: 80 80 00 00