Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0D BD CA 63 C4 CB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0D BD 3C
Page 1: CA 63 C4 CB
Page 2: A6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B A4 40 F6
Page 6: CF 2D 07 50
Page 7: 32 F8 77 0A
Page 8: A3 8D 25 E7
Page 9: 02 C3 59 9B
Page 10: CC 43 B4 A0
Page 11: 82 86 19 2B
Page 12: BF CA 12 2A
Page 13: 91 CB B8 D5
Page 14: CC 57 E3 62
Page 15: B2 A5 FE C2
Page 16: FA 1E A5 F4
Page 17: A7 BF 22 1E
Page 18: 10 A7 82 7F
Page 19: 44 B2 85 15
Page 20: 38 63 43 E8
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9F 79 89 27
Page 33: 8F 4A 41 34
Page 34: 12 79 62 EA
Page 35: B5 23 7A 69
Page 36: 68 E3 34 73
Page 37: 3F 75 A1 83
Page 38: 51 32 6E 0B
Page 39: 7F 45 80 D9
Page 40: 1C 51 E5 57
Page 41: 53 79 68 16
Page 42: 35 08 9C CC
Page 43: F6 F5 60 65
Page 44: 92 46 B8 6D
Page 45: AE 36 BC DA
Page 46: FC 87 4C FE
Page 47: 1D 39 B0 06
Page 48: A0 D7 73 33
Page 49: DC 2E C1 6D
Page 50: 94 E6 46 86
Page 51: 61 3B 0F DE
Page 52: 17 B0 6E 41
Page 53: 09 1A 27 20
Page 54: C1 3D 8E 93
Page 55: 7E 3D C7 F6
Page 56: 07 2A B0 57
Page 57: B6 CC 66 46
Page 58: 57 8F 80 A7
Page 59: F5 9F 29 73
Page 60: BA ED 61 75
Page 61: 58 6B 4F CB
Page 62: DE 4A 96 24
Page 63: 12 06 B0 8F
Page 64: 90 F9 7B 8F
Page 65: CA 47 46 2C
Page 66: FA 51 05 CF
Page 67: FE 55 D4 C1
Page 68: 3F E2 57 87
Page 69: 4F 71 99 3E
Page 70: 3E 20 89 18
Page 71: 76 8E D6 40
Page 72: 11 51 27 59
Page 73: 78 A6 4F 99
Page 74: 28 39 C5 39
Page 75: 44 4E 80 D3
Page 76: 73 78 24 E6
Page 77: 18 3D 89 1A
Page 78: 88 60 37 FB
Page 79: 2C 84 D1 55
Page 80: AE D2 82 48
Page 81: 87 5C DB EF
Page 82: 17 FA 6E DE
Page 83: 2E 5D 26 49
Page 84: 63 52 20 65
Page 85: 58 9F 08 F2
Page 86: 5B EC 4E 1D
Page 87: C7 7A 1F A5
Page 88: 3B EF C0 A9
Page 89: 74 E9 82 02
Page 90: 81 1E BE 81
Page 91: F8 4C 2E A1
Page 92: 9F 93 00 BD
Page 93: FE 61 A4 35
Page 94: EE 50 C1 3A
Page 95: B8 46 D5 EA
Page 96: 65 EE 3B F7
Page 97: E0 0B F6 E2
Page 98: 58 48 B1 3A
Page 99: A3 C3 6D A7
Page 100: C0 B0 D0 2E
Page 101: 99 0C 2B CB
Page 102: DF 9F 48 5A
Page 103: 8F 92 78 9A
Page 104: 28 E6 02 AA
Page 105: 33 54 41 07
Page 106: F9 83 E2 7F
Page 107: 6C 16 59 9F
Page 108: 93 F3 F8 6E
Page 109: 36 54 2B F0
Page 110: 2F 3F 8C 11
Page 111: 35 13 56 29
Page 112: 1A C9 F4 29
Page 113: A0 EA CE B5
Page 114: B3 CB E3 4A
Page 115: 77 DF 07 75
Page 116: 1C 96 84 BC
Page 117: 13 05 A1 81
Page 118: 65 97 15 1A
Page 119: 81 29 95 10
Page 120: F1 1B E1 C9
Page 121: D3 8D 5E 2E
Page 122: 8C 0D A5 28
Page 123: DF A0 18 B3
Page 124: 18 54 52 EB
Page 125: 5E F2 8A 2D
Page 126: 8D E7 2C F2
Page 127: D8 36 A1 4F
Page 128: 59 D7 A8 0D
Page 129: 42 1C B5 F2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6D 8B A4 FD
Page 134: 80 80 00 00