Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 13 67 EE E6 89 98
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 13 67 F8
Page 1: EE E6 89 98
Page 2: 19 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 77 95 8E C3
Page 6: C4 00 AE 65
Page 7: 90 81 E7 1A
Page 8: 2C F3 B0 83
Page 9: 08 84 8F 44
Page 10: 70 CD 77 0C
Page 11: CA 99 6B 0E
Page 12: 02 6F 0C 22
Page 13: 72 37 EF BB
Page 14: E2 EF E1 ED
Page 15: 20 55 29 33
Page 16: 80 2C F1 6C
Page 17: 36 14 C9 18
Page 18: D1 E3 7A C0
Page 19: B6 0D 87 58
Page 20: 94 A4 E3 F3
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 26 73 32 17
Page 33: D4 2C 4D A6
Page 34: D3 5D 09 79
Page 35: DD 77 67 CF
Page 36: 64 60 92 29
Page 37: D7 8B 12 FC
Page 38: 04 5C B9 D8
Page 39: F9 ED 19 0B
Page 40: BC C1 BE 76
Page 41: 1F 68 13 DA
Page 42: 4B 9E FD 59
Page 43: 63 FF 39 CE
Page 44: FF 3B BF 32
Page 45: D2 BB 98 A3
Page 46: 5F 7B 05 B9
Page 47: D5 B6 80 E9
Page 48: 3D 2F DB 17
Page 49: 3E FD 3F 20
Page 50: 3E 12 4E BD
Page 51: 07 61 B0 AF
Page 52: 71 F1 3A 32
Page 53: D1 15 E1 F7
Page 54: 09 D2 07 CA
Page 55: C2 D6 C9 EE
Page 56: 23 8C DF 6F
Page 57: EB 6A 03 BF
Page 58: BF 6D 62 F4
Page 59: E4 65 6B 79
Page 60: A6 EE C8 58
Page 61: 38 5E C1 44
Page 62: A5 0D 27 6E
Page 63: A9 0A BC 46
Page 64: 70 0A BB 57
Page 65: 47 B1 21 BF
Page 66: BB 2B 80 05
Page 67: 98 B9 6C FC
Page 68: F4 FD 35 F7
Page 69: 08 18 8A 5A
Page 70: DA 2B 42 D1
Page 71: 27 09 EF 8A
Page 72: 3C 39 E4 91
Page 73: C3 DE 01 C6
Page 74: DF 87 E6 0B
Page 75: 4B 3D 64 BF
Page 76: 98 F6 6D 8B
Page 77: CB 53 26 CA
Page 78: A5 A5 14 C2
Page 79: A1 DE BA E5
Page 80: 46 A1 DF D1
Page 81: E2 51 7D 56
Page 82: 43 93 59 7F
Page 83: 45 C2 B1 77
Page 84: F6 0B DC DA
Page 85: AA 41 34 90
Page 86: 34 58 8C 1C
Page 87: 62 05 E8 3D
Page 88: A4 6E 44 19
Page 89: 52 B7 2A 05
Page 90: A5 3A D4 70
Page 91: 3E 23 86 04
Page 92: 3C AE 6C F5
Page 93: EF E1 3F 7D
Page 94: 19 CD 27 BE
Page 95: 38 EC E7 73
Page 96: 58 F6 7C DE
Page 97: DA A7 97 0D
Page 98: BF 08 21 0E
Page 99: F1 79 E9 E9
Page 100: 64 9D 8F 9D
Page 101: 00 11 DD A5
Page 102: B9 38 06 E9
Page 103: 81 CE 51 D7
Page 104: CE 06 E3 6F
Page 105: 61 48 8D 0F
Page 106: 3E 7A 97 65
Page 107: 6B 64 7D 05
Page 108: 4F 04 3A F0
Page 109: 36 A6 75 4D
Page 110: A3 CF CC D2
Page 111: 55 73 3C D3
Page 112: B1 9A B8 FE
Page 113: 73 FD 52 6C
Page 114: 11 F7 5C 31
Page 115: B4 7B A3 87
Page 116: 7A 0E 95 1F
Page 117: 54 51 46 15
Page 118: 4C 54 74 5E
Page 119: A8 05 86 FD
Page 120: AD E5 B0 3A
Page 121: 14 21 2D 8D
Page 122: BF 09 53 09
Page 123: B1 B7 81 67
Page 124: CC 69 F5 46
Page 125: 94 67 DD D9
Page 126: D1 34 15 C0
Page 127: 00 73 3D A4
Page 128: 28 E5 B0 62
Page 129: D3 EC 4A 4A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 57 D4 CD 2B
Page 134: 80 80 00 00