Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 18 DD 0C 19 E0 21
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 18 DD 49
Page 1: 0C 19 E0 21
Page 2: D4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 12 CE DE E8
Page 6: EA D4 E0 48
Page 7: 93 EC C4 36
Page 8: 07 50 93 3B
Page 9: 6F 66 BA 68
Page 10: 04 26 79 48
Page 11: E1 0C F9 99
Page 12: C5 CA 7C 33
Page 13: BD 0D FC C8
Page 14: 5A B9 37 1C
Page 15: 9E 4C 61 0B
Page 16: A5 12 54 90
Page 17: DC 88 95 84
Page 18: FB 7F 47 2A
Page 19: F8 F3 34 49
Page 20: AD ED 65 6A
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7C DF 83 57
Page 33: 35 6F C6 AB
Page 34: D2 7A E2 2C
Page 35: 96 0F FC F1
Page 36: 7D BB DB 96
Page 37: E0 67 85 59
Page 38: 1A 5B 8F D8
Page 39: A8 66 83 A9
Page 40: DC E9 8F EE
Page 41: 08 32 57 EF
Page 42: 6A AC 60 E1
Page 43: C4 D4 F0 91
Page 44: 11 A8 38 8D
Page 45: 3A 3E 93 7A
Page 46: B9 63 F4 C6
Page 47: 06 C3 42 83
Page 48: 01 9F 1C AB
Page 49: 3B CF 09 BD
Page 50: 1E 3A 41 D3
Page 51: 51 43 80 E6
Page 52: 14 4F 9F 2D
Page 53: 9F 48 D0 F8
Page 54: 2E CF 5B D5
Page 55: E6 5C 44 7F
Page 56: A0 08 DE DC
Page 57: 04 E6 FF 29
Page 58: 68 F0 AF 9D
Page 59: 8F 40 BA FD
Page 60: D8 0A C9 D3
Page 61: 8F 54 58 73
Page 62: D3 01 BA 99
Page 63: 9A EF CF 77
Page 64: 3F AA 33 C7
Page 65: 5D DC B2 D6
Page 66: 44 1D 6F 49
Page 67: F0 0C 5B 2D
Page 68: FB 51 A2 37
Page 69: F4 D9 74 96
Page 70: 6C FC 04 01
Page 71: C9 8A 9B 3C
Page 72: 65 EF C3 FA
Page 73: 38 A2 43 F5
Page 74: 9D 14 C2 FB
Page 75: 52 CA CB 37
Page 76: 85 D7 79 F7
Page 77: 29 69 AA 7E
Page 78: BB D4 A5 5B
Page 79: 71 7A 39 85
Page 80: A6 39 9E 75
Page 81: 61 BD CF 94
Page 82: 50 75 A8 AF
Page 83: A1 45 B4 1B
Page 84: 95 7E 86 2C
Page 85: C4 38 33 A6
Page 86: 04 71 55 1D
Page 87: 73 CB 76 7D
Page 88: C1 44 B3 C1
Page 89: 9F AC 03 67
Page 90: 56 B7 39 5D
Page 91: AC 34 2C 6B
Page 92: B0 ED F5 07
Page 93: 24 98 3F D5
Page 94: 0D 23 0F 16
Page 95: 5A F8 15 AF
Page 96: D0 8A C7 67
Page 97: 09 5C DC 6E
Page 98: A7 FD C9 C7
Page 99: E2 35 6A DC
Page 100: F2 D9 E5 FD
Page 101: 01 94 F2 50
Page 102: 7B D0 EF F1
Page 103: 51 93 69 C3
Page 104: 42 0C 70 C8
Page 105: C2 DD 60 B5
Page 106: A4 8F 6C D2
Page 107: C4 CD 49 48
Page 108: 37 9B 7D 25
Page 109: DF 94 67 0B
Page 110: 0B A6 F8 13
Page 111: 66 D9 67 8F
Page 112: A5 11 53 36
Page 113: 17 9C 01 76
Page 114: 67 C8 09 68
Page 115: 3E DF 23 A8
Page 116: 9C BB 34 56
Page 117: 52 B6 54 E9
Page 118: 21 92 AD 36
Page 119: 05 F4 38 E7
Page 120: C7 10 0F 0F
Page 121: 75 3E 2B ED
Page 122: 8A D5 B2 43
Page 123: 2F C9 E6 54
Page 124: F4 63 10 DF
Page 125: EA 8D DC 86
Page 126: 0F 1D 73 4E
Page 127: 54 45 5E 5D
Page 128: 1D 60 0D 4D
Page 129: 84 C2 BB 6E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BE 91 46 6D
Page 134: 80 80 00 00