Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 65 D7 F2 1E 09 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 65 D7 3E
Page 1: F2 1E 09 4C
Page 2: A9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 83 DD 63 19
Page 6: BB B0 E0 50
Page 7: 71 EA C8 19
Page 8: F5 3A E0 69
Page 9: F0 AC 72 46
Page 10: 3F 70 33 05
Page 11: 0C A7 05 EE
Page 12: CB C6 D7 44
Page 13: AA 2E 66 25
Page 14: 5F 81 E3 E3
Page 15: A2 46 B4 26
Page 16: CD 55 03 0F
Page 17: 28 4B 19 63
Page 18: 77 BB 31 43
Page 19: 16 45 E5 E2
Page 20: F5 19 66 E8
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F2 77 60 EC
Page 33: B5 D4 2F 9A
Page 34: 20 2D 36 FC
Page 35: 12 CF 91 D2
Page 36: D6 16 E6 45
Page 37: 22 A3 41 2E
Page 38: B3 D0 DD 20
Page 39: E9 4E 06 44
Page 40: 76 98 24 9F
Page 41: 88 0C 28 95
Page 42: 50 97 49 53
Page 43: 58 84 E6 46
Page 44: F2 9F 45 A5
Page 45: 6A B8 FF 09
Page 46: E7 93 EE FD
Page 47: 26 E8 BA 21
Page 48: 68 0D E4 6C
Page 49: 13 5E 2C B5
Page 50: 66 34 7E 4B
Page 51: 2C 1F F9 EB
Page 52: 10 FE 12 67
Page 53: F0 A9 0F 17
Page 54: C6 2A 9E 5B
Page 55: 49 46 4F 1F
Page 56: EC 1A C2 66
Page 57: 76 02 42 1E
Page 58: A3 AB 27 90
Page 59: A3 EE 2A 39
Page 60: 65 16 52 85
Page 61: E8 66 59 7F
Page 62: B9 69 A1 EA
Page 63: EE 29 C8 C7
Page 64: E5 80 F1 A9
Page 65: 4A 04 A8 4A
Page 66: 48 53 63 8C
Page 67: EC 9B 69 4B
Page 68: F9 72 5D D7
Page 69: 63 73 34 9F
Page 70: E5 BB 92 5A
Page 71: 7C E8 48 D8
Page 72: DD 36 43 E5
Page 73: 9A B0 09 70
Page 74: 43 2A 0E A5
Page 75: A5 0F 48 3B
Page 76: 75 7A 1F 96
Page 77: 5B E1 A7 60
Page 78: D6 2A 61 4D
Page 79: 59 F7 B6 F2
Page 80: 0E F1 7A 30
Page 81: 0D 06 A6 66
Page 82: FE AE 6D 0D
Page 83: 3A 28 3E 21
Page 84: 95 6C 8B 68
Page 85: BC 09 5C 26
Page 86: 1A 77 23 3D
Page 87: 88 8E 8A C0
Page 88: F7 BA AB 4E
Page 89: 88 8F D4 A1
Page 90: 12 DD F9 AF
Page 91: 79 AD 16 E0
Page 92: 7A 7A 1B 53
Page 93: 93 AF 1D 70
Page 94: 4A 2F DB D8
Page 95: C7 69 23 91
Page 96: F5 BA 09 F6
Page 97: FD 54 B3 28
Page 98: C7 DC C7 DB
Page 99: B6 64 07 DE
Page 100: CF CF D7 C2
Page 101: 4F 20 D8 6B
Page 102: 24 E8 4F A3
Page 103: 4D BB C0 E1
Page 104: 88 15 F6 6F
Page 105: 32 CF F1 96
Page 106: 65 DC 7F B9
Page 107: AE 7B E1 EA
Page 108: 7A 97 90 A5
Page 109: 1A 6D BB 88
Page 110: A5 0E 5F 35
Page 111: 91 DB D9 68
Page 112: 47 C6 CF 8E
Page 113: ED 47 25 DC
Page 114: 8B BD C4 A9
Page 115: 9F F0 CB C1
Page 116: E5 E9 D2 9F
Page 117: 0E 3A 89 9F
Page 118: 8F B3 91 00
Page 119: 55 C7 4B 75
Page 120: F4 5A 95 41
Page 121: 1A D2 1A EE
Page 122: C7 0C 69 66
Page 123: 37 4E 0E E9
Page 124: 85 E3 F7 BC
Page 125: 31 16 CF B8
Page 126: 54 5D BA BB
Page 127: 50 EF EC AE
Page 128: B4 B7 7A 30
Page 129: 12 C6 DC 65
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3D 9C 51 07
Page 134: 80 80 00 00