Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C7 BC 11 05 A6 56
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C7 BC F7
Page 1: 11 05 A6 56
Page 2: E4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 02 D0 B8 FA
Page 6: 03 C6 5B EE
Page 7: BB AD A2 32
Page 8: 0C AA AE 41
Page 9: 75 4B 73 EB
Page 10: 15 CC B6 8E
Page 11: F1 8F B2 08
Page 12: A3 D8 D2 6E
Page 13: 0D A1 76 F6
Page 14: 23 21 FC 75
Page 15: 94 E8 66 A3
Page 16: 9B AE 3C DE
Page 17: C5 7B 84 1F
Page 18: 35 18 D2 1E
Page 19: 31 1A A7 68
Page 20: 92 96 05 FA
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 86 96 DE 0E
Page 33: 73 2D FC C5
Page 34: 83 73 5B C8
Page 35: 1B 0A 9A D2
Page 36: 86 53 E8 64
Page 37: 19 F6 4C 42
Page 38: F9 26 BB 29
Page 39: DC 5D FD 0C
Page 40: D0 8E D7 7D
Page 41: 3A 09 8C BA
Page 42: 56 3E F8 82
Page 43: FF 76 A4 74
Page 44: 20 83 9B AD
Page 45: CB F0 AC AC
Page 46: B6 9E 9F 5D
Page 47: E9 8A C9 98
Page 48: E7 BE 5F 3C
Page 49: 0A 92 D2 6F
Page 50: E4 B3 3E 1F
Page 51: 41 AF AE 4C
Page 52: 74 43 C4 BF
Page 53: 34 F7 A5 A7
Page 54: C3 0C 53 B8
Page 55: 7E EE B8 21
Page 56: 9E 23 78 7E
Page 57: 2D 93 CA 17
Page 58: 6E BA F9 84
Page 59: 25 4C 1B D1
Page 60: A6 36 E0 EC
Page 61: A2 07 A7 B6
Page 62: 68 86 50 3D
Page 63: 5B 95 3E 58
Page 64: 1D C2 D0 B1
Page 65: B4 39 5E 17
Page 66: D1 9A 62 98
Page 67: 0D B7 AE 2B
Page 68: E7 7A 1F 7F
Page 69: 49 E5 72 8B
Page 70: 77 81 7B 6A
Page 71: 5D DE A5 1B
Page 72: 93 F0 A2 99
Page 73: F8 FD 13 21
Page 74: 06 04 EA CA
Page 75: 57 B3 64 E0
Page 76: CA 43 2C B8
Page 77: CB E8 88 7E
Page 78: 27 22 7B 9E
Page 79: C2 84 CB 93
Page 80: F0 3A B3 3E
Page 81: 34 81 60 09
Page 82: E9 B9 67 65
Page 83: 07 D0 18 35
Page 84: 63 5B 1D EC
Page 85: 12 50 98 73
Page 86: E3 04 68 9E
Page 87: 67 A4 20 6B
Page 88: 3C 44 85 76
Page 89: 1C A7 08 4A
Page 90: 4B 83 29 30
Page 91: 49 41 CA 9D
Page 92: D9 4A 06 82
Page 93: 75 D1 97 DC
Page 94: 09 56 1B C5
Page 95: 3C BA 7F C5
Page 96: D8 5D 33 0D
Page 97: E5 D4 C9 BA
Page 98: 77 BB C3 22
Page 99: 97 E2 03 C0
Page 100: 86 93 5F D4
Page 101: 68 10 82 AE
Page 102: 1D 96 32 78
Page 103: 63 2E 05 9E
Page 104: 22 DE 82 BD
Page 105: DE 99 6C 9C
Page 106: A4 1A F8 BB
Page 107: 98 0F 68 A3
Page 108: 0B 8F 04 FB
Page 109: 88 BD 43 EF
Page 110: 65 D7 53 61
Page 111: 62 22 E1 D5
Page 112: AF E5 77 AE
Page 113: 2E BD EA 20
Page 114: 6E D2 76 AD
Page 115: 8E 17 F6 02
Page 116: D9 82 8B 00
Page 117: DF 3F 90 ED
Page 118: 7A 43 51 74
Page 119: 79 5D 46 0E
Page 120: 41 8C EC F3
Page 121: 1F 3E 03 69
Page 122: F9 C3 4C 28
Page 123: C8 CF E9 81
Page 124: 00 BD B9 61
Page 125: 4C 23 2B 32
Page 126: B3 D7 80 59
Page 127: 20 4C B3 6F
Page 128: F6 65 55 7B
Page 129: 0C C9 FC 0B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7C EC 1D 06
Page 134: 80 80 00 00