Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 AD 21 5A AB A1 16
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AD 21 00
Page 1: 5A AB A1 16
Page 2: 46 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A8 50 7B 79
Page 6: 6B 8A D8 57
Page 7: D7 AE 80 06
Page 8: A9 21 8A B8
Page 9: F3 CD 63 82
Page 10: FF 0D 03 27
Page 11: 5C F5 41 6C
Page 12: 49 21 DA F0
Page 13: 45 16 06 B4
Page 14: 0E 28 A4 AF
Page 15: 4B 75 B6 12
Page 16: 23 94 8C 01
Page 17: B4 36 85 F9
Page 18: 70 A1 2D EE
Page 19: 09 63 B6 A2
Page 20: 89 60 6E 44
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 17 3A 3E A8
Page 33: 6B 13 C8 A2
Page 34: E4 BF 03 0D
Page 35: 3F 20 27 85
Page 36: 08 EC 65 38
Page 37: 27 C7 E3 E7
Page 38: BD 2F CA CD
Page 39: 21 68 9D E1
Page 40: EF A8 E7 AB
Page 41: 30 D5 1F D0
Page 42: FC A8 71 36
Page 43: 1A 7A A4 38
Page 44: 1A A2 CA 3D
Page 45: 39 8C E2 62
Page 46: 5F 13 08 07
Page 47: 1A 8C 52 B8
Page 48: 96 8B 53 16
Page 49: 94 1B 98 53
Page 50: 31 2D A4 E8
Page 51: 75 E6 0B CF
Page 52: F0 B7 94 C3
Page 53: AB B5 37 B2
Page 54: 95 9B EC 60
Page 55: 8E DD D4 2F
Page 56: 9F 4F 2D AE
Page 57: 0A 84 24 1F
Page 58: EF 11 2C B5
Page 59: 5D 8D 47 53
Page 60: D2 75 23 B2
Page 61: 5E 84 66 A7
Page 62: 15 A5 52 88
Page 63: C8 C6 A3 88
Page 64: FD 76 7E CE
Page 65: 3C 37 4B AA
Page 66: 96 FC 25 58
Page 67: 4E 8F 9A 43
Page 68: 4F 0D EA B2
Page 69: 4C B5 E6 D6
Page 70: B3 84 7A FF
Page 71: F7 7F 5C A9
Page 72: 5F A0 FE 68
Page 73: 13 7D 4C A4
Page 74: 43 1A 3B FC
Page 75: FA 4A 56 05
Page 76: DD A6 C0 E1
Page 77: 9E C2 32 A6
Page 78: 61 7F 90 BC
Page 79: 48 2D 1D 79
Page 80: 04 43 07 35
Page 81: 03 3D 36 B5
Page 82: 01 C0 C3 1B
Page 83: E4 24 74 4C
Page 84: 02 76 30 21
Page 85: 1D A8 44 D9
Page 86: 8B 7C AB 91
Page 87: CF 47 37 B7
Page 88: C3 F9 A3 29
Page 89: 54 1F FF 3F
Page 90: 41 41 09 69
Page 91: F1 70 A4 CC
Page 92: 9D C3 B1 C7
Page 93: EF 73 C1 05
Page 94: 3E 80 82 F0
Page 95: 50 83 8B 3B
Page 96: E6 E1 96 52
Page 97: BD 26 8D 65
Page 98: 4D 7D DC 9D
Page 99: 38 A1 DA 18
Page 100: 19 AA C5 35
Page 101: FF 2C 7A 34
Page 102: 01 B6 CD 78
Page 103: 54 BF A7 C7
Page 104: 95 9F 91 CF
Page 105: D7 A6 FA D0
Page 106: 68 84 85 ED
Page 107: 08 83 2E F4
Page 108: C2 75 F6 5C
Page 109: EF 14 D8 3C
Page 110: 82 C4 9B 98
Page 111: F7 1F AC 7B
Page 112: 9B 07 21 B6
Page 113: 0E 4C 80 63
Page 114: 59 78 A7 CC
Page 115: E3 77 96 24
Page 116: 9C 16 DC DB
Page 117: 43 AC B5 48
Page 118: E3 86 57 2F
Page 119: 0B 84 F1 74
Page 120: A0 9B E0 99
Page 121: 18 06 85 9E
Page 122: 19 D9 8B 03
Page 123: 47 D1 7D 2F
Page 124: E3 2F E7 38
Page 125: 71 18 B6 B7
Page 126: 34 2A AA 52
Page 127: D9 CF 23 F3
Page 128: C2 DF BA 6D
Page 129: 7C C6 56 72
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5D DF 51 E8
Page 134: 80 80 00 00