Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EF 9A 50 A6 CE 04
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EF 9A F9
Page 1: 50 A6 CE 04
Page 2: 3C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 58 59 93 C3
Page 6: D6 D1 1D 63
Page 7: A7 BF AB 59
Page 8: BD F2 02 83
Page 9: 7E 4B 68 F0
Page 10: 53 FA F7 7B
Page 11: 7A 2E 88 02
Page 12: 98 40 08 08
Page 13: 56 40 5E D6
Page 14: 70 6A 36 B6
Page 15: E1 B9 2D 9F
Page 16: 73 EE AA AE
Page 17: 73 9A F3 50
Page 18: C0 AC C2 85
Page 19: F0 10 C3 93
Page 20: C1 E6 A1 54
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 72 93 06 B0
Page 33: B5 69 B0 19
Page 34: 89 4A 3C 8F
Page 35: D8 35 2A C7
Page 36: B4 E2 57 90
Page 37: CA 5D 2F E7
Page 38: 06 BB 17 50
Page 39: 1C 5B 0B 69
Page 40: BB 7E 21 A9
Page 41: C2 6A 3E BC
Page 42: D0 3F 65 40
Page 43: E3 79 74 B1
Page 44: E9 43 D4 32
Page 45: B3 15 C4 54
Page 46: C3 3F 0E 3A
Page 47: 92 24 1C 63
Page 48: 14 52 4F 2F
Page 49: 72 0A 26 FF
Page 50: A3 76 4C 66
Page 51: 6A B5 AE BA
Page 52: E5 CA 5A 5E
Page 53: 53 20 64 D2
Page 54: 99 14 6B 83
Page 55: 12 85 CF AF
Page 56: 92 8C 5D 66
Page 57: 1E 98 CB ED
Page 58: 6A 80 89 B0
Page 59: 0D 40 8F F7
Page 60: 2C E2 AA FC
Page 61: 30 EF C3 70
Page 62: 99 65 41 1A
Page 63: CA 8D EB E0
Page 64: E4 50 4C D6
Page 65: 40 45 AB 7A
Page 66: 8E A2 16 33
Page 67: 92 89 4A B9
Page 68: 23 9E 05 58
Page 69: 48 78 DD 33
Page 70: 1B 3B E4 9C
Page 71: 70 56 FD 99
Page 72: 55 CA E6 7A
Page 73: E8 01 74 08
Page 74: 24 85 98 E7
Page 75: 3C 98 93 59
Page 76: 18 2D 2B 13
Page 77: 4B 0A 08 06
Page 78: EF 2B 94 01
Page 79: A6 21 48 7F
Page 80: 8B F0 0E 38
Page 81: D0 0A E8 8A
Page 82: A9 2C B6 94
Page 83: D4 73 F2 74
Page 84: 29 C8 0D 96
Page 85: B2 57 29 DA
Page 86: 8C 92 63 E8
Page 87: C4 73 9B 24
Page 88: 87 CF CD DC
Page 89: 8B 1F 99 C3
Page 90: 26 1A BA 28
Page 91: 96 89 28 CB
Page 92: 80 0E DA EE
Page 93: AC 05 D2 E1
Page 94: 09 77 C8 B7
Page 95: 6D CB 4E 66
Page 96: 08 A0 F8 96
Page 97: 87 29 2F 05
Page 98: B9 4A 7C BB
Page 99: D4 6D 5B 07
Page 100: 6E A3 3A 86
Page 101: 26 25 E7 23
Page 102: AF 0A D3 C4
Page 103: C8 56 AB 75
Page 104: C6 94 45 3E
Page 105: 1A 96 44 4B
Page 106: D5 FA 3D DE
Page 107: 56 AE 68 13
Page 108: AF BA F7 B6
Page 109: 6E A0 FE EA
Page 110: 2B 62 FA 01
Page 111: FC 3B 90 F7
Page 112: 4F 74 84 BA
Page 113: 0B F9 5A FF
Page 114: 5B 68 80 B9
Page 115: 61 80 D1 F2
Page 116: B2 96 CD 8C
Page 117: 89 E9 6E 68
Page 118: EB AB 55 AD
Page 119: 56 CC 26 93
Page 120: B6 08 38 B0
Page 121: 23 3E 58 CA
Page 122: DF AC 0F 1D
Page 123: 35 05 76 59
Page 124: E8 5F AE DC
Page 125: 71 8F D3 39
Page 126: 67 CE 44 CE
Page 127: 46 65 DD 16
Page 128: 4F 53 10 37
Page 129: 10 C3 6C A4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 15 69 34 F7
Page 134: 80 80 00 00