Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 3C EC 8F 42 4B B0
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3C EC 5C
Page 1: 8F 42 4B B0
Page 2: 36 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 07 82 29 E6
Page 6: 8A AB A1 D4
Page 7: 88 25 AF F0
Page 8: 34 C5 28 12
Page 9: 5D 38 BA DF
Page 10: 87 8B E7 4F
Page 11: 31 D7 3C 8E
Page 12: CA DC E9 37
Page 13: 96 2E 1A 1B
Page 14: 01 94 D6 A5
Page 15: AA 62 8E 02
Page 16: A7 1C EB 0F
Page 17: D3 7A FA D9
Page 18: C1 DF E0 88
Page 19: AB 3A 87 EE
Page 20: 9F 96 E2 AC
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E3 29 38 F1
Page 33: BB F6 8B 64
Page 34: 41 FB 22 77
Page 35: 22 E5 F3 8F
Page 36: C8 B9 6E 33
Page 37: C8 7C C9 37
Page 38: 13 AC A0 69
Page 39: C6 D0 0D 99
Page 40: 88 F9 3A C6
Page 41: BF B7 5E 92
Page 42: 44 DF EA 01
Page 43: 38 2B 1C D5
Page 44: C3 1E 4D 57
Page 45: 9D 4D 8F 7C
Page 46: 6C 20 59 98
Page 47: BF D9 12 82
Page 48: 57 76 97 73
Page 49: C5 E9 4C C9
Page 50: DA EB 9E 0E
Page 51: D1 30 BF 13
Page 52: 93 B0 63 BC
Page 53: A8 B7 EE 7B
Page 54: 94 DD 1E 1F
Page 55: 8A 9C C5 F3
Page 56: 3D 63 49 64
Page 57: E9 98 13 F4
Page 58: 62 14 83 5A
Page 59: 76 24 9F 2D
Page 60: A3 1E EA 9D
Page 61: DB 58 D0 FD
Page 62: 18 91 7E 2D
Page 63: 14 6E F6 2F
Page 64: 1B 26 30 99
Page 65: 4F 44 1C D9
Page 66: 33 D2 FD B9
Page 67: 55 E4 62 44
Page 68: A3 E7 9C 64
Page 69: A2 15 0E A2
Page 70: 30 78 B3 1F
Page 71: 93 99 E7 17
Page 72: 93 65 10 C4
Page 73: 3F BC 73 E0
Page 74: A2 CE 28 38
Page 75: 7A F1 88 44
Page 76: 2B E2 97 37
Page 77: DA 27 AB FF
Page 78: 8C D9 9F 7F
Page 79: EA 2C 41 34
Page 80: C3 FF FF 64
Page 81: 6A 68 68 5D
Page 82: 70 6A 03 59
Page 83: A4 D7 95 39
Page 84: 27 BF 35 35
Page 85: B4 6D C3 F8
Page 86: 3A 71 78 ED
Page 87: 9B 4E 69 A3
Page 88: 40 4D 2C 88
Page 89: 7B 74 04 6A
Page 90: 0E 11 1F 5B
Page 91: 7A 60 F4 90
Page 92: 0A F8 66 46
Page 93: F1 D4 3D 21
Page 94: C8 DF 77 4C
Page 95: 74 02 7F FC
Page 96: E1 DB 0F EC
Page 97: 0A 35 F1 C1
Page 98: BB 08 8F 0C
Page 99: 69 69 83 98
Page 100: F4 4E AD 2C
Page 101: 31 CB 31 33
Page 102: C7 1C 6A A8
Page 103: DE 0C E8 68
Page 104: CE F7 99 02
Page 105: B8 23 4D 92
Page 106: AF 3A A9 56
Page 107: E4 CA E0 E7
Page 108: 8D D0 4B F4
Page 109: 83 6D 3A F2
Page 110: 2E 04 99 8A
Page 111: 60 1E 88 24
Page 112: 28 9E AB 48
Page 113: 4B 9A 6F 58
Page 114: D2 FC 89 2F
Page 115: 88 94 81 1F
Page 116: 0E F2 A7 21
Page 117: 43 BD EC F0
Page 118: C8 7E 6B 1B
Page 119: 1A 88 BC CF
Page 120: AD BD 88 B9
Page 121: B6 E2 CE 92
Page 122: 63 02 B0 B6
Page 123: C5 A4 32 81
Page 124: D4 9D 10 16
Page 125: EE 79 59 34
Page 126: 01 02 59 F6
Page 127: 2E A5 E0 F9
Page 128: 8B 63 4B A2
Page 129: 96 8B 08 3A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 19 FB 6E A7
Page 134: 80 80 00 00