Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 40 7D 3F 31 43 6D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 40 7D B1
Page 1: 3F 31 43 6D
Page 2: 20 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A1 CB B3 5E
Page 6: E8 71 CF FC
Page 7: 41 06 7A 69
Page 8: EB 54 08 26
Page 9: 25 CF 99 76
Page 10: 78 3B C9 37
Page 11: C2 33 55 CE
Page 12: 6D A0 FA ED
Page 13: BD 25 FB 01
Page 14: 51 D6 F5 79
Page 15: 4F 3E CD F9
Page 16: A7 D8 27 24
Page 17: 64 F0 4B 4E
Page 18: 78 8F C1 71
Page 19: 1F 10 1A 5A
Page 20: B8 30 83 22
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F7 E8 B0 62
Page 33: 55 25 E4 BE
Page 34: F8 5E 96 92
Page 35: 8A 17 2A 41
Page 36: A7 43 B6 BA
Page 37: C1 D0 2C 0A
Page 38: 30 FD FF D2
Page 39: 4B CD E1 10
Page 40: DC 8C FC 2E
Page 41: 03 6D 9B CB
Page 42: 51 A6 EF 88
Page 43: 6B 92 43 CA
Page 44: 45 E0 57 81
Page 45: A3 79 83 C9
Page 46: A0 84 AC B9
Page 47: 0C A2 A0 23
Page 48: AF F5 53 8A
Page 49: B8 BB 74 3D
Page 50: 8E D2 01 EF
Page 51: F6 10 D3 63
Page 52: A3 67 03 19
Page 53: EB 2C F4 E3
Page 54: 4A 93 C1 86
Page 55: 88 04 87 75
Page 56: 07 00 BE 2C
Page 57: CD 9D C9 59
Page 58: A8 2D 53 B8
Page 59: FB 30 73 6B
Page 60: A0 32 F2 12
Page 61: B1 DC 8B 99
Page 62: C8 CB E2 48
Page 63: A9 8A 3E C6
Page 64: E9 2D B5 34
Page 65: 8F 78 04 27
Page 66: 8D 4A 3C F6
Page 67: 4E 65 24 04
Page 68: CC 5E 3A CA
Page 69: 55 B4 34 6F
Page 70: 3D FE 93 5D
Page 71: EF A0 BA 3E
Page 72: B7 CB 78 BA
Page 73: 6A A5 93 21
Page 74: DF 2D 6D B1
Page 75: FE A4 E2 6B
Page 76: B7 95 2C 81
Page 77: E9 9A FE 82
Page 78: E7 EE 62 00
Page 79: 25 E2 65 14
Page 80: 79 CF CC 24
Page 81: 35 8B 7D 3D
Page 82: E7 33 0B 95
Page 83: CE 92 55 07
Page 84: 9F 2E 3D 4F
Page 85: 6E 84 A4 3E
Page 86: DF DC 2E BD
Page 87: 44 58 FD 86
Page 88: 3E E5 8D 4D
Page 89: 0C D0 12 4B
Page 90: 2B 9B 60 79
Page 91: 9B FC 08 26
Page 92: 97 F3 CC 2D
Page 93: C4 FF 1F 48
Page 94: F5 F4 81 36
Page 95: 88 40 39 21
Page 96: B1 8A 81 3C
Page 97: F6 96 95 68
Page 98: 47 39 04 13
Page 99: F2 36 23 E9
Page 100: CB 4F 34 C5
Page 101: A4 2C 31 E4
Page 102: 43 54 92 11
Page 103: 19 11 50 9C
Page 104: C3 41 2E 78
Page 105: 4D B4 A1 17
Page 106: D2 52 CA 8E
Page 107: 59 7A EA 58
Page 108: 3C 4B 7D BF
Page 109: 5E A1 2E 2B
Page 110: FD A7 33 A4
Page 111: 25 6A 78 03
Page 112: 0B 72 AD E2
Page 113: C8 70 AB 4B
Page 114: BA 75 21 CC
Page 115: D9 4A E8 62
Page 116: CF 1B 03 B4
Page 117: DB 58 F5 1A
Page 118: 3E D4 41 B2
Page 119: 4E C2 3B 11
Page 120: E8 05 70 AD
Page 121: 19 50 76 A0
Page 122: EE 42 C3 21
Page 123: A5 C6 CF 14
Page 124: 75 45 A8 56
Page 125: 31 FD 4C 4A
Page 126: 48 BC E6 B5
Page 127: 83 28 00 C2
Page 128: 16 96 51 DA
Page 129: 85 1A BC DE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D5 19 D6 09
Page 134: 80 80 00 00