Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0F 8C D6 94 59 67
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0F 8C 0F
Page 1: D6 94 59 67
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CA 13 5C 2B
Page 6: B5 8A C9 DA
Page 7: 50 F3 30 5B
Page 8: 30 DB E4 3A
Page 9: 56 3C 14 11
Page 10: C3 FA FE CE
Page 11: 6A AA A6 B4
Page 12: AA 45 4D D7
Page 13: 48 BD 99 2B
Page 14: 45 01 DD E6
Page 15: 9E 37 6A 7A
Page 16: D6 1A 7F DD
Page 17: 33 9E 25 E3
Page 18: 61 B1 9A 38
Page 19: 95 AE 07 DF
Page 20: 8E C4 1D FB
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 56 0F E3 F4
Page 33: B5 D7 A3 53
Page 34: DE AD 60 89
Page 35: A8 14 60 91
Page 36: DD C9 01 2E
Page 37: 68 78 31 96
Page 38: A9 28 A6 77
Page 39: 4E 63 4D 44
Page 40: 59 BD F8 7A
Page 41: F5 B2 6A F0
Page 42: 75 76 1E 4C
Page 43: 3B 7F DC BE
Page 44: FA 4C AA BF
Page 45: FE DB D9 A3
Page 46: 25 E3 FD 12
Page 47: 37 4D 1B 12
Page 48: 4E B9 A4 FD
Page 49: B3 7E 18 B7
Page 50: 42 75 D9 25
Page 51: 6B 7F 67 7F
Page 52: 0B 76 17 90
Page 53: 9C 3D 44 BE
Page 54: EE 52 41 CA
Page 55: 22 EE 39 CB
Page 56: 8E 4E FA 0A
Page 57: 36 B5 D9 D3
Page 58: D6 54 0F BA
Page 59: FF 8F 7C 0E
Page 60: 82 E5 90 34
Page 61: 91 AB 7B 36
Page 62: 24 30 38 CE
Page 63: 3F 37 AE C0
Page 64: 29 39 82 D0
Page 65: EC C8 52 ED
Page 66: 99 36 77 67
Page 67: 85 84 CD EB
Page 68: E8 B2 E1 69
Page 69: 7F 4D 40 BC
Page 70: 2D 08 5A 64
Page 71: 55 E1 64 F1
Page 72: AF 10 24 74
Page 73: 85 28 CB 6A
Page 74: 15 3C 2E 0D
Page 75: 99 76 4A 23
Page 76: 79 82 5E 5F
Page 77: 4C C3 1D 32
Page 78: F3 65 C1 D3
Page 79: C0 8D 3E 74
Page 80: 8C 6D 65 AD
Page 81: 3E BE 1C 60
Page 82: B3 D4 11 D6
Page 83: 68 3A 92 57
Page 84: E5 40 DD 2E
Page 85: 1F B3 9C FD
Page 86: ED 5C 19 4E
Page 87: D6 4C 05 96
Page 88: D1 38 66 C8
Page 89: EC 35 5B 2F
Page 90: C0 BA E8 36
Page 91: 3A F5 A3 01
Page 92: 60 98 F6 33
Page 93: 27 07 87 E4
Page 94: 2B 3D 65 5E
Page 95: 38 EE 79 F7
Page 96: 7A A8 78 EF
Page 97: E2 DA 95 65
Page 98: DE 15 2E D5
Page 99: A9 B2 FC 29
Page 100: C0 36 21 9E
Page 101: 7C 88 6E 02
Page 102: 96 F4 83 36
Page 103: CD BF 38 42
Page 104: 36 7F 09 7C
Page 105: 59 B8 77 87
Page 106: 3D 35 68 EB
Page 107: B2 95 5B 97
Page 108: 7E 13 CA 5C
Page 109: 79 32 3D 3A
Page 110: 82 A9 21 E5
Page 111: BA 56 B8 C7
Page 112: 11 E4 5A 84
Page 113: 95 7D 63 BB
Page 114: 94 D5 87 CA
Page 115: DC EC 3E EE
Page 116: E6 C9 9D D9
Page 117: E0 D6 71 46
Page 118: AD FE 89 43
Page 119: 82 10 09 C8
Page 120: 5B 86 E8 E4
Page 121: 2A 9B DB F2
Page 122: C7 02 45 CF
Page 123: 05 FD 2D 05
Page 124: B9 8C EA EA
Page 125: C7 4F 18 75
Page 126: C0 D1 A4 5D
Page 127: C7 77 56 77
Page 128: C5 F7 7C 5B
Page 129: E8 1C DF 76
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 73 4D 25 A6
Page 134: 80 80 00 00