Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 BE AD A1 CA 3E 81
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 BE AD 9F
Page 1: A1 CA 3E 81
Page 2: D4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 21 31 B2 89
Page 6: 9B D8 46 FB
Page 7: 4C 60 77 78
Page 8: C1 1E AB 93
Page 9: F7 1E 4B D7
Page 10: F0 75 D5 5B
Page 11: 23 D6 39 01
Page 12: 51 C5 67 12
Page 13: 87 08 1E A0
Page 14: 16 FD 1C 23
Page 15: B5 B8 F1 07
Page 16: 66 65 D3 3C
Page 17: 69 34 2D 6B
Page 18: B6 44 88 87
Page 19: 72 36 E6 2F
Page 20: 1B 59 4C F4
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DC 48 95 16
Page 33: 9E DB 5C E0
Page 34: 3B 07 22 33
Page 35: AA 2E 97 C1
Page 36: 7F 35 1B AE
Page 37: F0 8C 53 5F
Page 38: 92 CD 8F AB
Page 39: D4 06 77 7D
Page 40: 4D F9 5E C4
Page 41: 28 74 4F 6F
Page 42: 78 26 85 66
Page 43: DF BC 89 33
Page 44: 87 83 9E D7
Page 45: 0D 8F 57 94
Page 46: 98 D9 09 55
Page 47: 9B 9E D9 8C
Page 48: 1D 63 9E F2
Page 49: FC B3 75 67
Page 50: A3 52 1C 85
Page 51: 8D F5 EB B6
Page 52: 28 99 80 8E
Page 53: 01 CA D0 1B
Page 54: 3C 71 5D 83
Page 55: 98 F6 63 81
Page 56: A9 9A 59 BD
Page 57: 3C A6 7E 68
Page 58: 21 93 32 13
Page 59: 04 B4 2A A0
Page 60: 3D F6 C7 CF
Page 61: 21 E3 AE EF
Page 62: B5 00 5B EE
Page 63: 31 21 8F 19
Page 64: B7 57 C7 54
Page 65: DB 86 0D 9F
Page 66: DE 7B 2F EC
Page 67: 1E 93 3C 18
Page 68: 45 4D 43 50
Page 69: 93 63 A6 4B
Page 70: 49 E2 C8 F4
Page 71: 92 58 49 F7
Page 72: EB A7 21 57
Page 73: 62 57 66 06
Page 74: C8 F6 5E E0
Page 75: 92 A9 D0 95
Page 76: 3E 53 F0 F8
Page 77: 5C 73 C8 76
Page 78: E0 0D B8 A2
Page 79: 68 F5 B0 59
Page 80: 88 C7 6E 70
Page 81: F6 0A DA 82
Page 82: D4 AC 7C F9
Page 83: 25 3A D8 72
Page 84: AB 34 E5 5E
Page 85: E6 15 B2 47
Page 86: 02 D7 76 AC
Page 87: 7C 45 ED 9B
Page 88: 29 A6 EC 87
Page 89: 7F BD C6 C9
Page 90: FE F2 53 6B
Page 91: 16 B2 37 BA
Page 92: 67 3F 39 DE
Page 93: 7A 7B 09 D3
Page 94: E0 73 15 7C
Page 95: 55 E2 B8 25
Page 96: 49 04 B8 CF
Page 97: CB F6 CF 34
Page 98: 68 60 CD 92
Page 99: D1 75 8E 48
Page 100: B9 3B 56 33
Page 101: F6 8D B6 BC
Page 102: 98 A5 D5 60
Page 103: EC 0E 9F 7A
Page 104: 6B F6 DE A4
Page 105: 9E 85 A5 B1
Page 106: 58 FA 62 D0
Page 107: EC 0E 54 EA
Page 108: FF 5B 81 5F
Page 109: EB 49 56 1C
Page 110: 4C 38 1E A8
Page 111: B9 10 F5 32
Page 112: 48 0F 8E 65
Page 113: 6F 19 2E F4
Page 114: E2 A7 56 77
Page 115: 8D 28 B2 77
Page 116: A8 51 40 E6
Page 117: D1 51 BA FA
Page 118: 4B 4E A2 A0
Page 119: A1 FC C8 8C
Page 120: 76 03 4B A1
Page 121: EA 03 36 0A
Page 122: EE A9 5C B0
Page 123: 4B 6E F5 30
Page 124: 7D 14 B3 78
Page 125: D8 4A B2 71
Page 126: 3B CE 39 F6
Page 127: CA 68 2A 9B
Page 128: 48 68 FF 96
Page 129: 6F 9C 74 D5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B5 32 35 1E
Page 134: 80 80 00 00