Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D6 F6 06 6F D4 BA
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D6 F6 AC
Page 1: 06 6F D4 BA
Page 2: 07 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 40 79 1D 50
Page 6: 2D 5B 92 34
Page 7: C0 42 A1 A2
Page 8: 98 80 02 25
Page 9: B7 07 6E 59
Page 10: D5 DE E5 D0
Page 11: AB 9F A2 58
Page 12: 61 92 31 AA
Page 13: E0 77 2B 7F
Page 14: E7 4D 11 11
Page 15: E9 B3 C2 B0
Page 16: 86 E8 B4 E2
Page 17: 79 BB A9 B1
Page 18: 3D F5 E4 86
Page 19: EB 9C 83 36
Page 20: 7A 23 AA AB
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 85 50 85 64
Page 33: AA F5 A8 B1
Page 34: 2F 92 F0 EB
Page 35: 65 CA 15 49
Page 36: 00 54 64 04
Page 37: FF 5E BF 66
Page 38: A1 A3 25 B1
Page 39: 65 2F B0 71
Page 40: 7C 93 61 3A
Page 41: 16 8A E1 F5
Page 42: EE 29 7E 73
Page 43: FC D8 1F 8B
Page 44: 11 D0 54 19
Page 45: 10 4E D4 DA
Page 46: 85 C9 54 C6
Page 47: 6D 28 A7 DC
Page 48: B6 5F A2 79
Page 49: 79 4A 8B 86
Page 50: 7E D2 07 33
Page 51: 39 BD F6 54
Page 52: 44 A2 15 E9
Page 53: 38 09 E7 87
Page 54: 75 F9 90 C6
Page 55: 63 B2 91 2F
Page 56: 6C 90 C9 12
Page 57: BA 5E E7 33
Page 58: 78 87 A3 4C
Page 59: B4 E2 11 64
Page 60: A4 D4 54 E1
Page 61: AE 9C 1D E7
Page 62: 88 9D 3A 5F
Page 63: 41 AF 0C 70
Page 64: A9 1B A9 BF
Page 65: 28 3C 56 2B
Page 66: FF 94 60 E8
Page 67: 1E 2A 93 B5
Page 68: 05 4D 7E C2
Page 69: 28 DD 36 4D
Page 70: C0 40 A1 78
Page 71: D3 C5 44 BD
Page 72: 0B 85 6D 5B
Page 73: 79 14 0F BE
Page 74: 55 A5 73 47
Page 75: CC 9D 84 D9
Page 76: 1F 17 FB 3D
Page 77: 91 AA 8B 66
Page 78: 80 11 0F 7E
Page 79: 29 03 B4 00
Page 80: 53 4E 11 5F
Page 81: 12 61 6D D2
Page 82: A4 84 CA 75
Page 83: 9D 31 F0 A8
Page 84: AE 06 6B 88
Page 85: E0 C3 E4 CD
Page 86: B7 C7 79 FB
Page 87: D3 5A 71 23
Page 88: 16 09 1A 02
Page 89: 23 ED E4 39
Page 90: 1D 8E B8 59
Page 91: 1C 2A 25 48
Page 92: AF 52 53 71
Page 93: CE AB 9F CE
Page 94: 16 03 B2 15
Page 95: A5 27 DC 42
Page 96: 9A CB 65 12
Page 97: D8 95 E3 9C
Page 98: D0 1A FE 71
Page 99: 4B 8A 0E E6
Page 100: 2E 2B 30 65
Page 101: 83 0A 26 89
Page 102: 33 6A 0F 51
Page 103: 25 CE B3 E8
Page 104: AE DD 24 DD
Page 105: DC 07 55 00
Page 106: 3B 67 6F E0
Page 107: A4 DF F7 FB
Page 108: 78 52 CB B8
Page 109: 8B 1F E3 F1
Page 110: B8 82 16 CC
Page 111: 03 DF 7E 05
Page 112: 20 54 97 51
Page 113: FE 6F C1 D6
Page 114: A9 4B 12 66
Page 115: 2E E5 A8 AA
Page 116: 30 14 C6 1D
Page 117: 24 8F 73 6C
Page 118: 9E A7 1A 05
Page 119: 1B B8 06 8D
Page 120: BE 17 1D 1E
Page 121: CD AF A0 22
Page 122: 2E 3E 5D F9
Page 123: 23 6B EF D7
Page 124: D8 79 2D D4
Page 125: E3 80 6A F4
Page 126: 95 A1 5E EB
Page 127: 4A 26 38 AA
Page 128: 7A B4 52 CB
Page 129: 69 81 D3 99
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7A CC 78 80
Page 134: 80 80 00 00