Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8B 12 26 E7 2A 3C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8B 12 15
Page 1: 26 E7 2A 3C
Page 2: D7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 49 8D 68 B3
Page 6: 6D 15 64 F0
Page 7: 7C B7 D9 D6
Page 8: 8C E2 9F B2
Page 9: B3 F5 3B 2E
Page 10: 5B 51 4E F4
Page 11: 6F DB 6E 25
Page 12: A7 A9 7A D9
Page 13: E7 E2 D3 AB
Page 14: C5 3E 0A 13
Page 15: CC 03 A1 D2
Page 16: AE ED 84 41
Page 17: 27 E0 CA D6
Page 18: 80 CF D2 41
Page 19: 22 E4 4B 24
Page 20: 55 56 83 0B
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9D 11 7D BF
Page 33: 54 55 BF 3C
Page 34: C9 F0 6D 3B
Page 35: 1A D9 98 49
Page 36: B0 85 7C 7A
Page 37: 52 7E 49 CB
Page 38: F5 99 12 C0
Page 39: D5 09 AD 91
Page 40: 7D 05 98 A9
Page 41: 1D BF 57 38
Page 42: AC 8F E8 A5
Page 43: 47 A8 2B 34
Page 44: C4 84 4B 90
Page 45: BE D7 D0 E4
Page 46: F2 00 63 7A
Page 47: 1E 39 A9 06
Page 48: AD 7D D5 FC
Page 49: 8F 4C BF D9
Page 50: F5 C6 81 FC
Page 51: 6F 62 16 C6
Page 52: 9D 15 59 66
Page 53: E3 05 66 A0
Page 54: F1 28 FC B1
Page 55: 2B EB 7F 09
Page 56: 7F C3 B2 A7
Page 57: 39 4E AD C0
Page 58: 26 D7 E5 3C
Page 59: 15 60 BF C4
Page 60: 8A A0 E1 1F
Page 61: 46 A5 63 14
Page 62: 38 7F 03 44
Page 63: 86 10 00 9D
Page 64: 29 7A 36 F8
Page 65: 3A D5 A7 AA
Page 66: A2 DE B4 08
Page 67: 16 8F 4D BB
Page 68: A9 EB 29 61
Page 69: 8A B5 E1 9C
Page 70: D5 3B 54 8C
Page 71: 18 76 ED 7B
Page 72: C9 58 DB 36
Page 73: D1 82 3B CF
Page 74: A4 4B FD 26
Page 75: 12 6D E2 71
Page 76: 95 D2 8A 62
Page 77: 2D A0 C8 A7
Page 78: 63 0D 11 2E
Page 79: FE 90 9D D4
Page 80: DD 9C 9F 5E
Page 81: 94 CE FF 43
Page 82: B1 E2 0A 99
Page 83: AC 59 DF 77
Page 84: E8 B1 BE 9E
Page 85: 44 D4 3B 21
Page 86: 14 96 E1 A5
Page 87: 3B 04 8A EE
Page 88: 61 D9 31 C7
Page 89: 21 2E 6F 2D
Page 90: 1A 27 0F B7
Page 91: 33 A9 56 B8
Page 92: 15 B0 CD B8
Page 93: 2E AD 30 7B
Page 94: B0 22 C9 60
Page 95: C3 70 69 8F
Page 96: CF A7 A3 CB
Page 97: 96 E8 C6 B5
Page 98: 7F 1F D0 13
Page 99: 88 97 8E B7
Page 100: 32 48 E5 9C
Page 101: E0 17 B1 5C
Page 102: D8 00 E8 82
Page 103: A7 E5 D1 33
Page 104: 73 56 35 7B
Page 105: C5 11 90 EE
Page 106: 71 16 64 07
Page 107: 9D 11 37 37
Page 108: DB C9 C7 F2
Page 109: BF A0 EE 3D
Page 110: 5C B3 8B 3A
Page 111: 50 D8 06 50
Page 112: 8F 5C 60 14
Page 113: 6D 74 63 84
Page 114: B5 B2 27 64
Page 115: C8 BA FE 78
Page 116: 40 22 2D 03
Page 117: 9E E3 9C 8D
Page 118: 53 56 75 5F
Page 119: 84 2E 5E 89
Page 120: 61 D2 00 F1
Page 121: D1 7C D3 6A
Page 122: C7 A2 76 F6
Page 123: 41 D9 53 6D
Page 124: 0F B0 74 83
Page 125: 0B 6C 76 C3
Page 126: A1 72 F2 0E
Page 127: 66 A6 4C 02
Page 128: 5D 1A 91 A1
Page 129: 32 14 77 72
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 07 A0 A6 8E
Page 134: 80 80 00 00