Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8C C2 66 A8 C0 83
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8C C2 C2
Page 1: 66 A8 C0 83
Page 2: 8D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CC 0D 17 A8
Page 6: DD E5 21 C0
Page 7: ED 2F B4 79
Page 8: E7 36 41 2C
Page 9: 5A 73 D7 1F
Page 10: CF E1 0E D7
Page 11: D8 80 9C F0
Page 12: CA 13 88 B0
Page 13: 2F A4 CE C0
Page 14: E8 CD B2 6A
Page 15: 5A CB 90 53
Page 16: F9 DC 0B E8
Page 17: 3D 2A F1 86
Page 18: F1 17 A4 05
Page 19: 79 28 B6 E6
Page 20: 09 F6 0E 01
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A8 A1 84 92
Page 33: 54 8A 26 80
Page 34: 96 0F CA A0
Page 35: 0D C2 19 94
Page 36: 8A 8D E7 41
Page 37: 9F AD 55 3B
Page 38: 7D F4 A7 36
Page 39: DD 4F 2C 1B
Page 40: 00 19 69 77
Page 41: E2 56 95 1A
Page 42: 14 10 6E EC
Page 43: 7A 02 85 0F
Page 44: F4 15 62 A7
Page 45: A4 01 B0 6E
Page 46: E7 4B E8 D9
Page 47: C8 49 9C 3B
Page 48: 63 22 F7 53
Page 49: 23 4C 27 19
Page 50: 26 80 BC A9
Page 51: CA 07 A9 D4
Page 52: 9E 48 6A 17
Page 53: E4 1F 7E 04
Page 54: 4B BA 41 F3
Page 55: BC BA 53 F1
Page 56: 0E 92 A4 D8
Page 57: 5A AF 2D AB
Page 58: 47 16 C2 34
Page 59: DF 54 15 03
Page 60: DA 75 64 97
Page 61: C5 69 6D CC
Page 62: 78 3A FA 26
Page 63: 8C 52 D3 31
Page 64: E9 5A 8D C6
Page 65: 20 A6 A7 B8
Page 66: B1 B3 F9 3E
Page 67: 66 78 90 A2
Page 68: F6 46 70 E8
Page 69: E0 41 DE 24
Page 70: 23 AF 15 4E
Page 71: 74 9C F1 F6
Page 72: 89 8D 02 28
Page 73: F1 86 0E 69
Page 74: 66 2D 1C 9F
Page 75: 58 1A 3C 01
Page 76: 92 1E 6A EB
Page 77: 62 8B 92 F0
Page 78: 16 F8 11 E3
Page 79: AE E7 28 BB
Page 80: 88 3C C3 00
Page 81: 41 4A 0E EE
Page 82: A1 5D 2C 92
Page 83: BF EF 15 88
Page 84: 6A D1 88 8E
Page 85: 6B 2F 4E AB
Page 86: DC 46 23 89
Page 87: FA C0 28 BD
Page 88: C0 55 72 27
Page 89: 27 C8 23 6B
Page 90: E8 A4 11 42
Page 91: 52 00 59 C2
Page 92: C9 DD 43 51
Page 93: BF 48 52 81
Page 94: 96 2F 28 DA
Page 95: E1 73 27 0C
Page 96: EE 8D 9B B4
Page 97: 6E 34 79 DB
Page 98: C7 44 65 C2
Page 99: EE 35 36 D1
Page 100: 2B F4 A3 C4
Page 101: 2B D2 93 EC
Page 102: DE 6F 22 98
Page 103: CD 7D DC 53
Page 104: 98 96 B3 9B
Page 105: E2 7B E5 B7
Page 106: A5 D7 36 EC
Page 107: AD EF B1 77
Page 108: E4 40 3D 1D
Page 109: DB 52 6E 72
Page 110: AC 62 7D 43
Page 111: 3E 07 B4 FE
Page 112: 4C 7C 64 C1
Page 113: CD 66 BB 70
Page 114: A4 30 5C 00
Page 115: D8 47 CD 92
Page 116: 38 B1 2F D5
Page 117: FF 2D EE 79
Page 118: E9 78 4A 9C
Page 119: 2E 21 3F F8
Page 120: 78 65 46 7A
Page 121: 9F A5 01 C4
Page 122: 10 FB 5C A6
Page 123: 90 F6 6E 06
Page 124: D2 C1 FB 6A
Page 125: 85 B5 6A A0
Page 126: CB 64 B5 C8
Page 127: DF 22 FB 6C
Page 128: 21 5E 33 56
Page 129: E8 E4 7A 1E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 40 3F 0C 7E
Page 134: 80 80 00 00