Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 1C 0D 96 B5 38 05
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1C 0D 9D
Page 1: 96 B5 38 05
Page 2: 1E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 75 02 76 6D
Page 6: 26 1D 80 26
Page 7: 06 2C AF 62
Page 8: 8C F0 B7 94
Page 9: DA 20 F1 F1
Page 10: AA E3 A0 5F
Page 11: BE B9 9D 77
Page 12: CC C4 81 C9
Page 13: 96 1F CD 8F
Page 14: F8 10 CF 42
Page 15: 04 8C 88 B6
Page 16: EF 4F 2D 52
Page 17: 7D 2C 06 F2
Page 18: 70 FB A3 4E
Page 19: 04 B4 4F 34
Page 20: 7C 13 90 C8
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 07 F8 BC AD
Page 33: 3C 7A 42 11
Page 34: F5 B8 53 F8
Page 35: 57 E4 01 C0
Page 36: 5A E7 F2 E9
Page 37: D9 04 6B D3
Page 38: 0D EB 05 04
Page 39: F8 D4 21 04
Page 40: 90 03 9A 2A
Page 41: 1F 2E 10 BE
Page 42: 36 47 92 0D
Page 43: 7F AD 9C 00
Page 44: 35 EB F9 93
Page 45: 9C 2B 6D DA
Page 46: 5B 03 A6 EE
Page 47: 53 F5 C5 F2
Page 48: 18 43 AD 5F
Page 49: BF D7 92 C8
Page 50: 83 0E DC 8D
Page 51: B5 11 14 4A
Page 52: 01 B3 EC 52
Page 53: 17 68 7B F7
Page 54: DA A8 C0 50
Page 55: 03 76 7B A6
Page 56: EC 4D 9C 0E
Page 57: 87 AE 69 30
Page 58: F6 FD 20 C4
Page 59: 11 A6 7A 7B
Page 60: 6E 2B 3B AC
Page 61: 5C 2B 0D 2E
Page 62: E4 F9 48 CE
Page 63: CC 50 D7 43
Page 64: 37 48 7D 32
Page 65: 5B 62 74 F7
Page 66: 3F 0A 3E C3
Page 67: B7 FC 39 B0
Page 68: 58 1D 4B FA
Page 69: 22 AF 33 06
Page 70: EC 41 F9 56
Page 71: 2D 98 FE B8
Page 72: 3F A5 22 F2
Page 73: 80 30 60 BA
Page 74: 2D E4 C4 A8
Page 75: 11 FD 61 BD
Page 76: 14 59 1A 49
Page 77: 02 89 4D FD
Page 78: 33 09 A8 5D
Page 79: 3B 9D 29 2B
Page 80: 43 F4 B1 D3
Page 81: 9B 66 03 12
Page 82: F0 AE 26 78
Page 83: 65 8B 38 8F
Page 84: 58 D4 3E 20
Page 85: A6 B0 96 18
Page 86: 41 B7 39 BC
Page 87: 2E A5 E8 B1
Page 88: 43 89 E2 89
Page 89: AF 76 E8 5F
Page 90: B1 D5 2B F7
Page 91: 94 E8 5B 0B
Page 92: AB B9 29 40
Page 93: AD 9F 30 D7
Page 94: 6D 7E EE 0E
Page 95: A8 6E 38 EF
Page 96: CF 4B C7 0E
Page 97: 65 81 12 45
Page 98: 49 1D 9C 21
Page 99: 37 AF AA 50
Page 100: 93 5D 3F 72
Page 101: 72 19 D7 2F
Page 102: 55 8C 1C 02
Page 103: 32 F0 64 8B
Page 104: 5B F0 D7 8D
Page 105: 5D A8 67 2F
Page 106: 37 4D 0E AB
Page 107: 89 AE DF 09
Page 108: 0C 73 8F 5E
Page 109: E9 F9 5A 20
Page 110: 7B A9 A9 11
Page 111: 41 9A 9C D7
Page 112: B3 C9 F7 8F
Page 113: 2D 98 DB 5E
Page 114: E6 4E C8 CF
Page 115: C1 67 5E 4C
Page 116: 19 AB 2D CB
Page 117: 54 D7 CD 69
Page 118: D6 3D F8 20
Page 119: CD FC 69 20
Page 120: 21 A1 D0 6A
Page 121: CE 64 A7 2E
Page 122: 1A 57 6F 4F
Page 123: 87 AA 61 83
Page 124: 7C 38 CB FB
Page 125: 3E 80 53 6B
Page 126: CC C1 AA 2D
Page 127: F4 DB B1 3B
Page 128: F0 9E B3 87
Page 129: A2 12 E7 12
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 20 ED 04 E5
Page 134: 80 80 00 00