Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9F 1E 99 01 5D 01
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9F 1E 0D
Page 1: 99 01 5D 01
Page 2: C4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 17 45 04 C6
Page 6: 9B B7 CC 48
Page 7: 4A 46 75 FF
Page 8: 98 C4 B7 8D
Page 9: 15 21 80 0F
Page 10: E1 25 E8 6A
Page 11: A4 EE C1 27
Page 12: 2A E1 67 96
Page 13: 5E 81 70 BD
Page 14: 46 1D E7 D9
Page 15: E3 9D C3 22
Page 16: FC 88 85 C8
Page 17: FF B2 B2 A8
Page 18: 96 35 03 37
Page 19: 64 F2 C0 CB
Page 20: 50 01 5F FD
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 16 23 47 91
Page 33: 7B 83 66 77
Page 34: 13 30 05 30
Page 35: 99 CD 74 77
Page 36: 47 34 67 C3
Page 37: F1 D0 25 E0
Page 38: 0D 61 3D 4F
Page 39: 52 38 79 DC
Page 40: 63 24 05 BC
Page 41: FB 8B 68 D0
Page 42: 4E B2 9C C2
Page 43: BB 03 6C DF
Page 44: 7D 05 8F 32
Page 45: 4F D2 D9 3A
Page 46: 07 0F E1 BE
Page 47: 5F 74 FF EE
Page 48: 57 53 BF 50
Page 49: 49 BF 23 45
Page 50: CB 7C 00 C2
Page 51: 67 B6 92 6A
Page 52: 68 0F EA 8D
Page 53: 3C E5 67 6D
Page 54: CE 51 A8 E0
Page 55: 56 0B 7C 9C
Page 56: D0 82 7C 88
Page 57: AB D2 87 86
Page 58: 44 E1 8D 35
Page 59: BC 5E CA 89
Page 60: E6 4F 81 55
Page 61: BF 78 3A E5
Page 62: 03 62 4F C9
Page 63: 85 C1 11 BA
Page 64: 1F 04 01 F7
Page 65: 64 8B 00 1D
Page 66: 37 54 24 1B
Page 67: 22 34 0E C7
Page 68: FF 41 B3 66
Page 69: 21 6F 7B 61
Page 70: 8F FC 25 54
Page 71: 69 AD 28 FF
Page 72: B1 5E EB DD
Page 73: 69 90 67 BB
Page 74: 09 0E D4 F2
Page 75: AB C9 C6 A5
Page 76: F4 20 51 BA
Page 77: C8 A5 AA 2A
Page 78: 74 4A B4 64
Page 79: 40 E7 6B A1
Page 80: F8 3E 58 79
Page 81: 0C 3C 76 55
Page 82: 30 D4 35 44
Page 83: 68 96 EC F9
Page 84: A0 70 D4 1E
Page 85: 4D A3 CC F1
Page 86: 7A 59 EC 11
Page 87: BF 22 87 A3
Page 88: BC 96 65 17
Page 89: AE D8 12 A1
Page 90: D9 2F 55 87
Page 91: 83 DA E5 E6
Page 92: 7A 7B 91 3C
Page 93: 41 F3 D6 99
Page 94: E8 E0 89 F3
Page 95: 91 04 8D FC
Page 96: A1 C2 D0 85
Page 97: 7A 79 F4 7E
Page 98: 6E CF 87 C0
Page 99: CB 31 F3 D2
Page 100: 9A FF 8A 5E
Page 101: 64 FF E3 EA
Page 102: 4B 39 A9 4D
Page 103: 2B 3A 92 1A
Page 104: B5 5E 5F 08
Page 105: E3 62 60 5C
Page 106: 80 43 47 26
Page 107: 07 D1 15 33
Page 108: 98 6C 66 DE
Page 109: A0 CC 32 C6
Page 110: F3 A2 CE BB
Page 111: 6B AB 59 44
Page 112: 43 E9 27 76
Page 113: BA 41 71 37
Page 114: A5 5A 41 3F
Page 115: EB E2 78 43
Page 116: A2 B4 6B 0D
Page 117: BF 6B 80 5B
Page 118: B8 83 2E 6D
Page 119: B6 C8 E0 A8
Page 120: 1C 65 86 86
Page 121: 65 6A 1B 19
Page 122: A5 08 FB 33
Page 123: 62 28 1B 85
Page 124: BA C3 F7 35
Page 125: CC B4 80 E4
Page 126: 16 CB 6E 28
Page 127: 47 75 94 D0
Page 128: 01 5C 70 03
Page 129: 3F 18 11 EA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AC 4A 6E 55
Page 134: 80 80 00 00