Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A7 9B F2 6B 58 96
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A7 9B B0
Page 1: F2 6B 58 96
Page 2: 57 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 67 AA 7A C2
Page 6: 56 1D 3D 2E
Page 7: FB EF 50 12
Page 8: 8F 05 A2 B1
Page 9: 8F 26 CB BC
Page 10: 06 8B FA 92
Page 11: 61 26 1C 2F
Page 12: 90 4A EF FB
Page 13: 77 C5 C1 9E
Page 14: 56 E3 01 41
Page 15: 4C E8 89 6D
Page 16: 95 55 AA 4C
Page 17: E2 77 D3 07
Page 18: FB 8A 21 C8
Page 19: 44 85 2B 20
Page 20: 86 C1 72 3D
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A9 3F 19 54
Page 33: 4C B0 11 56
Page 34: 0C 50 AA CB
Page 35: 93 4D 85 59
Page 36: 32 0B A0 F9
Page 37: 50 93 9E 6C
Page 38: 2E 61 47 4E
Page 39: E6 5C 6C 4D
Page 40: D1 53 17 3C
Page 41: ED 5F 41 0C
Page 42: E9 E6 9A 5D
Page 43: 9D 27 31 2F
Page 44: 5C 69 12 0D
Page 45: F7 81 34 0E
Page 46: F9 BC EC 07
Page 47: 97 B2 6B 66
Page 48: 19 0E 30 FD
Page 49: 29 5D 4B 00
Page 50: 1F 66 CB 25
Page 51: 66 7D F8 61
Page 52: 3A 7B 2A 8E
Page 53: F9 D8 04 50
Page 54: 38 E5 C8 DF
Page 55: A9 00 18 CB
Page 56: FF F6 DD B6
Page 57: C4 EC FE FC
Page 58: FA 07 B9 42
Page 59: 9B ED 27 DC
Page 60: C4 52 9C 17
Page 61: E0 EF 9D 63
Page 62: 04 D7 12 F6
Page 63: C6 1E E2 BB
Page 64: 7C 16 E5 5E
Page 65: BD DD CA DA
Page 66: 81 53 F4 86
Page 67: 63 9B 46 83
Page 68: C5 54 FC 05
Page 69: 3E A3 39 06
Page 70: 07 99 6B B1
Page 71: 67 D5 56 3E
Page 72: 9A 5D 1C 8A
Page 73: 52 72 65 5A
Page 74: AA 89 F9 09
Page 75: 13 A3 40 8B
Page 76: CD 0D 87 F6
Page 77: A2 41 BE FE
Page 78: 2B 0D 27 BD
Page 79: AF F0 80 53
Page 80: 15 8C F9 29
Page 81: FB 41 12 8A
Page 82: 64 61 A2 1D
Page 83: 67 E6 27 7D
Page 84: B3 AD 12 C5
Page 85: 4B 5F 0A 3F
Page 86: 99 35 E0 A4
Page 87: 73 4A 6A 3F
Page 88: 3E 9D 30 5D
Page 89: 4A 1A 50 15
Page 90: 96 6D ED 29
Page 91: 43 0D 47 48
Page 92: 61 E8 AE 1F
Page 93: E8 23 2A 6F
Page 94: 54 07 32 2D
Page 95: 80 A1 9D 7C
Page 96: 5E 1F 02 F5
Page 97: A3 A4 60 BD
Page 98: BF 68 D1 FF
Page 99: EC F5 8F 4A
Page 100: CE DD 1B 10
Page 101: 80 96 E9 C9
Page 102: 89 3E 3B 49
Page 103: FD B1 19 DA
Page 104: AF 86 98 13
Page 105: 93 CE 9D 8E
Page 106: CD FA E8 D6
Page 107: 7C 44 19 C2
Page 108: 3B 5C D4 58
Page 109: 83 61 AB 2C
Page 110: 2F 8F C7 3A
Page 111: 70 C0 EC F4
Page 112: AB 78 DC 7E
Page 113: 61 D8 C2 29
Page 114: BA 2A 0C D1
Page 115: 3C CE CB 65
Page 116: 34 1F CA 62
Page 117: 91 13 BB 8A
Page 118: 41 47 E1 21
Page 119: E5 C5 4A 84
Page 120: 33 D4 8F B1
Page 121: D6 5B 8A 00
Page 122: B6 FA 96 7B
Page 123: 0E 2C 2B A9
Page 124: C9 36 05 34
Page 125: 7A A7 4B 8D
Page 126: 8E 1B 1E 51
Page 127: 61 84 4A 15
Page 128: 5F D7 2B 41
Page 129: AC 94 A9 68
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FF A5 00 A8
Page 134: 80 80 00 00