Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 22 F0 AC 48 87 99
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 22 F0 5E
Page 1: AC 48 87 99
Page 2: FA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AE 5D E9 AE
Page 6: D8 A7 AC 84
Page 7: 5E 1B 50 A1
Page 8: 80 50 BD 22
Page 9: 3E EE 09 B3
Page 10: 85 59 B5 E2
Page 11: 63 15 55 65
Page 12: 3E F4 EA 8D
Page 13: EA 19 78 BC
Page 14: B8 41 D5 BB
Page 15: 98 3E 12 63
Page 16: B7 53 4E 41
Page 17: 50 A2 43 FE
Page 18: A7 29 AF 36
Page 19: AF 8C 3B 15
Page 20: 93 1F 7C 01
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CC E2 DA 0A
Page 33: FE 81 85 E4
Page 34: F6 1D 26 04
Page 35: 40 BB 1B 17
Page 36: 8D D0 DF 6C
Page 37: 2F D4 18 AF
Page 38: 8B BF 5B E0
Page 39: 0D F8 2F 14
Page 40: 55 FB 63 99
Page 41: FE AC F0 EB
Page 42: 77 6A 70 36
Page 43: 38 CE EB BF
Page 44: 45 B2 34 C7
Page 45: 8B DE 61 6B
Page 46: D4 D1 B7 22
Page 47: EA 27 63 29
Page 48: D7 EC D8 D4
Page 49: 39 2A E3 E9
Page 50: FE 35 6E F3
Page 51: 2C F7 EE AE
Page 52: C8 A8 EA 4B
Page 53: 7E BD 2C 68
Page 54: 9E C3 D3 E3
Page 55: 63 35 B1 50
Page 56: 1E AB E3 D9
Page 57: 39 49 6B 6B
Page 58: BB D7 BC 3A
Page 59: 34 BD CF 19
Page 60: 6F E4 93 C1
Page 61: 15 B1 86 82
Page 62: B4 97 4A B0
Page 63: 90 0A BA 4F
Page 64: 5E D4 99 55
Page 65: D5 7C 1E 55
Page 66: E0 97 84 44
Page 67: CC F9 3D A6
Page 68: 19 2C 5D D5
Page 69: 76 C9 BA 18
Page 70: 45 C7 02 38
Page 71: 83 65 B5 8E
Page 72: 63 59 38 62
Page 73: 26 45 B9 37
Page 74: FE 88 5D 65
Page 75: CA 10 85 C6
Page 76: 07 32 44 ED
Page 77: 3A 7D A8 65
Page 78: 0E 88 F1 35
Page 79: 56 BF 77 1A
Page 80: 2C 19 29 8F
Page 81: CC 50 80 F4
Page 82: E8 C2 5D 87
Page 83: 8D 67 BB 89
Page 84: EE 8B 19 04
Page 85: 7A 22 D5 85
Page 86: F1 46 2A 68
Page 87: 79 C5 F3 34
Page 88: 19 E9 85 D6
Page 89: 25 4D 56 33
Page 90: 89 23 94 86
Page 91: A6 4B 91 2B
Page 92: E7 3D 25 3A
Page 93: 14 E2 22 FD
Page 94: 33 9E 32 CD
Page 95: 39 ED A2 F7
Page 96: 1A 24 0A 41
Page 97: 3F 28 FF 56
Page 98: 59 70 45 2C
Page 99: 1F 65 45 6A
Page 100: 46 73 C6 04
Page 101: 81 F7 90 BF
Page 102: 36 95 C5 BD
Page 103: BA 9A 92 94
Page 104: AF 3D 03 F4
Page 105: 52 98 9E 47
Page 106: 8C 60 C4 3C
Page 107: 73 33 63 96
Page 108: 11 B0 28 2E
Page 109: 32 6A A2 37
Page 110: 55 8E 15 93
Page 111: E1 64 F3 5E
Page 112: 35 48 89 2A
Page 113: 5D 16 30 A7
Page 114: B9 93 71 D8
Page 115: 34 8B 22 6C
Page 116: CE 64 15 4A
Page 117: 22 FE 1F C2
Page 118: 22 16 01 CE
Page 119: E0 D5 D7 59
Page 120: 80 DF 7F 67
Page 121: 7B 5B 46 0A
Page 122: 95 0F EE 21
Page 123: 39 FF D6 51
Page 124: AC 55 EE 44
Page 125: 4D 37 7E 8D
Page 126: F9 E8 7F 73
Page 127: 82 3B 43 CE
Page 128: 17 3C 03 02
Page 129: EA 25 4F ED
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 24 ED 81 84
Page 134: 80 80 00 00