Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 00 97 5C A7 5D 45
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 00 97 1B
Page 1: 5C A7 5D 45
Page 2: E3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8D 18 BD F2
Page 6: 99 7D B5 C6
Page 7: 26 10 5B B6
Page 8: C0 01 6D 6D
Page 9: 13 FD 4F 77
Page 10: 28 52 09 E9
Page 11: EE C8 67 5E
Page 12: F9 7E A6 5F
Page 13: A7 9E B6 CB
Page 14: 5B 5C 0B 55
Page 15: 91 7F D0 95
Page 16: FB 8B C4 33
Page 17: 40 6E 98 98
Page 18: FA 7D 2A 3B
Page 19: A3 45 7F 8A
Page 20: D6 31 31 D6
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A6 4C 25 D6
Page 33: D4 9F 4E B9
Page 34: 50 22 50 B1
Page 35: 20 22 94 AA
Page 36: 93 3E F6 90
Page 37: 11 E8 D6 91
Page 38: 4A B9 23 75
Page 39: 31 FD B3 26
Page 40: F3 4F BB FD
Page 41: 0D 7E 16 DB
Page 42: 0E ED A1 E2
Page 43: 3E 97 5A 7F
Page 44: F6 4F 6F EC
Page 45: 33 76 A9 0C
Page 46: 19 07 EA CD
Page 47: 87 14 E2 BA
Page 48: DD E5 29 D2
Page 49: 44 D2 10 94
Page 50: 1D 52 E3 6C
Page 51: 9C 7E 14 73
Page 52: 8C 1F 77 79
Page 53: 2A 9A E5 41
Page 54: 95 EB 82 04
Page 55: 17 A5 9C AF
Page 56: B1 FF E4 72
Page 57: C1 9D E5 45
Page 58: 11 5F 54 27
Page 59: E8 2A 36 F0
Page 60: 04 24 A3 56
Page 61: EF 27 A9 AA
Page 62: 9A E2 E2 93
Page 63: AE 5C 8E 88
Page 64: E4 6E 49 38
Page 65: 67 55 43 EC
Page 66: 95 29 95 FE
Page 67: 3F 9C 65 69
Page 68: 09 B5 A3 75
Page 69: D0 1B C1 3F
Page 70: 99 DB 0B 6B
Page 71: 6B 4B AA D4
Page 72: D0 82 12 E7
Page 73: AA 55 52 F4
Page 74: F2 02 15 FD
Page 75: 99 68 01 08
Page 76: 4B 60 D3 63
Page 77: 26 18 7F 5D
Page 78: DA C6 75 E4
Page 79: 9C A2 4A 25
Page 80: 31 27 B8 90
Page 81: 3B 70 89 A3
Page 82: 78 20 8C B0
Page 83: 7E BA 9C D9
Page 84: 0A AE 48 43
Page 85: 6A 54 8B 4D
Page 86: 6D 79 E7 85
Page 87: 32 69 5E 1B
Page 88: D3 CE B3 5B
Page 89: F2 A1 61 63
Page 90: DC BB D7 2C
Page 91: AC B1 05 5D
Page 92: A7 F3 4A 94
Page 93: 09 99 1C 8C
Page 94: CA C1 27 6F
Page 95: 46 F4 42 FF
Page 96: 8A F1 31 DF
Page 97: AA 1B EF ED
Page 98: 0A 63 34 6F
Page 99: B3 BA 75 45
Page 100: BA 81 BC 6B
Page 101: E4 9F 84 06
Page 102: B7 08 56 53
Page 103: BE 05 83 A4
Page 104: A7 97 74 8F
Page 105: 55 3B 91 FB
Page 106: 49 84 10 ED
Page 107: F2 56 A9 F4
Page 108: 7B 15 53 F2
Page 109: D7 9F 96 ED
Page 110: 2F 68 F9 54
Page 111: 47 7E 38 B2
Page 112: 80 70 37 E2
Page 113: 8C 70 97 D6
Page 114: CA DF 9D 72
Page 115: 79 D9 6F 73
Page 116: 30 55 77 D1
Page 117: EE CE 9C 52
Page 118: 6A 95 36 2E
Page 119: 26 D7 FD F9
Page 120: CC 2A 39 6D
Page 121: 84 92 57 E0
Page 122: FA A1 EB 49
Page 123: FF 25 15 16
Page 124: C0 C2 DB F8
Page 125: 8A EE 08 BE
Page 126: 10 A8 CA 10
Page 127: 4E 12 F3 68
Page 128: 3B 1C 3B E3
Page 129: 53 15 D4 0A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F6 65 AB B7
Page 134: 80 80 00 00