Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 66 8E A2 62 25 97
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 66 8E 64
Page 1: A2 62 25 97
Page 2: 72 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 31 12 2C 5B
Page 6: 03 35 2C DA
Page 7: 2B 67 EC 4F
Page 8: DF 43 18 44
Page 9: 70 B0 BB 81
Page 10: 8C 2B 90 05
Page 11: FE D9 FE 4F
Page 12: CC 16 C0 78
Page 13: 4E FE EB 30
Page 14: 0F 9C 36 F5
Page 15: EC A1 3A AD
Page 16: 31 73 38 1D
Page 17: BD B6 AB 16
Page 18: AB 80 BD 78
Page 19: 28 D0 CC 52
Page 20: 3B EF F8 F5
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 88 83 76 08
Page 33: F0 C2 42 55
Page 34: 3B 17 08 81
Page 35: 95 AB 50 BA
Page 36: 4B 49 D6 43
Page 37: 51 73 BD FD
Page 38: B1 7B 5F A5
Page 39: 15 A7 9C 12
Page 40: C2 03 E1 6B
Page 41: 24 35 81 B4
Page 42: D2 E2 14 3C
Page 43: 9B 40 74 30
Page 44: 8D 4C EB 6C
Page 45: 19 E4 9E E1
Page 46: 37 AA C1 20
Page 47: 73 25 94 AE
Page 48: 74 F5 6D 03
Page 49: E5 8D 7A 21
Page 50: A3 BA 33 7B
Page 51: 15 5E 29 A8
Page 52: 59 B3 66 05
Page 53: 9E 35 ED 01
Page 54: AA 92 C8 93
Page 55: 00 CD 60 FF
Page 56: 8B 95 AC 02
Page 57: A6 0E 2B F1
Page 58: D3 5F 08 8E
Page 59: 02 EE C1 EB
Page 60: A9 25 34 2C
Page 61: 6C C6 8C EC
Page 62: 93 A4 40 A2
Page 63: 38 DE 34 C0
Page 64: 22 47 D9 FA
Page 65: FE 60 FF CC
Page 66: 30 6F 5E F3
Page 67: 37 D8 91 59
Page 68: 98 6A A8 99
Page 69: 7C 21 3C AD
Page 70: 8A 1A 0A 03
Page 71: 4D FB 4C E0
Page 72: 57 C2 0E 56
Page 73: 3A 68 E3 EF
Page 74: D1 2A DC F2
Page 75: 4C 6E 24 F8
Page 76: FA 29 CF CB
Page 77: 01 25 A7 6F
Page 78: 36 4F 61 AE
Page 79: 3E 0C ED 48
Page 80: A7 01 22 30
Page 81: BE 9F 35 4D
Page 82: EB 4E BF 6A
Page 83: 9F A9 A4 78
Page 84: AE F3 E4 45
Page 85: F3 24 38 69
Page 86: E3 00 A8 85
Page 87: DD FE DA 27
Page 88: 1A 3C B4 51
Page 89: 21 EF B2 5F
Page 90: 64 7A F5 A8
Page 91: 92 2C E8 CB
Page 92: 5C 7E B4 E6
Page 93: E2 DD 7B 02
Page 94: 9B 99 79 E8
Page 95: 9D F9 4A D4
Page 96: 70 10 D2 62
Page 97: 80 AB DD 95
Page 98: 0E BC 70 F0
Page 99: 5E B5 67 5E
Page 100: FC 1E 73 30
Page 101: 3C C3 8C B8
Page 102: 51 54 92 8B
Page 103: 77 59 9D 5D
Page 104: 04 2B E1 A3
Page 105: 88 DC 50 CE
Page 106: AA 75 9D 18
Page 107: 53 27 02 8D
Page 108: CF 2D F8 77
Page 109: 92 E7 B1 BA
Page 110: 36 8F 44 05
Page 111: 70 E2 15 87
Page 112: 06 D5 51 B6
Page 113: F9 09 8F 43
Page 114: 9E 73 99 BD
Page 115: 1E DD F8 13
Page 116: 8F 44 AF 25
Page 117: 3B 07 1F 19
Page 118: 8A 02 19 4D
Page 119: 11 97 91 3D
Page 120: E5 17 E8 0E
Page 121: 60 F1 4F 2D
Page 122: 6F E3 2F 63
Page 123: DD E0 79 6B
Page 124: 69 95 D0 87
Page 125: 8B C2 DD F9
Page 126: D4 0C 70 D7
Page 127: CE 0B A2 29
Page 128: 18 1F 0D BF
Page 129: 35 D2 15 F7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6E B9 2D A0
Page 134: 80 80 00 00