Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 57 1D 0B 1E CB 25
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 57 1D C6
Page 1: 0B 1E CB 25
Page 2: FB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9E 6C BD 79
Page 6: E9 46 D4 6B
Page 7: DF AB 96 62
Page 8: FC B8 E7 93
Page 9: 2C 95 99 F6
Page 10: 10 02 1D 44
Page 11: 41 45 A4 C6
Page 12: FD A1 84 B0
Page 13: CF 81 F3 3E
Page 14: 00 5F 42 44
Page 15: A7 34 1B A8
Page 16: 2A 01 F8 0C
Page 17: CA 7E 11 DF
Page 18: 4C 1C 89 BE
Page 19: A7 C9 79 70
Page 20: 49 E1 DB D3
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 80 C2 EB 63
Page 33: 72 32 27 CA
Page 34: 33 2E 03 93
Page 35: 5F 0D 5B 32
Page 36: 81 88 0B B1
Page 37: E5 46 0F 75
Page 38: B3 96 DF 45
Page 39: 49 3C 7F 6B
Page 40: EC 8C 81 96
Page 41: 88 54 1D 33
Page 42: E9 64 59 9C
Page 43: EE 8C 2D DB
Page 44: 4B 37 11 45
Page 45: 2F 88 9F 6A
Page 46: BF C6 3E EE
Page 47: 32 4E 42 6D
Page 48: E5 58 B4 11
Page 49: A9 55 3C 0A
Page 50: A6 F3 04 29
Page 51: 5C 7F E9 AB
Page 52: 77 CB 32 B2
Page 53: E1 19 AF 29
Page 54: 71 41 09 E8
Page 55: F8 76 30 15
Page 56: 89 78 58 36
Page 57: 08 67 28 7A
Page 58: A3 27 C5 37
Page 59: E8 54 FD C4
Page 60: E6 FC 2E D7
Page 61: 72 CA 06 C5
Page 62: 69 BD 67 AD
Page 63: CC 17 05 13
Page 64: 86 64 41 CD
Page 65: 0F 57 08 99
Page 66: 59 91 B1 2F
Page 67: 7D FE 53 6B
Page 68: 9A 00 D5 9D
Page 69: D4 1B F0 46
Page 70: 5C 56 A4 E2
Page 71: 0D 8C 0D 74
Page 72: F9 E6 D8 F4
Page 73: F2 89 6A D0
Page 74: F5 1F C7 F8
Page 75: 0D 8C 58 01
Page 76: 62 03 FA DF
Page 77: E6 D4 52 2B
Page 78: 6E 8A 99 F9
Page 79: 18 A5 97 A9
Page 80: 25 C7 2B 82
Page 81: 8B 7D D8 C4
Page 82: AA D1 6D C2
Page 83: 56 D8 C9 68
Page 84: 01 BB CF B8
Page 85: 53 75 18 FA
Page 86: 77 BC 41 EA
Page 87: 76 11 26 CE
Page 88: 95 A9 D0 E8
Page 89: 87 95 84 59
Page 90: FD 6D 0D AA
Page 91: 48 60 31 CE
Page 92: F8 F5 70 C2
Page 93: F5 32 ED 5F
Page 94: 01 32 E8 8A
Page 95: E2 EC 9F 9A
Page 96: 29 25 D6 CB
Page 97: 7B D5 1F 5C
Page 98: 2D 1E A7 15
Page 99: 70 92 85 66
Page 100: 18 9D 5A A9
Page 101: 19 26 01 2D
Page 102: D6 2F 12 32
Page 103: 9E FE AC B0
Page 104: E7 6A D0 98
Page 105: 92 FE 67 1C
Page 106: 95 BC F4 89
Page 107: 7E 35 D2 F3
Page 108: EC F9 7E 80
Page 109: 43 D4 AA 3A
Page 110: 70 17 B4 AE
Page 111: 7C 0E 74 42
Page 112: B4 D9 68 63
Page 113: 2E C6 CD CB
Page 114: 76 1B 77 26
Page 115: 20 66 EA 5D
Page 116: 15 F8 9A 5B
Page 117: B9 A5 4A 42
Page 118: 72 9C A2 A9
Page 119: 52 1A 1D 0A
Page 120: 5F 1F 9C 29
Page 121: 8C FB B8 65
Page 122: 92 79 EF AC
Page 123: 53 E4 ED FC
Page 124: DE 43 22 63
Page 125: E5 1B 0C 70
Page 126: BE F9 63 B0
Page 127: 7E BF 6A FD
Page 128: 53 F9 17 80
Page 129: 62 7D E4 05
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F6 56 6A 6E
Page 134: 80 80 00 00