Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 12 FF A8 F5 28 D1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 12 FF 61
Page 1: A8 F5 28 D1
Page 2: A4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 68 39 57
Page 6: A9 FD 93 46
Page 7: 7D B0 7E 9B
Page 8: 16 7C 63 7A
Page 9: B3 99 50 65
Page 10: 40 47 96 23
Page 11: C6 0C 90 4D
Page 12: B8 ED EF 6F
Page 13: 3F 99 F8 0D
Page 14: 60 66 D2 B9
Page 15: A1 96 58 C0
Page 16: D6 51 9C B9
Page 17: 86 A7 4A CB
Page 18: BD A3 36 20
Page 19: 73 F1 3E E7
Page 20: 71 E7 E6 2B
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A4 85 50 F8
Page 33: 22 5C DE 6E
Page 34: 55 5B 17 74
Page 35: F3 24 CB C1
Page 36: 7E 55 D0 2D
Page 37: AA BF 48 5A
Page 38: 59 E8 E3 CD
Page 39: A5 E2 BA CA
Page 40: 35 14 1C CC
Page 41: 1D ED B3 BE
Page 42: 8B 22 53 44
Page 43: C1 B1 16 0A
Page 44: 35 C0 68 1D
Page 45: CB 1A 25 8B
Page 46: 77 73 95 63
Page 47: FD C9 2D BC
Page 48: 76 E8 6E 6C
Page 49: EE 0A 88 16
Page 50: 1F A8 72 BC
Page 51: 09 80 E6 05
Page 52: F1 FE 50 4C
Page 53: 1D 81 37 CC
Page 54: AE 41 EA 56
Page 55: 52 FB FF 32
Page 56: 9C AE 1A 84
Page 57: BC 95 7C 92
Page 58: 8B CC E0 9A
Page 59: 0C 1B BE 7E
Page 60: EE A6 A8 18
Page 61: FD BD 7F 81
Page 62: 33 74 E4 70
Page 63: 3A 0C 43 4C
Page 64: B1 5A 6F D4
Page 65: F1 EE 01 05
Page 66: 90 AB 8B 3B
Page 67: AC FC 6A F8
Page 68: A9 40 D4 9F
Page 69: E5 5E A7 D2
Page 70: 57 D0 82 38
Page 71: 36 5F 2D 20
Page 72: 7B C1 C0 81
Page 73: 50 54 93 C7
Page 74: 96 12 A1 48
Page 75: 85 D0 64 17
Page 76: 47 2D CA B5
Page 77: 68 46 AE 78
Page 78: 6B FC F8 48
Page 79: 08 D9 18 24
Page 80: 03 50 C1 87
Page 81: B4 F5 9D 75
Page 82: 52 33 C6 01
Page 83: 77 2B 41 A9
Page 84: 30 D4 B4 56
Page 85: 0B 1A C0 31
Page 86: 2B 8D 57 1A
Page 87: 03 EE D6 A1
Page 88: 37 7A DC 5C
Page 89: 99 D4 F2 2E
Page 90: 0D F0 21 67
Page 91: 99 35 AC CE
Page 92: F8 D4 CF FE
Page 93: 78 2A 7D D8
Page 94: 2F E1 65 32
Page 95: D6 CB 96 5B
Page 96: 79 B1 43 8A
Page 97: 66 3E D3 B7
Page 98: EB 0B 40 F7
Page 99: DD D8 32 6E
Page 100: 47 2C 15 B7
Page 101: 57 A2 08 C9
Page 102: 17 23 1F 03
Page 103: 63 DB 94 BD
Page 104: 51 51 A7 DC
Page 105: 0A E8 0D BD
Page 106: E1 9F B8 B5
Page 107: 64 83 6A 50
Page 108: 14 F1 B2 AA
Page 109: 38 FC 92 7C
Page 110: 7E 81 F4 B4
Page 111: F7 DC 20 94
Page 112: C3 26 88 25
Page 113: BA 29 2F B8
Page 114: 62 07 5D AB
Page 115: BB CB 46 60
Page 116: 78 AD 2F B2
Page 117: 22 8B B6 79
Page 118: 08 67 62 CC
Page 119: E0 4B D6 48
Page 120: A5 73 2F 93
Page 121: E4 E6 79 16
Page 122: 99 C3 3F AC
Page 123: E6 5C C7 45
Page 124: F8 68 1A 6E
Page 125: 5D 6E CD 65
Page 126: 39 C3 D9 44
Page 127: BA F3 0B B5
Page 128: 5A B3 7F 5E
Page 129: 97 24 09 3B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 10 5F 2A 71
Page 134: 80 80 00 00