Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 30 82 C9 9E E5 41
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 30 82 3E
Page 1: C9 9E E5 41
Page 2: F3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 93 EC 51 43
Page 6: 69 60 44 E3
Page 7: 5B AC 0A F3
Page 8: 9A 84 4A 1B
Page 9: A3 15 99 42
Page 10: 1A C3 B2 59
Page 11: AE 16 71 98
Page 12: E9 51 D4 D4
Page 13: 48 8E 99 E6
Page 14: 4E 0C 88 DA
Page 15: 8F 4D 90 0C
Page 16: 83 09 D2 8B
Page 17: C7 67 B3 D2
Page 18: 74 C5 41 2B
Page 19: 69 B4 27 8C
Page 20: 62 0A D2 0C
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 06 B4 24 2A
Page 33: 8A C0 BB 5E
Page 34: 2D F3 DA 95
Page 35: E1 94 33 C3
Page 36: 75 31 C8 A0
Page 37: 53 47 AF 55
Page 38: 02 D2 23 9D
Page 39: EB FB FC 26
Page 40: 78 C5 B0 64
Page 41: 6E 5B 7D 34
Page 42: 54 4D 69 5A
Page 43: 27 96 75 9F
Page 44: 37 31 99 D5
Page 45: 6E F6 48 91
Page 46: C2 59 60 AB
Page 47: 4E 2E 53 09
Page 48: C8 61 FA 66
Page 49: 9D 40 54 1C
Page 50: 36 3D 8F AA
Page 51: E6 F5 14 5B
Page 52: 29 79 9E 92
Page 53: CA EE 51 C9
Page 54: AE BF BD C9
Page 55: 1F F3 D9 7B
Page 56: 99 9A 90 13
Page 57: 66 8F 06 6E
Page 58: 42 5C 22 E2
Page 59: 27 C4 AF 47
Page 60: 8A 16 A8 B1
Page 61: DA 60 E7 BD
Page 62: 5C DD 18 FC
Page 63: 91 99 2F F3
Page 64: F6 9E C9 C9
Page 65: 2A 10 C1 70
Page 66: 06 81 0C A8
Page 67: F7 AB 9B FA
Page 68: D0 4B 47 83
Page 69: 95 F6 E3 05
Page 70: E8 8F 92 36
Page 71: 79 58 73 01
Page 72: B5 71 FE 0D
Page 73: D8 D3 88 CF
Page 74: 6E 84 9D 54
Page 75: 65 44 56 01
Page 76: B2 06 5C BC
Page 77: CA 9E F1 2A
Page 78: 1E 8A 74 EE
Page 79: 6D 3F 58 AF
Page 80: D9 B0 B6 4B
Page 81: D5 7A 6E A7
Page 82: 7A 48 F5 76
Page 83: 51 D3 17 A6
Page 84: D5 3B 17 D6
Page 85: A1 3B 6F DD
Page 86: BC 6A 21 2A
Page 87: B2 AA 5F 26
Page 88: 6F 53 13 AD
Page 89: E0 C7 90 C3
Page 90: E2 37 8D F3
Page 91: 7C FD F4 DF
Page 92: 31 30 CE 97
Page 93: 4A E7 8C 67
Page 94: 2F 37 1D 30
Page 95: 2E C0 3D E0
Page 96: 96 72 07 32
Page 97: F6 E1 F7 A5
Page 98: 65 A2 15 50
Page 99: F0 57 A2 D3
Page 100: B3 36 BD F4
Page 101: 7B BF 2C B4
Page 102: 92 F4 2B CC
Page 103: 0F 36 45 2F
Page 104: 44 66 8B AC
Page 105: 2D 83 02 E3
Page 106: 0A A2 18 61
Page 107: 79 34 55 96
Page 108: DC 8C FE AA
Page 109: 9D 35 42 4B
Page 110: 09 45 E0 C3
Page 111: A5 66 AD A4
Page 112: 31 74 23 8D
Page 113: 3A D9 1F D0
Page 114: 63 16 8A BB
Page 115: 03 F8 35 61
Page 116: 14 63 76 1C
Page 117: FF 12 2E DE
Page 118: 40 6F 57 41
Page 119: 94 E5 47 60
Page 120: 6D 54 BD AD
Page 121: 2A 72 68 67
Page 122: DC E3 03 8F
Page 123: 36 86 86 21
Page 124: F6 EE 4E D7
Page 125: 7A F9 05 70
Page 126: CD AB BF AD
Page 127: A7 8A 9B 76
Page 128: 10 AF 4F 8D
Page 129: 0B E5 A8 0E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 53 49 86 8A
Page 134: 80 80 00 00