Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F7 C1 66 01 17 C7
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F7 C1 BA
Page 1: 66 01 17 C7
Page 2: B7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E6 AA 9D 2F
Page 6: 30 52 11 C2
Page 7: A0 F7 8C 29
Page 8: 65 66 8A A3
Page 9: 8B 58 C0 2A
Page 10: 0A 4D 5F 6B
Page 11: 47 DE C9 07
Page 12: F4 22 19 07
Page 13: 82 9D 27 6D
Page 14: 51 1D 20 1E
Page 15: 67 A6 96 B3
Page 16: 9F CE DA 2A
Page 17: A7 A4 93 AA
Page 18: 06 0C 6F E6
Page 19: 14 E6 5C D2
Page 20: 3B 7C 51 5E
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BB 85 7D C2
Page 33: EE 28 09 FD
Page 34: AA 30 13 83
Page 35: CF 8E 7F 4E
Page 36: 5E DF A8 8F
Page 37: B4 A5 C9 7D
Page 38: 51 8E D9 20
Page 39: AA CB EE EE
Page 40: 21 FA 12 B7
Page 41: 17 8A CE 9E
Page 42: 72 B9 50 67
Page 43: AC 8E 84 61
Page 44: 10 A1 95 78
Page 45: E0 BD 22 09
Page 46: A6 75 93 ED
Page 47: A0 D7 80 10
Page 48: BC DC 80 78
Page 49: B6 02 CC 4A
Page 50: 91 5A 1A EF
Page 51: E8 D1 AE C8
Page 52: FD 3C 09 19
Page 53: 7C E7 46 83
Page 54: F5 65 CD 99
Page 55: 26 86 F2 29
Page 56: C2 60 58 E1
Page 57: 5C D3 D4 94
Page 58: 4E B7 1F 0C
Page 59: A6 35 3F D4
Page 60: FC 0D 6B 1B
Page 61: 4D CF 2F E6
Page 62: 34 28 DB 11
Page 63: 5A 00 AF F0
Page 64: 73 49 57 4F
Page 65: 45 9B 6D 61
Page 66: 91 2B 66 1B
Page 67: 8D B0 D4 FB
Page 68: 2A 66 CE CE
Page 69: FA AD A5 44
Page 70: 65 88 D9 BD
Page 71: C5 7F D1 99
Page 72: 94 E3 CB BF
Page 73: 55 DF 6C A8
Page 74: 54 6F B8 44
Page 75: 20 BD 42 B5
Page 76: 6C 12 F0 DC
Page 77: 6B 31 44 64
Page 78: 69 DC 53 31
Page 79: 4D D0 90 8B
Page 80: 9F 8D 80 E4
Page 81: 86 57 31 71
Page 82: FF 03 74 F9
Page 83: 98 3C F5 20
Page 84: 80 07 D9 1A
Page 85: 82 71 F5 7F
Page 86: 02 01 0A 8C
Page 87: 80 1F 25 B3
Page 88: 98 DE 3F 24
Page 89: 15 74 07 15
Page 90: 3F C8 31 EC
Page 91: 17 3A 21 98
Page 92: F2 CE C5 DB
Page 93: 5F FA 4B DF
Page 94: 5F 7A DF 0B
Page 95: B0 CD 29 61
Page 96: E0 C3 23 5F
Page 97: AF 93 F5 1B
Page 98: E9 B7 05 4F
Page 99: D7 2E 23 A9
Page 100: 9A 87 F8 C7
Page 101: F8 80 E7 F8
Page 102: D3 70 98 11
Page 103: 21 72 B9 86
Page 104: 39 D0 76 EC
Page 105: 42 33 1D 6C
Page 106: 0B 5C 53 3A
Page 107: 8A 79 01 CF
Page 108: 67 DA 91 4A
Page 109: 4D 4F 98 B5
Page 110: 87 01 AF A0
Page 111: F8 87 1B 67
Page 112: CA 37 4C 10
Page 113: 04 23 C5 9E
Page 114: D6 F7 17 F6
Page 115: F0 16 6C B9
Page 116: A7 68 87 B1
Page 117: 93 0E B6 0C
Page 118: F8 57 DB D1
Page 119: 82 AD 62 BA
Page 120: 4A D5 74 D8
Page 121: B1 53 43 FA
Page 122: 84 7C 6C 22
Page 123: 53 5C A1 15
Page 124: CE E7 A1 9E
Page 125: F9 D9 BD 58
Page 126: 93 A2 C6 CB
Page 127: 8A 49 0F ED
Page 128: 99 83 BB A9
Page 129: 2E CD AA 6E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3B 95 DB 93
Page 134: 80 80 00 00