Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F9 A0 0D 56 9A 53
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F9 A0 D5
Page 1: 0D 56 9A 53
Page 2: 92 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 05 54 B2 C8
Page 6: 0F 31 BB D6
Page 7: FE 7D 86 B5
Page 8: 49 38 22 B6
Page 9: 65 7E F6 2C
Page 10: 72 59 83 65
Page 11: BA B6 B3 76
Page 12: 46 C4 DE 3F
Page 13: A4 D5 C7 91
Page 14: E9 B4 90 18
Page 15: 7E 65 B9 BC
Page 16: 37 3B 78 CF
Page 17: B6 E7 50 98
Page 18: EA 25 CA 92
Page 19: ED BC 43 BE
Page 20: 93 63 19 7C
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CF C6 EF 3F
Page 33: 4B E7 30 35
Page 34: 7E 1A 94 7A
Page 35: 92 62 5C 78
Page 36: 9E 48 E4 93
Page 37: BA DC DD DD
Page 38: 53 4E 10 AC
Page 39: 4D C2 BF E4
Page 40: B1 E8 14 26
Page 41: 6F 53 DB 1E
Page 42: D7 E8 89 2E
Page 43: E6 4C A5 6F
Page 44: B2 35 B9 A2
Page 45: 07 CF 98 DB
Page 46: F3 7F 2D 1A
Page 47: 46 B6 6B 06
Page 48: F3 5A 27 6B
Page 49: C1 46 AC 51
Page 50: 12 A8 28 34
Page 51: 67 CE A2 03
Page 52: CB 22 E3 F1
Page 53: 91 64 8D 84
Page 54: 78 35 47 7A
Page 55: EF 41 E3 17
Page 56: E4 42 33 01
Page 57: 84 81 D5 DA
Page 58: 81 CD A0 D4
Page 59: 06 BB 63 FF
Page 60: DB 89 37 16
Page 61: 94 D9 B6 52
Page 62: E1 B2 5A 73
Page 63: 2E EB E8 72
Page 64: 0E BD 53 C7
Page 65: 24 CC E2 81
Page 66: F6 1D 08 EA
Page 67: 86 3C 96 E2
Page 68: 21 B6 68 2F
Page 69: 1C B3 5A F8
Page 70: F2 94 F9 B6
Page 71: 35 A2 23 BE
Page 72: 39 B7 DB 5B
Page 73: 3E DB CD A4
Page 74: 75 D8 FF 61
Page 75: 95 EC 08 90
Page 76: 27 F8 2A F1
Page 77: 85 DA D3 C1
Page 78: 02 D7 E0 9D
Page 79: C1 A7 51 C6
Page 80: 34 BF 77 B7
Page 81: CF BB C4 7F
Page 82: 96 BA E9 A4
Page 83: A7 8D 5C 91
Page 84: E0 96 15 26
Page 85: 99 CA E4 8B
Page 86: B0 FF FE C4
Page 87: E2 15 B1 87
Page 88: 11 4B 4E 46
Page 89: 2A 04 6C 3C
Page 90: 77 2A BA D9
Page 91: 67 1E 74 6A
Page 92: BE 59 25 41
Page 93: E8 F2 A7 7A
Page 94: 75 60 AF 07
Page 95: BA 00 DC 42
Page 96: ED CD B0 FB
Page 97: 05 E6 14 5E
Page 98: 50 81 E3 7A
Page 99: 7F 89 44 E0
Page 100: F9 F3 52 54
Page 101: AF 78 60 90
Page 102: C6 AB C2 3A
Page 103: 6B 45 DB AB
Page 104: B2 DA 25 08
Page 105: C6 E9 FB 36
Page 106: 79 8A 6F 06
Page 107: B4 54 8D 06
Page 108: 88 6A 93 09
Page 109: 0C 45 30 54
Page 110: 57 1E AB 2A
Page 111: 85 42 41 F0
Page 112: 4F 17 2B 13
Page 113: 06 68 DD 95
Page 114: 4B 38 6B A5
Page 115: 33 F9 EE 21
Page 116: D7 1A 0A EA
Page 117: 03 42 1C 2A
Page 118: 99 CD F3 85
Page 119: D2 83 67 EA
Page 120: 7D E5 66 42
Page 121: 29 AB AD 75
Page 122: 97 F1 E1 0E
Page 123: CA 9B BB D0
Page 124: C8 F4 B6 43
Page 125: C1 2E 13 97
Page 126: A1 23 C9 06
Page 127: 98 C4 27 68
Page 128: 9F 21 74 5D
Page 129: CD 84 49 4F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5E A3 3D 50
Page 134: 80 80 00 00