Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CB AE 51 F7 D3 47
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CB AE E9
Page 1: 51 F7 D3 47
Page 2: 32 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E1 FB 38 C2
Page 6: A3 E5 30 C9
Page 7: EB F6 08 BB
Page 8: 53 60 70 1E
Page 9: 07 34 0A 8F
Page 10: A0 31 46 BC
Page 11: EE EE 3D 58
Page 12: FE C1 6D 6B
Page 13: EA D4 5C 22
Page 14: 5B 09 95 91
Page 15: 4E 46 85 5A
Page 16: 89 46 BF C7
Page 17: C7 44 72 D9
Page 18: F1 AC 6D CC
Page 19: 59 67 3D E0
Page 20: 7C 03 FA BA
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2B EB C0 04
Page 33: 65 ED B7 69
Page 34: 74 72 BC E4
Page 35: 2B 63 BB 84
Page 36: C3 A3 C3 DC
Page 37: 83 57 58 A3
Page 38: 72 36 E9 A4
Page 39: 08 75 C9 17
Page 40: 15 2D 6A E5
Page 41: 06 68 D1 1F
Page 42: A1 5D 4A B7
Page 43: 8F 9D 8C 2E
Page 44: 6E 02 9E 64
Page 45: CD 1B 45 F6
Page 46: 51 ED 71 61
Page 47: 7B 13 FC C9
Page 48: FD 09 6E D4
Page 49: 7D F6 5C B5
Page 50: BA 8E B7 D3
Page 51: C4 DA 85 7D
Page 52: 30 D6 74 D6
Page 53: AD 89 4D 39
Page 54: 70 62 F2 EC
Page 55: 93 0A EF FD
Page 56: 48 6D 1A 1C
Page 57: A7 BD F7 F0
Page 58: 0F 1B 29 55
Page 59: 06 85 36 CF
Page 60: 9F A8 90 F4
Page 61: 61 5E F3 6A
Page 62: 32 5D 41 44
Page 63: F1 76 A5 64
Page 64: F3 22 FD 76
Page 65: D6 46 5C FB
Page 66: 8C 43 E3 AC
Page 67: 1B 80 A0 A8
Page 68: FC 1F 36 DA
Page 69: 0B 73 FB 7A
Page 70: 75 0F 11 78
Page 71: 47 06 AC C7
Page 72: 46 8C 36 64
Page 73: 56 CC 56 93
Page 74: 1C DF C4 11
Page 75: E3 F9 02 BB
Page 76: 9E 98 6B EC
Page 77: DA 61 4F F3
Page 78: 1A FC 2B 03
Page 79: AE 22 C5 CB
Page 80: A4 3B 98 0D
Page 81: 6A 12 8D BD
Page 82: B9 EA CD 55
Page 83: 09 0B 2D 27
Page 84: B4 D0 B4 D9
Page 85: 4A 86 AE 97
Page 86: 65 AB FA EB
Page 87: 3E 2E 05 CD
Page 88: 9B F3 D1 38
Page 89: 66 00 7C E5
Page 90: 36 72 B3 C9
Page 91: E0 C6 2A 53
Page 92: B8 2F CE DB
Page 93: 24 E8 94 22
Page 94: DA 6A E9 81
Page 95: 53 0D C1 0C
Page 96: 93 0E 32 C5
Page 97: 93 07 6C BB
Page 98: 26 83 DB 80
Page 99: 79 9F 67 1C
Page 100: 17 9D ED 3A
Page 101: 9F 32 DC 14
Page 102: 5D A8 54 53
Page 103: 41 89 CB 5F
Page 104: 10 42 CD C9
Page 105: F7 AD 09 74
Page 106: BF 46 42 A9
Page 107: BC 60 1A D3
Page 108: 69 BF D4 B7
Page 109: D6 56 E0 B5
Page 110: 99 93 52 A3
Page 111: B3 07 E7 6B
Page 112: AA CE DD 1F
Page 113: 70 32 D6 83
Page 114: A4 82 BC D3
Page 115: 7D C2 B5 9D
Page 116: 2E 88 70 80
Page 117: E1 57 64 6F
Page 118: 9C E9 62 3F
Page 119: 80 46 5E 71
Page 120: 71 75 11 5D
Page 121: 11 87 F1 36
Page 122: F7 6F AE B0
Page 123: 70 C7 3A 55
Page 124: 70 DA 1E 1A
Page 125: 95 3F 2E E6
Page 126: 1D FF E7 61
Page 127: B0 F1 4C F4
Page 128: 86 AC FF B6
Page 129: B9 7C AB CA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 30 0C 28 E5
Page 134: 80 80 00 00