Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7F 6F 3C B7 91 4E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7F 6F 9C
Page 1: 3C B7 91 4E
Page 2: 54 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 57 F7 A1 C9
Page 6: F5 23 E8 2C
Page 7: F8 82 38 C0
Page 8: 2F C8 62 D0
Page 9: 18 78 03 F2
Page 10: EE 2C 47 0D
Page 11: 44 C3 F4 A4
Page 12: 07 D0 C9 20
Page 13: 3F F7 ED 27
Page 14: A6 6B C9 7D
Page 15: F5 B8 F3 4E
Page 16: 07 D0 D6 79
Page 17: 7F 93 1B 56
Page 18: 39 83 4A 23
Page 19: 98 EC E8 E8
Page 20: CA ED 90 6A
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EC 18 7E 82
Page 33: C5 64 E9 28
Page 34: 0A 20 A2 D8
Page 35: 79 DD DF 16
Page 36: 51 5F 90 26
Page 37: 0F 4A 0F C7
Page 38: D5 77 80 86
Page 39: 3E 2A 4E 3E
Page 40: 0E 77 C9 51
Page 41: 94 80 0D 0E
Page 42: E8 A0 80 F9
Page 43: A6 86 84 B2
Page 44: D1 4F CD 4C
Page 45: 71 9F 43 1B
Page 46: 43 19 34 1F
Page 47: 8D 4B C9 CB
Page 48: E4 C7 62 B7
Page 49: B2 A7 0E DC
Page 50: 71 47 29 AC
Page 51: F0 A1 EB E8
Page 52: 49 62 B9 59
Page 53: 21 30 4E 23
Page 54: 68 7E DB FA
Page 55: 9D F2 D5 FC
Page 56: B2 C2 EA 50
Page 57: 81 44 7F 2F
Page 58: D5 7A C1 34
Page 59: B9 32 69 BF
Page 60: 25 76 8B 1A
Page 61: A9 E5 B3 2C
Page 62: 9B 3C F4 B8
Page 63: 43 31 D3 B3
Page 64: 39 F9 54 0D
Page 65: 50 B1 D6 4A
Page 66: B4 3E 70 DF
Page 67: EF FA 99 42
Page 68: C5 F6 3E 37
Page 69: CA FA 79 CE
Page 70: 92 EA F7 73
Page 71: AE 44 A3 06
Page 72: 41 48 98 DC
Page 73: D5 9B 8F 37
Page 74: 71 4E DF B0
Page 75: 90 C5 5D 8B
Page 76: 13 69 E0 97
Page 77: A3 B1 6A 78
Page 78: 37 02 01 90
Page 79: C5 FB 4C 29
Page 80: 4B DF 1C 03
Page 81: A2 E0 66 07
Page 82: D8 94 A7 67
Page 83: AE DF 18 5E
Page 84: E5 B3 7B 58
Page 85: 6E 13 9A AD
Page 86: AB CA D2 2D
Page 87: 74 F8 81 F5
Page 88: D9 5C A3 2B
Page 89: 5B 0A A2 BC
Page 90: 12 86 86 97
Page 91: D8 6A 3D 79
Page 92: 05 D5 DE 22
Page 93: 47 F6 48 3A
Page 94: 55 32 C9 23
Page 95: 4B 8B E4 6D
Page 96: 06 2A 1E 0C
Page 97: DF 66 83 35
Page 98: 9B 98 BA 43
Page 99: A1 4F 5F 98
Page 100: 47 79 EE DB
Page 101: F4 A4 21 DD
Page 102: E4 D7 0C C2
Page 103: 3D 56 D2 81
Page 104: 2E 7D 2E CB
Page 105: DA E3 BF 15
Page 106: B7 63 73 83
Page 107: F8 97 13 E2
Page 108: 71 C7 CD 9E
Page 109: BE 4C DD 55
Page 110: F2 51 EF 67
Page 111: 51 89 8E C6
Page 112: 4D 5D A7 B5
Page 113: FF D0 92 CA
Page 114: 04 2C 2A 8D
Page 115: D4 90 C8 41
Page 116: 96 FC 8D C1
Page 117: 87 49 7C 0A
Page 118: A8 A1 D3 6B
Page 119: FB E9 C9 42
Page 120: 36 80 D8 35
Page 121: 18 E1 0C D0
Page 122: 75 5C 78 0D
Page 123: 48 E7 8C E4
Page 124: 00 FB B3 97
Page 125: EB A4 17 84
Page 126: E5 B5 DD 65
Page 127: 83 E2 95 A9
Page 128: 9C AC 29 46
Page 129: A7 26 3D EF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E9 8D 07 AC
Page 134: 80 80 00 00