Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C0 C2 9C 6C 9E 08
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C0 C2 8E
Page 1: 9C 6C 9E 08
Page 2: 66 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FD C8 A2 3B
Page 6: 39 FD CB 6C
Page 7: 23 7C 0E FB
Page 8: 06 61 77 05
Page 9: 32 72 E3 AC
Page 10: CF E0 3B 94
Page 11: D6 B7 B0 70
Page 12: 96 9B A3 0B
Page 13: AC 89 D2 A3
Page 14: 7C 82 31 9C
Page 15: 08 DF DF 48
Page 16: 2A 82 49 E8
Page 17: 8F 11 E6 32
Page 18: 12 F3 8F 9A
Page 19: 6F C7 71 D9
Page 20: 31 D6 BD 32
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 19 53 33 C0
Page 33: 57 68 CA 8F
Page 34: E6 E7 B9 EC
Page 35: 57 1F 1E CA
Page 36: 14 CE 70 B9
Page 37: 22 90 75 4C
Page 38: 99 EC E4 14
Page 39: 03 D8 B4 96
Page 40: DA D2 66 42
Page 41: 0A D5 05 B3
Page 42: 77 43 3B DE
Page 43: 22 B5 60 DE
Page 44: 8F B4 DB D7
Page 45: D0 9E A4 FD
Page 46: D5 88 E3 5E
Page 47: 05 FD 67 46
Page 48: 2E 39 9F A9
Page 49: C9 03 D3 33
Page 50: DB 49 C4 92
Page 51: E1 C6 08 BF
Page 52: B2 39 35 E2
Page 53: 30 64 2E 13
Page 54: BC 32 6D 58
Page 55: 55 AD 57 12
Page 56: 33 C5 A1 39
Page 57: B6 11 41 04
Page 58: 83 07 0E BD
Page 59: E4 DB 5F 35
Page 60: BF ED 64 8B
Page 61: 89 B7 2C 06
Page 62: 0F 1D FB B9
Page 63: B7 A5 9B 49
Page 64: E1 DD 25 3A
Page 65: FB A3 7C CF
Page 66: E3 DF 63 1D
Page 67: 99 D9 B6 B6
Page 68: EF 3A 2F 20
Page 69: B0 E2 02 CB
Page 70: A4 CD 64 98
Page 71: BF 61 ED 17
Page 72: 13 68 9F 3A
Page 73: 85 41 0A C8
Page 74: AB 93 9D CB
Page 75: F1 2E 4C C6
Page 76: 33 75 ED 9F
Page 77: 49 77 40 73
Page 78: D2 DA 48 59
Page 79: 6D 1A 76 DC
Page 80: 25 BC 94 72
Page 81: 30 53 83 CE
Page 82: 9D 81 A5 96
Page 83: 8A 98 59 30
Page 84: 60 76 8C EA
Page 85: 03 63 A6 2A
Page 86: 2B EB D1 D1
Page 87: 13 7B 36 1A
Page 88: 71 DD 9F 40
Page 89: 65 9A 56 50
Page 90: 80 2C 6D 10
Page 91: EB 54 77 3C
Page 92: 71 92 FC AB
Page 93: 2A 8F 4A 17
Page 94: 5B AE BC 0A
Page 95: 80 6A 71 43
Page 96: 57 F8 D5 35
Page 97: DD E2 9D ED
Page 98: 20 A7 8C E4
Page 99: 54 FC 82 C0
Page 100: 1E C6 23 31
Page 101: 49 F6 D8 C5
Page 102: D6 F4 48 8E
Page 103: 1F 1F EA D1
Page 104: 7B 50 96 73
Page 105: 55 7D 1E 77
Page 106: A4 51 78 8A
Page 107: 18 BF 5E 45
Page 108: 28 B3 3F 0E
Page 109: 41 E6 AB CB
Page 110: DF 78 B3 DE
Page 111: A8 23 00 73
Page 112: 63 62 F3 CF
Page 113: FA 12 F0 3B
Page 114: 68 65 B8 68
Page 115: 0B E3 B4 09
Page 116: AF DF 5C 66
Page 117: 11 B5 C5 CB
Page 118: C1 D6 30 A9
Page 119: 01 6A AD 67
Page 120: DC 86 22 96
Page 121: 4D AE 20 97
Page 122: 3F 62 0C 2F
Page 123: 29 41 E7 62
Page 124: D9 7E 5C 2D
Page 125: C9 5B 67 A6
Page 126: 03 0B 5C 48
Page 127: 0C B6 B5 2C
Page 128: E2 4B 9B 6A
Page 129: CF 24 CA 9A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F6 FB A8 31
Page 134: 80 80 00 00