Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5E C3 B3 A9 67 FF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5E C3 11
Page 1: B3 A9 67 FF
Page 2: 82 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DD 84 25 61
Page 6: F9 62 55 32
Page 7: 67 47 4C 14
Page 8: 9C BC 40 15
Page 9: 26 D1 9F 5E
Page 10: 9A 24 45 6A
Page 11: E5 35 B6 B0
Page 12: 4A F6 7F 62
Page 13: 9C 86 0A DC
Page 14: 73 0A 66 B1
Page 15: 55 03 B9 2B
Page 16: 3E AE 43 6E
Page 17: 31 EE 6E EA
Page 18: 5E 53 4C C7
Page 19: AE F1 AC 36
Page 20: 49 77 19 9A
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7E 79 4B 47
Page 33: B0 D1 CF A4
Page 34: 0D 8C A4 D5
Page 35: CC FA 87 2C
Page 36: CE 19 23 C4
Page 37: 9F 8A 97 AA
Page 38: 7F BC C5 A7
Page 39: EC 8F 4D EF
Page 40: F2 B3 B4 19
Page 41: 42 C9 A4 99
Page 42: 25 94 39 93
Page 43: 1C 30 88 F9
Page 44: 0D 7E 83 95
Page 45: FA C8 00 65
Page 46: 6F BC 21 82
Page 47: 31 4B 63 96
Page 48: F3 46 37 F1
Page 49: 36 A4 46 BB
Page 50: 43 3D 37 6E
Page 51: 1C C7 43 52
Page 52: BB 7F 6F D1
Page 53: 7E C4 7B 65
Page 54: 8A 28 60 37
Page 55: 8F 4B D6 0E
Page 56: 35 81 14 DF
Page 57: FD B8 EA D0
Page 58: 10 D2 B1 DB
Page 59: 90 53 09 B6
Page 60: D6 3E 3D 12
Page 61: EF BF 63 AE
Page 62: 36 11 8D 06
Page 63: 3D 19 95 9C
Page 64: D4 79 5D FB
Page 65: 2F 3F 6E 4F
Page 66: D2 45 5E C6
Page 67: B5 71 BC 47
Page 68: D4 F2 22 BC
Page 69: DC A2 BD 23
Page 70: D5 CF E3 75
Page 71: 22 46 E7 B4
Page 72: BF 61 4D 99
Page 73: 54 F8 EA 09
Page 74: 75 5E 26 0C
Page 75: 2B EB A3 1B
Page 76: 20 97 32 2B
Page 77: 35 7D 5C 5B
Page 78: 16 97 65 1B
Page 79: C4 E6 82 A2
Page 80: 03 BB C7 60
Page 81: 14 E9 15 D1
Page 82: 07 E4 16 32
Page 83: D5 7F 60 FE
Page 84: 9C A0 E7 7F
Page 85: 32 E3 E4 A7
Page 86: 0C E8 6C 21
Page 87: 57 35 EE 32
Page 88: 86 71 1B D1
Page 89: D1 0C A3 D0
Page 90: 72 16 5C 1F
Page 91: F2 E1 6D 4A
Page 92: 79 79 56 55
Page 93: 4B 65 0B 94
Page 94: 81 A3 03 8D
Page 95: 5B 73 3D 9B
Page 96: A4 19 92 49
Page 97: BA E8 94 20
Page 98: 32 1B 05 D7
Page 99: FA E4 CC BF
Page 100: 01 FA FF B1
Page 101: 9F 05 FA 52
Page 102: 0B 2D 65 3E
Page 103: 64 76 79 B9
Page 104: F0 48 A8 F4
Page 105: 03 40 06 1F
Page 106: F1 88 89 55
Page 107: B0 E8 16 AD
Page 108: E4 03 13 D3
Page 109: 94 76 55 E4
Page 110: 02 F1 FB 9D
Page 111: DD 55 27 C4
Page 112: 4E 06 8B BF
Page 113: 8E 91 5A 5F
Page 114: D0 18 B7 C7
Page 115: AE E0 F3 2E
Page 116: 16 8C 61 CB
Page 117: B9 D4 EC 10
Page 118: 49 D0 88 CB
Page 119: F9 92 84 14
Page 120: 27 FA 9A 66
Page 121: 14 8E 88 1A
Page 122: 82 25 38 80
Page 123: 89 F3 DE A9
Page 124: 5A F0 B0 0D
Page 125: 97 64 89 90
Page 126: 2B 58 9F 58
Page 127: 02 50 1F 45
Page 128: C4 C8 1B 22
Page 129: FA 61 ED 10
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 47 3F 7E 03
Page 134: 80 80 00 00