Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F2 8C 99 3D 13 AF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F2 8C F2
Page 1: 99 3D 13 AF
Page 2: 18 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 27 72 DE 23
Page 6: A3 0A 69 67
Page 7: E4 99 DC 35
Page 8: 0B C9 C6 7E
Page 9: FD 85 11 7C
Page 10: 4F 93 B9 5C
Page 11: E6 55 EA FA
Page 12: F4 77 66 C1
Page 13: DA 1E 1B 0D
Page 14: EB 22 B2 1D
Page 15: 4F 53 C5 0B
Page 16: 2B 24 A9 98
Page 17: 16 77 32 4C
Page 18: E3 C3 DC DF
Page 19: 2E A2 AE 8F
Page 20: DE 9F F7 E0
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 67 F2 FE 08
Page 33: 7E 52 2E 14
Page 34: 86 CD 69 D0
Page 35: 70 89 92 FE
Page 36: 49 15 AF DD
Page 37: 0F 73 74 1F
Page 38: F1 49 CC AF
Page 39: 74 91 03 98
Page 40: 6A D4 66 F9
Page 41: D0 D8 C0 70
Page 42: AD B8 9B D6
Page 43: 2E 1C 73 28
Page 44: 03 00 00 B8
Page 45: A5 6B A8 76
Page 46: 59 29 D8 BB
Page 47: 5E A8 06 31
Page 48: 78 5F 81 8A
Page 49: 9F 17 20 8F
Page 50: 03 B5 67 FB
Page 51: 07 45 99 45
Page 52: 46 92 C1 44
Page 53: 0C AA E0 02
Page 54: B4 FF 35 6D
Page 55: 22 74 69 12
Page 56: 59 D4 1F 93
Page 57: EF B9 DB 06
Page 58: C0 E6 0D 1F
Page 59: FA D8 BF AA
Page 60: FC 26 AB 41
Page 61: 9B A8 CF BA
Page 62: 9F D2 FC AE
Page 63: FA 6A C5 C8
Page 64: 34 82 DD 68
Page 65: 0E 18 F4 21
Page 66: A2 26 4A 8D
Page 67: AA C8 09 A0
Page 68: 4F 35 AA 37
Page 69: 3A 2F 1B 49
Page 70: 06 38 6C 4C
Page 71: DC 89 BF AB
Page 72: 06 F4 EF 29
Page 73: D7 DC 8D C4
Page 74: E9 6C B3 E1
Page 75: 47 E5 E3 77
Page 76: 68 42 21 89
Page 77: 54 8A A1 6B
Page 78: 8C 39 AD 04
Page 79: 62 0A 9D D0
Page 80: 6E C7 E6 5A
Page 81: 89 C8 F3 6B
Page 82: F7 9C B3 92
Page 83: 86 F8 01 A8
Page 84: 80 34 69 8F
Page 85: 27 77 5A 3E
Page 86: 85 E3 11 7F
Page 87: 60 6F 77 81
Page 88: DD 4A C5 E9
Page 89: 89 75 8A 7B
Page 90: 09 98 FB EB
Page 91: 53 4D 5F 72
Page 92: 5F 9F 4E D0
Page 93: B5 9F 75 86
Page 94: 57 DA AF 96
Page 95: 77 3E 29 0E
Page 96: 72 08 DC DD
Page 97: 4D 22 97 C1
Page 98: 9D 33 BF FB
Page 99: C3 96 F4 62
Page 100: 38 15 47 54
Page 101: 73 CB 2D BE
Page 102: 49 54 94 3F
Page 103: 54 3B 40 A5
Page 104: 44 E1 9C 5D
Page 105: 3C 10 B2 1F
Page 106: 80 9D 11 ED
Page 107: 47 D6 DA DD
Page 108: C2 36 85 84
Page 109: D2 F1 9A 6F
Page 110: BE 14 C1 F8
Page 111: 8B CA 6E 7B
Page 112: 52 E9 EF D9
Page 113: 4C 31 FA B5
Page 114: 4A B2 70 25
Page 115: 94 44 73 7D
Page 116: 2E A1 FF E0
Page 117: B9 98 EC E8
Page 118: 4F 9A 58 C3
Page 119: 6C FA 04 CB
Page 120: 9A 56 6F 8D
Page 121: D6 FA AF DA
Page 122: 5E C8 FC F3
Page 123: EF BA 60 44
Page 124: 35 56 BB EF
Page 125: 4C FD 8F B4
Page 126: 3B 3C A5 92
Page 127: 35 54 CB DB
Page 128: 53 36 D3 7F
Page 129: 64 95 57 E9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C1 E4 20 C7
Page 134: 80 80 00 00