Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 95 F3 11 EE BA 91
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 95 F3 EA
Page 1: 11 EE BA 91
Page 2: D4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C0 EE 70 BA
Page 6: 8C A0 B2 EC
Page 7: C9 93 1C 35
Page 8: 4D 11 D2 8D
Page 9: CC 4C 47 BA
Page 10: 0C 6B A3 84
Page 11: 18 C7 93 7F
Page 12: 6B 84 7F 2A
Page 13: 0A 64 27 A3
Page 14: 89 AC A1 CF
Page 15: B3 2C 4A 27
Page 16: 83 DD B3 79
Page 17: 9B 69 6B EE
Page 18: A9 59 1C 94
Page 19: 65 3C 04 63
Page 20: C6 3C E2 BD
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1D 61 41 33
Page 33: F4 BE 80 09
Page 34: 1C F7 A2 49
Page 35: D8 D0 E1 B1
Page 36: 67 E2 96 B6
Page 37: A6 43 25 4A
Page 38: 18 9A 4E 2B
Page 39: 86 78 7E 24
Page 40: E0 7A 99 AE
Page 41: 8B 15 6D F1
Page 42: 70 A3 FE 2B
Page 43: 12 F3 90 98
Page 44: AE 91 F8 32
Page 45: 6D 0D 07 2D
Page 46: 01 19 AB 53
Page 47: 8F 51 7A F5
Page 48: 57 B5 9B B3
Page 49: EB E8 A1 4A
Page 50: 73 4A 1C 68
Page 51: 68 AA F7 39
Page 52: DA 67 8B D5
Page 53: 25 67 9B 10
Page 54: C5 84 53 67
Page 55: 81 5B CE 9E
Page 56: C5 48 79 E3
Page 57: 53 E1 1F C5
Page 58: 0C 92 9B AD
Page 59: BC F1 D0 EE
Page 60: 36 7D C8 D1
Page 61: EA 42 AF C2
Page 62: C0 8F 41 A9
Page 63: E9 9A 10 6C
Page 64: 9C BF 83 25
Page 65: 4E 36 F4 61
Page 66: F4 E7 CE D1
Page 67: D8 31 C5 D8
Page 68: E6 79 F7 FB
Page 69: 62 F1 87 65
Page 70: 87 CF 7C 3F
Page 71: F7 4E E8 F4
Page 72: 7C 1F C7 D0
Page 73: 4B 7C 72 E5
Page 74: E2 D3 21 EC
Page 75: 19 4D 5F 19
Page 76: AE 80 E5 99
Page 77: E8 4D 01 E3
Page 78: 43 46 EF E9
Page 79: B5 30 5B 1F
Page 80: 74 76 58 F0
Page 81: 45 D7 53 0A
Page 82: 71 50 1A 22
Page 83: 48 AB DC 4B
Page 84: CC 13 AB CB
Page 85: CC FB CF 04
Page 86: 05 0B 43 37
Page 87: C0 5F 8D 7E
Page 88: A5 20 B0 BE
Page 89: 35 CC 9A 62
Page 90: 98 88 3D E3
Page 91: 43 91 47 5F
Page 92: CA 22 85 B7
Page 93: A1 A1 3E 69
Page 94: 96 8F 22 9B
Page 95: 9E E8 2C F4
Page 96: CC 8A FE A4
Page 97: D5 2F AB 2C
Page 98: 0C DF 2E 28
Page 99: 73 0D 63 DC
Page 100: BF B1 8D FD
Page 101: 90 58 E5 B1
Page 102: C4 7D F7 72
Page 103: 6F 34 3C 66
Page 104: BC CB 60 00
Page 105: 46 84 DB 2F
Page 106: 0E 4E BA 0B
Page 107: 48 7F 79 F6
Page 108: ED 75 2A BF
Page 109: 82 AC 97 78
Page 110: 94 D1 1C 13
Page 111: A7 BC 68 B0
Page 112: 2A 6F F4 EE
Page 113: 79 7C 4F 34
Page 114: 19 C5 DA 32
Page 115: 81 5A DF 38
Page 116: B6 03 49 C4
Page 117: EC 52 59 E5
Page 118: 0E E1 F6 AB
Page 119: D4 DA 83 93
Page 120: 85 E2 C2 BA
Page 121: B9 47 E1 F0
Page 122: 1B BA 1C 6C
Page 123: 50 EE D2 08
Page 124: 92 67 D1 3F
Page 125: CB 0E CD 02
Page 126: 5E 1F FE D4
Page 127: 43 22 3B 23
Page 128: 70 58 80 11
Page 129: 3B 3E CD B8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2E 48 01 2A
Page 134: 80 80 00 00