Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B3 CB 8E 23 04 E6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B3 CB F4
Page 1: 8E 23 04 E6
Page 2: 4F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 69 78 C6 1D
Page 6: 64 95 D0 6A
Page 7: 42 32 22 C6
Page 8: A8 56 57 32
Page 9: C4 28 E6 9F
Page 10: 30 DE 23 76
Page 11: BA 81 E3 B3
Page 12: 98 0B 8D 58
Page 13: 67 2D F5 3F
Page 14: 07 71 56 61
Page 15: 48 BA 53 1C
Page 16: AE 0B 6B CC
Page 17: 6A C3 78 8D
Page 18: B6 FE 39 37
Page 19: 7A 6D 54 94
Page 20: 0C B6 B3 56
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E1 99 FF EF
Page 33: F7 BA 00 1B
Page 34: 3E 94 91 0D
Page 35: 9A 97 D2 3F
Page 36: 8F 2A 49 7C
Page 37: B3 29 8A CB
Page 38: 21 AF 58 7D
Page 39: FD 03 0B 88
Page 40: BD 64 57 E0
Page 41: 1F 50 90 28
Page 42: D4 94 34 67
Page 43: 0D DD A7 D5
Page 44: 9A EE A0 AC
Page 45: E4 CF 47 4E
Page 46: FC 1E F2 5D
Page 47: 40 00 AF 91
Page 48: 4A 42 37 CB
Page 49: 9E DC FE 95
Page 50: 3D E0 19 0B
Page 51: 20 71 93 4B
Page 52: 54 B3 AA F0
Page 53: A0 24 C3 F5
Page 54: 7B 52 B8 5F
Page 55: 08 41 B7 04
Page 56: 1A A0 0D 79
Page 57: 01 29 20 C6
Page 58: 40 14 33 DA
Page 59: 4B 13 9F 59
Page 60: 26 06 05 48
Page 61: B2 3B 15 01
Page 62: D0 C8 7F A5
Page 63: F2 22 64 99
Page 64: B9 F2 5B B9
Page 65: 7F A8 31 C6
Page 66: 4E B0 20 85
Page 67: 60 48 F4 98
Page 68: 8F 83 F8 EB
Page 69: F5 74 F6 47
Page 70: 60 AB 89 83
Page 71: A9 6F 76 0B
Page 72: C1 54 E6 28
Page 73: E0 93 8D DD
Page 74: CA A9 5A 33
Page 75: C3 7A 8A 9A
Page 76: 63 79 A2 95
Page 77: 69 43 24 46
Page 78: C4 C3 48 F3
Page 79: 26 35 F9 1C
Page 80: B9 E3 8C 4C
Page 81: 8D CF 86 73
Page 82: C3 5C 63 1F
Page 83: D6 E2 A8 51
Page 84: 9C EE 82 95
Page 85: E6 D5 5A D3
Page 86: D3 14 34 E3
Page 87: 42 4C C8 14
Page 88: FA C9 CF C1
Page 89: 26 C5 10 30
Page 90: 5F 43 A1 95
Page 91: 9C F2 F7 43
Page 92: C9 1D DC 1D
Page 93: 0C 85 EB 26
Page 94: 67 AA E3 2D
Page 95: B7 F5 44 76
Page 96: AE EA EB BF
Page 97: CB A2 EC 46
Page 98: 13 73 B3 A8
Page 99: AC 03 4A F5
Page 100: 17 B8 B9 C5
Page 101: 08 F4 7D 18
Page 102: AD 72 83 2E
Page 103: DA 25 B4 F6
Page 104: 44 C0 89 FD
Page 105: 13 E3 F8 33
Page 106: CE 21 14 A3
Page 107: C6 12 CA 3E
Page 108: 17 D4 F0 CE
Page 109: 9D F3 B0 96
Page 110: F9 57 06 1F
Page 111: C0 70 29 A9
Page 112: 5A C7 8A 13
Page 113: 8D 2D 39 8B
Page 114: 0A E8 82 87
Page 115: FF D6 12 E6
Page 116: CE 73 68 E7
Page 117: 51 E0 86 5F
Page 118: 6D B5 FD 61
Page 119: 5A 60 98 A0
Page 120: 37 E5 52 4D
Page 121: 34 BE 9B FF
Page 122: 9C F8 98 94
Page 123: AC 89 7A FA
Page 124: 1B 56 52 B9
Page 125: 93 82 28 24
Page 126: D3 AB 0D 1D
Page 127: D0 1A 68 2F
Page 128: 10 BE E1 DF
Page 129: 98 E0 A0 B6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 97 BD 20 90
Page 134: 80 80 00 00