Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D1 21 2D 99 9F 13
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D1 21 7C
Page 1: 2D 99 9F 13
Page 2: 38 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 87 F5 53 1F
Page 6: 2F B4 37 78
Page 7: 19 10 64 E5
Page 8: 8A 16 7C 18
Page 9: DF 16 60 32
Page 10: B3 8B 5F D7
Page 11: 27 DE 4B E5
Page 12: BC 04 4A BA
Page 13: 07 0E B6 FB
Page 14: 4F 55 DD F7
Page 15: 80 05 5B 46
Page 16: EB 87 6C 07
Page 17: 6F 0C D6 39
Page 18: 19 C8 D7 38
Page 19: 88 75 50 CF
Page 20: 8E 7A 92 7F
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 68 5C 8F 75
Page 33: 98 4E EE 29
Page 34: 25 C1 65 A1
Page 35: 3A 47 24 27
Page 36: 2F 3F 38 82
Page 37: CA 09 F6 FA
Page 38: FB EC 2E 45
Page 39: 71 94 55 A4
Page 40: 4F 53 A4 48
Page 41: 9B E5 FD 58
Page 42: 8D 5E BA 96
Page 43: 73 21 01 5B
Page 44: EA 29 AB 12
Page 45: 67 DD 3E 9F
Page 46: C7 29 F9 82
Page 47: 15 64 E0 63
Page 48: FD F9 5F 80
Page 49: 87 A5 BF 10
Page 50: 0A 48 BC 79
Page 51: 83 6A 27 E3
Page 52: C3 8C 35 07
Page 53: 11 2A 57 D5
Page 54: 80 FB 53 04
Page 55: 54 B7 E8 75
Page 56: FB 41 AE 86
Page 57: 57 24 C5 2C
Page 58: 11 5E C6 E6
Page 59: FD 2B 86 0A
Page 60: EA B7 CD 78
Page 61: 87 FA 8D 3A
Page 62: 99 B3 E4 79
Page 63: CF EF 2A 2D
Page 64: FE 77 02 CF
Page 65: D3 A2 0E 98
Page 66: D1 8C FD 52
Page 67: 81 E8 00 9D
Page 68: 86 D8 F1 32
Page 69: 84 53 F0 78
Page 70: D6 EC FD C5
Page 71: 71 9F 18 AB
Page 72: 1A E3 59 AC
Page 73: 15 B1 7A A6
Page 74: A7 5C CB 12
Page 75: 0A E6 45 02
Page 76: 03 A1 22 5A
Page 77: 45 1F 72 F9
Page 78: B1 40 81 48
Page 79: 46 18 44 3C
Page 80: 17 AB D2 C5
Page 81: 0E D7 36 A3
Page 82: F3 50 BB 3B
Page 83: C1 4F A4 94
Page 84: DB AD BE 8A
Page 85: D2 C3 6A B8
Page 86: 3E C9 58 76
Page 87: FD 62 7E 6B
Page 88: 22 9C 2C A1
Page 89: FB 9F 9A DA
Page 90: CA 1A 28 76
Page 91: 84 3B 1F F4
Page 92: 71 24 C8 B8
Page 93: 3B 24 7E 5E
Page 94: AA 3E 0D C9
Page 95: 2E 7C E1 D7
Page 96: 92 87 2A 04
Page 97: 74 59 C8 E0
Page 98: 79 BC 77 6E
Page 99: 30 A1 D8 24
Page 100: B1 55 08 76
Page 101: E2 54 C5 1A
Page 102: 67 24 20 F6
Page 103: 2B 01 37 FD
Page 104: CA 02 56 C9
Page 105: 6C CE 6A 03
Page 106: AF 2F 4F CC
Page 107: 9F EC EA 2E
Page 108: 7D 8D A7 83
Page 109: C4 3E 34 63
Page 110: E7 6A 12 6F
Page 111: BF B3 FF 82
Page 112: 90 21 E0 A4
Page 113: EB E5 F5 9D
Page 114: 5C F5 50 D3
Page 115: 6E 39 D3 0C
Page 116: 2C 7F ED 97
Page 117: D0 DC 76 2E
Page 118: 40 D0 78 AE
Page 119: 34 AD A1 7B
Page 120: 5C C9 49 07
Page 121: CF E5 F3 B1
Page 122: 30 41 0D CC
Page 123: 95 D4 4D 52
Page 124: C7 2D 22 7E
Page 125: 91 85 CE 90
Page 126: F9 0A C8 F0
Page 127: F8 B5 DA 0E
Page 128: 71 D9 E0 01
Page 129: B0 99 42 90
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 56 ED 18 DF
Page 134: 80 80 00 00