Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 56 85 CC BA 9C 81
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 56 85 5F
Page 1: CC BA 9C 81
Page 2: 6B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A8 91 21 25
Page 6: 3A 59 8E 15
Page 7: A3 A9 CB B2
Page 8: 6D A9 05 57
Page 9: 52 C7 F2 7C
Page 10: 0E 44 82 B3
Page 11: 0B EB 45 80
Page 12: 4B 2E 91 23
Page 13: A8 22 E5 52
Page 14: 48 86 8F 58
Page 15: 06 EB C4 76
Page 16: 3E E9 E5 E3
Page 17: 70 BA 39 AA
Page 18: 6A 3F 88 5B
Page 19: D0 0B C3 99
Page 20: 5B 13 AF 63
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4B AC B2 C0
Page 33: 78 EB 7F F3
Page 34: 81 97 DC 09
Page 35: D0 E9 CC AC
Page 36: 23 E1 4A 48
Page 37: 8E 32 23 D6
Page 38: 2E F9 D5 7B
Page 39: 86 83 FD 2B
Page 40: DE 5B 34 C4
Page 41: 6A 30 A5 82
Page 42: 76 DC E7 0D
Page 43: D1 E7 3E 00
Page 44: 23 47 53 E4
Page 45: FF A6 CE DA
Page 46: 26 01 5A 01
Page 47: FE FD 8C C4
Page 48: 8B F3 86 AC
Page 49: 14 DC 33 AE
Page 50: BC BE 0D B3
Page 51: A6 A1 D1 73
Page 52: D2 EA C4 14
Page 53: CB 98 F1 FF
Page 54: 9B 6D 8E 7D
Page 55: A4 7F 13 AC
Page 56: 25 96 AD 1A
Page 57: 76 26 E9 C7
Page 58: 86 67 0C 92
Page 59: AA 77 EA 9A
Page 60: CF 83 70 D8
Page 61: 51 83 E8 24
Page 62: 43 28 21 8C
Page 63: E4 92 D5 48
Page 64: 9C B0 A2 EC
Page 65: BB B8 9B 88
Page 66: 49 C3 07 88
Page 67: 54 AF E9 59
Page 68: F9 0F 83 FD
Page 69: 4B 25 FE DF
Page 70: 24 12 34 F1
Page 71: 87 CB 0D 4A
Page 72: F2 B1 98 8C
Page 73: 95 E4 E6 06
Page 74: C0 CA B5 AF
Page 75: 99 D8 B6 0E
Page 76: AA 11 31 1B
Page 77: 80 4F EC 82
Page 78: 8A 11 9D 14
Page 79: C4 FD 59 EB
Page 80: 48 64 CF 25
Page 81: A6 A8 EC 74
Page 82: 31 39 E7 8A
Page 83: EF 2E 1F 5A
Page 84: 5B 26 24 2E
Page 85: BB 14 B5 1B
Page 86: 39 6E 51 E6
Page 87: E4 4C F5 F3
Page 88: 8B FC F2 99
Page 89: 4F 95 EE 16
Page 90: 4D 44 55 53
Page 91: 74 C4 92 53
Page 92: 8E 16 DF 08
Page 93: F3 2E F1 23
Page 94: E4 E9 E6 99
Page 95: 51 82 E5 CF
Page 96: 76 3C F8 03
Page 97: 17 17 15 1B
Page 98: 00 60 1B 71
Page 99: 1D 2C 71 C3
Page 100: CC 3D 55 4A
Page 101: 46 CA 7B 9E
Page 102: 66 2D C9 44
Page 103: 1D 84 D6 9B
Page 104: AA C2 48 37
Page 105: 6B 98 50 78
Page 106: EB A5 93 22
Page 107: D1 D8 32 60
Page 108: B9 9F 02 3A
Page 109: E3 41 A1 C6
Page 110: 1C 45 03 DA
Page 111: A7 1E 51 AE
Page 112: 49 10 D0 75
Page 113: 33 D8 25 08
Page 114: 67 F4 ED 1D
Page 115: 6A 03 D2 B6
Page 116: 58 92 D8 5C
Page 117: 2A 17 47 7A
Page 118: E2 85 A6 F4
Page 119: 72 0D BC 95
Page 120: 31 09 84 FC
Page 121: 65 D1 4D 5C
Page 122: 12 E1 5F 82
Page 123: 3D 2A A9 4B
Page 124: CC 55 64 C9
Page 125: C0 2E 99 A6
Page 126: 69 6A 30 ED
Page 127: 7B EF 79 16
Page 128: 14 45 92 D8
Page 129: D6 53 EB 79
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 30 6A FA 6E
Page 134: 80 80 00 00