Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FA 4E 7F 2D CF DE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FA 4E 38
Page 1: 7F 2D CF DE
Page 2: 43 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CE F0 02 FA
Page 6: D8 9B 14 74
Page 7: 29 82 D7 DA
Page 8: DC 53 B5 37
Page 9: 27 A8 BF 7C
Page 10: E8 44 F0 AE
Page 11: 65 0B 15 EF
Page 12: 15 01 90 97
Page 13: 95 04 79 A3
Page 14: 5F DF 4A 5B
Page 15: 85 08 45 DA
Page 16: 11 94 39 25
Page 17: A0 31 29 D7
Page 18: 77 38 E7 16
Page 19: 5F CE 41 2C
Page 20: FA 0B 47 4A
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1C 47 67 6C
Page 33: 01 22 5B BF
Page 34: 51 42 B9 BE
Page 35: 5F 52 5B 33
Page 36: F7 96 CA 3A
Page 37: CB C6 EC F4
Page 38: 43 5E BA 02
Page 39: 36 70 FF A7
Page 40: E3 A5 2C 49
Page 41: 00 49 F6 94
Page 42: 51 4C 45 42
Page 43: 86 86 11 97
Page 44: 6F D1 31 A7
Page 45: 9B FE FD F1
Page 46: CA 40 D5 F1
Page 47: BC 1A BF 3E
Page 48: 65 DE 3E 39
Page 49: 11 54 52 19
Page 50: 14 B4 A6 2D
Page 51: 11 0E 3F BD
Page 52: 34 6D 51 63
Page 53: D2 D8 83 78
Page 54: 77 29 5F 80
Page 55: 17 13 6F 2E
Page 56: 4C B5 D8 8E
Page 57: 78 6F 5F D7
Page 58: 8A BF 46 60
Page 59: 80 F1 44 A4
Page 60: D4 B5 45 EE
Page 61: DB D5 60 57
Page 62: EC DC F0 AF
Page 63: 18 2C 15 E1
Page 64: 07 8C CA DF
Page 65: 0A CE 2B 60
Page 66: 3B F1 2D 3C
Page 67: AB F6 AE AA
Page 68: D9 05 BF 0F
Page 69: 24 D3 78 A9
Page 70: A6 67 6C E1
Page 71: 1F A4 44 C3
Page 72: 0C 57 88 63
Page 73: C9 F2 B8 20
Page 74: 31 3D 80 D9
Page 75: EF 40 87 86
Page 76: BE 11 DA 8E
Page 77: 94 2C 26 18
Page 78: 51 CF 85 E0
Page 79: A2 FA C3 F6
Page 80: E4 EF 34 26
Page 81: EC 0B 02 29
Page 82: 8E CB A6 29
Page 83: 8E 0B A1 D7
Page 84: 2C 32 5B 23
Page 85: CF 8D 72 1F
Page 86: 3D 02 58 18
Page 87: B3 9B 9F 28
Page 88: 65 C2 B4 C6
Page 89: 8E 73 B7 84
Page 90: 2A B0 17 C8
Page 91: E7 0B 3F 78
Page 92: 0E 10 AE 27
Page 93: 23 9E 52 9D
Page 94: 05 F5 97 86
Page 95: 1C C3 8B DF
Page 96: 4F 56 D0 D2
Page 97: A5 32 B8 A9
Page 98: 21 D5 A8 AD
Page 99: 55 8D 03 D7
Page 100: 89 FA D1 3B
Page 101: FF DD DE 68
Page 102: 63 F6 80 C3
Page 103: 4E 1C 19 F0
Page 104: FA 99 D7 CD
Page 105: E0 4D C4 71
Page 106: 30 79 37 49
Page 107: C3 6A 4D AF
Page 108: 73 94 6E 36
Page 109: 6A 98 29 97
Page 110: E3 67 C6 B9
Page 111: F0 5B D8 9C
Page 112: 9A 23 54 C9
Page 113: A8 13 DF 5F
Page 114: 9B A3 0D FF
Page 115: 6B 74 21 8C
Page 116: 7F 6F DC 28
Page 117: EE 31 79 BF
Page 118: 4D BC 9D FA
Page 119: C6 8C 7C F2
Page 120: 6D 7E 52 6B
Page 121: CA A4 A9 37
Page 122: 21 B0 2B 8C
Page 123: 83 C9 5B 2D
Page 124: AB 40 9C 00
Page 125: F6 AE 19 3C
Page 126: E4 E1 8F C4
Page 127: FC 96 84 38
Page 128: 84 E8 DE BA
Page 129: AF 7A B6 93
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2F 36 1A A6
Page 134: 80 80 00 00