Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DE C6 68 A4 01 AF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DE C6 94
Page 1: 68 A4 01 AF
Page 2: 62 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CF 49 64 4C
Page 6: 5E 36 74 04
Page 7: 60 0D 25 00
Page 8: 16 6C 10 F8
Page 9: 02 81 98 EF
Page 10: 4D 44 6C B6
Page 11: 69 FE 83 0C
Page 12: C0 6E 10 80
Page 13: ED 21 85 95
Page 14: BB 0A 91 59
Page 15: E5 9A 1D 7A
Page 16: 66 75 34 E2
Page 17: AD 32 FC 20
Page 18: F6 E3 22 3A
Page 19: A4 3B DA E4
Page 20: BB 59 03 39
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AE 5E A9 D7
Page 33: B8 19 00 03
Page 34: 91 92 8D 1E
Page 35: F0 85 22 D0
Page 36: 19 66 E4 E6
Page 37: 2D 58 68 B0
Page 38: F7 39 2F 3F
Page 39: 3B FA 1D 38
Page 40: 9A 72 40 29
Page 41: 29 15 DE D5
Page 42: 72 23 F9 8F
Page 43: E5 78 94 61
Page 44: 8C 1C 96 47
Page 45: EC FA 22 7F
Page 46: 32 B3 AB 87
Page 47: A8 75 F9 FF
Page 48: D5 9E 55 C1
Page 49: 1E FC 10 51
Page 50: D4 C2 0D 97
Page 51: 61 04 94 90
Page 52: 2E B7 91 28
Page 53: 6A DD 13 B0
Page 54: 4F 5B 70 81
Page 55: 45 30 9E 08
Page 56: 66 FB 22 FB
Page 57: 0A EB 1A 86
Page 58: CC 8C 23 C4
Page 59: 22 30 33 12
Page 60: 75 E7 FA A1
Page 61: 80 C8 E2 79
Page 62: A2 7B 5B DF
Page 63: C2 16 BA 09
Page 64: AC 2B F9 97
Page 65: 22 13 ED A2
Page 66: 03 D6 93 BF
Page 67: 33 06 52 D0
Page 68: 6A 35 0D 02
Page 69: B2 3D BF 8E
Page 70: A5 25 9F 4E
Page 71: 41 DB 3A 09
Page 72: C0 BC A5 7D
Page 73: C2 97 65 06
Page 74: EC 29 1B A9
Page 75: E5 A4 1B 14
Page 76: 41 C8 FF 1D
Page 77: 9A DA CF 43
Page 78: E3 FD A9 56
Page 79: 8B 80 34 99
Page 80: 64 43 2B 1D
Page 81: 10 EC 2D 8E
Page 82: 53 ED E0 97
Page 83: 38 A8 59 84
Page 84: CD AA 1A 63
Page 85: 8A EC 79 82
Page 86: 0F 93 D6 27
Page 87: C4 7A 07 D2
Page 88: 95 3A 79 17
Page 89: A1 69 8F 02
Page 90: 5B 52 57 15
Page 91: 84 58 D6 1D
Page 92: 31 87 69 CF
Page 93: B0 D5 62 62
Page 94: EF 5E D9 61
Page 95: A3 3C C8 6D
Page 96: CE 0D 9F 89
Page 97: 57 4B 9D B1
Page 98: ED BB C7 F5
Page 99: FC FB 76 80
Page 100: 23 EC 04 5B
Page 101: AF 44 48 31
Page 102: 6F B8 57 F5
Page 103: 65 6B 43 33
Page 104: EF 5B 33 78
Page 105: 6E 97 54 B5
Page 106: F6 C7 B5 02
Page 107: 55 15 A9 25
Page 108: F2 3D 6C B5
Page 109: 62 FF 15 76
Page 110: 6C 7F 3F 37
Page 111: F4 D1 43 FE
Page 112: 38 81 91 DD
Page 113: 18 05 AC 6A
Page 114: F1 1A E2 6A
Page 115: 79 E8 AA 79
Page 116: 2D E9 30 F5
Page 117: F4 8F FE 2D
Page 118: F2 4A 47 6B
Page 119: 01 D0 3F F2
Page 120: 3F 2A 72 A7
Page 121: 83 D3 FB 2F
Page 122: CD 2D CF 7E
Page 123: E3 4A 79 A5
Page 124: 59 D0 08 86
Page 125: 71 62 6A CB
Page 126: A0 DE 19 B5
Page 127: 10 C7 D9 69
Page 128: 79 58 0A 2A
Page 129: 56 17 DE 6B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1C 37 C3 5E
Page 134: 80 80 00 00