Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DC AD 80 9F B0 E9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DC AD FD
Page 1: 80 9F B0 E9
Page 2: 46 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6F F7 3A 88
Page 6: 73 BE E3 3E
Page 7: 31 B9 78 A3
Page 8: 21 55 C6 67
Page 9: 7D D0 36 5D
Page 10: 47 01 4A 14
Page 11: 66 C9 23 85
Page 12: A6 FD B5 E4
Page 13: 0B 21 EF 95
Page 14: C4 78 30 18
Page 15: DE AC EE A4
Page 16: 98 70 F7 91
Page 17: F0 73 E8 D1
Page 18: 15 F0 B6 0B
Page 19: 70 E5 9D DE
Page 20: 58 2D 98 42
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 19 E2 F0 CB
Page 33: AC 21 38 F2
Page 34: 01 CC 3D CE
Page 35: 8C 89 56 3B
Page 36: DE 66 CB A9
Page 37: 73 ED B4 28
Page 38: C5 EA CE 79
Page 39: 97 DF 25 85
Page 40: 25 7B 14 F9
Page 41: 7D BA E9 6D
Page 42: CD A1 03 25
Page 43: 57 B3 1B 6C
Page 44: 67 B2 81 28
Page 45: 1D 6F 84 47
Page 46: 61 BA 7B FE
Page 47: 7D EE 4F 25
Page 48: 91 7C C1 6E
Page 49: 6F 38 2F 12
Page 50: 95 3E 85 03
Page 51: 24 7F 77 9F
Page 52: 33 7A FD 31
Page 53: BF 9D 60 28
Page 54: 3D 28 2B 43
Page 55: 68 75 B0 FB
Page 56: 4E 12 B9 98
Page 57: 4C 74 D1 A7
Page 58: 7F 24 E3 E5
Page 59: F1 E0 B0 C3
Page 60: 7F 98 82 20
Page 61: B3 0E 22 2E
Page 62: EC 8C FE 73
Page 63: 97 87 17 DE
Page 64: 41 0B CE 24
Page 65: 0F 2C 13 2C
Page 66: 4A EC 9A 27
Page 67: 65 BC AF 51
Page 68: 68 27 71 C3
Page 69: BD 97 1D 2E
Page 70: 77 16 3E 1B
Page 71: 31 BE 89 71
Page 72: 73 C9 3B A2
Page 73: 55 37 0D 82
Page 74: 9B 53 F0 21
Page 75: 4A 5B 46 04
Page 76: CD 92 22 66
Page 77: B7 10 3F 9B
Page 78: 3C AD 20 1C
Page 79: 3B 06 13 BB
Page 80: 58 9E 0F ED
Page 81: 65 2A 3E B9
Page 82: 2F 11 1A D4
Page 83: C5 EA 36 0B
Page 84: 09 1E 66 5D
Page 85: 28 0A B7 44
Page 86: 79 88 45 69
Page 87: 52 9F C0 13
Page 88: B9 8A 29 E0
Page 89: 9F 40 70 70
Page 90: 14 53 16 52
Page 91: C5 DD FB 61
Page 92: 88 C6 CE 05
Page 93: 7D D4 BC 72
Page 94: 77 E8 2B 69
Page 95: 63 61 48 63
Page 96: 49 C9 D3 C2
Page 97: D2 D7 99 F1
Page 98: C6 12 0A 4D
Page 99: 89 A7 77 B1
Page 100: 72 C9 49 23
Page 101: B1 8B 5A 3B
Page 102: F7 B7 19 86
Page 103: CF 45 07 AE
Page 104: 9C C5 E4 6E
Page 105: 55 C1 25 85
Page 106: 23 94 E7 49
Page 107: F8 E9 7C BF
Page 108: 69 8E 42 54
Page 109: 0B 8C 4E FF
Page 110: 5D A9 48 EE
Page 111: A9 24 A7 45
Page 112: 7E 18 BF 12
Page 113: 7D 21 88 8A
Page 114: 44 80 C4 B0
Page 115: FB C1 26 31
Page 116: D6 27 8B 75
Page 117: 8E 99 88 FC
Page 118: ED 06 C9 E4
Page 119: EC B7 D9 10
Page 120: 98 6B 48 D9
Page 121: 69 24 9A 1B
Page 122: C5 67 77 3F
Page 123: D0 5D 4D E5
Page 124: 2A E2 33 33
Page 125: E7 05 6E 94
Page 126: E5 6B B1 AC
Page 127: 70 5A 7F 99
Page 128: D8 59 BF A4
Page 129: D0 97 B8 40
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F6 67 9A 23
Page 134: 80 80 00 00