Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FD D0 C8 5B 63 92
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FD D0 A1
Page 1: C8 5B 63 92
Page 2: 62 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 10 84 41 C3
Page 6: 99 30 29 38
Page 7: 96 AC 29 EB
Page 8: 9A 11 EE 53
Page 9: E8 78 9C 4B
Page 10: E3 AF 78 75
Page 11: C9 F6 7A A5
Page 12: 87 07 26 32
Page 13: F8 EA 98 ED
Page 14: EC E1 0C 42
Page 15: 14 1A 5F 2D
Page 16: 73 96 FE AD
Page 17: 59 7B 1F 6E
Page 18: A9 BF 5B EA
Page 19: 1A 87 D2 8F
Page 20: 6F CB 8B 67
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9E 4B 3B CD
Page 33: 27 1C BB 11
Page 34: 78 13 BD 4F
Page 35: B7 96 26 E6
Page 36: 7D 08 03 A4
Page 37: 4B 58 AB 1D
Page 38: 4C 33 4C 13
Page 39: 6A 4B 6E B3
Page 40: 8D E5 6E 58
Page 41: 8E A7 27 F8
Page 42: 90 A4 73 E7
Page 43: FF D8 2E 4A
Page 44: 2B BF 64 E0
Page 45: C8 17 BC 22
Page 46: 60 52 69 0D
Page 47: 35 40 01 B6
Page 48: 5D 8B B6 9A
Page 49: A7 35 C0 91
Page 50: 22 EC D3 A8
Page 51: F2 7A 69 FD
Page 52: 68 63 4E 68
Page 53: 4C D5 84 5B
Page 54: 78 B7 E1 BC
Page 55: CD A5 29 C8
Page 56: DA FD A7 54
Page 57: 09 B1 9C 6F
Page 58: 95 13 6F 40
Page 59: 5C 3A C0 E4
Page 60: 41 6E 78 5D
Page 61: EB 7B 97 16
Page 62: 2F 05 1F 47
Page 63: 8D 8D EC FA
Page 64: F7 F8 B2 39
Page 65: 0E 50 8A 43
Page 66: 2E 13 D1 B9
Page 67: EC 79 2A 54
Page 68: 2C A0 C1 A3
Page 69: 4D E3 6E A0
Page 70: C8 46 FC DE
Page 71: 49 A7 67 33
Page 72: E0 F1 63 2E
Page 73: DA AA 84 2B
Page 74: 0D 12 ED A3
Page 75: D7 92 71 B4
Page 76: F8 2E 6D 85
Page 77: 73 71 81 B0
Page 78: 69 C4 B2 52
Page 79: 9E 9A 46 59
Page 80: 28 C8 56 02
Page 81: 27 7D 7B C7
Page 82: EF 6D E3 3A
Page 83: 08 93 EE F0
Page 84: 5F 11 8D 07
Page 85: 23 C4 DF A2
Page 86: A0 69 7B 63
Page 87: 34 BA D7 BA
Page 88: A8 36 AA D1
Page 89: A0 87 F9 95
Page 90: AD 28 7C 9D
Page 91: 3C 64 B6 52
Page 92: A3 F5 CC 8C
Page 93: 1C A1 47 F4
Page 94: 77 AC AD 11
Page 95: 1F DD 7B 94
Page 96: 7B 02 AD 80
Page 97: AD 1B 49 BE
Page 98: EB BE 89 3D
Page 99: DC D9 DA 51
Page 100: D2 58 3F F5
Page 101: 00 FA D7 AE
Page 102: 38 F6 23 65
Page 103: 52 FA 2E 3F
Page 104: 08 AF 7F B6
Page 105: 47 EF 70 F7
Page 106: 28 C3 58 2D
Page 107: 17 7D FA 61
Page 108: 02 20 16 0C
Page 109: 12 04 4E 88
Page 110: 40 46 87 29
Page 111: 5D 9E 66 13
Page 112: 28 1B A8 E2
Page 113: F6 23 30 69
Page 114: D7 EA F2 A6
Page 115: 3C 4C 8E 93
Page 116: 40 0A DB FC
Page 117: 70 E5 F1 F5
Page 118: CF 9E C5 54
Page 119: 16 18 31 87
Page 120: 71 31 26 47
Page 121: D3 B0 F6 A5
Page 122: 74 F4 B5 44
Page 123: E4 C8 99 4A
Page 124: 51 01 B0 7C
Page 125: BE FD 92 BB
Page 126: 20 73 6B BC
Page 127: FC 24 13 DA
Page 128: 35 66 92 16
Page 129: 5C CD 81 86
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9F DE 01 9C
Page 134: 80 80 00 00