Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 20 D5 D2 A8 15 0E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 20 D5 79
Page 1: D2 A8 15 0E
Page 2: 61 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 99 EA DA 3A
Page 6: DA B1 D1 A0
Page 7: D2 8E 22 2A
Page 8: 0B FE 07 0B
Page 9: 16 F2 83 11
Page 10: EA BC AB 19
Page 11: 52 39 B6 EF
Page 12: 17 14 AF E3
Page 13: 6C 81 96 99
Page 14: D0 98 CC CB
Page 15: 0B 5A 7C C1
Page 16: 82 93 7A BB
Page 17: 44 E5 90 BD
Page 18: 81 AA 47 CC
Page 19: 75 71 71 55
Page 20: 51 34 68 09
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: ED 2A 7B 25
Page 33: D6 13 AE F6
Page 34: 4C 43 4A 1E
Page 35: 3C 6A 64 13
Page 36: 4A B5 46 53
Page 37: B8 3E 69 33
Page 38: 73 AB 42 AC
Page 39: 04 68 19 C8
Page 40: FA 04 6C A0
Page 41: 2F 2D 10 AE
Page 42: 6B 58 9E 7D
Page 43: 4D C9 FF 0A
Page 44: 70 44 71 36
Page 45: 4D A2 15 D2
Page 46: F8 4E 86 20
Page 47: 2D E2 FE A8
Page 48: 8C 45 39 44
Page 49: EA 89 7B F4
Page 50: 72 C6 6F D2
Page 51: FF DE A1 47
Page 52: B0 6F 78 DA
Page 53: 07 1A 72 BE
Page 54: 24 39 BC AA
Page 55: 2A 7E 64 98
Page 56: 1F 9D 86 0A
Page 57: EA 5A 1B F6
Page 58: 46 76 1A 59
Page 59: 1E 07 4E 57
Page 60: 27 06 FD C1
Page 61: 81 BF 5D AD
Page 62: B5 E8 5D 9A
Page 63: 7B DF 5A 65
Page 64: 55 91 27 0A
Page 65: 97 AB 6C 2B
Page 66: 35 30 48 5D
Page 67: 8A B3 DB A0
Page 68: 27 21 5F 0F
Page 69: CD 70 10 B3
Page 70: C9 15 94 E4
Page 71: 50 19 3A F5
Page 72: C6 4E 25 FC
Page 73: 63 A5 09 88
Page 74: 92 6F 48 0E
Page 75: 45 9A F5 B5
Page 76: E7 2B 89 93
Page 77: 0A A3 21 66
Page 78: DE D6 98 12
Page 79: 4D B9 09 FF
Page 80: 8B 67 1C CA
Page 81: 21 29 59 7F
Page 82: 16 1A 4F BD
Page 83: EF A7 B5 A6
Page 84: 74 86 97 3C
Page 85: 1D 1B 52 A4
Page 86: 62 15 9B 0A
Page 87: 34 A2 3B F5
Page 88: 58 91 F4 0F
Page 89: 30 30 D7 12
Page 90: 52 0A 20 93
Page 91: 1E AE 00 CC
Page 92: 9A 75 C9 29
Page 93: A5 0F 3C 67
Page 94: 2E CD F7 05
Page 95: 26 CC CB 6C
Page 96: 90 5C 5B 72
Page 97: BA D4 B4 28
Page 98: 52 E3 03 AA
Page 99: 17 51 89 5B
Page 100: 6D 64 A6 52
Page 101: 34 73 A9 A8
Page 102: 37 BD C8 64
Page 103: D1 B8 E2 70
Page 104: 54 7F 4F D8
Page 105: BF 20 C4 58
Page 106: 5A 38 AF 5A
Page 107: 0F 78 88 40
Page 108: 6D F6 16 5F
Page 109: 98 77 73 AA
Page 110: FC 30 51 68
Page 111: E4 7D F8 FF
Page 112: EE B8 9C 77
Page 113: BB 80 22 31
Page 114: C0 14 8E 8A
Page 115: FB D8 50 0F
Page 116: E5 C1 6E 85
Page 117: 4C D5 8F 26
Page 118: 1D 7C B7 4D
Page 119: E5 A3 6B 5F
Page 120: 89 1B 00 E7
Page 121: EE BC E0 DE
Page 122: 49 CA 5A 21
Page 123: 37 FE 29 75
Page 124: CC BE 51 EE
Page 125: B0 E8 71 1D
Page 126: 09 11 C0 A0
Page 127: D1 EB 0F C1
Page 128: D1 43 9A 9C
Page 129: 34 A5 9A A3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 58 28 6D F3
Page 134: 80 80 00 00