Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EC EA B9 DF 59 33
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EC EA 8A
Page 1: B9 DF 59 33
Page 2: 0C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 04 83 98 73
Page 6: 71 9D AD FF
Page 7: 8F 07 9F CF
Page 8: DB 2D 31 E1
Page 9: 9A 90 57 8B
Page 10: AA BF 8D D5
Page 11: F5 EF 3F BD
Page 12: FB 1D 9E A6
Page 13: CE 50 35 52
Page 14: 72 69 3B 76
Page 15: DD 7B 42 1A
Page 16: 08 13 10 83
Page 17: 68 09 5F 55
Page 18: FA 83 B4 8E
Page 19: 26 AB 1B A3
Page 20: 54 90 C5 49
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E7 CB E6 E5
Page 33: 5D 69 54 CA
Page 34: 99 CA 3A 32
Page 35: 2A 58 BE 8F
Page 36: AA 30 DA F8
Page 37: 46 81 02 21
Page 38: 77 B3 AB D2
Page 39: F8 7C FB F2
Page 40: E6 3A 72 93
Page 41: 0A 68 A2 6F
Page 42: E5 C6 7E C0
Page 43: 2B 3D 7E B0
Page 44: 41 E1 F1 69
Page 45: 57 63 67 8F
Page 46: 3E 9C 5A 75
Page 47: 08 B4 63 43
Page 48: BC D5 9B 18
Page 49: 1A B8 99 2E
Page 50: 01 BD 9A 12
Page 51: 00 38 18 74
Page 52: 34 7C 97 6E
Page 53: 3E 08 84 B7
Page 54: D5 3B 35 7E
Page 55: 9E 6F BC 0F
Page 56: FD 8B 7C 3A
Page 57: FE 0C ED 66
Page 58: 56 82 35 8B
Page 59: BE C9 2B 74
Page 60: 14 93 83 52
Page 61: 88 28 1C 95
Page 62: 97 21 19 8C
Page 63: A8 CA 58 01
Page 64: BC 0A E9 2B
Page 65: A0 EB 20 D0
Page 66: 9F 06 93 1E
Page 67: 65 3B B1 11
Page 68: 44 B7 68 51
Page 69: 95 B6 EB 0B
Page 70: F6 4D DC 09
Page 71: 28 BD 4F 31
Page 72: 77 D4 46 F6
Page 73: 77 72 0D E6
Page 74: B1 7D 07 84
Page 75: 95 A7 61 DD
Page 76: D3 E8 B3 D9
Page 77: 83 AF B9 B7
Page 78: 76 88 2C 8F
Page 79: 58 AF C3 9B
Page 80: 7D E4 CA 83
Page 81: A8 71 7F CB
Page 82: 35 D6 82 D4
Page 83: C3 D8 50 B6
Page 84: 22 F7 86 D0
Page 85: 63 EB 14 FB
Page 86: CF DD 36 EF
Page 87: 90 BE 60 C5
Page 88: 88 28 22 B6
Page 89: EF 99 5D 67
Page 90: B3 90 82 E5
Page 91: 84 76 4C 70
Page 92: E9 A3 BE 39
Page 93: D7 01 75 58
Page 94: F0 76 93 5D
Page 95: 4F C4 52 B1
Page 96: 07 A2 58 F1
Page 97: E8 67 FE 46
Page 98: D0 8B 9F 67
Page 99: 88 B2 8C F3
Page 100: 89 28 2E A7
Page 101: 8F AC 1B 70
Page 102: A8 DD 01 5E
Page 103: 30 D8 1D 59
Page 104: 8C 90 CD CE
Page 105: 03 1F 83 B1
Page 106: 9B A8 49 2C
Page 107: 46 BE 76 71
Page 108: 8F 5E E6 E5
Page 109: D0 9D E1 3A
Page 110: CD 75 C0 BF
Page 111: 4B 6A 04 D0
Page 112: 85 ED BE 6B
Page 113: B3 35 F6 B5
Page 114: 15 E0 58 F7
Page 115: 39 4D 0F 68
Page 116: BD AD 3C 16
Page 117: A3 7D EB 7B
Page 118: 2F D5 E6 28
Page 119: E1 01 74 D6
Page 120: 21 A2 E3 0A
Page 121: F1 8B 9C 33
Page 122: 41 A2 0D 51
Page 123: 77 F4 CA 76
Page 124: DF D6 7E CC
Page 125: B1 6A 10 D0
Page 126: 31 29 10 2E
Page 127: CE 13 E0 92
Page 128: 5F 5F 82 A6
Page 129: 7C BA 65 3C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FF 60 4A B9
Page 134: 80 80 00 00