Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 82 FE CC 7B 2F 05
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 82 FE F0
Page 1: CC 7B 2F 05
Page 2: 9D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 67 86 B7 6D
Page 6: EF 22 5B 24
Page 7: DF D8 1F EC
Page 8: 19 B0 8F D1
Page 9: 9C 5A 49 93
Page 10: C1 7E 22 90
Page 11: AD CF BF B3
Page 12: B5 C8 B9 3D
Page 13: D7 D6 33 91
Page 14: 13 53 C3 A9
Page 15: 0F 53 E5 05
Page 16: 9D 08 45 AD
Page 17: 50 4D CB 9F
Page 18: 49 C9 0E 7A
Page 19: 56 C4 9A C4
Page 20: BB E0 53 CE
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 51 41 0F C1
Page 33: 22 C9 5F A6
Page 34: 05 B7 62 D3
Page 35: 95 34 B4 14
Page 36: 44 BA 39 AB
Page 37: B8 C6 CB 97
Page 38: C5 17 68 77
Page 39: DE 0A 14 63
Page 40: A2 2C 83 54
Page 41: FF F5 71 E8
Page 42: F7 69 8E C7
Page 43: 8E CC C2 EF
Page 44: E7 87 28 47
Page 45: AC 1E 70 8C
Page 46: 2B EA E6 C8
Page 47: 58 09 11 C0
Page 48: 9C B5 86 0A
Page 49: A8 3D FF 15
Page 50: A7 47 04 1D
Page 51: 2D 3B C2 78
Page 52: 0D 10 8E 07
Page 53: 75 ED E5 86
Page 54: 57 99 8F D2
Page 55: B6 51 29 92
Page 56: EB 6A 0A 32
Page 57: D7 53 00 27
Page 58: 81 84 7D 5D
Page 59: 9D 81 2B F1
Page 60: 01 F8 99 2A
Page 61: 4C 47 35 2D
Page 62: 43 39 7C 00
Page 63: 32 6D 23 1A
Page 64: B5 28 78 24
Page 65: 43 97 3D 61
Page 66: EB EF 0B 09
Page 67: 26 C6 5D 38
Page 68: 49 4D 06 CE
Page 69: 3A 22 B4 66
Page 70: 82 03 BE 36
Page 71: 5A 0D 3E E1
Page 72: 07 C5 2B 7F
Page 73: 40 71 5F 9B
Page 74: DC 6D 51 02
Page 75: 26 6C 40 50
Page 76: E2 C7 63 30
Page 77: 1B F0 CC 76
Page 78: 63 BD 06 5D
Page 79: 74 B6 E4 9C
Page 80: 15 E7 BD 97
Page 81: 45 C8 9F 04
Page 82: A7 FA B8 3A
Page 83: E2 FA C3 24
Page 84: 27 F4 B7 4C
Page 85: A4 5B 9B 2C
Page 86: 13 F0 7D 05
Page 87: 76 E5 7B 1E
Page 88: 49 0A F3 84
Page 89: DF F1 D6 54
Page 90: 4F 1C F3 F1
Page 91: 49 26 57 70
Page 92: 39 27 3F 02
Page 93: 62 57 3A 77
Page 94: 85 9B 7A 7A
Page 95: DC 7B 11 64
Page 96: 46 76 64 42
Page 97: AA 83 E7 1E
Page 98: DC 5C 2D 85
Page 99: 56 F6 D9 A4
Page 100: 89 0F A3 B2
Page 101: 35 92 71 DA
Page 102: 86 EB 2C 44
Page 103: E6 29 AB EE
Page 104: AA 1E A1 E9
Page 105: 39 62 9C 76
Page 106: 13 01 BA E7
Page 107: FB 5D CF 3E
Page 108: 68 29 25 10
Page 109: 3B 6B EE AD
Page 110: 98 BE 9C BA
Page 111: FF 54 C3 4D
Page 112: 4F 80 3A 6A
Page 113: 90 93 E2 FC
Page 114: AD 50 A4 BA
Page 115: CE 7C 71 60
Page 116: 8E 28 4B F1
Page 117: 19 56 6F 5A
Page 118: 1E 43 D2 70
Page 119: BF 59 0F E0
Page 120: 96 AC 33 50
Page 121: D0 A0 BC E6
Page 122: 07 AF 4F CC
Page 123: E8 7B 67 76
Page 124: 89 4E DC A6
Page 125: 5A A4 27 5F
Page 126: 56 2D 48 F3
Page 127: 1D FA DF DA
Page 128: 91 CC 40 F7
Page 129: D5 19 C5 A9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E4 D0 49 2B
Page 134: 80 80 00 00