Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 03 33 54 D7 3B 44
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 03 33 BC
Page 1: 54 D7 3B 44
Page 2: FC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6B 37 1D 0E
Page 6: EC 2C 2A 4C
Page 7: 9D A6 9E 11
Page 8: 11 7C 2E 9A
Page 9: 0C 34 19 09
Page 10: FE 1B 5F 3B
Page 11: 42 46 20 74
Page 12: F6 E8 FB 08
Page 13: 41 8A 29 05
Page 14: 1D 22 22 DE
Page 15: 24 96 66 9B
Page 16: 0C 08 96 64
Page 17: 86 75 0A B8
Page 18: 35 D4 70 A8
Page 19: D7 8E 56 E6
Page 20: 8C 00 DD C9
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3C D7 B3 50
Page 33: 74 A1 99 86
Page 34: C4 EF 3C 8B
Page 35: 9F 94 3F 85
Page 36: 50 80 DA D2
Page 37: 3A F5 E7 6A
Page 38: BE 8E CD 56
Page 39: D3 65 0C C2
Page 40: 64 D2 BD 47
Page 41: E3 DE F9 CB
Page 42: 3A 00 E2 DB
Page 43: B9 89 01 8A
Page 44: 79 E3 BB 73
Page 45: 85 91 0D A0
Page 46: 9F 81 91 27
Page 47: AA 55 95 0A
Page 48: 10 08 4B 38
Page 49: 8B 29 47 14
Page 50: 63 7A 27 7C
Page 51: D3 F1 2C E7
Page 52: 89 E8 A2 7E
Page 53: 29 84 2B 0A
Page 54: 06 E7 61 B0
Page 55: BA 65 5C 0E
Page 56: F5 53 AD F9
Page 57: 44 7E 3E 6B
Page 58: 44 57 F8 66
Page 59: E5 73 F3 9B
Page 60: A0 10 AC 19
Page 61: 64 3E D5 DB
Page 62: 7B E7 7E C6
Page 63: B0 84 69 F1
Page 64: 05 70 A7 34
Page 65: 85 A6 4C 96
Page 66: 4B F0 B2 D8
Page 67: 1C CC 5D 1C
Page 68: DD EF 02 DC
Page 69: 83 80 A2 23
Page 70: 97 98 EC BD
Page 71: 77 B6 95 01
Page 72: 65 8A 42 71
Page 73: F2 31 34 93
Page 74: A2 CD DF 58
Page 75: 7D C2 57 78
Page 76: 53 A8 AB 7B
Page 77: F8 48 A7 C9
Page 78: C5 E2 15 A6
Page 79: 5B 99 00 55
Page 80: 86 91 59 E6
Page 81: B2 B7 37 80
Page 82: 45 13 9E 67
Page 83: FC D4 F1 4B
Page 84: 38 9F B8 5A
Page 85: 16 4F 8D 58
Page 86: 9B ED 17 E0
Page 87: 3D F4 64 85
Page 88: 03 97 07 51
Page 89: 22 86 14 41
Page 90: 4B C8 BF CC
Page 91: DC EA 54 A4
Page 92: 9E 31 64 F0
Page 93: 65 A8 99 DB
Page 94: 85 E6 76 B3
Page 95: 5E 7B A6 D3
Page 96: 75 02 A0 09
Page 97: 32 D4 00 B4
Page 98: 39 7B DE F7
Page 99: 12 FC A5 F2
Page 100: F9 2E 2F 6F
Page 101: F1 D0 35 00
Page 102: B2 00 1E 44
Page 103: F3 00 92 2F
Page 104: 3C 97 4D B9
Page 105: 80 9B 98 D5
Page 106: 04 88 9F 97
Page 107: CF 77 09 8D
Page 108: 01 42 33 E4
Page 109: 99 00 F6 36
Page 110: 62 60 98 D9
Page 111: FA 9E BF AB
Page 112: F0 9A 32 9C
Page 113: 74 7E 04 45
Page 114: 31 74 D3 5B
Page 115: 0A BA 69 96
Page 116: 35 B7 11 95
Page 117: BE EF C4 20
Page 118: B3 26 11 38
Page 119: B0 61 F3 71
Page 120: 0E 68 C2 8A
Page 121: 8A DE E4 2E
Page 122: 3D 68 5A DE
Page 123: 76 8D FB 48
Page 124: 39 34 2A 9B
Page 125: 6A 94 96 E2
Page 126: 61 C6 FE 3F
Page 127: A1 46 C2 F9
Page 128: DD 77 97 47
Page 129: EA 6A 1D F3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FD B1 C5 C6
Page 134: 80 80 00 00