Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 97 80 A5 80 53 C9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 97 80 9B
Page 1: A5 80 53 C9
Page 2: BF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B1 A4 AF D3
Page 6: 4F 46 CB A4
Page 7: B5 23 C2 6A
Page 8: 30 F0 75 85
Page 9: 14 73 8A 2C
Page 10: 24 F7 10 6A
Page 11: 2D 2B 32 B3
Page 12: B3 37 28 07
Page 13: 81 9E 1C C4
Page 14: 75 4F 36 10
Page 15: 59 AC 92 47
Page 16: 54 8E 9E 9D
Page 17: 33 DF 79 B4
Page 18: 7A EA 8A C4
Page 19: 62 EE B2 51
Page 20: 52 25 87 2B
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FC 0B 16 85
Page 33: 18 D1 C0 5D
Page 34: 62 1A F5 F8
Page 35: 67 8A 17 5D
Page 36: 02 13 74 8A
Page 37: FA E3 0A 65
Page 38: 38 52 4E 17
Page 39: 77 4E 4B A2
Page 40: 8B 68 04 CD
Page 41: 41 49 78 8B
Page 42: 3B 04 0A 64
Page 43: 26 C5 3D AE
Page 44: 9D FF 14 9B
Page 45: BA 07 00 AC
Page 46: 8C 94 BF 7F
Page 47: 1E B5 4D 07
Page 48: CD C5 48 23
Page 49: 54 83 DC F3
Page 50: 99 1E 95 9B
Page 51: 19 FE 46 32
Page 52: A1 33 A4 DE
Page 53: 06 3C 8D 13
Page 54: 1B 1C 6A 32
Page 55: 4E E0 DB ED
Page 56: BE 6A 73 BA
Page 57: 82 0D 21 B3
Page 58: F1 2A 28 3F
Page 59: 47 6E 8E 02
Page 60: 8C F3 06 28
Page 61: F8 5D 8E 3E
Page 62: 30 A8 05 39
Page 63: 91 12 B7 1E
Page 64: E5 98 1F 37
Page 65: 20 D2 50 94
Page 66: 77 73 90 83
Page 67: 66 BE 18 D2
Page 68: 38 3E E2 94
Page 69: 11 1D 18 43
Page 70: 95 A4 56 48
Page 71: 5E 97 4E AD
Page 72: 93 37 36 82
Page 73: FD 7C 45 70
Page 74: 89 3C 64 D2
Page 75: 1D 67 36 CD
Page 76: 8C B4 F6 AE
Page 77: EE 54 7C 37
Page 78: B9 98 73 DC
Page 79: D7 EC 41 98
Page 80: 33 43 5D 8A
Page 81: 3C 4C 93 1B
Page 82: C0 B0 DC 4E
Page 83: 6E 50 4C 07
Page 84: AB 53 7B 5B
Page 85: 19 7B DD C2
Page 86: 95 90 7E F2
Page 87: E4 09 F4 B2
Page 88: 99 92 8B 97
Page 89: 7E 47 A6 A3
Page 90: 63 9C 69 EC
Page 91: 9C 75 C8 2A
Page 92: A3 0A E5 6B
Page 93: 32 57 88 C8
Page 94: B2 A1 D9 0D
Page 95: E0 11 DC 28
Page 96: D0 D3 BA D8
Page 97: 43 48 02 21
Page 98: EF AC 0A F9
Page 99: E2 8C 6F AF
Page 100: 3F 2B 4E AA
Page 101: 05 38 BE A0
Page 102: AB 1D CD E5
Page 103: 48 62 F5 E8
Page 104: 0A 1A AE 48
Page 105: F1 6B 87 1A
Page 106: 6F F5 4F 39
Page 107: 02 51 42 6C
Page 108: B9 57 3E E1
Page 109: C2 C2 77 AC
Page 110: 1F 9E ED 33
Page 111: 21 4E A5 03
Page 112: D9 F4 70 B0
Page 113: B8 8E ED 93
Page 114: 4F F5 DF 5C
Page 115: 38 6C 76 5D
Page 116: CD BA 21 36
Page 117: 54 60 D4 41
Page 118: 04 8A 14 45
Page 119: BA FB 4C 99
Page 120: 47 5B C5 7A
Page 121: CF A4 2A EF
Page 122: 25 B5 3D 50
Page 123: 5B 9E 44 E2
Page 124: 31 E0 9B 48
Page 125: D4 8F DA 82
Page 126: 58 D3 3B A1
Page 127: 73 B9 7E 8E
Page 128: 99 44 C8 CE
Page 129: A0 EC 1A F9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 98 55 5C 1C
Page 134: 80 80 00 00