Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5D 25 ED 75 E5 E7
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5D 25 F4
Page 1: ED 75 E5 E7
Page 2: 9A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 27 4C 16 B3
Page 6: F6 80 5D 69
Page 7: E0 10 05 84
Page 8: A8 5D 50 C9
Page 9: 77 28 2D 59
Page 10: A1 CC C6 80
Page 11: 64 21 77 BF
Page 12: 32 CA 9D 90
Page 13: C0 6A 26 0D
Page 14: BB 26 12 25
Page 15: EF 48 A3 58
Page 16: 89 E1 C6 FC
Page 17: 70 0E 94 7B
Page 18: 26 32 46 1D
Page 19: 53 2C C9 B1
Page 20: 8B 82 78 D2
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AA 8D D6 D8
Page 33: DC 23 06 00
Page 34: 95 CD 8E DF
Page 35: A7 15 F7 69
Page 36: 2C AE 2D 6E
Page 37: 27 F1 D4 14
Page 38: 7E D3 19 EF
Page 39: B3 94 25 C0
Page 40: C4 62 A4 5F
Page 41: 1A 31 66 80
Page 42: 9C 71 C9 A9
Page 43: 35 A7 AC EA
Page 44: 18 9C 6C 9A
Page 45: 3F CD 9B 70
Page 46: 53 08 0B 28
Page 47: BD 04 7E 38
Page 48: F0 47 D1 4E
Page 49: 2E 65 CF 49
Page 50: 2A A6 32 DD
Page 51: 87 24 DB 7E
Page 52: 58 8C 01 15
Page 53: 90 46 92 FE
Page 54: C5 09 6C 72
Page 55: A5 8F 43 50
Page 56: 26 B6 E0 44
Page 57: B6 6F 08 67
Page 58: 3F 0B E9 D6
Page 59: DF C4 E8 5B
Page 60: 9B EE B2 3F
Page 61: 5D 68 42 BB
Page 62: CC 73 1B C1
Page 63: 63 84 1D 84
Page 64: 2D 12 76 12
Page 65: 92 F7 EF ED
Page 66: 5D 7A FD DF
Page 67: 00 3D 4D 2C
Page 68: E2 DE 96 59
Page 69: 1C A2 81 05
Page 70: 03 D5 A0 57
Page 71: B0 39 AA D6
Page 72: 20 A1 45 16
Page 73: B7 56 90 B8
Page 74: ED 13 1C B2
Page 75: 37 26 27 B4
Page 76: 4F 94 25 04
Page 77: 27 00 DB 9D
Page 78: 8D 6A 76 01
Page 79: A2 0E C8 4A
Page 80: 4F 1D A6 68
Page 81: C3 F1 6C 1C
Page 82: A2 84 98 31
Page 83: C9 64 5B AE
Page 84: 89 49 6A 79
Page 85: 4D B5 92 4A
Page 86: 41 9E 2F AA
Page 87: D2 90 66 1C
Page 88: 62 3F 5E 4B
Page 89: 4F 21 0D 1E
Page 90: 73 F5 72 D4
Page 91: 6C CC 59 07
Page 92: 6F 4F BF 57
Page 93: 57 D0 4C 6B
Page 94: 76 11 2F 6F
Page 95: 1D B7 A9 62
Page 96: BA 25 89 38
Page 97: 3F 9E 76 86
Page 98: C3 32 C1 83
Page 99: 72 23 C7 C9
Page 100: 3A 39 9C B4
Page 101: 47 CA DB 11
Page 102: 21 1D 3C 18
Page 103: 10 AC 20 04
Page 104: A4 4C B1 6E
Page 105: 76 F9 EB 38
Page 106: AC B4 30 2B
Page 107: D8 74 53 9D
Page 108: 19 38 20 18
Page 109: EA 6F 17 E6
Page 110: C0 C0 6E 96
Page 111: 27 AC F2 53
Page 112: 41 CC 6A 0C
Page 113: DF 20 1D 3D
Page 114: 74 1D 7B 00
Page 115: 63 53 25 9A
Page 116: 5F 14 84 29
Page 117: FB 38 12 82
Page 118: F5 4E 1F BA
Page 119: 01 56 8D 92
Page 120: 5C B4 B6 52
Page 121: A4 16 EF 04
Page 122: D6 C3 BD C3
Page 123: A1 AA F1 E6
Page 124: D0 29 D9 05
Page 125: A6 4D A7 CB
Page 126: A6 45 65 7D
Page 127: 08 48 E6 62
Page 128: 42 F6 21 06
Page 129: 06 3D E1 27
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1A 05 A2 C7
Page 134: 80 80 00 00