Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4C 89 EC 15 E4 02
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4C 89 49
Page 1: EC 15 E4 02
Page 2: 1F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E8 75 21 74
Page 6: 33 4D CA 59
Page 7: 8B 87 8B D5
Page 8: 45 91 AE A2
Page 9: 20 35 13 51
Page 10: 29 61 E6 E5
Page 11: 12 8E 2D 6E
Page 12: 58 FD B4 DF
Page 13: 27 45 AB D7
Page 14: C3 39 12 A6
Page 15: 33 44 FF 9F
Page 16: D1 B1 2C 7B
Page 17: 3A CE F3 16
Page 18: FD F8 07 29
Page 19: 65 19 2B C8
Page 20: 82 E0 FF E8
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 25 DE 24 13
Page 33: 8E D8 C3 82
Page 34: 42 18 B9 19
Page 35: F6 03 5C 4E
Page 36: 37 BA 01 5A
Page 37: A2 3D 19 C3
Page 38: 7C 6C AD AD
Page 39: F1 62 ED 5F
Page 40: CF 49 2D 62
Page 41: 53 2F 79 7F
Page 42: 0C FA 9A BB
Page 43: F3 7D EA 33
Page 44: F4 03 03 48
Page 45: 2C 13 77 98
Page 46: 5F 2E 44 D6
Page 47: 3E E1 6D DE
Page 48: B4 6B F8 15
Page 49: 86 94 27 34
Page 50: C0 1A 32 E2
Page 51: D9 6C 53 03
Page 52: A3 9D 45 2C
Page 53: 72 7F 2F 9A
Page 54: 98 33 6F B1
Page 55: CE 92 59 0F
Page 56: 49 7F 21 07
Page 57: 46 D1 BA 0B
Page 58: 66 64 B9 32
Page 59: 53 1B 1E 86
Page 60: D3 07 D9 E2
Page 61: 9E EB 36 DA
Page 62: A1 77 54 D1
Page 63: B6 7B 2B 22
Page 64: B0 5E AD 8E
Page 65: F7 33 6C 83
Page 66: 30 25 54 36
Page 67: 12 00 0A FA
Page 68: 99 12 A3 51
Page 69: B8 A5 67 AB
Page 70: 42 9E 50 05
Page 71: A6 7E B0 5D
Page 72: 5E 8E 60 A2
Page 73: 90 2D A7 6D
Page 74: E3 3F BE B9
Page 75: 78 21 69 54
Page 76: DE A6 CF 0F
Page 77: 7F 29 5A AF
Page 78: 36 AC D8 33
Page 79: FB A3 F2 DF
Page 80: 9E 3B 90 7B
Page 81: A6 CC AA 12
Page 82: FB BF 1E 42
Page 83: F8 79 3D 63
Page 84: 9E A2 22 5B
Page 85: 9A 0F 4D BC
Page 86: 46 D8 0A 1A
Page 87: 7D 37 69 6C
Page 88: 61 22 21 F7
Page 89: 2F BC 23 17
Page 90: 4F 13 4F 25
Page 91: EA 63 F4 25
Page 92: BB 77 52 83
Page 93: 26 72 FD 11
Page 94: 8D 13 96 1F
Page 95: EF E1 48 78
Page 96: 73 4C 12 BD
Page 97: 86 8C BF 1C
Page 98: D7 59 BF E2
Page 99: 56 3A 60 38
Page 100: 32 E8 1A 71
Page 101: CD D7 52 CC
Page 102: 52 5E AC 26
Page 103: FD 13 F3 DB
Page 104: FD 42 7D DF
Page 105: 5C 46 CA B5
Page 106: 6E AE 9D B5
Page 107: 7D 1B 04 4B
Page 108: FF 45 5C B2
Page 109: 67 24 7D C7
Page 110: 9D 16 AA 15
Page 111: 99 79 CC 3F
Page 112: 33 1D 6D 99
Page 113: 15 CF D2 86
Page 114: AE 67 BD 2D
Page 115: 51 65 8A 5B
Page 116: 87 0A D8 11
Page 117: 0B 5C BF 56
Page 118: CA F1 67 ED
Page 119: 3A AE 2D F7
Page 120: 31 A7 B5 DD
Page 121: B1 36 A8 60
Page 122: 25 50 D3 9A
Page 123: AA 05 13 AC
Page 124: 40 89 C2 53
Page 125: 05 3F 2A 69
Page 126: 78 DD 61 F6
Page 127: 68 8A D6 9D
Page 128: C7 E1 8E EC
Page 129: 3E 65 35 7C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0A C9 A2 42
Page 134: 80 80 00 00