Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 21 5C B2 49 19 59
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 21 5C F1
Page 1: B2 49 19 59
Page 2: BB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FC 8F DC 6F
Page 6: B0 F6 F9 47
Page 7: 1D C0 19 BD
Page 8: 9A F3 A1 99
Page 9: 79 FB 80 DD
Page 10: 8F EA 22 9E
Page 11: 64 12 DE 2A
Page 12: E7 E6 02 0B
Page 13: 8E D1 EE F9
Page 14: 1F 32 3D 3D
Page 15: 86 C4 17 A3
Page 16: 09 B2 24 DF
Page 17: 50 BD E4 A2
Page 18: C5 6F 7B 51
Page 19: A0 06 EE 3D
Page 20: 1D 5F 57 06
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FB 16 C0 AF
Page 33: B5 AD C0 6E
Page 34: E5 76 A1 4F
Page 35: 07 68 EA C0
Page 36: 90 08 2D CE
Page 37: FC CF 12 56
Page 38: 1B 63 FB 06
Page 39: 54 62 65 44
Page 40: CD 9E 4D 1D
Page 41: C1 25 8B E7
Page 42: 3F 00 14 52
Page 43: A7 60 B9 2F
Page 44: 1A 12 0B 61
Page 45: 79 51 66 27
Page 46: 3A 69 06 F3
Page 47: 25 E7 16 A8
Page 48: 30 9D FE 89
Page 49: 51 A9 8C A3
Page 50: 38 80 50 83
Page 51: 5D 95 E6 74
Page 52: 01 4F D2 B1
Page 53: A2 41 00 DD
Page 54: 99 67 41 3E
Page 55: 85 6B 2C 5D
Page 56: F5 2B 63 0B
Page 57: EA AF 92 7C
Page 58: C7 97 81 B6
Page 59: 84 5F 1A 2E
Page 60: AA 6C 88 40
Page 61: 1B A8 C1 53
Page 62: FD 1E CA B3
Page 63: DE F7 2E C0
Page 64: AF 04 94 DC
Page 65: 04 31 25 C3
Page 66: 74 AF D1 25
Page 67: 3A AC 0A 07
Page 68: 55 FC DC 72
Page 69: CE 98 18 ED
Page 70: 5E AA 2D 01
Page 71: 56 C6 0C BE
Page 72: 38 CB 7A 73
Page 73: 99 F9 51 A0
Page 74: E1 A6 97 A2
Page 75: 96 2D C7 78
Page 76: EF 49 04 AD
Page 77: 6D A5 49 AA
Page 78: 45 80 2E 3F
Page 79: 49 5F 51 31
Page 80: DA 3D 55 B6
Page 81: 0C DE F4 31
Page 82: 6F BF D4 5E
Page 83: 0F 4D 61 04
Page 84: 8F 99 09 94
Page 85: 4C 70 2D D1
Page 86: 4B C5 4D 1D
Page 87: 6A 3F DE C8
Page 88: F3 E2 99 51
Page 89: EE C3 76 C7
Page 90: D9 A1 A3 F4
Page 91: 78 71 7A 04
Page 92: 03 72 29 36
Page 93: 2D AE D7 C0
Page 94: E0 95 DE 5F
Page 95: CF 0B CE 98
Page 96: 90 92 3B 71
Page 97: 40 31 FF 7B
Page 98: CC D5 64 67
Page 99: 4F 99 10 E6
Page 100: 3B FB 08 E1
Page 101: 31 72 E3 20
Page 102: AC AD B8 33
Page 103: AE EC 68 FB
Page 104: 62 14 85 3B
Page 105: E6 9A 13 03
Page 106: F3 7F ED 30
Page 107: 18 D0 7F 3B
Page 108: 20 55 CC 6B
Page 109: B0 2B 1D 45
Page 110: D1 E5 31 EE
Page 111: 12 C9 2B 63
Page 112: 0C 61 06 1E
Page 113: 03 FB 8E FC
Page 114: 9C 3C 08 5B
Page 115: 1B 46 ED 58
Page 116: 1C 81 B9 F1
Page 117: B2 5E 28 DF
Page 118: 4D 54 1A E6
Page 119: CB BF E8 7A
Page 120: 85 D8 5D 91
Page 121: 09 F2 E5 9E
Page 122: C9 52 8D 0B
Page 123: 9B 9B 2E 75
Page 124: 62 20 0D 89
Page 125: 13 2D 93 D6
Page 126: 9C D1 13 89
Page 127: 66 1F 1F 69
Page 128: FF 6C 26 5F
Page 129: 83 B7 6B F4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 39 40 01 45
Page 134: 80 80 00 00