Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8B 36 B6 C9 C6 DC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8B 36 31
Page 1: B6 C9 C6 DC
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 60 17 9C DA
Page 6: 74 32 D6 AB
Page 7: C3 AA EA 98
Page 8: F3 A0 20 17
Page 9: A1 59 D0 7D
Page 10: 61 F2 41 9C
Page 11: EB F6 51 AE
Page 12: 3A 81 73 DA
Page 13: 36 83 32 84
Page 14: 84 F3 C0 14
Page 15: 54 49 17 B9
Page 16: 06 4F CF D8
Page 17: 2E 2E C1 B5
Page 18: 92 BF F8 2F
Page 19: 14 E4 D5 4D
Page 20: D4 99 D1 66
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 43 9D F9 2F
Page 33: 34 86 B5 4F
Page 34: 2F 8D EB 81
Page 35: DA AF C1 C6
Page 36: 5A 49 20 7E
Page 37: 5F E6 72 A6
Page 38: 1E 37 F8 93
Page 39: 31 D3 7C 41
Page 40: B0 70 7B D4
Page 41: DC 8F 99 D1
Page 42: 59 C6 A2 12
Page 43: 94 80 CB D8
Page 44: 18 0C C7 E0
Page 45: 14 EE A7 D9
Page 46: AA 40 91 FA
Page 47: 4E A0 8F 6A
Page 48: 87 3B 68 51
Page 49: C6 75 F1 01
Page 50: AA B9 F8 2B
Page 51: D7 B6 EA 4B
Page 52: A5 7B F8 4F
Page 53: 5E 05 6D DA
Page 54: 05 60 78 99
Page 55: 6C C4 CE 88
Page 56: CB 5F 62 C1
Page 57: 37 45 42 6E
Page 58: FB 8A 31 D7
Page 59: 1D 01 78 5E
Page 60: C3 C0 20 7E
Page 61: A5 05 7D E8
Page 62: 23 2C 5D 99
Page 63: DC 84 7A 62
Page 64: 55 AD E4 07
Page 65: 09 5B 40 6E
Page 66: 56 85 5C 40
Page 67: A3 9A CD D8
Page 68: C3 BB 7F 92
Page 69: E0 41 ED 9D
Page 70: EB 94 5E 36
Page 71: 09 6B CB 3D
Page 72: 20 76 E3 42
Page 73: F0 5E 1C AE
Page 74: C5 BF 4F 92
Page 75: 8A 86 69 B8
Page 76: 78 B4 73 B5
Page 77: A0 62 7C 13
Page 78: 7D 00 75 20
Page 79: 80 AE 4E 7D
Page 80: A5 01 A1 DB
Page 81: EB 75 1E CC
Page 82: 09 6F 03 9B
Page 83: 25 59 CB 16
Page 84: 13 65 F8 65
Page 85: 95 D2 86 D9
Page 86: 24 8C AD E4
Page 87: 4D 05 D5 A3
Page 88: AA 41 36 4F
Page 89: 43 1C AE 99
Page 90: 52 CE B5 C0
Page 91: 03 3C 6F 6E
Page 92: A6 95 DB 26
Page 93: 32 6C B7 C6
Page 94: 0F 36 43 F2
Page 95: 78 02 84 D5
Page 96: AA AC 06 49
Page 97: D4 B4 65 97
Page 98: 46 EB FC 0C
Page 99: 64 15 A7 3F
Page 100: 4F 8B 3F 87
Page 101: C1 29 16 60
Page 102: 90 1E 9F 92
Page 103: CA 3E 27 0E
Page 104: A9 72 B5 2E
Page 105: 44 46 61 08
Page 106: DC BC 66 FC
Page 107: B5 12 B8 79
Page 108: 48 19 2C CD
Page 109: 08 DA A1 88
Page 110: A4 AA 3A C7
Page 111: CB 66 03 E5
Page 112: 76 E9 63 43
Page 113: D3 8A F7 DA
Page 114: D6 AD AD 47
Page 115: B0 39 A7 9C
Page 116: E3 C0 0A 7A
Page 117: 0A 53 96 5E
Page 118: BE A1 92 5B
Page 119: C8 AD A0 52
Page 120: B5 4A DF A8
Page 121: CE 70 7A 49
Page 122: E5 9E 25 08
Page 123: EC 6A 39 C6
Page 124: 0A 7B 27 E8
Page 125: 18 87 3E 59
Page 126: F1 A2 FE B0
Page 127: 02 DA AE 2F
Page 128: 48 DB 0A 1F
Page 129: 91 16 C0 B7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 97 AA DA 40
Page 134: 80 80 00 00