Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 49 B8 C5 D9 4F 41
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 49 B8 7D
Page 1: C5 D9 4F 41
Page 2: 12 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E4 53 ED 98
Page 6: 33 56 23 DE
Page 7: A9 B8 F6 18
Page 8: C7 2F A7 62
Page 9: 99 08 7A F0
Page 10: 39 4A E6 2A
Page 11: B7 AE 4B 0A
Page 12: 8A 51 4F 80
Page 13: 5C 54 F4 7B
Page 14: 34 CD 69 CF
Page 15: 04 13 C5 8B
Page 16: 09 78 CB C5
Page 17: 6F 2C 62 A0
Page 18: C3 F3 38 79
Page 19: 88 D8 94 05
Page 20: 3D D5 BE 28
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 88 E1 6A 43
Page 33: 87 D8 63 27
Page 34: E2 EA B7 9C
Page 35: 8D AA 31 74
Page 36: E2 DB 51 AD
Page 37: F7 8C AC 20
Page 38: DC 32 25 BB
Page 39: 4D AC F2 9F
Page 40: 12 CE 74 58
Page 41: 1E B8 8E E7
Page 42: 3B 8C A1 29
Page 43: 39 B5 25 63
Page 44: A1 0F CB 1B
Page 45: 24 DC 65 45
Page 46: 4F 3D AC E9
Page 47: 84 27 BE ED
Page 48: 4F 7A 5D 74
Page 49: 9B 26 BF 94
Page 50: 3A A9 1B 87
Page 51: C1 77 0F F8
Page 52: EE B2 1E AA
Page 53: 50 F9 6D 4B
Page 54: F9 75 66 9B
Page 55: 1A BF 35 68
Page 56: 6C BD 6F 6E
Page 57: 93 11 3F C9
Page 58: DF 26 A3 E7
Page 59: 41 E3 2A 1C
Page 60: D3 0F 52 33
Page 61: 75 AF B4 41
Page 62: CD 81 33 FA
Page 63: 72 48 6F 86
Page 64: 6E 6D E4 FB
Page 65: AC 46 E4 28
Page 66: 90 C4 B3 0A
Page 67: 92 7C 13 C4
Page 68: FD EA 23 69
Page 69: 86 89 51 4F
Page 70: 95 1F 92 7E
Page 71: D8 83 D4 56
Page 72: 03 DF 3C 28
Page 73: 5A 43 81 7B
Page 74: 4F FC 7C 8C
Page 75: A7 0A DA 60
Page 76: 5C 45 04 57
Page 77: 90 AF 0E 11
Page 78: B1 90 7A 15
Page 79: 70 DD EF E3
Page 80: 60 BC 35 34
Page 81: 8F C5 FF BE
Page 82: 4B F9 5F E0
Page 83: A3 C6 56 3B
Page 84: C7 6C AA 41
Page 85: F4 A8 39 03
Page 86: 4C 9A 84 45
Page 87: B8 7C 75 69
Page 88: D7 2D 62 6E
Page 89: 49 A1 63 01
Page 90: F2 EB 95 89
Page 91: D9 2B C7 80
Page 92: 57 74 F4 22
Page 93: 63 E6 5F 9B
Page 94: 3F 51 27 2D
Page 95: 75 3D BD 1F
Page 96: 2F AE 59 10
Page 97: 9A B4 B6 49
Page 98: 8A 02 B2 8F
Page 99: 70 FA 78 02
Page 100: A6 7C 98 9A
Page 101: 29 A7 9A 2B
Page 102: E6 96 56 C4
Page 103: 0E B1 19 A3
Page 104: 7C A1 51 FE
Page 105: 1E FD B2 D3
Page 106: 84 98 72 14
Page 107: 22 53 A9 25
Page 108: CC 3F BF BF
Page 109: D9 96 AA 17
Page 110: F9 37 23 D3
Page 111: E7 C6 BA E0
Page 112: 56 88 85 BB
Page 113: D4 08 98 8B
Page 114: 81 62 D7 8D
Page 115: AF A1 5C 9C
Page 116: C9 FD 2D EF
Page 117: D7 9F 0B 58
Page 118: 77 BE CC E5
Page 119: 14 34 09 B1
Page 120: 90 0E CC 40
Page 121: AD C6 96 32
Page 122: 5C 79 77 98
Page 123: 56 92 90 0B
Page 124: 79 10 47 3C
Page 125: FF E9 BD 39
Page 126: A4 EC A6 FD
Page 127: B3 82 A3 A4
Page 128: 50 89 8E 6F
Page 129: 41 93 47 22
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 26 34 20 CD
Page 134: 80 80 00 00