Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 79 E3 C4 4B 9E 23
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 79 E3 16
Page 1: C4 4B 9E 23
Page 2: 32 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 78 5C A2 8F
Page 6: 59 85 6C 60
Page 7: 66 BD C5 BF
Page 8: 96 E4 27 65
Page 9: D1 B9 8F AF
Page 10: E3 B3 1D BC
Page 11: 35 83 2E BE
Page 12: D3 46 6E 54
Page 13: 4F C6 00 01
Page 14: 46 BC 64 54
Page 15: 57 0E 31 59
Page 16: B7 F8 4F F0
Page 17: 89 D5 34 6C
Page 18: E1 5F 04 EB
Page 19: FA 7F 6C EC
Page 20: 27 FB 66 D5
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AD CA 5F BC
Page 33: 5D 61 52 C2
Page 34: 2E F1 F5 B0
Page 35: 65 92 92 9D
Page 36: 43 8B DE C0
Page 37: 12 66 D7 1E
Page 38: 4C 98 7E F5
Page 39: 65 24 52 A4
Page 40: 14 FB 1E AC
Page 41: B3 3C FA D6
Page 42: A3 C8 E6 B0
Page 43: BD F6 D1 98
Page 44: 20 70 2D 1E
Page 45: 4D D4 E5 70
Page 46: D1 08 7B A3
Page 47: 15 87 F0 62
Page 48: 37 16 03 11
Page 49: 9A AE E3 15
Page 50: 2C 8F 27 3E
Page 51: 6E 92 BC 73
Page 52: 0E 75 15 B9
Page 53: 48 3A EC 55
Page 54: DB 65 ED 17
Page 55: 15 49 73 F5
Page 56: 82 87 73 7A
Page 57: B5 B9 16 49
Page 58: 0C E2 AA E9
Page 59: 1C 76 B7 30
Page 60: 78 B6 72 34
Page 61: 49 BB 69 6C
Page 62: E1 12 65 FE
Page 63: FA 3D BC 84
Page 64: A1 13 B0 5F
Page 65: DE F4 72 3A
Page 66: 87 25 14 68
Page 67: 5E 91 75 B4
Page 68: E0 B0 B1 52
Page 69: 29 F5 3D 15
Page 70: F2 0B E6 0E
Page 71: F0 46 01 24
Page 72: 07 FD 1F 41
Page 73: D2 20 A3 42
Page 74: F0 A8 D8 6F
Page 75: B5 52 0D 1D
Page 76: B5 13 B1 59
Page 77: 2D B5 EF 65
Page 78: A7 A6 EB BC
Page 79: 87 45 AF 03
Page 80: 15 01 77 3C
Page 81: B9 59 D6 37
Page 82: AD 89 61 BA
Page 83: 21 92 41 F5
Page 84: 4F A1 45 50
Page 85: 04 2E 6C 18
Page 86: C5 B9 ED 05
Page 87: F9 19 9C 5D
Page 88: E6 E0 98 DE
Page 89: 3C 4B 62 F2
Page 90: 74 5F CD 88
Page 91: 29 AF 1E 23
Page 92: 6E 34 5C 9D
Page 93: 8D 2F 0A 15
Page 94: A1 08 D2 10
Page 95: E3 38 8A 7B
Page 96: 63 3B 18 9A
Page 97: 1B 12 42 A5
Page 98: 60 00 8B EB
Page 99: EF 45 BD 87
Page 100: 41 81 E3 BC
Page 101: F1 1E 4C BE
Page 102: 54 52 1F 8A
Page 103: CE CC A7 5F
Page 104: 9C D0 EC 9B
Page 105: C0 16 E5 CD
Page 106: 66 33 56 EC
Page 107: 45 E7 20 42
Page 108: CA 66 52 CC
Page 109: EE 35 B1 4D
Page 110: 3B 71 65 58
Page 111: 21 B2 C0 1C
Page 112: 58 B9 E5 AD
Page 113: 09 AC 57 E4
Page 114: 1C 6C D6 F7
Page 115: 5D 69 83 63
Page 116: B9 6D C4 C8
Page 117: 07 7E E4 06
Page 118: CF C1 C6 A3
Page 119: B0 5C A3 5C
Page 120: E0 F1 A0 6A
Page 121: AC CC A0 65
Page 122: BE E1 8C 21
Page 123: 73 D4 92 DA
Page 124: C2 86 EF 4F
Page 125: AF DF AE 1C
Page 126: 96 1F 1D 06
Page 127: 47 5A AD 1F
Page 128: 05 4C 80 DC
Page 129: 3F 44 B6 66
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 17 FD F0 3D
Page 134: 80 80 00 00