Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 65 DD FF 52 EC E1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 65 DD 34
Page 1: FF 52 EC E1
Page 2: A0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BB FC 8F 94
Page 6: 94 40 20 20
Page 7: 96 CC 49 12
Page 8: 45 AD 94 A4
Page 9: 13 39 7C 2B
Page 10: B9 CA BA CD
Page 11: F8 5D E2 FE
Page 12: 8E 12 3D 78
Page 13: 01 72 E8 E5
Page 14: E7 57 55 C6
Page 15: 44 DF 3A EB
Page 16: F1 75 0B E5
Page 17: 5C FF 81 10
Page 18: C2 B7 7B C9
Page 19: 5D 66 12 94
Page 20: EF 7F 10 B0
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 94 E6 0A 31
Page 33: 02 F8 03 B8
Page 34: 5A 4D 02 71
Page 35: A0 CE 94 00
Page 36: 0F 14 1A 9C
Page 37: 28 21 14 2B
Page 38: 79 CE C3 43
Page 39: 8F DF C7 A5
Page 40: 7D 3D F9 22
Page 41: 09 81 20 09
Page 42: 57 FB 9E 74
Page 43: A3 98 CD 70
Page 44: E7 E5 E7 E0
Page 45: 4D 5B A5 78
Page 46: DB BE 0E D0
Page 47: AF 12 5C 2F
Page 48: C8 46 75 69
Page 49: 26 9C 83 B5
Page 50: 73 76 2D C0
Page 51: B1 CA 9A 29
Page 52: 1F 74 C0 0A
Page 53: 0A 15 0E 78
Page 54: AC 89 B3 16
Page 55: 10 C6 6A 41
Page 56: 20 34 2E DF
Page 57: 07 04 F9 E3
Page 58: 0E 5D 61 1C
Page 59: BC A8 EC 7C
Page 60: 14 D1 4E 44
Page 61: 37 6F D7 7C
Page 62: F4 1B 8B 87
Page 63: E2 0E 53 CB
Page 64: CB D6 C4 8E
Page 65: C8 93 94 D7
Page 66: 34 01 AB 01
Page 67: 72 C1 CA 7B
Page 68: E2 10 FE 1C
Page 69: A9 D1 76 F3
Page 70: 73 BE 16 4D
Page 71: 70 B5 66 C4
Page 72: 11 98 C7 98
Page 73: 13 34 65 2E
Page 74: E5 10 C9 6C
Page 75: D1 22 F5 B0
Page 76: CD D1 C8 93
Page 77: CA 06 27 21
Page 78: 3D 6D 9F DC
Page 79: CD 01 F6 94
Page 80: C5 B9 63 32
Page 81: E4 37 AE E1
Page 82: 42 C0 25 5F
Page 83: EA 16 F9 CF
Page 84: 4F D8 92 45
Page 85: FE FB 79 89
Page 86: 83 A9 EE FB
Page 87: 0F 15 0A A4
Page 88: 42 1F 82 C1
Page 89: 0E 25 21 54
Page 90: 28 79 A2 72
Page 91: C9 37 4C BE
Page 92: 4D 95 6D 22
Page 93: 81 C5 C0 79
Page 94: 34 98 37 66
Page 95: 51 DB 9C 33
Page 96: 02 5E BC C1
Page 97: 78 CA 31 20
Page 98: B9 CE A6 4D
Page 99: 37 A3 F1 85
Page 100: 1A 91 A9 D2
Page 101: 1D C4 90 CE
Page 102: 19 0B B7 D4
Page 103: DD 8A 7F 1C
Page 104: FE B6 83 EA
Page 105: 1C EA 2E E6
Page 106: E4 F4 FB D9
Page 107: 00 35 E2 BF
Page 108: E4 4A 11 25
Page 109: B5 5D 9B 4E
Page 110: B8 21 EC D0
Page 111: 69 B8 DD A5
Page 112: AD F8 2B 7C
Page 113: FD B8 D5 E9
Page 114: 04 2A 0D FB
Page 115: 1F 0A A6 DF
Page 116: 8B C3 6D FC
Page 117: 29 5E EA CB
Page 118: 92 C2 5E DD
Page 119: 7D 9C FB 84
Page 120: C1 D1 2E 90
Page 121: 88 47 0C D5
Page 122: 83 DF B8 D7
Page 123: 3D 2A 5D B1
Page 124: 55 09 B5 9D
Page 125: B9 95 19 D9
Page 126: C4 EB E7 BC
Page 127: 5A 42 30 FF
Page 128: 36 B4 68 D6
Page 129: B7 BB BC FE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 30 DA B9 E6
Page 134: 80 80 00 00