Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C6 A6 98 F9 37 CF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C6 A6 EC
Page 1: 98 F9 37 CF
Page 2: 99 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9F 90 C8 B5
Page 6: 75 F2 3A 52
Page 7: 42 95 16 10
Page 8: 70 A5 CA AC
Page 9: 3F 38 F3 A2
Page 10: 7E 58 4F 84
Page 11: 00 E9 56 15
Page 12: 14 82 A6 BC
Page 13: B0 67 43 51
Page 14: F2 AA C4 73
Page 15: 5E 62 91 75
Page 16: 7B F2 60 17
Page 17: 78 A5 19 42
Page 18: 9A 40 85 AB
Page 19: 3C 82 7E D2
Page 20: 69 41 2C 9A
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 18 05 9D 4B
Page 33: 6E 9B 02 AF
Page 34: A3 47 01 16
Page 35: 5B E4 04 B7
Page 36: C3 43 92 F3
Page 37: 95 91 2A 3B
Page 38: 0B DD B3 65
Page 39: 49 A0 2F 06
Page 40: 90 87 87 B1
Page 41: 31 82 D5 83
Page 42: 46 E0 7B 29
Page 43: 25 45 E0 AD
Page 44: AF 14 A7 0F
Page 45: 86 CB C2 03
Page 46: 80 52 9E 81
Page 47: FD E3 B2 1B
Page 48: E0 46 13 68
Page 49: D7 2F 98 DA
Page 50: 91 2F C4 0A
Page 51: 7A 07 DD EA
Page 52: CE 4F F7 90
Page 53: 9F 46 27 CD
Page 54: 3F BD C8 82
Page 55: B8 C6 A3 3A
Page 56: C6 2C C5 00
Page 57: E9 76 79 F1
Page 58: 8D E4 BC 73
Page 59: 0F DB F0 A4
Page 60: A5 4D AE 72
Page 61: 34 34 82 63
Page 62: B0 3C 04 0A
Page 63: DB 33 BF BB
Page 64: BB FC C9 7A
Page 65: AB D9 78 B1
Page 66: 38 04 DD E1
Page 67: 05 E4 D1 7F
Page 68: 09 E1 34 79
Page 69: FA 26 5E C6
Page 70: 95 BA A5 F3
Page 71: 9D 6D CC 22
Page 72: C9 FA 9B BA
Page 73: 33 CE 25 4A
Page 74: 08 D3 CF C6
Page 75: DF 52 1A 8A
Page 76: AE 2C A9 5D
Page 77: 03 DA B0 A9
Page 78: 6D 86 13 53
Page 79: 3B BF FA 1F
Page 80: 79 9E B4 64
Page 81: 37 12 23 26
Page 82: 91 D7 95 9B
Page 83: B3 1D 63 54
Page 84: 92 2E CE 33
Page 85: D9 98 02 9C
Page 86: F5 0B 0E 61
Page 87: 70 B6 AA 6D
Page 88: 2A 52 1D AE
Page 89: 0E 4D 7B 65
Page 90: CF E4 26 F4
Page 91: EE 61 2F F0
Page 92: D4 94 75 01
Page 93: C1 81 FB 51
Page 94: 47 52 2F 82
Page 95: B7 BC CA 43
Page 96: A5 EC 8C 31
Page 97: 43 C7 24 F0
Page 98: 70 83 AC 39
Page 99: 68 6C 3B 26
Page 100: 34 3B 4A 5C
Page 101: FE 68 28 CD
Page 102: 51 4B E3 00
Page 103: 1A A3 C4 6E
Page 104: A5 7E E6 C5
Page 105: C1 A9 52 9B
Page 106: 0B CB D5 EC
Page 107: B2 40 04 03
Page 108: BB A1 89 6F
Page 109: 51 AA 0E C0
Page 110: 4F BB 46 A3
Page 111: 44 44 09 C3
Page 112: B6 41 B1 C7
Page 113: 88 57 86 CE
Page 114: 94 C7 9F 1E
Page 115: 09 97 C3 7F
Page 116: DC 1A EA 53
Page 117: C1 9C 3D 94
Page 118: C5 B6 9C 03
Page 119: BB 2A 6F 40
Page 120: 00 64 87 A2
Page 121: DC 0F 19 DE
Page 122: DB 43 7D 59
Page 123: C0 1E 14 44
Page 124: 82 C0 6B 7C
Page 125: 07 8A 67 97
Page 126: DB C1 D9 34
Page 127: BA FF E9 91
Page 128: CB 22 9C E4
Page 129: DF 68 6A F8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 0A 05 63
Page 134: 80 80 00 00