Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 45 D0 08 02 F7 89
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 45 D0 19
Page 1: 08 02 F7 89
Page 2: 74 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 03 DC 39 44
Page 6: 8E 17 DA C9
Page 7: A3 60 58 27
Page 8: 95 40 03 F4
Page 9: 8E B0 E2 A2
Page 10: FA CF CD CF
Page 11: 93 D0 44 06
Page 12: 6C 31 14 02
Page 13: 65 C0 E6 97
Page 14: DA 31 EF E0
Page 15: 50 85 1B 01
Page 16: 61 1F 0A 9B
Page 17: 7A F6 F4 7E
Page 18: 9E 88 7F 65
Page 19: 1C 7F E2 A1
Page 20: 3B 5B 13 D6
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2E 14 7E 90
Page 33: 34 BE 9D 1C
Page 34: DA D1 BF 27
Page 35: 44 9C 35 26
Page 36: 97 0E 1D C2
Page 37: B5 25 8C E0
Page 38: 02 A9 5E 6C
Page 39: EA 73 59 29
Page 40: C9 44 CB 7E
Page 41: 99 B8 AE B8
Page 42: 12 28 75 07
Page 43: 9E 59 50 B2
Page 44: 2C FB 68 88
Page 45: CD 4A E7 36
Page 46: 96 A8 BA 75
Page 47: A3 95 94 86
Page 48: 3F E4 D9 9D
Page 49: 59 27 87 A8
Page 50: 91 C1 91 50
Page 51: 56 A2 00 DE
Page 52: A9 00 BD 2A
Page 53: FA 41 46 0B
Page 54: 0B 45 D7 0F
Page 55: 71 3C 83 90
Page 56: CB 08 EA B6
Page 57: F8 E1 BD E4
Page 58: 22 F9 7F 42
Page 59: 65 C5 C9 01
Page 60: 25 61 14 06
Page 61: 85 ED 3F B5
Page 62: DF 55 CA 5E
Page 63: C1 6A ED AC
Page 64: 4E 76 76 DA
Page 65: 6F 9D 84 04
Page 66: 61 56 6C A5
Page 67: 2A A9 CB 6C
Page 68: 06 E9 28 DF
Page 69: B5 29 41 43
Page 70: 6A FA 25 DE
Page 71: A7 D9 50 97
Page 72: A2 1B 03 8A
Page 73: 71 C8 CE C1
Page 74: F3 C8 3C 44
Page 75: 95 33 4F 7E
Page 76: A4 34 3A 91
Page 77: BB BC 78 27
Page 78: 40 34 F4 C3
Page 79: FF FA D3 81
Page 80: 4D 58 ED 4B
Page 81: 06 AF 88 4E
Page 82: F3 8F 8F C3
Page 83: 11 43 CD 1C
Page 84: 04 63 5A B3
Page 85: 59 B9 A0 D8
Page 86: B8 59 88 7D
Page 87: 68 8C 01 3D
Page 88: 08 3A 5C 34
Page 89: 59 59 5E 90
Page 90: 57 43 A6 58
Page 91: FE D7 CB 07
Page 92: ED 94 36 1C
Page 93: 2A DD AA BC
Page 94: DB B2 24 72
Page 95: 5C 87 04 68
Page 96: C9 68 6A 6A
Page 97: 7E 6E 18 BA
Page 98: 9E C8 73 A0
Page 99: BD 3F 3C 5C
Page 100: 08 69 63 0D
Page 101: F7 EA C0 39
Page 102: 91 EA D5 92
Page 103: 69 5A D7 25
Page 104: 63 E2 91 6F
Page 105: 4E A1 53 10
Page 106: 58 E2 D5 21
Page 107: 63 2D 40 1B
Page 108: 0D B0 A0 06
Page 109: C1 C6 11 98
Page 110: CD 83 3C 13
Page 111: 91 EB 94 43
Page 112: 9D F9 86 B8
Page 113: 4C FA A6 DD
Page 114: A7 D3 7E 9C
Page 115: 17 7E D9 A7
Page 116: 89 9E 44 13
Page 117: 6F 30 77 B5
Page 118: BA 40 40 77
Page 119: C9 36 22 E8
Page 120: F2 6D 1D A9
Page 121: B2 D4 45 A0
Page 122: FB 92 1F D8
Page 123: B2 70 4B 8A
Page 124: 0F EF 5A 38
Page 125: 83 C5 55 63
Page 126: 2B 98 6F 6C
Page 127: 7D F2 5C 80
Page 128: 41 32 73 A5
Page 129: 63 AC C5 3D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E7 87 55 DE
Page 134: 80 80 00 00