Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5B F6 66 E1 A8 7C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5B F6 21
Page 1: 66 E1 A8 7C
Page 2: 53 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 63 86 1D EE
Page 6: 95 E3 72 BC
Page 7: F4 DD 49 CF
Page 8: 9D 06 F2 99
Page 9: D5 C2 EC 7D
Page 10: 1A 41 7D 6A
Page 11: 6A CA 03 03
Page 12: FC AD 1B 61
Page 13: 40 FA 2B A2
Page 14: 2A 34 2B 58
Page 15: 8A C1 0D 99
Page 16: 61 8F 2D D1
Page 17: 4F 67 69 CF
Page 18: 70 F9 79 C9
Page 19: 62 3C E7 EC
Page 20: B2 21 5B 24
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 22 1B 45 DE
Page 33: ED EA 19 E0
Page 34: 7A 81 0D 37
Page 35: 0F CB 92 D0
Page 36: 53 D7 F1 EB
Page 37: BF 67 86 20
Page 38: 2E 2F 1D 4E
Page 39: C1 D9 9B CE
Page 40: C8 4D C0 AB
Page 41: B6 F4 49 A5
Page 42: F8 93 27 C4
Page 43: A8 22 31 9D
Page 44: A7 94 CB A4
Page 45: 19 89 8A DF
Page 46: 32 CF D0 B6
Page 47: 4A F8 99 C8
Page 48: 34 98 B0 01
Page 49: BA DD BE CF
Page 50: 03 0C 44 E1
Page 51: 59 37 82 28
Page 52: 9D E2 F6 FB
Page 53: B3 F1 31 72
Page 54: BD A2 9C ED
Page 55: BE 0A 8F 58
Page 56: 68 23 90 97
Page 57: 13 D6 71 B0
Page 58: CE 1A C6 7D
Page 59: F9 4D 09 C8
Page 60: 9D C7 F6 92
Page 61: 7E F2 DE 95
Page 62: 60 B3 6C B9
Page 63: 9C 06 DE 2F
Page 64: 07 94 49 61
Page 65: 3D 1C 87 72
Page 66: 37 A3 C5 8D
Page 67: 79 16 2D DC
Page 68: 83 A1 48 1D
Page 69: 2E 63 BF 10
Page 70: 27 72 87 16
Page 71: 3E 0E 77 D7
Page 72: F8 F4 49 21
Page 73: E5 36 BD E2
Page 74: 40 9D 30 83
Page 75: 12 79 55 43
Page 76: AC 4B 22 49
Page 77: BE B1 1A C0
Page 78: 29 DC 04 4C
Page 79: 4F 69 61 A2
Page 80: 12 C0 DB 3B
Page 81: 01 48 FC 21
Page 82: B0 DC DC 8E
Page 83: 7D CC 6A 61
Page 84: 75 C6 87 69
Page 85: AF AC 17 BC
Page 86: EC A5 22 E1
Page 87: 07 40 E0 A7
Page 88: A1 58 F6 54
Page 89: 00 4D 71 14
Page 90: 0C 30 40 36
Page 91: 2C 00 58 C6
Page 92: C7 C1 8B EA
Page 93: F0 DA E1 08
Page 94: 15 7E 8B D3
Page 95: 97 DC 84 0F
Page 96: 29 7F 69 9F
Page 97: 93 A1 64 1C
Page 98: 5F 15 E2 66
Page 99: C9 81 5A 56
Page 100: 61 91 84 AE
Page 101: D6 E8 AD E8
Page 102: BA 28 63 31
Page 103: 62 E8 C2 27
Page 104: A4 91 63 5D
Page 105: A4 CA B8 B4
Page 106: 93 8F D7 26
Page 107: AF 6F FF 7B
Page 108: D9 72 B9 21
Page 109: 8A AA 07 EA
Page 110: 8D E3 56 D9
Page 111: 90 07 74 C0
Page 112: 22 1F E4 3F
Page 113: A6 7C 62 57
Page 114: 30 94 6B B0
Page 115: 89 4C 09 E0
Page 116: 13 78 83 41
Page 117: A4 EB A0 06
Page 118: F5 DA 96 D0
Page 119: C7 59 68 4D
Page 120: 06 E4 52 D1
Page 121: 6F 2B 92 21
Page 122: 54 87 6C 58
Page 123: 72 98 9E 2F
Page 124: 28 60 5D 52
Page 125: BB E0 6E 8D
Page 126: F9 0A 8E D2
Page 127: 62 9F 6F 0B
Page 128: 9E 73 80 C3
Page 129: BF CE 0C 23
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 97 42 64 C8
Page 134: 80 80 00 00