Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 BD A2 35 C9 94 48
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 BD A2 93
Page 1: 35 C9 94 48
Page 2: 20 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 73 FF 14 87
Page 6: 35 90 F0 93
Page 7: 86 AE 3F B4
Page 8: E6 72 80 A8
Page 9: E9 24 91 C7
Page 10: 90 BE 2A FD
Page 11: C3 1C C0 61
Page 12: 6C 67 64 84
Page 13: 54 88 78 B2
Page 14: E2 EF BF D4
Page 15: AA 3D 63 61
Page 16: AD 41 B2 E1
Page 17: 8F EB ED 98
Page 18: 97 74 43 00
Page 19: D1 2F 2F 2E
Page 20: 2A C5 95 54
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 84 7A 80 2F
Page 33: 8A 5A B9 46
Page 34: F1 41 E7 F6
Page 35: 9B 13 6D B2
Page 36: 26 F0 66 2B
Page 37: 43 6D CC 62
Page 38: 90 8C C4 CC
Page 39: E4 AD D6 EC
Page 40: FD 6A 9C F1
Page 41: 70 AE A7 54
Page 42: 02 1C 53 79
Page 43: 4E 6D 44 8C
Page 44: 4F 8D 9A C8
Page 45: 39 13 8B CE
Page 46: 4B CA 4D 67
Page 47: 0B F7 B7 48
Page 48: 4C 95 C5 A4
Page 49: 2D 34 18 94
Page 50: 43 66 9B AE
Page 51: EC 78 A6 C2
Page 52: 27 33 CD 4B
Page 53: 30 74 7F 63
Page 54: 0D 7C AE 78
Page 55: D9 F1 4B 76
Page 56: 17 19 43 55
Page 57: F5 7A B3 15
Page 58: 6B 0E 7E 14
Page 59: E4 BE AF 10
Page 60: 95 A7 3C 21
Page 61: 13 52 4F 55
Page 62: 52 0B A2 C0
Page 63: 74 87 21 95
Page 64: D6 76 A3 D9
Page 65: 1C 7F 20 A6
Page 66: 86 8F AF BF
Page 67: E1 B0 9A DF
Page 68: 68 60 71 30
Page 69: 1E E3 B5 B3
Page 70: E2 59 18 9E
Page 71: 6A EA 87 16
Page 72: 4F C5 E3 9F
Page 73: E3 E2 FA F9
Page 74: C7 00 27 51
Page 75: 38 7B 73 D0
Page 76: A3 84 4D DE
Page 77: 4C AD E8 00
Page 78: 16 98 D7 CD
Page 79: 40 68 C3 ED
Page 80: A4 39 27 E9
Page 81: 40 D4 62 82
Page 82: 5A 58 CC 39
Page 83: 60 87 1D 48
Page 84: 46 85 39 12
Page 85: 29 0D 1F BB
Page 86: F1 AD 82 A3
Page 87: D2 C2 D2 D2
Page 88: BB EB 30 8F
Page 89: F8 65 DF 54
Page 90: DF 5C E8 DB
Page 91: 72 FA EF BB
Page 92: D2 35 02 78
Page 93: 65 52 27 A9
Page 94: D9 69 5E 03
Page 95: AA 1E 99 94
Page 96: E9 73 D2 2B
Page 97: F1 64 DB 4E
Page 98: B5 1A 2A 00
Page 99: D6 EB 18 5A
Page 100: 9C 15 68 F8
Page 101: B1 7F 00 82
Page 102: 0A E3 5A 91
Page 103: 29 6E 11 BA
Page 104: 9F 1F DB 19
Page 105: C1 D1 3A CC
Page 106: F1 DC F9 11
Page 107: 7C E1 8C DA
Page 108: A0 06 E5 EC
Page 109: 2E BE A2 C5
Page 110: B0 A7 4D 76
Page 111: 80 52 B9 89
Page 112: 73 E5 06 E5
Page 113: 27 CE 47 E2
Page 114: 27 66 47 C6
Page 115: 3C D9 70 34
Page 116: 60 6B 48 EA
Page 117: C7 09 39 BB
Page 118: 56 B9 7C 6E
Page 119: 37 D9 27 36
Page 120: 0A AF D2 FE
Page 121: 93 3F 46 AF
Page 122: 9A 2F 81 E4
Page 123: 50 2D D2 06
Page 124: 22 9A 4A 60
Page 125: 88 4F 3D D4
Page 126: 0F 11 9E B4
Page 127: 1D 6B 97 C0
Page 128: 3C 58 49 55
Page 129: CF 4A 74 59
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 22 3E 0B D4
Page 134: 80 80 00 00