Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2D BD EB 80 D3 02
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2D BD 1C
Page 1: EB 80 D3 02
Page 2: BA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 47 CE 12 10
Page 6: E9 7F 19 38
Page 7: 4F B7 B1 B9
Page 8: 77 8A 00 6A
Page 9: 20 24 16 F9
Page 10: 10 64 0C A4
Page 11: EF 15 D2 6C
Page 12: 10 D7 66 5B
Page 13: 2A 61 18 0E
Page 14: 28 FB 8D 83
Page 15: B7 CE 99 29
Page 16: FB 4A 59 82
Page 17: FF 24 2C C1
Page 18: 93 C7 17 39
Page 19: CE C4 07 88
Page 20: 83 A5 7E 68
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 84 A7 E5 07
Page 33: AA 46 A4 2A
Page 34: C1 D3 E5 61
Page 35: 07 1A 3D E3
Page 36: 36 C5 33 5E
Page 37: 67 AD 84 BB
Page 38: 3B 5A D3 31
Page 39: 00 C3 C3 CD
Page 40: 20 E4 80 FE
Page 41: 7B 7D AF 58
Page 42: 1D 17 BA B9
Page 43: 47 C3 38 CE
Page 44: F2 36 9A 40
Page 45: 35 A2 ED A2
Page 46: 6B 52 71 14
Page 47: BD 1A 7B C8
Page 48: 43 F7 5D C2
Page 49: 81 FE 84 9B
Page 50: BF 5A 2E EE
Page 51: A7 55 3F 41
Page 52: AE C5 C4 88
Page 53: 6F F1 6E D4
Page 54: AE D9 39 89
Page 55: D3 79 DC BA
Page 56: D9 EF C6 0C
Page 57: 0F 1C D7 35
Page 58: 54 FA 7B 5D
Page 59: AA 04 C6 73
Page 60: 4D 62 D9 C0
Page 61: 64 AD 54 1F
Page 62: D6 8C DB 8A
Page 63: 50 2F BB EA
Page 64: 7B F9 78 53
Page 65: 0B A4 B7 E9
Page 66: 68 22 B7 80
Page 67: C9 3D 6F AE
Page 68: 47 99 FF 03
Page 69: 39 5E B3 0B
Page 70: 2B CF 95 9D
Page 71: 4B 8C C7 BC
Page 72: 9A 2A 7D 14
Page 73: 32 28 E7 56
Page 74: 45 62 68 BF
Page 75: 65 91 11 46
Page 76: 0B 2B 18 AA
Page 77: 30 10 50 8C
Page 78: 3A 77 D2 AA
Page 79: 4C 2F B2 18
Page 80: 88 60 AC 8A
Page 81: CD 2D 12 1A
Page 82: 93 99 A2 E6
Page 83: 8F C3 C8 C5
Page 84: 9E 95 7E 8D
Page 85: 54 EE E3 EA
Page 86: C5 19 C9 E8
Page 87: D4 2F F6 2D
Page 88: D1 C4 94 BB
Page 89: 20 94 0B 01
Page 90: 9E DC DF 37
Page 91: 0E B7 F3 7F
Page 92: 56 D1 9A 62
Page 93: 2D 23 7D 4E
Page 94: 3A D9 40 8B
Page 95: C7 C2 38 EE
Page 96: 27 61 43 2A
Page 97: 9D E2 B4 AB
Page 98: 57 84 C3 69
Page 99: 71 E5 59 E8
Page 100: 2B 0A 68 5D
Page 101: 8F 24 AB AD
Page 102: 3B 7A CF C7
Page 103: 72 3E EB A5
Page 104: 1A 58 27 3B
Page 105: 58 15 27 0D
Page 106: 0E 81 46 87
Page 107: 97 6A 9B 9A
Page 108: E6 C2 48 03
Page 109: 0C 59 E8 ED
Page 110: 7A 1C 5F F6
Page 111: BC B9 79 77
Page 112: D5 D2 77 09
Page 113: 35 F8 88 C1
Page 114: 89 CE DD F4
Page 115: 27 B5 05 DE
Page 116: 46 0F 59 45
Page 117: 9E A0 D4 58
Page 118: 3C FC A7 70
Page 119: B4 F5 4D E2
Page 120: 0A 6B EB 0F
Page 121: 8F A7 43 43
Page 122: 44 7D DB 55
Page 123: 35 BB 77 14
Page 124: EA E5 17 89
Page 125: AB 0D C7 B2
Page 126: 5C 1C 23 EB
Page 127: 47 6E 89 3B
Page 128: E1 7C 29 BE
Page 129: 53 B5 A2 78
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6C 68 92 D7
Page 134: 80 80 00 00