Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E1 ED CD D9 4E 50
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E1 ED 80
Page 1: CD D9 4E 50
Page 2: 0A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DA 0E CB 52
Page 6: CA 1E B9 FA
Page 7: CF 10 8D A8
Page 8: D8 D3 C3 71
Page 9: 77 98 C0 28
Page 10: EB F3 D9 66
Page 11: F8 E5 9D 41
Page 12: 1D BB 28 30
Page 13: 3F 58 4E 29
Page 14: 50 4D 74 32
Page 15: B7 BD 38 34
Page 16: E2 9D 19 9D
Page 17: 0A 38 82 D9
Page 18: CE 5F 10 CC
Page 19: 67 59 2C 9F
Page 20: AC 91 C5 98
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 68 D1 14 60
Page 33: EF 23 8B 12
Page 34: 64 69 70 72
Page 35: A7 96 5F 56
Page 36: 4A 64 B1 44
Page 37: 34 FF 4B 65
Page 38: 0A C8 03 EB
Page 39: 3C CA EE 93
Page 40: CB BA 57 98
Page 41: 46 89 55 1B
Page 42: 59 E2 8D 9F
Page 43: CA DD 43 4F
Page 44: 3D C2 A9 5F
Page 45: 3C 3F A3 96
Page 46: 17 B9 17 D2
Page 47: B4 22 07 91
Page 48: 00 6F B8 E9
Page 49: E4 94 76 E6
Page 50: CF F0 7D C5
Page 51: 9F B9 C8 5A
Page 52: AC 71 0B 0A
Page 53: 81 9E 63 0E
Page 54: 56 91 39 67
Page 55: 78 38 F6 14
Page 56: AC 53 42 E0
Page 57: F4 1C 7D C7
Page 58: AF 3E 21 BD
Page 59: CB 8D 0D C9
Page 60: 9A 39 FA B7
Page 61: 7C 80 98 26
Page 62: DD 40 0A A8
Page 63: AF C7 F3 E4
Page 64: D6 C9 A1 F0
Page 65: DD E4 91 2C
Page 66: 72 A9 66 6D
Page 67: 00 6B 49 F1
Page 68: 94 AE 4D EE
Page 69: 80 B2 67 E0
Page 70: 0C 1B C3 4B
Page 71: A6 4A A1 1B
Page 72: EC F0 67 8C
Page 73: 31 34 9E 8A
Page 74: AF 20 35 AE
Page 75: F0 35 2D D9
Page 76: BE 53 19 69
Page 77: 20 02 46 61
Page 78: 00 E3 FD 8F
Page 79: 4A 30 5D 0C
Page 80: A1 1B 95 CD
Page 81: F2 EC A5 E4
Page 82: 86 F9 4D D3
Page 83: 70 3D 8D CD
Page 84: CD 4A 67 DE
Page 85: 32 37 A3 5A
Page 86: B5 0F 73 3B
Page 87: A4 AE 1D 21
Page 88: 57 01 FF 5F
Page 89: 54 1B C0 2C
Page 90: 32 96 0C 93
Page 91: 03 2A 76 DC
Page 92: E2 C4 93 4E
Page 93: D9 04 AA FD
Page 94: 63 03 A6 25
Page 95: 89 5E 5B 08
Page 96: 4C F3 66 1E
Page 97: 82 F9 5C AE
Page 98: 05 9A 87 8D
Page 99: 39 EB AF EE
Page 100: A8 27 8C 5B
Page 101: B4 F7 59 3A
Page 102: E8 AE 35 8F
Page 103: C2 50 BD 78
Page 104: 24 F8 93 57
Page 105: 4C 56 14 2A
Page 106: 17 7B 7D 88
Page 107: 61 E5 A5 4E
Page 108: 68 E2 22 6A
Page 109: 26 31 05 6A
Page 110: 7E 04 CD D1
Page 111: A2 DA 3A 56
Page 112: E0 27 67 80
Page 113: C6 BB C1 C5
Page 114: AD BC 7D F3
Page 115: 94 1F A3 AC
Page 116: B2 08 17 8A
Page 117: 7C A5 0B 6D
Page 118: EE 69 6D C0
Page 119: 71 51 5C 8F
Page 120: 4A 53 6E AE
Page 121: F4 63 A9 25
Page 122: 86 3B A4 75
Page 123: 0E 1F 12 62
Page 124: AC 5A FC 4E
Page 125: FA 83 29 13
Page 126: 5E 2A AD FF
Page 127: E2 A9 12 DD
Page 128: 74 00 74 F3
Page 129: B7 69 4C 92
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 86 61 29 DC
Page 134: 80 80 00 00