Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CF 57 92 EF 1F CC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CF 57 14
Page 1: 92 EF 1F CC
Page 2: AE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B5 D0 89 48
Page 6: 50 1B C2 F9
Page 7: 92 9D 75 0E
Page 8: 69 EC 66 BD
Page 9: 04 64 2C 4E
Page 10: CA B1 E0 37
Page 11: DE 47 70 E8
Page 12: C6 4D 75 18
Page 13: 8F 2A 61 B2
Page 14: 84 2E 5E 7D
Page 15: 6D 6E CB 6F
Page 16: 6A 17 6C BF
Page 17: 53 0D BB 24
Page 18: 0F DF 3D DA
Page 19: 21 B1 FA 0D
Page 20: 27 06 A4 44
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BF 2C 5B E0
Page 33: 3D 8E C3 AF
Page 34: 18 35 76 76
Page 35: 03 7C 83 E7
Page 36: E0 6C EC 9C
Page 37: 99 01 DD CA
Page 38: 70 6C 43 29
Page 39: 07 FC C7 8B
Page 40: E5 AB 69 33
Page 41: E6 90 CE D5
Page 42: 2C 84 52 F7
Page 43: 1F 1E 5C 97
Page 44: 62 0D C1 5E
Page 45: 51 5B 5C 0E
Page 46: 1F 90 6E 59
Page 47: A2 22 16 8F
Page 48: C4 D5 64 65
Page 49: F8 F9 A9 A0
Page 50: F9 CF CB F1
Page 51: 57 5C E1 E8
Page 52: 8C 0D FE DF
Page 53: 02 25 29 74
Page 54: 00 03 A1 17
Page 55: F9 1E 20 D5
Page 56: C4 10 A6 99
Page 57: 1D 86 84 18
Page 58: 47 84 97 90
Page 59: 31 E2 4A 55
Page 60: FA 28 1F EE
Page 61: D8 E8 4C 6E
Page 62: D7 A5 AD B6
Page 63: 09 5C 3B 99
Page 64: 5C 2A 67 15
Page 65: 1D CB 29 59
Page 66: 30 28 EA 3E
Page 67: 22 60 E6 D6
Page 68: 82 DA 05 76
Page 69: 4E 8A 91 E8
Page 70: 83 B0 C5 4A
Page 71: 25 AA D3 AC
Page 72: D6 CB 70 32
Page 73: 7C 8A 58 26
Page 74: 7B A4 3F 75
Page 75: 89 CF AF CF
Page 76: 21 65 8E 9A
Page 77: 1C 0B B3 31
Page 78: 5A 3F B0 83
Page 79: C5 2B F8 6C
Page 80: 68 28 49 99
Page 81: 22 5E C3 12
Page 82: 3F C3 66 9B
Page 83: 15 F7 AE 1F
Page 84: CD CE E4 E8
Page 85: C3 3A 07 29
Page 86: 32 FA AB 8E
Page 87: 51 9E 04 E2
Page 88: 22 B8 8E 57
Page 89: 23 CB 70 87
Page 90: 74 C5 CA 87
Page 91: FF 3F 13 B5
Page 92: D6 EC F2 CD
Page 93: 42 D8 4B FA
Page 94: 25 A2 D0 BB
Page 95: 57 AF DB 43
Page 96: 8D 53 AD 83
Page 97: 94 68 93 75
Page 98: 3B 7D D7 86
Page 99: E6 E6 B9 3C
Page 100: 51 AB 7B 69
Page 101: B4 9E 9B 32
Page 102: CE 1E 0A C5
Page 103: 72 98 9F 78
Page 104: 54 20 DA 1E
Page 105: F9 01 B2 63
Page 106: 32 86 76 CE
Page 107: 19 AD F8 AC
Page 108: CD 0B F7 88
Page 109: 77 A3 9B 8A
Page 110: BB 64 9B 0E
Page 111: B4 06 15 23
Page 112: FA 29 7D 97
Page 113: 13 96 5C BE
Page 114: 1B 43 7B 11
Page 115: 17 2D B2 31
Page 116: 66 61 18 45
Page 117: 57 B3 3B 4F
Page 118: 85 4F 1C 02
Page 119: A4 16 27 44
Page 120: 28 49 AF 76
Page 121: D0 73 1B 2E
Page 122: 6B 23 85 77
Page 123: A8 AC 7B 81
Page 124: 51 18 98 EF
Page 125: 06 86 D0 72
Page 126: F5 F4 F5 09
Page 127: 4B 07 9D B0
Page 128: D1 EA 52 5D
Page 129: 24 DA C5 73
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F7 ED 27 76
Page 134: 80 80 00 00