Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 98 77 D0 7F 32 00
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 98 77 63
Page 1: D0 7F 32 00
Page 2: 9D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8F 4F D4 DA
Page 6: 05 25 06 A4
Page 7: 3F 9C DA 5D
Page 8: 27 3A 64 6E
Page 9: 29 2B F4 8F
Page 10: 02 3E 8D C3
Page 11: F2 00 A2 2D
Page 12: FC 85 F7 A5
Page 13: A6 8F 44 C6
Page 14: BF C7 61 52
Page 15: E2 C7 0D 97
Page 16: 78 6E DE 86
Page 17: 4F A3 A3 27
Page 18: 85 36 11 8F
Page 19: DC 0C F9 BD
Page 20: 7F 41 49 C5
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 48 18 8D 32
Page 33: 11 9E D0 E2
Page 34: 89 9C F7 30
Page 35: 1A 4A C8 3F
Page 36: 47 64 7C BC
Page 37: 9E 8E 8B DA
Page 38: 27 B1 AF 4D
Page 39: 8A 65 D1 AF
Page 40: F7 1F 17 5C
Page 41: 0C 20 00 67
Page 42: E2 AD AA 89
Page 43: E0 65 F0 4A
Page 44: D5 E3 F4 99
Page 45: D8 A4 8F 32
Page 46: 10 79 FB C9
Page 47: AD 23 AC 83
Page 48: 6E 78 8E 81
Page 49: FA 9B 79 C4
Page 50: 8E 59 41 B1
Page 51: F5 5E B3 0D
Page 52: FC 09 D7 3A
Page 53: 2A B5 CA F7
Page 54: FF 8F 16 E1
Page 55: 59 C1 E7 5D
Page 56: FA 21 C7 F0
Page 57: C8 83 F1 81
Page 58: 5D C5 C9 BC
Page 59: 64 56 F0 27
Page 60: 9C 0A C8 58
Page 61: C0 4E 85 63
Page 62: 8B CC 9D DF
Page 63: 33 F6 66 0C
Page 64: 41 4F 75 10
Page 65: 8D 4D 5F E1
Page 66: 1F 24 BF 09
Page 67: 44 40 58 AA
Page 68: 99 CD 42 6E
Page 69: 21 CA 83 0A
Page 70: DE 17 31 27
Page 71: 8D C7 4F 29
Page 72: 87 A4 E8 9B
Page 73: 53 0A 1A AA
Page 74: F1 9A D1 4C
Page 75: 74 F0 8F 00
Page 76: 7A 0A 0C AE
Page 77: 5E 05 A2 D7
Page 78: FF 18 C5 9D
Page 79: CE E6 87 B9
Page 80: A2 F5 8F 09
Page 81: 87 62 47 28
Page 82: E4 5F E9 C0
Page 83: E1 D6 98 76
Page 84: 72 4E 4C 0E
Page 85: D3 14 D2 3E
Page 86: 7A 1A C8 B8
Page 87: FB 56 70 B0
Page 88: 74 23 6A 8C
Page 89: 6F 29 63 79
Page 90: 5B 26 53 A5
Page 91: E3 42 17 D1
Page 92: 19 16 E0 31
Page 93: 37 99 DF B9
Page 94: FF E8 2F D5
Page 95: 4F 7D BC 11
Page 96: EA A3 25 EA
Page 97: C4 EA 3D A5
Page 98: AC 95 C5 F2
Page 99: 9C AD 1F 03
Page 100: 68 17 60 C4
Page 101: EE 9A 04 74
Page 102: D9 67 F0 17
Page 103: 2E 46 FF 18
Page 104: 87 D2 EC A7
Page 105: E5 B2 0E B0
Page 106: CA A4 59 CB
Page 107: ED D1 15 40
Page 108: 50 8A 1F 1B
Page 109: A2 2B 29 DB
Page 110: 2A C6 B7 FE
Page 111: 21 FB 94 D0
Page 112: C0 B4 16 E4
Page 113: E5 93 A0 E0
Page 114: 9A B0 B4 7A
Page 115: 77 B8 BE 8C
Page 116: 72 2E C5 47
Page 117: 9E F7 98 99
Page 118: 39 34 D2 61
Page 119: 17 B1 FA B0
Page 120: BF 33 22 9C
Page 121: 89 08 B0 55
Page 122: 05 CC 33 BE
Page 123: 67 8E 62 F9
Page 124: 8C 0D 49 BE
Page 125: FA 9D 53 34
Page 126: DD 25 42 CA
Page 127: 02 2D 37 47
Page 128: D1 31 E5 54
Page 129: 11 2F B8 71
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E2 5D 48 2A
Page 134: 80 80 00 00