Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 10 8C FB B5 B5 7F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 10 8C 10
Page 1: FB B5 B5 7F
Page 2: 84 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 74 89 FC C2
Page 6: C3 DB 0F 6D
Page 7: B0 AC 22 65
Page 8: 42 28 74 0E
Page 9: 09 C2 3B 97
Page 10: B8 E5 88 F4
Page 11: AD 25 B5 BB
Page 12: 9E F8 88 8C
Page 13: 1F 7E 02 33
Page 14: 89 3E 46 22
Page 15: C1 D5 66 F2
Page 16: 4F 45 FC D3
Page 17: 14 3F A0 93
Page 18: D1 84 E5 B8
Page 19: BE 4E DF 66
Page 20: 21 1F 1F 4F
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A6 A9 DC EE
Page 33: E4 1B 6F FF
Page 34: A4 B7 E7 AA
Page 35: 76 5B 10 64
Page 36: 0E F4 07 D7
Page 37: 88 07 C3 C0
Page 38: 82 50 4E 88
Page 39: E5 1E 2E F5
Page 40: 80 A5 F0 05
Page 41: 9C 1F 3D 58
Page 42: 91 46 C7 4A
Page 43: 4E 68 FE D7
Page 44: 02 1A 05 97
Page 45: 26 F1 D7 5D
Page 46: 95 B3 9D 3B
Page 47: 30 46 67 7E
Page 48: AA EA 51 13
Page 49: 1B A6 AD FC
Page 50: 9F 77 B6 8E
Page 51: C3 26 C0 CC
Page 52: 95 15 53 81
Page 53: 20 64 8F 8F
Page 54: A7 05 80 99
Page 55: D7 E7 E9 FD
Page 56: 00 29 BC A8
Page 57: B9 B7 E7 40
Page 58: C6 77 95 3B
Page 59: 6C 0E B6 01
Page 60: 1C B2 F9 58
Page 61: 05 73 35 DD
Page 62: E4 66 E9 56
Page 63: CB 3F 27 BB
Page 64: DF 15 41 FA
Page 65: 6C D5 DC AC
Page 66: B7 51 65 47
Page 67: 07 19 E6 04
Page 68: A6 97 C3 83
Page 69: CD 53 9B F2
Page 70: E6 A4 73 81
Page 71: B9 F5 E2 90
Page 72: 8C A5 69 83
Page 73: 8A 9C 88 50
Page 74: 6E B3 C1 C1
Page 75: FC 07 AA 41
Page 76: DF FD D8 88
Page 77: 75 5A 61 08
Page 78: FE 75 AD FC
Page 79: 66 C5 3A F8
Page 80: 31 AB E7 7E
Page 81: 30 AF 8F 15
Page 82: B2 DE D5 8A
Page 83: E1 5A 30 23
Page 84: F2 70 41 F4
Page 85: 00 02 BE 78
Page 86: 0C 55 B4 C2
Page 87: 54 D8 62 0E
Page 88: 62 7C 2A 40
Page 89: D8 61 B9 D4
Page 90: C6 65 D3 CA
Page 91: 88 A2 C0 35
Page 92: 55 E8 BE 5A
Page 93: C3 B9 FC AC
Page 94: 22 9C C1 80
Page 95: 8A 7A DC 31
Page 96: 30 86 9B 7A
Page 97: 80 7A 2E AF
Page 98: 85 AA 6F 2A
Page 99: AC D7 86 5B
Page 100: A0 95 0F D6
Page 101: E8 8F 0B CA
Page 102: 99 B9 AA 21
Page 103: D1 36 05 D5
Page 104: 97 F0 DA 07
Page 105: 0E BA AD FE
Page 106: 84 48 2A D4
Page 107: 80 EF 51 F4
Page 108: 57 12 61 BE
Page 109: 9B 6E 31 BC
Page 110: C5 A1 97 07
Page 111: 10 59 D3 47
Page 112: 92 8F C2 F9
Page 113: D0 19 9A 5F
Page 114: A0 6D CB 85
Page 115: 26 DA 52 47
Page 116: D5 87 05 90
Page 117: 03 20 24 F6
Page 118: 1C CF 63 9C
Page 119: BC 9F B5 6A
Page 120: 74 AB 9D 22
Page 121: 52 B2 68 CC
Page 122: 49 39 7F 12
Page 123: 3A 8D 47 CC
Page 124: 28 39 3F 73
Page 125: CE 6B 8C 04
Page 126: BF DA D4 81
Page 127: 05 60 84 6E
Page 128: 36 15 25 3C
Page 129: 64 1F 46 1D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 41 6C E4 9F
Page 134: 80 80 00 00