Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B7 69 EB 70 F2 30
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B7 69 52
Page 1: EB 70 F2 30
Page 2: 59 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0C 2F EA 63
Page 6: 51 F7 93 3C
Page 7: 9D FA 75 B5
Page 8: 39 C4 A2 5E
Page 9: 96 1D 47 2C
Page 10: CB 0C 5E 18
Page 11: 37 ED 01 FD
Page 12: 80 19 F6 13
Page 13: 1B 97 D9 14
Page 14: FA 69 3C F7
Page 15: 00 5D 78 08
Page 16: D1 1F F0 32
Page 17: 22 07 1E 11
Page 18: 1D D2 BB 16
Page 19: 83 C5 ED 74
Page 20: 28 F7 E3 E9
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7A 15 5F 35
Page 33: C9 C8 2A FE
Page 34: 9B BE AB 13
Page 35: 70 AC 61 71
Page 36: 29 5D A1 0F
Page 37: E1 61 B5 A7
Page 38: 85 D7 29 8E
Page 39: 97 F6 7A AF
Page 40: 73 96 A6 A1
Page 41: BF 69 DC C6
Page 42: 4B 6A 29 0C
Page 43: 35 61 05 3D
Page 44: 3C 6C 47 EA
Page 45: A6 25 84 B9
Page 46: 38 91 37 38
Page 47: CB 55 39 9B
Page 48: 5D CD 98 9F
Page 49: DB DC 82 73
Page 50: FD 99 54 EC
Page 51: 6C B7 2E 4E
Page 52: EF AB 2E 9C
Page 53: 68 DF 87 3E
Page 54: E7 72 AC 1C
Page 55: AB 61 D5 DB
Page 56: B0 AD 49 0B
Page 57: D6 5B 1D E5
Page 58: E5 28 39 E2
Page 59: AE 73 C1 56
Page 60: 50 60 FD 8C
Page 61: 3C 8F 51 20
Page 62: B6 92 FE E4
Page 63: 2D 96 69 7F
Page 64: A0 32 78 10
Page 65: B5 24 95 A0
Page 66: 96 FD 24 82
Page 67: AD 4A CC 30
Page 68: 0D E4 C4 01
Page 69: C5 7B D4 98
Page 70: 54 2A A0 4B
Page 71: B1 52 F5 C1
Page 72: A2 BB 5B F4
Page 73: D1 16 4E 26
Page 74: A9 90 B3 2E
Page 75: D0 B5 C4 51
Page 76: C8 B8 C8 39
Page 77: C2 49 E7 B9
Page 78: DC 3A C2 56
Page 79: 53 AB 25 F8
Page 80: A3 89 39 91
Page 81: 63 E3 2E 2F
Page 82: 58 35 76 53
Page 83: 87 75 25 05
Page 84: 99 B3 38 FD
Page 85: B6 C7 14 26
Page 86: 0F 6D E3 21
Page 87: 10 22 BE 96
Page 88: 94 DB F6 DE
Page 89: C1 C1 E3 08
Page 90: 68 E6 31 5E
Page 91: 67 0D C3 1C
Page 92: 46 C7 62 77
Page 93: D6 7F D0 7C
Page 94: 7E 84 56 61
Page 95: 31 19 01 93
Page 96: A4 45 EB C7
Page 97: B0 F3 69 3F
Page 98: E1 39 1E E2
Page 99: B1 C2 AA 9F
Page 100: F1 67 13 96
Page 101: E7 AB EA EA
Page 102: 67 BD 87 15
Page 103: 49 CE 8D 4A
Page 104: 29 5E 9A 85
Page 105: 64 9B C7 B5
Page 106: 1F A8 95 20
Page 107: 47 07 3E 3E
Page 108: 94 F1 3B 2F
Page 109: 8B FC 01 53
Page 110: E8 74 1C 73
Page 111: 6F 48 01 25
Page 112: A8 33 BC 18
Page 113: 6B EB 87 3C
Page 114: 1D 5A 8E 64
Page 115: 06 13 47 FC
Page 116: 85 6E D3 75
Page 117: A8 89 7E 34
Page 118: 9C 14 87 F9
Page 119: 9C 75 B4 14
Page 120: 3C 61 3F A7
Page 121: 77 1D 58 3D
Page 122: 4D 4B DE A6
Page 123: 9B 3A F3 6C
Page 124: 3D 97 91 0D
Page 125: EA 8D 6A 25
Page 126: 65 0C F5 A7
Page 127: DD 6D 03 89
Page 128: C6 41 7C C5
Page 129: 5E 9C 28 03
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F6 4C B3 15
Page 134: 80 80 00 00