Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C2 C8 B2 D1 F7 A3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C2 C8 86
Page 1: B2 D1 F7 A3
Page 2: 37 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F5 3B AE 68
Page 6: 32 C7 21 33
Page 7: 7C 90 A1 69
Page 8: B8 77 BE 1D
Page 9: 2C 78 65 5E
Page 10: 1F 79 D7 8B
Page 11: 71 90 E3 C8
Page 12: BC CC E2 E3
Page 13: 85 0E 9F 13
Page 14: F3 9F 45 2D
Page 15: 0D 28 64 EB
Page 16: 2E 2F C6 CC
Page 17: 1B 73 B7 23
Page 18: 49 CD 5A 91
Page 19: 35 D8 2F 4F
Page 20: D6 5F 6B 1C
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 41 24 01 4C
Page 33: 86 E2 93 AF
Page 34: A0 B2 54 5F
Page 35: A1 D3 68 02
Page 36: 2F 04 7A 92
Page 37: 3A 50 31 3A
Page 38: B1 5F 11 C7
Page 39: 37 30 CD F7
Page 40: E5 40 D0 4A
Page 41: 6D C7 4E A6
Page 42: 49 27 56 D7
Page 43: A4 7D 86 6E
Page 44: B0 03 8D CC
Page 45: 95 85 9D E4
Page 46: 1C 30 42 43
Page 47: CF F5 0F D3
Page 48: 4A 86 9E 95
Page 49: 15 15 1D B4
Page 50: 1A 4A 20 5B
Page 51: 96 B5 F5 4F
Page 52: C9 34 CF 3F
Page 53: 7B BB 70 A2
Page 54: 6C 89 B1 13
Page 55: 23 2F 1D 47
Page 56: A5 6D AC 2B
Page 57: CA 19 57 4F
Page 58: 12 1E 7D F5
Page 59: 4A 3E 2F 7D
Page 60: D5 CB 59 39
Page 61: 4D F7 8A DA
Page 62: 84 F0 21 16
Page 63: 48 3A F5 5A
Page 64: D4 66 85 78
Page 65: 5D FA A9 01
Page 66: E2 58 D5 A5
Page 67: 41 93 C3 8E
Page 68: A4 6A 0D 1D
Page 69: E7 81 0C CC
Page 70: 14 03 93 44
Page 71: E3 B5 95 33
Page 72: CE 8C 14 91
Page 73: 7B BF E7 7F
Page 74: 91 82 A3 C7
Page 75: 60 34 23 3F
Page 76: 02 42 E8 CE
Page 77: 80 BF 66 F7
Page 78: 37 0F CD E0
Page 79: 6C B2 13 3F
Page 80: 9C 59 99 F5
Page 81: BF B4 C8 EE
Page 82: C6 4D 86 12
Page 83: AF A2 2A 19
Page 84: 52 A8 B2 EE
Page 85: FA 68 72 6A
Page 86: 56 5C 13 77
Page 87: 4F F2 0A EF
Page 88: FE 2C 93 04
Page 89: BA 62 C0 18
Page 90: 71 40 26 68
Page 91: 32 2B E4 15
Page 92: 55 17 9F 32
Page 93: 07 86 A1 7F
Page 94: B2 A4 E0 20
Page 95: C5 5A 11 58
Page 96: 63 88 05 CF
Page 97: 15 AF DB DC
Page 98: CA C0 4C 6A
Page 99: A2 40 5C E5
Page 100: 27 D4 C7 34
Page 101: 75 53 B3 3E
Page 102: BC C8 E5 2C
Page 103: F4 7D 43 F0
Page 104: CA 9E D9 49
Page 105: 04 51 F1 A4
Page 106: 33 CC 31 AD
Page 107: B2 D9 8E 8F
Page 108: 24 A3 CC 5E
Page 109: 06 4B 07 AA
Page 110: 62 A6 89 76
Page 111: 0C E1 8F 33
Page 112: DB C9 72 62
Page 113: 4C EC C0 8D
Page 114: 4C 6F 22 54
Page 115: 2A 43 07 2B
Page 116: 8F 28 E2 A6
Page 117: 60 0F CD 29
Page 118: 35 A7 7F 13
Page 119: 80 E9 53 01
Page 120: D0 65 13 70
Page 121: 64 2F BD 1E
Page 122: 49 69 5D C9
Page 123: 84 EE 34 87
Page 124: 12 72 46 52
Page 125: 33 29 85 4A
Page 126: B7 C5 E9 12
Page 127: C0 E2 6E 29
Page 128: 6E D4 AD 83
Page 129: 88 69 20 EA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DA 4C EF 27
Page 134: 80 80 00 00