Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E1 77 9F 25 77 5E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E1 77 1A
Page 1: 9F 25 77 5E
Page 2: 93 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B2 49 22 45
Page 6: BF AF 31 CF
Page 7: 8F EE 23 54
Page 8: A3 B4 98 1C
Page 9: 84 57 D9 E2
Page 10: 48 76 F5 B8
Page 11: 6E 79 CF D0
Page 12: D9 9E B8 39
Page 13: 2B 3E 11 F9
Page 14: 94 33 CB 9A
Page 15: 89 58 56 01
Page 16: 38 7F 6F 42
Page 17: 76 7E 6A C6
Page 18: 6A 40 11 86
Page 19: 70 45 92 A5
Page 20: 97 17 E3 97
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6C 11 BB DE
Page 33: 19 BD 50 36
Page 34: BB 52 41 5D
Page 35: C3 7E 89 ED
Page 36: 27 02 03 18
Page 37: 30 7F A9 7E
Page 38: 60 FD 8A 7D
Page 39: 92 28 A5 63
Page 40: 20 A6 78 67
Page 41: B0 4A 4C 4D
Page 42: 5C 7D 21 6D
Page 43: 28 B2 E5 54
Page 44: 02 06 05 D9
Page 45: 8A FC E1 08
Page 46: 57 7F 83 E6
Page 47: A4 CB B6 AC
Page 48: B8 50 59 1A
Page 49: 73 6C FB 6C
Page 50: B6 68 06 9F
Page 51: 34 B6 0B A8
Page 52: EB 97 AE 17
Page 53: 3B 31 53 BD
Page 54: D9 0F 2E 85
Page 55: 55 8C 46 FF
Page 56: 73 D3 E2 9A
Page 57: 68 B7 4E 32
Page 58: 22 25 A1 B1
Page 59: D8 5D BB 6C
Page 60: B8 6E 7C 4F
Page 61: 58 BA 96 F4
Page 62: EA A0 ED A8
Page 63: B6 0C 92 46
Page 64: 68 D6 0B 27
Page 65: D0 2A 35 E1
Page 66: 0B 12 2F D0
Page 67: DF 99 A4 B2
Page 68: 94 04 CB BD
Page 69: 06 05 93 FA
Page 70: 8D 81 DD AB
Page 71: 82 1E 18 81
Page 72: A4 86 5B A5
Page 73: CD EC 9F B3
Page 74: CF EE C7 16
Page 75: 9C EC C7 97
Page 76: C2 44 F4 B9
Page 77: CA B8 CE DF
Page 78: 92 D6 DE E9
Page 79: 53 64 A7 53
Page 80: 79 17 F6 A9
Page 81: 01 F1 C8 97
Page 82: 42 CA 8F 68
Page 83: 4B 42 62 58
Page 84: B8 ED 46 A4
Page 85: F4 D4 40 94
Page 86: BF 73 19 B3
Page 87: 04 5E E3 AD
Page 88: 19 53 80 18
Page 89: D6 98 2D F2
Page 90: C9 5C 95 20
Page 91: 91 90 A7 F6
Page 92: 27 1C 16 3F
Page 93: 77 8E F3 9B
Page 94: 45 B6 DD 2C
Page 95: AB 99 E2 9D
Page 96: CA 97 C9 EF
Page 97: C4 B9 F9 1F
Page 98: E8 EB F2 85
Page 99: 2D 43 4A 58
Page 100: 1E EA 34 21
Page 101: 1F 49 35 6A
Page 102: 6B 07 B1 C2
Page 103: A5 CE 85 69
Page 104: 42 08 BA 9F
Page 105: E4 4F 2C C5
Page 106: 77 3B 4C 3D
Page 107: 69 AA 40 B6
Page 108: 0D 77 32 D1
Page 109: 3A 25 49 D6
Page 110: 03 CE BE 61
Page 111: 1B 66 81 D2
Page 112: C2 F2 62 A6
Page 113: F1 FF D2 EE
Page 114: C0 88 17 F6
Page 115: 05 3D 53 E4
Page 116: 1D C0 E6 91
Page 117: CA D3 80 B2
Page 118: CE 8B 44 4D
Page 119: 32 F3 E2 31
Page 120: 2B EC EB DF
Page 121: 6A 62 F3 E3
Page 122: 86 D7 7B AD
Page 123: D6 1A B0 FD
Page 124: FF DE 73 09
Page 125: 3E 24 4C 69
Page 126: 7F C1 B0 69
Page 127: 3C 46 A9 09
Page 128: 70 15 4C 41
Page 129: A6 63 AA A7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D4 07 42 2E
Page 134: 80 80 00 00