Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 88 4A BC FD 0F 69
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 88 4A 4E
Page 1: BC FD 0F 69
Page 2: 27 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 45 1A 8F E2
Page 6: 69 EA 5C E5
Page 7: 6F D7 52 68
Page 8: 5D 0E 80 34
Page 9: 40 C0 09 BE
Page 10: CC E3 C4 65
Page 11: 2D 79 59 99
Page 12: 0F 6E 85 B0
Page 13: D7 48 EE 45
Page 14: 1A 2F 41 81
Page 15: 94 38 1D F2
Page 16: 18 41 56 45
Page 17: 00 19 22 25
Page 18: AB 05 10 B6
Page 19: B3 24 50 10
Page 20: 62 C0 40 57
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 01 2F 0B A3
Page 33: 59 E8 F9 AD
Page 34: 23 1A 61 9D
Page 35: 94 06 EE 65
Page 36: 71 A9 2A 91
Page 37: BB E9 4B F6
Page 38: E6 F2 85 E2
Page 39: E1 9E B8 B5
Page 40: C0 0B 5B CA
Page 41: F2 EE 13 EB
Page 42: 73 2A 60 88
Page 43: 85 67 19 B4
Page 44: CC EA 31 0A
Page 45: F4 9B DF 9B
Page 46: 82 57 75 83
Page 47: 5D 16 E8 F7
Page 48: F7 30 FE 13
Page 49: 0F 44 5E 50
Page 50: F6 30 7E 32
Page 51: 9C 05 CD 37
Page 52: A6 00 80 E1
Page 53: BD 09 DF 40
Page 54: 31 3D 64 1D
Page 55: 4E 14 95 97
Page 56: 75 F4 2E 40
Page 57: 41 7A D5 FB
Page 58: 11 EE E0 5F
Page 59: AA 46 19 E0
Page 60: 71 7D 3A 0E
Page 61: 08 A8 88 67
Page 62: F3 7B C6 03
Page 63: 82 7B 89 7C
Page 64: BF 95 97 6B
Page 65: 72 AC ED 72
Page 66: B6 60 B4 E8
Page 67: 9C 9C 4B B8
Page 68: 6B 12 7D 0D
Page 69: D8 96 57 E3
Page 70: 3B 4F B0 C0
Page 71: 39 01 30 4A
Page 72: 59 B9 89 E2
Page 73: EB 05 D8 7F
Page 74: E9 F1 01 5F
Page 75: E2 A8 5C 1F
Page 76: 95 05 88 3D
Page 77: 98 97 DA B8
Page 78: 01 6C AE 20
Page 79: 66 A8 13 8F
Page 80: FA 25 7E 08
Page 81: 3F F9 B7 B5
Page 82: 98 93 E3 84
Page 83: AF 25 08 06
Page 84: 39 BF A2 EA
Page 85: C7 75 DE A4
Page 86: C9 8A 24 7C
Page 87: ED F4 82 24
Page 88: 2B B0 4C 7C
Page 89: 09 D8 52 40
Page 90: 6D 38 84 88
Page 91: 75 25 F3 FD
Page 92: AC 71 6D 41
Page 93: 2C 12 2A 08
Page 94: 8F E1 C3 58
Page 95: DC 10 58 EA
Page 96: 55 D4 E2 82
Page 97: C9 B1 29 B1
Page 98: 85 98 CF 07
Page 99: 3E B5 62 D5
Page 100: 50 5B AA F9
Page 101: 87 81 7A 09
Page 102: 3B F9 D8 39
Page 103: F2 F2 61 3D
Page 104: 09 63 C8 B7
Page 105: 25 21 73 C6
Page 106: FD 92 43 2D
Page 107: E0 AD 36 B4
Page 108: E7 43 42 FD
Page 109: A0 6E 58 E3
Page 110: 59 0B BF B8
Page 111: 55 FD 92 01
Page 112: A8 79 BE 52
Page 113: 7F 6F E1 74
Page 114: 46 C2 9E 19
Page 115: B3 E7 E2 82
Page 116: A7 A7 4F 20
Page 117: 69 69 94 B8
Page 118: 4F C9 2D 2B
Page 119: D7 3C 17 49
Page 120: 2C AC B6 00
Page 121: 41 BC 9A 76
Page 122: 67 50 4F 0F
Page 123: AE 30 E7 0D
Page 124: 09 9F 3E FB
Page 125: 68 3A E8 13
Page 126: 62 36 33 01
Page 127: C0 B1 64 CB
Page 128: C8 77 3C 71
Page 129: DA C7 AE 24
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9E E2 19 C1
Page 134: 80 80 00 00