Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EC 35 97 09 E2 42
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EC 35 55
Page 1: 97 09 E2 42
Page 2: 3E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 62 14 71 8C
Page 6: B2 01 40 78
Page 7: 8C 49 BD 9C
Page 8: 63 B8 67 F3
Page 9: 9F 55 AA 18
Page 10: 7A 9B 8D D6
Page 11: E7 CD C6 F2
Page 12: 36 E8 E7 05
Page 13: 89 EB AD CD
Page 14: 1F 7B 64 6A
Page 15: D1 14 00 30
Page 16: 2A 67 D0 5E
Page 17: A8 6A 1A CA
Page 18: C5 12 AA C5
Page 19: DE 9D CF DB
Page 20: E9 01 1D AF
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 30 69 0E DE
Page 33: 8B 90 89 2D
Page 34: 00 4C AB 89
Page 35: E7 1B 19 92
Page 36: B8 C9 E4 C1
Page 37: 64 05 BC B6
Page 38: 68 55 24 CA
Page 39: 83 5F 44 B3
Page 40: BB DD DF 8B
Page 41: 61 FA E5 AA
Page 42: 5A 09 38 93
Page 43: DF AF 57 32
Page 44: 17 75 D2 CA
Page 45: 25 59 82 1C
Page 46: B9 D5 9C FE
Page 47: 60 53 BD 86
Page 48: 35 B5 A3 DC
Page 49: D2 7C 72 B3
Page 50: A1 84 4D EB
Page 51: E7 3C 8A 40
Page 52: D4 72 4A CD
Page 53: CC 27 B6 5D
Page 54: 65 75 83 D6
Page 55: DA 0E 9D FD
Page 56: D2 2C 18 10
Page 57: DE 77 07 0B
Page 58: B4 87 76 B0
Page 59: EF 63 FD 36
Page 60: C8 26 73 03
Page 61: E3 A9 5D 92
Page 62: E1 65 B9 62
Page 63: A3 BA 2F 74
Page 64: C4 2C F6 64
Page 65: 48 DA B0 5C
Page 66: B7 18 27 02
Page 67: 4E AC 2A A3
Page 68: 78 90 F9 DB
Page 69: C7 3B 92 B9
Page 70: 5C 82 42 C3
Page 71: 61 6C F9 86
Page 72: 0E 95 68 15
Page 73: A1 57 31 5C
Page 74: CB 1C 68 51
Page 75: B9 3E 01 0A
Page 76: 77 76 BF 2A
Page 77: 91 A5 15 4E
Page 78: EC 74 85 1F
Page 79: F8 25 FC 84
Page 80: 61 E3 1A D2
Page 81: 91 58 47 0F
Page 82: 95 91 F3 CA
Page 83: 89 2E 41 1A
Page 84: 61 FA 09 01
Page 85: 25 CA 01 0D
Page 86: 21 82 88 27
Page 87: 29 C8 8A 44
Page 88: 49 CB 31 A0
Page 89: 97 08 3B 74
Page 90: 97 F6 32 8B
Page 91: 88 D1 22 4C
Page 92: 10 17 C6 FF
Page 93: 6C 8F 56 F5
Page 94: 3C F8 CC 0E
Page 95: 0A 27 E7 4D
Page 96: BA F6 6B 90
Page 97: 9F B9 D5 E4
Page 98: 14 B9 B5 0D
Page 99: 0B 8E 6D 0F
Page 100: 2A 5E E5 2B
Page 101: BD 59 5D B9
Page 102: 93 2F B7 CD
Page 103: 27 53 3B E8
Page 104: CD 3E 45 9E
Page 105: EE E2 83 2A
Page 106: 4A 6B CA D7
Page 107: F2 4A A9 5B
Page 108: 4F 65 6A 41
Page 109: 1F F0 03 49
Page 110: 34 40 72 09
Page 111: B7 26 DC D5
Page 112: 9B B2 8F 5A
Page 113: D2 3F 9E AE
Page 114: 9F 94 E1 38
Page 115: 73 59 A5 65
Page 116: 07 A3 A3 2F
Page 117: 9A FE CB 99
Page 118: B5 8A 7E 8E
Page 119: 3F DB 71 D3
Page 120: E1 0C 29 F8
Page 121: C3 72 0B 0C
Page 122: 5F BC 7F 06
Page 123: 7A CD 54 96
Page 124: A4 B9 EF B3
Page 125: 8D 68 32 F6
Page 126: 97 8B 51 6C
Page 127: 07 7C 57 D4
Page 128: 6B 64 48 30
Page 129: 5B 93 2D A1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D1 69 DF 1E
Page 134: 80 80 00 00