Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 43 BF CF 41 91 E6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 43 BF 70
Page 1: CF 41 91 E6
Page 2: F9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0C 03 FC 91
Page 6: 95 62 DE 5D
Page 7: 08 62 08 06
Page 8: 9B 22 0F 0F
Page 9: 00 F1 97 B4
Page 10: BA 48 4F 85
Page 11: 14 83 37 08
Page 12: F8 01 84 42
Page 13: CD D7 27 A2
Page 14: A8 B7 18 92
Page 15: 12 E6 3C FD
Page 16: C7 89 EB 10
Page 17: 6C 3B A5 71
Page 18: 1C DA 01 74
Page 19: 28 82 8F 2C
Page 20: 7C DC F7 FC
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AE 15 DD 35
Page 33: 07 4B E9 AF
Page 34: 81 E4 07 77
Page 35: 60 A2 A8 33
Page 36: D9 3A 18 9E
Page 37: ED B4 65 3F
Page 38: 46 ED 1D 81
Page 39: 78 FE 85 D2
Page 40: 93 21 23 28
Page 41: 8F 5D D1 21
Page 42: 01 C1 BB 43
Page 43: 50 23 7A 09
Page 44: 08 A4 71 44
Page 45: 99 F1 EB 71
Page 46: 9E EC 75 10
Page 47: 86 39 23 A6
Page 48: 49 6B 09 B0
Page 49: 65 64 34 91
Page 50: FC AA 4E 1B
Page 51: 46 0A E0 9B
Page 52: 0D 83 E1 DF
Page 53: 17 C3 0C C9
Page 54: A3 40 CD F7
Page 55: 12 0D B7 EA
Page 56: D4 18 11 8C
Page 57: 2A 3A E7 44
Page 58: F1 7C 17 84
Page 59: EC A6 57 B4
Page 60: 4E 82 34 79
Page 61: 9A 60 35 3A
Page 62: 7A AB 91 25
Page 63: 88 E1 DF 99
Page 64: 71 8E 34 CA
Page 65: 2A D2 AD 88
Page 66: 0D 04 70 79
Page 67: EE 53 ED 5A
Page 68: F4 C0 CD 39
Page 69: 56 7B 55 BE
Page 70: 65 0D 00 21
Page 71: 0F 2C B4 ED
Page 72: E9 8F 0B 5C
Page 73: D0 DC B0 3A
Page 74: 15 7A 07 32
Page 75: 38 E1 6D 81
Page 76: 76 91 66 92
Page 77: 89 46 B6 97
Page 78: 03 22 9F 08
Page 79: 90 5C D8 F1
Page 80: 0C BE 96 21
Page 81: EA AD DA C3
Page 82: 14 09 B3 3C
Page 83: 78 26 3F 18
Page 84: 22 9B 45 05
Page 85: 77 6A AE 06
Page 86: FB 81 3D 0B
Page 87: C0 9C D4 16
Page 88: DB 2D 27 5A
Page 89: 50 98 EC 11
Page 90: 4F 68 57 02
Page 91: D7 97 33 57
Page 92: 71 64 66 81
Page 93: 63 07 DF D1
Page 94: 6A A4 7E 08
Page 95: AB 63 46 FF
Page 96: 9A 71 54 34
Page 97: E9 09 9F 29
Page 98: 48 25 AF 64
Page 99: C7 B6 3F 7D
Page 100: 1F A6 9E FB
Page 101: E9 53 F3 F1
Page 102: 82 66 CD 38
Page 103: C0 AA 67 72
Page 104: D0 D8 E7 C6
Page 105: B0 94 06 C0
Page 106: A3 A0 5C 6B
Page 107: 92 FF 0D E9
Page 108: F7 A6 FB 2B
Page 109: AF 88 DF A4
Page 110: A3 81 D7 30
Page 111: 50 DA 98 F8
Page 112: BA 9A 92 E2
Page 113: BD 29 D9 89
Page 114: 94 EA 27 18
Page 115: 0F 25 82 4C
Page 116: A9 2D 5D 66
Page 117: BA 37 C4 AB
Page 118: 9D 65 0C 0C
Page 119: 96 F2 06 9B
Page 120: 6B 5D 88 7C
Page 121: E4 12 63 E1
Page 122: 47 4A 3F 17
Page 123: 2F 07 C5 AB
Page 124: 07 5B F4 39
Page 125: 31 95 54 AE
Page 126: AF C0 04 E2
Page 127: B6 A1 BA 7C
Page 128: 14 56 DC 1A
Page 129: FF 73 4A D1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 26 AB F4 F2
Page 134: 80 80 00 00