Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0B A8 6E 64 D7 30
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0B A8 2F
Page 1: 6E 64 D7 30
Page 2: ED 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B1 EA 3A 8B
Page 6: 7F 4C 30 3E
Page 7: 34 AD 53 A6
Page 8: BD DC 40 0B
Page 9: EA E0 01 77
Page 10: C7 C3 28 3D
Page 11: 0A 68 15 06
Page 12: AC 6F 10 27
Page 13: 7C 96 C6 F6
Page 14: B4 2C 07 8A
Page 15: 66 9A 8A 8B
Page 16: B0 F1 14 40
Page 17: 80 9D D6 98
Page 18: CD 0B 56 B6
Page 19: EA E9 80 FE
Page 20: 3B FF 11 7E
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A3 25 79 22
Page 33: FF F6 A5 50
Page 34: D9 0C A2 7E
Page 35: BC A1 55 DC
Page 36: CE EC 4D 89
Page 37: 41 6C E5 10
Page 38: 1E 54 8C 54
Page 39: 89 BF AC 42
Page 40: F9 1E CC 38
Page 41: F9 89 C8 82
Page 42: 42 B1 C3 9E
Page 43: 91 EB 49 8A
Page 44: 22 39 B7 A0
Page 45: 6D C7 20 B7
Page 46: 22 A1 E6 C8
Page 47: 54 95 26 B8
Page 48: 1F E1 47 2A
Page 49: 19 DE 3F ED
Page 50: CA 99 0E 58
Page 51: BF 00 D0 B4
Page 52: D1 40 8E CD
Page 53: 48 9B 18 79
Page 54: 82 D5 1C 98
Page 55: 63 45 87 DA
Page 56: 58 B6 0E 60
Page 57: 87 87 1A 66
Page 58: E8 E4 72 A2
Page 59: 19 2E 03 9E
Page 60: 45 59 54 56
Page 61: C8 7A FC BB
Page 62: 12 7A C0 E8
Page 63: 79 DA 66 82
Page 64: DF 63 FE 23
Page 65: 63 85 5F 39
Page 66: 32 1D C9 2B
Page 67: D6 7A 96 50
Page 68: 6A 73 5E 23
Page 69: 4E 63 B0 FC
Page 70: 87 D9 D5 B7
Page 71: F2 B5 14 B3
Page 72: C3 20 E8 85
Page 73: 7D FA 5B 45
Page 74: E2 58 77 4E
Page 75: BE 7A 97 08
Page 76: 85 E4 03 3E
Page 77: EB A7 52 1E
Page 78: 3A A2 56 0A
Page 79: 4E 4D BF 9D
Page 80: 84 5B 34 32
Page 81: 15 B1 FC 5E
Page 82: 3A A3 4A AE
Page 83: FF 0E DD 07
Page 84: 00 42 F4 D2
Page 85: 31 00 03 88
Page 86: 3D 52 30 DE
Page 87: 13 87 D9 2A
Page 88: 6E 59 68 D4
Page 89: F6 34 8D 0F
Page 90: 4B 39 05 B5
Page 91: CC 70 45 69
Page 92: 69 63 99 A1
Page 93: F9 E1 0D B0
Page 94: 5F A4 72 8A
Page 95: 9A AD CA 9C
Page 96: 43 B9 4B A5
Page 97: F9 85 B0 5D
Page 98: 24 79 BE 8C
Page 99: D1 F8 4A 9D
Page 100: 15 A0 B6 FB
Page 101: D6 EF 84 1F
Page 102: AE 4F C5 70
Page 103: 20 17 20 22
Page 104: E9 DB 2A F0
Page 105: EC B5 6F 50
Page 106: EE D3 0A DB
Page 107: D2 74 9E 93
Page 108: 56 E8 6F 62
Page 109: AE AF AD 8E
Page 110: B1 DF 0A 4A
Page 111: 79 A7 4E F8
Page 112: 99 81 E7 59
Page 113: 7D EC 8E 1C
Page 114: AF E2 D5 3C
Page 115: B1 B2 FB 21
Page 116: C4 0C B9 56
Page 117: 57 DF 7B B8
Page 118: F1 15 18 13
Page 119: 00 DD C1 4C
Page 120: 1C D1 51 CE
Page 121: 3C 2E E8 46
Page 122: 8E 9B 6F A0
Page 123: 62 42 C8 B5
Page 124: 9D 7B 47 72
Page 125: 3C 71 A0 87
Page 126: 1E 39 46 93
Page 127: 13 B8 F0 DA
Page 128: BB B4 4F 49
Page 129: 25 EA 41 3B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CF 99 13 01
Page 134: 80 80 00 00