Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6A 8B 45 F4 FD 65
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6A 8B 6D
Page 1: 45 F4 FD 65
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 83 3E 0D F8
Page 6: 1B F2 92 1A
Page 7: 5B FD B5 99
Page 8: 4E 6C 2E CB
Page 9: 2C 74 09 2C
Page 10: AC B3 17 6C
Page 11: A5 95 6A 83
Page 12: 30 E0 08 31
Page 13: 78 73 67 A7
Page 14: 6B 6F 46 7B
Page 15: 46 53 22 CF
Page 16: 55 E5 5D 29
Page 17: 36 8C 14 64
Page 18: EF 72 E7 30
Page 19: 40 F1 82 F8
Page 20: AC D0 A6 0B
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BF 30 5F 1E
Page 33: 72 64 FA 87
Page 34: B9 20 D6 49
Page 35: 33 8F 79 73
Page 36: E7 B4 27 3E
Page 37: C5 0F 42 D9
Page 38: 14 B2 7F 46
Page 39: F8 66 56 D1
Page 40: D2 7D 6A 89
Page 41: A6 EC B3 84
Page 42: 11 FA 26 2F
Page 43: EA 57 8F C8
Page 44: CD AC EC A6
Page 45: 33 DF 6A 24
Page 46: 4C D5 1A D4
Page 47: 6D E0 F5 88
Page 48: DC B8 E7 59
Page 49: 6A AB 13 2A
Page 50: B9 12 DD 36
Page 51: E7 99 7A CF
Page 52: D4 6D A3 AD
Page 53: 2E DB 98 7B
Page 54: 3C 88 E0 0A
Page 55: EA AC 99 FE
Page 56: 8E 86 6D 75
Page 57: 67 AF A9 F7
Page 58: 4C FC 2F D2
Page 59: 40 F2 F2 A6
Page 60: 82 EF 61 88
Page 61: 68 17 11 6D
Page 62: E2 08 E2 58
Page 63: 89 63 6C 4C
Page 64: 7C B1 15 27
Page 65: B7 93 CE 72
Page 66: 0A A9 FB 0B
Page 67: 3B 18 08 47
Page 68: AB DB 63 D7
Page 69: 4B AC DE 25
Page 70: 94 92 49 3C
Page 71: 00 B8 19 82
Page 72: EE 61 13 02
Page 73: C4 4A 2E 1A
Page 74: 0F 57 88 2A
Page 75: 9A 6A ED 27
Page 76: 60 76 E4 7C
Page 77: D6 47 33 57
Page 78: EA 4C 79 D3
Page 79: FB 7F BE 79
Page 80: A0 59 D6 8B
Page 81: 43 D3 19 05
Page 82: 0A 66 FB 57
Page 83: 80 F5 8D 50
Page 84: 51 F6 18 1A
Page 85: 40 43 45 A5
Page 86: 8C 54 2F F1
Page 87: A2 2A A7 43
Page 88: 10 10 0A 35
Page 89: E7 D6 DE 16
Page 90: C9 37 51 EE
Page 91: 29 82 62 1C
Page 92: AD 27 97 16
Page 93: 51 19 F3 47
Page 94: DA 66 6F F7
Page 95: 2B 12 CC 57
Page 96: 75 73 61 C9
Page 97: BE E6 A2 2D
Page 98: 78 D8 D5 BB
Page 99: 35 E0 C8 55
Page 100: 83 B1 73 EC
Page 101: E4 AA 47 82
Page 102: CB 06 23 39
Page 103: 4A 78 65 6B
Page 104: 6D 64 14 75
Page 105: CD D1 3A 85
Page 106: E2 8F BE F2
Page 107: 5D 0D 75 DC
Page 108: C7 8D CB 8C
Page 109: 7C AF 4D FA
Page 110: E3 2E 57 4F
Page 111: AB CA 5A FD
Page 112: A9 1D 44 E0
Page 113: 17 BF 91 10
Page 114: 6C C8 6B F3
Page 115: 25 34 AC F4
Page 116: 80 9A 90 8B
Page 117: E0 7B 21 86
Page 118: 06 CD 39 4D
Page 119: 1E 41 2D F3
Page 120: FE DE CC EA
Page 121: 83 F6 C5 F1
Page 122: B5 C0 6A 23
Page 123: 80 5B 7F 00
Page 124: E7 17 7E BD
Page 125: BA AF 7A 7B
Page 126: F0 62 9A B0
Page 127: C1 66 6F BB
Page 128: C6 36 0C D1
Page 129: F6 F0 53 68
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 85 2A 12 C4
Page 134: 80 80 00 00