Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F8 24 F2 A7 A0 18
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F8 24 50
Page 1: F2 A7 A0 18
Page 2: ED 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D7 3B 47 A9
Page 6: 18 D2 A9 C8
Page 7: 87 60 3D DC
Page 8: 4F BD 1E 75
Page 9: 6A AF 04 93
Page 10: 73 B3 86 DA
Page 11: BB 26 54 15
Page 12: 9A CB EC 18
Page 13: 04 9B D2 6D
Page 14: A6 17 78 51
Page 15: DA 30 DF 0F
Page 16: 61 B7 DF 26
Page 17: 5A 16 49 0B
Page 18: 59 6B 69 FF
Page 19: 9D FC 37 1A
Page 20: 6A 98 83 DB
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3F 4C D5 9C
Page 33: A4 E6 39 78
Page 34: 56 1D 6D 02
Page 35: 6E F4 86 40
Page 36: 64 65 F3 91
Page 37: 96 A8 36 2C
Page 38: F3 92 C0 E9
Page 39: DB B4 A5 06
Page 40: 7F 0C 36 10
Page 41: 00 E7 4C 89
Page 42: AF 4E 25 E1
Page 43: 38 6D 38 D6
Page 44: D9 F8 F3 ED
Page 45: 3B A8 FA 05
Page 46: 45 DE D1 68
Page 47: 65 15 89 11
Page 48: EC E8 DD CA
Page 49: 95 18 BE 74
Page 50: FA E9 26 BE
Page 51: 72 A0 97 EE
Page 52: 6B 33 4D 56
Page 53: 3C 69 B1 B1
Page 54: 05 D0 08 D4
Page 55: 44 6F CD 04
Page 56: B1 39 70 47
Page 57: C9 06 39 D4
Page 58: 42 CF FA A6
Page 59: 87 1C 5B 84
Page 60: A2 D9 63 6F
Page 61: 96 AA C4 18
Page 62: 67 B7 B1 3A
Page 63: CE 70 A8 C3
Page 64: C5 20 F7 8E
Page 65: 5F F0 22 11
Page 66: 7A DA 68 D3
Page 67: 77 43 6F D6
Page 68: F0 09 5D 2A
Page 69: 9D E9 5D CB
Page 70: 47 81 D2 ED
Page 71: 32 C3 C2 0A
Page 72: 80 56 7F A5
Page 73: 7B 23 BB 81
Page 74: ED 66 59 31
Page 75: 04 06 83 49
Page 76: AC B7 A6 B9
Page 77: E7 F8 A4 86
Page 78: E4 C2 7B 90
Page 79: 79 72 B3 B9
Page 80: F9 BC 05 AE
Page 81: 16 92 2C 8E
Page 82: 1E AC FB 26
Page 83: EC 2D 35 F2
Page 84: BF 9A E2 51
Page 85: 63 35 83 44
Page 86: FB 2A E6 04
Page 87: A8 71 20 29
Page 88: 01 CA A0 31
Page 89: 7B 8F E7 3C
Page 90: CE 4D AD 11
Page 91: BE CC BC BD
Page 92: B8 ED DA 47
Page 93: 47 7E 40 C9
Page 94: 91 2E 00 90
Page 95: 72 7F DA EE
Page 96: 5F 61 FF A7
Page 97: 6C D6 8D F2
Page 98: 65 1F B6 F7
Page 99: 2C 98 E5 FE
Page 100: 70 26 01 B9
Page 101: 24 BE 09 8D
Page 102: F6 8D 96 D2
Page 103: EE 7F B2 9F
Page 104: FE C0 55 DF
Page 105: E6 9A FD 21
Page 106: F2 C4 3E 03
Page 107: 00 A7 40 E0
Page 108: F5 AF AE 9D
Page 109: DB D0 A6 0B
Page 110: 4D 62 F1 DF
Page 111: 7B B9 20 90
Page 112: 36 9F 9D F6
Page 113: 92 43 B6 8C
Page 114: F5 DA 66 FB
Page 115: 2D 80 F3 07
Page 116: E9 90 FB 7E
Page 117: 85 8C 65 D0
Page 118: 3A 63 E4 64
Page 119: 97 5E 77 B3
Page 120: 3C 4B E5 CA
Page 121: 63 A4 AF B2
Page 122: 63 85 BE 7B
Page 123: D6 24 A6 48
Page 124: 14 A9 B3 C6
Page 125: 91 43 17 D0
Page 126: 42 1F 21 37
Page 127: F0 3B 4D C3
Page 128: C6 E2 6F CB
Page 129: B7 8F 9F F0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A0 D6 F8 EA
Page 134: 80 80 00 00