Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 12 7E AE 3A CC AB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 12 7E E0
Page 1: AE 3A CC AB
Page 2: F3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 73 79 3F EB
Page 6: AA CB 89 13
Page 7: 00 26 7E 33
Page 8: 53 E2 64 C0
Page 9: 93 AC 4F A2
Page 10: C0 45 56 32
Page 11: 69 75 6B AC
Page 12: 61 AC A3 EB
Page 13: E6 FC 66 9D
Page 14: 5E 9E 2B 31
Page 15: 2F B9 F7 ED
Page 16: FC 70 F6 5B
Page 17: 7C DB 24 5D
Page 18: 83 CE 99 AF
Page 19: 5A 03 40 1C
Page 20: DA 35 A1 BA
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3E 7D 06 0E
Page 33: 86 D4 2D A7
Page 34: FE 55 BE C4
Page 35: DD 13 15 91
Page 36: CF C0 A6 1D
Page 37: D1 27 61 C6
Page 38: CB 56 EF C9
Page 39: 20 97 0A 0B
Page 40: 49 DD 04 C0
Page 41: 92 A4 21 6B
Page 42: 05 2C C8 A8
Page 43: FD 06 5A 80
Page 44: 57 87 E5 D3
Page 45: 45 BA F2 80
Page 46: D4 36 15 04
Page 47: 64 B1 FB D1
Page 48: C9 68 BF 2E
Page 49: 93 AE 0E EF
Page 50: 91 3E C9 F2
Page 51: 65 E0 98 91
Page 52: 05 F2 D7 57
Page 53: 9C AB B7 ED
Page 54: A4 72 EE F6
Page 55: 53 4F 50 CA
Page 56: 35 2B 70 63
Page 57: DA 00 C3 31
Page 58: 7F 53 69 DF
Page 59: C9 CA 00 E1
Page 60: C5 D6 3B A2
Page 61: 3B 34 BB EA
Page 62: 7E 24 B1 71
Page 63: 52 13 65 2A
Page 64: 7F E4 09 72
Page 65: 97 F4 0F E3
Page 66: 44 01 4F 73
Page 67: CE 4A 75 8F
Page 68: D9 85 AA 36
Page 69: 03 DA 6E D3
Page 70: AA 37 FE 56
Page 71: B3 3F BE 37
Page 72: 9A 19 D5 0D
Page 73: 2E 6C 3A 9D
Page 74: 6D 9B 9C 7E
Page 75: D6 F1 13 23
Page 76: 8B D7 65 C1
Page 77: 75 69 1C BC
Page 78: 00 93 62 52
Page 79: D5 F6 9E 0B
Page 80: BB D6 C8 E8
Page 81: 8D 80 D1 E0
Page 82: 17 78 18 0D
Page 83: E2 A1 61 56
Page 84: 10 42 46 85
Page 85: 89 A1 6A 38
Page 86: 78 12 2D 98
Page 87: 0B D4 AC 71
Page 88: D7 01 13 44
Page 89: D0 63 C7 EC
Page 90: 7D 85 58 34
Page 91: 0C 79 4A 83
Page 92: 24 F5 01 FE
Page 93: 8A 44 03 73
Page 94: 77 A8 47 CB
Page 95: 96 0E 42 65
Page 96: 01 85 4C 27
Page 97: AC FD 97 13
Page 98: 99 3C D8 FC
Page 99: 30 B3 C3 DE
Page 100: 70 89 B7 37
Page 101: FD 13 67 27
Page 102: 74 BD 72 D3
Page 103: 95 8A 53 B8
Page 104: FB 74 95 D5
Page 105: 67 B1 1F 89
Page 106: DE 27 DE CB
Page 107: EC 59 3F F4
Page 108: 45 60 56 B6
Page 109: 7F EC FB 26
Page 110: 8D 5B F1 8A
Page 111: 62 96 25 2C
Page 112: 17 7C 47 71
Page 113: 3A 24 47 F4
Page 114: AA A7 A8 83
Page 115: 79 0C FA 1D
Page 116: 55 32 92 DF
Page 117: C8 CE B4 4C
Page 118: 6F C6 7D 91
Page 119: DA EF 78 19
Page 120: 8A 3C 95 7B
Page 121: 3A C1 68 28
Page 122: 44 0B A4 6C
Page 123: 0F F9 5B C9
Page 124: 81 A8 A1 CD
Page 125: A6 E8 58 62
Page 126: 96 A0 1D 2A
Page 127: 05 69 2B F4
Page 128: 4D 2D BA 13
Page 129: 4A 3F E1 72
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 16 11 C8 C4
Page 134: 80 80 00 00