Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 3E F6 35 C7 BF B3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3E F6 44
Page 1: 35 C7 BF B3
Page 2: FE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B0 2A 35 80
Page 6: 31 FB D6 A9
Page 7: 47 FF 83 7E
Page 8: F9 A3 54 2A
Page 9: 97 4F 93 AB
Page 10: 86 EE 15 93
Page 11: 1E 9B 39 B2
Page 12: F8 03 1A BB
Page 13: 80 3E DE 22
Page 14: D2 28 6C 26
Page 15: 09 7B 70 A5
Page 16: 28 A3 59 BC
Page 17: 13 0B 94 EB
Page 18: FD 75 05 EA
Page 19: 54 70 8F 8E
Page 20: 84 41 56 B2
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4E 76 74 A0
Page 33: DD 6B F5 15
Page 34: 57 5F 19 07
Page 35: 47 7E A4 DB
Page 36: 8F C2 20 41
Page 37: 08 B6 EA DC
Page 38: 74 BA A7 FA
Page 39: 95 B1 AE 5B
Page 40: D7 85 D4 1D
Page 41: B0 48 A1 DB
Page 42: 03 D1 02 5C
Page 43: C2 58 FC 11
Page 44: D4 D1 00 EC
Page 45: 77 EF 31 C0
Page 46: 0C 2D 7C 1A
Page 47: 4D 4A 68 FF
Page 48: 91 89 42 46
Page 49: B1 CB A2 DC
Page 50: 15 E2 24 38
Page 51: 9C E1 35 02
Page 52: 46 20 E6 57
Page 53: 43 13 43 BF
Page 54: 94 A0 60 45
Page 55: 50 5D 0B 6B
Page 56: A3 78 DE 90
Page 57: EE 99 85 F1
Page 58: F4 BD F8 0F
Page 59: 0E AC F4 85
Page 60: 83 97 C8 0C
Page 61: E6 E8 22 59
Page 62: 47 D7 70 89
Page 63: A9 5A 1F 9E
Page 64: BE C3 53 6D
Page 65: 02 E8 0B DD
Page 66: D8 ED 25 E9
Page 67: 3A 77 D3 56
Page 68: 67 A8 8B E7
Page 69: 5B 31 9F 79
Page 70: AA A9 BC 89
Page 71: 49 73 4F 9E
Page 72: 1F 76 66 A0
Page 73: 53 D0 9C 0A
Page 74: 05 F7 D9 D8
Page 75: 07 D8 03 3B
Page 76: 58 00 AC A3
Page 77: 70 D4 47 23
Page 78: F0 23 53 0C
Page 79: B8 B1 F2 42
Page 80: 29 9E 1A 38
Page 81: 53 BC D5 81
Page 82: BB 0A B5 AF
Page 83: ED 93 27 49
Page 84: 16 5E 1C 25
Page 85: 16 01 D3 D2
Page 86: 13 9A 29 22
Page 87: 93 4A C9 45
Page 88: D1 4D D2 AD
Page 89: 94 E3 8D B9
Page 90: 1A 84 66 B4
Page 91: 01 A5 BF FE
Page 92: BA B5 0C 2E
Page 93: 7A 97 DF AA
Page 94: 12 D9 2F E9
Page 95: 19 10 34 39
Page 96: 4B 75 6F 2A
Page 97: 7C D1 8D 0C
Page 98: 2D 52 28 33
Page 99: 3F F4 AD 60
Page 100: D9 E6 EF C5
Page 101: 69 6D 97 3F
Page 102: 56 44 82 A2
Page 103: 87 65 D3 E2
Page 104: 21 2A F2 B0
Page 105: 22 E5 0C BE
Page 106: E2 73 33 2A
Page 107: 29 61 67 93
Page 108: BA 49 F9 53
Page 109: 82 4C CB 4D
Page 110: 74 47 16 07
Page 111: 4E 60 8B F2
Page 112: FA E1 D3 E1
Page 113: E2 0C DE 6A
Page 114: AA FA F5 E4
Page 115: F2 E1 1D F4
Page 116: 42 60 05 04
Page 117: 83 9D 48 C0
Page 118: E6 CF C3 FE
Page 119: E6 A1 FA B6
Page 120: 7E F1 3E 0C
Page 121: 80 98 65 F1
Page 122: B6 3A 36 D9
Page 123: 6D B1 00 F4
Page 124: 6A 74 7B DF
Page 125: 0C 50 D2 A3
Page 126: 9C 8A 69 F7
Page 127: 22 F8 39 39
Page 128: 15 31 11 56
Page 129: B1 2B 8E 9C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A1 64 20 21
Page 134: 80 80 00 00