Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 27 E0 17 FE 73 E0
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 27 E0 4B
Page 1: 17 FE 73 E0
Page 2: 7A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BF 36 53 35
Page 6: 25 6A 3D 13
Page 7: 7D 39 A2 A8
Page 8: 92 07 19 17
Page 9: AA CA 43 E9
Page 10: 31 28 3D AA
Page 11: DA D1 64 9C
Page 12: 86 1F A4 CA
Page 13: 4A 1C 1B 5E
Page 14: D6 B8 FA 97
Page 15: D1 17 01 FD
Page 16: D7 90 7D 39
Page 17: B6 06 1D 8B
Page 18: 4F 1F BE 00
Page 19: 51 98 55 E3
Page 20: FA 77 B0 2D
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 72 41 EC 4E
Page 33: 5E C6 10 3A
Page 34: 6B E7 9D 6B
Page 35: 3F BC D4 46
Page 36: 61 3C A0 7A
Page 37: 17 BE 28 53
Page 38: 96 39 1C E6
Page 39: DF A6 64 34
Page 40: 94 3D 01 6E
Page 41: 47 0E 21 57
Page 42: 1A 9E 21 89
Page 43: 2D 95 5A 89
Page 44: EF 40 E9 C6
Page 45: A0 FE B5 38
Page 46: 5A AB 2F A2
Page 47: 27 02 6A AE
Page 48: 74 A1 FF 6E
Page 49: F5 C6 96 4F
Page 50: B4 17 CF CE
Page 51: C2 B4 E2 9C
Page 52: 2B 1D EA F4
Page 53: D4 81 1B 3B
Page 54: 19 8F A9 0F
Page 55: DB 5F 63 54
Page 56: 58 7C 99 35
Page 57: 09 8D B8 AC
Page 58: CC 8F 25 E2
Page 59: 08 B8 78 9D
Page 60: B7 A1 30 CF
Page 61: DD 81 83 F0
Page 62: 2E 17 B4 D4
Page 63: B1 7E 1B 48
Page 64: 15 98 B4 03
Page 65: 0D 5D F1 17
Page 66: 80 11 8B 96
Page 67: D0 5A 3B 04
Page 68: 02 01 A5 FA
Page 69: DE 2E C0 F3
Page 70: 70 0B 7A 19
Page 71: 07 68 17 6F
Page 72: B9 CD 24 79
Page 73: 04 28 B2 AA
Page 74: A5 3D E5 10
Page 75: AB 39 1A 23
Page 76: DA 9F 7C EE
Page 77: 4C 58 01 54
Page 78: 87 69 AF AE
Page 79: 8E D3 6E 0F
Page 80: 13 A2 BF 0B
Page 81: 99 B1 2A A1
Page 82: BC B8 4D 5F
Page 83: FB EB 12 D0
Page 84: A2 C9 0E DE
Page 85: 17 7C 1B F3
Page 86: 24 C2 FB D1
Page 87: 39 DC 96 4F
Page 88: 11 2A 55 FF
Page 89: 0D 9F 8B E6
Page 90: 24 E0 16 1D
Page 91: BF 45 5A 3A
Page 92: B9 38 BC 49
Page 93: 73 F7 CD 88
Page 94: FE C1 35 E1
Page 95: D1 37 A6 D2
Page 96: 60 CE 93 1D
Page 97: 31 D1 EE D0
Page 98: 6F 3B D8 73
Page 99: FC A7 6C AA
Page 100: 78 A1 DD F0
Page 101: BD 58 04 DE
Page 102: D7 76 44 3D
Page 103: 56 00 1E 7E
Page 104: AA 9F 3F 05
Page 105: C3 DE D4 C4
Page 106: 4D B4 F1 D0
Page 107: 57 05 48 41
Page 108: 3D D6 F1 C5
Page 109: 75 1E F1 A8
Page 110: C8 7D EB 27
Page 111: 28 0A 78 5D
Page 112: 59 5C F4 72
Page 113: 12 34 4A 91
Page 114: 8A 0F 73 9F
Page 115: E5 7A CB 24
Page 116: 70 7A 44 EF
Page 117: 9A 61 17 DC
Page 118: 1D 80 01 C4
Page 119: DB D4 CD 2C
Page 120: 8C CF 46 6B
Page 121: C8 15 A0 F9
Page 122: 99 5C 39 DD
Page 123: 01 D6 29 AC
Page 124: C4 8B 54 25
Page 125: 7E 0F 5E 6A
Page 126: B5 9C BF E6
Page 127: CB CB 2A E1
Page 128: BD FF 93 5F
Page 129: A8 50 59 93
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9A 4B CE 4B
Page 134: 80 80 00 00