Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5E 0D A2 26 50 E8
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5E 0D DF
Page 1: A2 26 50 E8
Page 2: 3C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CB 49 50 C3
Page 6: 77 AE C0 32
Page 7: 6B 83 AF 17
Page 8: 7A B8 76 00
Page 9: 7A 68 22 F2
Page 10: 1F 7B DA A7
Page 11: AB 30 0C C1
Page 12: 78 99 32 59
Page 13: E5 25 20 33
Page 14: BD 14 D1 E1
Page 15: 3C 2D C8 C8
Page 16: 2B B2 DF 00
Page 17: EB B7 70 C1
Page 18: 3F 02 60 EE
Page 19: 37 46 AF F0
Page 20: 5B 24 20 DD
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C3 AA 82 28
Page 33: CB A9 D6 D8
Page 34: FB BD 02 0C
Page 35: 46 BD B2 FD
Page 36: 8C 4F EB C1
Page 37: FD 50 03 90
Page 38: 03 B4 C7 11
Page 39: 26 70 40 91
Page 40: 67 62 29 14
Page 41: F3 6B 81 CF
Page 42: 55 11 BC 43
Page 43: B4 CC C1 10
Page 44: 01 F9 F9 F3
Page 45: F9 94 CD 7A
Page 46: E4 4D C6 0A
Page 47: 4F DB 13 18
Page 48: 27 CC 46 E9
Page 49: 5F A2 E5 02
Page 50: 42 C7 A4 3D
Page 51: 34 D8 00 6B
Page 52: 46 FE 55 0A
Page 53: 5F 09 6D 39
Page 54: E9 47 DA 15
Page 55: 2F 37 94 0D
Page 56: 89 51 15 16
Page 57: 4C 17 72 25
Page 58: 1B 9D 93 E4
Page 59: 28 5F EA A5
Page 60: D1 00 A4 AD
Page 61: 3C 28 E6 F8
Page 62: BC F1 F6 A9
Page 63: 28 C5 D8 05
Page 64: 14 43 68 8D
Page 65: DA 1B 82 E8
Page 66: 39 2D 24 B1
Page 67: 9F 97 96 2E
Page 68: BD AB 3B D4
Page 69: F7 01 D9 85
Page 70: 7B F5 59 50
Page 71: 8A 30 1E 23
Page 72: D0 9E 8A C9
Page 73: B3 01 0E CB
Page 74: 1C 6F C4 FF
Page 75: 32 5A E5 55
Page 76: 62 86 F6 73
Page 77: 2C 55 4F BA
Page 78: D7 15 42 53
Page 79: B4 F9 93 39
Page 80: 7B E0 9A 52
Page 81: 44 C9 09 57
Page 82: 96 BE 92 1C
Page 83: 62 EE 27 64
Page 84: D2 A1 38 40
Page 85: BE A2 DE B5
Page 86: 9F F4 D5 3A
Page 87: CA 24 D2 8B
Page 88: 50 82 D4 01
Page 89: 76 25 F5 FC
Page 90: AD 72 EA 6A
Page 91: AF DE D1 A0
Page 92: 75 08 D6 B7
Page 93: 77 F1 4C 5F
Page 94: 6C D7 68 B8
Page 95: 26 9C B5 F3
Page 96: ED 7D B9 7E
Page 97: 06 33 ED 8F
Page 98: 83 80 FC 49
Page 99: 7B 1A D7 48
Page 100: CA 7F 8F 53
Page 101: E5 B5 0D 6E
Page 102: C2 4E C4 A5
Page 103: 5A 82 39 2D
Page 104: 39 97 79 41
Page 105: 14 3D 4A 4D
Page 106: 40 76 01 CF
Page 107: 57 22 BF 23
Page 108: DE B0 4E 96
Page 109: 79 BD F1 18
Page 110: 3B C8 2B 1D
Page 111: 96 F3 82 43
Page 112: D5 49 71 96
Page 113: 02 B4 E9 14
Page 114: E7 A6 DC 54
Page 115: 5A E2 65 5C
Page 116: 2D 64 87 C0
Page 117: 50 E9 A6 F6
Page 118: 8D 25 57 36
Page 119: EE 1A 94 2A
Page 120: A8 51 B5 6F
Page 121: BD 92 17 2B
Page 122: 5E 68 C2 3E
Page 123: 91 62 2D EA
Page 124: 14 83 A5 56
Page 125: 9F 36 0A 9E
Page 126: 7C 42 65 20
Page 127: 5A 0F 47 EE
Page 128: 26 72 10 AF
Page 129: AC DA 51 A2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 56 7E 58 9B
Page 134: 80 80 00 00