Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7E 5A D6 7B E5 7E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7E 5A A8
Page 1: D6 7B E5 7E
Page 2: 36 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 74 BD CB AB
Page 6: B4 0D 6A 4B
Page 7: 9D 57 B5 10
Page 8: 16 F1 CD 4C
Page 9: D8 D2 27 08
Page 10: 75 D2 D1 5B
Page 11: C6 16 44 93
Page 12: 79 D6 61 15
Page 13: EC 3F 8B 8E
Page 14: 65 97 C4 65
Page 15: A6 23 27 B3
Page 16: 44 9A 20 B3
Page 17: 38 5A 4A 2D
Page 18: B3 E8 91 89
Page 19: C9 29 73 89
Page 20: 2C 39 A6 F3
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B6 DA 1F 55
Page 33: 12 85 92 E6
Page 34: DA FB 5A 83
Page 35: 5F E4 89 2D
Page 36: FF C0 42 63
Page 37: 31 46 BD 11
Page 38: 4B FD 6B 53
Page 39: 23 61 55 7E
Page 40: C6 6F 4D 74
Page 41: C2 9F 2F A7
Page 42: 7F 6F 9E 0C
Page 43: F8 A9 8D 6E
Page 44: 64 DE BF DA
Page 45: 2E AE E8 01
Page 46: 8F 46 87 19
Page 47: D4 46 E3 A5
Page 48: FF 3D FA 3E
Page 49: 24 85 C7 18
Page 50: BD B3 E6 F4
Page 51: 6F 33 A0 00
Page 52: D0 B1 95 31
Page 53: 75 E1 CE 65
Page 54: B2 E4 2B EC
Page 55: 49 58 C7 15
Page 56: 87 65 CF 76
Page 57: 03 44 CD C3
Page 58: CE 5C 3E 22
Page 59: 36 7A 67 B9
Page 60: 5A A0 83 3B
Page 61: D0 BB DC 36
Page 62: 46 56 AC 63
Page 63: 3D 83 18 33
Page 64: 99 48 63 D5
Page 65: 0C D0 1B D2
Page 66: 90 B1 90 8E
Page 67: 92 B5 71 A7
Page 68: A6 DB 31 0B
Page 69: 4B BC 70 B8
Page 70: DF 41 CB 31
Page 71: 08 2F DD 5D
Page 72: D2 0A 64 C9
Page 73: 05 57 E0 77
Page 74: 00 9D E2 65
Page 75: 75 35 B7 D0
Page 76: CB 12 A0 A5
Page 77: A3 30 FA 49
Page 78: 12 A3 1E 14
Page 79: 1F 1A D3 93
Page 80: C8 7A 50 67
Page 81: 02 4B B1 BD
Page 82: 0D 0A C4 CC
Page 83: FB 1D C6 D5
Page 84: 18 E7 BE B6
Page 85: 05 30 D9 9D
Page 86: A1 FD 0F ED
Page 87: 56 A6 E4 CA
Page 88: F0 68 80 08
Page 89: 1B 07 C0 DE
Page 90: 7B 0C 31 95
Page 91: 77 4C 57 33
Page 92: BF A8 53 37
Page 93: 62 58 91 6A
Page 94: FB 56 59 05
Page 95: A8 20 7E BB
Page 96: C6 ED D7 F9
Page 97: 4B 3E C1 67
Page 98: 34 E0 DB B9
Page 99: DD 8D 7E 1F
Page 100: 0B 51 E4 C1
Page 101: 21 46 17 BA
Page 102: 05 2A E1 62
Page 103: BC 26 3A 58
Page 104: C2 FF C9 7F
Page 105: 47 EA D1 F6
Page 106: 16 CE 25 97
Page 107: 62 5D 5D 58
Page 108: 65 DD 0A 10
Page 109: 76 37 D8 E5
Page 110: 1C 40 D5 18
Page 111: 83 38 B3 3C
Page 112: 70 BC 82 D7
Page 113: 14 E4 D9 B5
Page 114: F8 47 D5 61
Page 115: 43 A7 A5 34
Page 116: B6 89 9E 72
Page 117: 42 28 14 AB
Page 118: E7 6E ED 87
Page 119: 9F 96 FD AD
Page 120: 05 74 DD E0
Page 121: D6 EE 71 D6
Page 122: 79 E9 A6 D7
Page 123: 99 4D 5E 4F
Page 124: A5 CA 0A 98
Page 125: 45 E7 C9 0F
Page 126: FC 8C DC 30
Page 127: 5B 4A E1 A0
Page 128: 29 90 60 EE
Page 129: FF 0B 5F A2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 02 74 99 50
Page 134: 80 80 00 00