Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 84 2A CF C5 EA 2A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 84 2A 22
Page 1: CF C5 EA 2A
Page 2: CA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BD CE 91 B1
Page 6: 8D 5D ED A2
Page 7: 15 77 77 9C
Page 8: AA 69 85 7F
Page 9: F8 68 40 97
Page 10: 9B 0A DB 17
Page 11: B9 58 1E A0
Page 12: A1 93 80 34
Page 13: 5A 70 76 79
Page 14: 0E 45 93 D9
Page 15: 8F DA F6 7F
Page 16: 50 CA 5B 4F
Page 17: 10 43 CB 93
Page 18: 46 E0 FC 16
Page 19: 03 65 22 93
Page 20: AF 36 D1 1A
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5B 49 B3 E2
Page 33: E8 F0 6C 62
Page 34: F0 08 D2 13
Page 35: 2D C0 BD 64
Page 36: 58 81 A1 9F
Page 37: C6 DE EB 5E
Page 38: 2B FB 1A A8
Page 39: C5 3A 2C 4D
Page 40: 5D FA 8D A1
Page 41: B0 7F 5A 37
Page 42: DA E3 8D 8B
Page 43: 6D 06 A8 86
Page 44: DC 5D 9D 91
Page 45: 28 35 ED C3
Page 46: 15 1A 87 8C
Page 47: 4F 80 29 7F
Page 48: DB CB 62 0F
Page 49: 20 C1 84 88
Page 50: FC 83 40 3F
Page 51: 6A 0B 6F B9
Page 52: CE 51 0B 7B
Page 53: E0 64 3D 83
Page 54: AB 7B 38 6A
Page 55: E6 B8 9B 76
Page 56: E8 E4 A2 AF
Page 57: 27 77 B9 C6
Page 58: 9B 6A 6F A0
Page 59: 5C 1F 30 E2
Page 60: 1D 27 26 0C
Page 61: 42 DA 23 38
Page 62: 85 F8 50 69
Page 63: 5E 16 0F C5
Page 64: FF 8B 6F D9
Page 65: 55 82 A4 EA
Page 66: 01 8B C8 C5
Page 67: 0D 08 B6 C1
Page 68: 0B 93 85 92
Page 69: 6A 58 26 63
Page 70: 00 11 DA E5
Page 71: 0E 2E 97 CB
Page 72: 4C CF 95 26
Page 73: 42 C8 43 B7
Page 74: E6 EB 45 A8
Page 75: 04 57 04 EE
Page 76: A1 CD 03 5B
Page 77: C5 5D 64 20
Page 78: 6D E3 03 7D
Page 79: 85 F1 01 A1
Page 80: E9 48 50 B7
Page 81: 24 76 8F 38
Page 82: E4 EE 14 E9
Page 83: 83 54 B0 2F
Page 84: A5 5A 05 98
Page 85: 22 0F AB 6A
Page 86: A5 3F FD 89
Page 87: 9D C6 AE 89
Page 88: DF 0F 3E 96
Page 89: 95 AC 3D 29
Page 90: 9D EE 2B 53
Page 91: 06 DD 1B 21
Page 92: 91 62 54 0E
Page 93: 4D 43 16 A0
Page 94: E5 8E 50 4C
Page 95: FB C5 EE C8
Page 96: D5 DD B8 86
Page 97: 20 D2 D6 5E
Page 98: 07 13 48 AD
Page 99: 39 BA AD 84
Page 100: 55 59 7A 08
Page 101: 87 2B 57 0F
Page 102: 0C 0C 74 B9
Page 103: 0C D7 38 68
Page 104: A4 68 7F F1
Page 105: A6 4B FC 01
Page 106: 94 0D 30 F2
Page 107: E7 38 D4 5B
Page 108: E5 B7 9C 77
Page 109: C8 B6 C5 0F
Page 110: 17 16 E5 7F
Page 111: 13 41 11 81
Page 112: D8 F3 A7 5B
Page 113: 15 EE BC EA
Page 114: 1B 17 FA 4A
Page 115: FB C8 D3 2E
Page 116: 0A 42 B6 6C
Page 117: C9 D2 9A 93
Page 118: C4 B4 5D E2
Page 119: 86 7B 71 90
Page 120: 51 29 11 F0
Page 121: 29 E8 0D 82
Page 122: 70 9A B5 54
Page 123: 3D FA 66 9F
Page 124: 88 AB 58 78
Page 125: BB 90 5E 11
Page 126: 33 80 44 40
Page 127: FA 2B 92 B6
Page 128: 94 FA E2 F7
Page 129: D7 61 3E 9F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E1 BA 8F BA
Page 134: 80 80 00 00