Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 88 5E EC EB F8 46
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 88 5E 5A
Page 1: EC EB F8 46
Page 2: B9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9F 43 E4 EE
Page 6: 93 B5 35 B4
Page 7: B6 B8 84 18
Page 8: D9 05 AE 77
Page 9: D5 54 04 98
Page 10: 4F 3A 05 CE
Page 11: D2 66 68 5B
Page 12: 8C D1 12 E9
Page 13: 50 CF 9A 24
Page 14: 96 E1 F6 A1
Page 15: 69 6A 45 B3
Page 16: 5C 18 60 F0
Page 17: 37 28 B4 97
Page 18: 21 99 9B 6E
Page 19: 97 C1 B5 2B
Page 20: 2B CA 84 58
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5D 28 96 48
Page 33: 08 C2 1E 43
Page 34: B5 14 84 3B
Page 35: DE 59 DB 42
Page 36: 43 6E DB E9
Page 37: 24 26 64 A5
Page 38: B9 F8 4E 81
Page 39: 45 A4 28 F6
Page 40: 06 12 70 3F
Page 41: 69 3B EE 31
Page 42: E4 A0 22 73
Page 43: 72 2C 81 AB
Page 44: 77 9D E2 41
Page 45: FD 88 8A 18
Page 46: CD 61 37 C5
Page 47: E6 13 12 7F
Page 48: 08 E0 A0 31
Page 49: 02 A9 2B D4
Page 50: 51 40 E3 2E
Page 51: E9 74 1E 62
Page 52: 1D EB 07 F2
Page 53: 29 97 A5 BC
Page 54: 13 C6 83 39
Page 55: E4 40 06 7A
Page 56: 3D 7C 11 FB
Page 57: E7 FD 57 FF
Page 58: 43 44 7C 79
Page 59: 67 FE 2C FD
Page 60: 59 31 43 70
Page 61: FC 3E A8 4B
Page 62: 3B 8E CE B3
Page 63: 2B 3A 8C 85
Page 64: A7 0A FF 0D
Page 65: 05 9D 76 AB
Page 66: A3 8F BA F1
Page 67: 0D 6F 77 E5
Page 68: 49 8A DC 80
Page 69: BF 7F AF 1C
Page 70: AC 61 00 63
Page 71: DB 8E C9 92
Page 72: 9E E3 C3 88
Page 73: 39 53 46 50
Page 74: DC 12 50 A4
Page 75: 41 B9 6E 1E
Page 76: 3E 24 E8 6D
Page 77: 8E 74 A0 F6
Page 78: A8 6E 3F 7C
Page 79: 48 74 AD 5D
Page 80: A3 10 6F 99
Page 81: 08 D6 15 D9
Page 82: 2B 94 30 F7
Page 83: C3 19 B9 A0
Page 84: C6 9B 5E 0F
Page 85: 40 90 1B 6C
Page 86: C0 F0 52 3D
Page 87: 50 16 80 50
Page 88: 5E 75 C3 57
Page 89: 7D 95 E2 57
Page 90: ED 63 56 84
Page 91: CD 23 62 7D
Page 92: 4E 85 24 0A
Page 93: 55 42 F6 D6
Page 94: 86 0D 49 81
Page 95: AB 78 ED 1D
Page 96: 05 99 3A 56
Page 97: A3 3E 9D 64
Page 98: 6C 3B C7 A3
Page 99: 65 1F D1 3B
Page 100: 57 8F 97 83
Page 101: 04 50 3B 41
Page 102: 5E C1 88 02
Page 103: 8E FF FF E5
Page 104: 25 2A 99 DF
Page 105: B8 69 25 C7
Page 106: B1 8A F8 EA
Page 107: 56 6D 6D 7D
Page 108: 14 15 F8 FB
Page 109: 68 56 27 11
Page 110: 39 40 B2 17
Page 111: EF C4 D7 43
Page 112: AF 0A 55 09
Page 113: 4D 07 51 37
Page 114: CF E3 05 8B
Page 115: BE EA DC D2
Page 116: C6 92 25 68
Page 117: 18 8F 35 6A
Page 118: 5C 9D 68 FC
Page 119: 0F E2 53 41
Page 120: EC 39 87 84
Page 121: 1A 20 0D 4E
Page 122: 61 70 28 B8
Page 123: 4B 02 3A 5D
Page 124: DA 55 A3 0B
Page 125: CB DE 23 67
Page 126: 76 B2 52 80
Page 127: 50 E5 93 34
Page 128: C3 02 82 EE
Page 129: 83 5C CB 24
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CE E0 BE F8
Page 134: 80 80 00 00