Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E1 C7 57 7F 0B DE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E1 C7 AA
Page 1: 57 7F 0B DE
Page 2: FD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A8 5F 3B 7C
Page 6: AE 86 B2 B4
Page 7: 6C 24 CB 81
Page 8: 91 90 61 8D
Page 9: 6F 33 E0 6B
Page 10: 3A A5 08 C2
Page 11: 34 D9 B0 BB
Page 12: 1B 1D 63 E1
Page 13: B2 4E 68 AA
Page 14: D1 7C AD 81
Page 15: C6 E5 35 30
Page 16: 48 C1 D8 F9
Page 17: 69 BE A8 1F
Page 18: 42 D9 1B B0
Page 19: 91 4D F9 F5
Page 20: B4 58 6C 1F
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 01 31 96 6C
Page 33: E6 85 53 73
Page 34: 81 11 0B 90
Page 35: 35 7D 8A CB
Page 36: CF C7 81 75
Page 37: 89 C9 C5 40
Page 38: 23 D2 DB FC
Page 39: 5B A7 B7 8E
Page 40: 52 B5 20 B6
Page 41: 16 25 F6 FF
Page 42: A3 94 CD 38
Page 43: 23 0C 33 2F
Page 44: DF 1F 25 2B
Page 45: 91 DF B4 46
Page 46: FE B8 3D 2E
Page 47: CF 02 46 68
Page 48: 22 34 B9 55
Page 49: 0C 00 4D 7C
Page 50: F7 7F 64 48
Page 51: B1 E0 B7 6D
Page 52: BE 4D B4 EB
Page 53: 1C 9A DD DE
Page 54: BF 79 83 C4
Page 55: 82 41 08 E5
Page 56: F6 26 DF EF
Page 57: 17 A0 A3 3E
Page 58: BB F0 14 47
Page 59: E9 6B BA AC
Page 60: EB 1E FF 73
Page 61: AB 8E 89 6B
Page 62: FD 06 CA 2B
Page 63: 68 18 C8 1A
Page 64: 8D 04 E2 5F
Page 65: DB 4F 86 83
Page 66: 3D 80 6E FE
Page 67: 25 8C 0A 1B
Page 68: 7E 4C 27 2A
Page 69: EC CD E0 37
Page 70: B2 82 8A 1C
Page 71: C4 10 45 0F
Page 72: 40 67 03 54
Page 73: 9E 8E FE A7
Page 74: 06 02 1B 9B
Page 75: 7D 8B 27 4B
Page 76: F7 C8 E7 E6
Page 77: F8 F2 ED F4
Page 78: 61 C5 17 75
Page 79: D2 24 DE EE
Page 80: E8 CA 2F FE
Page 81: 6A 8C 1F 8B
Page 82: C7 D9 BC 71
Page 83: 51 0C 9D 5B
Page 84: AC 95 42 CE
Page 85: 46 28 32 CC
Page 86: FD 54 0B E5
Page 87: 3E 08 15 1C
Page 88: E2 28 EE CD
Page 89: 36 C3 E8 7C
Page 90: 66 D6 4A D4
Page 91: EA 17 F1 DE
Page 92: 09 4B DE 5D
Page 93: 6F 75 2C 06
Page 94: AB 2E 5F E5
Page 95: C2 67 29 04
Page 96: 34 20 CD 76
Page 97: AD 3C 6F 11
Page 98: 21 A4 90 60
Page 99: 9A C7 26 8B
Page 100: E4 BA B3 86
Page 101: DD 2A 21 2F
Page 102: A0 66 1C CA
Page 103: 31 F1 74 A4
Page 104: AB 96 FF F4
Page 105: 40 78 C3 33
Page 106: 14 DD F2 3F
Page 107: C2 5C 30 73
Page 108: 74 3F 8A 39
Page 109: F4 5B 37 0D
Page 110: A0 C7 6B F0
Page 111: F0 93 10 66
Page 112: DC 06 E0 B2
Page 113: E2 68 53 E0
Page 114: 65 19 AC DB
Page 115: E3 7B 29 12
Page 116: EC D6 D5 C2
Page 117: BB FC FB 18
Page 118: 53 3A 0E 7B
Page 119: 1B 5D F0 FA
Page 120: 69 A7 0A 66
Page 121: A1 E4 67 F8
Page 122: E8 37 8D 91
Page 123: 04 E2 6D 4F
Page 124: 3A 04 14 8A
Page 125: 0F ED 66 E4
Page 126: 6C E0 52 1B
Page 127: 95 22 5A 80
Page 128: FF 02 8F FA
Page 129: 40 36 22 12
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1C ED F6 F4
Page 134: 80 80 00 00