Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D9 1A EE FC 9F D5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D9 1A 4F
Page 1: EE FC 9F D5
Page 2: 58 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 27 C1 BA 72
Page 6: 27 A6 2D 39
Page 7: 48 30 10 84
Page 8: 79 CA D3 B1
Page 9: A0 C7 45 2D
Page 10: 40 51 00 3B
Page 11: CC 3C 81 5E
Page 12: 6A 6C 34 EE
Page 13: 34 C6 F8 91
Page 14: C9 D3 D3 8A
Page 15: FF 58 D3 B5
Page 16: 81 62 8B B7
Page 17: 90 3B 03 AD
Page 18: 1D 23 6C 9F
Page 19: 27 16 7E B8
Page 20: 6C 07 5A 00
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AC 3F EB 68
Page 33: F3 9C C0 AD
Page 34: CE A0 3E 74
Page 35: 2C E0 58 7D
Page 36: D0 68 19 BB
Page 37: DA 92 AB 51
Page 38: 70 21 F1 72
Page 39: C4 68 F4 A4
Page 40: 5A E2 2B 92
Page 41: 11 3C 92 5A
Page 42: A3 B9 EA C9
Page 43: 63 09 77 41
Page 44: E0 DB AB C9
Page 45: 3B BC 68 8B
Page 46: 9B 0A E3 5E
Page 47: 2F 97 F8 53
Page 48: 15 5F E2 85
Page 49: C0 C0 EC 46
Page 50: CA BC 3B BD
Page 51: A6 9E 3F 7E
Page 52: 42 D5 51 46
Page 53: 48 BE C6 7B
Page 54: 3C 07 CD 9C
Page 55: C3 30 EA 73
Page 56: 72 10 F6 B9
Page 57: CD EC DC 5F
Page 58: 66 76 E2 F6
Page 59: 40 D2 2D 6C
Page 60: A1 F1 96 50
Page 61: D4 C7 12 F9
Page 62: 06 66 94 67
Page 63: 73 B4 28 B6
Page 64: 46 1D CE FA
Page 65: 87 24 23 9B
Page 66: 44 7B C5 E8
Page 67: 02 E6 4F CD
Page 68: 62 7B A8 31
Page 69: D7 B5 1C 79
Page 70: 5C AC 8E 5E
Page 71: 06 2E FE 0B
Page 72: D7 A7 3E 0B
Page 73: DA BD F1 B3
Page 74: 89 D8 BD 22
Page 75: 27 86 89 D8
Page 76: 78 24 2F 18
Page 77: FA B8 5A 6E
Page 78: 70 3D 10 07
Page 79: 7A A2 02 28
Page 80: 72 BB FC BF
Page 81: D2 A3 32 80
Page 82: 9F A0 BE F6
Page 83: 68 AC 37 DB
Page 84: 96 96 89 B6
Page 85: 91 18 A3 5A
Page 86: 51 38 02 86
Page 87: 5D 1E 72 75
Page 88: 72 F6 AF 6E
Page 89: 7C 4A 1E 50
Page 90: 78 61 0C 6D
Page 91: 28 6E 63 89
Page 92: 74 60 79 4A
Page 93: 6A EE 38 02
Page 94: 48 A4 F0 3C
Page 95: 0C 9C 61 6C
Page 96: 20 5E 6D AD
Page 97: 64 07 10 01
Page 98: 83 D5 38 7F
Page 99: C9 A7 F9 83
Page 100: 47 52 49 D5
Page 101: 48 3A 73 7B
Page 102: 03 1A 34 C5
Page 103: 45 CF D5 EF
Page 104: CC 2B 4B 80
Page 105: 9E 85 01 B4
Page 106: 78 69 E5 46
Page 107: 19 B4 AF 81
Page 108: D4 A1 03 EB
Page 109: 1A F8 E8 A5
Page 110: 67 77 8D 21
Page 111: 0B 5C 4A 63
Page 112: BB 9E AE 81
Page 113: 3C BB 99 68
Page 114: 9D 71 B0 A0
Page 115: 38 35 0C FC
Page 116: D6 94 C9 C4
Page 117: 32 E2 56 32
Page 118: 8D B6 74 63
Page 119: B1 EC 61 B7
Page 120: 72 A4 5D A9
Page 121: D2 60 D0 54
Page 122: EA F8 95 4E
Page 123: 91 B1 D1 57
Page 124: C2 62 E3 01
Page 125: B2 E4 1B 1B
Page 126: 4A 4C 96 0F
Page 127: EA 42 92 4A
Page 128: A8 04 A9 56
Page 129: C7 7E B3 BA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9D B3 DB 7C
Page 134: 80 80 00 00