Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 13 36 8C 6C 2F B6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 13 36 A9
Page 1: 8C 6C 2F B6
Page 2: 79 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 78 91 75 40
Page 6: 5D 19 AD 54
Page 7: 07 11 73 53
Page 8: 84 59 F3 9D
Page 9: AB 50 4C FD
Page 10: 3F 60 D6 09
Page 11: 13 61 6A 25
Page 12: 00 05 1E 3B
Page 13: 09 72 EC 1D
Page 14: 5B 78 80 43
Page 15: D6 FE 75 01
Page 16: E1 96 58 61
Page 17: C2 46 88 36
Page 18: B6 88 AA 8A
Page 19: E5 41 73 BB
Page 20: FA 1E 40 E9
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 48 03 91 B6
Page 33: F9 53 A2 65
Page 34: 76 0D 4C 4F
Page 35: 23 5A 66 9B
Page 36: 6F 2D CD 7F
Page 37: 18 FD 97 CA
Page 38: 26 F9 07 99
Page 39: 59 1A 4B F2
Page 40: 99 D1 62 BD
Page 41: 13 CE F9 9E
Page 42: F8 D4 69 3E
Page 43: B8 80 23 73
Page 44: 42 E4 4C 3C
Page 45: 47 08 E9 D0
Page 46: E8 AD 11 99
Page 47: A7 B8 6B DA
Page 48: A2 D1 34 28
Page 49: B8 D4 FF 4B
Page 50: 64 3E 76 71
Page 51: 81 21 A2 84
Page 52: C9 78 07 7D
Page 53: 30 66 6C E0
Page 54: A7 89 28 ED
Page 55: 53 35 8B 2B
Page 56: A7 32 B7 9A
Page 57: C4 0B B5 A8
Page 58: 7B 94 52 4A
Page 59: E3 1B 1A 16
Page 60: 75 7F 57 EB
Page 61: EB 58 3B 14
Page 62: 0C F5 B6 63
Page 63: 93 9E FC C0
Page 64: 28 C2 11 18
Page 65: CB AA F6 5A
Page 66: CB 04 0D 25
Page 67: 8E 3B 5C 93
Page 68: 8F DA A1 AE
Page 69: C4 70 DF 7A
Page 70: 13 33 1A CA
Page 71: 1C 5A 38 7F
Page 72: 74 51 AA 3A
Page 73: 76 2F CC E5
Page 74: 47 F7 FC 52
Page 75: DA A4 03 A4
Page 76: 44 87 CF E0
Page 77: 75 76 EF F1
Page 78: 18 13 8A 2D
Page 79: 8B DE CB 6A
Page 80: 8B 39 6A 7C
Page 81: 99 3D 69 1B
Page 82: 1A 33 3E CF
Page 83: 63 84 F6 E2
Page 84: 62 85 95 C9
Page 85: EE 25 38 04
Page 86: 39 70 A2 A5
Page 87: FB 9D ED EF
Page 88: B7 53 75 C9
Page 89: A2 33 85 34
Page 90: 3C 78 C0 9B
Page 91: E8 D4 97 4C
Page 92: 8E 12 EB E9
Page 93: 28 A6 EA 66
Page 94: B8 35 17 9A
Page 95: A2 B2 EF 7C
Page 96: 19 30 72 B3
Page 97: F5 EB F4 7D
Page 98: 3C 22 A8 95
Page 99: 12 23 4C D2
Page 100: BE 27 60 B5
Page 101: 6D BB DB 33
Page 102: 0F 4A E1 20
Page 103: FC EA 23 8B
Page 104: 2A EC D6 88
Page 105: 4E DE CA C6
Page 106: 0F AA 65 38
Page 107: 1C A7 F7 F0
Page 108: AD A7 55 A4
Page 109: 10 A6 30 81
Page 110: A1 38 BB 3E
Page 111: BB C0 30 43
Page 112: FB EE FB 43
Page 113: CB 72 FD 8C
Page 114: C3 02 DC 53
Page 115: EF 90 CB E5
Page 116: 3A E6 DE E2
Page 117: FE 47 38 BF
Page 118: 0D 3C 7F 05
Page 119: 94 57 89 AE
Page 120: 31 F4 28 77
Page 121: 87 21 B0 AD
Page 122: 93 8A E5 3A
Page 123: A7 37 DE CC
Page 124: 35 5C D4 99
Page 125: A4 06 DD 34
Page 126: B1 6A 04 6F
Page 127: 07 F3 E2 8E
Page 128: 17 3A 17 F9
Page 129: AA 4F A0 44
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 35 0F 09 8F
Page 134: 80 80 00 00