Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4D 2D 25 8F 0E F2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4D 2D EC
Page 1: 25 8F 0E F2
Page 2: 56 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 94 77 44 17
Page 6: 67 8A E0 7C
Page 7: 85 16 41 08
Page 8: 8B 2B 68 C1
Page 9: 89 42 F2 98
Page 10: 71 49 C8 F0
Page 11: FE AB 70 9F
Page 12: 83 E5 78 E5
Page 13: C6 60 06 00
Page 14: E6 88 CD BE
Page 15: 0E 7B 7E 56
Page 16: F0 B6 A7 05
Page 17: 66 5F 7D DE
Page 18: 5D E8 5D 8B
Page 19: 64 34 78 7B
Page 20: F7 8B 95 03
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 91 60 56 8A
Page 33: 54 76 02 5A
Page 34: B2 7E F9 B5
Page 35: FA 14 43 42
Page 36: 19 5C B4 6D
Page 37: 02 BD D9 3E
Page 38: 46 4A 46 BA
Page 39: EE 53 4C 4D
Page 40: E8 7E A1 D2
Page 41: BE 06 ED 37
Page 42: F6 B5 D0 58
Page 43: 8D C6 C4 F1
Page 44: 5F 2F CA 52
Page 45: 42 A8 B3 9B
Page 46: 4F 01 AD 40
Page 47: 99 F3 4C 22
Page 48: FD 14 24 79
Page 49: B8 D4 A9 0E
Page 50: A0 0F 31 75
Page 51: 77 D2 F4 FC
Page 52: 07 F7 D1 A8
Page 53: C8 10 0B F3
Page 54: E9 C0 27 3C
Page 55: 77 B0 9F C6
Page 56: D4 5F B2 8D
Page 57: 9B 55 6F 60
Page 58: 59 EB F3 12
Page 59: EF 1A B0 33
Page 60: A9 DE 55 C0
Page 61: 1B 3E 3E 49
Page 62: 7F E8 7F A1
Page 63: C8 2A F4 EC
Page 64: C9 22 ED 3C
Page 65: 02 37 7E 3E
Page 66: BB 26 83 25
Page 67: 82 BB F0 38
Page 68: 76 0A A6 71
Page 69: 8E 2E FE 36
Page 70: DB D0 98 96
Page 71: 3B 60 18 EC
Page 72: D0 E8 FC FB
Page 73: 15 58 BB F9
Page 74: A9 C4 ED D4
Page 75: 20 C1 77 BB
Page 76: AE BD 26 C6
Page 77: BE 41 71 C1
Page 78: 6C A0 66 65
Page 79: 43 62 36 0B
Page 80: 89 5A F9 19
Page 81: F2 9C 38 21
Page 82: C6 BA 1B 0A
Page 83: A6 9B 29 43
Page 84: 01 0F FC AD
Page 85: A6 C9 FB FA
Page 86: DD F0 4E 2B
Page 87: F5 CC AC 1E
Page 88: 8B D8 B9 37
Page 89: E0 34 C4 5D
Page 90: 5C 1B 58 F0
Page 91: 2B 6C F4 5F
Page 92: 86 67 D9 00
Page 93: 97 B3 5A 08
Page 94: 81 26 36 4B
Page 95: 5B 5B 18 7C
Page 96: 20 EA CB EA
Page 97: C7 D1 74 13
Page 98: 74 4D 4D E5
Page 99: 0A C8 9C 99
Page 100: 75 B1 54 E8
Page 101: AC CF 81 33
Page 102: 4B AB DB 1F
Page 103: AB E2 6D 66
Page 104: 46 70 E9 A3
Page 105: 75 66 5C E0
Page 106: EC A7 4E 02
Page 107: D5 41 CB 1A
Page 108: ED 37 C0 F6
Page 109: 7C DA 9B 48
Page 110: 91 8F BC 3E
Page 111: 8F 13 BA 30
Page 112: 04 1D 08 8F
Page 113: 9B 9B 70 7E
Page 114: E6 36 79 28
Page 115: 60 29 7C 3A
Page 116: F8 34 3B C8
Page 117: BF FA AE B9
Page 118: 8C 3B 1E CD
Page 119: E9 C6 91 D5
Page 120: E4 28 EB A0
Page 121: D4 A6 CE DF
Page 122: F2 88 1C D6
Page 123: D6 2C DE 40
Page 124: 52 9C 94 F0
Page 125: 1A 38 1E B9
Page 126: 4E BB 9B FA
Page 127: 47 67 B3 2D
Page 128: B6 D8 E9 4B
Page 129: FB 9C B9 A4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C2 F7 81 28
Page 134: 80 80 00 00