Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E3 A0 9F EA 0C D0
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E3 A0 CF
Page 1: 9F EA 0C D0
Page 2: A9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 74 F0 B0 8D
Page 6: DC 16 C0 D7
Page 7: 0F 8D A4 E9
Page 8: BF C0 D4 EB
Page 9: F5 13 7B 19
Page 10: 2D 3E 56 BA
Page 11: 75 A7 EC 62
Page 12: FA 6B 7E 56
Page 13: 23 3A 0F C0
Page 14: 17 32 B1 E0
Page 15: 04 D7 29 B3
Page 16: 74 5D FC 20
Page 17: 0C 26 2A 7B
Page 18: CA 2C 00 B6
Page 19: A8 86 05 D4
Page 20: 1C 36 56 05
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F7 1F 2E C7
Page 33: 7A 16 F1 86
Page 34: 03 C1 C2 4A
Page 35: 19 79 64 F7
Page 36: A7 05 19 01
Page 37: EE E8 3E 80
Page 38: 0C CB 9E 3B
Page 39: 94 C0 10 D7
Page 40: FD FB 02 81
Page 41: EF C7 71 74
Page 42: 04 5D F2 F7
Page 43: C5 8F B4 45
Page 44: 89 F8 3C 5C
Page 45: 84 88 DD B4
Page 46: B9 EB 61 D8
Page 47: 4D 76 1C 5B
Page 48: FA 87 AC 45
Page 49: B1 6F 5B 5F
Page 50: 25 DD AB 2E
Page 51: 29 DA 30 9E
Page 52: 70 4C 3F E7
Page 53: 91 9C 87 61
Page 54: B9 16 5D 7B
Page 55: 02 8F 7D BA
Page 56: 59 47 0F C2
Page 57: A3 9A 49 15
Page 58: 74 29 53 9D
Page 59: A1 D6 F5 B1
Page 60: B8 1C D6 5D
Page 61: 79 16 01 26
Page 62: F5 F8 21 02
Page 63: EA 4E 47 92
Page 64: 56 90 C3 3C
Page 65: B8 38 0D 1C
Page 66: F4 B3 16 DE
Page 67: 6E 1B 4F 5B
Page 68: 0D AA FE BE
Page 69: FE EC 1A A3
Page 70: BB B3 55 22
Page 71: 16 C0 A5 74
Page 72: 16 FE 10 2B
Page 73: C8 55 1D 05
Page 74: 25 43 70 DB
Page 75: DB BD 3B 2F
Page 76: 51 2A 65 C5
Page 77: 44 F5 BA D0
Page 78: 9C F2 BC C6
Page 79: 9E 55 9B 0D
Page 80: B0 0E 40 C6
Page 81: AF 73 85 68
Page 82: 1B 8F 4B 18
Page 83: 7E 38 79 95
Page 84: 7E 4E 58 08
Page 85: 0D B9 14 0D
Page 86: A2 E7 6A 1B
Page 87: 40 ED 32 54
Page 88: 36 B2 FB CE
Page 89: E5 44 26 6B
Page 90: E8 18 1F A3
Page 91: 1E 01 A5 E8
Page 92: 4A 59 DA 50
Page 93: 72 3D 83 07
Page 94: E7 EF 3B BC
Page 95: 64 28 7C 23
Page 96: 8D 20 2D 4F
Page 97: D5 1C D6 CE
Page 98: E8 F6 58 9B
Page 99: 32 67 C2 92
Page 100: DE 96 E4 C3
Page 101: 48 3D 94 5A
Page 102: 84 20 39 6C
Page 103: 2A 9A 2D 98
Page 104: 3D AD 28 FB
Page 105: 2A 25 3E 7E
Page 106: AF 69 C0 13
Page 107: 21 F9 0E 80
Page 108: 3B 5F 3E 57
Page 109: A2 A4 5F CA
Page 110: 3A 5E 6E 01
Page 111: B2 94 FF A1
Page 112: 14 85 F7 68
Page 113: DA 9B E9 AB
Page 114: B5 AB EE 33
Page 115: BF 63 1C 47
Page 116: 2C 25 A5 5D
Page 117: 1F 83 EB 01
Page 118: E6 D6 48 FC
Page 119: 5F 41 52 AD
Page 120: FD 04 9F AC
Page 121: BD 12 73 0C
Page 122: A6 62 D0 2F
Page 123: E0 A6 9D DF
Page 124: 2C 3F 99 9D
Page 125: 48 D6 4A 27
Page 126: AA 6F 8E 34
Page 127: CE 6F 4E 72
Page 128: C7 82 39 B4
Page 129: 6F EA 9F 20
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D6 1F 39 6F
Page 134: 80 80 00 00