Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DF 98 73 65 4E 31
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DF 98 CB
Page 1: 73 65 4E 31
Page 2: 69 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 11 EB B5 D9
Page 6: 68 44 EA 5E
Page 7: B9 18 65 FC
Page 8: 79 DB A5 28
Page 9: 29 AF BB 2B
Page 10: B6 6C 22 C8
Page 11: 37 35 6F A7
Page 12: B7 9B FE 26
Page 13: F7 E5 E0 C2
Page 14: 8E A0 55 86
Page 15: C5 36 C3 16
Page 16: F5 93 99 6E
Page 17: B4 5D 21 80
Page 18: 28 2C 84 4B
Page 19: 90 EF 3F D6
Page 20: 86 2C 45 9B
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F2 6C 8F 38
Page 33: 62 10 47 93
Page 34: B5 B3 3A 6D
Page 35: B3 3D 6F 16
Page 36: 8C 14 CC A5
Page 37: C7 54 49 2F
Page 38: A3 68 06 2C
Page 39: AC 2A 66 35
Page 40: 6D D3 47 38
Page 41: 20 A4 97 75
Page 42: 66 56 2A F0
Page 43: 7E 7E 12 F2
Page 44: 02 76 39 63
Page 45: 87 59 6B A0
Page 46: 3E 7D AD D6
Page 47: 21 51 06 93
Page 48: CB B6 AB 92
Page 49: BC BC 51 BC
Page 50: C0 43 99 D6
Page 51: 4E AA 8D CB
Page 52: E3 26 D2 DD
Page 53: 8F B9 4E 04
Page 54: 43 2D 64 C4
Page 55: 4B 0F D7 E4
Page 56: 84 50 7D ED
Page 57: 6A B9 DD A0
Page 58: FA F1 58 12
Page 59: AB A3 E0 99
Page 60: 8B 11 06 99
Page 61: 6C 5D DB F8
Page 62: 12 7F F9 AD
Page 63: 98 9B 03 1E
Page 64: B9 06 2B 09
Page 65: EB 34 56 16
Page 66: 71 EA 0E 2C
Page 67: 93 33 01 EE
Page 68: D3 8E 60 CB
Page 69: 2C 44 F2 17
Page 70: 77 AD 58 E4
Page 71: CF 9B 64 BA
Page 72: B8 F0 87 5B
Page 73: D7 B5 39 63
Page 74: 06 FE 21 3E
Page 75: 8A 1B AD 5D
Page 76: E4 EB 88 54
Page 77: 0A D5 A1 50
Page 78: 3E 9C 3C 6B
Page 79: 19 20 BF DB
Page 80: 0B 2E 28 FC
Page 81: 28 99 AB F6
Page 82: 07 A6 AE 71
Page 83: 2E 6A 65 F7
Page 84: D5 09 29 8A
Page 85: 9E DA D0 73
Page 86: 46 3C 6B FF
Page 87: EF BF A6 EB
Page 88: 4A 3F 4F 02
Page 89: 59 4B 69 20
Page 90: F1 51 BA DD
Page 91: 61 A4 8D A2
Page 92: 6C 4C 4F 10
Page 93: 80 BC B8 F2
Page 94: 2C 4E 6D 1F
Page 95: 9C 17 F8 59
Page 96: E4 C2 5D F4
Page 97: 50 F0 D0 E1
Page 98: 34 0C F3 9D
Page 99: 30 59 60 46
Page 100: 95 A4 6D 67
Page 101: B8 CC 80 E1
Page 102: 36 C2 1E 9B
Page 103: 2C C5 75 E4
Page 104: 51 3B 8C 7B
Page 105: BD BE 1A 5D
Page 106: 56 87 8E 4A
Page 107: 98 2D 71 6B
Page 108: 14 62 DF 5B
Page 109: 86 74 F7 F8
Page 110: 42 DD 11 6B
Page 111: 29 9D 69 D6
Page 112: 92 D5 AA 39
Page 113: 6D 8E B5 BE
Page 114: E4 5E C8 D7
Page 115: 29 7D 9C 81
Page 116: 27 E7 E6 27
Page 117: 27 63 7E 85
Page 118: 48 25 C3 4C
Page 119: 13 00 21 02
Page 120: A3 07 DE 3B
Page 121: D0 EE DD D7
Page 122: 02 59 69 39
Page 123: 35 2A DA 5E
Page 124: 7B 0F EF 0F
Page 125: 47 18 67 43
Page 126: 4B 1E A9 B2
Page 127: 65 AA 5D 6F
Page 128: 49 DB 80 74
Page 129: 52 79 BD 10
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 06 A8 97 01
Page 134: 80 80 00 00