Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 AB 9A F2 5F 64 12
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AB 9A BD
Page 1: F2 5F 64 12
Page 2: DB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9B F8 0E 80
Page 6: AF 35 E7 B1
Page 7: 7C CA A3 42
Page 8: 7A 91 3B 03
Page 9: B7 F2 CF 07
Page 10: 1C EF 24 19
Page 11: F7 A6 DA 68
Page 12: D8 10 6D 4F
Page 13: 35 64 E3 11
Page 14: EB 83 E6 A2
Page 15: F8 46 66 CA
Page 16: 8A 69 B5 B9
Page 17: EB 9F EB D7
Page 18: 76 CB 1E 50
Page 19: E4 2D D9 F2
Page 20: 41 7C 8B 58
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CC B0 73 5A
Page 33: B0 F8 38 F5
Page 34: A0 D0 33 3E
Page 35: DD D9 CF 71
Page 36: A8 2E 38 86
Page 37: 84 D9 EF 17
Page 38: FE FF 6A A2
Page 39: EB 11 4E B7
Page 40: 7C BF 44 A2
Page 41: AB 04 67 56
Page 42: 7F 4D 79 90
Page 43: 56 89 0F 5C
Page 44: DB A5 06 06
Page 45: 87 4C 62 66
Page 46: 87 6D CB 16
Page 47: 16 C6 9E 44
Page 48: 86 E7 4C E2
Page 49: C2 9D 1F AC
Page 50: ED C2 45 7C
Page 51: BE B3 1D 39
Page 52: DC 09 41 DF
Page 53: 12 99 3B 23
Page 54: 9A BD FC 17
Page 55: 8E 86 54 66
Page 56: 1C 78 07 9B
Page 57: FC A2 A1 18
Page 58: 1D C3 5C 5E
Page 59: 67 3B 45 1C
Page 60: 8E C3 21 BA
Page 61: 54 CD CD 16
Page 62: C8 BD 13 36
Page 63: 2B 1D 33 0F
Page 64: 8A 7F 41 4D
Page 65: 59 8A 71 08
Page 66: 8C F6 CB 20
Page 67: C1 B1 E7 56
Page 68: E6 87 47 6A
Page 69: A8 CB 8E C3
Page 70: ED C2 FC 45
Page 71: 08 A9 9D 66
Page 72: 25 08 54 37
Page 73: 02 34 79 91
Page 74: DB 8D 54 37
Page 75: 77 F1 8A 85
Page 76: 9D BD D6 89
Page 77: 19 EF 3D D3
Page 78: 73 45 BD 8C
Page 79: 41 06 86 D1
Page 80: A6 99 1C 3C
Page 81: 36 0C 49 B7
Page 82: 87 46 B1 11
Page 83: BB 5D 8D E4
Page 84: 31 7D 52 2A
Page 85: D5 7F 20 B3
Page 86: FA 4B C4 0F
Page 87: 08 C0 2E 0F
Page 88: 6C 2E 04 21
Page 89: 49 B8 CC EB
Page 90: A4 FA 28 01
Page 91: 3A 88 42 18
Page 92: D2 2C C6 FE
Page 93: 24 95 CD 37
Page 94: 84 E6 45 2F
Page 95: 86 98 7C AF
Page 96: E3 32 42 74
Page 97: EF AD D5 70
Page 98: 06 CD 0F E5
Page 99: B9 49 32 86
Page 100: 77 02 22 B0
Page 101: A9 53 AE E8
Page 102: 80 5F 8D A7
Page 103: A5 72 C3 60
Page 104: 2E C1 36 6E
Page 105: E6 09 25 37
Page 106: 62 0A C5 33
Page 107: AA 33 6C B1
Page 108: CC 34 0C 2E
Page 109: EA 21 1D 76
Page 110: FC 6F 39 0B
Page 111: 3F 54 A9 6C
Page 112: 32 88 AD B3
Page 113: 7F 1A BB C3
Page 114: 59 10 91 65
Page 115: 53 A6 B5 86
Page 116: 5C F8 08 5F
Page 117: D3 7F 55 43
Page 118: 00 B1 59 97
Page 119: 96 4E A0 D3
Page 120: 49 D6 43 1B
Page 121: 7D 9C 19 C9
Page 122: 7E AB 3B 76
Page 123: 2C D6 D2 91
Page 124: FB C5 E5 13
Page 125: 59 C4 C0 9D
Page 126: D5 EF F0 C8
Page 127: BB 19 29 2E
Page 128: 28 E1 73 1F
Page 129: 25 47 C6 F3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F3 90 3C 18
Page 134: 80 80 00 00