Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B3 53 94 1B ED 3E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B3 53 6C
Page 1: 94 1B ED 3E
Page 2: 5C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5C 72 1B CF
Page 6: 81 DD 34 E1
Page 7: 8A BD E8 ED
Page 8: 29 28 75 D4
Page 9: 0A 13 F6 5D
Page 10: 12 41 83 73
Page 11: 08 BD D1 80
Page 12: EA 5C 3A B1
Page 13: 02 4B 9B A8
Page 14: 1F A1 6C FE
Page 15: BE 03 50 A0
Page 16: 18 FF 55 7E
Page 17: 07 74 EE E6
Page 18: BF F2 7A 85
Page 19: AD E7 C6 42
Page 20: C1 D7 01 6A
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E3 02 42 20
Page 33: 0E EA AB 8D
Page 34: E8 7E 07 5A
Page 35: 68 17 DB BB
Page 36: 25 51 76 8E
Page 37: 85 4C C0 F8
Page 38: 71 C1 27 2E
Page 39: 8A 75 70 3B
Page 40: C7 06 E9 32
Page 41: B1 E4 E7 87
Page 42: 05 59 34 AC
Page 43: 03 5D D6 55
Page 44: D5 2F 1C 98
Page 45: E1 47 E9 FA
Page 46: D2 A3 C0 EA
Page 47: A3 5C 38 87
Page 48: F0 DB 16 F8
Page 49: 95 1D A7 37
Page 50: 8B 06 42 ED
Page 51: 85 F6 E9 78
Page 52: 5B BF 87 9F
Page 53: 6C A2 2B C8
Page 54: 9D DA 4B 8A
Page 55: D4 B2 18 87
Page 56: 59 A8 61 72
Page 57: E6 ED 43 5E
Page 58: 3B 3F 9E 11
Page 59: 25 BA 1A 83
Page 60: 87 9A 75 8B
Page 61: DA BA 93 15
Page 62: 68 F0 20 9A
Page 63: 40 DA EF E1
Page 64: 8C F0 6C F4
Page 65: 60 4B FC 30
Page 66: 1E F1 C7 2B
Page 67: 2E D6 E4 F4
Page 68: CE 33 F1 1C
Page 69: 6B 34 0E 56
Page 70: F8 7F B1 11
Page 71: 02 82 86 F7
Page 72: 62 69 86 81
Page 73: 94 CE 6D 7B
Page 74: B9 C5 47 C2
Page 75: 82 5E 78 ED
Page 76: A4 39 68 B8
Page 77: C3 34 FA EB
Page 78: 06 47 1C CF
Page 79: 7D 67 5E BB
Page 80: 12 C5 32 B6
Page 81: 77 7D 1C EF
Page 82: E6 D4 D5 9A
Page 83: 3E 3D E0 79
Page 84: C5 23 DC 9C
Page 85: 51 A3 95 7D
Page 86: 59 39 5B 3F
Page 87: 16 26 AC 12
Page 88: 3C E4 98 D2
Page 89: 26 9E 5E 4E
Page 90: 13 C0 36 C9
Page 91: 2C 12 D8 FD
Page 92: E9 48 04 7A
Page 93: 08 A7 32 79
Page 94: 3B 96 D3 4B
Page 95: 06 C2 5A 2E
Page 96: 17 DD 7B DC
Page 97: 87 24 45 35
Page 98: C5 1C 78 9B
Page 99: 76 1E 77 FA
Page 100: 93 68 62 F1
Page 101: E3 63 86 C7
Page 102: BD 77 F0 F9
Page 103: 28 A6 73 40
Page 104: C3 60 EA 6F
Page 105: 84 7F A8 9E
Page 106: 94 67 19 CE
Page 107: 00 3F 1E 94
Page 108: 70 1E E9 F7
Page 109: 57 FA 55 50
Page 110: 96 51 D0 55
Page 111: 02 E3 AE FF
Page 112: 38 50 C5 1A
Page 113: 95 DE F3 8A
Page 114: AA 48 22 AE
Page 115: 05 9A 1E 84
Page 116: FE 21 0E 0E
Page 117: 83 7A A7 28
Page 118: AC 35 9B 4D
Page 119: 90 3B 7F E4
Page 120: F8 51 96 05
Page 121: 57 D0 D5 2D
Page 122: 78 BC 8F F3
Page 123: 55 5F 8F 65
Page 124: B5 14 40 FF
Page 125: 4E 97 32 E0
Page 126: 55 B0 89 E7
Page 127: 6D 39 22 EC
Page 128: BE 6A 00 53
Page 129: 9A 27 25 D1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8D 1D D3 70
Page 134: 80 80 00 00