Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 3B 1F 9D BA A2 34
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3B 1F A8
Page 1: 9D BA A2 34
Page 2: B1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 47 6E 52 71
Page 6: 12 9B 21 28
Page 7: 76 F3 B1 AC
Page 8: 36 8F B8 ED
Page 9: 58 02 7E D4
Page 10: 4F CC 18 38
Page 11: 97 69 A3 BA
Page 12: 54 17 25 35
Page 13: B8 35 39 77
Page 14: CA 1E 9E BC
Page 15: 9D A7 D2 A9
Page 16: E2 B7 3E DD
Page 17: B0 62 0F AA
Page 18: 4D 58 7E 26
Page 19: CE 29 9D 7C
Page 20: 75 ED 07 1F
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 71 23 21 BA
Page 33: 9E 46 CF 51
Page 34: D6 F5 B4 72
Page 35: 3F 36 0F 71
Page 36: 2A 6F 03 74
Page 37: 97 34 84 4B
Page 38: 28 8E 02 B6
Page 39: 35 23 C7 A1
Page 40: BC 7D 4A F1
Page 41: 66 D4 DD 7B
Page 42: 4D C0 99 8D
Page 43: 15 4D 78 5B
Page 44: B0 DE C3 CD
Page 45: CF F1 1B ED
Page 46: B7 CB F0 C2
Page 47: 05 BF 69 00
Page 48: 1A 94 58 D8
Page 49: 82 2E 67 D0
Page 50: 46 E1 39 5E
Page 51: 9B 5A 3E 06
Page 52: A1 E0 86 12
Page 53: 83 1C F7 AF
Page 54: 32 F2 F3 87
Page 55: 5D 0A 92 30
Page 56: 16 84 F6 7B
Page 57: AE 5E 0A D5
Page 58: E0 B7 D8 5F
Page 59: A8 6B 9D 0B
Page 60: 12 0E 78 A6
Page 61: B3 F5 CC 17
Page 62: 8F 4D B5 3B
Page 63: 7C C1 DF 19
Page 64: B5 7E DD 8A
Page 65: A1 45 42 80
Page 66: 5C 28 E0 55
Page 67: 7B 7E FC 92
Page 68: E0 B2 79 A0
Page 69: AA 7E 62 26
Page 70: 65 EB 58 13
Page 71: 3B AE B4 F3
Page 72: 54 6A A4 3A
Page 73: 94 BF D2 F4
Page 74: AC D3 6F 1E
Page 75: F2 41 D9 5A
Page 76: 93 46 41 EB
Page 77: 67 F3 2C 55
Page 78: 5F 9C E8 6B
Page 79: 69 FF B6 24
Page 80: 1E 36 AD AA
Page 81: FF 4D 8F EB
Page 82: 0D 70 0E 8F
Page 83: 7B FA F8 8A
Page 84: 25 13 54 14
Page 85: A7 3A A1 FD
Page 86: D2 87 6D 75
Page 87: 84 4D F2 B5
Page 88: 36 5B 1F 25
Page 89: 42 55 A8 2D
Page 90: C6 58 22 7C
Page 91: 6B 2A 1E F1
Page 92: D3 91 E2 42
Page 93: 27 8B 9B C0
Page 94: 14 43 74 B3
Page 95: 75 B5 80 BC
Page 96: D9 87 BA E3
Page 97: 73 64 E8 4B
Page 98: 5A 83 7F FB
Page 99: B9 35 10 69
Page 100: 1E 70 0E 03
Page 101: E7 B9 6A 92
Page 102: 66 2F A8 65
Page 103: 38 AA 99 ED
Page 104: DE 81 E1 D4
Page 105: 6A 5A B3 09
Page 106: D9 54 F5 AE
Page 107: 08 44 A3 29
Page 108: E8 54 0D 66
Page 109: A6 10 FB 00
Page 110: 21 59 60 CC
Page 111: 41 86 31 04
Page 112: D0 8D F8 88
Page 113: 62 14 08 92
Page 114: D7 4B 2A B0
Page 115: 6A 30 E8 4C
Page 116: 2B B1 94 69
Page 117: A9 B1 E8 89
Page 118: 8A A3 6B 95
Page 119: 97 B4 09 57
Page 120: FC 92 F9 9F
Page 121: 9B 24 39 B8
Page 122: 7C 6F 79 3C
Page 123: 23 93 F2 EC
Page 124: 42 9C 2A 1B
Page 125: 3A 73 7E B3
Page 126: 8D EF E5 59
Page 127: 34 F2 A5 B0
Page 128: 40 D6 C4 93
Page 129: 69 44 97 31
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0C F0 95 DB
Page 134: 80 80 00 00