Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 63 03 E1 A4 86 3D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 63 03 EC
Page 1: E1 A4 86 3D
Page 2: FE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 25 08 E8 75
Page 6: D3 48 1F 38
Page 7: 02 B0 88 3E
Page 8: 2A 4E 43 13
Page 9: 9B AF 2D DB
Page 10: 93 00 20 C7
Page 11: 6E 9A 40 49
Page 12: E2 2C FD 43
Page 13: 64 36 9B 97
Page 14: DD 95 FB AA
Page 15: B3 77 2E 3E
Page 16: D3 56 6A EB
Page 17: 1E E3 C8 FD
Page 18: 19 27 27 30
Page 19: 43 C1 FE F7
Page 20: 34 1F C5 0D
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F6 D1 07 58
Page 33: EC D0 BD 1D
Page 34: C5 91 40 96
Page 35: 83 67 E1 C9
Page 36: C5 04 96 23
Page 37: 44 D1 DE B9
Page 38: 4C 81 38 0F
Page 39: 6A 64 E6 BB
Page 40: 73 63 C9 9E
Page 41: 17 DF 4D 9F
Page 42: 56 19 E3 FF
Page 43: B5 C9 A0 AE
Page 44: 83 2B 11 C1
Page 45: 25 8C E1 14
Page 46: A2 64 E0 F4
Page 47: 8B F3 63 D6
Page 48: EA 2C 94 E7
Page 49: 13 A3 E8 86
Page 50: FE 77 C7 99
Page 51: 45 46 33 AF
Page 52: 8C A4 1D 27
Page 53: A7 CB 60 1A
Page 54: 85 47 2D 36
Page 55: F3 01 B0 2A
Page 56: 1E 78 9D 69
Page 57: 2F A5 BE CE
Page 58: 52 68 D9 49
Page 59: A5 F2 D7 F5
Page 60: CC E9 C1 AE
Page 61: 4C 69 E4 99
Page 62: 8A C9 FC D4
Page 63: 67 C2 21 1D
Page 64: AC 30 65 F8
Page 65: E2 E4 47 66
Page 66: 73 CE 74 64
Page 67: EB 4F 83 67
Page 68: 4A 9D 63 E9
Page 69: EB 50 E1 54
Page 70: CC 22 B9 64
Page 71: 37 FF 22 9A
Page 72: CF DB 25 2E
Page 73: 0E 63 95 EB
Page 74: D5 F6 EA 22
Page 75: 4F EF 8B DB
Page 76: FB 05 4F 50
Page 77: 85 CC 55 7B
Page 78: 8B B9 16 B8
Page 79: 82 D7 F8 88
Page 80: 62 69 FA D9
Page 81: 2A F0 3D 52
Page 82: B8 61 64 8F
Page 83: D2 DB C0 64
Page 84: 00 E5 6C BC
Page 85: CC 3E 89 6A
Page 86: 0C D9 6C F4
Page 87: 4E C2 AB DC
Page 88: 7D B2 04 4E
Page 89: 25 3A C5 4A
Page 90: DC C9 76 C6
Page 91: F3 FB 66 01
Page 92: AF 6C FF C3
Page 93: ED 4B 1E 23
Page 94: E8 FD FC 04
Page 95: 7B 3C 3C D9
Page 96: EE B5 08 08
Page 97: F5 49 B1 78
Page 98: 02 7E 14 A3
Page 99: 1B EF 7F E8
Page 100: 8B DF 05 4C
Page 101: 40 E1 20 B6
Page 102: 57 BE CD 92
Page 103: 53 8E 8B 00
Page 104: 34 F3 46 68
Page 105: 2D 27 EC C5
Page 106: 21 F1 21 B9
Page 107: F7 EE 66 42
Page 108: 34 0C 3A 16
Page 109: 5A B7 ED 35
Page 110: 50 86 78 B9
Page 111: 42 39 BC 63
Page 112: 21 B7 7B D0
Page 113: D5 76 0F 94
Page 114: 54 28 04 E3
Page 115: B1 6C 6C 1A
Page 116: 05 F6 67 44
Page 117: 1E 6A 01 A0
Page 118: F6 10 B1 9E
Page 119: 1B C4 EF 6B
Page 120: EE 6B 77 42
Page 121: E9 B0 C4 1E
Page 122: AC FF D7 F6
Page 123: 9B 98 66 6F
Page 124: C2 AE 12 8C
Page 125: 07 DD FA 4F
Page 126: ED 19 DB 16
Page 127: 07 51 1A 0B
Page 128: 5D A4 8D 68
Page 129: CD 33 D9 53
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 28 F2 CD CC
Page 134: 80 80 00 00