Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FE A5 D3 75 7D BE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FE A5 D7
Page 1: D3 75 7D BE
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B 7D C4 23
Page 6: 57 76 5F 28
Page 7: 45 7E 1D 1E
Page 8: 7E D2 89 5B
Page 9: 0D C0 5E C4
Page 10: C6 2F 46 A5
Page 11: 36 8C 59 2A
Page 12: C8 92 55 D3
Page 13: 6F 28 BE 0E
Page 14: B5 07 54 4C
Page 15: 38 B1 89 6B
Page 16: 4A 3B AC AB
Page 17: CA 98 23 C3
Page 18: 10 74 39 D6
Page 19: 5F A9 E3 18
Page 20: B3 05 0C 93
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 63 AD 24 32
Page 33: 52 25 23 6B
Page 34: 62 DF AB BA
Page 35: 05 FC 7C 56
Page 36: 8F 76 28 78
Page 37: 2E E3 C3 77
Page 38: 9F DC 83 A5
Page 39: BC 5A 7C 05
Page 40: A6 71 08 69
Page 41: 68 22 D0 C7
Page 42: 10 2E 33 09
Page 43: 4A 31 FB 02
Page 44: 8C B0 B1 2A
Page 45: 52 0B E3 99
Page 46: C1 FF E3 E7
Page 47: 98 19 40 73
Page 48: 9C F1 AD C9
Page 49: 15 D6 55 D3
Page 50: 0D 74 25 88
Page 51: 71 05 CC 68
Page 52: 3E 63 84 42
Page 53: B7 77 B0 5C
Page 54: B1 CD 7C 6A
Page 55: 84 EE 74 0F
Page 56: 08 D2 02 9B
Page 57: 4A 3C 24 CC
Page 58: 44 C5 BD D5
Page 59: B5 26 A0 B4
Page 60: 7E D0 BE 5F
Page 61: 68 A5 36 6A
Page 62: DE 4E 72 0F
Page 63: 8C CD E7 E5
Page 64: D5 76 16 D1
Page 65: BD AE 90 8F
Page 66: DF F7 B1 8C
Page 67: F8 FF A7 F1
Page 68: 8F F7 6F 68
Page 69: 78 5F 62 BF
Page 70: AB 97 BB 54
Page 71: 79 98 B6 73
Page 72: FC 45 78 35
Page 73: 7B 1F B9 BB
Page 74: D7 7D EB 26
Page 75: 1D 04 68 52
Page 76: B6 61 D6 BA
Page 77: CE 89 17 F7
Page 78: E7 12 2E CE
Page 79: 75 5C 2A 9F
Page 80: C3 08 89 23
Page 81: 38 5D 01 F8
Page 82: A3 8D 48 30
Page 83: 05 5D BD 03
Page 84: 41 C8 6C A2
Page 85: 29 9D 8A D6
Page 86: 8F 53 74 0E
Page 87: E2 12 1A D8
Page 88: A6 7C 3E B2
Page 89: FA 25 E3 14
Page 90: 61 EA 9B 53
Page 91: 9D 87 90 31
Page 92: 33 9A 8B 29
Page 93: 0A 5D EC 46
Page 94: 2B F6 81 13
Page 95: 5F 3D B9 58
Page 96: DE C8 72 0D
Page 97: 30 64 36 F7
Page 98: 5C 9C 70 58
Page 99: 33 7E A3 75
Page 100: 83 3E 9C C8
Page 101: D0 9B B6 09
Page 102: 41 C8 21 2A
Page 103: 21 53 9F 65
Page 104: 2A 67 70 8E
Page 105: 36 03 65 2B
Page 106: 26 30 7F E3
Page 107: 2F 49 15 25
Page 108: 3A 0E EB 07
Page 109: 24 74 FE 93
Page 110: B0 9C 3A 6F
Page 111: 74 68 1D 67
Page 112: B5 64 52 4C
Page 113: 5B 0B E6 69
Page 114: C5 DA AB 39
Page 115: C4 8B 2F D4
Page 116: D9 0B F9 9A
Page 117: C9 EB 05 3F
Page 118: 23 7C 57 8C
Page 119: D0 AF 34 6B
Page 120: 5C A1 E5 43
Page 121: 95 EA 20 EB
Page 122: 9B C2 12 75
Page 123: 3B 5A B1 F1
Page 124: 48 4A 21 41
Page 125: 1B 1F E8 18
Page 126: DC AE 61 5E
Page 127: 04 32 DF E9
Page 128: FC AB FE 67
Page 129: 18 00 FD 24
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 87 85 04 9E
Page 134: 80 80 00 00