Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D0 37 52 F1 12 EA
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D0 37 6B
Page 1: 52 F1 12 EA
Page 2: 5B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 21 13 3E 11
Page 6: 2F 00 8D 9C
Page 7: 02 2A B1 D7
Page 8: 11 78 9A AD
Page 9: 38 1F 4E CF
Page 10: 7E 9B 5B 77
Page 11: 9C B4 AB D6
Page 12: AF AD B6 B1
Page 13: 9B D8 1A C9
Page 14: 83 A7 52 2F
Page 15: 4B 60 79 94
Page 16: 3F 30 46 18
Page 17: 6F E0 67 3D
Page 18: F1 52 A4 0A
Page 19: B4 4A 32 23
Page 20: BC 33 8B 3B
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C8 28 E7 FA
Page 33: F1 05 F5 64
Page 34: 89 31 27 35
Page 35: BA A9 88 D9
Page 36: 7D E9 B9 A3
Page 37: AE 5A 8B 17
Page 38: 91 D9 BD 84
Page 39: 29 EB 21 0A
Page 40: BB 98 5A 24
Page 41: 07 26 0D 7E
Page 42: 68 9A 1F 75
Page 43: 74 08 EF 23
Page 44: D0 65 37 8A
Page 45: 68 91 2E E9
Page 46: 34 B9 3E 2E
Page 47: 4D F0 E7 FF
Page 48: F7 79 23 C5
Page 49: 92 5B 6E B0
Page 50: 17 0F EA 6A
Page 51: F4 1E 9A 07
Page 52: 0B D0 EB 09
Page 53: D2 31 A4 BF
Page 54: 9E AB 14 5D
Page 55: F7 C8 A9 96
Page 56: 62 70 5F 0D
Page 57: 2F 26 83 CB
Page 58: 7F B6 7F A4
Page 59: 00 FF 89 13
Page 60: A1 7B D8 38
Page 61: 3C 0D D5 A6
Page 62: 6A 3C 8B 31
Page 63: EA 48 4A 12
Page 64: 2A AF A0 5E
Page 65: 3B 41 66 49
Page 66: 12 0F A0 8C
Page 67: D5 15 AD B7
Page 68: EF 18 80 C2
Page 69: CB F3 73 7A
Page 70: 44 BB 39 4F
Page 71: BC 2D A2 44
Page 72: 3E 7E 6F 3D
Page 73: 67 BC BC 5F
Page 74: 26 AD A4 29
Page 75: 33 83 E6 CA
Page 76: 69 8E 73 1B
Page 77: 38 DF F1 1E
Page 78: FB 82 D8 2E
Page 79: D1 08 8C DC
Page 80: E7 3D 7D D6
Page 81: AD AE B3 58
Page 82: BB 1D 8A 13
Page 83: 94 A6 C0 C2
Page 84: 9F DA B4 85
Page 85: 26 EB 18 E5
Page 86: D9 39 59 B2
Page 87: 1F 2C C9 40
Page 88: 9B CB 47 8A
Page 89: EF 34 4B 7F
Page 90: 4B 1E F7 7D
Page 91: EE 0F 4C 2A
Page 92: 00 5A 3B 7E
Page 93: EB D7 DE 4E
Page 94: 55 6C 7D 2F
Page 95: C1 F4 3F 6B
Page 96: A5 AB D5 8E
Page 97: BB 88 C3 53
Page 98: 51 89 DA 30
Page 99: 70 39 3C EC
Page 100: DC BB A0 93
Page 101: 3E 5E B8 BE
Page 102: F6 9B 4C C9
Page 103: 95 98 D7 EE
Page 104: 25 6A F8 90
Page 105: 97 8E 4F 81
Page 106: D2 75 62 AA
Page 107: 6B 51 1E 70
Page 108: 0B 8D 5D 4E
Page 109: BC 09 A0 B6
Page 110: C5 E0 F2 51
Page 111: 86 AF 1B 97
Page 112: 16 26 F9 18
Page 113: 4E 7B C4 BA
Page 114: 2E C3 61 16
Page 115: 13 45 81 DF
Page 116: 78 78 72 58
Page 117: B1 D8 6B D8
Page 118: 9D 9F 8C 49
Page 119: 01 DF FB 2B
Page 120: 73 F7 B5 63
Page 121: 56 32 9F 3E
Page 122: 34 75 0E D5
Page 123: 8E CD 99 D5
Page 124: 5C F9 B5 4C
Page 125: AE 74 0C B2
Page 126: E9 C6 E5 CC
Page 127: EA 7F 9B CD
Page 128: 6F EF A6 AD
Page 129: C3 59 E2 58
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 28 93 EA 4E
Page 134: 80 80 00 00