Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FB A8 C9 CD 6B AA
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FB A8 DF
Page 1: C9 CD 6B AA
Page 2: C5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AC 60 6E 58
Page 6: 11 55 B5 D4
Page 7: B3 D3 9F 53
Page 8: 4B 0B B9 78
Page 9: 21 7C 86 B8
Page 10: F1 9F 44 5F
Page 11: 06 E7 00 D9
Page 12: 0A CB 39 48
Page 13: 80 E8 6D 15
Page 14: 84 D9 09 13
Page 15: 77 24 E6 64
Page 16: 26 76 81 8F
Page 17: 9A 8C F2 45
Page 18: 11 6E 77 B7
Page 19: CA B5 24 D7
Page 20: 96 87 DB A6
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 34 16 B5 AC
Page 33: FF 2F E6 22
Page 34: BC C3 9D CD
Page 35: 7D 7F 53 64
Page 36: 8B 68 B7 F5
Page 37: 86 8C CB 67
Page 38: D9 39 D9 B2
Page 39: 33 37 A4 55
Page 40: 71 BC 48 7C
Page 41: 07 E7 4C 56
Page 42: 39 CE 96 27
Page 43: 04 46 58 8C
Page 44: A7 A4 E7 41
Page 45: 87 AD DE 41
Page 46: 7A 80 3B 83
Page 47: B2 3B 11 F7
Page 48: 76 A1 96 C6
Page 49: 29 41 BE AF
Page 50: D3 35 22 D2
Page 51: 8E 64 A2 E6
Page 52: B6 36 5B 63
Page 53: AD B2 59 1D
Page 54: 6D 70 8A 32
Page 55: C7 8F DC 09
Page 56: 83 20 24 8A
Page 57: 03 74 02 4F
Page 58: 5D 36 AE 20
Page 59: 5C DB 96 93
Page 60: 6E EE C5 A2
Page 61: E3 86 E8 58
Page 62: 69 D8 41 5F
Page 63: 1B 70 48 42
Page 64: 90 40 60 63
Page 65: FE 63 D0 F0
Page 66: BA 02 F5 45
Page 67: 6E F1 87 44
Page 68: 83 03 02 0F
Page 69: 0B FD 54 34
Page 70: D4 7E 60 E5
Page 71: 3F BC 59 28
Page 72: A1 77 47 55
Page 73: 4B A4 E7 D2
Page 74: 54 AE 3D 13
Page 75: 32 BA 46 7D
Page 76: E2 AF C0 E5
Page 77: 1E 0C 4A 03
Page 78: E6 0F A9 C1
Page 79: CF 99 E5 CF
Page 80: 4C A7 BF E5
Page 81: D9 9E AF 55
Page 82: 66 A1 86 39
Page 83: C4 1E 97 9E
Page 84: B8 F5 E8 40
Page 85: 5B 64 4E 08
Page 86: 2B B0 97 36
Page 87: B0 CE F4 D8
Page 88: 5F 88 CF 8F
Page 89: 82 9F 36 69
Page 90: 58 90 B0 AA
Page 91: EC A1 A8 A2
Page 92: 05 93 F7 25
Page 93: A5 FB 20 46
Page 94: 4D 74 27 78
Page 95: ED 81 05 64
Page 96: 87 C4 4D B5
Page 97: 72 D1 01 B4
Page 98: 00 1B 64 6E
Page 99: 4D 60 D2 32
Page 100: 97 58 F3 3C
Page 101: C3 42 2E C5
Page 102: AD 1D F9 F7
Page 103: 0D 38 DD 98
Page 104: C7 8C 45 32
Page 105: 28 FA EF B6
Page 106: 98 3F 2F 88
Page 107: 72 42 F2 C2
Page 108: 88 7B 2F 42
Page 109: 05 21 B1 1A
Page 110: A8 FC F4 DE
Page 111: E1 CE 5E CD
Page 112: E4 18 94 16
Page 113: 13 50 5F 79
Page 114: C8 0C 13 24
Page 115: 3B 02 81 D7
Page 116: 5E 4C 09 FA
Page 117: 9B 50 A2 FE
Page 118: 08 C6 74 67
Page 119: 25 7A 0A 3C
Page 120: FD EC FD E0
Page 121: 6F C2 33 F8
Page 122: 84 49 A6 BD
Page 123: BF F0 EF AD
Page 124: 10 50 79 B0
Page 125: A8 8E A6 6E
Page 126: 7C 69 51 3A
Page 127: 6C 42 DD F7
Page 128: 12 BA F5 EC
Page 129: 62 E8 CF A1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 98 30 08 32
Page 134: 80 80 00 00