Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 56 F2 C0 1A FE CC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 56 F2 28
Page 1: C0 1A FE CC
Page 2: E8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F2 55 D9 7B
Page 6: FB 78 65 AB
Page 7: 6B 4F 1D FE
Page 8: 3E CC D0 95
Page 9: CB CA 0C 72
Page 10: 63 7C 6C 22
Page 11: 76 DA AF 89
Page 12: 81 82 49 EA
Page 13: 17 11 2F 71
Page 14: CF F3 FB 4E
Page 15: 0A A1 F1 D1
Page 16: 14 19 EC 70
Page 17: 4F 49 F8 DB
Page 18: 6D 05 47 6A
Page 19: 80 12 A0 C3
Page 20: CA CB 78 D6
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4C D5 69 9B
Page 33: D0 15 33 1B
Page 34: 00 A3 D8 E7
Page 35: E1 CD 2C C6
Page 36: A5 FF A8 8B
Page 37: 2F 2E 96 C7
Page 38: F6 12 59 1E
Page 39: 7E FA F5 66
Page 40: 0F 6C D0 9F
Page 41: 8A 7F 32 41
Page 42: D1 39 FD B8
Page 43: E8 A8 6A AE
Page 44: 6C 7F 82 EF
Page 45: 98 F6 C9 2F
Page 46: 55 82 3E 7B
Page 47: 7F DE 04 70
Page 48: 5C 68 CB 74
Page 49: BA A6 E8 81
Page 50: B0 2C 27 52
Page 51: 38 CA 75 B7
Page 52: 24 4B 63 27
Page 53: BF FE 32 F2
Page 54: 73 FD 1B 38
Page 55: 74 93 03 2F
Page 56: 82 B3 DC 10
Page 57: 3E C8 D1 BF
Page 58: C7 2B 6F 33
Page 59: 66 B6 32 34
Page 60: ED D0 EF 99
Page 61: CE B8 4C 2F
Page 62: 19 A2 30 DD
Page 63: 42 E3 60 70
Page 64: 1F A7 2B E6
Page 65: 88 00 09 6A
Page 66: E9 F3 5D ED
Page 67: EA AC 2D 74
Page 68: 1F 31 A2 4B
Page 69: 90 B8 2D A8
Page 70: 86 A2 8C 6C
Page 71: 93 B1 9A 50
Page 72: 05 71 85 6F
Page 73: E1 83 28 BB
Page 74: E2 56 FE 9A
Page 75: C8 1D 70 36
Page 76: 46 8A 5F 5B
Page 77: A5 B1 1F EF
Page 78: 11 AB D6 90
Page 79: 23 24 54 CC
Page 80: D4 4F 28 44
Page 81: C1 80 12 6D
Page 82: 71 6B 9D C5
Page 83: 12 1A 2A DA
Page 84: C4 50 61 52
Page 85: 8A 3A CE 2E
Page 86: 33 D8 34 49
Page 87: FC 77 30 29
Page 88: F7 D0 47 A4
Page 89: 0F F3 45 D6
Page 90: CA 46 F5 AA
Page 91: 32 E5 A5 07
Page 92: 7A 03 32 BE
Page 93: 94 05 E3 24
Page 94: 06 92 AD 2A
Page 95: 76 D6 03 03
Page 96: 7D 28 22 08
Page 97: 28 95 A6 E0
Page 98: 6D 23 83 E6
Page 99: 4B D3 4A 08
Page 100: C7 9A 84 AC
Page 101: B5 12 51 1B
Page 102: 78 0E 0B 65
Page 103: 0C D5 0F B0
Page 104: 55 F2 F3 BD
Page 105: E1 86 56 59
Page 106: 30 5E DB E6
Page 107: E3 CB 72 A2
Page 108: D5 47 7F CD
Page 109: 4C F3 28 12
Page 110: 67 55 65 49
Page 111: 20 F4 16 A0
Page 112: 15 AA C7 5B
Page 113: 3B 74 58 5B
Page 114: 51 6C 21 1E
Page 115: 2B 98 FA 62
Page 116: 97 24 9A 52
Page 117: 24 6D 9C 82
Page 118: 5E BC 89 C4
Page 119: B4 6E 77 03
Page 120: 55 74 40 4D
Page 121: D3 D5 61 89
Page 122: A1 E6 71 7E
Page 123: 3B 9E 7F A2
Page 124: 1F A8 EB 64
Page 125: A7 FE 49 A0
Page 126: CD 4F D5 07
Page 127: 51 DC 96 A7
Page 128: 93 64 45 11
Page 129: DB 46 04 BE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3C BD 94 83
Page 134: 80 80 00 00