Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8F 01 AC 74 15 D8
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8F 01 02
Page 1: AC 74 15 D8
Page 2: 15 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D5 81 ED 30
Page 6: C4 D5 B8 7B
Page 7: 0A 4B 84 D5
Page 8: 77 60 47 E6
Page 9: 81 47 CB E3
Page 10: 0C DE 1E AD
Page 11: 75 67 50 9F
Page 12: 19 88 4F 15
Page 13: CF 54 26 B1
Page 14: A5 CE 14 2B
Page 15: 50 7D 88 4D
Page 16: 65 31 2B 88
Page 17: 26 1F 64 15
Page 18: EF 4E 16 55
Page 19: 95 D4 D8 87
Page 20: 07 A1 E1 9B
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 17 81 A2 E9
Page 33: 2C 25 86 8E
Page 34: EF 05 2A 29
Page 35: C4 08 82 60
Page 36: F2 73 57 33
Page 37: 8F 3A 6F 3C
Page 38: 16 16 C6 F8
Page 39: C1 D5 47 95
Page 40: 5D D2 55 A9
Page 41: 5D 79 4C B6
Page 42: 10 CC 25 11
Page 43: F8 5A 00 1A
Page 44: FE 08 C6 FA
Page 45: 2A D1 9E 5B
Page 46: B1 99 C9 52
Page 47: 4B 5E A1 BC
Page 48: 0B 8C 81 72
Page 49: B6 B7 19 AB
Page 50: 9D 69 12 18
Page 51: A3 0B CB 8F
Page 52: 05 50 00 7E
Page 53: F4 9E 77 D1
Page 54: B8 47 E8 89
Page 55: A3 66 94 77
Page 56: FA 26 7C 5A
Page 57: 67 31 7B F7
Page 58: 36 42 35 DE
Page 59: 8C 98 B1 D8
Page 60: 8A 92 95 9C
Page 61: 57 0D 2A 27
Page 62: CC 12 5C 50
Page 63: AD D1 26 E2
Page 64: 28 3B BD 93
Page 65: 05 B5 B2 6A
Page 66: B1 77 DE A8
Page 67: FC 1B 51 46
Page 68: 33 68 AE F5
Page 69: 95 A2 FA 1E
Page 70: B4 B0 A4 F3
Page 71: B1 60 66 32
Page 72: F6 0B 8D 5F
Page 73: 87 95 C8 E8
Page 74: 2F 65 CB 38
Page 75: C6 2E 17 4A
Page 76: 2F 2E 54 E0
Page 77: DB CB 61 9A
Page 78: ED 89 8C 9E
Page 79: 1E A5 25 12
Page 80: A6 93 17 27
Page 81: 60 2C 72 61
Page 82: 56 1F FE A1
Page 83: 33 1D 4C EF
Page 84: 93 07 58 D3
Page 85: 5F 51 50 09
Page 86: 17 51 A4 79
Page 87: C1 49 AD 5F
Page 88: 01 1D 90 EB
Page 89: EE D6 57 38
Page 90: 2F 31 58 CE
Page 91: B5 C0 4E F0
Page 92: A9 EC 93 9B
Page 93: 65 69 63 B8
Page 94: E3 B5 60 84
Page 95: 47 8C 2D 46
Page 96: 37 A8 EF AA
Page 97: 73 5B 93 AF
Page 98: 56 BE 56 BF
Page 99: 29 E8 C3 28
Page 100: 58 91 E0 4A
Page 101: EA CC D4 3F
Page 102: D7 E4 17 90
Page 103: 28 E9 AE C2
Page 104: D2 62 70 79
Page 105: F0 04 34 3E
Page 106: 30 9F 74 A1
Page 107: 71 BB C9 C7
Page 108: 41 D8 0C 85
Page 109: D1 FC 1E 85
Page 110: 54 41 71 9A
Page 111: AC F6 9B 0A
Page 112: 46 CF 77 88
Page 113: E7 E9 BE 94
Page 114: 76 B0 E6 19
Page 115: E6 01 A6 41
Page 116: 33 59 69 B6
Page 117: 56 FB 92 1D
Page 118: 5F 9D 1E 59
Page 119: 2B ED 27 1D
Page 120: 7B 80 29 A7
Page 121: 19 0F 7D 99
Page 122: DF 5C 29 30
Page 123: 67 16 AB 12
Page 124: C7 51 01 45
Page 125: BA C1 ED 8F
Page 126: 0D 7D 22 63
Page 127: AE 30 24 89
Page 128: B1 B9 47 C8
Page 129: D3 D0 0B 88
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 89 20 13 F9
Page 134: 80 80 00 00