Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C6 56 47 97 D8 F4
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C6 56 1C
Page 1: 47 97 D8 F4
Page 2: FC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 35 6B 39 23
Page 6: 50 B5 7D D3
Page 7: 77 25 F2 9E
Page 8: B7 C4 64 25
Page 9: F8 B1 B9 4C
Page 10: 7B 3A 91 DB
Page 11: C0 F8 40 D5
Page 12: 99 66 F8 39
Page 13: 7C 3F 77 B9
Page 14: 6F DC 5B 2B
Page 15: 97 73 09 A8
Page 16: FE 01 E0 87
Page 17: 4D 67 15 8E
Page 18: 12 78 2F D7
Page 19: 10 CF 9B 2B
Page 20: FF 5E FD 27
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9C 9A 5F F3
Page 33: 87 E1 51 E1
Page 34: D6 3B 9D D8
Page 35: 74 C7 72 51
Page 36: D4 27 47 2F
Page 37: E5 A4 03 C1
Page 38: 43 AC BE 81
Page 39: B5 5C F9 1B
Page 40: 4F FE 47 D1
Page 41: 95 EC 8A DE
Page 42: C6 43 A2 AB
Page 43: 1A 36 07 C4
Page 44: E9 CA 2B 14
Page 45: 1D 25 A7 47
Page 46: 49 B9 0D D2
Page 47: DB A8 9C DD
Page 48: 8F 48 AC A6
Page 49: 1E FE AC EB
Page 50: 08 68 82 83
Page 51: 33 FC FE DF
Page 52: 63 7F 79 F3
Page 53: 3B 31 9F F8
Page 54: 88 04 92 EC
Page 55: 57 28 73 03
Page 56: 4F B8 DE 90
Page 57: 61 6D 51 D8
Page 58: C3 89 E5 8A
Page 59: 88 8F 6F CE
Page 60: 47 3A 30 80
Page 61: EB EF AE 84
Page 62: 4D 01 9F C0
Page 63: A0 E3 77 BE
Page 64: 5D 4A F5 EF
Page 65: DB C8 64 0F
Page 66: 4A C4 56 74
Page 67: 8C 2A 41 7E
Page 68: 87 29 2B B2
Page 69: F9 37 60 A4
Page 70: 3D AC 05 B3
Page 71: 94 B0 9A 00
Page 72: 02 DD A3 2C
Page 73: B9 CD 70 2B
Page 74: 97 C8 E7 EE
Page 75: FE 8C 73 32
Page 76: 52 7C 2C AD
Page 77: F4 7C 5E 90
Page 78: 0B 7E 04 6E
Page 79: 30 EE E2 E0
Page 80: FE 8E 28 3B
Page 81: DD FA 6B EE
Page 82: 51 0B 89 27
Page 83: 85 60 8B 5F
Page 84: ED E8 89 C1
Page 85: BB 15 71 9E
Page 86: 3B B0 D6 84
Page 87: F8 10 A7 F4
Page 88: 3A 68 76 7D
Page 89: C0 DA 8F 19
Page 90: E1 6E 4E 27
Page 91: 64 04 28 8F
Page 92: 0E A9 88 13
Page 93: D1 E9 0E 8E
Page 94: AE 8D E0 BC
Page 95: 2A 15 DD CD
Page 96: E1 A7 A0 57
Page 97: 55 ED BD 2D
Page 98: 48 E0 19 5C
Page 99: 84 DA F1 7F
Page 100: ED EF 4D 2A
Page 101: 7F 72 00 C8
Page 102: 82 1A 7D 0D
Page 103: 51 19 89 C7
Page 104: C1 72 12 E4
Page 105: DB 45 BC 2A
Page 106: FD E1 1A D2
Page 107: 66 E0 89 1A
Page 108: 35 ED 18 69
Page 109: ED 84 69 F8
Page 110: 51 7C 29 A5
Page 111: 48 D7 4A 50
Page 112: 97 21 2C FA
Page 113: 29 EC EC D1
Page 114: CB 7F 8E B1
Page 115: FD 73 DE 56
Page 116: B8 57 91 BD
Page 117: 6F 86 D2 AC
Page 118: 7C 8D 71 43
Page 119: 12 78 AC AC
Page 120: A8 B9 B9 DC
Page 121: F8 9E 68 1B
Page 122: A4 4D BB 2D
Page 123: 3C 5F 35 85
Page 124: 60 FB 1B 05
Page 125: F4 12 A9 56
Page 126: 61 CE FA 95
Page 127: 9E F9 B2 9C
Page 128: B3 0E 5F 46
Page 129: 5F C5 B1 3F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2B 94 35 36
Page 134: 80 80 00 00