Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E3 ED 71 A8 46 2D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E3 ED 82
Page 1: 71 A8 46 2D
Page 2: B2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 55 2E C2 A7
Page 6: FA 40 24 37
Page 7: 88 3B CE AE
Page 8: 5F 85 68 16
Page 9: 35 5B 22 C1
Page 10: CC 81 B2 F9
Page 11: 24 DD BA DC
Page 12: 95 E8 DB 42
Page 13: 26 EA 30 62
Page 14: 05 A2 BF E0
Page 15: E2 09 93 DC
Page 16: A8 24 1A 2D
Page 17: 48 EA AE 72
Page 18: CD 40 2F 65
Page 19: 9D 17 E4 90
Page 20: A6 57 17 AF
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BE 51 4A C6
Page 33: 50 65 19 1C
Page 34: B6 CA 35 9B
Page 35: 61 BF 46 6F
Page 36: 76 E5 84 A0
Page 37: 9C 12 D6 DA
Page 38: 57 C2 8A 53
Page 39: 77 4B C4 25
Page 40: D4 C0 BD 13
Page 41: BB 8C EA 50
Page 42: 29 EB D5 42
Page 43: 8E 0F AF D2
Page 44: F3 10 2C CB
Page 45: CB 02 D3 D9
Page 46: 4D 3E CB B7
Page 47: 8D C1 EF AC
Page 48: F8 CB 6C 78
Page 49: CB D3 02 06
Page 50: E7 7C 8E 09
Page 51: 88 E3 7C 90
Page 52: F1 5E 7B C2
Page 53: C7 64 B3 F1
Page 54: 88 FD 12 02
Page 55: 76 B4 F0 77
Page 56: CA F8 3B 2B
Page 57: 58 8E 00 59
Page 58: C8 73 25 6B
Page 59: 7B 3A D8 A4
Page 60: 01 9C 7E 0D
Page 61: A8 F9 66 DE
Page 62: 92 E1 D9 D9
Page 63: 30 8A 71 53
Page 64: C1 7F E4 18
Page 65: E6 FE 7A AA
Page 66: 04 55 D0 11
Page 67: 8D ED 60 E5
Page 68: 80 33 7B D8
Page 69: AD 93 B4 E7
Page 70: 0C 35 CC 32
Page 71: CA 4E B9 BF
Page 72: 72 3E 08 EC
Page 73: 71 29 A5 5C
Page 74: 93 22 0F E0
Page 75: 37 0D E2 69
Page 76: 73 B3 9E 08
Page 77: E9 51 41 E2
Page 78: B7 01 D6 53
Page 79: 73 1D 67 89
Page 80: 3F 01 6D DD
Page 81: 16 9D 4B B6
Page 82: 82 D2 42 9C
Page 83: 3D D2 E3 66
Page 84: E0 45 5C 31
Page 85: FB E5 5B 94
Page 86: FD 3C 01 AC
Page 87: A8 7C F5 CB
Page 88: 94 6D 13 9C
Page 89: A7 E4 19 98
Page 90: C0 0E 29 1F
Page 91: A0 21 40 53
Page 92: C4 EE 78 BE
Page 93: 6A 7A 5C DE
Page 94: 20 DD 62 F9
Page 95: 82 C2 EA 4E
Page 96: FD 31 C8 32
Page 97: D6 7D 86 E8
Page 98: F2 E7 E2 67
Page 99: 3F AC 22 A2
Page 100: 27 64 B3 30
Page 101: E1 77 91 8E
Page 102: 80 50 92 EA
Page 103: 95 19 EA 95
Page 104: 42 64 D2 40
Page 105: 91 44 77 B9
Page 106: D5 E8 3C D6
Page 107: 0B 1C E9 85
Page 108: 2B E7 BB EB
Page 109: 36 1E 2C BC
Page 110: AF 1F 91 6B
Page 111: D7 A3 52 FC
Page 112: 65 FC 4F 28
Page 113: 17 45 58 02
Page 114: A3 BB 55 51
Page 115: D5 82 4C AD
Page 116: 76 56 16 C1
Page 117: BA C9 2D EE
Page 118: A7 68 A4 CA
Page 119: 3D 69 3B EE
Page 120: 8A A9 E5 44
Page 121: 9D 73 3C 3B
Page 122: 7C 56 36 92
Page 123: E9 4C C9 53
Page 124: AB 93 D6 C6
Page 125: 7D 24 C9 7C
Page 126: 8D D4 EA 12
Page 127: 1B 0E 9D EF
Page 128: 05 FF 75 C2
Page 129: 06 0A 95 63
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 38 10 9D D0
Page 134: 80 80 00 00