Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 1A 60 0A 63 03 2B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1A 60 F6
Page 1: 0A 63 03 2B
Page 2: 41 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5B 43 C6 3F
Page 6: 61 48 3B 2B
Page 7: 49 BD 9D 51
Page 8: 95 BA 67 FD
Page 9: 59 3D E8 DB
Page 10: 44 D5 56 1C
Page 11: 76 10 C7 BF
Page 12: F9 30 10 08
Page 13: 57 BE B6 84
Page 14: 7B DB 94 8F
Page 15: 6A 5E 90 6D
Page 16: E4 3E 9B 62
Page 17: 18 11 37 00
Page 18: E5 E9 8E 07
Page 19: 33 73 FA BA
Page 20: 2F 07 69 08
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C5 03 17 32
Page 33: 7C EE FB 79
Page 34: DA BF 74 9E
Page 35: 9C 94 D8 5E
Page 36: 83 B9 22 6C
Page 37: DB 34 93 80
Page 38: 34 CE A4 59
Page 39: E0 8C CE FF
Page 40: F1 79 9E 2A
Page 41: C8 92 A7 C7
Page 42: 55 33 5E 82
Page 43: 46 A2 07 45
Page 44: 59 67 FA 22
Page 45: D8 81 65 CD
Page 46: D8 0B B0 74
Page 47: 09 FA E8 F0
Page 48: F0 AF A8 D3
Page 49: C5 07 72 5F
Page 50: 03 DE 1B 43
Page 51: 14 1E 6C AA
Page 52: 47 3D B8 5A
Page 53: 63 9E 23 D6
Page 54: 37 63 88 60
Page 55: 91 11 0B A4
Page 56: C9 D6 45 68
Page 57: F5 0B 90 5C
Page 58: 0C 30 3E 74
Page 59: B2 13 C9 08
Page 60: D7 BF 10 96
Page 61: C6 C5 37 7E
Page 62: 1C 3B 87 29
Page 63: D8 E1 E2 9F
Page 64: 0B F4 9B C0
Page 65: 83 88 D8 9E
Page 66: E3 14 F7 BF
Page 67: 44 B2 12 0A
Page 68: 5B 83 E3 10
Page 69: 46 27 FE 7F
Page 70: A6 D8 2B 81
Page 71: E8 F7 71 53
Page 72: CB 2C A1 1D
Page 73: 27 6E A8 FC
Page 74: 6D CC BE BE
Page 75: 5C 83 1F AB
Page 76: 2B C5 68 A5
Page 77: 3C 6F 20 BB
Page 78: 56 59 1A 4D
Page 79: 7E 72 F3 F2
Page 80: 8E DC CA 4F
Page 81: 7E 6C FD C0
Page 82: 01 20 E2 85
Page 83: 52 EC AE C7
Page 84: C7 EE 75 21
Page 85: C4 05 D7 9C
Page 86: E1 1F 8B 27
Page 87: 30 A0 33 95
Page 88: 36 2F 7F 0E
Page 89: B5 7B 30 CF
Page 90: A9 AF 99 3F
Page 91: 8C 05 F4 DA
Page 92: FF D3 DA 10
Page 93: DF 48 66 3D
Page 94: A0 1B FE 13
Page 95: 42 30 21 F2
Page 96: AB A6 44 07
Page 97: 7E 78 75 C6
Page 98: 10 6F 59 D2
Page 99: 2C BD A7 0D
Page 100: 75 C3 EB E6
Page 101: BC CF B8 C0
Page 102: 7C F1 3F 31
Page 103: 95 B8 C9 58
Page 104: 24 D2 4F C8
Page 105: 44 7B 87 76
Page 106: 35 9C F6 95
Page 107: DF 80 49 C6
Page 108: AB 45 BA 7C
Page 109: 5E 65 72 9A
Page 110: C9 AC 70 3F
Page 111: 99 5F 48 AF
Page 112: B0 45 A5 A4
Page 113: F9 90 87 FA
Page 114: CC FD 2C D1
Page 115: 4C DE AA 8A
Page 116: 40 97 CD D7
Page 117: D3 2F 2D FD
Page 118: 62 78 27 71
Page 119: E3 74 78 10
Page 120: DD 81 41 C2
Page 121: 70 80 89 3C
Page 122: 5B 8D 6F E3
Page 123: 9F 89 9D 3F
Page 124: CD 8A 4C 5F
Page 125: 09 8F 32 E2
Page 126: DE 1A F0 31
Page 127: 41 31 FF CD
Page 128: C1 F7 9C C9
Page 129: 56 0B 00 2C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BA 56 A3 1D
Page 134: 80 80 00 00