Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 AD D3 08 85 3C EC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AD D3 F2
Page 1: 08 85 3C EC
Page 2: 5D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C4 54 79 3B
Page 6: EC AE 57 2E
Page 7: 25 C1 F9 FB
Page 8: 82 C7 E6 4F
Page 9: F0 D0 EC A0
Page 10: 6C 89 1B 80
Page 11: BE 1B AC 45
Page 12: E2 6F 75 D0
Page 13: E7 79 AD 41
Page 14: A2 5B CC 2E
Page 15: DB 8F 30 8F
Page 16: CE 9E 68 9C
Page 17: D3 81 A4 AB
Page 18: 41 F4 C2 58
Page 19: 17 B8 5E 8E
Page 20: 71 2E AD 9B
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C4 70 A6 E4
Page 33: 65 28 D6 93
Page 34: 81 67 F0 85
Page 35: BC FE 7D 03
Page 36: FC 6D CF 5C
Page 37: 79 D1 D0 DD
Page 38: 95 87 6D ED
Page 39: 29 0A E7 09
Page 40: 24 98 88 DC
Page 41: 27 EC 68 30
Page 42: D3 19 8B 65
Page 43: 23 55 48 3B
Page 44: 11 F4 E0 F3
Page 45: 43 40 74 45
Page 46: 3B AF 1A 06
Page 47: FB 15 00 FD
Page 48: 24 10 22 EA
Page 49: 69 28 DF 28
Page 50: A0 41 68 35
Page 51: 5E C5 15 AA
Page 52: B9 97 22 F9
Page 53: C1 A7 0E 36
Page 54: 49 38 00 51
Page 55: 46 44 5A E6
Page 56: 5E E4 DC 3F
Page 57: E4 D3 E8 B4
Page 58: 6D 43 80 9A
Page 59: C3 1D 8A 87
Page 60: FF 2A 88 5A
Page 61: C9 5D B7 DA
Page 62: 3A C6 80 A1
Page 63: F2 91 17 84
Page 64: F8 36 87 F0
Page 65: 62 84 BF 59
Page 66: 9C 6B 0D BA
Page 67: 17 84 6C 3B
Page 68: FD FF 36 1D
Page 69: 41 4C 3E AE
Page 70: 3B 8D 29 5D
Page 71: 90 15 4E B0
Page 72: EA 0C 6D 9B
Page 73: D0 60 A2 FC
Page 74: D9 82 1D 06
Page 75: 76 79 E9 F5
Page 76: B5 3E F4 DC
Page 77: 0C E8 91 BC
Page 78: 0D 45 D9 CE
Page 79: 50 A8 C8 5F
Page 80: CD B9 C1 04
Page 81: E7 C9 69 27
Page 82: AE 16 78 2E
Page 83: 43 00 C9 C2
Page 84: B9 40 50 2F
Page 85: 4F 14 C2 7F
Page 86: 64 03 6C 8C
Page 87: BF C3 4E D7
Page 88: 79 47 F9 CD
Page 89: C5 B5 43 AB
Page 90: B7 BC D6 4E
Page 91: E9 FA 44 13
Page 92: 97 0B 92 54
Page 93: 5E 6A 9D C4
Page 94: D6 C7 5A 1F
Page 95: 65 31 0F F9
Page 96: 9A 76 3C 9B
Page 97: 6B 03 43 4C
Page 98: 40 AF 71 61
Page 99: 27 5E E3 1C
Page 100: 33 22 E9 1A
Page 101: C5 DE FD DD
Page 102: 69 87 77 73
Page 103: 0B 0C DF B2
Page 104: 83 3C 95 F4
Page 105: 1E 50 74 59
Page 106: ED 6A DF 77
Page 107: 48 92 68 C0
Page 108: D7 AB 23 85
Page 109: 92 EA 81 C3
Page 110: 74 4D 46 23
Page 111: AE B1 62 F7
Page 112: B7 7B 0A FD
Page 113: 25 8A 23 ED
Page 114: 42 E3 3A 97
Page 115: F7 1D ED 1B
Page 116: 4E 81 E4 18
Page 117: 8B 93 FC 88
Page 118: A8 72 5C 5A
Page 119: 41 2D 53 3A
Page 120: A0 D9 A8 A9
Page 121: 51 FC 4D EF
Page 122: ED 05 0D 44
Page 123: AD 93 DA 44
Page 124: A0 B5 3B 45
Page 125: 9B E0 2D F3
Page 126: 2C 79 6F 48
Page 127: 12 84 6E CF
Page 128: BC 1F 67 74
Page 129: CD 4F 2D EA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0F 03 9E 3C
Page 134: 80 80 00 00