Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 75 7B 08 C2 31 12
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 75 7B 82
Page 1: 08 C2 31 12
Page 2: E9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 58 9B 4D 05
Page 6: 2F 4D 2B B7
Page 7: 81 CF DD 0C
Page 8: 71 78 52 E2
Page 9: 75 1D BF B2
Page 10: 7D 7E 08 5D
Page 11: E6 D3 7A 1F
Page 12: BF 0F 0D 3C
Page 13: 8E 4D E2 FA
Page 14: 5F 0C 5A F8
Page 15: 84 6F AD DF
Page 16: F0 59 B0 43
Page 17: E0 24 B9 E9
Page 18: 98 D2 5F F2
Page 19: 99 6D 4C E3
Page 20: C3 29 AE F4
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 41 6E 6D 93
Page 33: 1F E5 A2 46
Page 34: 7F E3 12 6D
Page 35: 5F B0 EB 2A
Page 36: 8B 2F F2 DB
Page 37: 87 B5 24 4C
Page 38: 43 C2 AA CA
Page 39: 34 1D 52 7E
Page 40: D0 DA 8A 20
Page 41: AB 96 83 E8
Page 42: EE B2 F6 EF
Page 43: 76 E5 F7 FA
Page 44: 78 37 8A 4C
Page 45: 02 6C D6 88
Page 46: E1 23 38 64
Page 47: B9 25 8C 61
Page 48: E9 68 79 35
Page 49: 68 2F 18 7D
Page 50: 9C F1 63 11
Page 51: 5C D8 E9 E6
Page 52: 27 22 C4 3E
Page 53: 24 D8 0C 07
Page 54: CA 5B A3 48
Page 55: 1C CB 24 BE
Page 56: 97 F3 77 31
Page 57: D2 A8 9D 9E
Page 58: 16 F8 03 07
Page 59: FB E9 77 AE
Page 60: 19 6E 1A 2B
Page 61: A3 F6 B7 7A
Page 62: F0 D8 21 0B
Page 63: 46 3D D0 B7
Page 64: E8 5C 6B 2D
Page 65: 8D 6B 25 50
Page 66: CF 3D 8F 78
Page 67: 99 A9 E4 C0
Page 68: 0D 44 70 89
Page 69: 06 9E 76 FD
Page 70: 30 37 25 D2
Page 71: 7A 64 D8 3E
Page 72: BE 37 11 5B
Page 73: 5F D7 8F AD
Page 74: 87 77 4B B4
Page 75: 19 89 51 6E
Page 76: 15 CB EC AA
Page 77: 9D 0C 3C C1
Page 78: 4A 35 88 19
Page 79: 70 63 4A F3
Page 80: BF 90 3A 62
Page 81: DE D9 4A 10
Page 82: 15 D0 13 85
Page 83: 63 5A 94 30
Page 84: DC D3 1F E8
Page 85: 9D 0E 06 1C
Page 86: 37 79 82 79
Page 87: 8A D8 9A BB
Page 88: E8 94 3F D4
Page 89: C4 56 44 64
Page 90: B5 E3 CC 9A
Page 91: 58 D9 92 FB
Page 92: 5F DD 59 6F
Page 93: 59 59 2A 54
Page 94: 9F 04 B0 ED
Page 95: 54 60 F6 ED
Page 96: EA 03 25 F8
Page 97: 73 89 F8 D0
Page 98: 4F 60 9F 70
Page 99: 4F 74 5E 9F
Page 100: A0 1D B3 BC
Page 101: E8 C9 E5 6C
Page 102: C1 0A 92 39
Page 103: E6 38 98 64
Page 104: 6F 10 71 30
Page 105: C4 7D F6 EE
Page 106: E1 21 CD BB
Page 107: 70 C8 3E 35
Page 108: 53 4C B5 AF
Page 109: EC F6 67 79
Page 110: 89 7C 5F 90
Page 111: 3E F2 87 12
Page 112: 18 EB 7F 40
Page 113: 9C 12 FC D4
Page 114: D4 05 EC 9D
Page 115: 8E 2A 5C E9
Page 116: 92 56 EA AA
Page 117: 35 E1 EB 48
Page 118: 7D 53 95 A8
Page 119: 2A 72 7E D2
Page 120: F3 41 27 77
Page 121: E7 EC 8A 4A
Page 122: 1D 2C 0A DD
Page 123: 9A 96 B2 44
Page 124: D4 D8 43 CF
Page 125: 06 2D 17 2E
Page 126: 06 B4 DB 0E
Page 127: E1 B3 8C F2
Page 128: 65 6E FF 88
Page 129: 8D A8 F1 5C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D7 EC 93 85
Page 134: 80 80 00 00