Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C6 30 A9 1B 39 DE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C6 30 7A
Page 1: A9 1B 39 DE
Page 2: 55 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D4 10 94 C6
Page 6: E0 0E AA 72
Page 7: DC 3F AF 8B
Page 8: 18 CC A7 90
Page 9: DF C6 44 07
Page 10: 02 49 21 08
Page 11: CC F0 DD 0E
Page 12: CB 89 54 16
Page 13: E3 74 4C 59
Page 14: 34 81 8E AB
Page 15: 41 E4 13 C7
Page 16: 87 7E 49 32
Page 17: B7 B6 F4 20
Page 18: 2E EE 85 98
Page 19: E8 3A 2F BF
Page 20: D3 F1 F3 CA
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5B 63 5A F9
Page 33: 83 7B 21 8D
Page 34: 2B F7 EF 8E
Page 35: AB D8 88 1F
Page 36: 65 9E B4 3A
Page 37: 4A 86 9C CD
Page 38: 2E 1C 3B D3
Page 39: A1 D8 4A 33
Page 40: C1 C5 12 79
Page 41: B6 A3 B3 35
Page 42: DE B7 8B 56
Page 43: 6D 5C 53 FF
Page 44: 38 68 7E 8A
Page 45: 3D 52 33 81
Page 46: 15 2A 62 0B
Page 47: 3E 8D 65 6F
Page 48: CA F6 C5 EC
Page 49: C0 74 66 91
Page 50: 59 53 26 FB
Page 51: 01 03 F4 4A
Page 52: A9 96 43 38
Page 53: 34 4F 92 0B
Page 54: 31 5C EE 8D
Page 55: 2B E4 14 39
Page 56: D1 36 B0 57
Page 57: 6D D2 2E 92
Page 58: 86 89 B9 CD
Page 59: 1F 31 31 D2
Page 60: 56 11 BA 28
Page 61: 7D 41 02 BF
Page 62: F4 A2 1D 9D
Page 63: DE FC 31 ED
Page 64: 01 D5 B7 98
Page 65: E8 02 81 20
Page 66: B2 B9 C2 13
Page 67: E2 D2 02 03
Page 68: E8 5A 0F 31
Page 69: CE 79 31 AE
Page 70: 4E C0 2C 76
Page 71: 8B BB BC 0E
Page 72: C0 EE F0 5C
Page 73: AF 8F 68 92
Page 74: BB B7 21 68
Page 75: BE 01 8F C0
Page 76: 69 AF A8 1F
Page 77: 3D 4C 9E 77
Page 78: 6D 09 A2 31
Page 79: D0 3E E8 5C
Page 80: 13 3F 32 88
Page 81: B1 60 E1 B3
Page 82: C3 07 2B 1F
Page 83: AF C3 B8 C0
Page 84: 50 94 FE 37
Page 85: AB 41 19 67
Page 86: 7B D2 1B CD
Page 87: 3B AB 07 0D
Page 88: DC 3E 08 D9
Page 89: 76 13 34 0A
Page 90: EC DF EA 9C
Page 91: 1A 23 4E 06
Page 92: BF 3A 95 B7
Page 93: C9 44 A8 CC
Page 94: 32 69 D1 9E
Page 95: B2 60 0A 8E
Page 96: 9B 15 35 17
Page 97: 2D 68 5F 45
Page 98: F1 50 10 EA
Page 99: B5 7E 19 1A
Page 100: AA 9F AC 74
Page 101: 11 EA BB 67
Page 102: A0 14 50 08
Page 103: 37 C7 7C 42
Page 104: 54 6A E4 0B
Page 105: 84 3E 32 CC
Page 106: 67 E0 20 00
Page 107: A6 89 42 8F
Page 108: 50 A7 8B 86
Page 109: 74 46 39 07
Page 110: E0 8C BD DA
Page 111: D2 B3 8E 77
Page 112: C3 8B CF 4D
Page 113: 1A DA EB 03
Page 114: 0D 4B CA B7
Page 115: D0 C7 3E FF
Page 116: D1 95 19 FD
Page 117: D1 8F 5F 4D
Page 118: 44 5B 49 0E
Page 119: 4B 0A 9B 48
Page 120: A7 24 C4 69
Page 121: 2B 32 B4 24
Page 122: FC AC AA 95
Page 123: 5E D3 F9 5B
Page 124: 70 A4 0A CE
Page 125: F7 2A 57 71
Page 126: BB 44 D9 27
Page 127: 18 8C 88 28
Page 128: 80 54 E7 63
Page 129: 39 15 44 9F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C5 7E 3A 90
Page 134: 80 80 00 00