Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5C 69 89 6E 91 54
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5C 69 B9
Page 1: 89 6E 91 54
Page 2: 22 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5C F1 0C 06
Page 6: BD BB 09 4D
Page 7: FF 85 2E 7D
Page 8: F9 2A 10 BB
Page 9: 47 A2 E0 30
Page 10: 2C 40 B7 B1
Page 11: 61 46 AD D7
Page 12: 0C 9E 1E 60
Page 13: 71 E7 80 0F
Page 14: E7 A4 F0 DD
Page 15: 0D 15 14 08
Page 16: 83 17 7B 52
Page 17: F6 5E AB 05
Page 18: 1E 26 50 52
Page 19: 95 18 71 63
Page 20: 0B 1D 79 0B
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 78 FC D4 0E
Page 33: 8F F4 60 74
Page 34: 2B 0C D4 A3
Page 35: 98 ED 1C F7
Page 36: 15 7B 76 D2
Page 37: DE 9F 21 53
Page 38: E3 D4 EF 1A
Page 39: 27 99 24 14
Page 40: 2A 9A 32 FD
Page 41: A8 C0 F3 D2
Page 42: 16 72 EE C1
Page 43: ED D0 E6 AB
Page 44: 86 6F 29 D8
Page 45: B7 0B 3B 83
Page 46: 53 FB CB A3
Page 47: 9C 66 53 76
Page 48: 0F 9B 4E 37
Page 49: 66 07 E6 0C
Page 50: 75 DB 5F 3E
Page 51: D3 C0 24 6D
Page 52: 2F 4E 61 31
Page 53: BE B8 67 07
Page 54: DD 85 D1 FF
Page 55: 42 09 67 33
Page 56: 19 E6 44 D6
Page 57: 2E B7 BA 86
Page 58: 30 A4 1E 28
Page 59: 57 06 C9 30
Page 60: F6 E5 A6 B9
Page 61: 58 51 E9 5B
Page 62: EF AB 1C 71
Page 63: 79 9E F3 42
Page 64: D0 A8 82 C6
Page 65: 31 EB CD 5C
Page 66: C5 D5 64 1E
Page 67: 70 8F 73 E2
Page 68: F7 B7 37 3D
Page 69: 98 6E 47 52
Page 70: 78 C6 3D 6E
Page 71: A4 02 88 4D
Page 72: AE EA 54 82
Page 73: A6 BB 3A 98
Page 74: FA 38 54 A2
Page 75: 39 89 A5 30
Page 76: 3B F1 A9 2E
Page 77: B2 B6 6C CD
Page 78: C9 E8 B4 3E
Page 79: BE F2 C5 20
Page 80: 65 68 95 A4
Page 81: C7 33 90 92
Page 82: 98 B4 B1 72
Page 83: 37 65 79 0D
Page 84: 7B 05 DF 9F
Page 85: C5 AA 72 B6
Page 86: 98 A8 BB 0A
Page 87: 46 65 D0 60
Page 88: D9 9E AF C3
Page 89: E2 BC 9E 9E
Page 90: 06 9F C8 20
Page 91: 9E CF 78 7C
Page 92: CF A4 37 EF
Page 93: 23 D2 46 00
Page 94: 41 B0 15 9E
Page 95: EC 4F 1C CB
Page 96: 6F 08 4A 24
Page 97: A4 8D AF 85
Page 98: 5A 45 67 A9
Page 99: E2 95 57 82
Page 100: 32 9B C4 2B
Page 101: E2 C5 58 AB
Page 102: 1E 03 2E 1F
Page 103: F8 46 22 4E
Page 104: DC 72 73 86
Page 105: C1 F9 0D 07
Page 106: 07 05 1B 0D
Page 107: FF 12 CF 5F
Page 108: ED 82 69 51
Page 109: EA AB C0 2D
Page 110: 2B 42 AD 30
Page 111: D1 88 10 D6
Page 112: 43 42 AC F1
Page 113: 42 67 A1 90
Page 114: 95 26 BC 21
Page 115: B0 1E B9 E2
Page 116: FE 60 94 7D
Page 117: C7 BE 87 53
Page 118: 5D F6 92 4C
Page 119: B4 0B 02 A3
Page 120: 28 F3 FF 72
Page 121: FB 90 43 F5
Page 122: F2 D0 46 B8
Page 123: 5F 40 06 FB
Page 124: 74 DD 64 A7
Page 125: 00 3C 82 42
Page 126: E7 2C 02 0B
Page 127: BD DD BA 97
Page 128: F5 AC E5 2C
Page 129: 2F 25 FB 9B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7F 52 B2 6F
Page 134: 80 80 00 00