Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8C 9D 71 93 3C FD
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8C 9D 9D
Page 1: 71 93 3C FD
Page 2: 23 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 29 50 E3 9A
Page 6: 88 49 08 E1
Page 7: C3 68 1B E7
Page 8: 29 2C A1 8C
Page 9: D7 04 6D 25
Page 10: 5E 33 D1 9A
Page 11: 2C 1C C9 39
Page 12: 1E 27 EE 52
Page 13: 88 FF FE 5C
Page 14: 38 D1 B9 0A
Page 15: 74 56 61 4A
Page 16: 88 E6 77 F8
Page 17: 74 A1 FD 7D
Page 18: C4 A9 9A B3
Page 19: 03 B9 83 23
Page 20: C2 21 81 F8
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BD BB A6 F0
Page 33: 5B B3 30 50
Page 34: 60 D5 4F C6
Page 35: 13 24 F9 5C
Page 36: 33 F9 F0 5F
Page 37: 36 E0 CF E8
Page 38: B7 0E F0 CC
Page 39: 08 A5 1B D1
Page 40: 93 66 A4 3E
Page 41: FA 65 03 B3
Page 42: 44 AA 1A AD
Page 43: 34 2F B0 FD
Page 44: 3E 80 DD 05
Page 45: 32 9B 7C BF
Page 46: 5B 7D 77 96
Page 47: 9B 11 AC 32
Page 48: 2C 16 5A F5
Page 49: 9E 54 BE 8F
Page 50: 4A 7E FB D9
Page 51: 6F 57 D8 E1
Page 52: 7E E5 53 D0
Page 53: A0 94 BC E7
Page 54: 24 D6 0C C6
Page 55: 2F 15 71 49
Page 56: BE 08 F1 73
Page 57: 6A A6 6E 66
Page 58: 5B 09 C6 AA
Page 59: FA 3F 8A 40
Page 60: 5D 7B 93 56
Page 61: A0 82 A4 02
Page 62: 88 05 E9 F2
Page 63: A6 D6 E8 4C
Page 64: A8 9E 52 4F
Page 65: 1F 16 B8 C9
Page 66: 5A 47 47 FB
Page 67: D1 1E F1 03
Page 68: AB 07 85 53
Page 69: 12 01 44 96
Page 70: 23 B9 E4 AE
Page 71: 29 FB 6D FB
Page 72: 52 AA 28 4E
Page 73: EE A8 E0 BE
Page 74: 9F 72 4D 74
Page 75: 8E 2B B4 B9
Page 76: 8C AF 88 41
Page 77: 74 5A 05 A4
Page 78: E5 BA C6 67
Page 79: B3 04 13 B6
Page 80: 09 8D 6E 0A
Page 81: EB E0 68 C8
Page 82: D1 1F 3E DC
Page 83: D1 2C A5 94
Page 84: 29 25 82 2F
Page 85: 30 98 C5 2F
Page 86: 01 66 88 D6
Page 87: 19 88 0C 1F
Page 88: DA 3E 90 49
Page 89: 24 0C FA FC
Page 90: 73 9A 3B 97
Page 91: 1B 08 4B 6A
Page 92: F4 CB 7D E8
Page 93: E5 A0 B8 0D
Page 94: 97 B1 30 50
Page 95: 63 6A 66 C3
Page 96: D9 25 1E E5
Page 97: EC DB 0D 22
Page 98: EF D7 8B B7
Page 99: 66 AE E5 0B
Page 100: BA FA 5F 83
Page 101: A9 05 B1 17
Page 102: DB 9E 70 99
Page 103: 5E 6A D5 C1
Page 104: 8D 2A 25 1C
Page 105: F5 77 FD EE
Page 106: 22 A1 07 65
Page 107: B1 36 C2 B4
Page 108: 2B FE D7 96
Page 109: 1B 5A F4 F3
Page 110: 13 88 4B 0E
Page 111: 45 D2 38 AF
Page 112: BD B9 AE 1F
Page 113: BD B4 2F 3F
Page 114: 55 6D 63 97
Page 115: 4F 33 B2 85
Page 116: E6 79 ED 7C
Page 117: AF 85 81 7A
Page 118: EE 56 2A D6
Page 119: 2A 78 5F C8
Page 120: 96 23 FA 11
Page 121: 9F 27 56 8F
Page 122: 63 87 7B F3
Page 123: 83 52 0D CB
Page 124: 84 BC E3 B1
Page 125: 85 D1 C5 7A
Page 126: 8D 99 7B AB
Page 127: A1 B8 AD B9
Page 128: FD 4B 13 0A
Page 129: 19 95 97 FA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 57 5B E7 3B
Page 134: 80 80 00 00