Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0E 70 54 12 05 5C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0E 70 F2
Page 1: 54 12 05 5C
Page 2: 1F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 31 95 33 2A
Page 6: 49 D1 5D CC
Page 7: 55 02 16 33
Page 8: 12 C2 8C 35
Page 9: 60 A5 2B 1D
Page 10: 01 55 78 17
Page 11: 31 D1 B6 2F
Page 12: DC 31 84 58
Page 13: 34 27 1E FA
Page 14: FB CA AE 01
Page 15: F3 66 E8 47
Page 16: B0 8B B8 34
Page 17: 4C 6B 7F 7F
Page 18: 5A D1 DC 42
Page 19: 7C 64 64 6D
Page 20: 83 F2 A3 D3
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 72 51 9D 20
Page 33: 40 61 EF C7
Page 34: 06 EB B6 D2
Page 35: 6A AD AB 3B
Page 36: CA 6B 42 EF
Page 37: 96 FC 35 DB
Page 38: C3 3C 21 04
Page 39: 12 D8 CF 6F
Page 40: 58 14 A1 61
Page 41: A5 FB 7F 9B
Page 42: E1 A5 96 D6
Page 43: 5F A3 25 E0
Page 44: 9A FD F6 3F
Page 45: 67 9D FA EC
Page 46: 4A 76 CE 20
Page 47: 69 DB 81 58
Page 48: 23 36 B9 37
Page 49: 2C 8F E9 5B
Page 50: 80 8F 3F 19
Page 51: 9E 14 15 2D
Page 52: C4 76 66 54
Page 53: 6B 12 3C 6A
Page 54: DE 5C 8F 73
Page 55: EF 61 BA 78
Page 56: AF CA DB BD
Page 57: 1B A5 C8 6A
Page 58: 4C 74 70 3B
Page 59: 4B C0 08 C8
Page 60: 4A EC C2 85
Page 61: 20 D9 21 E5
Page 62: FE FD B9 43
Page 63: 7E D1 12 73
Page 64: 4D 6D B6 C2
Page 65: 8C 7D A5 C5
Page 66: 24 46 AA 7C
Page 67: 6F 25 69 1D
Page 68: 6D 63 46 F5
Page 69: 2A 61 76 7C
Page 70: 0E 26 62 3C
Page 71: 5C 36 EB 94
Page 72: 26 9A CF CF
Page 73: 67 DF F9 EE
Page 74: 37 64 22 81
Page 75: E5 D7 B0 F9
Page 76: A9 EE 45 94
Page 77: 20 EA 66 05
Page 78: D5 5B 81 FA
Page 79: 27 7F D6 54
Page 80: 1D 3F DE 9E
Page 81: B4 F0 FD 5B
Page 82: 5C 49 16 CE
Page 83: 58 2B 05 EB
Page 84: C1 32 26 D5
Page 85: 7A A1 AA 58
Page 86: F4 C7 B7 B8
Page 87: 3B DF 38 6D
Page 88: A7 8C A0 1A
Page 89: E1 4A 27 27
Page 90: 2D E5 E2 48
Page 91: 62 03 01 FA
Page 92: 36 CF 98 9E
Page 93: 5D 22 D3 D3
Page 94: 15 49 5F 8C
Page 95: 30 9C 9C BF
Page 96: 7B 5F D1 1D
Page 97: 74 01 57 01
Page 98: 9C BF 38 67
Page 99: 8D FC 60 DC
Page 100: 04 DA CB 37
Page 101: CB 3C A3 3D
Page 102: 6D 66 DB E7
Page 103: BE 12 E2 B6
Page 104: 2D FF 38 84
Page 105: 53 05 73 25
Page 106: 56 2C B9 BE
Page 107: BA 79 4C 49
Page 108: BF CE 93 28
Page 109: C1 5A DF 0C
Page 110: 0E 3B 15 8C
Page 111: 65 07 D6 8E
Page 112: 42 DF 35 D0
Page 113: 84 32 88 25
Page 114: A8 18 57 99
Page 115: E6 D7 3A 99
Page 116: B1 6D 9D 04
Page 117: 02 2E 1C F1
Page 118: CC 22 D0 E4
Page 119: F7 68 66 D4
Page 120: 2D 74 21 B4
Page 121: 35 E8 80 0B
Page 122: 5C 29 44 5F
Page 123: 9C 6D 01 6B
Page 124: 17 3D 54 40
Page 125: 80 63 69 D1
Page 126: 01 3D AB BB
Page 127: 55 DA 16 AD
Page 128: 7C BF 3C 43
Page 129: 34 17 B2 41
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F0 37 FB 1B
Page 134: 80 80 00 00