Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 96 35 1C 7A E5 EA
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 96 35 2F
Page 1: 1C 7A E5 EA
Page 2: 69 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2B 96 B3 24
Page 6: 7D EF 61 85
Page 7: 7A 76 81 48
Page 8: E3 1A 83 8A
Page 9: 47 06 BD F2
Page 10: 8B 14 CE 25
Page 11: 6A 12 C4 E2
Page 12: D3 6A 61 75
Page 13: F9 AF 97 6C
Page 14: 6D B5 A9 9B
Page 15: AE C8 29 64
Page 16: 79 7D 0F 90
Page 17: 0E 42 0A 41
Page 18: ED FA 21 79
Page 19: 33 06 37 B8
Page 20: 57 4A 27 9A
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 31 BA 2A 49
Page 33: DD CA 3F 23
Page 34: A8 DE C1 E9
Page 35: 6C A1 58 A3
Page 36: 39 5B A3 FD
Page 37: 4C 27 7D A5
Page 38: 9F 72 09 45
Page 39: 9B D6 E0 60
Page 40: 6D CA 75 B4
Page 41: 90 8B 16 C3
Page 42: BD CB 45 5C
Page 43: 0C B3 3A 0B
Page 44: BB 1D D3 7C
Page 45: 72 16 F9 E2
Page 46: AE D0 1A 97
Page 47: C8 7A 13 C6
Page 48: 36 F3 E2 C7
Page 49: 77 C4 65 5C
Page 50: 71 AD B4 4F
Page 51: 99 AF C4 36
Page 52: 47 D8 D7 73
Page 53: 37 47 8B C4
Page 54: 22 E1 84 31
Page 55: B2 CA BD 03
Page 56: 42 C2 32 BF
Page 57: E5 54 4F 29
Page 58: 75 21 4B B6
Page 59: A3 A8 FB C3
Page 60: 14 FD 5C B4
Page 61: 79 E5 73 3F
Page 62: 96 11 E2 72
Page 63: D2 45 53 58
Page 64: 4C 0F 07 CF
Page 65: B3 F0 58 F9
Page 66: 4D D9 66 B4
Page 67: A9 5F 72 D1
Page 68: 69 E6 8F 35
Page 69: 61 CE 9A DC
Page 70: 7E 0F 1C CF
Page 71: 64 69 F6 3D
Page 72: 97 23 A8 FD
Page 73: 13 79 71 8C
Page 74: 95 00 9D 1D
Page 75: 93 39 EA 27
Page 76: 6D 90 96 82
Page 77: D4 11 B6 CF
Page 78: 41 4B 46 C6
Page 79: F3 1C 07 39
Page 80: C6 89 03 51
Page 81: 9F 0F C8 EC
Page 82: 6F D3 DE 37
Page 83: 72 E4 D2 84
Page 84: 45 30 5E 1F
Page 85: EC 0F 01 61
Page 86: FA 87 B8 7C
Page 87: 38 DF 92 4B
Page 88: 56 74 7B 78
Page 89: 05 07 C3 D3
Page 90: 31 B0 68 C6
Page 91: 97 0D E0 E2
Page 92: 4E 6D DC 8A
Page 93: ED 2A 60 F5
Page 94: F0 9E 45 BF
Page 95: 92 93 70 32
Page 96: B0 04 99 6B
Page 97: D4 49 26 1C
Page 98: 0F 1D A0 90
Page 99: F0 47 74 7B
Page 100: 06 D6 59 9E
Page 101: 11 B5 2A E8
Page 102: 88 F4 49 36
Page 103: 64 65 D4 A2
Page 104: A3 C1 B5 D4
Page 105: E1 C0 5C E6
Page 106: F0 8F F6 B2
Page 107: 76 B1 DF F0
Page 108: 91 3A 62 D9
Page 109: 05 DC 57 1F
Page 110: 2C 11 DA A2
Page 111: 4D 45 06 F1
Page 112: 3E 97 F4 05
Page 113: 7A 22 2F 03
Page 114: 45 D6 02 28
Page 115: 46 C4 CD B2
Page 116: 89 AC D1 23
Page 117: 2B AC 43 A3
Page 118: 3F C2 05 76
Page 119: BC C5 C7 67
Page 120: 52 F7 3F 6D
Page 121: 4F BC D0 83
Page 122: 4B 06 FE 07
Page 123: 3B 38 44 BE
Page 124: A9 26 59 B4
Page 125: 7A 23 00 94
Page 126: 4F 82 01 BF
Page 127: 68 FA 78 B2
Page 128: A7 52 0F FF
Page 129: 17 A8 94 EE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 20 1A 53 C5
Page 134: 80 80 00 00