Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E3 B6 31 B1 DB 87
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E3 B6 D9
Page 1: 31 B1 DB 87
Page 2: DC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E1 F8 76 D4
Page 6: 12 E9 53 C9
Page 7: 26 F9 C8 5D
Page 8: 61 19 26 AD
Page 9: E9 01 60 DF
Page 10: 46 86 82 33
Page 11: E2 79 12 9E
Page 12: 2C CA 55 8C
Page 13: 09 E1 47 1A
Page 14: 8F DD A0 FF
Page 15: 10 6D B4 FD
Page 16: E1 25 E4 22
Page 17: D9 8E 44 88
Page 18: BB 13 FE 59
Page 19: 43 07 57 38
Page 20: 24 88 6F 54
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 58 AF 45 3D
Page 33: 7D D4 0D EE
Page 34: 5A 86 49 92
Page 35: 44 8B 7D AF
Page 36: 94 1F 53 56
Page 37: F9 4E 71 C8
Page 38: 55 02 0B 7D
Page 39: FB 28 C0 CB
Page 40: 05 60 5F 53
Page 41: 80 BA 9D 16
Page 42: C7 F3 7C 82
Page 43: 04 71 09 B2
Page 44: 0C 6B 0B B7
Page 45: BF 20 48 B7
Page 46: D8 C5 7D 1F
Page 47: D3 C3 75 A7
Page 48: 81 A4 9C 28
Page 49: 77 72 CB B9
Page 50: 39 B7 64 9E
Page 51: 95 B2 DF 37
Page 52: 70 EF 88 AF
Page 53: 04 9B 87 6A
Page 54: EE 05 34 0A
Page 55: 3A 75 0E F6
Page 56: EF 82 8A A5
Page 57: 7C F7 07 B5
Page 58: BE 98 62 0A
Page 59: 64 C1 8E 93
Page 60: 16 1B 1A A1
Page 61: 6F 56 01 5C
Page 62: 0C 57 48 B8
Page 63: D7 6B BE 61
Page 64: 5C A6 95 F3
Page 65: 36 7D F6 01
Page 66: C2 DB EF E3
Page 67: 1A 9F 7E 98
Page 68: 0C BE 73 8A
Page 69: 6A EC DF 00
Page 70: 46 D7 D6 52
Page 71: 3E B3 EC D9
Page 72: BB 39 BA 79
Page 73: 5D 53 FC E5
Page 74: 8C 91 A0 75
Page 75: F9 CA 5B 8A
Page 76: 0B 4F 08 64
Page 77: 9D EA E2 A6
Page 78: 68 DD 36 42
Page 79: E2 8D 50 79
Page 80: 88 D7 67 67
Page 81: AF 10 E4 BE
Page 82: 25 2D F0 B6
Page 83: EF BE 9F 77
Page 84: FE 51 D1 D2
Page 85: 06 72 5F 1C
Page 86: 95 AB BA 02
Page 87: 51 9E 6E 4F
Page 88: 18 46 1F A8
Page 89: F1 33 33 85
Page 90: 39 21 4A 67
Page 91: A0 EF 4F 65
Page 92: 5F 13 D3 DB
Page 93: D2 88 0F 60
Page 94: 18 15 CD F0
Page 95: F4 E4 20 BF
Page 96: 61 B0 91 B1
Page 97: EC 2A 6E 0F
Page 98: E9 B2 00 BA
Page 99: DB 5F 1E A8
Page 100: 6C 99 88 CE
Page 101: 08 20 31 D3
Page 102: 0E 92 86 1E
Page 103: F1 EE 22 79
Page 104: 6A E5 2A 57
Page 105: E9 E9 FF 2A
Page 106: E8 44 9D 7B
Page 107: 72 27 30 76
Page 108: 4D B5 07 64
Page 109: 37 C9 60 77
Page 110: 47 2F A1 1E
Page 111: 62 02 48 C6
Page 112: 31 C1 73 6A
Page 113: E4 E4 18 F2
Page 114: 1F 2A 12 CB
Page 115: B7 12 8D F9
Page 116: 5B 60 6F 0B
Page 117: 44 40 1D 27
Page 118: 77 83 77 2F
Page 119: 5B D5 DF FD
Page 120: 85 71 08 AB
Page 121: A2 06 85 99
Page 122: 3B CD 00 47
Page 123: BB 15 09 91
Page 124: A8 CB 3C 7F
Page 125: 0B 65 42 C5
Page 126: 30 58 E8 BE
Page 127: EF 17 07 DB
Page 128: 12 06 48 07
Page 129: 7D DD 07 66
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 78 52 40 63
Page 134: 80 80 00 00