Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C5 9F 39 8C 17 E1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C5 9F D6
Page 1: 39 8C 17 E1
Page 2: 43 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A0 7F 26 29
Page 6: 68 B1 AD 80
Page 7: 90 79 5E C7
Page 8: 0A E8 7E 99
Page 9: 4A 87 C0 5E
Page 10: B6 B5 C7 0F
Page 11: 4F 4A 90 1E
Page 12: 45 FD 75 E8
Page 13: 04 66 46 31
Page 14: 54 67 1E FC
Page 15: 64 4D BF 97
Page 16: F4 7C 47 DF
Page 17: 82 64 83 7B
Page 18: 70 46 9E FA
Page 19: 75 AF 17 C3
Page 20: 63 A4 B5 A6
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 45 93 59 3A
Page 33: A2 19 3F 69
Page 34: 20 89 EF 00
Page 35: B4 68 6C 60
Page 36: 86 DA B9 80
Page 37: AF 3E 68 6C
Page 38: 8D 81 EA 79
Page 39: 4A 7C 9D E2
Page 40: 1B DF CC FE
Page 41: 7C C9 12 B7
Page 42: 35 4A DB 3A
Page 43: 59 AE A5 7C
Page 44: 42 BA F9 E6
Page 45: 30 2B 1F AD
Page 46: 84 77 C3 6C
Page 47: 8B 74 A7 BC
Page 48: 8C CB E2 52
Page 49: 3A DA AF 90
Page 50: 61 D2 2B B3
Page 51: 11 03 C2 F0
Page 52: 72 3E 49 C6
Page 53: 4D AC 0E D6
Page 54: 21 09 B7 5D
Page 55: 2C 2D 0E A7
Page 56: 36 F5 A8 D6
Page 57: 74 AB 4A C1
Page 58: D5 1E 41 73
Page 59: 17 C7 77 50
Page 60: 35 68 F4 31
Page 61: 56 64 B3 21
Page 62: BB 62 67 30
Page 63: 48 E0 97 CA
Page 64: 49 ED CF D6
Page 65: 4F C9 D5 FE
Page 66: C2 02 11 82
Page 67: 29 F7 D7 29
Page 68: B2 97 EF B3
Page 69: FF 04 A7 20
Page 70: CB B4 8D 87
Page 71: C2 B3 D6 B7
Page 72: 9B EE 4D B7
Page 73: 3E 71 64 62
Page 74: F8 D2 9E BC
Page 75: FB 2D E1 68
Page 76: 29 04 F2 5B
Page 77: E0 06 A2 19
Page 78: 0C 46 42 4E
Page 79: 3A CA 6C 7E
Page 80: A1 83 36 08
Page 81: 75 D9 42 0C
Page 82: C9 9F 0A 5F
Page 83: B1 86 79 9B
Page 84: 6B 46 67 B1
Page 85: 4D 02 4C 8E
Page 86: BA B8 B3 3C
Page 87: EB C7 D9 D9
Page 88: 4D B6 D7 19
Page 89: 8E 58 79 D3
Page 90: 01 62 42 75
Page 91: 93 72 15 48
Page 92: 75 BF 0D 22
Page 93: 17 44 D0 23
Page 94: 6B C9 F5 31
Page 95: 27 59 AA BC
Page 96: B5 6B 3C 23
Page 97: E3 31 67 CB
Page 98: D8 6A 2E 78
Page 99: D6 31 5E 72
Page 100: 62 FE 2C 23
Page 101: 67 6F B4 F8
Page 102: 6E 6C 16 77
Page 103: 80 46 6E C0
Page 104: 0A 54 53 64
Page 105: 70 18 FA 5C
Page 106: FF 64 DA 60
Page 107: 2E 0E 93 BC
Page 108: 53 D3 04 A4
Page 109: 59 9D CF FC
Page 110: CA 7C D5 26
Page 111: F4 7A 8F 37
Page 112: 60 F1 28 12
Page 113: 79 53 01 81
Page 114: A6 C8 26 E6
Page 115: AF EC F3 DC
Page 116: CA A2 68 0B
Page 117: 80 0D 45 35
Page 118: 7F 3F 01 27
Page 119: F4 42 EF E1
Page 120: 22 F8 73 5B
Page 121: C0 E5 6B 9F
Page 122: 36 3A BF 87
Page 123: 47 68 57 DB
Page 124: A2 D7 B3 52
Page 125: 3E 61 CD D7
Page 126: 51 4B 7E AA
Page 127: 49 B6 FF FC
Page 128: 32 55 85 C0
Page 129: 1A CD 2E B8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 56 46 84 38
Page 134: 80 80 00 00