Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CE 1A E2 F9 26 9F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CE 1A 58
Page 1: E2 F9 26 9F
Page 2: A2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 39 7A 84 33
Page 6: 3C C2 1C CB
Page 7: 52 B8 00 5C
Page 8: E1 9B 83 03
Page 9: 67 B9 2F 25
Page 10: 6F D1 82 A1
Page 11: 39 8E 39 07
Page 12: EF 4E C9 01
Page 13: F7 40 F1 D5
Page 14: 7E FB 73 AB
Page 15: D4 B6 9C 37
Page 16: 4C 37 26 EF
Page 17: E9 40 DF F5
Page 18: 6D C9 CC 91
Page 19: 66 5A 2A DE
Page 20: 66 48 25 4A
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 47 C3 CC 4B
Page 33: B7 F9 68 34
Page 34: CA D3 11 E2
Page 35: 30 21 56 99
Page 36: 5A 6E B3 68
Page 37: A2 35 6F 71
Page 38: A8 B7 9D D6
Page 39: 5C DE 61 95
Page 40: 10 AF F5 7E
Page 41: 4C CD 10 AD
Page 42: 07 E2 87 89
Page 43: 95 2E F7 E8
Page 44: 10 9E 28 57
Page 45: D2 EB 94 95
Page 46: E1 6C 9C 32
Page 47: 67 F8 26 04
Page 48: D5 61 C4 E2
Page 49: 82 2D DB E5
Page 50: 9B 02 68 8C
Page 51: 1A 72 1A 33
Page 52: 1B 05 15 14
Page 53: C9 C2 FF D7
Page 54: BD 9E 5F B8
Page 55: D9 A1 10 47
Page 56: F7 82 B1 24
Page 57: DD ED 4D 99
Page 58: C2 EC FA 3C
Page 59: 8F 1E D0 6F
Page 60: 56 78 16 A5
Page 61: B4 8C C6 6D
Page 62: 36 68 9B CB
Page 63: E1 A4 75 BC
Page 64: EF C7 D4 A0
Page 65: 34 0C 5A D3
Page 66: 4A 11 8C 34
Page 67: 4E C7 43 F3
Page 68: E2 28 BF 79
Page 69: 51 B4 6A E9
Page 70: 25 27 C8 36
Page 71: 5A 77 EA 81
Page 72: 96 64 A5 B1
Page 73: A7 30 F6 EF
Page 74: BC 15 0C C3
Page 75: 14 5F F0 66
Page 76: 73 49 83 DB
Page 77: 41 49 1F 3A
Page 78: E2 2E 85 E3
Page 79: 19 D4 F5 92
Page 80: 38 A8 E5 92
Page 81: EA 32 C5 20
Page 82: 2B 24 FB 46
Page 83: 29 B8 EE 03
Page 84: F4 AB 93 44
Page 85: F7 49 3E 81
Page 86: A7 E8 7B 45
Page 87: 8A 7C 5C 15
Page 88: 13 00 FC 18
Page 89: 5A 07 96 C3
Page 90: 28 A6 B0 D4
Page 91: 0B 60 97 4D
Page 92: 8F 2B 54 76
Page 93: 1E E3 93 D1
Page 94: ED 09 57 A8
Page 95: 05 3D 7C 9B
Page 96: 09 DB 02 AE
Page 97: 76 94 72 FC
Page 98: DB 92 AE 8E
Page 99: 1F A8 70 FA
Page 100: F1 FB 67 3C
Page 101: 0E 61 D8 D4
Page 102: 3B 2D 17 EC
Page 103: 45 3F DE 81
Page 104: 48 AD F9 32
Page 105: 63 8F 3B 30
Page 106: 61 21 63 D8
Page 107: 6D CA 81 AD
Page 108: C7 C7 46 61
Page 109: 29 FE 31 29
Page 110: 1F 35 DC 39
Page 111: AB 7F E7 B6
Page 112: 14 51 17 53
Page 113: 10 9E 32 62
Page 114: 05 06 EC CF
Page 115: A1 C6 CC 0C
Page 116: 3D DE BB 14
Page 117: D0 66 50 BC
Page 118: 2A F0 FD 2B
Page 119: 6E 91 51 D0
Page 120: 60 9B 2E 05
Page 121: C3 3C 00 40
Page 122: 40 FC 1A 86
Page 123: B4 76 C7 D6
Page 124: DA 92 80 0E
Page 125: B3 19 9C 7D
Page 126: A6 F7 01 78
Page 127: FC F2 73 3C
Page 128: B1 4F 37 4B
Page 129: 77 D8 13 C9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 86 B6 6E 33
Page 134: 80 80 00 00