Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C2 6E 5E 05 9D 09
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C2 6E 20
Page 1: 5E 05 9D 09
Page 2: CF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3B 48 DF 8D
Page 6: 85 30 3F 29
Page 7: D1 A7 59 30
Page 8: 8B 7A D3 45
Page 9: 5F C4 83 67
Page 10: 02 86 36 9F
Page 11: 13 41 74 FE
Page 12: 01 44 BC 8E
Page 13: 74 78 CC 7E
Page 14: CF 3E 2C 6F
Page 15: 33 6B 38 38
Page 16: F8 0D 75 92
Page 17: 8A 8C 0A 48
Page 18: 02 94 98 E0
Page 19: EE 00 07 A3
Page 20: F8 F2 33 31
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B7 94 71 FD
Page 33: 82 E1 25 B2
Page 34: AB 97 C5 2F
Page 35: 1F 91 38 30
Page 36: 95 33 85 DB
Page 37: 25 56 90 75
Page 38: C1 9A 71 73
Page 39: CD EF 8D 21
Page 40: 73 4B DF 82
Page 41: 68 84 ED 33
Page 42: 6E AC 50 C9
Page 43: 60 28 EF 3F
Page 44: 23 8C E3 65
Page 45: 67 4B 3F 8F
Page 46: A1 27 13 65
Page 47: DC FA C4 BE
Page 48: 96 60 7E 94
Page 49: 63 C8 80 F9
Page 50: 15 AA 4F 11
Page 51: F4 79 F4 0F
Page 52: AF 46 C9 58
Page 53: 8F 9D 8D 61
Page 54: DB 4A ED 7B
Page 55: 9F 7D 71 41
Page 56: 86 A4 8C 83
Page 57: 8F EC D1 14
Page 58: 28 1E B6 7C
Page 59: D7 A1 E5 5B
Page 60: 93 F9 DB F2
Page 61: C3 DB 5A C1
Page 62: DE DA 2F B4
Page 63: F4 3D B6 99
Page 64: 63 4F 7B 2D
Page 65: 01 6D D4 C2
Page 66: 0E EA E0 7F
Page 67: 98 DE F3 AB
Page 68: D4 46 C1 CF
Page 69: F1 B8 4E DC
Page 70: 0A 27 25 A2
Page 71: D3 B4 7E 38
Page 72: 2E 31 7B 36
Page 73: BD E7 6F E6
Page 74: 98 4E A3 66
Page 75: 41 8D A5 84
Page 76: 0E 55 50 2B
Page 77: F5 E5 67 DF
Page 78: C6 54 A1 66
Page 79: C3 0A 76 EE
Page 80: A3 43 5D 1E
Page 81: 23 AC 35 F6
Page 82: F9 63 41 5C
Page 83: 9B 14 3D 81
Page 84: 2E 99 1F EA
Page 85: 4E BA C6 CB
Page 86: 31 67 6B 0E
Page 87: FB 19 14 00
Page 88: 2A FE C2 BA
Page 89: 86 35 58 66
Page 90: D1 31 4B 09
Page 91: A6 16 2B 96
Page 92: 61 76 AE EF
Page 93: 6A 13 16 CA
Page 94: C1 01 F0 92
Page 95: 76 37 39 CD
Page 96: FA 30 9E 22
Page 97: 3F BF DB DA
Page 98: 8C 26 13 F2
Page 99: AE D8 11 67
Page 100: BE 21 DB 22
Page 101: 42 E6 0A BD
Page 102: 44 28 23 2D
Page 103: 2D 0E A5 BC
Page 104: C8 B2 DF 7F
Page 105: 46 16 C7 13
Page 106: 50 C4 EA BF
Page 107: 89 40 7C 8B
Page 108: 14 9A 8E DF
Page 109: B3 B8 3A 22
Page 110: A0 40 84 B5
Page 111: 7F DE D5 CB
Page 112: 2E B9 6F 75
Page 113: A2 48 05 C3
Page 114: C6 67 C3 F2
Page 115: 38 4D A3 30
Page 116: 5C 81 2F 5D
Page 117: 13 CD C1 5A
Page 118: E3 35 67 B5
Page 119: 90 BA 48 23
Page 120: 81 98 C6 61
Page 121: 50 40 5B 3D
Page 122: 12 F7 1B 26
Page 123: 03 A3 98 DD
Page 124: FF B8 D8 8F
Page 125: E7 BD 9F D5
Page 126: 23 41 C6 A0
Page 127: 11 EB 64 76
Page 128: 2C FD AC 78
Page 129: 36 4F 61 DB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 36 3E 69 59
Page 134: 80 80 00 00