Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E7 63 9F A8 7F 09
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E7 63 08
Page 1: 9F A8 7F 09
Page 2: 41 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C8 EA E2 69
Page 6: 4A 4F EE B3
Page 7: 5F AF 23 06
Page 8: 4F B1 DA 0F
Page 9: A7 19 E6 1D
Page 10: AD 69 57 62
Page 11: 57 20 72 74
Page 12: 18 DA 07 CE
Page 13: F2 95 DF A9
Page 14: 49 D2 14 5C
Page 15: 42 F2 CF 14
Page 16: 9D F3 73 86
Page 17: 9E 75 69 78
Page 18: 76 58 FB 20
Page 19: 63 5E D2 28
Page 20: CC E4 FD BF
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C7 38 B6 DE
Page 33: 91 06 58 41
Page 34: 5B FE DF 39
Page 35: 54 B7 7D 0A
Page 36: 56 A4 F3 F4
Page 37: 19 E6 74 2A
Page 38: C8 F7 22 5F
Page 39: 70 99 35 80
Page 40: D1 7B EF F8
Page 41: CE 99 71 E5
Page 42: 4F 1A B4 13
Page 43: 34 57 E6 93
Page 44: A2 62 85 98
Page 45: F9 E1 2D 46
Page 46: 4E C7 32 D5
Page 47: 22 79 BC 32
Page 48: 5C 7C CB 7C
Page 49: 07 19 11 C6
Page 50: 7D D1 B8 41
Page 51: 6F 9A 7C A1
Page 52: C7 F2 A8 E5
Page 53: 13 0F 86 52
Page 54: DA DC 66 DD
Page 55: AD B1 49 D3
Page 56: D7 F4 02 B3
Page 57: D3 0C EE C6
Page 58: C9 C8 87 E6
Page 59: E1 F1 A5 74
Page 60: C7 C1 55 09
Page 61: CE 1E 19 34
Page 62: 3D A5 AD F8
Page 63: A8 AE C7 A5
Page 64: AE FA 9E 63
Page 65: BA 7C CD F8
Page 66: 0B 45 0C 2D
Page 67: 8B F0 9C E6
Page 68: 19 38 A2 02
Page 69: 2C A3 06 E8
Page 70: AC 48 CF 30
Page 71: 5D 26 0C 8A
Page 72: 0F 3E 87 55
Page 73: 15 7B 57 56
Page 74: D1 E2 EB F2
Page 75: B9 DF 2F 7B
Page 76: 09 C6 D6 FC
Page 77: 73 5B A2 9D
Page 78: C7 80 01 8F
Page 79: 68 AB BE 02
Page 80: B7 8A 1F 5A
Page 81: 85 A8 4E 35
Page 82: C9 47 A7 0D
Page 83: 46 E9 D7 BC
Page 84: 5C 66 6B 24
Page 85: 75 C1 62 2E
Page 86: 30 7D E8 1A
Page 87: B6 AD 48 88
Page 88: A8 13 E3 8B
Page 89: 8A 82 D8 A4
Page 90: 54 F2 0A EA
Page 91: 4C 34 66 8C
Page 92: D1 03 48 D8
Page 93: 97 C8 22 11
Page 94: E1 DE 59 9D
Page 95: C9 12 6F 6B
Page 96: B7 80 0E 60
Page 97: A6 36 CC F7
Page 98: 58 49 8F 9F
Page 99: DA 7D E1 F9
Page 100: 12 6E 83 1F
Page 101: D4 6C 53 6C
Page 102: 31 B1 74 7E
Page 103: 09 B4 97 0A
Page 104: 09 AD 23 74
Page 105: 59 22 91 0C
Page 106: 24 12 EE 58
Page 107: E5 FB C1 97
Page 108: BC 14 55 3B
Page 109: 91 8D 9A 7F
Page 110: 43 6D 35 B4
Page 111: 50 EA 92 D0
Page 112: 44 16 D3 AD
Page 113: 8E 58 EC 19
Page 114: CE DD 89 F2
Page 115: 5D 18 57 72
Page 116: 66 19 25 7C
Page 117: C4 4E 3C AE
Page 118: 4E 51 31 EA
Page 119: B2 7B AA 98
Page 120: 78 9F 33 7F
Page 121: 3D 18 58 82
Page 122: 4A CC 8B 06
Page 123: 9E 39 B1 98
Page 124: 42 22 E0 DD
Page 125: F1 71 67 0F
Page 126: BA EE 94 BB
Page 127: 2F 9A BA F9
Page 128: 7E 6A C5 40
Page 129: 80 58 5E C5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D2 9E 4A F4
Page 134: 80 80 00 00