Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A9 76 78 B5 B4 2B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A9 76 53
Page 1: 78 B5 B4 2B
Page 2: 52 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1B D5 D9 6F
Page 6: 00 D0 A6 4E
Page 7: D0 87 08 52
Page 8: 21 6A 9D 8F
Page 9: 9A 20 A5 77
Page 10: B0 03 A7 27
Page 11: B1 85 E7 8D
Page 12: 81 72 0D F0
Page 13: 91 D2 5C BA
Page 14: 29 8E F6 C5
Page 15: 61 46 45 DB
Page 16: BE D1 5A A3
Page 17: 01 DE C5 37
Page 18: 59 43 3A 5A
Page 19: E1 69 4E 87
Page 20: 6C 42 75 3D
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 77 6A DA 44
Page 33: 9F 64 A7 96
Page 34: 02 E3 94 92
Page 35: 50 D1 42 3B
Page 36: 7F E3 8D ED
Page 37: 02 17 02 C3
Page 38: 58 64 CE 53
Page 39: 37 85 8C 3A
Page 40: B1 E1 06 EC
Page 41: 82 06 D9 3E
Page 42: FA FE 07 4A
Page 43: 8B B6 EE 0A
Page 44: A8 10 82 CE
Page 45: 4E BF 9C 8C
Page 46: A8 9D 52 E1
Page 47: 7E B5 71 43
Page 48: 50 2F 3C B3
Page 49: 58 3A C0 A5
Page 50: 6E D4 91 B9
Page 51: 53 07 31 98
Page 52: 36 B3 2E 00
Page 53: 82 EF 48 2C
Page 54: 2B F7 65 99
Page 55: 6A 39 41 4F
Page 56: 57 55 23 DD
Page 57: 72 EB E7 D7
Page 58: EC 87 F4 96
Page 59: AA A3 AB DD
Page 60: 42 40 86 19
Page 61: 96 6C 60 B6
Page 62: 73 ED 3D 30
Page 63: 04 F7 86 5D
Page 64: A4 C5 63 02
Page 65: D4 06 B6 65
Page 66: F3 57 A4 82
Page 67: 36 ED DE 4E
Page 68: 20 A8 EB 91
Page 69: 4F A8 09 6B
Page 70: 84 A4 A2 46
Page 71: FC AF 2B 7D
Page 72: 95 05 16 36
Page 73: 56 71 F3 78
Page 74: A1 D7 1B 26
Page 75: 80 FD 8E 84
Page 76: 77 9C DD 72
Page 77: B9 15 77 9F
Page 78: 16 4F 31 6C
Page 79: D7 9A 37 03
Page 80: 8F 37 25 7C
Page 81: 72 E0 2D CE
Page 82: D3 BA 06 A8
Page 83: 8E 0F D7 EB
Page 84: B1 C0 91 04
Page 85: 3C 46 85 5F
Page 86: B2 17 DD AD
Page 87: F8 BE 27 23
Page 88: 99 71 D0 4B
Page 89: D8 D7 9C 7A
Page 90: B6 DE 6F BF
Page 91: 73 4D D8 DC
Page 92: 1E 7F 8C 47
Page 93: 04 2D 07 D7
Page 94: 06 20 A3 35
Page 95: 90 B4 62 C3
Page 96: 1A D9 E1 44
Page 97: AA 62 D1 06
Page 98: F1 E4 02 5E
Page 99: 5E 07 01 E7
Page 100: 07 0E CE A7
Page 101: 35 C2 A2 42
Page 102: FB 52 3C CD
Page 103: 5C B9 D0 03
Page 104: 4F CB 86 2B
Page 105: A2 59 EC 14
Page 106: 01 2E 81 D7
Page 107: 25 48 A8 ED
Page 108: 84 B2 AE B0
Page 109: 5D 7F FB D1
Page 110: 7B AD 47 8C
Page 111: 3F 4B AE 34
Page 112: 6E 9C 29 27
Page 113: 99 F2 2E E8
Page 114: 74 97 F9 52
Page 115: 9C 43 C9 5A
Page 116: 0F 06 1C 26
Page 117: 1F 96 51 4D
Page 118: 41 FB C3 F6
Page 119: 6D E4 EA 15
Page 120: 24 6A 03 6C
Page 121: 6D BD 80 05
Page 122: B6 6C F8 73
Page 123: D8 1D 32 5B
Page 124: 93 66 52 47
Page 125: 9D 8A DD 57
Page 126: 4B 9B 46 16
Page 127: DC 1B 16 AB
Page 128: 05 F2 12 36
Page 129: 4B 5C 2A 5F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7B 96 66 CB
Page 134: 80 80 00 00