Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 44 07 41 1F 85 FF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 44 07 CF
Page 1: 41 1F 85 FF
Page 2: 24 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 92 40 A1 A5
Page 6: 54 75 8B 23
Page 7: 13 94 F1 4F
Page 8: 83 2E 0B 52
Page 9: 1E 0A 17 2E
Page 10: 5F AD B8 B7
Page 11: BF 6A C2 27
Page 12: D5 D4 CD 21
Page 13: C6 5A 27 09
Page 14: 1C FE 64 61
Page 15: 8D 5E DE 05
Page 16: 8D F4 5D BF
Page 17: 61 43 FA B7
Page 18: 56 44 34 4D
Page 19: A4 D7 F1 B8
Page 20: C3 EB EA 90
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 16 E1 C4 32
Page 33: 3D E8 3B 23
Page 34: D7 65 0B F1
Page 35: C6 A3 40 D5
Page 36: 60 7F 7E 9F
Page 37: 71 4F 2F 0B
Page 38: 62 4C 7E C3
Page 39: 2C B8 25 A6
Page 40: 82 45 64 91
Page 41: B7 05 41 C5
Page 42: 35 5C DF 02
Page 43: 27 58 09 8C
Page 44: E8 A4 84 DB
Page 45: DE C7 AB F3
Page 46: 5D A0 16 25
Page 47: 99 83 24 43
Page 48: 57 D7 65 DF
Page 49: 4D F7 8E A5
Page 50: C0 BA EC E4
Page 51: 7F 8A 05 0D
Page 52: 0C 6D FD 36
Page 53: FC 7B 54 EA
Page 54: A6 87 E7 C6
Page 55: 25 A4 CB F8
Page 56: 31 51 94 02
Page 57: 89 80 FE 62
Page 58: AE C6 09 34
Page 59: 62 E4 BA D9
Page 60: B6 7C 2F B7
Page 61: 3C 56 0F 39
Page 62: BF 94 C0 F8
Page 63: 60 85 11 A9
Page 64: D4 F0 35 AE
Page 65: 00 DF EA 62
Page 66: BD F6 52 BE
Page 67: DD B4 27 31
Page 68: 1A 9B 79 68
Page 69: 01 51 54 4E
Page 70: 9D 28 EB 5E
Page 71: F3 E7 27 C4
Page 72: F3 2A B6 C2
Page 73: 3B BD D4 79
Page 74: D6 CE 23 F6
Page 75: EB 51 B3 34
Page 76: EC 74 A6 C2
Page 77: FB BA EC F2
Page 78: 62 5B 02 27
Page 79: 32 AD A5 3C
Page 80: 83 BD 5D B6
Page 81: CA D0 4E D5
Page 82: 5F 08 CD 61
Page 83: 4D F5 98 49
Page 84: BC AE DC A8
Page 85: 7F BF 29 DC
Page 86: BC 47 6B 34
Page 87: C6 8B B7 54
Page 88: F0 1A 67 61
Page 89: 3C 4F 4A 5C
Page 90: 5D 39 01 30
Page 91: F2 50 0E D8
Page 92: 2B 11 FB FB
Page 93: 07 0E 27 D6
Page 94: 68 EF 81 27
Page 95: 16 BF CA 67
Page 96: 2C E1 EA 1B
Page 97: F9 D4 F0 BB
Page 98: 61 16 1F 6D
Page 99: E7 6F 2B 40
Page 100: 52 D4 9F A8
Page 101: 9D 3A FD 81
Page 102: 4A 39 77 0B
Page 103: BE 82 8E 94
Page 104: 64 CB 70 9D
Page 105: 3D 26 2C D9
Page 106: C2 B5 EB 7B
Page 107: 19 1B 58 60
Page 108: B3 0C F2 50
Page 109: A3 74 1D 68
Page 110: 17 E3 64 DF
Page 111: 97 B8 86 81
Page 112: B8 08 2A 52
Page 113: 68 01 F0 E4
Page 114: 54 EA E4 E9
Page 115: 26 57 B9 5A
Page 116: 60 C6 15 93
Page 117: 91 89 E6 39
Page 118: 95 56 AF 04
Page 119: 57 C6 BF BD
Page 120: 40 FE EC C5
Page 121: B4 A6 DE 9D
Page 122: B1 A8 57 15
Page 123: 38 79 2F B4
Page 124: 3F A1 8C 8B
Page 125: A2 10 2E 54
Page 126: E3 D1 C6 D4
Page 127: 02 A2 88 E9
Page 128: C3 1B 74 B5
Page 129: FC 0B 72 C0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AF 4D 6E B5
Page 134: 80 80 00 00