Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 30 BE BC 61 38 6A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 30 BE 02
Page 1: BC 61 38 6A
Page 2: 8F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7C 9F 49 73
Page 6: 1C B5 3F 88
Page 7: 4A 8C 43 AF
Page 8: 6E F6 FA C8
Page 9: 9E B8 F2 DB
Page 10: 00 BB D8 00
Page 11: 63 E4 97 AE
Page 12: 4C 72 2C 85
Page 13: E0 43 42 6D
Page 14: B6 B4 8A B6
Page 15: 6D B0 0B 04
Page 16: 71 F2 62 8F
Page 17: 87 79 4B 57
Page 18: 9D D3 DC F5
Page 19: EF A8 63 25
Page 20: 2E D0 A3 6C
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 42 82 7E FA
Page 33: 47 90 46 AA
Page 34: 5F EB 60 E1
Page 35: 5E 6C FC 3E
Page 36: 79 84 12 88
Page 37: 6E CD 19 5E
Page 38: C2 51 24 F7
Page 39: 75 98 35 5F
Page 40: 29 A7 63 B9
Page 41: E3 C5 DB 50
Page 42: 2F 4B 79 8D
Page 43: CD 4B AC 23
Page 44: 44 91 45 C0
Page 45: 22 36 D1 71
Page 46: 5C 24 7F 60
Page 47: 4F B1 8B 16
Page 48: 92 30 D6 9F
Page 49: FA 09 60 D2
Page 50: AF 1C D8 CF
Page 51: B0 8C D4 A4
Page 52: F2 EB 5E E2
Page 53: 6C 88 75 D8
Page 54: 5C CD BA DE
Page 55: EB 1B 37 84
Page 56: 73 2E A1 6E
Page 57: 46 EC FC 5E
Page 58: 22 17 F0 04
Page 59: 03 DC 7E 7A
Page 60: B7 11 97 E0
Page 61: DF FC 15 3C
Page 62: 44 A2 9C 79
Page 63: E6 E1 C7 E4
Page 64: D9 A4 EE 2D
Page 65: 31 11 9A A8
Page 66: 50 16 A9 00
Page 67: FE 33 4D B3
Page 68: 6B 38 2A 99
Page 69: 06 33 BD F9
Page 70: 0C 97 75 0B
Page 71: A8 89 08 B7
Page 72: A0 DE 56 06
Page 73: DE E4 12 B0
Page 74: 90 06 CF 0A
Page 75: 1B 8A B2 4F
Page 76: 81 7A 2E E3
Page 77: 3C C4 B1 69
Page 78: 35 EE 3B 2A
Page 79: 33 5C 23 53
Page 80: FF 48 F3 31
Page 81: C3 96 7C 05
Page 82: A3 E7 65 BD
Page 83: E0 7F F6 C6
Page 84: 19 31 6A B6
Page 85: A6 EC DC E0
Page 86: D4 F5 B6 5D
Page 87: 9B 3A 4D 76
Page 88: E2 12 FF 33
Page 89: D3 12 1D 30
Page 90: 57 1E 5F 48
Page 91: 75 F4 51 A3
Page 92: 0C AF 1B 7F
Page 93: 0F F4 9E F0
Page 94: 49 A7 10 48
Page 95: 9A 2A AA 86
Page 96: 17 89 FC 45
Page 97: 41 9D 32 3E
Page 98: AC 65 F3 24
Page 99: 6A EF 78 FB
Page 100: FC FD 6A D7
Page 101: C6 EA 67 97
Page 102: F6 DA C4 66
Page 103: 4A 89 2D B9
Page 104: 88 4E BB BA
Page 105: B3 97 27 15
Page 106: C1 85 0D 72
Page 107: 51 81 96 38
Page 108: B3 7B 72 3C
Page 109: 5D D9 53 7E
Page 110: 57 AC B7 CB
Page 111: CE 68 C2 96
Page 112: 68 77 4F E8
Page 113: 15 76 AA E8
Page 114: EB 7D AF DB
Page 115: 68 4D 83 4E
Page 116: 03 5E 62 EB
Page 117: 75 72 02 DD
Page 118: CB AE 61 C6
Page 119: 54 EB 2C AB
Page 120: 7E 87 2D 1A
Page 121: 91 C2 53 6A
Page 122: C6 1E 3F C7
Page 123: 89 94 1C AB
Page 124: EA 26 E1 E0
Page 125: 88 66 27 32
Page 126: 41 E3 17 D3
Page 127: 76 A6 17 91
Page 128: 39 3F 7D 94
Page 129: 04 E2 FA BA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 26 8A 2E 5E
Page 134: 80 80 00 00