Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5C 29 C0 9A 28 A5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5C 29 F9
Page 1: C0 9A 28 A5
Page 2: D7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C8 16 04 4E
Page 6: 7E B9 20 33
Page 7: DC 26 95 7E
Page 8: 80 EB 95 04
Page 9: 80 8E 89 92
Page 10: 79 D6 17 0D
Page 11: B5 A3 87 FA
Page 12: AC FD C0 02
Page 13: D3 08 4B 1F
Page 14: BD 53 F6 19
Page 15: EA F2 8E D6
Page 16: 14 04 2B 66
Page 17: 52 B5 94 3B
Page 18: 7C 1D CE 2D
Page 19: 06 60 86 33
Page 20: 92 B9 14 A8
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 54 B2 EE 0B
Page 33: 31 B2 79 9D
Page 34: CA 24 52 97
Page 35: 52 58 63 46
Page 36: DA 71 42 6A
Page 37: 56 91 3B F3
Page 38: D6 A7 C6 1F
Page 39: BE 0A A5 69
Page 40: 63 A2 C7 74
Page 41: 37 D7 51 D5
Page 42: 82 A8 AE 4C
Page 43: 3A E3 4C E3
Page 44: D2 9C BD E7
Page 45: 44 76 88 59
Page 46: 0E CA 68 7E
Page 47: BF D0 EE 84
Page 48: 6D 62 E5 C4
Page 49: 27 31 8B E6
Page 50: 41 8C B8 A3
Page 51: 40 4A 2C D3
Page 52: A3 22 B0 41
Page 53: 80 0B 47 13
Page 54: 86 FA 3E 6A
Page 55: B4 98 96 75
Page 56: 3D 49 DE 2D
Page 57: 74 14 57 A0
Page 58: 72 33 58 88
Page 59: DF 60 12 CE
Page 60: C7 D0 D5 15
Page 61: 07 CC 59 ED
Page 62: F1 CB AE 1D
Page 63: EF 11 E3 00
Page 64: C2 59 39 18
Page 65: BB 5A 5B 3E
Page 66: 94 FB 05 C5
Page 67: 1A F1 73 AA
Page 68: 3A 43 24 20
Page 69: 19 60 0C 59
Page 70: F3 F1 1D 96
Page 71: 64 AD 7A 3F
Page 72: 24 89 BC 42
Page 73: D2 4C 02 CE
Page 74: 2F 88 3F 54
Page 75: AA F0 36 D5
Page 76: BF 0C 2D 52
Page 77: 4C 56 8E B2
Page 78: F6 5C A3 B3
Page 79: CF 50 FE 99
Page 80: 78 99 D9 56
Page 81: 6F 95 4D 96
Page 82: 05 24 2B 4C
Page 83: EE 4D ED 77
Page 84: 00 3E 81 90
Page 85: 39 4D 1F 03
Page 86: 95 C3 E0 17
Page 87: E2 7B 2D 76
Page 88: FF 19 F5 0A
Page 89: AA 85 0F 53
Page 90: A2 B0 FB 07
Page 91: 82 0C FE F3
Page 92: 84 DF 22 80
Page 93: 50 62 F0 D4
Page 94: 45 E7 2F 8D
Page 95: 3A 4D 2C 21
Page 96: 28 20 E5 F1
Page 97: 7A 9C 78 FF
Page 98: DC B3 D3 FD
Page 99: DE 50 3F D5
Page 100: E3 35 B7 81
Page 101: 0A E8 91 22
Page 102: 87 18 5E 40
Page 103: 5F 5F 3C 0B
Page 104: D4 B8 B2 7E
Page 105: 70 D4 2A AD
Page 106: C9 FE 6B EA
Page 107: 9B 03 73 E6
Page 108: 39 88 BB 32
Page 109: 95 C6 37 F8
Page 110: 7F F7 4A 6D
Page 111: 51 BA 13 B9
Page 112: 6D 23 B2 7D
Page 113: DA EC 83 28
Page 114: A6 C6 C0 97
Page 115: 16 D7 EE 61
Page 116: AB C7 ED E1
Page 117: B7 9A E8 6E
Page 118: 01 91 C0 17
Page 119: 7B 32 79 21
Page 120: CA D7 B6 4C
Page 121: F7 BF 9C E3
Page 122: E1 B4 8B A9
Page 123: F3 DE BB CA
Page 124: 09 51 FC EC
Page 125: 67 4E DA 17
Page 126: 35 B7 DE A0
Page 127: F5 0E F3 1E
Page 128: C5 E7 BE 01
Page 129: 84 C1 90 A1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 36 E6 42 6A
Page 134: 80 80 00 00