Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F5 D7 E8 C3 75 1A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F5 D7 AE
Page 1: E8 C3 75 1A
Page 2: 44 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1F 39 0B D5
Page 6: 20 D4 52 04
Page 7: C6 22 E4 94
Page 8: BF 40 32 71
Page 9: 46 FB E5 E6
Page 10: 52 47 F3 98
Page 11: 18 06 3A E3
Page 12: 1D 31 EF 42
Page 13: 83 77 19 8A
Page 14: 17 B8 AC B8
Page 15: EF 66 7D 3E
Page 16: 00 04 AB 06
Page 17: 10 57 A0 7F
Page 18: 93 70 9E 21
Page 19: 5C 0B 3D 80
Page 20: BF 09 D0 74
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4B 66 D6 5D
Page 33: 4A 6F 95 54
Page 34: 5C C8 49 E5
Page 35: 43 C4 BC 4A
Page 36: EC 69 BB 75
Page 37: A6 68 EC E1
Page 38: 55 B6 A8 33
Page 39: 6D 26 D8 14
Page 40: 2F E4 62 BE
Page 41: 43 DB 5B 4F
Page 42: 96 79 96 C6
Page 43: AA D3 82 60
Page 44: D5 00 B4 94
Page 45: 13 ED FE 72
Page 46: 4B 89 D5 BC
Page 47: E4 79 0A 79
Page 48: 8F 85 46 9A
Page 49: 92 01 E8 69
Page 50: 1A 29 6F B8
Page 51: 9F 35 C8 B1
Page 52: 7A 96 81 74
Page 53: 3A F6 95 F9
Page 54: 1E 71 6B 39
Page 55: 0D 35 8D E7
Page 56: 7E F5 50 AD
Page 57: FF 71 00 1D
Page 58: 0E A9 5E 41
Page 59: FE C1 93 9D
Page 60: 40 A1 C8 EB
Page 61: 4E DC 0B 99
Page 62: DB 5D 91 50
Page 63: 5E B2 F9 A5
Page 64: ED 1A 58 1C
Page 65: E8 50 2E A7
Page 66: 89 C2 00 29
Page 67: 03 C1 AE DE
Page 68: CC A3 EA F0
Page 69: DE DC AD CC
Page 70: 6B CE 6A 94
Page 71: DE 53 43 7B
Page 72: 67 CD 32 76
Page 73: 89 6E 41 E1
Page 74: F4 A2 C8 DB
Page 75: EB AE 3F AF
Page 76: 9C 4D 95 B4
Page 77: 86 72 FD 59
Page 78: 66 5F 50 3B
Page 79: F2 AC F3 94
Page 80: AA 69 33 63
Page 81: 82 67 3B 37
Page 82: 6E 2F 1F 9C
Page 83: 2B 47 66 ED
Page 84: A6 D1 1E 01
Page 85: C7 A8 5B F6
Page 86: E7 14 4E 0C
Page 87: 9D 87 DA B4
Page 88: 96 A0 6C DC
Page 89: 45 AE DF DB
Page 90: 5D CA 5A 64
Page 91: 2D 20 04 C8
Page 92: DD DB 24 0B
Page 93: 3A 75 F3 0B
Page 94: B0 F8 FA 39
Page 95: D8 C3 DD 54
Page 96: D3 6C DA 9C
Page 97: E3 20 4D 7E
Page 98: BB 46 77 AC
Page 99: 9B 42 BF 33
Page 100: CD 93 83 D0
Page 101: 1A 35 D6 47
Page 102: DB B5 BE 41
Page 103: 6D 7E 99 65
Page 104: 06 91 B2 97
Page 105: 0A A9 DA B8
Page 106: 7A EA FC E6
Page 107: F9 57 38 51
Page 108: 56 AC 74 34
Page 109: 8B CA C5 1C
Page 110: 42 F5 0E 04
Page 111: 40 88 4A 45
Page 112: 2F 33 DF DD
Page 113: 11 EC D7 2F
Page 114: 88 8F 77 33
Page 115: 8F 00 D4 C5
Page 116: D5 32 C3 2A
Page 117: 04 82 61 A9
Page 118: 40 7A D2 26
Page 119: 94 35 8F EE
Page 120: 68 DC 34 1E
Page 121: 09 BC F8 A9
Page 122: 5D 7A BB F6
Page 123: 34 5D 87 B2
Page 124: 9E B0 43 53
Page 125: 48 CC F1 4D
Page 126: 2A 08 A3 48
Page 127: 80 29 82 24
Page 128: F4 E4 2D 6A
Page 129: 99 F3 0F 05
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B7 41 37 8C
Page 134: 80 80 00 00