Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D5 33 84 DD ED 50
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D5 33 6A
Page 1: 84 DD ED 50
Page 2: E4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF 6E 66 DE
Page 6: FB 51 8F A5
Page 7: A7 1F 76 B2
Page 8: 94 22 13 B8
Page 9: 0E E1 86 CF
Page 10: C3 FE 4E 40
Page 11: C9 3E A9 5D
Page 12: EE 91 F1 82
Page 13: 03 D9 AB B6
Page 14: 22 8D 01 F2
Page 15: 58 2D CF 68
Page 16: 66 D4 AB 22
Page 17: D7 46 AF E8
Page 18: 66 1F DD A9
Page 19: 28 E8 C5 3A
Page 20: 22 60 44 EA
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8B 82 64 D5
Page 33: 85 CA 8B 67
Page 34: 25 91 0B A9
Page 35: 39 F3 72 EB
Page 36: 1C 7F 09 37
Page 37: 61 92 F9 31
Page 38: 53 93 BC 93
Page 39: 70 33 57 AD
Page 40: 6F ED 9D 72
Page 41: 6F 24 37 D9
Page 42: 4F F7 A4 B2
Page 43: 4D 29 E3 D1
Page 44: 1F 21 01 B7
Page 45: 15 84 15 B6
Page 46: 5B 64 F1 54
Page 47: F4 DE E1 6E
Page 48: 2C 32 95 40
Page 49: 16 3B 65 9F
Page 50: D5 5F 66 E4
Page 51: 55 9E C6 F1
Page 52: 83 6E E7 AB
Page 53: D7 99 D4 63
Page 54: 99 56 27 B1
Page 55: 22 AB A4 2B
Page 56: 52 B7 20 7A
Page 57: 5F D8 BA 66
Page 58: 74 20 CA 54
Page 59: 53 54 6E 01
Page 60: 36 7A DA CB
Page 61: 51 DD 4D 54
Page 62: 41 C1 0F A0
Page 63: 0A DF EB 9F
Page 64: 55 2C 3A 0F
Page 65: ED 4A 84 7F
Page 66: E0 FF 30 53
Page 67: 19 44 E4 EC
Page 68: 12 70 13 E0
Page 69: 07 59 41 6B
Page 70: B9 02 7A 91
Page 71: 67 22 1D 5E
Page 72: 0C 6E AE A1
Page 73: 0E EF D8 D2
Page 74: 03 39 64 72
Page 75: 86 CA 10 21
Page 76: 0B 51 84 CC
Page 77: B3 12 95 D9
Page 78: 1B 7D 07 8B
Page 79: FB 56 DC 60
Page 80: 0C 41 46 50
Page 81: 31 C3 ED 6B
Page 82: 48 8D 56 57
Page 83: 1D 28 69 43
Page 84: 8A 57 14 9D
Page 85: 63 D4 6D 38
Page 86: 3B 28 DC A4
Page 87: C1 AB 5A 3A
Page 88: 18 19 BE C1
Page 89: ED E4 8F 1E
Page 90: 4F BB 91 1D
Page 91: A8 E5 38 64
Page 92: 5A 59 11 FB
Page 93: C2 CB E8 09
Page 94: 77 AB 49 80
Page 95: 3E 57 E4 8E
Page 96: C0 CA E8 BE
Page 97: 52 C1 E7 A0
Page 98: CB 52 0D 4D
Page 99: 4F 08 CB 40
Page 100: FA BF 9C E6
Page 101: 76 6C D6 6E
Page 102: 03 84 D2 68
Page 103: 7B AC CC 97
Page 104: E6 33 26 F8
Page 105: CB 2D D2 25
Page 106: E9 60 24 E3
Page 107: B3 64 0B 70
Page 108: 64 30 0C DE
Page 109: D0 A7 0F 63
Page 110: 7D C0 B2 85
Page 111: C7 6B 7B 11
Page 112: 77 DD 5A A5
Page 113: BF 9C C6 F6
Page 114: F6 33 79 AB
Page 115: 8E CF 44 D6
Page 116: 63 87 AF 33
Page 117: 49 1D 25 4F
Page 118: 39 32 16 A6
Page 119: 51 3D 35 48
Page 120: 90 AE 6B D9
Page 121: B0 0A 4B B4
Page 122: 65 64 E1 24
Page 123: 37 5E DA 51
Page 124: A1 EA 5E 87
Page 125: 6B C9 37 B4
Page 126: EE B3 2D 63
Page 127: DA 01 2C 9F
Page 128: 78 B4 70 1A
Page 129: 3F F1 3A 68
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FB BB C3 D8
Page 134: 80 80 00 00