Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4D 36 34 E4 8B 96
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4D 36 F7
Page 1: 34 E4 8B 96
Page 2: CD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5A 93 CA E4
Page 6: ED E3 F4 C8
Page 7: 4F 0B 6E 16
Page 8: 77 C8 F6 86
Page 9: 2C 63 C7 B5
Page 10: F7 60 70 D2
Page 11: 6E 15 18 F7
Page 12: FF EE 2E D4
Page 13: 4C 32 97 E7
Page 14: D4 9D 64 E9
Page 15: 94 1A B1 02
Page 16: 5B B7 22 54
Page 17: 5F E4 D9 8E
Page 18: A6 FB 79 24
Page 19: 4E AD A9 AC
Page 20: E1 26 9C 01
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A4 01 14 BD
Page 33: 2D 64 FD 99
Page 34: 3E 20 B7 2D
Page 35: DD 39 7D 06
Page 36: 89 CE 89 36
Page 37: C1 96 F7 73
Page 38: BE 32 45 62
Page 39: EB B7 E6 A4
Page 40: 65 B9 07 AC
Page 41: 2F C3 F5 97
Page 42: D9 56 6A 30
Page 43: 06 AF 95 01
Page 44: 75 F7 EE 78
Page 45: 58 7B 6E 51
Page 46: B6 03 21 AD
Page 47: DE E0 24 EF
Page 48: B4 12 09 23
Page 49: 31 1A 6B C6
Page 50: 9D EC D0 B7
Page 51: A5 0F E4 30
Page 52: F2 5C 69 15
Page 53: 70 B5 18 03
Page 54: C2 AC 9B 89
Page 55: E6 4D 2E 24
Page 56: 21 B3 51 07
Page 57: 1C FD 55 ED
Page 58: 6F BC 44 FC
Page 59: 40 0C 64 CC
Page 60: 25 90 51 49
Page 61: 27 F3 6D 0C
Page 62: B3 38 2F 99
Page 63: 81 36 A1 BD
Page 64: 7D E9 80 A3
Page 65: 13 CD 11 B0
Page 66: BE 2B B8 1E
Page 67: EA 31 BE 6F
Page 68: 9F 00 B0 83
Page 69: 6D FD 12 ED
Page 70: 6C F2 D9 11
Page 71: BC FB 39 30
Page 72: E5 87 52 48
Page 73: 6B F0 31 4E
Page 74: 64 B5 35 F5
Page 75: 04 41 8A 58
Page 76: C9 6F 39 F1
Page 77: A0 A9 EC AD
Page 78: 6C 5A D8 33
Page 79: F8 09 0D 3E
Page 80: CE 21 28 E1
Page 81: 3E 80 B6 19
Page 82: AA 92 59 6D
Page 83: A5 48 27 EE
Page 84: 07 1A 60 8F
Page 85: A1 23 1A E3
Page 86: C5 CF 31 4C
Page 87: C4 3E D9 4E
Page 88: FA FA E8 FE
Page 89: 61 C2 E8 54
Page 90: E6 C1 EB 50
Page 91: 3F 95 37 1D
Page 92: E6 79 D8 D8
Page 93: 5B 16 8B D5
Page 94: 28 1D 49 F2
Page 95: 77 37 56 9D
Page 96: CC 12 C2 FA
Page 97: 1A 8D DA 2F
Page 98: 92 58 CB 01
Page 99: 23 67 53 14
Page 100: E0 6F 78 30
Page 101: F3 F5 25 59
Page 102: 8B E7 8D E2
Page 103: C0 C5 86 39
Page 104: F9 19 E5 EE
Page 105: BC 78 3E 1C
Page 106: 9C CD 9A 60
Page 107: 00 06 02 9F
Page 108: B4 8D 71 20
Page 109: 79 82 E0 27
Page 110: B3 4B C1 61
Page 111: FE C1 5A BB
Page 112: E6 DE 2C 78
Page 113: E0 CA 8C A4
Page 114: 33 5C A7 83
Page 115: C1 43 0B D1
Page 116: FC D4 31 3D
Page 117: D8 A3 5F DD
Page 118: BF DF D1 6C
Page 119: A6 E2 BB 14
Page 120: 4F 29 AE 9E
Page 121: 1A CE 51 F8
Page 122: 8E A1 F1 ED
Page 123: 38 A9 51 54
Page 124: C5 93 C9 70
Page 125: E4 6B 0D B0
Page 126: 67 6A 65 C2
Page 127: F3 1E 54 D4
Page 128: 3A 1D A4 6D
Page 129: BE 97 D0 88
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D3 87 15 27
Page 134: 80 80 00 00