Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 31 88 E9 4A C5 37
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 31 88 35
Page 1: E9 4A C5 37
Page 2: 51 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C9 AF 76 93
Page 6: DB C6 83 AD
Page 7: F7 E8 EC B5
Page 8: C6 8C 73 3E
Page 9: FD FC FB C8
Page 10: 75 CF 1A 45
Page 11: FB CC 77 84
Page 12: 68 15 ED 5B
Page 13: 76 39 DD EB
Page 14: 9D 6C F5 09
Page 15: 8D BC 24 7E
Page 16: E1 0C D0 65
Page 17: 90 47 77 9B
Page 18: 0F B3 42 45
Page 19: 35 5D AF E3
Page 20: EC 7F 09 9F
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C3 CD 04 EA
Page 33: 7E 31 82 9F
Page 34: 6D 71 11 EF
Page 35: 37 89 81 23
Page 36: 1D 19 31 6F
Page 37: E2 C2 8A 67
Page 38: 28 FB 71 D9
Page 39: 0A 2C D7 BE
Page 40: 0B 02 D4 AB
Page 41: 11 CB D6 8B
Page 42: 11 DF A9 78
Page 43: B8 05 D7 B4
Page 44: 0D 7A E0 58
Page 45: BE 71 03 AE
Page 46: F0 1E 24 FB
Page 47: 1E AC 30 C8
Page 48: 7C 2A AA EA
Page 49: A5 00 D8 EF
Page 50: 79 05 F7 A0
Page 51: 18 5E BA 13
Page 52: 94 D6 E7 50
Page 53: 4B 2B 0C 96
Page 54: 29 4C 45 30
Page 55: 67 1E 84 8C
Page 56: 45 C6 B3 1F
Page 57: 50 80 EF C0
Page 58: 22 9B 1D 0F
Page 59: CD EF F5 48
Page 60: C1 28 36 56
Page 61: C8 55 26 D7
Page 62: 71 68 B7 81
Page 63: B0 25 A4 CA
Page 64: AB 59 2B 39
Page 65: 0A 62 10 7B
Page 66: 1A B6 2F 55
Page 67: 57 54 28 AC
Page 68: 6C D1 AA 6D
Page 69: 9F A7 0F FE
Page 70: 5B 52 6F 47
Page 71: 9E BF 90 91
Page 72: DD FD 1F F6
Page 73: C8 F7 3C BF
Page 74: 2A 76 FF 07
Page 75: 99 95 04 3F
Page 76: 4C 7B 72 8E
Page 77: 50 67 D0 38
Page 78: B6 CB 09 BC
Page 79: B0 5A AC E1
Page 80: 95 41 E2 A4
Page 81: 81 85 E6 0B
Page 82: 9C B5 BB A5
Page 83: D1 99 49 81
Page 84: 7D CD BA EB
Page 85: C9 E1 C9 08
Page 86: E1 C4 1E 67
Page 87: C7 F9 22 84
Page 88: 3F 24 C9 D3
Page 89: 69 D1 2F 0E
Page 90: 5A C3 4A F4
Page 91: C6 1D EC FF
Page 92: CC E6 BA 84
Page 93: 93 3F 75 1E
Page 94: AA CC D6 15
Page 95: 2A 9B 55 96
Page 96: EB 6E B3 1B
Page 97: B2 DD 89 B0
Page 98: E4 32 D5 DD
Page 99: 93 C0 D4 DA
Page 100: 25 3E 93 A1
Page 101: F5 6E 46 25
Page 102: 04 14 DA 73
Page 103: E7 69 FD EE
Page 104: 8A 9B E8 56
Page 105: A4 75 2B B8
Page 106: 19 B5 99 F8
Page 107: 42 EC D7 23
Page 108: 95 D7 BB FB
Page 109: 5A 3A EF 7A
Page 110: CB EE 79 35
Page 111: 7B 71 32 79
Page 112: 80 C4 2B 59
Page 113: 8A 79 95 AC
Page 114: 20 BB 14 18
Page 115: 1D 0E 0E 02
Page 116: E2 DC 52 2A
Page 117: 3A 06 C8 FB
Page 118: 32 33 79 B5
Page 119: DB B5 DC 1D
Page 120: 28 FE 67 E0
Page 121: 77 66 EF AF
Page 122: C3 3F 0A 11
Page 123: D0 BD A7 8D
Page 124: D6 BB E7 9F
Page 125: 93 65 3D C1
Page 126: 28 C0 FD 60
Page 127: 13 D5 76 CB
Page 128: 01 95 7C 4D
Page 129: BB 13 48 EB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 72 97 86 28
Page 134: 80 80 00 00