Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 36 30 15 B1 DF E1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 36 30 8A
Page 1: 15 B1 DF E1
Page 2: 9A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 52 84 AC 86
Page 6: DD 6F C9 89
Page 7: 67 D5 CD 66
Page 8: 1E B4 29 5F
Page 9: CB 32 49 02
Page 10: 37 B7 BC 22
Page 11: 03 88 5C 04
Page 12: B1 0F 10 17
Page 13: DF 4C 92 2A
Page 14: 1C 7C 4B 4E
Page 15: A9 E3 C7 D1
Page 16: CF 49 D5 F1
Page 17: 4D 58 29 AF
Page 18: 2F AE 3F B7
Page 19: 44 AB A4 AD
Page 20: 45 4A 06 CF
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B4 B9 8B 86
Page 33: A6 82 47 47
Page 34: 6C 56 36 58
Page 35: 4C 4B 50 75
Page 36: 38 68 AD 22
Page 37: E9 1D 1C AC
Page 38: 64 4C A0 29
Page 39: E0 C0 18 E7
Page 40: A1 0C 16 FF
Page 41: 13 38 70 6B
Page 42: 51 39 69 08
Page 43: 1A F3 D7 A7
Page 44: 47 5C F5 7E
Page 45: 1A FD BC 48
Page 46: 15 3E 11 E9
Page 47: 5B 33 B9 E3
Page 48: D2 C0 C3 25
Page 49: C1 E2 CE 62
Page 50: 00 28 11 F6
Page 51: 74 53 A4 FF
Page 52: B7 A3 E9 2A
Page 53: DF 78 74 DF
Page 54: D1 D0 3B 02
Page 55: 2C 56 3A 11
Page 56: BD 62 C3 19
Page 57: 3C 51 4F 28
Page 58: 1C 13 15 07
Page 59: 76 E7 E9 0E
Page 60: 30 88 D9 31
Page 61: 30 B8 D7 F4
Page 62: 35 4A 64 E8
Page 63: 48 0D 7E 5E
Page 64: 58 10 27 FF
Page 65: D3 78 0A E0
Page 66: 05 74 04 F8
Page 67: 0B 0A B0 FF
Page 68: 8D C8 53 96
Page 69: A4 64 43 3C
Page 70: DE 9B AD A3
Page 71: 09 AD C0 73
Page 72: EB 25 7B 27
Page 73: 47 EB CA B6
Page 74: CC 39 11 65
Page 75: 71 B4 68 89
Page 76: 03 A6 5E DB
Page 77: F9 EA BA 65
Page 78: 7D F5 EE 74
Page 79: 59 53 B0 55
Page 80: 79 0C 07 28
Page 81: 34 E0 1D F8
Page 82: C8 DB 94 A7
Page 83: 0E 19 A9 54
Page 84: 49 3F 2E 38
Page 85: 4B FE 96 58
Page 86: C3 8E BC 93
Page 87: 56 ED 72 CA
Page 88: 99 39 C2 7A
Page 89: 06 EE 9A C3
Page 90: DC FF 1E 7B
Page 91: A9 9B 9A F9
Page 92: 4A C4 4D 21
Page 93: 09 F5 DF 51
Page 94: D0 9A F4 3B
Page 95: 52 B1 CE 31
Page 96: 63 37 A9 F5
Page 97: 9F 80 B7 C9
Page 98: 37 4B 3E B2
Page 99: 29 2E CA B5
Page 100: 78 F3 0F B2
Page 101: 81 30 21 9B
Page 102: 45 1A FA 66
Page 103: 50 C1 DA FD
Page 104: D0 B6 00 7A
Page 105: 0B 77 A9 03
Page 106: 96 5E C7 F5
Page 107: 44 A2 7E 84
Page 108: F2 CA 5E 95
Page 109: 41 A0 8D 44
Page 110: 2B 69 0E 71
Page 111: 4D 4D 1C 91
Page 112: 2A 82 0E 6D
Page 113: 1F B9 3E 0F
Page 114: AC AF 6F 76
Page 115: D7 9E F0 D0
Page 116: D2 0C 88 98
Page 117: 73 BF 80 46
Page 118: 93 2E 02 32
Page 119: 26 6A 55 4D
Page 120: D0 8A B8 E1
Page 121: 62 CD 5B B4
Page 122: 69 7E E8 CF
Page 123: 31 E6 60 FB
Page 124: 98 5E ED A9
Page 125: 58 04 11 6D
Page 126: AC 5C A2 7B
Page 127: C9 FC 4D 39
Page 128: 31 F2 F3 55
Page 129: F5 BB 8B E1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 89 D4 60 05
Page 134: 80 80 00 00