Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 59 12 BA D6 F4 59
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 59 12 C7
Page 1: BA D6 F4 59
Page 2: C1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7B 55 2E 1F
Page 6: 2B 5B 02 C9
Page 7: 23 B0 8A 7C
Page 8: 2A 0E 83 5C
Page 9: DD C3 8D 92
Page 10: 4F 14 8B 13
Page 11: 54 D5 9D 20
Page 12: 52 D6 B2 FD
Page 13: C2 4A CC 9F
Page 14: 10 AA B8 64
Page 15: 74 B5 DD 8A
Page 16: CA 9D 5C 7B
Page 17: F7 36 0B 13
Page 18: FE 50 7F 38
Page 19: BE 56 30 61
Page 20: D5 7E B4 04
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 13 A2 3C 6A
Page 33: A7 95 51 91
Page 34: 37 BC 86 F6
Page 35: CA 43 A3 5A
Page 36: 44 B5 50 E5
Page 37: 5A F4 9C 75
Page 38: 56 E0 F0 07
Page 39: 44 58 5A AB
Page 40: 28 82 6F D2
Page 41: AE AF 22 1F
Page 42: E0 0C 0F A8
Page 43: 1D BA FF 0A
Page 44: 2F 0F 96 DD
Page 45: 99 34 91 B9
Page 46: C8 32 DB 4D
Page 47: F6 F7 80 D0
Page 48: 2A 23 ED 57
Page 49: 6E A8 44 A0
Page 50: 39 67 FF 0C
Page 51: 06 58 E4 2E
Page 52: 9A 27 F1 C5
Page 53: 37 FF 07 AD
Page 54: 60 81 91 93
Page 55: FB 42 2D C1
Page 56: 19 F3 71 00
Page 57: 1B 7B 31 9D
Page 58: EF 9F 3B B8
Page 59: 69 04 03 FA
Page 60: 10 B6 14 94
Page 61: 7E E1 EB BA
Page 62: C7 EA 73 C6
Page 63: C1 9E 25 AB
Page 64: D7 B8 A2 B0
Page 65: 9F F8 31 61
Page 66: 01 EE C9 B8
Page 67: 2A 51 37 A1
Page 68: A7 9E B8 FB
Page 69: B0 D4 E4 CA
Page 70: EA FF 94 DE
Page 71: 3A DE 7B 34
Page 72: 36 BA 8E D2
Page 73: 78 48 2B F9
Page 74: 65 DC B6 62
Page 75: 18 F9 EE 37
Page 76: 6C D2 27 86
Page 77: 9F 35 4A 2E
Page 78: 6B 6F B1 72
Page 79: 3A 66 AE 87
Page 80: B5 FC F4 C7
Page 81: 89 41 53 88
Page 82: B9 F2 13 98
Page 83: 90 CE 7A 56
Page 84: 12 4D A6 AA
Page 85: 31 51 BD 36
Page 86: F1 C3 76 E6
Page 87: 43 7F 7C 71
Page 88: 46 E6 29 57
Page 89: 9F 46 8B B0
Page 90: 2B 1A 13 90
Page 91: BD 5D 2C CA
Page 92: 6F 83 D5 20
Page 93: C9 6E 65 2F
Page 94: 6B 94 5A 5E
Page 95: 7C 02 76 48
Page 96: FA BB F5 67
Page 97: 1E 93 86 F2
Page 98: A0 8D 4E 9C
Page 99: 26 5B 82 45
Page 100: 3C 1A C3 A5
Page 101: 69 19 2D 82
Page 102: 5F 99 A3 9E
Page 103: 80 5E 1D 21
Page 104: 04 4E 7B A7
Page 105: BD 36 27 EE
Page 106: FB B9 37 BE
Page 107: 4F E1 0A 6F
Page 108: 74 77 3A 2B
Page 109: 4E 7A ED 97
Page 110: BE A9 F3 70
Page 111: E3 4E 8D D0
Page 112: 17 3F CC 3A
Page 113: C0 94 3B 9D
Page 114: 47 D5 65 A1
Page 115: E6 63 11 11
Page 116: CD 6F 39 53
Page 117: EF E8 85 CE
Page 118: B7 7C EC B0
Page 119: DC DC 7F 17
Page 120: 58 A0 18 11
Page 121: B5 0D 52 73
Page 122: 51 BC B3 F0
Page 123: 42 6F 6E 4E
Page 124: D1 5A 2F 00
Page 125: 37 F6 D1 35
Page 126: B9 8E 44 9B
Page 127: 98 94 19 FA
Page 128: 96 4A 93 B1
Page 129: 04 C1 92 D7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 49 91 E4 DA
Page 134: 80 80 00 00