Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 46 98 C6 D4 AF FB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 46 98 52
Page 1: C6 D4 AF FB
Page 2: 46 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 78 AF A5 05
Page 6: B8 05 7B D3
Page 7: 37 EE 93 B2
Page 8: 97 B2 25 95
Page 9: 93 3D C0 EF
Page 10: 79 9D 8B 44
Page 11: 4F 5B 2E 35
Page 12: 06 C9 A3 1D
Page 13: 52 A9 8F 48
Page 14: C2 AD A4 1D
Page 15: 52 82 26 1D
Page 16: F4 EB 17 8F
Page 17: 54 19 43 EF
Page 18: 72 5F CE 95
Page 19: 39 33 FF D9
Page 20: 76 10 08 47
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9A DA 5A 56
Page 33: 08 1A 47 54
Page 34: BF 8B 22 71
Page 35: 56 C2 CB D4
Page 36: AB 01 A2 03
Page 37: 85 AB 76 AD
Page 38: F5 71 0B 1F
Page 39: 99 94 F2 96
Page 40: 6F 79 D1 B4
Page 41: 4F 4C 7C DF
Page 42: 66 A9 DF AB
Page 43: 58 29 26 9F
Page 44: 23 EF 31 91
Page 45: AB 0E 81 DB
Page 46: 5B 0F CC 47
Page 47: 7A F1 AC 52
Page 48: A0 4D 88 6C
Page 49: 47 61 56 4C
Page 50: 8B 23 EB 01
Page 51: BE 8F 82 37
Page 52: 12 39 44 85
Page 53: 42 95 5A 67
Page 54: 1D D4 AF 30
Page 55: E4 FA 04 D1
Page 56: 86 A0 24 2F
Page 57: B3 D8 3F F9
Page 58: E7 EA EB 3D
Page 59: 5C EA D5 78
Page 60: E3 C8 DB 8C
Page 61: 04 71 29 2C
Page 62: 41 29 E4 EE
Page 63: 08 AF 5D DE
Page 64: EF 67 60 78
Page 65: 59 F3 93 C9
Page 66: 2C DF F9 8B
Page 67: A5 31 2B 4E
Page 68: D8 2D C2 6A
Page 69: 7A 13 B6 25
Page 70: A8 CD 6E A6
Page 71: 54 EF A5 58
Page 72: AA 07 F0 C7
Page 73: 19 2B B8 4F
Page 74: 00 81 D4 A8
Page 75: 5D 5A F4 09
Page 76: 61 37 AD 04
Page 77: B5 FF EB 20
Page 78: D2 BD F3 46
Page 79: E1 7E B7 5A
Page 80: 65 57 B2 F3
Page 81: CB E7 7F 28
Page 82: 1A BF B6 01
Page 83: F2 B1 50 0D
Page 84: AF 3F 0B 26
Page 85: A5 FF 41 72
Page 86: 40 D6 43 1C
Page 87: AF 8C 7A 2F
Page 88: 88 E4 81 42
Page 89: E9 2D 2A 1A
Page 90: 1C FA 72 04
Page 91: 3D 03 0A 03
Page 92: 3A BA BC F2
Page 93: 2E 73 E6 15
Page 94: 3C F7 3C BA
Page 95: 59 A3 D4 6B
Page 96: BF 7F 65 C9
Page 97: C5 09 D5 11
Page 98: 93 68 60 F1
Page 99: 4E 73 EB 54
Page 100: 87 FC 08 B6
Page 101: 2A 92 D6 1B
Page 102: 45 74 86 02
Page 103: AF D0 33 F5
Page 104: 90 19 BB 89
Page 105: 10 D0 4B E5
Page 106: DD 9C 47 27
Page 107: 99 9B 1B A5
Page 108: 5D 46 44 0B
Page 109: 8C A5 72 49
Page 110: E1 BD 50 5B
Page 111: 1A DF 2C 13
Page 112: 40 EC DA 15
Page 113: 82 A9 C2 54
Page 114: D0 7C C6 36
Page 115: C1 C2 E2 8E
Page 116: DB 65 69 76
Page 117: E0 53 F4 76
Page 118: 1C F2 2B 46
Page 119: 88 2A 95 8A
Page 120: 66 14 DB 68
Page 121: 7B 7B B1 69
Page 122: FF 9E D7 5F
Page 123: B0 F2 38 A2
Page 124: B8 9E 02 52
Page 125: 4C AF 75 31
Page 126: 79 0A B3 F0
Page 127: BC 09 A8 30
Page 128: 08 9A B1 32
Page 129: 37 A7 BE 44
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2A 19 C3 7A
Page 134: 80 80 00 00