Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5A 6C A9 BF D8 C6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5A 6C BA
Page 1: A9 BF D8 C6
Page 2: 08 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 68 19 33 8B
Page 6: 62 E9 E6 D1
Page 7: 25 47 FE EA
Page 8: 28 65 39 81
Page 9: 08 10 23 46
Page 10: 3C 61 00 6A
Page 11: 23 E3 3A B0
Page 12: F0 CF 90 00
Page 13: 80 48 AF A1
Page 14: 6B 12 ED D3
Page 15: 30 3B 61 7F
Page 16: 0D CD B1 D2
Page 17: 9C 49 CD 71
Page 18: C5 2C 12 7B
Page 19: C5 B0 EF D4
Page 20: 61 04 8C 48
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 31 99 8B 7B
Page 33: F3 2F DC 47
Page 34: 41 64 92 2B
Page 35: AF 23 3B 1B
Page 36: E3 F9 35 BD
Page 37: 82 52 73 A0
Page 38: 90 A0 AD E4
Page 39: 17 4E 3B 04
Page 40: AB B2 F6 FC
Page 41: 12 69 79 E0
Page 42: BD 65 5F 0B
Page 43: 5F 53 44 04
Page 44: 30 F1 09 1E
Page 45: E2 36 D4 AB
Page 46: E6 09 56 D2
Page 47: 80 5D 95 A1
Page 48: F3 AD B5 D2
Page 49: EE 22 B1 81
Page 50: 72 D6 C9 4C
Page 51: 33 80 84 26
Page 52: 15 F0 2A FC
Page 53: B4 7B A7 F1
Page 54: B1 01 DF A0
Page 55: 95 C1 1C 71
Page 56: 0C 4C 64 9F
Page 57: 67 F3 CD 78
Page 58: 45 12 E7 0C
Page 59: 2B 3D C3 1A
Page 60: 7F 38 C7 56
Page 61: 0E 1F ED 6D
Page 62: 3F BC C1 63
Page 63: 5F CF 2F 53
Page 64: 73 75 8B B9
Page 65: 7B 94 F4 18
Page 66: 5B C1 F8 13
Page 67: 59 BE AA 41
Page 68: BD C4 4C 13
Page 69: BA D8 55 B1
Page 70: DE 0D DC C1
Page 71: 4A 9E 74 BE
Page 72: 84 B6 9B 49
Page 73: A7 6D E0 23
Page 74: D9 09 53 8D
Page 75: 77 0D 7E 9F
Page 76: 9C B1 47 1B
Page 77: 28 14 C8 98
Page 78: F8 FF A1 79
Page 79: 02 AD 75 C9
Page 80: 0A 8B 74 59
Page 81: B3 4C 1F FE
Page 82: 57 D9 B8 62
Page 83: C9 1B 5F F9
Page 84: 47 EB 82 11
Page 85: 97 8A 8C 3C
Page 86: 5C FD A7 B2
Page 87: F7 8F C5 4F
Page 88: E2 F1 66 7E
Page 89: EB A8 EC 25
Page 90: 87 67 75 C9
Page 91: 5F 28 1C 16
Page 92: 66 25 D7 51
Page 93: 25 30 90 44
Page 94: CB FC 8C 23
Page 95: 41 02 E8 A2
Page 96: A1 C1 48 C5
Page 97: 4D CE EB DE
Page 98: F9 24 87 A0
Page 99: 80 BB 8B 13
Page 100: 4A 1C 2D 62
Page 101: B6 8B 80 47
Page 102: 45 7C AF 48
Page 103: C2 4A A4 7E
Page 104: A8 1B E4 E3
Page 105: 1C 72 55 C5
Page 106: CF B8 5D 08
Page 107: 8F 2E 5D 13
Page 108: AB ED 7F 43
Page 109: 86 7E 8C BB
Page 110: 8E 78 0A 6E
Page 111: 33 3E 28 5C
Page 112: 56 50 52 AD
Page 113: 34 63 59 B7
Page 114: C0 56 74 EB
Page 115: 8B 9D 33 1D
Page 116: B6 33 B5 FD
Page 117: C0 11 77 EC
Page 118: 91 FC AF 9A
Page 119: 2E CE 4F CE
Page 120: 98 A3 4A 03
Page 121: 0F 56 5C 7D
Page 122: BF 92 7D 7A
Page 123: 2E 1F 92 C7
Page 124: 07 7D 87 33
Page 125: 88 A7 B4 B5
Page 126: 32 EE 54 86
Page 127: 69 8E 58 DA
Page 128: 7C 40 FB B1
Page 129: 57 41 3A 16
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 59 86 DB 2C
Page 134: 80 80 00 00