Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 37 36 75 65 26 AA
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 37 36 8D
Page 1: 75 65 26 AA
Page 2: 9C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AE 0B E9 CA
Page 6: 2E ED E8 7E
Page 7: C6 EB 9A AC
Page 8: 1C 6A 89 26
Page 9: 77 F2 76 2F
Page 10: 67 5B 29 E3
Page 11: A5 23 E9 8C
Page 12: 9A 23 B5 91
Page 13: 2F 05 06 83
Page 14: 9C A4 13 CE
Page 15: 53 F3 EE F3
Page 16: 90 EC B2 D8
Page 17: 06 F0 19 66
Page 18: 0E 04 F9 1A
Page 19: BE C5 02 24
Page 20: C3 CC 61 11
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1E 5F 87 A2
Page 33: AA ED 4F EF
Page 34: F0 96 4A 33
Page 35: E9 96 69 A4
Page 36: 1B 5C AB FE
Page 37: B3 1C 7B 82
Page 38: 61 63 3D 57
Page 39: A2 61 DC 17
Page 40: 5C F7 CF C8
Page 41: 08 97 B1 03
Page 42: 85 D9 DC 51
Page 43: 14 60 4D FD
Page 44: 33 F1 3A F1
Page 45: 7B 96 9A 3E
Page 46: 50 30 8F 8B
Page 47: A3 B2 FF 08
Page 48: 7F 31 D8 F5
Page 49: 12 36 00 B9
Page 50: BF E8 77 7A
Page 51: 7E 7A 82 6E
Page 52: 8A 9E 03 20
Page 53: 7A C8 49 E0
Page 54: 78 3B 7D E6
Page 55: 38 5B 1C 15
Page 56: 76 38 30 07
Page 57: 8D 5C F0 8A
Page 58: 7D E5 F5 05
Page 59: 57 38 3B B8
Page 60: 05 FC 0A C1
Page 61: A1 A0 5A 06
Page 62: ED 51 1B 58
Page 63: 05 B0 DB 0E
Page 64: 76 FF 9C B1
Page 65: C8 BE 8A EA
Page 66: 4E 7F 82 DE
Page 67: 1A 9E 4A F3
Page 68: A2 F6 A7 BD
Page 69: 4D 2D 88 C8
Page 70: 08 77 21 FC
Page 71: 9B E2 90 F8
Page 72: FA 33 CC 67
Page 73: BD 60 06 A6
Page 74: F0 A9 0C 2C
Page 75: B1 0B AB F7
Page 76: 36 56 0A 40
Page 77: B8 5C 3E 90
Page 78: 97 9D CB 1A
Page 79: C2 47 D5 2D
Page 80: 0A E6 F0 AF
Page 81: DE 6B A7 46
Page 82: 08 26 5B B5
Page 83: FC 28 86 1A
Page 84: 50 53 C2 AE
Page 85: E7 7B 99 FC
Page 86: 66 AB F9 C2
Page 87: 12 84 39 CC
Page 88: 67 C1 C1 B2
Page 89: 50 DE E4 A3
Page 90: A3 5C 31 78
Page 91: 28 15 91 56
Page 92: 8C 3C EE D0
Page 93: 32 64 27 98
Page 94: AA 85 87 9F
Page 95: FC 58 F8 85
Page 96: 24 C0 40 9A
Page 97: D3 2A 41 69
Page 98: 9F D7 B7 40
Page 99: 7A 77 B5 57
Page 100: 3E D4 1B 8E
Page 101: 79 3E EC 6E
Page 102: EA 8E 64 71
Page 103: BE 5F AF CD
Page 104: 89 26 96 AA
Page 105: E8 91 7D BE
Page 106: B3 F3 D6 9F
Page 107: BD 14 9A 1C
Page 108: E8 02 32 65
Page 109: 02 24 27 90
Page 110: 46 CA 92 0E
Page 111: D5 7C F3 34
Page 112: 48 1A 42 5D
Page 113: 1A 7D B7 FD
Page 114: 12 0E 27 3C
Page 115: 74 D7 75 95
Page 116: AC D1 87 BF
Page 117: 36 00 10 2B
Page 118: 46 55 41 F7
Page 119: B5 26 CE 96
Page 120: 9B 08 F6 55
Page 121: A7 AF 6A CD
Page 122: 44 FF C5 3A
Page 123: A0 C6 D4 27
Page 124: FE AF 80 08
Page 125: A6 1E B6 94
Page 126: 0E 8E 3A 9F
Page 127: 6F 1D 4E 98
Page 128: 37 2D 3C FB
Page 129: F5 88 75 64
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E8 06 F9 9A
Page 134: 80 80 00 00