Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7F D3 28 C1 3E EC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7F D3 20
Page 1: 28 C1 3E EC
Page 2: 3B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F3 FC F8 CC
Page 6: 49 1E B3 3C
Page 7: 99 FF 3F 7B
Page 8: A3 0C 98 A2
Page 9: 69 EF 82 3C
Page 10: 6C 74 B0 AB
Page 11: AA 41 B5 C3
Page 12: 1D C6 CB F0
Page 13: 8F A6 8C C2
Page 14: 44 84 0C 48
Page 15: AA E8 E4 D1
Page 16: 66 34 51 E1
Page 17: 96 67 07 3D
Page 18: 4F 38 2F 4E
Page 19: 5E 73 39 A9
Page 20: FC 23 7C DF
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FC DC 27 B5
Page 33: FD FC 78 80
Page 34: 9B 4F E3 D8
Page 35: 8E 07 6F B7
Page 36: 16 98 CE AC
Page 37: 56 F0 5F C7
Page 38: 27 CF C9 50
Page 39: 05 97 F1 DB
Page 40: 07 90 A6 A6
Page 41: 4C D3 A4 AF
Page 42: 01 F3 92 9A
Page 43: 5A 15 94 BB
Page 44: C5 84 55 A4
Page 45: 61 7C 48 43
Page 46: A7 31 4D BB
Page 47: E0 E2 D9 D5
Page 48: B6 D5 4B CB
Page 49: 7A 0A DF 1E
Page 50: 74 1A 98 0E
Page 51: 8F 4B B3 D9
Page 52: 70 8C 86 26
Page 53: 8C 97 B4 B2
Page 54: DF 6D 14 55
Page 55: B2 23 86 A7
Page 56: 56 53 FC 69
Page 57: A4 17 7A 3E
Page 58: 99 62 51 FB
Page 59: EE 2E 1E 65
Page 60: A3 D2 F4 47
Page 61: 5F 73 1F 06
Page 62: 94 CD 1E 96
Page 63: C7 DA 99 58
Page 64: 01 C4 CB 63
Page 65: 30 F0 91 FE
Page 66: 0D 77 F4 4A
Page 67: D6 EE C0 E7
Page 68: 36 36 E7 D0
Page 69: 05 10 0B BA
Page 70: FC 14 24 CF
Page 71: 61 13 6E FD
Page 72: B6 42 88 CE
Page 73: C2 12 39 E5
Page 74: FE 36 C5 D3
Page 75: 93 87 7F 65
Page 76: 1F 68 9E 6D
Page 77: 4A 64 DD C6
Page 78: 26 28 17 52
Page 79: 4E BD 4E 87
Page 80: E2 2E 1C 2F
Page 81: 0D 5C C4 57
Page 82: F7 F1 FA FC
Page 83: 27 B2 2D C4
Page 84: 52 9B 6A BA
Page 85: 26 5E 64 CF
Page 86: 37 05 0A A9
Page 87: B2 83 2B 60
Page 88: 93 41 AA 1B
Page 89: A6 39 1F E0
Page 90: B5 86 EB A9
Page 91: 41 A1 15 A0
Page 92: F0 AC 77 20
Page 93: 49 83 21 EF
Page 94: 44 8C 0C 66
Page 95: BE 5D 7E F7
Page 96: 06 E5 BD 6E
Page 97: 79 55 0C 00
Page 98: 5F 24 E3 F7
Page 99: FF 24 AB 80
Page 100: CB D9 F5 76
Page 101: B0 73 0C 73
Page 102: 80 5C FD C4
Page 103: A4 90 29 30
Page 104: 2C 3C 77 C3
Page 105: 25 AE B5 6A
Page 106: 55 F6 14 A2
Page 107: 92 09 7F 66
Page 108: BF E2 5B F6
Page 109: 59 D4 AD B8
Page 110: 04 89 24 4E
Page 111: 2E 62 35 86
Page 112: 0C 23 31 5C
Page 113: B2 B3 39 26
Page 114: 48 5F 77 CD
Page 115: D2 32 46 9E
Page 116: 9D 4E 49 5A
Page 117: 0A F3 10 F2
Page 118: E3 5C 6E AD
Page 119: 35 90 5E D7
Page 120: 33 CD 87 49
Page 121: 24 FB 26 66
Page 122: CA B4 73 27
Page 123: C0 DB 53 CE
Page 124: 64 DA F8 C7
Page 125: D0 F3 D2 A1
Page 126: C8 A4 56 72
Page 127: 41 23 2A 1E
Page 128: 2E AE FA 5C
Page 129: D0 1E C3 CD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FD 47 BC 78
Page 134: 80 80 00 00