Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A2 B7 FB 7C AA A6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A2 B7 99
Page 1: FB 7C AA A6
Page 2: 8B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1A BE 66 9E
Page 6: 74 98 6B D6
Page 7: 2E 75 91 F3
Page 8: CE 74 5F 4D
Page 9: C3 88 FF F1
Page 10: FE C9 12 37
Page 11: 85 6C 1B 7D
Page 12: 6B 3F 6B C6
Page 13: FB EE 7E 94
Page 14: 65 C9 5B C4
Page 15: 7C 7F 50 42
Page 16: E1 23 1E 49
Page 17: 43 24 1C 28
Page 18: 4E 2F C9 7B
Page 19: BE 9A E5 BB
Page 20: 70 E1 B6 E2
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8C 1C D2 56
Page 33: C5 9C E9 73
Page 34: 9A 5C 99 3F
Page 35: 35 BA 2D 64
Page 36: 66 6A A6 9A
Page 37: 76 30 47 A5
Page 38: E7 93 C3 1E
Page 39: 46 75 46 15
Page 40: 4A F3 9F 24
Page 41: 7C 58 29 28
Page 42: E5 02 F0 D9
Page 43: 16 EC C0 81
Page 44: B6 FD C0 5F
Page 45: 2F D7 05 95
Page 46: 09 A9 6E 5D
Page 47: 75 ED 89 F2
Page 48: E7 35 A3 81
Page 49: EB 39 F2 05
Page 50: D4 5F CC A6
Page 51: F2 70 A9 FB
Page 52: 9A EA C1 70
Page 53: 08 16 F9 7D
Page 54: 2D 98 AF 69
Page 55: D4 E0 68 91
Page 56: 34 FC E7 B2
Page 57: DB 46 35 29
Page 58: 36 A7 65 77
Page 59: E1 5C 50 EA
Page 60: E2 E8 1B 40
Page 61: 72 AD E0 19
Page 62: D3 B8 8A 5E
Page 63: 20 E0 39 E5
Page 64: 58 A4 91 00
Page 65: A4 9A 41 62
Page 66: 99 BC 58 B9
Page 67: B7 5B 10 29
Page 68: 4F 12 05 71
Page 69: 5D 76 C7 57
Page 70: BA 0D 88 C8
Page 71: 42 DD 3B 4D
Page 72: E5 13 A4 66
Page 73: B4 63 E9 4D
Page 74: D7 1E 51 F4
Page 75: 31 1F 45 27
Page 76: 5D 0B 64 76
Page 77: 4C 49 39 25
Page 78: 92 61 97 91
Page 79: 5B 50 F3 D9
Page 80: BB C7 AC 18
Page 81: 0F 74 04 5F
Page 82: FE F1 F1 E2
Page 83: 84 69 7A 97
Page 84: 28 1F E7 D9
Page 85: 5D 50 6E 02
Page 86: 2E 68 1D B4
Page 87: 71 BD 07 65
Page 88: A9 D1 B4 18
Page 89: BD 47 6B 1C
Page 90: EB E2 6B AF
Page 91: B8 68 BF 6A
Page 92: 78 4D 58 E8
Page 93: 91 C2 39 A1
Page 94: 40 0D AB A7
Page 95: EF C5 8B FA
Page 96: EB 41 85 18
Page 97: 98 D3 82 02
Page 98: 01 0D 9B 7A
Page 99: 68 AC 87 C5
Page 100: A7 32 A3 74
Page 101: 9F F8 CD 80
Page 102: BD FC B3 2E
Page 103: 1D 50 4B A4
Page 104: 7F A0 3D EC
Page 105: 5F AC 56 E5
Page 106: AE 35 AE BC
Page 107: 51 44 FC 6E
Page 108: 11 0A 6B 05
Page 109: 82 E9 8F B6
Page 110: CB 7D 47 37
Page 111: 67 74 E8 35
Page 112: 2A 72 58 DD
Page 113: 35 93 78 63
Page 114: 62 46 6C FF
Page 115: 69 AC B7 B3
Page 116: 72 8C 1B 28
Page 117: D8 BE FC BC
Page 118: 94 21 DB 13
Page 119: C9 C3 59 C3
Page 120: E5 90 CC 32
Page 121: 3D DC 06 A0
Page 122: D5 CE B3 8B
Page 123: 1E 6C 80 ED
Page 124: 2B 91 85 EC
Page 125: CF A4 15 DB
Page 126: 14 37 91 E7
Page 127: 76 56 99 70
Page 128: 13 51 72 AC
Page 129: 1B 9B 55 E0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F3 9E FB 8F
Page 134: 80 80 00 00