Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 30 08 2B DD 0C 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 30 08 B4
Page 1: 2B DD 0C 4C
Page 2: B6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 54 B2 55 31
Page 6: 9C 1D B0 A9
Page 7: 0C 96 5F 8F
Page 8: D8 5A EC 3E
Page 9: 70 5A BD 46
Page 10: 8B 45 47 1A
Page 11: 5D 22 5B A7
Page 12: E6 D4 61 06
Page 13: B5 0D C8 C8
Page 14: 6C 60 DE 09
Page 15: F5 93 AF 73
Page 16: C0 A0 BF 55
Page 17: 42 69 88 8A
Page 18: 26 8F 9B 41
Page 19: 03 BB 0B 1A
Page 20: 1A 0D 9C 2C
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8B E8 1C D3
Page 33: 11 E3 24 12
Page 34: 28 6A 8D 76
Page 35: E1 87 0D 88
Page 36: BB 6B 64 59
Page 37: F3 F9 DE BF
Page 38: 9F 9D 44 75
Page 39: 67 CE E2 BD
Page 40: 35 11 71 82
Page 41: D2 07 97 99
Page 42: 97 74 0A F8
Page 43: 0E 4E 5B D9
Page 44: 09 02 57 20
Page 45: C2 EA 95 BB
Page 46: 19 03 12 45
Page 47: 72 08 FC D9
Page 48: 62 EB B7 1E
Page 49: 65 35 23 9D
Page 50: 4B F7 19 42
Page 51: 7E CA EB AD
Page 52: AA 97 EA 8C
Page 53: 87 41 7F DA
Page 54: 3A 5B 7B 90
Page 55: DB C2 DE 1D
Page 56: 85 4D DA E0
Page 57: 66 18 5F 03
Page 58: 90 68 CF CE
Page 59: 72 4E F5 0F
Page 60: 0D BB 97 EB
Page 61: C6 CC 2E 1C
Page 62: B9 BD 31 EF
Page 63: 6B 89 E0 52
Page 64: 5A 0D 9C C8
Page 65: FE 5B 91 D3
Page 66: 5D 36 B9 AD
Page 67: CC B2 ED 73
Page 68: F6 3F 08 48
Page 69: D4 29 B0 63
Page 70: B2 4C 56 1F
Page 71: C0 31 34 B8
Page 72: 2C 42 ED 18
Page 73: 0A 31 D8 CF
Page 74: 4C FF 26 4F
Page 75: 75 93 F0 72
Page 76: C6 C1 25 E6
Page 77: 57 87 84 37
Page 78: 7E C1 3E 50
Page 79: 70 27 98 B3
Page 80: D4 C3 A7 3D
Page 81: 4C 7C 5D 7D
Page 82: EB CD E0 E6
Page 83: 50 D5 C5 86
Page 84: 35 9C 32 D6
Page 85: 3A DE 09 CD
Page 86: 03 5B 4D 99
Page 87: 7A 75 C0 05
Page 88: 59 3F 2F FA
Page 89: 2C DA 76 61
Page 90: B8 E9 12 67
Page 91: AC 47 89 BE
Page 92: 65 2B 00 0D
Page 93: EE 28 96 34
Page 94: 67 85 0A B2
Page 95: D0 7B 7B BB
Page 96: 9E 46 CA 3B
Page 97: D9 A4 80 B3
Page 98: 48 00 D6 DA
Page 99: 46 65 D9 9F
Page 100: 9C D8 3A C2
Page 101: 12 10 AA 77
Page 102: C4 FF AD ED
Page 103: 17 7F 0D 85
Page 104: 1E E5 C4 A8
Page 105: 69 12 F9 60
Page 106: DD 88 F9 F8
Page 107: 6B 12 84 B3
Page 108: D7 4B DF 0D
Page 109: EE 41 82 5C
Page 110: D7 F9 4B 31
Page 111: 4F 9B C2 1C
Page 112: D1 67 5E 62
Page 113: 24 96 8A DD
Page 114: 52 7D 85 5A
Page 115: D3 E2 1A 91
Page 116: CE 47 6D 80
Page 117: 07 3F 02 16
Page 118: 81 64 EE 9A
Page 119: 5C E4 07 B2
Page 120: 31 C2 D7 70
Page 121: C9 BE 1A 0D
Page 122: 8F 8D 93 6A
Page 123: C2 73 A9 EA
Page 124: 37 1F F4 2F
Page 125: 4B 47 F1 F3
Page 126: 5E A6 FE B4
Page 127: 59 97 2C 24
Page 128: F7 48 DE 8F
Page 129: 82 2C 98 A9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B1 80 8D C4
Page 134: 80 80 00 00