Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D2 F7 32 E6 7C 1B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D2 F7 A9
Page 1: 32 E6 7C 1B
Page 2: B3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F2 7A C3 2B
Page 6: 9A 92 6C EE
Page 7: 77 EE 46 F8
Page 8: BD 69 77 5A
Page 9: A4 64 8D F4
Page 10: 41 1A E4 E8
Page 11: 57 8A 7C D0
Page 12: A8 51 1D 19
Page 13: 0C D4 7A 76
Page 14: 27 53 E3 50
Page 15: C9 CF 85 13
Page 16: FB D8 36 30
Page 17: 82 0E 52 73
Page 18: F7 C2 DB 60
Page 19: 91 18 39 6E
Page 20: 3A C0 14 3E
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 13 A3 31 B9
Page 33: 6F CA 32 43
Page 34: 91 10 D6 CC
Page 35: 22 F3 9C 91
Page 36: F4 F1 CF 31
Page 37: E1 10 95 08
Page 38: 17 8A 69 98
Page 39: F0 F7 23 C8
Page 40: F3 A3 25 C1
Page 41: B3 61 6E AE
Page 42: 7A AA 81 41
Page 43: 82 22 93 B6
Page 44: E7 1A DB 8F
Page 45: 48 04 6C 85
Page 46: 27 35 9D 62
Page 47: EA 37 00 CC
Page 48: 42 E5 EC C2
Page 49: 54 B5 9F 04
Page 50: 97 BA 48 B1
Page 51: 53 65 87 E9
Page 52: 78 44 91 52
Page 53: 98 48 14 CF
Page 54: AF 8F D3 2C
Page 55: B6 C0 F6 B9
Page 56: 56 EF 5B 13
Page 57: 2E 3E 2F 27
Page 58: DA 79 9A 9D
Page 59: 68 8C D1 B5
Page 60: A9 47 DB 71
Page 61: 46 C6 B2 D8
Page 62: CC 72 F4 2F
Page 63: 9B 97 5C 6E
Page 64: 9F C0 18 D6
Page 65: EF FB 04 A7
Page 66: 67 B9 F6 70
Page 67: 02 41 45 44
Page 68: B1 04 B9 71
Page 69: AA 0F FD 9E
Page 70: 2D 8B 3D 39
Page 71: 7A 73 17 ED
Page 72: C7 E4 3A 35
Page 73: 34 45 4F 93
Page 74: 95 D3 A7 99
Page 75: 11 9F D2 37
Page 76: 0E C0 44 FF
Page 77: AF AF 97 B4
Page 78: 57 4B 69 84
Page 79: 09 E7 18 48
Page 80: 85 D6 BE 32
Page 81: F7 27 4E 63
Page 82: 7B B4 71 7B
Page 83: F6 EC 82 76
Page 84: 82 CB 02 AE
Page 85: BA 0D 2B 6D
Page 86: 01 FC 0B 6E
Page 87: 8E B9 D4 22
Page 88: 0E 26 8C E7
Page 89: BC F1 35 83
Page 90: 58 08 1F 2D
Page 91: AA 09 8C EC
Page 92: 9B F6 94 47
Page 93: E8 07 F2 05
Page 94: 7B 9F 77 A9
Page 95: B7 5F E7 AE
Page 96: 94 7D E9 63
Page 97: 84 61 D8 16
Page 98: EE CF 29 1D
Page 99: 62 98 70 07
Page 100: B4 6E F1 FD
Page 101: F0 5C EC 52
Page 102: 9A EC 2B 6B
Page 103: 8B AC 04 CF
Page 104: 78 C1 12 4B
Page 105: 65 A0 4B E5
Page 106: 65 CA 95 75
Page 107: 82 C8 7F 55
Page 108: 3D 17 9F 82
Page 109: 93 73 15 08
Page 110: 0B 60 B2 5C
Page 111: AF 0C 88 8D
Page 112: D5 2E FB D2
Page 113: A3 02 9A FE
Page 114: DB EC 3F 44
Page 115: 1C 76 16 CF
Page 116: 97 F0 E1 15
Page 117: E0 0D F8 89
Page 118: 4B 9F EB EE
Page 119: 7B E4 95 00
Page 120: 4E E6 73 2C
Page 121: F3 4D 63 FB
Page 122: 06 AF A4 62
Page 123: FA 64 B0 BB
Page 124: 35 79 B1 A1
Page 125: 3C 60 EE FB
Page 126: E5 C0 33 37
Page 127: B2 99 DE EF
Page 128: 32 D2 1F 26
Page 129: 9C 93 F2 B6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4A 44 E4 A8
Page 134: 80 80 00 00