Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DB B5 94 E7 D6 A2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DB B5 E2
Page 1: 94 E7 D6 A2
Page 2: 07 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 43 15 19 C7
Page 6: AA 2F 83 29
Page 7: FD 0E 59 B8
Page 8: 9C 17 D1 41
Page 9: 52 11 A6 86
Page 10: B3 9E 0D F6
Page 11: D9 45 0D 63
Page 12: 1E 5D 8F 2B
Page 13: B1 55 52 A4
Page 14: 95 32 EE 13
Page 15: E0 75 B7 C0
Page 16: 83 26 C8 DA
Page 17: 8C C6 39 B2
Page 18: 80 07 55 A3
Page 19: 72 6C BE A0
Page 20: 4D 67 25 7F
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 52 1E D3 E8
Page 33: E7 E3 18 06
Page 34: C9 5F 02 7E
Page 35: F6 7A 6D 86
Page 36: D0 57 73 2E
Page 37: 3C 28 73 78
Page 38: 33 E7 04 91
Page 39: 9A 5C 29 22
Page 40: 4F C8 39 38
Page 41: 37 36 AF 31
Page 42: 54 45 E7 F7
Page 43: 83 FA 7E 82
Page 44: FB 5E 90 00
Page 45: 63 D5 E7 1B
Page 46: 3B 0E D8 DF
Page 47: EB 3C B0 3C
Page 48: 1D DB 89 5E
Page 49: 9B C7 E8 7A
Page 50: 33 D3 6B 2A
Page 51: 5A F4 58 AF
Page 52: 88 42 9B 4C
Page 53: A5 36 40 6B
Page 54: 2F E1 66 0B
Page 55: E6 A4 F5 BA
Page 56: E5 D7 C2 71
Page 57: 86 C8 78 EE
Page 58: 95 31 5B 44
Page 59: 68 09 29 7F
Page 60: DE 21 CC FC
Page 61: BA 7E 9D E0
Page 62: 32 61 B4 A1
Page 63: 9A 69 46 60
Page 64: 5A 0B D5 A6
Page 65: E6 04 F8 B0
Page 66: 34 B2 A0 95
Page 67: 19 AE 3A 9E
Page 68: 00 F2 BC 44
Page 69: FA 1A 8A 40
Page 70: 27 7B C2 14
Page 71: F6 CA 73 AB
Page 72: D9 2A 14 05
Page 73: EA 94 BB A0
Page 74: 02 C5 72 E9
Page 75: A2 F3 45 13
Page 76: 01 3F 77 D6
Page 77: 3C 57 FF 43
Page 78: F8 8A 42 E5
Page 79: 11 43 14 AE
Page 80: 22 2E 66 47
Page 81: 2D 56 90 75
Page 82: 5A D1 12 A9
Page 83: 9B 5B B4 74
Page 84: 56 58 B5 26
Page 85: D7 DA 35 B7
Page 86: AA AB 92 1E
Page 87: 9A E0 1C DD
Page 88: EF D6 6D 04
Page 89: 2F 13 16 63
Page 90: 11 0D C2 3C
Page 91: 2A 55 03 BC
Page 92: 82 5A 46 68
Page 93: 0A AB 3D 89
Page 94: 74 C2 C8 31
Page 95: 08 A0 1F 31
Page 96: 1C 2E 39 AE
Page 97: D5 4D 08 CF
Page 98: 25 78 AD 41
Page 99: A0 51 16 A8
Page 100: 21 74 B0 9F
Page 101: DF 68 A5 2B
Page 102: A5 5A 04 16
Page 103: E0 BA E1 2B
Page 104: AB AF 8C 2C
Page 105: 22 C6 D4 9C
Page 106: 70 95 8F 06
Page 107: A3 AD 59 1F
Page 108: DA 3B 99 FD
Page 109: EA 1A 1F 65
Page 110: 6A 75 69 EB
Page 111: B6 A1 9D EE
Page 112: 86 EB E2 FD
Page 113: ED 2E BB A2
Page 114: A4 FD CB 1D
Page 115: 80 4F B3 57
Page 116: B2 59 4A F5
Page 117: B5 C5 85 6A
Page 118: C6 76 DD 1F
Page 119: D6 54 8E C2
Page 120: D3 8E 6F F1
Page 121: 57 BE D5 5C
Page 122: 39 B5 70 63
Page 123: 17 C3 6B ED
Page 124: D0 9E 96 E1
Page 125: D1 2A A1 BA
Page 126: DB A7 C1 9E
Page 127: 31 AF 66 E5
Page 128: 02 20 D5 AE
Page 129: 39 CC DD 03
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E5 07 E8 10
Page 134: 80 80 00 00