Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 77 B4 96 E7 A0 77
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 77 B4 4F
Page 1: 96 E7 A0 77
Page 2: A6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 36 2A 36 DA
Page 6: 25 39 4D 07
Page 7: D1 10 64 AE
Page 8: C4 95 62 FE
Page 9: 85 95 AB 7B
Page 10: 8F 50 EF 03
Page 11: 96 6B E1 55
Page 12: 69 BF CD 7C
Page 13: 6C DD 32 E2
Page 14: EA EA E2 D4
Page 15: D5 CF 24 0D
Page 16: D6 27 69 82
Page 17: 4C A0 81 00
Page 18: A3 0D 80 24
Page 19: 5B EA 84 0D
Page 20: 84 AE 11 77
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F4 C9 0F C4
Page 33: 2A C3 88 64
Page 34: 38 43 0C 5D
Page 35: FA DA 14 6D
Page 36: FE 89 58 C3
Page 37: B9 26 F5 A1
Page 38: 7B A3 DB DD
Page 39: 1A 41 E4 10
Page 40: FA 81 56 9F
Page 41: 2F A7 9F 9B
Page 42: 6A B8 5A C7
Page 43: F6 9A 00 CA
Page 44: 51 23 13 79
Page 45: 26 37 2E 6B
Page 46: 36 87 49 5F
Page 47: 44 24 77 E2
Page 48: 17 CE C2 C1
Page 49: 6C 39 8B 03
Page 50: ED BC FB 55
Page 51: 8F BE 3C 42
Page 52: 59 0D 2F 0E
Page 53: D7 4E 56 D8
Page 54: 83 EC 09 F2
Page 55: CE AF F8 D9
Page 56: B2 DD 22 1C
Page 57: D9 15 63 24
Page 58: 34 82 84 31
Page 59: 5C F1 6A 2F
Page 60: 1A 4D 9B 79
Page 61: E7 1C 5B 9D
Page 62: 6F 50 E4 40
Page 63: 46 6A 8E 7B
Page 64: F1 9E AB 6B
Page 65: FA DB FF DE
Page 66: 36 0D 57 A7
Page 67: E4 06 35 CE
Page 68: F2 58 B3 05
Page 69: FF 78 E7 6A
Page 70: E2 EF E8 E7
Page 71: 88 62 4C 55
Page 72: 1E 35 59 0F
Page 73: 58 FF F9 79
Page 74: D7 9A FF 63
Page 75: 65 86 9B 57
Page 76: 84 D4 A9 81
Page 77: 35 F9 5E 2C
Page 78: DC 9D D4 C9
Page 79: 33 53 15 4A
Page 80: EF 5B 6C 66
Page 81: 59 AC A2 FA
Page 82: F5 0A 00 A9
Page 83: A8 E9 08 2B
Page 84: 11 75 BA 7A
Page 85: 9C 9A FE AD
Page 86: A9 CB 2A 5A
Page 87: A8 1C 67 D3
Page 88: A1 EB D2 B0
Page 89: 3C 34 F3 32
Page 90: B8 D7 00 C9
Page 91: 56 FF CA 4C
Page 92: 8B 73 E8 86
Page 93: AE 28 CA 53
Page 94: A9 4C 16 42
Page 95: 5F 76 A5 8E
Page 96: D9 59 F3 66
Page 97: D8 96 39 B2
Page 98: 6C A0 8E D7
Page 99: 17 AA 18 8A
Page 100: BD B9 6F A6
Page 101: F6 E3 99 96
Page 102: 94 43 91 79
Page 103: F8 96 FF A1
Page 104: B9 37 0E 11
Page 105: 33 51 E5 FE
Page 106: 95 D0 0B 47
Page 107: 8E 27 8F 88
Page 108: 1C 0F E5 12
Page 109: 37 CB EB 3F
Page 110: B8 0A 07 A0
Page 111: EA 86 09 55
Page 112: 76 BD D5 7D
Page 113: 8B DC 26 EF
Page 114: 67 2D F1 58
Page 115: 43 D7 E3 18
Page 116: 97 48 E6 96
Page 117: 35 F5 6A 7C
Page 118: C4 5F 99 76
Page 119: 57 D8 6B DE
Page 120: 4E DB 8F CE
Page 121: 3F D8 A2 EB
Page 122: 24 C5 31 27
Page 123: DE 4A 5B 1E
Page 124: 8B 11 E3 60
Page 125: 37 2B C2 57
Page 126: 23 8F 89 03
Page 127: 29 AE F7 94
Page 128: C2 44 BD FC
Page 129: 35 E9 71 DE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4B 06 9C C5
Page 134: 80 80 00 00