Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9D 17 33 EB B6 C3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9D 17 06
Page 1: 33 EB B6 C3
Page 2: AD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B1 9E 9F A2
Page 6: 73 33 10 BF
Page 7: 11 E8 F3 A1
Page 8: 98 27 C6 E9
Page 9: EF 8B F0 14
Page 10: C2 FD FC 2D
Page 11: E6 43 82 53
Page 12: 94 56 E5 1E
Page 13: 5D 86 33 19
Page 14: B7 3F 32 4A
Page 15: 75 F6 4E 6C
Page 16: 8E 77 E4 11
Page 17: 22 41 BA B7
Page 18: 29 90 FD F0
Page 19: 3B 8C 28 44
Page 20: 02 9B 0F 03
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 03 B1 EA 2B
Page 33: AD FE EF 7A
Page 34: 94 75 04 7E
Page 35: 89 53 DC 27
Page 36: CE 12 CC E8
Page 37: FA 00 25 98
Page 38: 1F B0 CC AD
Page 39: F0 3A 39 97
Page 40: 73 23 30 26
Page 41: 05 4A 13 03
Page 42: A6 D4 BA 08
Page 43: A4 FC 7C 3B
Page 44: 45 08 17 8D
Page 45: 9A AA FD D7
Page 46: 48 92 B6 AC
Page 47: 20 E9 9C 18
Page 48: BF 00 96 5E
Page 49: E9 C0 82 52
Page 50: 42 B5 4D 63
Page 51: 6F 71 BB 3E
Page 52: 1F DF 90 11
Page 53: 4B 72 A9 FB
Page 54: C5 78 8B 6F
Page 55: 98 A7 71 A4
Page 56: A9 19 E7 0B
Page 57: E5 FB 2C 41
Page 58: 6F 6A 4F A4
Page 59: 60 EB 76 26
Page 60: A4 8A BB C2
Page 61: 83 A1 68 55
Page 62: 77 C7 76 89
Page 63: 98 DE 61 ED
Page 64: 30 5E D8 55
Page 65: A4 3A 3F 9A
Page 66: BE 5E 64 20
Page 67: A7 D7 C0 6A
Page 68: 0E A0 30 92
Page 69: 39 27 D1 E9
Page 70: 4A DE B9 1F
Page 71: 7A 14 2A 94
Page 72: 5C 9B 40 F6
Page 73: 3E 51 9D 1D
Page 74: 21 5E 2E 9B
Page 75: 26 08 6E 9E
Page 76: B3 EB B9 CF
Page 77: 3B B0 F1 E0
Page 78: B5 58 76 C0
Page 79: DA AB C5 E4
Page 80: 5C 0C D1 71
Page 81: 81 DA 6E 83
Page 82: 36 F9 41 93
Page 83: F8 B8 DF 74
Page 84: A4 34 5D B0
Page 85: B7 F5 BF 53
Page 86: 8D 49 25 81
Page 87: 43 BB 3E C4
Page 88: A3 FA A7 2E
Page 89: 5F BD 29 2A
Page 90: C3 F9 79 60
Page 91: 42 86 62 57
Page 92: 00 36 62 30
Page 93: 1B D9 46 01
Page 94: 61 92 4E 95
Page 95: 33 5E 0B 18
Page 96: 93 49 81 59
Page 97: 49 DE C4 60
Page 98: 81 E4 17 3D
Page 99: 51 A0 39 81
Page 100: 19 A8 66 23
Page 101: B9 85 65 AE
Page 102: C4 08 D0 1F
Page 103: 70 5F E1 C1
Page 104: 51 FE 27 AC
Page 105: 85 55 55 91
Page 106: A5 1A CA 3C
Page 107: 71 93 E6 A4
Page 108: 45 AD 1A 5C
Page 109: 72 49 F0 BD
Page 110: 1D 97 7E 14
Page 111: D8 43 DD 82
Page 112: 16 B6 B7 44
Page 113: 21 09 45 01
Page 114: 11 63 15 71
Page 115: AC F8 9B EE
Page 116: 9E AD 78 00
Page 117: 54 33 E8 7A
Page 118: 28 80 43 3D
Page 119: 21 84 0F 3B
Page 120: E1 1E CA 86
Page 121: 69 CA 1C 68
Page 122: 5B 21 F0 87
Page 123: 9D AA BF 14
Page 124: DD 40 69 43
Page 125: 0B 13 7C FA
Page 126: C3 3C BD CC
Page 127: 3E 75 CA A7
Page 128: D5 6F B2 7E
Page 129: 7B 18 DC E2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 04 A9 2F 7D
Page 134: 80 80 00 00