Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 3D 67 58 24 FE AF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3D 67 D6
Page 1: 58 24 FE AF
Page 2: 2D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 42 D0 2A 84
Page 6: 9A 7B C2 44
Page 7: FD 0A 86 F0
Page 8: 44 5B A6 81
Page 9: 5F 62 09 B8
Page 10: 6A F1 C4 1B
Page 11: AF D4 6D 72
Page 12: A5 C0 A2 0B
Page 13: 73 7D 34 AB
Page 14: 1A F2 52 EB
Page 15: 50 18 18 09
Page 16: 34 CF 06 AA
Page 17: 7E EE 7E D4
Page 18: 70 F4 D0 EE
Page 19: 80 3C B1 C5
Page 20: BC F8 9C 6E
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B8 8C D9 75
Page 33: A8 C5 09 23
Page 34: 83 BF 8C 52
Page 35: 5D A4 58 8F
Page 36: 21 68 C9 95
Page 37: 1D E7 43 D1
Page 38: 86 11 64 1C
Page 39: A0 BA 0D D8
Page 40: 77 2E DD EA
Page 41: E5 86 02 C1
Page 42: E1 09 41 4A
Page 43: 32 61 51 2C
Page 44: 4E 93 10 C4
Page 45: E5 78 3C E7
Page 46: D6 15 21 3A
Page 47: 66 25 EE B3
Page 48: BC 22 12 7F
Page 49: C6 46 B4 E5
Page 50: 0B 27 02 7E
Page 51: 43 02 40 38
Page 52: A2 CF 11 7A
Page 53: F2 99 A3 2F
Page 54: 6A 9E B2 4C
Page 55: 03 38 BF 31
Page 56: 0D 49 BA A2
Page 57: 62 F8 56 34
Page 58: 3B 23 C0 84
Page 59: 38 2A C3 DB
Page 60: 8A 7C 54 0B
Page 61: E5 7A 67 3B
Page 62: F5 6F 45 07
Page 63: 79 71 BF CE
Page 64: 13 B9 B2 99
Page 65: 2D 68 43 46
Page 66: F0 BF 3C 0F
Page 67: A1 28 5B D1
Page 68: AD E8 F4 46
Page 69: 62 D8 49 A4
Page 70: A3 B5 03 DA
Page 71: 7C A3 D5 E3
Page 72: 3B 9B E4 06
Page 73: 2B F3 98 16
Page 74: FE AA E0 57
Page 75: F5 46 3B 6C
Page 76: C0 B4 BD D7
Page 77: 6F 37 E4 CE
Page 78: 5F 61 AA B7
Page 79: F1 F1 32 37
Page 80: C9 12 F9 A2
Page 81: 74 1E 1D FE
Page 82: 96 52 AA 5B
Page 83: D7 3C 73 BB
Page 84: 68 DC 20 5B
Page 85: 99 79 33 37
Page 86: 46 F3 E0 3D
Page 87: 7D 6D DA 37
Page 88: BB 26 C3 D3
Page 89: 52 CA 5B AE
Page 90: 8F F6 CC 87
Page 91: 00 BD 0D A2
Page 92: B3 CD 3C 14
Page 93: CB EC 49 1A
Page 94: C9 3B 59 A3
Page 95: D3 BB 04 1D
Page 96: BA 1D 28 E8
Page 97: E4 7A 1E DD
Page 98: 66 0B 1F 66
Page 99: C5 23 B9 9F
Page 100: 33 CB C5 E0
Page 101: 2D 50 31 D4
Page 102: A0 03 A1 30
Page 103: B2 BA 23 FF
Page 104: 69 13 48 FA
Page 105: B7 49 49 FE
Page 106: 9E E4 15 3B
Page 107: C0 BC 58 5C
Page 108: 84 5C 37 94
Page 109: 51 F5 01 6A
Page 110: AA FE 40 75
Page 111: 26 2D CD 4F
Page 112: 35 5A DE D3
Page 113: 37 E4 5A 6C
Page 114: 1A 90 2E 3B
Page 115: CE 07 38 42
Page 116: 7D E3 F5 C1
Page 117: 1C 7F 66 60
Page 118: 35 49 D8 AC
Page 119: C9 9D 35 36
Page 120: 9F D0 C7 E8
Page 121: A6 EB 33 00
Page 122: 38 BB 0C 8F
Page 123: DB EF 88 D7
Page 124: C9 4B 02 FE
Page 125: 9F F3 34 65
Page 126: 3E DE F4 DE
Page 127: FC C4 E0 E4
Page 128: 51 E6 25 A6
Page 129: EE 3F 7F 14
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CF 16 0C DE
Page 134: 80 80 00 00