Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8E 7D 92 33 92 27
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8E 7D 7F
Page 1: 92 33 92 27
Page 2: 14 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 92 3C BD FF
Page 6: 68 53 74 84
Page 7: 4F 95 AD 91
Page 8: 9C 74 7A E7
Page 9: D4 A4 87 64
Page 10: B3 2E 9B 48
Page 11: 75 EA DF 06
Page 12: 1E A6 36 6D
Page 13: ED 11 27 9B
Page 14: F2 F8 3D 07
Page 15: C9 47 45 98
Page 16: 14 15 C5 F8
Page 17: A0 3A A5 4A
Page 18: FC B1 10 5F
Page 19: D9 CC 6D AF
Page 20: BC 89 AD 25
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 07 35 E8 97
Page 33: 3B 78 2C D4
Page 34: 8D D7 CD 45
Page 35: 72 C8 6A 05
Page 36: 75 48 67 5C
Page 37: DD 30 1B 95
Page 38: B4 2A F1 FD
Page 39: 61 AC 15 E8
Page 40: 78 B3 90 7C
Page 41: 22 66 19 B4
Page 42: 11 25 84 53
Page 43: 47 10 70 E6
Page 44: F2 8D 4E 16
Page 45: F8 F5 C2 58
Page 46: 4D CE BC 12
Page 47: CF 91 6C E4
Page 48: CF 16 88 BF
Page 49: FC 9F B9 CC
Page 50: 4C 00 2B F4
Page 51: CC E9 F2 A3
Page 52: BA 38 BC 65
Page 53: F4 7E 34 5C
Page 54: C7 5E C2 93
Page 55: E7 0A B7 9A
Page 56: B3 D5 D1 86
Page 57: 23 30 E5 90
Page 58: A2 F9 42 AC
Page 59: 16 AB 51 9C
Page 60: 13 F8 69 3D
Page 61: 64 DA C2 17
Page 62: 1C 84 1F DF
Page 63: 85 7A 33 B7
Page 64: 89 8C 46 AC
Page 65: E2 5B C2 DB
Page 66: 20 BE 19 AD
Page 67: 13 E9 8B AF
Page 68: 30 BA B8 9B
Page 69: CC 82 5D F1
Page 70: 2A B6 68 90
Page 71: 80 EE 0A E1
Page 72: B4 D9 08 60
Page 73: 93 E8 AE 6F
Page 74: 0D 22 3D A1
Page 75: 32 D0 81 DF
Page 76: 02 AA EE 6C
Page 77: C4 63 0D 78
Page 78: 98 A4 A4 E6
Page 79: 66 8C 1E 93
Page 80: 22 9B 0F 04
Page 81: E2 F8 68 BD
Page 82: 55 42 2D 6B
Page 83: AC CE D5 EE
Page 84: E7 4D 66 62
Page 85: 09 DF 7F 37
Page 86: 54 68 33 11
Page 87: 54 A5 19 B8
Page 88: 8A F4 15 4B
Page 89: 99 16 28 C9
Page 90: D9 5C D3 5E
Page 91: 05 66 31 A2
Page 92: D9 E2 63 24
Page 93: 35 AE 9C 60
Page 94: B0 24 C2 2B
Page 95: F8 42 50 7C
Page 96: F2 CA A1 56
Page 97: 8D EA 1A 45
Page 98: 4D 36 29 B5
Page 99: C9 5D 8E 95
Page 100: 11 F1 2E 3E
Page 101: 01 FB 17 25
Page 102: 4B DF F4 A9
Page 103: 0B 8F A2 53
Page 104: 31 DA 57 76
Page 105: 2F 91 5C 6A
Page 106: 33 F3 A2 C1
Page 107: 1B CF 98 38
Page 108: F1 C8 01 57
Page 109: 69 AF C9 6D
Page 110: C6 6F 03 90
Page 111: 8F 23 3A BC
Page 112: 7A 0A 3E A6
Page 113: DB 4C 7E 36
Page 114: 1F 16 4F 90
Page 115: 87 D8 71 D7
Page 116: 84 F9 8F CF
Page 117: E1 55 45 6C
Page 118: C5 27 D2 08
Page 119: 6C BB 42 48
Page 120: 49 FC 1A 30
Page 121: 4B FD 5E 72
Page 122: F5 54 C2 A0
Page 123: 68 50 89 BC
Page 124: 51 71 7A E5
Page 125: FB 0E 33 47
Page 126: 37 4A 0C 0F
Page 127: 10 75 83 C0
Page 128: 5C 7D CB FF
Page 129: AF 0B 44 7C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B6 1B AA 41
Page 134: 80 80 00 00