Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 40 46 22 07 ED 24
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 40 46 8A
Page 1: 22 07 ED 24
Page 2: EC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 14 08 8E 09
Page 6: FC D2 62 AB
Page 7: 56 70 F6 C2
Page 8: 95 A3 5D 0F
Page 9: FC DB 85 64
Page 10: 2A 3D 2C 2E
Page 11: FE 63 8F DB
Page 12: 5A 15 B4 CC
Page 13: 46 82 3D 36
Page 14: AA 63 0D 3C
Page 15: 30 3D 32 2F
Page 16: 31 D2 B9 BC
Page 17: AD FD 35 58
Page 18: F5 FE 1F 78
Page 19: 81 58 C2 E9
Page 20: CE 01 43 C5
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D8 10 BE 40
Page 33: E6 3A 1B 79
Page 34: C0 BE FD 2B
Page 35: 08 78 41 AF
Page 36: C1 E6 88 73
Page 37: C5 A2 0A 75
Page 38: D4 AE 31 F8
Page 39: 89 B0 10 3F
Page 40: AE B5 4E 4C
Page 41: C2 E6 03 C5
Page 42: 06 84 86 BD
Page 43: 3B A0 FD 5A
Page 44: D2 74 48 5C
Page 45: C9 B2 E7 9C
Page 46: 8F DA 09 C7
Page 47: 44 54 3A E2
Page 48: 96 DC 72 3C
Page 49: B4 2A 3B AF
Page 50: 90 29 8A 01
Page 51: D8 DE F2 C9
Page 52: FC 18 E9 C9
Page 53: E7 16 0A 9F
Page 54: F4 C0 D6 53
Page 55: 01 30 62 74
Page 56: 7D 9F FF AC
Page 57: 46 92 D2 1F
Page 58: 13 0A F1 F8
Page 59: 42 16 31 41
Page 60: D4 66 E3 AB
Page 61: 78 6A 7D 2B
Page 62: 23 FE 9C FC
Page 63: 95 7A D0 69
Page 64: 42 5D 5E 33
Page 65: 36 80 11 11
Page 66: 14 E6 7A DE
Page 67: 18 8D 2D 31
Page 68: 06 10 08 57
Page 69: D1 89 DE 67
Page 70: 07 C9 AA E9
Page 71: A9 67 97 8E
Page 72: A6 F6 06 3A
Page 73: 04 76 C8 31
Page 74: B0 55 B2 D9
Page 75: 57 70 37 8C
Page 76: 1F 85 C1 09
Page 77: AC 18 99 0F
Page 78: 70 F5 B4 5C
Page 79: 02 84 19 68
Page 80: BB 79 4E 64
Page 81: 99 D0 CD 39
Page 82: E4 7B 9A 7E
Page 83: 0C 1A 11 ED
Page 84: 6C 28 B1 C4
Page 85: 94 3A 09 51
Page 86: 1E F2 3A EE
Page 87: B8 66 E1 72
Page 88: CA 39 7C A9
Page 89: 26 E3 3C 16
Page 90: 78 C3 F0 2C
Page 91: 43 A0 F9 29
Page 92: FA E0 01 E8
Page 93: B1 FA 03 94
Page 94: 49 A4 8A 8C
Page 95: A0 D0 0D 60
Page 96: 18 4A 8B AC
Page 97: B1 C7 C5 80
Page 98: AE 6B 69 CD
Page 99: D4 39 A0 7D
Page 100: 5D FD 06 9B
Page 101: FD 15 5C 4A
Page 102: D4 2D E5 AD
Page 103: A9 EF 3B A7
Page 104: C4 12 ED 2A
Page 105: 3E 2E 84 77
Page 106: 14 D1 E8 13
Page 107: 09 0F F9 37
Page 108: CF 5B 24 C9
Page 109: 84 44 60 E2
Page 110: B0 1C 8D 4C
Page 111: 9B FC 49 8A
Page 112: B4 18 FE 82
Page 113: 9E 8D 58 11
Page 114: 41 0D B9 DE
Page 115: 39 CE E8 A5
Page 116: 88 AD 71 4D
Page 117: 41 FB 7A B7
Page 118: 78 97 A6 6E
Page 119: BE 3F 8A 2E
Page 120: 1E CD FF D0
Page 121: 15 7A 07 48
Page 122: F0 E4 9C C3
Page 123: DC 3F 57 F7
Page 124: 4D 09 55 63
Page 125: 7E 27 4F BE
Page 126: 6A 6E FD 31
Page 127: 80 C8 7A 8B
Page 128: 9A 18 F7 F3
Page 129: 41 06 C9 0F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C8 14 65 76
Page 134: 80 80 00 00