Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7D B1 BA 78 D2 0E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7D B1 40
Page 1: BA 78 D2 0E
Page 2: 1E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 44 A7 77 D8
Page 6: 6B 68 39 B4
Page 7: E2 F3 EC 91
Page 8: AA D1 37 71
Page 9: 9B 7C EE 40
Page 10: 91 80 37 EC
Page 11: 16 09 07 23
Page 12: D8 B6 10 9C
Page 13: 44 01 50 5B
Page 14: FD 27 F6 AC
Page 15: A2 D5 DE 6B
Page 16: 62 8C 46 FF
Page 17: 5D 0A 25 93
Page 18: 13 8D E3 52
Page 19: BD 36 8B 83
Page 20: BB DC 7A AC
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B7 60 45 F2
Page 33: 52 26 90 47
Page 34: 07 16 2E D5
Page 35: C6 54 F7 B9
Page 36: CF 16 33 37
Page 37: 5A 26 FB AA
Page 38: 56 C7 36 81
Page 39: F8 78 93 9B
Page 40: DF 44 27 29
Page 41: 65 EE 25 62
Page 42: 6B E7 1D CC
Page 43: C3 E3 CF E4
Page 44: 20 6C F7 41
Page 45: A7 95 19 A0
Page 46: DA D7 97 FD
Page 47: 87 63 92 D9
Page 48: 85 77 66 E0
Page 49: C2 57 E9 61
Page 50: 10 86 AE 77
Page 51: 2F FA 0E 5B
Page 52: AA 2D DA 9E
Page 53: AE B0 64 19
Page 54: D6 41 6D 3C
Page 55: B9 FB 6E F9
Page 56: 05 56 23 3D
Page 57: D0 20 F7 C6
Page 58: 2E 56 11 2A
Page 59: 62 4F 28 FA
Page 60: 5E B8 D3 4C
Page 61: D9 FA E3 D5
Page 62: 92 09 EE 47
Page 63: 3B D9 CF C9
Page 64: 11 D0 B5 3F
Page 65: 13 D8 C4 A8
Page 66: 35 D4 C4 BD
Page 67: 04 75 A2 35
Page 68: 05 7A 31 3B
Page 69: DF 19 26 99
Page 70: 60 CB D9 34
Page 71: A4 57 58 96
Page 72: B6 B9 EE 7A
Page 73: 34 39 6C 38
Page 74: 22 92 D7 02
Page 75: E3 FE 81 73
Page 76: 80 FD 45 BC
Page 77: 00 8F 93 E0
Page 78: 21 AC CF AB
Page 79: C5 7B CE C5
Page 80: CF 05 BD 96
Page 81: 7D 6F 41 B4
Page 82: 10 32 0E DF
Page 83: A6 67 54 76
Page 84: 4E E0 18 F3
Page 85: 93 FB E5 AE
Page 86: 33 B2 B3 EF
Page 87: AB BC 1C 5E
Page 88: E6 8B CC 80
Page 89: 1E 46 0D 89
Page 90: 78 EF E6 38
Page 91: EF C7 4E 2C
Page 92: FD A8 63 7B
Page 93: 0E AD DF 3C
Page 94: A2 39 2C 47
Page 95: BC AB EC 29
Page 96: 02 CC D7 D7
Page 97: 73 24 B9 9D
Page 98: E6 92 82 A7
Page 99: 91 21 63 31
Page 100: 83 67 99 73
Page 101: 4F D1 F9 F2
Page 102: F1 24 71 0A
Page 103: 65 74 47 CF
Page 104: 58 07 EE B0
Page 105: 6E B2 D4 FF
Page 106: D5 ED CC 86
Page 107: 3D 96 FA 4F
Page 108: 74 16 86 D7
Page 109: 45 67 F6 F2
Page 110: 68 0D 0C 3B
Page 111: AD 89 EC 36
Page 112: 83 DB 27 ED
Page 113: 47 51 B4 FE
Page 114: 65 F1 49 4C
Page 115: 3D 9E 5A A6
Page 116: D6 8A 9B C1
Page 117: 0E 8B 87 7A
Page 118: 1E CB 5D A0
Page 119: 90 61 AF EB
Page 120: 40 3B 18 6C
Page 121: DB A9 2A 72
Page 122: D8 AE EE BA
Page 123: 2B B1 EE 14
Page 124: 63 0E 36 F7
Page 125: 79 59 14 59
Page 126: B6 DB 86 F9
Page 127: 69 C8 1F 86
Page 128: 35 24 8D EB
Page 129: 50 E5 24 D1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6D 9C C2 23
Page 134: 80 80 00 00