Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B5 A3 E2 1D 81 47
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B5 A3 9A
Page 1: E2 1D 81 47
Page 2: 39 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BE 47 75 34
Page 6: 31 EB 48 A5
Page 7: C8 8E 53 6D
Page 8: D5 74 DB A7
Page 9: 93 45 79 DA
Page 10: 8D C5 FA A8
Page 11: 2C 9D F7 1E
Page 12: B9 1D D7 72
Page 13: 96 7A 3F A3
Page 14: E8 7E 27 52
Page 15: B7 3E 96 8E
Page 16: 51 C0 EA 1B
Page 17: 02 A1 A9 8B
Page 18: 94 37 65 02
Page 19: 9D 24 0D 04
Page 20: 17 14 2A D1
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AF 63 C1 12
Page 33: 0C 8D 8F 06
Page 34: 53 3D EF B2
Page 35: C9 48 CE 80
Page 36: 8A AF F2 79
Page 37: 11 B6 4F A6
Page 38: E1 5E E8 67
Page 39: 91 00 71 F2
Page 40: 62 4E 5E 2B
Page 41: 86 E7 E4 F2
Page 42: 04 28 0F AE
Page 43: 1D EF 83 57
Page 44: 93 38 94 10
Page 45: 3D D6 15 46
Page 46: BE AA 32 90
Page 47: D4 B3 27 CD
Page 48: 10 BD AC 55
Page 49: AA 1B 4E 26
Page 50: 1E BF 58 AB
Page 51: 5A 05 D0 97
Page 52: 07 FA DF E7
Page 53: FF B6 E3 48
Page 54: 0E 26 05 53
Page 55: D3 54 0A 3F
Page 56: 2F E7 57 16
Page 57: 28 D9 E9 97
Page 58: 25 6A D5 B5
Page 59: E9 64 69 A5
Page 60: D4 B5 A4 E3
Page 61: EA F6 93 5B
Page 62: 87 0F 40 5C
Page 63: 4B EF AA 72
Page 64: 96 51 66 4B
Page 65: A7 D5 20 10
Page 66: 10 77 C1 2C
Page 67: 67 A8 B1 EA
Page 68: D7 A0 21 2F
Page 69: D9 19 82 30
Page 70: 5D BD 60 E5
Page 71: 56 BA 82 B3
Page 72: B7 6A 2D C6
Page 73: 36 62 FC 5A
Page 74: 26 11 71 49
Page 75: 0E 2D 44 18
Page 76: E5 26 53 7E
Page 77: 8B 0D D3 8A
Page 78: 0B AB 2C 7A
Page 79: C2 E9 86 1A
Page 80: BF A9 70 BF
Page 81: 1A B4 DE 3B
Page 82: 45 B3 40 B2
Page 83: EF 2C 45 D5
Page 84: 2E 64 EE 0C
Page 85: 45 53 56 19
Page 86: AC 0E 4D FF
Page 87: 8E 63 5F DE
Page 88: 4F 39 3E 80
Page 89: 17 5E 4D E3
Page 90: D3 A8 32 3F
Page 91: C6 A6 C6 0E
Page 92: BA 58 86 F3
Page 93: 72 92 44 E2
Page 94: DE 08 32 10
Page 95: 6E DC 3C 3D
Page 96: 35 6D D7 82
Page 97: 27 92 E3 DA
Page 98: A5 36 6B 86
Page 99: 57 2D BF E7
Page 100: 56 17 23 D3
Page 101: C5 80 EC 6C
Page 102: 4C D5 3D 31
Page 103: EB 19 BD CA
Page 104: DD F5 3C EC
Page 105: AE 9F D4 DC
Page 106: 23 60 6F 71
Page 107: F5 5D FD B8
Page 108: 4D 37 4A 80
Page 109: 6D D8 72 BA
Page 110: 9B 2A 7F 84
Page 111: 88 71 01 6D
Page 112: F3 65 4B 60
Page 113: 2D 74 CA 9C
Page 114: 11 BD 97 7C
Page 115: 6E A8 6E CB
Page 116: 35 C0 44 2F
Page 117: 66 AB 35 97
Page 118: 17 2D F2 57
Page 119: DA C4 50 D0
Page 120: 4B 65 33 8B
Page 121: 31 FD 8F F5
Page 122: E9 16 2F F1
Page 123: 2B 3E DE C6
Page 124: F1 D6 AE 43
Page 125: 5B 7E 78 8D
Page 126: 67 BF A1 C9
Page 127: BE B0 3E 0C
Page 128: 00 E5 84 A6
Page 129: C5 54 EA 1C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FD EB C9 0F
Page 134: 80 80 00 00