Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4D 42 AD 2E 9E B0
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4D 42 83
Page 1: AD 2E 9E B0
Page 2: AD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A2 5C B6 24
Page 6: 2B A6 D4 2A
Page 7: B4 AD 72 E7
Page 8: BD 0E 1F DB
Page 9: B3 AF 22 83
Page 10: 09 CB 21 EB
Page 11: 8A 64 FB 18
Page 12: 4A 8E F5 8B
Page 13: 2F 46 40 7C
Page 14: BA 1A 89 20
Page 15: BF 44 FE 87
Page 16: B2 AD C1 14
Page 17: 49 38 1A 70
Page 18: 95 DD 51 47
Page 19: 5D D7 9E 8B
Page 20: 69 87 60 20
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2E AB 2C 0B
Page 33: C3 C7 32 02
Page 34: D2 E2 C8 BD
Page 35: D8 1F FF 35
Page 36: 40 28 F3 4E
Page 37: CF E2 91 FA
Page 38: D7 8B 11 A4
Page 39: 8F A4 DA 0F
Page 40: 11 54 CB 6C
Page 41: B2 95 46 02
Page 42: 79 3F 27 B7
Page 43: 6D C5 D7 CD
Page 44: FD 9D 37 4D
Page 45: C5 2D 20 65
Page 46: 15 C4 12 69
Page 47: 64 35 BA B5
Page 48: 15 48 38 F9
Page 49: 3B 59 A9 A5
Page 50: 2D 31 87 B0
Page 51: 86 3D EA 87
Page 52: 67 B9 89 83
Page 53: 46 D7 73 DF
Page 54: E9 DA 1C 97
Page 55: F2 3C 0D A0
Page 56: F0 40 9C 02
Page 57: 6A A1 B0 57
Page 58: F0 E1 CF E2
Page 59: BD 31 4B EB
Page 60: 68 AB D7 28
Page 61: F7 EB 43 75
Page 62: 1E 33 60 C6
Page 63: D3 A1 50 60
Page 64: 33 06 0A A3
Page 65: F0 C9 13 7E
Page 66: 83 90 4E 7B
Page 67: 1F 2C 25 7F
Page 68: DB 51 58 B9
Page 69: C7 BE 7E 0D
Page 70: AD 92 04 7C
Page 71: 0E 64 9D 80
Page 72: 39 F3 A3 E6
Page 73: E5 36 64 C1
Page 74: 26 EA 03 EE
Page 75: 97 69 F3 82
Page 76: 64 4D 5D 8B
Page 77: A5 C3 D9 6B
Page 78: 3C 80 69 16
Page 79: 2D 64 1B 3F
Page 80: 18 2D DC EE
Page 81: 28 A5 EA 09
Page 82: 1C 66 BC C3
Page 83: 77 40 B8 46
Page 84: 31 35 61 2D
Page 85: DD 36 C9 15
Page 86: CB BC AB A6
Page 87: 6A 68 51 F4
Page 88: C4 87 C9 10
Page 89: 49 F3 E8 9A
Page 90: 44 75 B6 A5
Page 91: CD 44 96 1A
Page 92: 50 9D 55 07
Page 93: 6B 50 CB 7F
Page 94: A7 17 19 D6
Page 95: 2E EB FD 97
Page 96: 44 55 8F 11
Page 97: CE EB 4D 1F
Page 98: FC EC 8C 7C
Page 99: CE D8 D6 B4
Page 100: 2F 53 64 57
Page 101: 57 5E A6 A7
Page 102: 00 E3 B8 6F
Page 103: AF 2F 17 63
Page 104: 5B 71 6F C4
Page 105: 92 E3 67 6E
Page 106: AD 3F EA D5
Page 107: D8 6B BE 58
Page 108: 91 4E B4 5D
Page 109: DD 5A 03 83
Page 110: 02 2C 61 B4
Page 111: 5F 88 0F CD
Page 112: 10 AE CB 4A
Page 113: 95 8E 5A A2
Page 114: 06 F1 D7 3A
Page 115: 32 AE 20 D6
Page 116: CD 36 5C 98
Page 117: 4D A0 26 1B
Page 118: 28 C5 FB DC
Page 119: 90 9E 61 E5
Page 120: E1 04 7F B7
Page 121: 45 9A D0 FC
Page 122: 23 92 36 FF
Page 123: A1 E5 38 6A
Page 124: 54 90 29 D3
Page 125: B2 35 4E 1F
Page 126: DB 44 25 A0
Page 127: 0F C4 BE 3C
Page 128: 62 25 6E E2
Page 129: 5B 31 9F 4E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4A 39 99 CB
Page 134: 80 80 00 00