Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F2 3F 26 30 C2 E6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F2 3F 41
Page 1: 26 30 C2 E6
Page 2: 32 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D0 83 80 BC
Page 6: D0 6A 28 F6
Page 7: CB 88 08 7C
Page 8: 05 2E A2 50
Page 9: 7E 9E B1 92
Page 10: 5A 52 74 7E
Page 11: A2 F0 19 B5
Page 12: AD C9 51 22
Page 13: 09 8C BB CF
Page 14: 94 99 03 DA
Page 15: 3D DB 14 DF
Page 16: 97 67 B7 33
Page 17: 9A 7F 0B 18
Page 18: C9 E4 15 B7
Page 19: 01 BB 38 2E
Page 20: 33 69 1B 98
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FC 32 75 9E
Page 33: 05 21 83 E4
Page 34: FC 5F 32 1B
Page 35: 00 CC 10 98
Page 36: 16 57 0B 8B
Page 37: 81 9A 67 D5
Page 38: 57 D7 E4 3D
Page 39: 78 57 CC AA
Page 40: 9E 4B E3 8F
Page 41: 20 E9 3A 7F
Page 42: 0B D2 F2 67
Page 43: 3E 22 B5 67
Page 44: 04 46 0E E2
Page 45: F9 38 06 BF
Page 46: 18 96 A6 ED
Page 47: C8 65 34 61
Page 48: 1B 44 13 6F
Page 49: AD 3A 3C 35
Page 50: FE 72 58 14
Page 51: 4A 04 CA 2E
Page 52: 6C F7 37 29
Page 53: 53 D2 BA F5
Page 54: E6 30 B0 0F
Page 55: 91 8D 23 D2
Page 56: 42 DF 7A 71
Page 57: 73 60 01 4E
Page 58: 8F BA 83 1A
Page 59: 01 3C 46 9C
Page 60: 43 63 E5 15
Page 61: B8 AC 85 CB
Page 62: 33 97 9B 50
Page 63: EF AE 6F AB
Page 64: 85 DE 80 70
Page 65: C1 C2 DD D4
Page 66: C1 45 74 ED
Page 67: 35 C2 EE F9
Page 68: 4A C2 D9 0C
Page 69: 0A 71 F1 79
Page 70: 32 CD B4 E8
Page 71: 91 35 E2 66
Page 72: 4E E2 EA 64
Page 73: 34 8C A1 95
Page 74: EE C6 CA 28
Page 75: 7F 55 B0 85
Page 76: 6D 0A 0C 99
Page 77: 2C 69 FE D4
Page 78: 89 DC CD 9C
Page 79: 20 DA 38 97
Page 80: 11 A3 59 4F
Page 81: B0 AD 90 25
Page 82: B7 F1 FA 52
Page 83: D7 D3 38 2E
Page 84: 03 3E B1 9C
Page 85: 65 C5 44 A4
Page 86: FB 74 19 D5
Page 87: 42 96 67 F0
Page 88: 03 97 76 02
Page 89: 45 F6 2D DF
Page 90: FB F2 E8 7A
Page 91: 60 CD 44 D1
Page 92: B3 7F FF 5C
Page 93: 0C 7E A1 D5
Page 94: A6 28 9E 1C
Page 95: 65 4C 60 B7
Page 96: F6 03 56 AD
Page 97: 74 E2 CB 42
Page 98: 15 AF 3F 65
Page 99: 0F 13 C0 18
Page 100: 8D 9D A0 82
Page 101: AE B1 CD A2
Page 102: 06 3F 7D 34
Page 103: 4A E9 95 38
Page 104: F3 09 05 E6
Page 105: 6E 2D D9 6D
Page 106: 22 61 51 74
Page 107: 44 40 C2 E3
Page 108: C8 4F 24 D4
Page 109: 6C F8 F7 B6
Page 110: A1 41 50 AE
Page 111: 78 4B D9 1E
Page 112: 88 1A F1 B5
Page 113: AD 50 05 F2
Page 114: F1 8D 31 47
Page 115: A1 34 48 08
Page 116: 01 3C E3 69
Page 117: AA A8 DD 3B
Page 118: A5 75 48 2B
Page 119: 10 88 EA 9C
Page 120: 19 EF B7 EF
Page 121: C3 11 6B 56
Page 122: 1E 49 17 14
Page 123: 3B 17 14 71
Page 124: 09 38 64 CE
Page 125: A5 B0 6A FB
Page 126: 7D AD 6C 53
Page 127: E4 BA 68 95
Page 128: 9C 41 09 89
Page 129: 5C 47 5B F5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7E 5A 4E 83
Page 134: 80 80 00 00