Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 BC AE 09 F2 03 CE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 BC AE 9E
Page 1: 09 F2 03 CE
Page 2: 36 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BA EB AF 54
Page 6: 5E A9 9B 46
Page 7: AA 17 2C 74
Page 8: 59 19 C4 E9
Page 9: 64 09 4B 4F
Page 10: EE 2B 31 2A
Page 11: 96 51 32 16
Page 12: EB 12 4C 7F
Page 13: 7A 0A 2D 96
Page 14: C5 4B 79 1F
Page 15: 59 71 3F 0E
Page 16: 84 D0 39 5A
Page 17: 83 EC A7 00
Page 18: 5D FD 7E A2
Page 19: A3 04 58 CA
Page 20: 99 4A DE DF
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9A 92 0C 1B
Page 33: CB 85 76 58
Page 34: 54 9A 33 C5
Page 35: FF 1D C3 E0
Page 36: 87 2E 9A 6C
Page 37: 7F BC D2 94
Page 38: AD A1 7C 78
Page 39: C6 13 CF D7
Page 40: B0 43 45 11
Page 41: 8D D6 86 3A
Page 42: 3A A7 42 D3
Page 43: C2 C9 49 9A
Page 44: D5 F4 20 B6
Page 45: 19 FC FF C6
Page 46: 5F 3F B6 1F
Page 47: 21 06 FD 52
Page 48: E8 77 CD AE
Page 49: 5E E7 71 7C
Page 50: 49 7C BA 4C
Page 51: 4E F5 E2 58
Page 52: B6 19 12 BF
Page 53: B5 F7 A2 33
Page 54: BD 44 90 54
Page 55: 27 80 DD 39
Page 56: 9A CE 67 91
Page 57: D8 C8 F5 A4
Page 58: FE 9E 3B AA
Page 59: 9C EC 51 22
Page 60: 19 2C 95 C4
Page 61: 9F 12 F1 A4
Page 62: 82 CA 0E 35
Page 63: C8 0C C2 83
Page 64: 18 DF 22 89
Page 65: 1D DE 4C AC
Page 66: A0 90 EB D4
Page 67: 18 F4 41 E2
Page 68: 8E A8 6B AE
Page 69: BB 42 28 02
Page 70: 71 48 A5 6B
Page 71: 03 52 33 F7
Page 72: F5 54 4B 11
Page 73: 9B 18 09 5C
Page 74: A6 06 6D 5F
Page 75: A1 0F 5C D0
Page 76: 85 56 8F BD
Page 77: 07 7A 50 AA
Page 78: AA 31 EF C6
Page 79: 0E DA 08 1D
Page 80: B2 CD 66 1D
Page 81: A0 7F 7F 4D
Page 82: 40 6F 06 4C
Page 83: 31 B4 BE 05
Page 84: 52 7F D2 EC
Page 85: B2 37 D7 40
Page 86: 2D E4 D1 08
Page 87: 2A 17 66 3B
Page 88: 50 34 7C EB
Page 89: 5A 6C 33 FA
Page 90: E4 76 9D 8E
Page 91: 6C A2 57 6F
Page 92: 55 04 B3 70
Page 93: DF 10 7E EB
Page 94: 3C 6B F5 B8
Page 95: 11 6B 8D 5F
Page 96: 20 75 C6 C2
Page 97: 88 08 B9 92
Page 98: 82 76 D0 80
Page 99: 69 8F FB 8F
Page 100: 1D D3 9B 04
Page 101: 88 72 B9 5D
Page 102: 3C E5 D9 19
Page 103: 88 F0 7D B3
Page 104: 2B 51 B8 7A
Page 105: 28 54 7B 3D
Page 106: 9F 1A 81 28
Page 107: 9C 8B 90 27
Page 108: A7 40 F0 BA
Page 109: C2 7B 26 2E
Page 110: 1D 5D 87 79
Page 111: FD 96 A5 06
Page 112: F5 2A F4 F0
Page 113: 80 46 86 A9
Page 114: 72 E9 DD 2E
Page 115: C6 2F 2E 0F
Page 116: 18 BA 84 D3
Page 117: 8C 0D 98 E6
Page 118: A7 85 18 83
Page 119: 48 23 75 44
Page 120: 8D 38 26 05
Page 121: AD 4B 4A 9C
Page 122: EA 1C D4 C4
Page 123: 0B F2 C8 10
Page 124: AE E1 30 41
Page 125: F3 6B 65 FC
Page 126: 42 73 EB 61
Page 127: 77 80 3A B7
Page 128: 3D 77 B3 09
Page 129: DC 18 60 4A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1F 09 A0 69
Page 134: 80 80 00 00