Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C4 5F 0D 23 E6 4A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C4 5F 17
Page 1: 0D 23 E6 4A
Page 2: 82 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 82 F1 3B 89
Page 6: 3F 68 43 F4
Page 7: 7E 1E B7 F8
Page 8: 93 64 67 4F
Page 9: CA 74 74 3D
Page 10: 0A B4 24 E1
Page 11: EA 50 13 CD
Page 12: 53 E9 17 BB
Page 13: 32 81 52 E4
Page 14: EF 63 0A ED
Page 15: FB 41 74 2B
Page 16: 31 E9 99 AF
Page 17: 1E 30 5A 51
Page 18: E7 E5 CA 93
Page 19: BD C5 6B BC
Page 20: CA D5 E4 7A
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 54 7F 38 C5
Page 33: 81 CA 33 53
Page 34: 2E 45 57 8B
Page 35: 5D 09 3C A0
Page 36: A5 13 0F BE
Page 37: 58 CA DB 2E
Page 38: CE 3E 5C 05
Page 39: 72 AE 1B A5
Page 40: 7F B0 CF C9
Page 41: 5F C4 CE 42
Page 42: 18 0C BA C0
Page 43: 1A 18 05 A0
Page 44: 6A E3 76 D7
Page 45: E5 1C 6E A2
Page 46: DB 82 4E E7
Page 47: AD D4 11 9E
Page 48: 54 BC A1 9F
Page 49: 5D 1C 36 1D
Page 50: 9C 8D 86 FE
Page 51: D4 FA 30 BA
Page 52: 91 19 78 FD
Page 53: 63 0F 73 FE
Page 54: 12 5E CC 8B
Page 55: F7 53 0E 27
Page 56: 4C F9 EC F6
Page 57: A0 30 59 45
Page 58: 32 51 45 30
Page 59: 2C 1E ED 8E
Page 60: 95 A4 4D 15
Page 61: FE 19 8C 06
Page 62: 9E 63 88 AB
Page 63: 89 7A 9D 67
Page 64: 37 D2 2C 8E
Page 65: A4 DD 7F 15
Page 66: AB 2A 0D F6
Page 67: A4 90 B8 26
Page 68: C1 33 F2 41
Page 69: C1 1E B4 FF
Page 70: B0 22 19 03
Page 71: F7 59 99 48
Page 72: 28 D5 69 4C
Page 73: DE D6 E5 CD
Page 74: 21 E1 38 87
Page 75: 7C 69 5C 99
Page 76: 78 65 B1 1E
Page 77: 11 88 34 4E
Page 78: 72 0D 59 7E
Page 79: 86 84 60 F4
Page 80: 9C 44 F7 92
Page 81: 7D 34 A2 96
Page 82: 10 21 AC 76
Page 83: 56 E6 21 A0
Page 84: 7E 3C 01 2B
Page 85: 66 01 83 0C
Page 86: 82 46 ED A6
Page 87: F9 EE 91 19
Page 88: A8 7F 53 06
Page 89: 76 67 B6 3F
Page 90: B0 12 79 56
Page 91: D8 C2 DE 9A
Page 92: 16 45 43 11
Page 93: 95 C7 81 9B
Page 94: CB 37 00 8D
Page 95: 0E 51 19 CB
Page 96: F3 1E E1 07
Page 97: 92 03 F6 F0
Page 98: 14 A9 0F D1
Page 99: 28 83 37 F7
Page 100: 4D A8 78 FF
Page 101: EC B9 AB 91
Page 102: 9E 44 35 B7
Page 103: 31 7C A8 27
Page 104: B9 4D 9F C8
Page 105: B0 6F 3C BE
Page 106: 88 1A 09 20
Page 107: C1 88 1B 54
Page 108: 69 66 7E DC
Page 109: 2A D6 15 48
Page 110: 0F 0D 96 10
Page 111: 6A 81 4F A2
Page 112: 12 29 83 19
Page 113: FA 71 D5 DA
Page 114: A8 1C 4E C5
Page 115: C3 E6 96 B0
Page 116: EE 79 D9 3D
Page 117: 44 2D 1F 86
Page 118: F7 16 AA 4E
Page 119: B7 43 BF CD
Page 120: B2 FB B9 08
Page 121: CD 3E 4A C2
Page 122: 80 CA F8 F3
Page 123: 05 59 FB 0F
Page 124: 51 AA 6B 08
Page 125: 53 1C 76 19
Page 126: E6 0C 45 6F
Page 127: BE E7 1B DF
Page 128: D2 C9 10 96
Page 129: DE CF CF 11
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 63 29 41 3C
Page 134: 80 80 00 00