Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7A E8 0A E2 E2 B5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7A E8 1E
Page 1: 0A E2 E2 B5
Page 2: BF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C7 34 BF 52
Page 6: 10 2F 27 F1
Page 7: 02 48 BD 1B
Page 8: F1 EE A7 AF
Page 9: EC 84 30 FB
Page 10: 4E B8 A9 E6
Page 11: 70 D3 88 69
Page 12: 29 77 99 F5
Page 13: 99 41 6E DC
Page 14: 16 B8 C0 1E
Page 15: FF 0E 54 0A
Page 16: 53 2B 6B B9
Page 17: F4 1D 8F 7A
Page 18: 99 D2 C7 83
Page 19: E4 BE BA 42
Page 20: 68 75 BE 70
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 51 98 21 87
Page 33: C4 A2 00 14
Page 34: 8A 16 4B CE
Page 35: 4F 72 0C 86
Page 36: 2C 0C 4E F0
Page 37: A5 19 B7 3E
Page 38: 06 89 34 79
Page 39: 9A 27 22 CA
Page 40: 71 73 31 1D
Page 41: 59 7B 11 1C
Page 42: 21 8D 0A B3
Page 43: 19 AF 84 8D
Page 44: 8A B6 DE 22
Page 45: EE DA 5F 22
Page 46: BC 3A D5 34
Page 47: C8 AC AF E1
Page 48: 23 D2 24 50
Page 49: 0F 64 FB 86
Page 50: 9C 78 F0 42
Page 51: 22 D9 C6 5F
Page 52: A1 51 FF 77
Page 53: E3 7F FF B1
Page 54: 48 29 45 9B
Page 55: E1 A8 60 FB
Page 56: 9C DA E9 45
Page 57: 60 E8 A9 F5
Page 58: B6 F2 DC 67
Page 59: 39 73 AD BC
Page 60: 89 CC 7B ED
Page 61: BE 35 8E 3E
Page 62: 99 F0 37 E7
Page 63: EC 1D 35 50
Page 64: 57 3C 19 00
Page 65: 9B A2 02 22
Page 66: BD F8 62 F4
Page 67: 2F 8A CB 19
Page 68: A5 9F 95 9B
Page 69: 9E 73 5B E5
Page 70: 6E EE 06 11
Page 71: 24 6E 0E 59
Page 72: 0B DC F6 A6
Page 73: 00 86 29 77
Page 74: FB F6 AB 9A
Page 75: 9D 0A 39 21
Page 76: DA DC D2 9A
Page 77: BA 4F 6D 09
Page 78: 90 40 EC B6
Page 79: 35 B9 BA E6
Page 80: 5C A7 FA 03
Page 81: 5A C8 91 30
Page 82: 89 95 F3 6A
Page 83: 43 6E F9 8E
Page 84: 24 FD 11 62
Page 85: 0F ED 30 E1
Page 86: 8C D9 7E BE
Page 87: 72 E1 1C 5D
Page 88: 7B E6 16 45
Page 89: 58 3A 54 D7
Page 90: 92 7E 05 3E
Page 91: 28 B3 A9 4D
Page 92: 89 5C 7F F5
Page 93: C9 93 44 DA
Page 94: 8A 9B B2 92
Page 95: 6D D9 C7 1B
Page 96: 4C FE 49 28
Page 97: 29 FA EA 33
Page 98: 5A B9 7E 21
Page 99: 6A A1 5C CC
Page 100: B6 F4 08 6D
Page 101: 5B D2 6B B6
Page 102: B3 6F 10 AF
Page 103: 58 26 F3 F8
Page 104: F8 55 41 3C
Page 105: 80 8C B4 96
Page 106: 11 65 88 26
Page 107: DD 3C F4 57
Page 108: CB BE C6 04
Page 109: 70 28 FA B6
Page 110: D5 D5 E8 57
Page 111: 5D 43 DC F0
Page 112: 49 2B CA 9C
Page 113: 18 40 FC DC
Page 114: AA 64 50 54
Page 115: 1F 71 B7 0F
Page 116: 86 C1 77 9C
Page 117: 2A BA 83 54
Page 118: FC D9 CA F4
Page 119: 26 8B 44 13
Page 120: 39 C3 E2 85
Page 121: 8C 9A E0 87
Page 122: 21 18 2F 35
Page 123: 33 71 D3 87
Page 124: 8A D9 AB FD
Page 125: EC 86 28 F2
Page 126: 6C 67 FA 4F
Page 127: 8D 14 7F 19
Page 128: A2 13 26 17
Page 129: 47 4F 69 80
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DA 5F 42 02
Page 134: 80 80 00 00