Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 51 62 95 CD 1D 75
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 51 62 BF
Page 1: 95 CD 1D 75
Page 2: 30 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 47 17 95 C3
Page 6: CF BD 5D 5E
Page 7: 65 44 94 D5
Page 8: 9E B9 FA AD
Page 9: BE 2F 4B B9
Page 10: BA 96 C6 96
Page 11: C1 2F 98 9C
Page 12: 5B CB 01 1E
Page 13: AE A2 1D 5A
Page 14: E9 A5 F4 FC
Page 15: C3 FD 25 AD
Page 16: 17 A9 57 5E
Page 17: DA B2 F6 56
Page 18: 20 A5 F6 69
Page 19: 38 4E 1C 9F
Page 20: 0A 21 31 B6
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 37 46 DE 8A
Page 33: B9 38 EC 6E
Page 34: E7 87 89 BC
Page 35: BB AB 30 A7
Page 36: D4 10 86 0F
Page 37: BB 4D 6C 92
Page 38: 01 EC 79 3F
Page 39: 50 DC D3 37
Page 40: 32 9B 1D CD
Page 41: 6E 71 B9 A8
Page 42: F1 B4 C3 9C
Page 43: BF 33 0D 4C
Page 44: CB 8F 65 20
Page 45: FC 36 E9 7D
Page 46: 36 B7 1D 61
Page 47: 36 3D 0D 6C
Page 48: 11 56 99 1E
Page 49: BE 78 AB C6
Page 50: 17 7F 5C B3
Page 51: 7D 96 E2 54
Page 52: 79 8E 80 0E
Page 53: C3 1E EE C3
Page 54: 06 B9 FF 2B
Page 55: 58 93 32 7A
Page 56: 5F 59 B8 16
Page 57: E5 94 F2 A2
Page 58: 97 75 DC A6
Page 59: F4 B3 90 4A
Page 60: 1E 10 41 F9
Page 61: 63 42 23 13
Page 62: D6 BF 5C 33
Page 63: 46 19 13 56
Page 64: 4A 8E 18 5B
Page 65: 0C E9 90 4E
Page 66: 24 89 7F 45
Page 67: 41 E7 05 55
Page 68: AD 02 BD EF
Page 69: 7E 6F 83 E5
Page 70: 16 F7 42 2F
Page 71: 03 9E E6 A3
Page 72: 96 1F B8 EA
Page 73: 36 14 E0 C0
Page 74: 37 4B 79 74
Page 75: 46 48 5A 03
Page 76: 58 75 EE DE
Page 77: FC 4A B4 CF
Page 78: 2A 03 1E 87
Page 79: 84 4F 1D 2C
Page 80: 02 B1 1E C0
Page 81: E3 AA CB B5
Page 82: C3 7C BE 42
Page 83: D4 56 AC A4
Page 84: EF 0E 28 F3
Page 85: B9 63 05 4F
Page 86: 82 DC B7 D6
Page 87: A4 A5 3B 06
Page 88: 60 7F 80 08
Page 89: 9D 96 76 C8
Page 90: D2 67 9E B8
Page 91: 3D 0E 9D 48
Page 92: 3A 58 D2 C5
Page 93: 4B EC B5 AA
Page 94: 37 1D 3B 21
Page 95: F3 4B BD 6C
Page 96: 35 A0 C3 0F
Page 97: E3 9A 7A D7
Page 98: AC 06 BE 77
Page 99: D0 DA 12 A0
Page 100: 7C 1F C4 C4
Page 101: 54 5D 02 DD
Page 102: 31 49 87 7A
Page 103: 18 72 AA 42
Page 104: 5D 1C BC B0
Page 105: 39 CA 95 80
Page 106: F3 C0 34 C5
Page 107: 2F D9 C7 F4
Page 108: 09 FF 7D 95
Page 109: CF 79 62 52
Page 110: D4 E8 2C A9
Page 111: 17 8E B1 0E
Page 112: 7F 98 1A D4
Page 113: 32 07 4D A5
Page 114: F0 52 9F 49
Page 115: B0 50 45 92
Page 116: B5 26 7F 85
Page 117: A0 05 E9 DE
Page 118: 3E AA 22 A5
Page 119: 5F 45 91 9D
Page 120: 55 1F 8A 65
Page 121: 50 AA EA EC
Page 122: DA 59 09 85
Page 123: 4D 1D AD 12
Page 124: E1 7F D6 F7
Page 125: 05 67 F8 50
Page 126: 8E 43 DD 81
Page 127: 88 7E 76 78
Page 128: AF F2 46 53
Page 129: CC B7 F5 66
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6E FA 22 ED
Page 134: 80 80 00 00