Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 25 20 8F ED 63 FA
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 25 20 89
Page 1: 8F ED 63 FA
Page 2: FB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C9 07 D3 96
Page 6: C3 15 6A DE
Page 7: D7 9C 5E BC
Page 8: 34 A0 FB 77
Page 9: B9 AE D1 1D
Page 10: AC 85 3F 36
Page 11: 26 A6 51 D2
Page 12: A3 BB CF 10
Page 13: AD E7 30 06
Page 14: BA 5C 40 23
Page 15: CE 29 C0 B0
Page 16: 49 49 02 4B
Page 17: 45 39 D7 AA
Page 18: 3E BB CA 6A
Page 19: EE CD 06 7A
Page 20: D6 1E 43 34
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 53 F4 2D 9F
Page 33: 11 29 F2 5C
Page 34: 4E 60 0F 41
Page 35: 95 19 9A C5
Page 36: D1 5A EA 61
Page 37: 8F E7 39 74
Page 38: 41 6F 43 84
Page 39: 8C DA D1 A1
Page 40: 66 BD 74 2C
Page 41: C8 54 52 DA
Page 42: DF B7 64 35
Page 43: 73 47 E0 48
Page 44: 75 9B CF B2
Page 45: 69 B3 75 EC
Page 46: B6 7A CC 24
Page 47: AA 19 DA 7A
Page 48: D8 30 47 BB
Page 49: 58 58 C8 08
Page 50: 67 9A E9 F7
Page 51: 41 22 9D C9
Page 52: 70 B6 A9 6B
Page 53: 10 3D 7F 7D
Page 54: A2 C6 3B 69
Page 55: EB 6F 2C 9E
Page 56: 26 E5 05 B7
Page 57: EA 68 AD 83
Page 58: 4E E2 78 7F
Page 59: 1A 01 C6 13
Page 60: 21 08 E2 69
Page 61: 97 C3 4F 2E
Page 62: 9C 18 51 1E
Page 63: D6 85 EC 2C
Page 64: 80 95 36 CC
Page 65: C9 E4 72 34
Page 66: C2 19 AA BE
Page 67: 1E A9 04 0B
Page 68: 62 43 F9 54
Page 69: D0 08 23 86
Page 70: D4 C4 F8 A1
Page 71: D6 25 DF 10
Page 72: EC 2B 2D 27
Page 73: B4 FD B5 45
Page 74: DC 75 3D EB
Page 75: 9E BC 4C 49
Page 76: 03 EB F6 8C
Page 77: 99 C1 34 DE
Page 78: C3 07 42 86
Page 79: 98 1D D8 EB
Page 80: E2 1B D9 DC
Page 81: FE 7A 51 AE
Page 82: E9 59 E9 A1
Page 83: F9 9A 96 4D
Page 84: 01 2B 3E 30
Page 85: A8 FC 26 6D
Page 86: 1C C1 7E 32
Page 87: 84 1D 8C 74
Page 88: 30 F3 B8 6F
Page 89: 8E B3 46 6D
Page 90: DC 54 39 C0
Page 91: 05 67 09 59
Page 92: 9A 62 08 CC
Page 93: CC C7 83 18
Page 94: 0F 83 B4 B7
Page 95: FE 7E 1A 90
Page 96: F9 11 5B 65
Page 97: D8 B0 A0 4F
Page 98: C6 81 A2 E0
Page 99: 44 BF 97 42
Page 100: D1 8C 04 C9
Page 101: 44 10 C3 82
Page 102: 19 B0 7F 8F
Page 103: 2F 3C C1 24
Page 104: 7B 5A FF F9
Page 105: 52 EF CA 82
Page 106: 82 5B B1 BF
Page 107: 9F EE EB 71
Page 108: 99 0B E6 6E
Page 109: D9 3A 48 36
Page 110: A5 F6 22 41
Page 111: 58 16 60 81
Page 112: 2A 28 5C 89
Page 113: 97 DA 8F 27
Page 114: C3 F9 00 00
Page 115: D5 30 3C C6
Page 116: AD 0E 65 EA
Page 117: 42 84 E9 FF
Page 118: FD DA 11 6B
Page 119: 6A E1 0C 1C
Page 120: 0E E8 93 94
Page 121: C3 56 40 85
Page 122: 9E 89 69 AA
Page 123: F2 AE CF AF
Page 124: 5E 46 8A C7
Page 125: 1E 9E 3B 58
Page 126: 71 B5 78 67
Page 127: 83 5A E0 CD
Page 128: 9F 17 2C 02
Page 129: C4 76 4A CA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 98 46 42
Page 134: 80 80 00 00