Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7B E1 C8 89 13 D8
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7B E1 16
Page 1: C8 89 13 D8
Page 2: 8A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FD 33 16 BF
Page 6: 82 0D B7 22
Page 7: 96 BB 2A 57
Page 8: E7 B6 64 23
Page 9: 21 F4 E9 5B
Page 10: ED D1 31 A3
Page 11: 64 F5 FD CE
Page 12: 49 2E A6 19
Page 13: 7D 62 76 68
Page 14: 86 BD AE BD
Page 15: CC 24 F4 5B
Page 16: B0 4E E5 90
Page 17: 00 E2 2A CC
Page 18: 84 29 05 6A
Page 19: CB C2 28 3A
Page 20: 4F 50 7A 3A
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BD 6F B8 EB
Page 33: 57 19 DA 26
Page 34: E3 C8 03 31
Page 35: 1A A4 9F 6E
Page 36: 5B AE 4E F2
Page 37: 81 4F BA 0C
Page 38: 65 3F 26 94
Page 39: 24 0B DC 66
Page 40: 80 F8 C7 CC
Page 41: 78 9F 65 49
Page 42: 25 58 12 2D
Page 43: E3 5F 00 D2
Page 44: 91 4E FF 9B
Page 45: A6 1B 09 86
Page 46: E6 21 0D ED
Page 47: 03 E8 49 DF
Page 48: 26 08 CC 71
Page 49: 3C D4 B7 0C
Page 50: 0F E5 41 6F
Page 51: B6 36 FA ED
Page 52: DA CB 76 19
Page 53: EB 44 08 F7
Page 54: EA DD 1B B2
Page 55: A6 39 F1 5C
Page 56: 45 50 9F 27
Page 57: B6 83 56 11
Page 58: DE 2E 4A B3
Page 59: 0D 10 BD AF
Page 60: 06 F5 14 8D
Page 61: 05 A4 BC F7
Page 62: F5 A6 FF D1
Page 63: 15 9A D3 F6
Page 64: CE 9E 1A 3F
Page 65: 32 C6 B3 01
Page 66: 37 56 4B 29
Page 67: C2 DC 43 81
Page 68: 7B 40 D6 32
Page 69: 96 38 88 26
Page 70: C0 6E FE A9
Page 71: 3F E4 B0 99
Page 72: 6E F0 20 75
Page 73: BC F4 1E 87
Page 74: A2 72 F2 C3
Page 75: 2B C5 C1 EB
Page 76: 25 62 D5 35
Page 77: 93 F0 C9 F5
Page 78: A1 AC DA F2
Page 79: 71 85 2E 00
Page 80: 7E 98 FD 40
Page 81: 9C C6 42 30
Page 82: 65 33 95 A3
Page 83: 79 2A C9 4A
Page 84: 07 32 7C 36
Page 85: B5 1A B9 28
Page 86: 88 32 F6 74
Page 87: 82 39 44 DB
Page 88: AE 69 D9 F4
Page 89: CC 96 61 F7
Page 90: FC FC 7C E3
Page 91: D3 40 B5 09
Page 92: 85 69 45 8C
Page 93: 03 2D E3 D4
Page 94: 2D 7B 57 5C
Page 95: A9 15 BF B6
Page 96: 02 0F BF C5
Page 97: 31 B6 37 04
Page 98: F3 1C 16 20
Page 99: FC 6A 6F B3
Page 100: D2 DD 9F B0
Page 101: A8 5C 7E E8
Page 102: FA CB 73 25
Page 103: C7 36 77 5A
Page 104: 78 A3 D5 E9
Page 105: 67 65 1D 6B
Page 106: C0 F7 11 EA
Page 107: 65 7F A3 59
Page 108: 67 EA 0A B0
Page 109: A5 2F 65 AD
Page 110: 9F FB 7C C7
Page 111: C4 26 33 0E
Page 112: AD CC 72 DF
Page 113: 35 F7 76 94
Page 114: E1 AE 47 D1
Page 115: D9 E6 2F 15
Page 116: 76 CE 99 BA
Page 117: 16 2A 36 0A
Page 118: 19 31 38 6E
Page 119: D7 E5 E6 86
Page 120: F7 EF 71 A6
Page 121: 39 BD 9B B5
Page 122: 37 9A 88 C9
Page 123: EE 77 BF CF
Page 124: 46 08 55 1C
Page 125: FA 83 E3 A1
Page 126: 84 02 1D 41
Page 127: 41 9F DC 8F
Page 128: FA E0 5E 16
Page 129: 23 6D FC 17
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 19 3D 71 04
Page 134: 80 80 00 00