Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 20 F1 E2 57 14 F9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 20 F1 5D
Page 1: E2 57 14 F9
Page 2: 58 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9B 2D AF C6
Page 6: 81 A2 CB 79
Page 7: F4 8D A4 F4
Page 8: E0 FA FB 9F
Page 9: 09 87 A3 A3
Page 10: 30 B0 BE 6A
Page 11: 08 EC 70 64
Page 12: 3D 7F 15 C4
Page 13: F0 2E 07 51
Page 14: 82 26 BC 99
Page 15: 90 53 A8 7C
Page 16: EF 4F A0 E5
Page 17: 09 A4 61 C3
Page 18: D8 43 C1 8A
Page 19: 40 42 0F 84
Page 20: 96 74 D7 68
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A4 C3 26 33
Page 33: 7A 15 09 4D
Page 34: 34 E0 BF A2
Page 35: C2 6F 06 22
Page 36: C4 43 32 E1
Page 37: 2C 4C FA 66
Page 38: 80 DB 02 2B
Page 39: 28 9A 13 5B
Page 40: BA 55 41 51
Page 41: C6 D8 34 E0
Page 42: FC 61 15 35
Page 43: 89 39 D9 37
Page 44: A7 04 F8 06
Page 45: 12 2F EB 3F
Page 46: 5A C6 B0 B3
Page 47: DD 2A 0B 34
Page 48: 2C 7E 7B 69
Page 49: F9 F5 62 60
Page 50: D2 66 2D 97
Page 51: 56 8E 89 06
Page 52: A0 E5 AB 43
Page 53: B1 36 4D FD
Page 54: CB 1C AB 84
Page 55: A1 BF 81 C9
Page 56: F3 8D D8 56
Page 57: 9D 04 EC 78
Page 58: E7 FE 94 CC
Page 59: F3 B9 B0 1E
Page 60: D1 62 82 F1
Page 61: 76 65 2B 62
Page 62: 3F D0 F8 24
Page 63: 6F 86 07 5D
Page 64: D9 0D 9D AA
Page 65: B4 6E 89 DA
Page 66: 61 6B 65 C5
Page 67: F1 5B 8F 2F
Page 68: 60 23 F8 1F
Page 69: A1 D4 BB 54
Page 70: B8 B7 42 85
Page 71: 24 4C AA 0C
Page 72: 89 6B 52 32
Page 73: 77 B7 BE 37
Page 74: 2E D9 A3 01
Page 75: 1F 1A 0A 6C
Page 76: 02 33 73 24
Page 77: 62 E5 44 DC
Page 78: 49 E3 F1 BB
Page 79: 9F 62 1D EF
Page 80: C6 EF F6 C9
Page 81: CD 28 E5 D6
Page 82: F1 7C 52 37
Page 83: 0B 68 8F A6
Page 84: B4 8B E7 3A
Page 85: 7F 2C FD 37
Page 86: D2 0C 51 9A
Page 87: 17 B2 9D 9E
Page 88: F0 45 8A 8D
Page 89: D0 EA 86 D3
Page 90: 42 17 4A 45
Page 91: DA B9 2E 97
Page 92: 88 46 94 7E
Page 93: 71 6F EA 50
Page 94: E0 D3 8F D2
Page 95: 02 F3 31 12
Page 96: C3 8E 69 CC
Page 97: B8 08 C6 FF
Page 98: 55 04 08 A2
Page 99: 13 34 AB 13
Page 100: 29 43 39 F5
Page 101: CA 84 8D 46
Page 102: C0 5A 27 0C
Page 103: 67 CF 87 EC
Page 104: 33 D3 C8 0B
Page 105: 33 3C 00 CE
Page 106: 38 8E D6 6B
Page 107: E0 B1 30 42
Page 108: 9D FE ED AB
Page 109: 2C 82 46 2C
Page 110: FC F7 3F 3C
Page 111: 4D 22 83 D3
Page 112: 52 43 69 86
Page 113: 43 4B 92 D3
Page 114: 8A C4 B9 D2
Page 115: 92 8A 4C C4
Page 116: 6E 8F 55 BA
Page 117: D7 FF 19 F0
Page 118: 69 84 9A 7F
Page 119: 4D AB AF 95
Page 120: 30 71 8C 6B
Page 121: 7A FB 03 91
Page 122: E7 D0 90 08
Page 123: 41 3E D6 1C
Page 124: 02 D7 03 B2
Page 125: 80 16 1C 2A
Page 126: AF 17 A6 53
Page 127: B0 FD 57 03
Page 128: AF B9 1F DE
Page 129: 03 EC 5F 9C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 68 F3 5C FB
Page 134: 80 80 00 00