Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4B 49 B7 40 F4 36
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4B 49 8E
Page 1: B7 40 F4 36
Page 2: 35 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 36 A4 1F C5
Page 6: 50 DF 30 57
Page 7: 40 E3 92 9C
Page 8: A5 EA EE 65
Page 9: FC 00 73 79
Page 10: 15 78 D7 23
Page 11: 28 33 02 99
Page 12: 9B 33 DA 87
Page 13: 89 09 71 8B
Page 14: 4D CA E5 6F
Page 15: F3 DC 51 A4
Page 16: B5 65 CA 41
Page 17: 03 51 26 8C
Page 18: F5 C9 A4 96
Page 19: 22 E0 6D AC
Page 20: 28 DE 32 FD
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0B 7B 3F D4
Page 33: 9B 27 77 15
Page 34: 24 94 5F 0D
Page 35: DA 90 A4 2D
Page 36: 09 8A F2 98
Page 37: 9E 18 69 93
Page 38: B9 32 A8 97
Page 39: 26 E4 D6 B7
Page 40: 4E 23 5F 0F
Page 41: 6A 35 85 29
Page 42: 3C 05 1A 20
Page 43: BA 32 8C BD
Page 44: D5 B4 BE AD
Page 45: 81 40 BC F0
Page 46: C1 72 10 4F
Page 47: 2C 21 5D 96
Page 48: 3B CE D4 36
Page 49: 36 4C E2 A1
Page 50: 12 26 85 A5
Page 51: 01 0D DD A1
Page 52: 9D 54 8F 47
Page 53: F0 F1 4A 8D
Page 54: 1F CA 2F 16
Page 55: 3E B0 C8 3D
Page 56: F7 AE 06 D8
Page 57: 30 26 F7 1D
Page 58: 09 18 6A F0
Page 59: CF D5 AC 71
Page 60: 66 93 81 17
Page 61: 4F 43 A7 4B
Page 62: 45 93 67 81
Page 63: BC 46 7E 0D
Page 64: CE 07 69 08
Page 65: 0C 59 21 03
Page 66: 2A 17 50 A5
Page 67: BF A7 AB CF
Page 68: 6B AC F2 0C
Page 69: 42 55 B2 E5
Page 70: 08 D3 14 C4
Page 71: 24 F0 12 84
Page 72: F4 29 11 20
Page 73: 01 59 2D D5
Page 74: 00 ED E8 5A
Page 75: FC 93 19 65
Page 76: DD 80 F2 A1
Page 77: CB FB A2 ED
Page 78: 3A 01 AD 0B
Page 79: 70 AF 50 B4
Page 80: 3A 8D 98 F6
Page 81: 84 9A 85 DB
Page 82: B8 E4 5D 9E
Page 83: 7B 51 09 D1
Page 84: 55 90 20 D0
Page 85: F5 FD F0 25
Page 86: DB 7A 6C AA
Page 87: 1F 5B B4 FA
Page 88: 95 16 8B 28
Page 89: AF F4 92 F1
Page 90: 82 65 B7 F3
Page 91: BB 4F 89 3E
Page 92: 0A ED B0 F5
Page 93: E7 C1 99 96
Page 94: 02 07 D7 15
Page 95: D6 24 3A 2F
Page 96: 3E EA 10 36
Page 97: 4E DF BD 08
Page 98: D7 87 B2 1B
Page 99: 25 0A B8 5C
Page 100: 3A D9 23 2D
Page 101: DB C8 3A 69
Page 102: 97 09 C7 65
Page 103: 06 52 73 24
Page 104: 88 A6 5E 57
Page 105: B8 83 03 20
Page 106: ED C2 C6 1D
Page 107: A2 5D BE D1
Page 108: C1 D0 E4 35
Page 109: 92 99 73 EA
Page 110: F1 47 A1 23
Page 111: F4 FE 95 58
Page 112: B8 F3 71 EC
Page 113: B2 48 2E 4A
Page 114: 4F E9 D2 39
Page 115: 14 28 6F F2
Page 116: E1 EE BD 46
Page 117: 1B 74 5F 84
Page 118: 31 C1 A0 24
Page 119: 89 F2 4F 2C
Page 120: 4F F3 02 BB
Page 121: 50 F8 9E EC
Page 122: D5 B8 90 53
Page 123: 5A E3 A8 91
Page 124: 5B 8C 50 C8
Page 125: 78 1A 1B 1E
Page 126: 8C 62 A0 D6
Page 127: C4 74 3B 15
Page 128: 52 F2 93 64
Page 129: 02 4C 39 61
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 56 5C E9 23
Page 134: 80 80 00 00