Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0D 02 AE 3D 51 3F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0D 02 83
Page 1: AE 3D 51 3F
Page 2: FD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C2 8D B7 FF
Page 6: E7 7B F9 A5
Page 7: FF 48 08 C9
Page 8: C5 B4 D9 88
Page 9: D3 49 AF 70
Page 10: B6 6F CF D2
Page 11: 84 00 AE 39
Page 12: 13 12 43 77
Page 13: 6E 5A 47 36
Page 14: 1E C1 AB 03
Page 15: 3A DB CC 55
Page 16: 40 C3 26 E8
Page 17: 83 90 38 E9
Page 18: 3D 9D 79 EF
Page 19: 1C E2 78 DA
Page 20: 42 11 00 7D
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F1 89 1C 18
Page 33: 6B 9D 54 E7
Page 34: 85 16 12 88
Page 35: D3 A4 14 B8
Page 36: 25 31 28 82
Page 37: 62 E0 AA AC
Page 38: 44 DC 2A B4
Page 39: 60 CD 0C F9
Page 40: C9 72 14 BF
Page 41: DA E2 92 5D
Page 42: 11 64 5E B2
Page 43: 65 E4 B6 C5
Page 44: C9 F7 EA E4
Page 45: 37 31 1F 81
Page 46: 1D 02 14 12
Page 47: 58 B6 5C 77
Page 48: BC 17 FC 43
Page 49: 1E 71 C3 30
Page 50: 05 F0 52 BE
Page 51: 3B 7A 77 74
Page 52: 31 AE BF F3
Page 53: 84 36 6D C6
Page 54: D2 48 C7 A6
Page 55: 49 3A 62 14
Page 56: F3 18 5E 4D
Page 57: AF 2F 36 D1
Page 58: D7 59 CB 56
Page 59: BF 39 73 7D
Page 60: A4 43 E3 D2
Page 61: 69 01 B1 42
Page 62: 91 5D EA 05
Page 63: 68 B9 4C C9
Page 64: 49 56 75 1C
Page 65: 66 54 DD BD
Page 66: 60 7B CD 1C
Page 67: 43 CB D4 66
Page 68: DE 2F F8 D3
Page 69: 7E A7 A6 71
Page 70: 24 D2 AE F4
Page 71: 64 6C 1C 2C
Page 72: B0 1F 6B 60
Page 73: C2 77 9C 6E
Page 74: 35 83 C6 10
Page 75: DD F9 3B 03
Page 76: D3 ED 1C 92
Page 77: 1E 36 75 46
Page 78: E8 BB 8D A7
Page 79: 49 10 BE 1A
Page 80: 34 DF 3D AF
Page 81: E6 C5 46 40
Page 82: 7A B1 54 07
Page 83: DB 13 13 92
Page 84: C6 3A 8D FA
Page 85: 6D 0A 03 69
Page 86: A4 14 E8 BD
Page 87: 8F 2E E5 8C
Page 88: 5A 28 B5 3C
Page 89: E8 D9 77 B0
Page 90: 56 C3 D7 92
Page 91: 63 C7 88 10
Page 92: 3F 87 AB A5
Page 93: 4A E6 2D C2
Page 94: 0C 93 BA 2A
Page 95: F4 1F 50 40
Page 96: 5B 28 DC 2E
Page 97: A7 C4 5D 14
Page 98: CA C3 E5 02
Page 99: 0E 8D 3C 04
Page 100: 0E 45 46 A4
Page 101: A9 B6 80 0E
Page 102: AA 0E CC 72
Page 103: 95 10 07 6B
Page 104: 4B 1A 37 C3
Page 105: 91 22 3F 63
Page 106: 44 EF 29 D7
Page 107: 33 7E 3A D7
Page 108: E8 45 F5 CF
Page 109: 37 3A B8 3C
Page 110: 08 88 E7 A0
Page 111: 72 1A 52 84
Page 112: B2 B0 A1 9A
Page 113: A7 17 1F 56
Page 114: 98 42 B3 D8
Page 115: 01 C4 98 69
Page 116: FF C1 30 A9
Page 117: 11 8B 06 DC
Page 118: 5E BE BC B9
Page 119: 0F E7 98 0D
Page 120: 3F ED B1 CE
Page 121: 1F 31 DF F8
Page 122: 54 80 21 89
Page 123: E9 B9 39 2D
Page 124: FF B2 A9 C0
Page 125: 84 7C C7 F0
Page 126: 55 8A F6 6D
Page 127: 83 68 48 A4
Page 128: 3E 8B F6 56
Page 129: E1 09 C8 D0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 09 6A 55 57
Page 134: 80 80 00 00