Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B7 A5 01 ED 24 70
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B7 A5 9E
Page 1: 01 ED 24 70
Page 2: B8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 38 7B 03 19
Page 6: 07 C8 94 32
Page 7: C9 FF B6 34
Page 8: E9 FF 36 4B
Page 9: 70 DE 62 45
Page 10: 17 9E C4 8A
Page 11: C3 CD 23 11
Page 12: 95 A6 9D 5F
Page 13: 17 BA EF 3A
Page 14: 7E 09 78 A1
Page 15: CF 82 CF 00
Page 16: 90 A1 04 20
Page 17: FF F8 3B 22
Page 18: D3 7D 33 B6
Page 19: AC 66 F6 4B
Page 20: 60 69 05 27
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B 10 1C E1
Page 33: 43 E6 35 BF
Page 34: 0E E0 9C 61
Page 35: 6E B2 9A 0D
Page 36: CB C5 96 17
Page 37: 34 F7 17 27
Page 38: 67 9B D5 D4
Page 39: 75 84 6F A4
Page 40: E8 BC 85 6A
Page 41: F5 8A 92 CC
Page 42: 47 3E 15 00
Page 43: EC 43 10 CA
Page 44: A3 38 E9 C2
Page 45: EC E4 53 FA
Page 46: A0 50 A3 CC
Page 47: D0 9A B4 33
Page 48: 75 17 EF B4
Page 49: 4E 4C 5B B5
Page 50: 2E AD 53 1D
Page 51: 72 36 45 63
Page 52: 34 9E 67 E6
Page 53: 95 6B A9 B2
Page 54: 31 70 4D 31
Page 55: 00 7E CF F1
Page 56: 14 9E C2 43
Page 57: 55 8E 1F 6E
Page 58: 68 57 B1 02
Page 59: EF E9 55 3F
Page 60: 26 BD 5F 35
Page 61: B5 E9 C6 98
Page 62: 7C FC 00 E0
Page 63: 51 23 5B BD
Page 64: 69 22 7B 9B
Page 65: 6A 7C 4E 25
Page 66: D9 D7 20 AC
Page 67: A4 8A DB D2
Page 68: 7A 49 6B D4
Page 69: 61 0C A7 40
Page 70: F0 B8 B4 87
Page 71: 62 11 5F BA
Page 72: 57 E2 AA B3
Page 73: 6C FE 86 46
Page 74: 42 75 C1 D5
Page 75: D8 23 84 52
Page 76: C1 C6 49 F2
Page 77: 27 07 99 70
Page 78: D6 5A 75 C4
Page 79: D1 24 8F 9C
Page 80: 5A 02 22 9A
Page 81: 93 37 7E EF
Page 82: 2C D3 49 24
Page 83: 14 04 A7 DC
Page 84: E6 98 15 EA
Page 85: 9C 0F 64 EF
Page 86: 05 C3 2F 57
Page 87: 5B B1 94 65
Page 88: D6 9D 19 2A
Page 89: 67 23 24 1D
Page 90: 5D CB 05 A4
Page 91: B1 4F 8C B0
Page 92: E6 B8 6A E3
Page 93: AE F0 C8 6E
Page 94: 63 AB 8B 64
Page 95: B2 FE D2 98
Page 96: BB 5C 32 51
Page 97: 16 13 47 0A
Page 98: E8 ED CE B9
Page 99: 20 73 AB 89
Page 100: 3D F0 A3 5D
Page 101: F4 BD 61 81
Page 102: 6F F6 CF 84
Page 103: 1B CE 58 23
Page 104: 6D 43 3B E6
Page 105: B9 C8 98 FA
Page 106: E1 07 D5 F3
Page 107: E1 CC 56 39
Page 108: B3 A5 76 E9
Page 109: 54 B5 93 70
Page 110: 8F AF F0 6C
Page 111: 28 5D D7 41
Page 112: 9B 0E 99 C6
Page 113: 2B D1 FB A7
Page 114: 10 E9 AD 48
Page 115: BE 3F 4D 36
Page 116: 6B E1 DC 1F
Page 117: 26 C4 DB EC
Page 118: 1A 8F 49 92
Page 119: 66 E0 D3 5F
Page 120: 7D F3 91 D8
Page 121: A3 6C 9D 59
Page 122: 8A CA 74 7A
Page 123: D3 D1 8D 8E
Page 124: A0 4A 13 A6
Page 125: DF 62 4E CF
Page 126: 8A 83 E7 AF
Page 127: 11 F8 E3 AA
Page 128: EC 9E DE 21
Page 129: 59 63 D8 63
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1C 1D 8F C8
Page 134: 80 80 00 00