Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7D A0 00 31 E9 F8
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7D A0 51
Page 1: 00 31 E9 F8
Page 2: 20 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D9 D5 E3 60
Page 6: EA 04 BB C8
Page 7: D5 50 E0 6C
Page 8: CC 9E 42 D7
Page 9: 99 48 02 C9
Page 10: 64 15 2A 9C
Page 11: 4B 5A 98 44
Page 12: 16 C1 CA 67
Page 13: A9 D5 CC DB
Page 14: BD 74 61 96
Page 15: 76 BC 85 76
Page 16: 2B 3A DA E5
Page 17: 50 8B 3A FD
Page 18: 6E 67 4F 03
Page 19: C7 9A 26 1E
Page 20: ED 1C 72 20
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E5 6B DA 3D
Page 33: 44 44 A8 D8
Page 34: C8 11 69 EC
Page 35: 91 9C FC AD
Page 36: BF EF AA B5
Page 37: 02 BB E4 DD
Page 38: 55 27 41 56
Page 39: 43 6B 5D 26
Page 40: F3 5F E8 EF
Page 41: 66 24 6E 6E
Page 42: DD 81 58 AE
Page 43: 74 1A 8F AA
Page 44: 3A 34 2B 94
Page 45: C7 74 B7 FC
Page 46: 18 C4 A5 00
Page 47: B4 B2 C7 22
Page 48: 2E C3 38 37
Page 49: 34 E2 C6 2F
Page 50: A0 78 7E E0
Page 51: EB 7B D0 61
Page 52: E8 76 C6 B2
Page 53: A9 8D 20 E3
Page 54: 9A E8 32 A5
Page 55: 96 19 41 71
Page 56: C3 E2 1E AB
Page 57: C1 88 FB 29
Page 58: 64 B1 FA F4
Page 59: EF C6 B2 79
Page 60: 1C 70 77 7A
Page 61: C0 A9 F9 23
Page 62: BF 68 8B CC
Page 63: 8D 9E 5C AA
Page 64: 21 C1 BA C1
Page 65: 56 AC FA 5C
Page 66: 29 EE 18 9B
Page 67: FB 0A F1 83
Page 68: EB F1 8C 40
Page 69: E8 8E A5 E0
Page 70: DE E0 51 EC
Page 71: 00 D8 B9 E4
Page 72: 14 FF 00 D8
Page 73: 43 52 FB D3
Page 74: BD BB BB 68
Page 75: 97 1D 72 AF
Page 76: 6C 32 EF 70
Page 77: 67 B5 A3 BE
Page 78: 16 1B EA 0D
Page 79: 75 7D AD 96
Page 80: 75 51 07 91
Page 81: B5 F4 56 8C
Page 82: 0F A9 68 3D
Page 83: FD 5B A6 95
Page 84: E8 27 57 0B
Page 85: 0C 74 8B FF
Page 86: D6 E6 C0 AC
Page 87: EA 04 D1 00
Page 88: FC 99 B9 2A
Page 89: 6C 5B 22 39
Page 90: 72 5F D3 BE
Page 91: D6 90 7D 6E
Page 92: 75 B3 EE 05
Page 93: 22 44 21 2C
Page 94: C7 24 01 93
Page 95: FF 00 AA 81
Page 96: D9 86 B1 E8
Page 97: 45 5C 81 AB
Page 98: BE A4 7D BC
Page 99: 07 9B 8C F5
Page 100: 4C 36 5B 22
Page 101: 6F 03 AA 43
Page 102: BB EC 25 C9
Page 103: 68 A3 BD B8
Page 104: E3 BA 90 1D
Page 105: 93 0B 5C 39
Page 106: 28 F1 CA 6A
Page 107: 18 A7 05 B7
Page 108: 27 21 78 05
Page 109: FC D8 AD E3
Page 110: 20 52 83 8F
Page 111: 70 FB C3 E4
Page 112: A0 F0 34 82
Page 113: BA 33 0C BA
Page 114: A7 5C 1C 7D
Page 115: A7 36 18 67
Page 116: D1 FB 6A 41
Page 117: 27 E2 8F B0
Page 118: 44 74 B3 AF
Page 119: F3 09 66 8D
Page 120: EA 94 F6 96
Page 121: 57 9C 42 0C
Page 122: 22 F8 27 7E
Page 123: C2 B9 7F F6
Page 124: 22 DB 4B E8
Page 125: 52 2A 35 8B
Page 126: C7 1C B0 79
Page 127: AC B6 78 31
Page 128: D5 33 DF 7C
Page 129: 18 63 87 A4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D7 C4 43 9C
Page 134: 80 80 00 00