Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CB B7 63 8E A5 9F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CB B7 F0
Page 1: 63 8E A5 9F
Page 2: D7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 42 B1 57 05
Page 6: BA 3E 20 E8
Page 7: 8E 75 C7 5E
Page 8: 77 CC C7 A4
Page 9: 52 FC F7 A9
Page 10: 6F C2 03 BA
Page 11: 71 E0 F5 C7
Page 12: 44 63 0D D1
Page 13: CD 90 91 6B
Page 14: F3 E3 ED 89
Page 15: CE A4 F4 52
Page 16: F7 90 79 E4
Page 17: 09 73 75 34
Page 18: 50 70 00 EC
Page 19: D0 A4 22 67
Page 20: EC 8E B3 0B
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D8 95 71 5E
Page 33: 66 26 4F 4A
Page 34: 42 7C AC F9
Page 35: C7 9D AA 3F
Page 36: 45 5A A9 8D
Page 37: 05 7B 1C D4
Page 38: F6 90 9E 5A
Page 39: E0 10 B4 B1
Page 40: 42 6E A6 BD
Page 41: 6C 76 84 F0
Page 42: 9D 3E FF 48
Page 43: 46 39 35 EE
Page 44: 9C 23 2B 2D
Page 45: E6 DC F9 0E
Page 46: 8C E8 FB 78
Page 47: C2 35 76 C5
Page 48: F4 02 C2 95
Page 49: 91 3B 38 60
Page 50: 20 08 4D 7F
Page 51: 49 4F 03 89
Page 52: F8 DC F0 39
Page 53: 6D EB 6E 4A
Page 54: 98 61 CF 48
Page 55: 90 A9 EA 39
Page 56: 2F 68 CD 86
Page 57: 5C FA FB 69
Page 58: 91 9B 92 78
Page 59: C4 C7 BF 19
Page 60: 07 6B 49 89
Page 61: F5 6F A6 29
Page 62: 15 F7 2C D9
Page 63: E5 DE AA 6C
Page 64: 79 E3 AB 2C
Page 65: 46 39 7A C4
Page 66: D6 DB 69 A7
Page 67: 35 F9 69 0A
Page 68: 4F B9 FC DC
Page 69: 16 E6 A6 C0
Page 70: D9 12 44 C7
Page 71: 20 C9 A5 A8
Page 72: 91 36 48 EE
Page 73: F6 8D BD D0
Page 74: FD 4B 67 06
Page 75: 1F 8F 47 52
Page 76: 9E 84 DC 7F
Page 77: B5 79 0C AA
Page 78: 59 97 0C 30
Page 79: 2C E0 73 46
Page 80: 87 AE A6 B5
Page 81: 0F 8D AF 76
Page 82: 93 0F 30 B9
Page 83: AB E9 69 83
Page 84: 09 F8 BF 28
Page 85: C2 5F C8 DE
Page 86: 4A 13 DF 4D
Page 87: 22 0B 7B F0
Page 88: 89 2D E2 D4
Page 89: AF 3E 74 99
Page 90: 4E 31 BA 02
Page 91: 03 22 F6 0F
Page 92: EB 5F B5 09
Page 93: 54 16 F8 F4
Page 94: 74 E0 4A A7
Page 95: 77 D6 AE 07
Page 96: 2B 6D 0D CA
Page 97: 86 BA 4E 5F
Page 98: DC 1D EA 34
Page 99: 10 81 4C 28
Page 100: 24 39 7A C7
Page 101: 74 87 B8 DB
Page 102: B9 D3 07 66
Page 103: 8E 17 B2 03
Page 104: 0D AA 7C 1A
Page 105: 91 26 25 2F
Page 106: E1 3A A8 01
Page 107: 30 77 DE 44
Page 108: E1 54 59 5F
Page 109: 91 07 C1 96
Page 110: 8D 74 60 8F
Page 111: 72 A0 D2 36
Page 112: 3E 21 EE 41
Page 113: A9 1B F5 46
Page 114: 8F 76 73 C2
Page 115: D9 6A 5C 22
Page 116: 81 78 69 5B
Page 117: 7B F9 6D C2
Page 118: 9D 29 BE C0
Page 119: 45 46 E7 C7
Page 120: 27 92 3F D0
Page 121: E9 39 AC 4E
Page 122: FC 75 BB A2
Page 123: 84 EC 20 E3
Page 124: 06 C0 A5 59
Page 125: 45 5A 24 02
Page 126: 3F AF 53 43
Page 127: F6 EC 19 CF
Page 128: 73 5D 06 CE
Page 129: 8A CD 0E A4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 02 6C 6C 44
Page 134: 80 80 00 00