Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 94 BF 98 BB 63 89
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 94 BF A7
Page 1: 98 BB 63 89
Page 2: C9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 24 E7 C3 4C
Page 6: 0D 55 56 10
Page 7: F7 D6 44 91
Page 8: 5D AB 4A F6
Page 9: F9 34 46 39
Page 10: B0 F8 F5 7E
Page 11: 51 95 7F 46
Page 12: 54 B5 0C 3D
Page 13: 11 DC 8B C2
Page 14: 1E B2 64 84
Page 15: 8F C5 04 32
Page 16: 8C A7 47 62
Page 17: 80 82 25 9B
Page 18: A4 0E 92 D2
Page 19: 57 93 2A 4C
Page 20: 74 E2 01 BB
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C3 D9 DB 3B
Page 33: AA 95 2B DA
Page 34: CD 39 A6 FB
Page 35: 80 D6 50 86
Page 36: 63 18 62 F1
Page 37: 55 52 E7 AB
Page 38: 18 73 B8 B4
Page 39: 60 DB C2 22
Page 40: 01 19 E4 2A
Page 41: F4 E7 33 58
Page 42: 1A C5 AB 3D
Page 43: 6D 79 EF 5C
Page 44: 49 B8 19 34
Page 45: BC BF 47 7A
Page 46: 2A F6 17 B7
Page 47: BB B5 B9 0F
Page 48: FB C8 3C F0
Page 49: 3D D0 DD 30
Page 50: 82 89 54 CE
Page 51: 70 B7 B2 6C
Page 52: 22 C6 A8 2C
Page 53: 6F 08 BE 02
Page 54: DA 25 7C DD
Page 55: 97 27 C7 07
Page 56: F8 33 1C 3C
Page 57: C2 84 76 E8
Page 58: 6F 5A EE C6
Page 59: E5 49 05 0E
Page 60: F3 B6 42 85
Page 61: 5E 52 E0 14
Page 62: 1D 4F EB 64
Page 63: BA D2 E8 B7
Page 64: 7E A8 8A 3F
Page 65: D9 4E 2D C5
Page 66: 9C 0F F9 0B
Page 67: 81 12 2E 3E
Page 68: 4C 0E F1 FC
Page 69: 05 D6 94 50
Page 70: 43 10 B7 7E
Page 71: 26 43 09 B4
Page 72: 62 CD 32 B9
Page 73: CB 8E 35 6B
Page 74: 62 8F B5 48
Page 75: 75 0F D3 8E
Page 76: C6 89 CF E2
Page 77: CA 94 A1 5C
Page 78: 1D C8 4E E7
Page 79: 64 3D 26 2A
Page 80: 43 EB 02 8D
Page 81: D7 2D 51 4F
Page 82: F0 05 DD 73
Page 83: C6 D0 10 C8
Page 84: 80 2C CF 43
Page 85: 7C 51 0F 6D
Page 86: A9 F6 45 27
Page 87: 19 E9 CF 20
Page 88: 0A 2A FD 51
Page 89: DD 79 D8 45
Page 90: 4C 50 AE 8A
Page 91: 90 75 63 92
Page 92: 7F 99 FA E8
Page 93: 4E 36 3F F6
Page 94: BC 81 66 C2
Page 95: 53 CD CF 88
Page 96: E1 23 08 7A
Page 97: CF D1 60 4D
Page 98: B5 36 6D D8
Page 99: 17 66 F1 3C
Page 100: BD D5 C3 8E
Page 101: A2 48 40 81
Page 102: 32 F9 93 81
Page 103: 8D CD 7D B1
Page 104: 49 82 23 21
Page 105: 57 65 3E 2B
Page 106: FF 31 30 30
Page 107: 8D 86 CD 8C
Page 108: 7B F6 98 7D
Page 109: 2F EC FA AD
Page 110: C0 4F 97 D8
Page 111: D2 83 A0 A6
Page 112: 43 3A B9 A1
Page 113: 0A 10 5E D5
Page 114: 98 6B E7 59
Page 115: 80 CC 17 A6
Page 116: 85 5C 97 7A
Page 117: A7 80 26 33
Page 118: 5D A3 0D A9
Page 119: 2C 96 89 41
Page 120: AF D6 E8 02
Page 121: AC FD EA D8
Page 122: 7F 68 5D F9
Page 123: A0 9D 44 98
Page 124: 0C 94 B1 EB
Page 125: 43 BC 18 B9
Page 126: 01 43 CE FF
Page 127: E2 42 F1 54
Page 128: DD 94 02 7D
Page 129: 71 DB 3C 3C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A6 51 51 67
Page 134: 80 80 00 00