Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B2 98 13 D6 F5 5C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B2 98 A6
Page 1: 13 D6 F5 5C
Page 2: 6C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4C B5 08 AF
Page 6: 85 17 92 A0
Page 7: 76 87 64 FA
Page 8: 6D AA 5A 74
Page 9: 7B 30 DC 20
Page 10: 72 AF 1E 0F
Page 11: F2 B1 B1 89
Page 12: CE CE 75 BD
Page 13: 71 22 2A 94
Page 14: 8E 55 98 21
Page 15: 3D 72 74 B9
Page 16: 3C 66 10 5C
Page 17: 47 4D 69 54
Page 18: 17 55 40 CA
Page 19: 28 55 53 35
Page 20: 68 E1 8C 58
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AA 25 FD 3F
Page 33: E9 A5 E4 F3
Page 34: 7B B1 8D 00
Page 35: D7 EC 1E 81
Page 36: 71 D4 FB F7
Page 37: CF 8B 61 48
Page 38: AC 65 CA D0
Page 39: 9C C0 2B FC
Page 40: 94 BC EF A4
Page 41: 48 F4 05 B6
Page 42: CD 31 21 2B
Page 43: DA AF 4E 68
Page 44: DA 17 1D F7
Page 45: EE B6 BA 08
Page 46: F2 D8 61 5D
Page 47: A1 6B AB EB
Page 48: 34 B7 21 1F
Page 49: FC 6A 2E 88
Page 50: 3D 9A EB EF
Page 51: 91 77 FB DF
Page 52: 97 1C D0 12
Page 53: 5A 0D 6E CF
Page 54: 4D EB 4F C7
Page 55: 88 10 20 DE
Page 56: 58 FC C8 04
Page 57: 9E 92 B4 58
Page 58: 80 A0 33 2C
Page 59: 77 2A 75 41
Page 60: 8E A1 1A 21
Page 61: 7F 86 93 80
Page 62: AF DD 84 BA
Page 63: 33 9D 84 E1
Page 64: 58 AD 65 74
Page 65: 3C A7 B4 9B
Page 66: A6 94 31 16
Page 67: 7E E6 D2 0B
Page 68: D5 42 9D EC
Page 69: E9 B2 E0 2D
Page 70: 92 F7 5F 36
Page 71: EA 8D 81 7F
Page 72: A6 13 5D 78
Page 73: 66 E8 40 CF
Page 74: 23 D1 B6 EE
Page 75: F8 FF D9 F4
Page 76: 84 AA 2F FC
Page 77: 76 9B 38 01
Page 78: B9 3E 8C FE
Page 79: 89 7C 55 46
Page 80: 11 76 A5 C9
Page 81: 8B BB 86 6E
Page 82: 1C 56 10 A3
Page 83: 22 18 81 F6
Page 84: 09 EF 6C EB
Page 85: F5 33 CF 8F
Page 86: 41 93 26 A0
Page 87: 93 E6 73 29
Page 88: 17 E1 60 D8
Page 89: 4F 52 0E 64
Page 90: FB F5 90 25
Page 91: BF 8F 75 90
Page 92: 12 7D 64 81
Page 93: 55 B5 4B B9
Page 94: CC 95 E7 13
Page 95: E4 E9 D6 E2
Page 96: 50 A9 14 35
Page 97: 4F 37 54 53
Page 98: 69 64 4C 7B
Page 99: 9E 65 34 9D
Page 100: 8D 2C 76 A6
Page 101: B7 EC 91 3A
Page 102: 5E F4 1A 4C
Page 103: 95 F3 47 C7
Page 104: DE 8F 3D 35
Page 105: 1E 62 74 E3
Page 106: 1E 96 1A DB
Page 107: 1F 20 55 C8
Page 108: 80 3C 4B A3
Page 109: 67 A1 FA ED
Page 110: F1 02 E6 7A
Page 111: E0 72 C7 78
Page 112: D3 7A EC 86
Page 113: 4C E3 38 6B
Page 114: 39 03 25 E5
Page 115: A8 25 70 66
Page 116: 5B EF 82 FA
Page 117: 41 28 F4 79
Page 118: D7 FC A6 62
Page 119: 42 B2 C3 1E
Page 120: 3D 6F D8 8C
Page 121: 0E 6A 0E 1B
Page 122: 7C EC 15 D1
Page 123: B6 23 6D F1
Page 124: F9 18 E5 A1
Page 125: 4D 3F 9A E7
Page 126: FD FB 7A 88
Page 127: 1D 81 40 33
Page 128: 06 1F D6 0E
Page 129: FD A6 71 1E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0B 1B 4C DF
Page 134: 80 80 00 00