Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 22 47 D3 CB F1 47
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 22 47 E9
Page 1: D3 CB F1 47
Page 2: AE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 48 0A 65 1F
Page 6: 56 F6 D0 0E
Page 7: 47 56 07 BE
Page 8: 11 0B 6B 39
Page 9: 18 4E 34 75
Page 10: EB 2A 47 DA
Page 11: 38 A4 08 1D
Page 12: F3 6B 02 80
Page 13: DA CE 5C 67
Page 14: A4 22 66 F5
Page 15: 03 BE 52 10
Page 16: A6 DA CF C7
Page 17: 12 59 39 48
Page 18: 0B DD 7B C9
Page 19: A6 4E 2A 47
Page 20: 5D 0D 53 4E
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0C 93 A5 03
Page 33: 2C C4 9F A9
Page 34: 4E A2 65 6C
Page 35: B6 2F DA 01
Page 36: BE 00 DB 11
Page 37: 12 D6 7B 30
Page 38: 43 E1 68 8E
Page 39: 30 CC 3D 08
Page 40: 65 BB AD 7E
Page 41: C0 72 A4 65
Page 42: 31 6A FE 1D
Page 43: 34 69 5A E1
Page 44: 18 BF 91 F2
Page 45: 1F 61 12 E6
Page 46: 03 8D AD 9A
Page 47: 7E 79 5B 51
Page 48: 81 D7 4C DE
Page 49: ED A9 C8 4A
Page 50: 89 ED BA 25
Page 51: F9 73 61 C9
Page 52: 31 62 0B 0C
Page 53: 29 25 74 F2
Page 54: E2 19 14 FE
Page 55: 85 53 8A 0A
Page 56: 95 B8 DF CA
Page 57: 3F 63 71 1C
Page 58: FF A4 EF 41
Page 59: 83 56 80 19
Page 60: 0A AE 2C EE
Page 61: CB 7D 68 5B
Page 62: 30 1E 42 4E
Page 63: CE BB A4 6C
Page 64: B2 DD D0 2D
Page 65: 63 48 FA 66
Page 66: 0E C1 AA F3
Page 67: 8C 65 0D 1D
Page 68: BF B4 D0 D6
Page 69: F9 54 07 35
Page 70: 02 31 C9 5E
Page 71: C8 2E DD CF
Page 72: 4F 43 74 13
Page 73: 0E 5B 18 8E
Page 74: 50 B8 95 D4
Page 75: 76 C5 AF CE
Page 76: A9 F1 98 BD
Page 77: CC B6 3C 5D
Page 78: 11 E2 F7 63
Page 79: 12 AB 33 34
Page 80: 5D 7E D7 F9
Page 81: 33 C9 B6 61
Page 82: 4D 58 1F BD
Page 83: FA 9C 6A 8C
Page 84: 40 D9 8E D5
Page 85: A2 CF 7A 72
Page 86: 01 8A 5D 1C
Page 87: 67 8F 79 81
Page 88: 7F DB 92 E3
Page 89: CB 1B 94 7D
Page 90: 0C 59 A3 B6
Page 91: 4D 54 45 5C
Page 92: E2 35 AF B1
Page 93: D6 12 87 D4
Page 94: 5E 73 16 6D
Page 95: 58 D4 6D 6C
Page 96: D7 B6 63 2D
Page 97: 0C 98 C1 0A
Page 98: A8 EB F6 72
Page 99: 42 47 15 BB
Page 100: 61 5D A6 4A
Page 101: 0F 05 02 BB
Page 102: 2A 92 A7 98
Page 103: 60 E8 EF 90
Page 104: 15 3C 44 00
Page 105: 1B 22 9C 83
Page 106: FB DC B3 03
Page 107: CD 93 A3 C7
Page 108: 8A 54 86 48
Page 109: E6 17 C4 37
Page 110: 89 4C DA 29
Page 111: 68 42 76 C2
Page 112: 09 C7 C5 45
Page 113: 2E A6 98 F1
Page 114: 99 5A 1F 31
Page 115: A2 E4 7E 2A
Page 116: 26 62 62 21
Page 117: 48 43 32 1F
Page 118: FE D5 9F A0
Page 119: F4 70 C1 36
Page 120: 23 AC 03 63
Page 121: 82 CD CD 2F
Page 122: F3 C7 85 DC
Page 123: 87 20 73 A1
Page 124: 29 75 38 3C
Page 125: 96 4F 16 89
Page 126: E2 F0 FF 51
Page 127: C5 90 9C EA
Page 128: C6 EA 5D ED
Page 129: A7 3C A4 2C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5B D9 88 D9
Page 134: 80 80 00 00