Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 27 E0 12 80 CC 96
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 27 E0 4B
Page 1: 12 80 CC 96
Page 2: C8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4E B9 97 12
Page 6: C3 C3 CE 78
Page 7: 8B 80 5D 70
Page 8: BF CB 64 3D
Page 9: AE 2F 1E 25
Page 10: BA 76 1C 8B
Page 11: D6 E0 1E F6
Page 12: FB AE 90 2B
Page 13: 50 5F AA B2
Page 14: 8B 4E 08 A6
Page 15: 4C 8E D8 79
Page 16: 80 4B 8E 7C
Page 17: 88 FD A4 4A
Page 18: FE 15 64 D3
Page 19: E5 63 7C 86
Page 20: 39 C7 9E 7A
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F5 F1 E6 E1
Page 33: C9 13 E7 5C
Page 34: C1 8E 6A D4
Page 35: 05 2B 68 C8
Page 36: 4E 8D 4C D6
Page 37: D0 51 1A 50
Page 38: 60 73 03 03
Page 39: 37 FD 8B AE
Page 40: 9F 48 93 F1
Page 41: 9B 87 08 5B
Page 42: 83 FB DE B4
Page 43: 11 C4 8D 3E
Page 44: D9 B4 22 4E
Page 45: 4D B7 E4 2A
Page 46: 6D 0F 3E A6
Page 47: B8 1B 4B A2
Page 48: B7 BB 1A 39
Page 49: 43 87 A7 74
Page 50: 30 09 B9 FE
Page 51: 17 F0 B1 36
Page 52: 26 12 FD 47
Page 53: 39 B1 E8 8C
Page 54: 93 A7 6A D3
Page 55: 52 7F 03 7E
Page 56: AB 07 A4 49
Page 57: AE F8 DA F8
Page 58: 9B 24 2F 9D
Page 59: 2B 45 AF DC
Page 60: F8 8D 50 3D
Page 61: 8C 44 00 45
Page 62: B4 0F 51 29
Page 63: B2 01 57 FC
Page 64: 2D BE C7 63
Page 65: 7F 72 F3 62
Page 66: 17 82 CD 0A
Page 67: B5 AD C6 28
Page 68: 6E AA D9 88
Page 69: 3B 5D 7A 44
Page 70: F6 7A 66 96
Page 71: 2C 0D 65 EB
Page 72: 56 2C FB 55
Page 73: 96 68 BE 58
Page 74: 47 37 BB 85
Page 75: 9D E0 D8 57
Page 76: F5 BA 65 D9
Page 77: C6 35 D1 61
Page 78: AC 93 C8 D1
Page 79: ED 89 FF 12
Page 80: 07 A5 F4 08
Page 81: 2A 38 27 60
Page 82: 39 D3 C8 59
Page 83: 17 35 B5 09
Page 84: 78 D6 93 A7
Page 85: 47 5C 5B E8
Page 86: 9A BD A0 E0
Page 87: CE 39 81 B7
Page 88: DD D3 7E 4F
Page 89: 4E A8 9A 89
Page 90: AB 9A A6 03
Page 91: 8C 0E C7 62
Page 92: 8E 25 8E 01
Page 93: 10 02 74 38
Page 94: CF 42 0A D7
Page 95: 2A 82 C1 4D
Page 96: E4 37 C6 58
Page 97: E9 3C B3 A0
Page 98: 07 56 28 33
Page 99: 0A 60 98 F2
Page 100: 4F 55 2A 61
Page 101: D9 72 54 74
Page 102: 0E E6 F1 5F
Page 103: 46 B1 69 43
Page 104: 34 F0 75 18
Page 105: 08 67 C0 9D
Page 106: A1 F2 F2 26
Page 107: 7A 4D 87 0F
Page 108: A2 16 1F E0
Page 109: 94 50 13 04
Page 110: DA 76 8F EF
Page 111: 0F 0D 99 17
Page 112: D1 E0 4D 87
Page 113: 9F D4 48 3A
Page 114: DA D1 56 46
Page 115: 95 39 07 0B
Page 116: 06 BA 7A 31
Page 117: 7F 26 A4 24
Page 118: EA 06 E8 B8
Page 119: C5 05 0D 61
Page 120: 49 BC 65 D2
Page 121: 3E 1A 88 31
Page 122: 57 9F A9 E9
Page 123: F3 74 4F 2D
Page 124: 48 EC B1 21
Page 125: 6B 24 B3 11
Page 126: FA A3 6C F3
Page 127: 77 D1 4F EF
Page 128: 45 0D 36 43
Page 129: 07 5B 26 B6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9F 35 74 43
Page 134: 80 80 00 00