Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4C FF C7 89 DA F3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4C FF 3F
Page 1: C7 89 DA F3
Page 2: 67 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 53 BA 5D 03
Page 6: 21 6F E2 EB
Page 7: 03 5E E3 27
Page 8: DF 61 86 13
Page 9: D2 3A 71 9D
Page 10: F4 82 0B 10
Page 11: 01 24 19 3F
Page 12: 97 77 A1 28
Page 13: 7F 84 6C 03
Page 14: 60 A1 B3 92
Page 15: 27 F8 B9 EB
Page 16: D9 FB D0 B2
Page 17: C6 0B ED CD
Page 18: 83 23 68 ED
Page 19: 40 AA 22 05
Page 20: 4B 90 21 B8
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DB BE 5F 3D
Page 33: CF 49 1B 34
Page 34: 29 68 74 C5
Page 35: A5 FF 73 3E
Page 36: 55 EC 0C 27
Page 37: 65 AB 81 1B
Page 38: CD C3 F7 14
Page 39: E6 DB 0F 70
Page 40: E5 BA 03 8E
Page 41: 1F 58 1B 6F
Page 42: 3A BE F6 07
Page 43: 44 E4 33 1B
Page 44: 0F 81 3E 5B
Page 45: 75 D7 45 DD
Page 46: D4 A8 B0 95
Page 47: 56 FF 1A 68
Page 48: 8B 36 7B 79
Page 49: B1 F0 4B 99
Page 50: 11 8B D2 A3
Page 51: FB 66 58 2B
Page 52: 4C BE DD DA
Page 53: A5 A4 43 90
Page 54: 7C 79 A4 F1
Page 55: F4 CD 05 6C
Page 56: C5 12 6A B4
Page 57: 2E FC BC A3
Page 58: 56 AD 62 B8
Page 59: 34 A6 71 8C
Page 60: 10 3D 5A 0E
Page 61: CC 37 5A EB
Page 62: 46 A4 64 40
Page 63: 2A C8 CC CD
Page 64: 5A FC 5C 67
Page 65: 5E 72 B8 B2
Page 66: 12 EF B9 86
Page 67: B0 13 73 AB
Page 68: D5 BE 8E DA
Page 69: 9E 1F 10 02
Page 70: AB A5 3E 71
Page 71: 0A 66 95 48
Page 72: 27 2E 25 69
Page 73: 99 3A ED 12
Page 74: 7B 77 0A 46
Page 75: D7 2F A0 DA
Page 76: 60 A0 5D A6
Page 77: B2 D7 24 FD
Page 78: 72 DF B6 56
Page 79: 7A 65 FE 73
Page 80: 78 D5 FB 5B
Page 81: 81 C0 5A 19
Page 82: E8 04 D9 4E
Page 83: A1 F9 19 5D
Page 84: 8A D0 2A 11
Page 85: CE 96 52 1D
Page 86: 1E 8E 9B 5F
Page 87: 36 07 17 7D
Page 88: 3A 6E 0B 71
Page 89: 56 25 7F 1C
Page 90: D9 75 EB 84
Page 91: B8 62 69 74
Page 92: FA 1F 21 C1
Page 93: FD E8 05 54
Page 94: 28 12 17 CA
Page 95: 90 9C 31 55
Page 96: 4E 49 7F BB
Page 97: 44 C9 5A 71
Page 98: 25 2B BC 8A
Page 99: 29 C2 2B D5
Page 100: BA E5 70 E0
Page 101: 53 0A CF AE
Page 102: 6A 1D E2 B7
Page 103: CD B8 42 18
Page 104: F2 2C 9B DA
Page 105: 59 63 FB 58
Page 106: 92 2C AB 43
Page 107: 80 32 F8 54
Page 108: 37 2F 0C BB
Page 109: B9 49 D1 66
Page 110: 81 F7 70 A8
Page 111: 99 95 3A C4
Page 112: C9 A5 D6 74
Page 113: 7A A1 1C CE
Page 114: 98 57 FE 59
Page 115: C3 D7 FC 1D
Page 116: 0B 6C 65 92
Page 117: C6 B1 DE A7
Page 118: BE 5A 96 1F
Page 119: ED 49 63 33
Page 120: 86 BD 08 16
Page 121: 3F D6 16 A8
Page 122: 74 7B A4 37
Page 123: 2F 8F D5 BD
Page 124: 4E 56 E6 14
Page 125: CE AB CC BC
Page 126: 35 60 9B 7F
Page 127: 30 BF 19 0F
Page 128: FB 9F 91 61
Page 129: 7A B9 69 91
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 21 23 B7 2F
Page 134: 80 80 00 00