Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B2 A0 15 1C 6B FC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B2 A0 9E
Page 1: 15 1C 6B FC
Page 2: 9E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E3 F9 A6 44
Page 6: C8 3A 52 CC
Page 7: 78 96 7F 83
Page 8: B8 97 74 B8
Page 9: 8D 6B 20 A8
Page 10: D3 5A 9D B5
Page 11: 2D A0 E7 66
Page 12: B6 B4 A8 71
Page 13: F1 57 B6 9E
Page 14: F2 1B 72 F6
Page 15: 8C 1B 17 86
Page 16: B0 5A C7 F5
Page 17: 79 36 C4 D8
Page 18: 6C 64 3B A1
Page 19: 5A 41 C8 3C
Page 20: CD 68 31 A2
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C5 BA BA 08
Page 33: C1 3C DA 7C
Page 34: FC 66 8A F9
Page 35: 52 80 D8 5B
Page 36: 01 41 AC D7
Page 37: 4E EE B2 EB
Page 38: 0A 4D 0B 91
Page 39: 64 F2 AA 7A
Page 40: ED F8 5C AE
Page 41: DD 06 0D 88
Page 42: 9B 07 24 48
Page 43: F0 C4 59 E4
Page 44: 19 A1 25 18
Page 45: 95 7B D1 EE
Page 46: 4C B6 ED 48
Page 47: 9A 22 FA 7E
Page 48: A6 AF CB 7E
Page 49: 8A 41 AF 22
Page 50: E0 25 7D 20
Page 51: D0 A5 34 96
Page 52: 37 8F 42 8D
Page 53: 25 8B 69 B8
Page 54: 65 3B 7F AE
Page 55: 89 D8 64 31
Page 56: CA 5A C5 B8
Page 57: 89 8E E8 4F
Page 58: 3B FF 38 0B
Page 59: E7 76 7C 94
Page 60: E8 BE 51 7E
Page 61: 2B 2A D5 C9
Page 62: EB 5C F5 7C
Page 63: 28 5F 9B A2
Page 64: 88 52 62 7B
Page 65: 89 91 57 72
Page 66: 55 17 F5 27
Page 67: E0 8C 91 ED
Page 68: 8F 5C 9D FE
Page 69: 4A 23 5D 30
Page 70: 09 F4 F7 96
Page 71: 3E 64 91 28
Page 72: 10 88 8D A1
Page 73: 6A 2F B2 13
Page 74: 5D 1A C3 F0
Page 75: EB 8F 9A ED
Page 76: 97 52 BC C9
Page 77: CC 16 DF 46
Page 78: BA B5 74 8A
Page 79: C8 5F A6 0D
Page 80: 8C CB C5 F2
Page 81: F3 BD D4 2F
Page 82: 8D 69 36 8F
Page 83: 23 45 98 26
Page 84: 13 B8 99 E7
Page 85: 08 C3 90 5E
Page 86: 95 60 B3 F7
Page 87: C3 A3 A1 66
Page 88: 7C A3 F9 1D
Page 89: 51 E2 43 8D
Page 90: CE 2B 29 53
Page 91: 2A 41 DB F5
Page 92: A2 CD 99 1A
Page 93: 5B 88 C6 81
Page 94: 22 34 50 6E
Page 95: 56 CF 35 ED
Page 96: 8A D1 50 CD
Page 97: 23 91 CC 33
Page 98: 5B 80 EA E5
Page 99: 53 7A 64 FB
Page 100: B8 AC B4 54
Page 101: 2A 85 E5 05
Page 102: 7C F0 AD 69
Page 103: C7 FD 95 B8
Page 104: C6 66 30 10
Page 105: 77 61 E3 42
Page 106: 52 8F 99 33
Page 107: 9B C2 E4 00
Page 108: 2F 2D F8 2B
Page 109: 1C E5 B8 5D
Page 110: 7C 24 7A 51
Page 111: BF 1C 4A A1
Page 112: 5C 2A 5D 09
Page 113: 89 4B 85 F0
Page 114: EF 68 F6 6C
Page 115: EC 12 38 84
Page 116: C9 01 6C 4B
Page 117: 65 41 3F 4A
Page 118: 1B 1B A2 58
Page 119: A7 72 E1 61
Page 120: CF 4F F8 FD
Page 121: 9C 63 23 B6
Page 122: AA AF 90 AF
Page 123: 6C 6A 84 96
Page 124: 35 FC CB 1D
Page 125: A3 34 2B 89
Page 126: 08 75 2A 00
Page 127: CA 05 B9 E3
Page 128: 48 93 27 19
Page 129: 8B E9 C2 1D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0D E9 D4 B5
Page 134: 80 80 00 00