Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 48 F5 C3 B8 00 17
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 48 F5 31
Page 1: C3 B8 00 17
Page 2: 6C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4B C5 48 89
Page 6: DB 5C 12 37
Page 7: 24 6F D3 C2
Page 8: 97 80 7E F0
Page 9: FB 26 05 93
Page 10: 4C C2 2A DA
Page 11: 17 66 5D B1
Page 12: EC C4 9C E4
Page 13: E1 5C 5D F2
Page 14: 02 A1 16 FD
Page 15: CD 95 82 79
Page 16: B9 37 EB 9B
Page 17: 0C CB 0D 48
Page 18: 4F F8 16 1C
Page 19: 9D D7 F2 7D
Page 20: 27 A3 CD 88
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C2 94 E0 64
Page 33: 90 EC 86 0C
Page 34: BD DD 52 8F
Page 35: DA FE 3B 11
Page 36: 29 A4 8C 42
Page 37: E7 B2 69 E9
Page 38: AE C4 A8 58
Page 39: 14 C9 D9 DF
Page 40: 64 25 43 1A
Page 41: 93 C9 82 63
Page 42: 4F 11 2A D7
Page 43: D7 C0 EB C5
Page 44: BD D7 9F 05
Page 45: B2 34 75 9C
Page 46: 96 23 CA 4B
Page 47: 84 9E C0 D1
Page 48: 34 2F 1D 6A
Page 49: 59 27 9C 54
Page 50: 36 C4 75 5D
Page 51: 53 BC 9B 83
Page 52: D7 03 D6 20
Page 53: 2C BC A0 D8
Page 54: 6B BE 27 3B
Page 55: 6E 0B 0F 54
Page 56: E0 A6 F9 08
Page 57: FE 47 8A B5
Page 58: 2B F1 CC 36
Page 59: D1 5A 5A 80
Page 60: 1F A5 81 49
Page 61: D1 86 01 7B
Page 62: FC EC 51 2B
Page 63: 7A 1C DA 61
Page 64: B8 5C 07 CB
Page 65: 24 E3 5E D7
Page 66: BE DB 20 EA
Page 67: 59 A2 5A FF
Page 68: F8 B0 9C 2B
Page 69: 99 14 A5 44
Page 70: 96 0A 12 2D
Page 71: 8D 87 B2 E1
Page 72: 3D D4 C4 3E
Page 73: FD A9 14 0D
Page 74: B6 E3 2D 1F
Page 75: 8D 54 DB DE
Page 76: 23 88 C8 AD
Page 77: 18 30 A9 54
Page 78: E3 59 34 CD
Page 79: FD 12 34 1B
Page 80: 3D F6 AD 5A
Page 81: 59 7C 35 0B
Page 82: D3 F5 52 68
Page 83: 5A 31 7F 5E
Page 84: 8A C5 82 21
Page 85: 70 ED B4 77
Page 86: 5F 41 9C 28
Page 87: 1A BE 45 B1
Page 88: 5A 9E 69 4D
Page 89: A2 BE DD 47
Page 90: 39 22 55 8D
Page 91: E6 E1 CF 73
Page 92: 8E EC 35 9C
Page 93: 83 0D 88 F3
Page 94: F1 13 92 9F
Page 95: 66 AB ED 2D
Page 96: 1B EE 3A A4
Page 97: 7D 4B FF 19
Page 98: 4E 13 06 B3
Page 99: D5 16 62 0F
Page 100: 77 E6 5D 36
Page 101: 9D 19 76 0B
Page 102: 84 FA EE 49
Page 103: 53 F7 AA 0A
Page 104: F4 7B 4D 36
Page 105: 3B 21 71 FE
Page 106: 7E A3 46 8E
Page 107: EC 96 E9 7A
Page 108: 8B 9A FD 96
Page 109: F7 4C F9 5E
Page 110: 26 4C A8 7C
Page 111: 1B 4C C0 28
Page 112: B4 01 58 E1
Page 113: F6 94 42 C9
Page 114: 21 C3 01 EA
Page 115: 50 7C B5 C6
Page 116: B9 7C 7C 42
Page 117: EA 3E AC 06
Page 118: F0 F1 87 7C
Page 119: C2 60 3D 2D
Page 120: F2 6A 60 29
Page 121: D1 E1 82 95
Page 122: 90 B1 DD 9B
Page 123: C4 F4 CF 6C
Page 124: 7C 1D B5 99
Page 125: 06 84 90 00
Page 126: CB 39 4F F8
Page 127: 2E 8F 89 48
Page 128: 3F 1A 86 8A
Page 129: 01 81 D5 0E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 21 18 69 FA
Page 134: 80 80 00 00