Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B8 3D A2 4E C6 C4
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B8 3D 09
Page 1: A2 4E C6 C4
Page 2: EE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 AB FC 4C
Page 6: 99 BB 5C 63
Page 7: 99 9D C1 AC
Page 8: D2 C9 5D E9
Page 9: FA 29 7C 13
Page 10: 64 98 D4 99
Page 11: 56 35 84 51
Page 12: B4 D0 39 28
Page 13: F3 61 65 91
Page 14: 12 DE 97 64
Page 15: 9F 93 48 41
Page 16: 34 B7 87 E3
Page 17: 67 58 95 92
Page 18: 4A 61 8D 88
Page 19: 0F 2D 5F 22
Page 20: EC CC C5 42
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 93 2F 64 C2
Page 33: A2 80 F5 98
Page 34: 60 9D B7 BA
Page 35: 0A 88 8F 4B
Page 36: C1 F8 92 CA
Page 37: D3 9E 54 EC
Page 38: E2 B5 A4 1F
Page 39: A8 5F 3B 68
Page 40: E7 11 AF 90
Page 41: A7 BA A3 29
Page 42: FE 94 E2 EC
Page 43: AD 5B 2C C3
Page 44: 3A 21 1B B7
Page 45: 89 2E 9D 09
Page 46: F8 E2 AE 3E
Page 47: 7E 2E 85 09
Page 48: 90 C4 03 82
Page 49: 38 89 A6 76
Page 50: 01 5C 88 A7
Page 51: 2A E5 6C AF
Page 52: 6D C5 4C AA
Page 53: F3 F8 C6 48
Page 54: 4C C5 5B 13
Page 55: 12 0C 8D 59
Page 56: B2 C6 B8 C5
Page 57: 70 81 30 2C
Page 58: DC C1 99 01
Page 59: F4 4A E5 46
Page 60: 76 9B EF 1E
Page 61: 40 73 6E CC
Page 62: F5 EB 85 48
Page 63: 37 C6 CB E2
Page 64: 6D A2 26 54
Page 65: 90 D5 0A 1B
Page 66: F3 AC B5 4D
Page 67: 96 19 7C DB
Page 68: 5F C3 5F 03
Page 69: 50 F4 2A CA
Page 70: CA 36 75 2B
Page 71: 20 F3 D9 89
Page 72: E8 DB 9E BA
Page 73: 06 F7 43 83
Page 74: 00 53 44 00
Page 75: BE 1B F8 18
Page 76: 76 82 CB 4A
Page 77: C2 A7 E9 56
Page 78: 6A B9 8F AD
Page 79: 2C B8 CE 14
Page 80: 7E 21 7B 29
Page 81: A9 B8 D5 C5
Page 82: 1D 94 A6 CF
Page 83: 51 7D 59 80
Page 84: 5E 57 89 9A
Page 85: 82 39 0C A9
Page 86: 2F 46 35 F1
Page 87: D2 EE F0 FA
Page 88: 76 94 20 A7
Page 89: C1 55 E6 3A
Page 90: 27 8C E1 E6
Page 91: B7 13 75 28
Page 92: 65 94 0D 86
Page 93: 91 AA E5 B0
Page 94: D9 35 E4 9C
Page 95: E1 50 C4 92
Page 96: 31 55 58 54
Page 97: 27 82 E0 9A
Page 98: 9F EE C9 05
Page 99: 7C 87 31 63
Page 100: D2 AF 8F 4B
Page 101: EF D3 E0 49
Page 102: 58 3A E8 46
Page 103: 8D ED 1E 0F
Page 104: A2 B2 56 AD
Page 105: 3E 80 3B 88
Page 106: 3E 09 3A 70
Page 107: D5 EE 46 2F
Page 108: BF 35 28 32
Page 109: 48 3B 88 AE
Page 110: A3 99 4F 3F
Page 111: 23 2A 7C AE
Page 112: C4 10 C7 44
Page 113: CC 3E F7 AD
Page 114: A9 D4 47 D7
Page 115: 90 CA 4E 2E
Page 116: EE 03 34 D6
Page 117: 8B 68 FA 1C
Page 118: A2 15 8C CF
Page 119: C3 66 CF E3
Page 120: C6 5C 8C 63
Page 121: 66 C8 07 40
Page 122: B3 A5 16 69
Page 123: 93 21 7E F5
Page 124: D3 49 10 15
Page 125: 67 0A 57 1B
Page 126: E1 93 CD D0
Page 127: BB C6 38 59
Page 128: A4 DF B0 AE
Page 129: C3 2D EA F0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B0 26 CE DF
Page 134: 80 80 00 00