Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 78 83 C2 A9 57 04
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 78 83 77
Page 1: C2 A9 57 04
Page 2: 38 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9A 72 7C C4
Page 6: 2B C8 7A 95
Page 7: E7 56 D1 B6
Page 8: DF C1 DA 50
Page 9: A0 DB CA 39
Page 10: 3C 55 DC 42
Page 11: BD 05 0D A4
Page 12: A2 B0 D0 B7
Page 13: 33 99 61 11
Page 14: C2 E4 FC 0D
Page 15: 12 5B 14 12
Page 16: BC C6 EB 1F
Page 17: DA 07 68 A8
Page 18: 28 FA F4 91
Page 19: B2 E7 89 21
Page 20: 07 D0 DB 5F
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4E A2 B2 7F
Page 33: 71 F2 F2 12
Page 34: 16 EA 05 0E
Page 35: 85 97 D1 DF
Page 36: DB 46 1C 92
Page 37: C7 E6 6C 20
Page 38: 95 E1 8B 69
Page 39: 4E 55 C1 36
Page 40: A3 26 36 B9
Page 41: 88 C7 3D A5
Page 42: 3F 9F 8A B6
Page 43: 46 DA 7E 8B
Page 44: 31 D1 77 A7
Page 45: D1 6A 6B DE
Page 46: F9 E9 F6 59
Page 47: 05 B4 FC 19
Page 48: 4C 8D 72 0B
Page 49: 55 DC 06 E7
Page 50: E2 C9 9B 85
Page 51: 60 90 1B 52
Page 52: 3B BE 5E D1
Page 53: 2C 75 FD 61
Page 54: 58 D2 03 52
Page 55: CC E7 34 F0
Page 56: 84 AC 4A 0C
Page 57: 9F FD A8 26
Page 58: 33 CF 13 B1
Page 59: 5A B9 35 79
Page 60: BC 76 C8 BB
Page 61: 09 32 48 21
Page 62: 86 69 5D 62
Page 63: 1C 70 89 05
Page 64: E0 DB 7B 81
Page 65: 3D 5D B7 F3
Page 66: 30 AA C6 33
Page 67: A4 BD 23 39
Page 68: 26 58 91 FE
Page 69: 54 22 47 18
Page 70: C0 E2 CC 9A
Page 71: AD 2B EF 75
Page 72: 73 D6 79 A5
Page 73: 9C 8F E3 CE
Page 74: CF AE 23 84
Page 75: 7F F8 E7 43
Page 76: D3 BC BC 30
Page 77: F6 9E 3B 58
Page 78: 1D 73 1B 59
Page 79: 79 2B 83 1C
Page 80: 1D DE F2 20
Page 81: 20 4B B0 5A
Page 82: A9 93 51 F1
Page 83: 91 C5 6D C4
Page 84: F9 25 A0 2E
Page 85: 35 71 30 F0
Page 86: 65 C1 F8 13
Page 87: 9F CE 5A 97
Page 88: AA 22 F1 E3
Page 89: 21 4C 38 92
Page 90: 9C 14 6E 89
Page 91: 97 F2 0A 34
Page 92: 03 92 C1 E3
Page 93: FB 7D E8 7A
Page 94: 17 E4 98 9E
Page 95: D1 94 70 16
Page 96: 23 8C 8A 9B
Page 97: 97 45 DE 48
Page 98: 34 D9 0C AC
Page 99: BD 25 5C BE
Page 100: C3 BE 82 36
Page 101: 5C 0E 2E ED
Page 102: A7 02 23 32
Page 103: DC 97 7F 1C
Page 104: 71 77 1E A1
Page 105: 77 D4 A9 53
Page 106: 13 85 53 F2
Page 107: 9C 44 18 C8
Page 108: 30 8F D4 B5
Page 109: BC 63 DF 10
Page 110: 89 F5 DC AF
Page 111: A7 46 C4 14
Page 112: 3E F6 4E 3A
Page 113: D4 59 09 3F
Page 114: 81 02 B1 BF
Page 115: 3F 6E BC 58
Page 116: E8 78 03 77
Page 117: 7A 2C 95 8D
Page 118: 65 C7 45 C0
Page 119: 0D FE 9C 26
Page 120: FF 70 0C 90
Page 121: 69 77 E2 7A
Page 122: D2 45 58 C6
Page 123: C4 3C 45 8D
Page 124: E8 67 0D DA
Page 125: 8E 46 7E 61
Page 126: CB D3 52 B1
Page 127: DF 95 4C 5D
Page 128: 29 DC 76 4E
Page 129: 75 1D EF 0C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 10 7F 3F F8
Page 134: 80 80 00 00