Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D2 1F D4 BE C7 E1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D2 1F 41
Page 1: D4 BE C7 E1
Page 2: 4C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 6A 94 14
Page 6: 84 D8 21 0A
Page 7: D7 61 61 DF
Page 8: 21 4E 3A 5A
Page 9: 80 83 84 C0
Page 10: 10 90 57 F3
Page 11: C8 E8 DD E1
Page 12: 8D 03 E3 E7
Page 13: 73 5A 4F 33
Page 14: 55 5D 8A 1E
Page 15: 2D A3 41 87
Page 16: E8 DD 48 54
Page 17: BA 88 5C C7
Page 18: B6 CC B1 7B
Page 19: ED 49 87 40
Page 20: 1E D4 E0 46
Page 21: 01 00 00 00
Page 22: 03 54 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AF BA 87 3D
Page 33: FB 64 F1 DB
Page 34: 9E 55 A8 FC
Page 35: 69 EB 89 93
Page 36: 29 1E 0B 53
Page 37: 39 33 BD 20
Page 38: F2 FB 47 EF
Page 39: 39 87 FF 5E
Page 40: 33 67 B5 89
Page 41: 71 3B F7 97
Page 42: AE 85 C8 0E
Page 43: AA 61 2C 5D
Page 44: DD 5B 0A 01
Page 45: 94 BA 0F F9
Page 46: 85 28 95 9B
Page 47: DE EB 74 17
Page 48: 29 ED FC B4
Page 49: 07 1F DE F9
Page 50: C9 D0 A0 AA
Page 51: 79 F3 16 EE
Page 52: E0 36 A4 BF
Page 53: 20 45 D2 55
Page 54: A0 98 A9 E4
Page 55: 91 81 57 7E
Page 56: 43 1C D9 BE
Page 57: 77 CA BB 31
Page 58: F1 B8 D0 35
Page 59: 83 A2 BA 26
Page 60: 7D 38 A8 D0
Page 61: 8A 2A 78 29
Page 62: 7C 1D E4 C5
Page 63: BF 88 1E E7
Page 64: 41 33 BD 71
Page 65: A6 1D 73 DE
Page 66: 47 19 B3 FD
Page 67: 00 F9 E9 65
Page 68: 9A 8A F2 98
Page 69: C5 FC 6B 50
Page 70: B9 13 22 6E
Page 71: 93 37 16 44
Page 72: AD EA 2A A8
Page 73: 73 AC 95 AD
Page 74: 68 4E 4C 4E
Page 75: A2 5D 1C 12
Page 76: F3 06 39 28
Page 77: CC D0 69 33
Page 78: 18 0B EF CF
Page 79: 0A D2 85 4F
Page 80: 01 34 1D 71
Page 81: 1C 43 94 27
Page 82: CC A3 4A 2C
Page 83: 06 03 E4 4F
Page 84: 0B 7A A6 30
Page 85: DB 61 3E 9D
Page 86: D4 37 CE FF
Page 87: E9 B5 AC 0C
Page 88: E7 CC C0 74
Page 89: 62 DB 33 5E
Page 90: E6 0E 06 3B
Page 91: E2 B9 25 97
Page 92: 2F 22 C3 5D
Page 93: 80 A9 7D A9
Page 94: CB 43 C2 12
Page 95: C5 D1 F7 1A
Page 96: 38 E8 D5 94
Page 97: E4 58 58 57
Page 98: AE 12 10 79
Page 99: 94 FF F3 DE
Page 100: 43 A5 D6 FF
Page 101: 49 CD 95 CD
Page 102: C6 D3 21 BA
Page 103: F3 81 7F A4
Page 104: 25 95 F1 A0
Page 105: 03 08 8B AA
Page 106: BE FD 3C 45
Page 107: 0D DB 54 9B
Page 108: FE 6A BA 0C
Page 109: 1F 6F C7 E0
Page 110: D7 80 E2 59
Page 111: 73 15 EB 9B
Page 112: B4 4E 9E 41
Page 113: 3B CF A6 6D
Page 114: 62 7E 18 A8
Page 115: 23 DD BF 53
Page 116: CC 4E 31 73
Page 117: 08 33 F4 26
Page 118: C7 51 20 48
Page 119: 20 AE 89 02
Page 120: 04 C5 2D 37
Page 121: 79 58 C1 F6
Page 122: 4B 99 73 4A
Page 123: A7 C6 75 E0
Page 124: 00 CF 60 D5
Page 125: DD BE 66 E5
Page 126: 87 05 5A AA
Page 127: FD 60 88 53
Page 128: D2 73 02 4C
Page 129: 30 13 E8 8F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AC F4 B9 0A
Page 134: 80 80 00 00