Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B7 ED A2 12 55 50
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B7 ED D6
Page 1: A2 12 55 50
Page 2: B5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 36 E0 28 F8
Page 6: BB 37 79 DB
Page 7: 33 51 D1 C2
Page 8: BB 54 4F 92
Page 9: 3C 1D 2A 51
Page 10: 5D BA 01 1A
Page 11: E4 56 FE 2D
Page 12: 23 01 8B B2
Page 13: CF 18 68 E9
Page 14: EE 5E 31 C8
Page 15: 88 F4 7A 3A
Page 16: 24 DB C4 CF
Page 17: B3 CF EB C5
Page 18: 18 0B DC 57
Page 19: F1 F7 2B 5C
Page 20: DC 66 00 85
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AE 7D D4 01
Page 33: 61 5B 7A DF
Page 34: 63 3B A5 8D
Page 35: F9 66 BC 63
Page 36: 1E 8F 85 C0
Page 37: 20 AC 60 FD
Page 38: E4 51 DD 00
Page 39: 12 08 91 A9
Page 40: B4 1A 4D 4E
Page 41: 65 FC 2A F9
Page 42: 66 3C 5A 6F
Page 43: 32 EA 5E 89
Page 44: BF D6 6D 9E
Page 45: 3E 20 27 91
Page 46: E0 07 80 94
Page 47: 81 BC EF FE
Page 48: AC 53 51 63
Page 49: 37 87 FB DF
Page 50: 27 9E 5A 17
Page 51: 08 05 F8 4D
Page 52: 2F 7B D5 E0
Page 53: 3A EE B2 7E
Page 54: 2F 08 F9 1C
Page 55: C3 39 7A 45
Page 56: 02 CA FB 7C
Page 57: 44 9A 2A 32
Page 58: 7C 34 40 80
Page 59: 37 CD CD DC
Page 60: AB 20 24 46
Page 61: E7 07 57 67
Page 62: 25 A0 63 85
Page 63: 10 93 41 6E
Page 64: BC 34 AB 25
Page 65: C6 7C F7 59
Page 66: B4 4C 5B F1
Page 67: 64 0F 18 7C
Page 68: 34 84 4A 53
Page 69: 26 0D E8 63
Page 70: A2 B0 DD 22
Page 71: 19 50 56 F3
Page 72: 1F 75 59 67
Page 73: 4F 22 3C A9
Page 74: CD ED 47 D0
Page 75: 9D E3 B6 B9
Page 76: B4 6C 3C 2F
Page 77: E6 46 EA B7
Page 78: 70 90 D6 F4
Page 79: 17 FF 28 91
Page 80: FA CE 3F 1D
Page 81: 81 BC 6B 46
Page 82: 5C 48 D7 A4
Page 83: 13 89 B1 37
Page 84: 0B 67 41 B3
Page 85: F2 76 E8 B2
Page 86: 58 7B 9D B5
Page 87: 8F D5 DD F3
Page 88: FC 1A AA AE
Page 89: 80 9A 0D F0
Page 90: 2F CA F1 4A
Page 91: 2B 8D E3 3E
Page 92: DD E5 79 57
Page 93: 7D 34 24 1E
Page 94: 9A E6 1A 13
Page 95: 0C C4 E2 BC
Page 96: 8C 5A AB 63
Page 97: C9 EF 2F E6
Page 98: F5 9A 8E 9B
Page 99: BC 80 6A B6
Page 100: CB 79 AF 93
Page 101: 74 00 5A F5
Page 102: 50 E3 7C A9
Page 103: 6E DE B2 46
Page 104: 85 B3 A2 32
Page 105: DC C9 EB 03
Page 106: 22 AE BC 0B
Page 107: 5E B4 D7 B3
Page 108: C0 B3 B5 93
Page 109: 5C 95 F8 67
Page 110: 4C 8D EC D0
Page 111: 23 D3 16 FD
Page 112: F2 66 47 DB
Page 113: A4 B5 46 4E
Page 114: A9 55 0A 44
Page 115: CF 5B B4 A2
Page 116: DD 02 AC 82
Page 117: C5 0D DA BF
Page 118: 79 A2 9B E9
Page 119: 3F 07 CE 71
Page 120: 03 C3 7B 5F
Page 121: B9 CB 74 E6
Page 122: 3F 9B E5 A7
Page 123: 32 7C F3 F1
Page 124: F4 17 3F DC
Page 125: 9A 0C 34 E8
Page 126: 24 8C 04 BB
Page 127: D3 93 41 7E
Page 128: 55 C0 6F E7
Page 129: 76 05 32 E3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BF AA 5D 17
Page 134: 80 80 00 00