Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D7 80 FB AC DD F6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D7 80 DB
Page 1: FB AC DD F6
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 59 92 86 AF
Page 6: 39 4C 4A 85
Page 7: 90 37 96 BD
Page 8: 60 4F 2B 6A
Page 9: 19 99 D0 D5
Page 10: E1 9D 1F 9E
Page 11: D5 D6 91 C4
Page 12: E2 FF 75 4F
Page 13: B7 56 EE C9
Page 14: 04 C7 29 68
Page 15: B7 C6 32 9F
Page 16: 64 63 D0 52
Page 17: B5 97 3E 29
Page 18: D9 62 4F CB
Page 19: 81 23 DE 27
Page 20: 75 CC BB B6
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 69 B9 AA 44
Page 33: 8A 83 48 1F
Page 34: 43 3C 5F 86
Page 35: B2 18 CB B6
Page 36: 80 8A 75 03
Page 37: 49 A2 12 A6
Page 38: AB BD 16 09
Page 39: D0 EE 4B 95
Page 40: A3 D0 D6 7F
Page 41: 27 67 54 96
Page 42: 79 4B FF A3
Page 43: CC A3 1E 9B
Page 44: BC 54 37 95
Page 45: FA 25 EC 09
Page 46: 4A 04 AB 55
Page 47: FB 7E 3B B6
Page 48: 27 86 1B CF
Page 49: 5E 3C 3C 23
Page 50: 98 58 87 7A
Page 51: 13 E5 45 13
Page 52: 81 CD 78 E4
Page 53: 5D 18 A6 F2
Page 54: 0B 9E F5 71
Page 55: F7 1C 6A 65
Page 56: 9D 0F A5 9E
Page 57: 14 73 AA 41
Page 58: C4 DF 28 50
Page 59: 8B 3E 06 6D
Page 60: EB 02 E4 1E
Page 61: 7C 98 10 A4
Page 62: 42 C7 B2 6F
Page 63: 46 22 91 AF
Page 64: 2A 3E 79 68
Page 65: CB EB 1A 26
Page 66: 59 2C 14 52
Page 67: 7E 75 D6 43
Page 68: 89 8A 94 4D
Page 69: 3E AD 6C 50
Page 70: 77 40 AE 37
Page 71: 4C 33 12 B7
Page 72: 20 0E 42 6A
Page 73: 95 DD C9 F0
Page 74: 5B C8 03 22
Page 75: 51 6E D8 B1
Page 76: DC EB B2 0C
Page 77: 4C 19 BC A2
Page 78: D9 19 2C 7C
Page 79: 36 64 3E 0E
Page 80: 53 6B 56 62
Page 81: 84 FD E8 BD
Page 82: 8A E2 72 0D
Page 83: 5F 79 27 A2
Page 84: 09 2B 4B 56
Page 85: 7C 76 94 AC
Page 86: 6D 57 A9 E4
Page 87: A2 E0 9C BE
Page 88: 87 B0 2F 9A
Page 89: BD 1C 50 A7
Page 90: 22 33 20 78
Page 91: 0B B5 1A 01
Page 92: 41 03 D9 97
Page 93: 51 99 1B 86
Page 94: 54 CA 93 0A
Page 95: 6A BB 2C 81
Page 96: 4A 17 25 F7
Page 97: 95 75 63 1B
Page 98: 11 A9 37 41
Page 99: 3D 68 00 81
Page 100: 05 87 1C 59
Page 101: 73 EC D5 E4
Page 102: 0C 06 5D 66
Page 103: 54 98 68 CA
Page 104: 4B 71 0B 5D
Page 105: 12 B3 48 79
Page 106: F8 7B 6F 1D
Page 107: A8 60 82 7D
Page 108: F6 70 92 E5
Page 109: D2 B3 32 72
Page 110: 85 91 F3 50
Page 111: 40 9B AB 3D
Page 112: 1F A7 C8 F0
Page 113: EE 17 65 A9
Page 114: C6 7D B2 CB
Page 115: D9 4C B7 4A
Page 116: 93 5E 77 EF
Page 117: AE 21 B7 52
Page 118: 63 1C 01 BE
Page 119: 1F DA FC 95
Page 120: BE 76 AB 68
Page 121: 07 94 85 4C
Page 122: 06 21 13 F9
Page 123: EF 33 0B DE
Page 124: EF B0 91 79
Page 125: FF 34 09 68
Page 126: 84 35 55 85
Page 127: 57 F9 1C AF
Page 128: 19 C2 3E 1D
Page 129: 65 8A FD E2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 86 79 8C 0F
Page 134: 80 80 00 00