Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 74 B4 60 B3 0D 05
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 74 B4 4C
Page 1: 60 B3 0D 05
Page 2: DB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 01 8C 4F 28
Page 6: 83 9E 2E 04
Page 7: 89 33 1D 3A
Page 8: 64 89 9D D3
Page 9: 5D 4E 74 A5
Page 10: 53 59 A9 48
Page 11: B7 7D DB 32
Page 12: CF B7 E9 0F
Page 13: E2 F0 89 8B
Page 14: 8F 46 24 13
Page 15: 9D 1D 8B E6
Page 16: 23 DB 59 13
Page 17: B5 B3 7F 29
Page 18: 01 A8 75 91
Page 19: D6 F9 D1 ED
Page 20: 09 C6 03 61
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 23 3A B2 80
Page 33: 81 55 15 D3
Page 34: 9B FD 80 D4
Page 35: 0F 4A DF A5
Page 36: D4 A9 CC 69
Page 37: 1D 31 88 83
Page 38: 44 CE F5 F1
Page 39: 99 BE 72 B2
Page 40: 17 D2 65 FA
Page 41: 1E BE 7A 8A
Page 42: 9D 87 62 79
Page 43: C1 19 24 DD
Page 44: 5F 69 94 6B
Page 45: 4E E9 94 6F
Page 46: E2 4C 87 0A
Page 47: 75 DB 6C A6
Page 48: FC FB 85 96
Page 49: F3 C1 DB B3
Page 50: AC 52 1A DA
Page 51: 17 D7 29 39
Page 52: EE D9 2A B6
Page 53: 40 26 80 E4
Page 54: D9 97 C9 26
Page 55: B9 CD 1C 79
Page 56: 3D D6 9C C3
Page 57: BA CC F7 90
Page 58: 6F 55 14 9E
Page 59: 3F BF 94 CB
Page 60: 78 1F 7B AA
Page 61: 81 47 EF 1B
Page 62: 35 96 AC CC
Page 63: 62 3D D4 BC
Page 64: B0 CF 9B FF
Page 65: C7 45 6E 8C
Page 66: 98 CB A4 E1
Page 67: 91 21 42 7E
Page 68: 42 A5 B9 94
Page 69: C2 A6 CC 33
Page 70: FF 84 A1 A6
Page 71: 49 88 F8 C0
Page 72: 70 C0 CF 9C
Page 73: 20 1C 3F B2
Page 74: CA 98 E5 EC
Page 75: 8A DF C3 D7
Page 76: 1B 53 EF 8D
Page 77: 64 87 3D B1
Page 78: 3C DC 6A FA
Page 79: EF 03 B8 83
Page 80: D5 D5 88 07
Page 81: 20 D5 A5 0E
Page 82: 29 75 C2 7A
Page 83: 01 8D 8A BE
Page 84: 36 0C E0 CE
Page 85: AE DE A7 54
Page 86: F6 4B 5A A3
Page 87: 06 39 03 EB
Page 88: 7F F5 CA 97
Page 89: 0E 45 AC 26
Page 90: 63 4E CC 17
Page 91: 59 B6 D7 8D
Page 92: F8 4C F4 E7
Page 93: F2 07 E4 5E
Page 94: AD 30 38 BD
Page 95: C6 70 4C 50
Page 96: 59 2A 35 D4
Page 97: B3 C7 38 16
Page 98: AD CB 9C 05
Page 99: E7 C6 89 9E
Page 100: C6 52 F6 B0
Page 101: 4B C3 F5 B1
Page 102: FD 70 EB 38
Page 103: 8B 95 D7 AB
Page 104: 4A 79 1F 8C
Page 105: 86 35 61 89
Page 106: 09 6F 68 E7
Page 107: 17 0E 09 59
Page 108: A0 3D 64 90
Page 109: 9E 1F FD D4
Page 110: 13 2D D0 0E
Page 111: B8 F1 D2 4D
Page 112: D1 4A 6C 80
Page 113: 06 30 89 79
Page 114: 1F 1C 78 C0
Page 115: E5 E2 E2 7B
Page 116: 4F D5 0F 07
Page 117: 1F 2A 62 3A
Page 118: 2E ED A0 4A
Page 119: 37 44 3A 21
Page 120: 07 B8 96 B1
Page 121: 55 65 67 DF
Page 122: 23 9F 9A 91
Page 123: 75 46 14 1B
Page 124: E3 41 E0 64
Page 125: 08 0F 37 E9
Page 126: 9B D8 F5 9C
Page 127: AB CE CF 40
Page 128: 42 46 B4 C9
Page 129: A7 6D 88 E1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BE 52 C7 E3
Page 134: 80 80 00 00