Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 18 0F 5E CA B9 4F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 18 0F 9B
Page 1: 5E CA B9 4F
Page 2: 62 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 29 25 4A F7
Page 6: 5E 36 E6 01
Page 7: 67 79 F6 15
Page 8: F3 59 B0 E2
Page 9: F0 91 23 33
Page 10: BE 6E 06 8E
Page 11: 60 AA 7C 57
Page 12: 88 1F 07 C5
Page 13: F9 CE 0B 19
Page 14: 2C F3 53 B5
Page 15: 00 1E C7 67
Page 16: 6A 72 D1 95
Page 17: F7 EB D2 A2
Page 18: 2D 27 A7 34
Page 19: 96 C2 96 53
Page 20: E8 BD DE 5F
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B 4C 55 83
Page 33: CF 87 BE F8
Page 34: 22 95 A5 9B
Page 35: EC ED 3E 70
Page 36: 03 E3 0A 9B
Page 37: A2 DB 30 B3
Page 38: 8F 02 C0 B4
Page 39: 91 25 E0 D8
Page 40: 3B CD E2 82
Page 41: DB D7 EA 13
Page 42: 7F AF 5E E9
Page 43: B6 D2 DA 40
Page 44: BF CC 19 99
Page 45: 84 70 3A 3A
Page 46: A1 62 17 68
Page 47: 88 39 7E 70
Page 48: E2 56 05 9B
Page 49: AF 1D 0D AB
Page 50: E5 82 06 BD
Page 51: EA DB 05 FC
Page 52: 2C EB 98 33
Page 53: FD 18 89 51
Page 54: 00 67 DD 37
Page 55: D5 E9 99 36
Page 56: E9 ED FC 84
Page 57: 7F AE EA 9B
Page 58: 40 70 AE 4E
Page 59: 1D 02 95 D4
Page 60: 5C B5 45 CD
Page 61: BE 13 B7 48
Page 62: 2E A0 07 B6
Page 63: 93 5E F2 BA
Page 64: 50 E0 26 C4
Page 65: 5F A5 DD 41
Page 66: 19 E6 23 9A
Page 67: E2 E9 68 A8
Page 68: 74 4C 21 1A
Page 69: CF F3 25 C4
Page 70: 23 5D 49 5E
Page 71: A1 6A 3D D3
Page 72: 1A F2 CA 3C
Page 73: 2E D5 3F EC
Page 74: E4 61 46 38
Page 75: 9E A5 A8 89
Page 76: 2F FB D6 58
Page 77: 95 23 74 8E
Page 78: 5A 2D CB 5F
Page 79: F5 63 BF 61
Page 80: 16 06 1B 06
Page 81: 6B 24 E2 8D
Page 82: 24 FC 1D 80
Page 83: 32 FD 85 81
Page 84: 64 43 ED F0
Page 85: 4A 9A 57 09
Page 86: F9 75 A8 6A
Page 87: B9 E3 3F 98
Page 88: CE 00 C8 79
Page 89: CB B6 93 C2
Page 90: F5 F8 BC D3
Page 91: 0E F7 94 22
Page 92: 94 3E 52 4B
Page 93: DF 8A 33 2F
Page 94: B3 1E 19 DB
Page 95: 64 4F 31 1C
Page 96: 33 FF 50 06
Page 97: E3 B5 7B 3D
Page 98: F5 EA CD ED
Page 99: CF F1 30 B1
Page 100: 5F 69 12 5A
Page 101: 56 51 AE DE
Page 102: A3 D0 97 57
Page 103: B8 4F AD DA
Page 104: E8 86 02 51
Page 105: 55 DA A3 16
Page 106: 16 D2 A5 58
Page 107: 82 5E ED 2A
Page 108: 0A F6 7D DF
Page 109: C0 35 66 29
Page 110: E5 CD 1B BA
Page 111: 8A C7 B5 A4
Page 112: 68 2A E3 E0
Page 113: 1C D7 7A 19
Page 114: DA 4B 73 09
Page 115: 8B 12 DF 6F
Page 116: 58 C0 F1 85
Page 117: B0 72 96 13
Page 118: D4 24 90 1F
Page 119: B5 2E 41 16
Page 120: 58 D2 F6 BF
Page 121: E9 3E 5C 51
Page 122: 09 D1 19 61
Page 123: 23 22 5F 80
Page 124: 1F 69 B4 D1
Page 125: 41 73 09 6F
Page 126: 62 01 5F 92
Page 127: A1 10 66 7E
Page 128: FD C2 40 C2
Page 129: 60 4E 8F 30
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EC 90 4D D0
Page 134: 80 80 00 00