Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EC 88 01 A7 D8 B1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EC 88 E8
Page 1: 01 A7 D8 B1
Page 2: CF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 69 2E 33 98
Page 6: D5 6C 23 01
Page 7: 92 A8 C5 B0
Page 8: 15 D2 B5 4E
Page 9: 4A 5B 9E 3E
Page 10: 77 CB 2E 23
Page 11: AB 50 1D 7D
Page 12: 77 39 27 1A
Page 13: D4 47 8C 43
Page 14: CE C1 29 72
Page 15: 74 A4 F8 48
Page 16: A1 0D 54 DF
Page 17: A6 E7 76 55
Page 18: F5 4F FB E6
Page 19: AB 7F DC 05
Page 20: 42 E7 D1 A3
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5F FF 98 4B
Page 33: C4 E1 D8 F2
Page 34: 4A 73 FB C5
Page 35: B7 24 25 F2
Page 36: EA 62 0C BB
Page 37: B0 E9 CF D4
Page 38: E7 FC 0C B0
Page 39: 86 62 07 1E
Page 40: 99 68 26 1E
Page 41: 48 59 04 A8
Page 42: 78 AD E6 98
Page 43: 4D 65 A7 6A
Page 44: 50 92 FA 81
Page 45: A2 C5 AE 7E
Page 46: E3 34 E1 CD
Page 47: EB 69 1C 6D
Page 48: B8 B3 D6 69
Page 49: 89 1D 22 F1
Page 50: 05 C0 36 FA
Page 51: C6 5B 8F 6E
Page 52: 75 76 73 8F
Page 53: E7 D6 14 30
Page 54: 71 85 59 6D
Page 55: 6B 42 38 75
Page 56: 58 9A 09 85
Page 57: 7F 67 9A 1E
Page 58: 20 0D D7 8B
Page 59: 4D 96 06 02
Page 60: 80 60 76 B5
Page 61: 4F A4 AB 9F
Page 62: 5D C7 04 4A
Page 63: 9B 46 50 2A
Page 64: FD 9A C7 0B
Page 65: 83 FC 45 84
Page 66: 7B 9A C4 91
Page 67: 3A 6C EF 2E
Page 68: EE 0B F1 EF
Page 69: F0 CC 1E 25
Page 70: 0C 8D 9E EE
Page 71: 1E 81 6B CB
Page 72: 4B D4 2D 49
Page 73: 25 1C F6 81
Page 74: 60 74 CB A9
Page 75: A8 4B 34 DB
Page 76: B2 C4 10 F1
Page 77: EA 7A 62 F8
Page 78: FD 03 68 03
Page 79: B6 8E F6 3C
Page 80: A2 AF 8D 2F
Page 81: 75 6A 6F 70
Page 82: 9D BC 60 77
Page 83: 8F 4E F9 3D
Page 84: 92 2B 38 45
Page 85: E1 AF 17 12
Page 86: A4 10 7D 1B
Page 87: 47 2A AD 5A
Page 88: E7 FE 45 46
Page 89: 1B 4B 0F 2C
Page 90: 6E 0C 16 16
Page 91: C5 70 11 88
Page 92: 94 22 0B 9D
Page 93: E5 9E 4D 02
Page 94: CB 05 2E FE
Page 95: 48 E3 DB 17
Page 96: AD 89 AA 30
Page 97: 13 CA 21 1D
Page 98: 0F 89 80 33
Page 99: 16 EF 55 25
Page 100: 61 1E F0 08
Page 101: F0 47 45 33
Page 102: 7E F6 99 C0
Page 103: 37 95 6B 52
Page 104: 20 76 2C 84
Page 105: EC CF 5B B2
Page 106: F3 75 89 52
Page 107: 38 7D 45 CC
Page 108: 8A 06 30 5F
Page 109: 01 BA A5 77
Page 110: 53 7E 2D 60
Page 111: 9E 32 95 AF
Page 112: 25 6F C4 E9
Page 113: 9A 3E 8F 31
Page 114: AA A6 4F 46
Page 115: BD 7A AA 13
Page 116: FF 24 73 C2
Page 117: 42 D5 4A 81
Page 118: 74 98 40 01
Page 119: 26 87 3C 74
Page 120: 2E 18 A2 38
Page 121: AF 99 A6 93
Page 122: 9F CA CE 64
Page 123: 27 11 3E 64
Page 124: C1 59 A9 A6
Page 125: D1 B2 65 2E
Page 126: 1C 09 82 A9
Page 127: 61 BA FA 37
Page 128: B8 81 48 23
Page 129: B3 44 F3 53
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 47 7A 73 43
Page 134: 80 80 00 00