Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7D E8 3A 85 A1 6B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7D E8 19
Page 1: 3A 85 A1 6B
Page 2: 75 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3A BD 51 1F
Page 6: AE 34 F0 11
Page 7: 2C A7 C8 D6
Page 8: 29 5B 04 53
Page 9: 72 5F 10 87
Page 10: 14 B5 25 C2
Page 11: 68 4B B2 44
Page 12: 1F 8D 43 CB
Page 13: 6C B9 09 DD
Page 14: 60 0E 0B A3
Page 15: 77 28 D0 4E
Page 16: 93 75 6D 2D
Page 17: 71 63 6F 6D
Page 18: 48 19 8C 7D
Page 19: F0 2B A2 FF
Page 20: D0 E3 B5 7F
Page 21: 01 00 00 00
Page 22: 03 53 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A6 03 85 25
Page 33: 96 1A 92 E0
Page 34: 20 01 99 05
Page 35: 3D 10 84 FC
Page 36: FC E9 B7 4B
Page 37: 5E A5 31 E1
Page 38: 9D E0 70 36
Page 39: 54 F9 EF B4
Page 40: FA 7D A9 24
Page 41: 74 3C A4 2B
Page 42: D7 48 EA C5
Page 43: C5 3F 5C D0
Page 44: C5 ED B9 79
Page 45: C7 04 C1 ED
Page 46: 80 98 8C 14
Page 47: F6 99 C3 3E
Page 48: 66 8F D4 26
Page 49: 5A 60 8E 3C
Page 50: FE F4 F4 19
Page 51: 65 43 7B FF
Page 52: 7C E5 BA 16
Page 53: 8B 41 3A C2
Page 54: D7 03 94 8C
Page 55: 44 26 80 02
Page 56: FB 2E 65 12
Page 57: AC AA C0 1E
Page 58: 8E 31 FF 9D
Page 59: BC 45 D5 76
Page 60: 41 45 EF 42
Page 61: 60 1C 6D D3
Page 62: 21 31 48 20
Page 63: 70 29 12 74
Page 64: 8A 2F 8F DC
Page 65: ED A2 E7 5F
Page 66: 2F 0E 77 6E
Page 67: 9F B0 6E 3E
Page 68: 5C BC 78 33
Page 69: 98 22 43 8E
Page 70: 0B A6 7B F0
Page 71: 99 21 7D 56
Page 72: 57 27 50 8E
Page 73: 79 13 91 BA
Page 74: 1A 3E 8C C7
Page 75: BB 42 0F 84
Page 76: CE 7B B2 D5
Page 77: C1 E9 AF 9C
Page 78: 53 6B 2A DE
Page 79: 16 86 4D ED
Page 80: 3F 1C 3F AF
Page 81: 05 11 8C 25
Page 82: AD 25 DF A7
Page 83: 15 21 F9 31
Page 84: FE E7 A7 59
Page 85: 24 0C 3B E2
Page 86: EA 31 7A F3
Page 87: 29 60 B8 FC
Page 88: 48 F8 4B 75
Page 89: 92 EF 43 F9
Page 90: 15 2C 6A 72
Page 91: 9B 90 49 E2
Page 92: A8 EF 3A 5E
Page 93: 21 E0 A3 29
Page 94: 4B 79 19 1F
Page 95: 12 EB 28 5A
Page 96: 51 E0 7B 9B
Page 97: 9E C2 5A F3
Page 98: 32 CE 2E D3
Page 99: 86 CB 24 28
Page 100: 4E 74 8E 2F
Page 101: 7A 4C AF C9
Page 102: 65 E5 2E 05
Page 103: 0E C0 E1 73
Page 104: E8 75 70 6A
Page 105: 87 71 34 46
Page 106: 82 CD CA FE
Page 107: A9 0A 7A 8E
Page 108: F2 33 A4 37
Page 109: 9A 2E F0 BC
Page 110: 29 06 70 91
Page 111: E7 77 7B E9
Page 112: 42 D4 E8 8C
Page 113: 69 CE D1 34
Page 114: 79 9D CD D4
Page 115: 38 7E 9C F4
Page 116: 6A CD 6A CA
Page 117: 78 1D 4D 7D
Page 118: 46 07 28 5D
Page 119: E7 BE E0 19
Page 120: C2 1A AE 05
Page 121: 62 7A B1 56
Page 122: 82 D8 DC C2
Page 123: AC E5 BC D3
Page 124: 1D 4C 45 5E
Page 125: E6 F4 91 1D
Page 126: C6 94 B0 7B
Page 127: 34 2A DB 62
Page 128: CD 07 3B 54
Page 129: DC 03 5E 52
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: ED 38 31 BB
Page 134: 80 80 00 00