Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 31 3A E2 B5 96 7C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 31 3A 87
Page 1: E2 B5 96 7C
Page 2: BD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 85 75 46 24
Page 6: 2F D5 B1 AC
Page 7: 2C 54 24 74
Page 8: 42 DF F3 B1
Page 9: 5E 70 D0 8B
Page 10: F3 74 1B E5
Page 11: BC C1 D2 12
Page 12: 94 9C DE 59
Page 13: 82 B9 F3 B0
Page 14: CD 1D B4 AB
Page 15: 51 54 0B 8A
Page 16: CF F1 CB 70
Page 17: 0F CD C3 90
Page 18: 4A 23 F8 69
Page 19: 1E D5 9E DE
Page 20: BF 75 6B AA
Page 21: 01 00 00 00
Page 22: 03 99 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 43 ED 1A 80
Page 33: EA 22 A9 E8
Page 34: 8A C7 E3 52
Page 35: CE 59 A8 A3
Page 36: FF 8F 92 84
Page 37: 30 41 22 A3
Page 38: 10 3B 82 75
Page 39: 1D AA EB D4
Page 40: 66 A7 07 F4
Page 41: F4 0A 62 F8
Page 42: 2D B8 23 1E
Page 43: 7B 65 8B 0D
Page 44: 7F C7 95 D2
Page 45: BC 90 66 E0
Page 46: F0 1B 0D 8F
Page 47: C0 59 FC 18
Page 48: F5 AE F7 C4
Page 49: 4F 57 C5 57
Page 50: 63 5E CD 2D
Page 51: 18 2A B0 21
Page 52: A0 1B 75 4F
Page 53: 62 AA 23 EC
Page 54: F8 B6 F6 20
Page 55: 02 45 8E 32
Page 56: 06 80 21 18
Page 57: 9A 3F 8D C7
Page 58: BE D9 C8 C1
Page 59: 32 64 B6 CD
Page 60: 37 D7 A3 C3
Page 61: 49 99 0F EF
Page 62: 4C B4 5F C8
Page 63: 8A A4 F7 7B
Page 64: 3F E7 A1 E9
Page 65: 2F A6 93 50
Page 66: 2E 04 79 F1
Page 67: 40 86 60 C2
Page 68: 3D 7B A0 84
Page 69: AB 31 45 A9
Page 70: 3C 34 24 65
Page 71: FA F2 C5 63
Page 72: A2 1C C8 B2
Page 73: 2D 94 73 F2
Page 74: 2F 4E D5 75
Page 75: 62 13 C2 A6
Page 76: 22 BD FE 7D
Page 77: F4 6D C8 F6
Page 78: 45 3E 39 DB
Page 79: 9F B5 6F C5
Page 80: D1 33 89 0D
Page 81: 17 44 AB 55
Page 82: 03 B2 42 3B
Page 83: 74 AC F9 F5
Page 84: 72 69 B2 7E
Page 85: 0F A4 EB 40
Page 86: F3 C2 D7 E1
Page 87: 94 08 E6 AD
Page 88: 80 3A E1 A1
Page 89: 20 95 39 B7
Page 90: 25 A4 32 CE
Page 91: 96 E6 9D C3
Page 92: DE 08 03 C1
Page 93: 39 5D 48 76
Page 94: E8 85 96 5A
Page 95: 7C 65 FA F1
Page 96: DC BC C1 7D
Page 97: 82 3F B2 64
Page 98: F9 1B B6 49
Page 99: 87 60 64 EB
Page 100: DF 2B 27 F4
Page 101: 7C D3 5C DB
Page 102: CE 8E 54 03
Page 103: 81 7D 7D AD
Page 104: 88 D1 36 09
Page 105: B5 13 F1 A2
Page 106: BD D7 01 FD
Page 107: 83 E1 2A 5D
Page 108: BA 34 A0 7A
Page 109: FF 93 76 D1
Page 110: CA 73 EE 2D
Page 111: 51 C2 64 F4
Page 112: CF 70 38 90
Page 113: 7C E4 F4 30
Page 114: 0D D6 11 69
Page 115: 48 6C 78 AE
Page 116: 0D 45 CF D6
Page 117: 71 21 7D EF
Page 118: 89 DA 60 A1
Page 119: 92 9B 09 FE
Page 120: CB 6D 2B 0E
Page 121: 41 27 C1 38
Page 122: 6B 4B 11 7F
Page 123: 20 ED CE 27
Page 124: 4B E4 58 9E
Page 125: 7D EC 5F AB
Page 126: 27 7E D6 04
Page 127: 97 5B A8 33
Page 128: 42 97 52 2A
Page 129: 69 60 21 3B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 79 DA DE 9C
Page 134: 80 80 00 00