Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E5 68 9E 10 6A D5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E5 68 01
Page 1: 9E 10 6A D5
Page 2: 31 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B C3 01 80
Page 6: F8 A4 37 27
Page 7: 89 D8 0C 58
Page 8: B0 C8 19 AE
Page 9: F9 E1 07 DC
Page 10: FF AB D6 A2
Page 11: 6C AE C6 F5
Page 12: 5A 17 43 2F
Page 13: CA 98 5A 61
Page 14: 1C 62 12 4F
Page 15: F9 3F 47 93
Page 16: 43 0F A4 E9
Page 17: 80 78 F1 9D
Page 18: C4 EC CA F5
Page 19: 63 8C 63 01
Page 20: 7C 06 7C E5
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 04 3A E8 15
Page 33: BE AE 99 A5
Page 34: 8B F5 D8 E4
Page 35: 1E B0 CC AB
Page 36: 5F A2 EB 45
Page 37: C6 4C 4A 98
Page 38: 57 3D EB 59
Page 39: 9E 30 5D F9
Page 40: 3D DB 01 64
Page 41: FC 48 8F F9
Page 42: 3E 35 B5 9D
Page 43: 65 9A 75 C1
Page 44: CB 83 C1 B6
Page 45: 26 8E 42 4C
Page 46: BA E0 5A 7B
Page 47: 26 01 50 18
Page 48: 80 93 D8 51
Page 49: BC E7 D0 CE
Page 50: BD D9 11 94
Page 51: DB 70 7C 58
Page 52: F3 C7 93 67
Page 53: 7F 9F 3D 60
Page 54: 1C 8B 3F 6C
Page 55: 0F B0 B2 DA
Page 56: 43 E3 6E 65
Page 57: DB 56 39 D4
Page 58: 20 6B FB 84
Page 59: B0 13 5D 99
Page 60: 48 CB 06 7E
Page 61: 8D 19 3B F8
Page 62: 94 61 44 67
Page 63: F2 6D 8F 10
Page 64: BC 41 2D 45
Page 65: F0 96 49 C8
Page 66: 0A 01 2B 6D
Page 67: 67 3D BE CF
Page 68: C6 B0 43 3B
Page 69: CB A9 A9 21
Page 70: F8 92 1B 32
Page 71: 94 A2 5B 8A
Page 72: 37 D0 1F FC
Page 73: 11 7C 9B C4
Page 74: CD A0 E1 84
Page 75: 4C 13 63 F9
Page 76: 13 62 A1 62
Page 77: 68 EA BC 71
Page 78: DB 35 BF B6
Page 79: 59 44 F4 F0
Page 80: 0F 7D CF 4E
Page 81: A0 3A 20 8E
Page 82: 2C 4D A3 FF
Page 83: 0B 5C 7D 4D
Page 84: 66 F9 E8 02
Page 85: 11 70 F6 44
Page 86: 18 8A 5F D0
Page 87: 04 96 FC 24
Page 88: 3D 26 48 B0
Page 89: 1D 34 08 55
Page 90: C9 BD 2F 09
Page 91: C4 80 AF 53
Page 92: E3 0C C2 75
Page 93: 13 69 26 68
Page 94: FB 4B 75 C5
Page 95: B5 3B D8 72
Page 96: 47 80 EA 9A
Page 97: CC F0 C6 C9
Page 98: D4 A2 8D 1A
Page 99: 3B B4 3F 5F
Page 100: F1 B2 8C 0D
Page 101: 7E BB 90 DC
Page 102: 15 8F E3 C6
Page 103: BE B2 1F 04
Page 104: A4 E8 6C 7D
Page 105: 70 1D D4 67
Page 106: FA 15 9E 69
Page 107: AE E3 09 78
Page 108: 1A 69 A4 BC
Page 109: 5F 65 4E EC
Page 110: 71 3A 0C D8
Page 111: 43 B8 E4 68
Page 112: B8 12 0F 90
Page 113: 97 CC 01 5F
Page 114: 1C 96 BD A2
Page 115: 82 11 1F AA
Page 116: 04 8E B7 96
Page 117: 5F A8 59 2A
Page 118: 42 80 37 5E
Page 119: 34 D7 39 61
Page 120: B1 DE 3E C9
Page 121: 6E 0E 32 74
Page 122: 27 51 0F B4
Page 123: EB 9D 69 69
Page 124: AF 6E AF 84
Page 125: 3B EE DD 6C
Page 126: A9 AA C5 B7
Page 127: 5B 11 0C F6
Page 128: FF DF 2E E7
Page 129: 65 D2 66 20
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D1 2D 5E 90
Page 134: 80 80 00 00