Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5F 7A 70 95 CE F5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5F 7A A9
Page 1: 70 95 CE F5
Page 2: DE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 75 27 D7 CD
Page 6: 80 A7 0E DC
Page 7: F2 06 1E 32
Page 8: 7A 52 73 73
Page 9: 65 4A 5B 0D
Page 10: 59 79 A9 BF
Page 11: B4 01 F1 55
Page 12: 4E CA F0 75
Page 13: 7E 50 C4 05
Page 14: 4F 84 55 2C
Page 15: 2C 1E A6 58
Page 16: 8E F7 74 2E
Page 17: 16 2F 0D 20
Page 18: 46 D0 1C E8
Page 19: 2F 69 E5 08
Page 20: 4E 0C 8C 60
Page 21: 01 00 00 00
Page 22: 03 4B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 43 14 55 D4
Page 33: 63 EA 32 67
Page 34: 9B 6C 64 27
Page 35: 5C A5 11 3F
Page 36: FD 55 55 F0
Page 37: EB 3B 9D 47
Page 38: 6C 49 F0 39
Page 39: 0A 2E D7 41
Page 40: 14 8D 56 DA
Page 41: C6 E7 0A 8C
Page 42: 4B 72 17 F7
Page 43: AD 99 ED F0
Page 44: 1F 1B D3 87
Page 45: 7A 3F 28 21
Page 46: 63 9D EB 3E
Page 47: 5A D7 90 5A
Page 48: 98 DA 46 CB
Page 49: 87 C4 8C 46
Page 50: 18 14 98 D2
Page 51: DE A9 DC 9F
Page 52: 9B 58 08 E7
Page 53: F2 62 5B B6
Page 54: 85 40 AE 4E
Page 55: D4 66 C0 CC
Page 56: 04 E5 B0 A7
Page 57: B0 77 8D C5
Page 58: 1E B6 F5 15
Page 59: B4 E9 AB 91
Page 60: 9F 50 D9 15
Page 61: 96 5B EA 50
Page 62: 6E 65 52 73
Page 63: CA 3F 31 60
Page 64: C0 CC 6B 8C
Page 65: C3 69 06 7C
Page 66: 8F 26 2F 63
Page 67: EA F6 91 F7
Page 68: 87 D9 BC AF
Page 69: 82 B6 2A 03
Page 70: 60 43 FF 19
Page 71: E4 56 62 9A
Page 72: 45 2B BB C7
Page 73: A9 20 61 E7
Page 74: A1 28 3B C9
Page 75: 55 B8 7C B0
Page 76: C8 8B A9 60
Page 77: 0C 02 FF 3C
Page 78: 17 AC F0 5A
Page 79: 2C 68 25 FC
Page 80: 25 86 95 E3
Page 81: E3 1E F8 23
Page 82: 9A 58 3F 0A
Page 83: 41 46 E9 4C
Page 84: A0 AB E8 65
Page 85: 59 CD 53 DC
Page 86: 78 D3 5E D9
Page 87: A7 96 2A 6A
Page 88: D9 B2 50 B0
Page 89: C4 A0 15 A1
Page 90: 0B 0E 8B 03
Page 91: 02 24 97 C9
Page 92: 9D A1 61 DE
Page 93: EC E8 F6 C1
Page 94: 98 B6 17 E8
Page 95: 8A 52 CA 39
Page 96: 92 5A A8 A2
Page 97: 4D 93 E2 00
Page 98: 80 9C 61 58
Page 99: 63 ED 9C 81
Page 100: F9 CF 2D 26
Page 101: F9 B0 6F 6F
Page 102: 61 3A AB BB
Page 103: 9F 0C 96 39
Page 104: 3A 2D 69 4B
Page 105: A3 59 2D 3A
Page 106: 7D 8B FD E9
Page 107: 07 37 0F 60
Page 108: 69 C8 96 52
Page 109: 6B C6 18 B3
Page 110: E3 53 F5 66
Page 111: 92 A1 F9 29
Page 112: 5F D1 FB C9
Page 113: 3A CC 02 FA
Page 114: 1B E5 97 4C
Page 115: E6 CC F0 91
Page 116: 9C F4 FD 11
Page 117: D2 96 F4 29
Page 118: C2 FD FE 7E
Page 119: C9 7B BF 86
Page 120: 19 21 99 1B
Page 121: C9 0C 30 82
Page 122: DE 10 C0 BC
Page 123: FA 4F DF 96
Page 124: 9B 74 BE E7
Page 125: B7 76 CF 4F
Page 126: 6A 10 EA 35
Page 127: 16 0C 4C 63
Page 128: 32 89 67 7C
Page 129: B5 47 D2 27
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 85 BA 14 35
Page 134: 80 80 00 00