Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 56 C7 EE B5 BB 74
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 56 C7 1D
Page 1: EE B5 BB 74
Page 2: 94 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5A 10 3F 13
Page 6: 16 6F BD B5
Page 7: A0 FE 61 B3
Page 8: CC 03 50 9B
Page 9: D7 6D BA A8
Page 10: CF 43 18 D1
Page 11: 21 50 0C C8
Page 12: 23 DA 01 C1
Page 13: C9 07 3B D3
Page 14: 36 52 65 9D
Page 15: 0E 9F 31 AB
Page 16: 6D 93 D7 CD
Page 17: 44 E4 38 43
Page 18: 0A C5 24 F4
Page 19: BF 9A 34 1E
Page 20: 48 21 32 DC
Page 21: 01 00 00 00
Page 22: 03 4E 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8C E6 F2 B5
Page 33: 7A 99 83 C7
Page 34: C4 6C 37 75
Page 35: 33 2D EC A3
Page 36: 78 75 4E 3C
Page 37: 81 2B FE 94
Page 38: 6F CE 90 76
Page 39: 4C 12 DB F4
Page 40: C4 1A 96 5A
Page 41: 74 96 36 08
Page 42: 3D C9 34 02
Page 43: 7E E6 55 4F
Page 44: 30 DC 67 5A
Page 45: 79 4E B3 1C
Page 46: C6 2E E1 14
Page 47: 42 45 28 1B
Page 48: 3F 73 EF 5F
Page 49: 12 ED 53 29
Page 50: 21 5A 79 75
Page 51: A0 EA 35 CA
Page 52: AB EF A0 F5
Page 53: 52 85 FD 79
Page 54: 51 7F EC 6A
Page 55: 77 9D 89 72
Page 56: 5D 84 2E 20
Page 57: 78 E8 67 32
Page 58: 8F 8A 44 49
Page 59: E2 5A 9B 40
Page 60: 63 32 8F 03
Page 61: B3 60 43 90
Page 62: EA 56 BB FB
Page 63: 31 08 BD D6
Page 64: 8C D0 3D F6
Page 65: FD 07 CB B5
Page 66: 60 DA BE FA
Page 67: DA 78 09 8A
Page 68: C3 10 BD 53
Page 69: 81 7D 2F 21
Page 70: F0 0B 8B 28
Page 71: C4 F6 5F 78
Page 72: 9D AB 49 6F
Page 73: 38 CD DF 75
Page 74: 7E 2C 62 AD
Page 75: 08 7C AF 14
Page 76: 04 2A E5 68
Page 77: BD 12 DB 63
Page 78: BD 35 6C 1C
Page 79: 4C ED 2E BA
Page 80: A9 A6 B6 99
Page 81: 4E 1F 6B 4B
Page 82: 05 B0 90 86
Page 83: 9C 79 5C 29
Page 84: 03 1D 7B 18
Page 85: 90 01 2B 60
Page 86: AD BD 0A 3E
Page 87: 68 B5 C9 74
Page 88: 8C 5E E3 84
Page 89: E7 B1 46 BD
Page 90: 2F 60 9D 17
Page 91: 28 77 85 9F
Page 92: 47 21 88 FF
Page 93: F0 FC 99 C3
Page 94: F6 38 93 8A
Page 95: B0 7D 48 2F
Page 96: 21 C0 BC 8A
Page 97: 40 DF F8 29
Page 98: 79 D6 CA A3
Page 99: 52 C4 C2 D6
Page 100: 0A A9 C2 7C
Page 101: D0 69 48 34
Page 102: 3D D6 3C B9
Page 103: 1B C4 FA 63
Page 104: 07 C4 84 05
Page 105: D1 29 1C 56
Page 106: A5 2B 99 A9
Page 107: 52 4E A5 D2
Page 108: 5E FA F0 10
Page 109: F4 79 6D F1
Page 110: 1E D3 A9 E5
Page 111: 42 66 96 86
Page 112: B0 C3 87 0E
Page 113: C6 D4 05 B7
Page 114: 34 A3 74 60
Page 115: D2 35 B7 D9
Page 116: D3 7E 9E 82
Page 117: 12 4D ED DE
Page 118: D3 D2 99 22
Page 119: 7C 2C 3C 12
Page 120: FF 0D 7F 29
Page 121: 9D 43 59 C8
Page 122: 5F 42 61 0B
Page 123: 72 AF BC 23
Page 124: 45 08 43 EA
Page 125: E1 BB 9E 39
Page 126: 7A 70 6A 22
Page 127: 58 13 62 70
Page 128: C5 0B BE 71
Page 129: 8B 69 72 CE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 12 27 FF 94
Page 134: 80 80 00 00