Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5D F0 11 85 AD F1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5D F0 21
Page 1: 11 85 AD F1
Page 2: C8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3F 85 CA 4B
Page 6: AA 1A 23 47
Page 7: 65 42 D3 D9
Page 8: 05 C5 85 A6
Page 9: F4 90 5F E1
Page 10: C5 D4 33 D9
Page 11: E9 EC 2F CB
Page 12: F4 96 42 50
Page 13: 13 D2 0A 65
Page 14: BD 15 02 5F
Page 15: C4 81 54 57
Page 16: 15 0C 14 79
Page 17: C2 53 C3 CD
Page 18: A9 01 9B 50
Page 19: 77 30 56 30
Page 20: 4E DA BE 18
Page 21: 01 00 00 00
Page 22: 03 4D 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 26 D4 C5 87
Page 33: 1D 7D 6E D0
Page 34: 51 23 56 87
Page 35: 7D 6A 19 73
Page 36: DC D2 95 9F
Page 37: C2 BA B3 AB
Page 38: 32 C6 0F E7
Page 39: FB 9E 14 42
Page 40: 57 76 D8 19
Page 41: F9 F4 B6 81
Page 42: FE 27 BA 5E
Page 43: 50 7F DE 9B
Page 44: 23 25 AB 49
Page 45: F0 0F 6D 4A
Page 46: 7D E7 86 86
Page 47: 71 40 EB 21
Page 48: C6 38 4B CD
Page 49: F0 1E 2D 69
Page 50: 9C 92 91 62
Page 51: B7 0F 3A D0
Page 52: B8 DD 23 1E
Page 53: 3D 18 3C E3
Page 54: EC AF 06 67
Page 55: C8 E4 DC DF
Page 56: CE 98 22 7C
Page 57: 45 B2 4C B6
Page 58: 12 41 0B 17
Page 59: 26 80 A2 18
Page 60: 71 4F 0A A0
Page 61: A4 D1 71 6F
Page 62: F0 39 9E BA
Page 63: 61 15 CE 2C
Page 64: 39 BE 09 5E
Page 65: 78 6F 41 08
Page 66: E5 4A 0A F7
Page 67: 80 41 28 EC
Page 68: 96 90 12 57
Page 69: 16 38 91 99
Page 70: EF 8C 40 7A
Page 71: 3D 20 F2 86
Page 72: 80 EB AC 59
Page 73: 0A 9F 80 44
Page 74: D2 D6 B8 06
Page 75: 30 93 CF D7
Page 76: 50 96 37 CA
Page 77: 04 B8 02 2B
Page 78: 89 00 5C 42
Page 79: E2 16 61 72
Page 80: 99 C4 C5 A6
Page 81: 32 C0 84 B1
Page 82: C9 BD 44 98
Page 83: 91 59 12 7A
Page 84: 33 77 A8 E7
Page 85: B2 D6 5E 89
Page 86: 32 8D CB 35
Page 87: 5D F8 67 55
Page 88: FB 98 B9 D6
Page 89: 2E AA 88 CA
Page 90: 8A 2D 32 5C
Page 91: B3 A2 82 C0
Page 92: 8F E1 F5 A7
Page 93: B7 98 CA 52
Page 94: 4A 97 C6 D6
Page 95: 30 66 7C 00
Page 96: 6E E7 22 6E
Page 97: 95 CD CE 6B
Page 98: 37 67 43 D1
Page 99: A7 E6 D7 96
Page 100: 41 D4 E6 75
Page 101: 78 73 3A 7C
Page 102: 20 9D A1 15
Page 103: 7E 20 63 C8
Page 104: B7 FC 01 FB
Page 105: A9 9E F6 10
Page 106: AD A5 84 C3
Page 107: 7C 3B EA 6B
Page 108: FF D3 C2 DF
Page 109: 44 40 03 43
Page 110: D2 B2 FF 75
Page 111: DC 32 29 7D
Page 112: 49 1A A3 3C
Page 113: 58 EB DF 18
Page 114: 4E C4 43 57
Page 115: 10 74 0C C1
Page 116: 43 CB 97 66
Page 117: F3 DF B7 6A
Page 118: 68 66 E0 44
Page 119: E0 B6 F0 E7
Page 120: 3A 65 24 CB
Page 121: B2 78 50 C2
Page 122: 91 59 1F 42
Page 123: 7E 25 E1 F2
Page 124: 94 3D 12 2A
Page 125: 71 E0 8A 6D
Page 126: 45 44 43 2B
Page 127: FC 07 DA A2
Page 128: 9D 4E BF 35
Page 129: FD 1A EF 7E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E6 20 16 21
Page 134: 80 80 00 00