Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 79 1F 33 58 53 9F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 79 1F EA
Page 1: 33 58 53 9F
Page 2: A7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 28 AF 93 72
Page 6: CB BC 64 A5
Page 7: 22 C2 CD DE
Page 8: 28 E3 89 C7
Page 9: EB A8 A2 EF
Page 10: 93 C2 C1 5D
Page 11: 1A C7 92 03
Page 12: 7B 3B B1 82
Page 13: EC 84 D5 30
Page 14: 2E 03 1C 35
Page 15: 9A 26 B2 A6
Page 16: 88 78 AB B1
Page 17: 57 F9 21 C5
Page 18: 9E B9 63 AA
Page 19: 22 58 4F 6D
Page 20: 8E 18 C8 11
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 53 D4 56 07
Page 33: 7D 84 F2 48
Page 34: 62 96 30 89
Page 35: 0C 0B 1A B3
Page 36: 9F 3C BE 37
Page 37: 37 DD 22 59
Page 38: 8F 10 95 54
Page 39: F8 06 8C A0
Page 40: 15 34 04 61
Page 41: F2 A2 97 AD
Page 42: 44 E1 97 D7
Page 43: F4 0A 9A A7
Page 44: 94 C5 AD 54
Page 45: 1E 69 7D 2F
Page 46: 83 3A FB F8
Page 47: 0A 9B 5B 45
Page 48: 92 A2 3C C3
Page 49: F8 59 16 08
Page 50: CC 5B CC 96
Page 51: B0 5B 42 5F
Page 52: BB 89 FA DA
Page 53: AC 98 D4 26
Page 54: 68 B2 F5 6D
Page 55: 31 46 FB 79
Page 56: E0 D8 F9 AC
Page 57: D2 AA 4C E6
Page 58: 21 02 75 C9
Page 59: 46 CD 84 4A
Page 60: D2 AB 8F 1E
Page 61: EF C2 50 2F
Page 62: 69 E4 13 FE
Page 63: 51 E4 FC DC
Page 64: 4D F4 E8 1C
Page 65: DB D4 11 37
Page 66: 94 3F DF 99
Page 67: AF C4 A1 6D
Page 68: 4B E8 D6 4F
Page 69: 87 F0 EC 0F
Page 70: BE CC 16 C8
Page 71: 85 A1 87 4E
Page 72: 0E 01 93 F0
Page 73: 8D 68 AB 97
Page 74: BA C6 30 CA
Page 75: C3 74 1D CD
Page 76: 83 13 4D B9
Page 77: 41 D8 D3 86
Page 78: 38 17 58 19
Page 79: 40 B0 99 9A
Page 80: E6 92 2B AB
Page 81: 85 1F CE 9D
Page 82: 7E 8B 04 9F
Page 83: 42 69 F5 EA
Page 84: 7F 5E CC D9
Page 85: CB A0 2C 90
Page 86: FE 30 83 75
Page 87: 7A 33 F9 F8
Page 88: 2F A2 BF F9
Page 89: 90 03 FD C7
Page 90: 56 90 CF A6
Page 91: 27 A4 D6 80
Page 92: 2F 36 17 14
Page 93: 96 A7 41 1E
Page 94: F7 4F C9 95
Page 95: EE 30 E1 03
Page 96: A1 AF 77 AC
Page 97: 5B 1C 89 52
Page 98: E2 89 6B 9E
Page 99: 50 21 7C BC
Page 100: B0 95 94 D7
Page 101: 4C 0C B0 8C
Page 102: 4E EF 8F 7A
Page 103: 5F 6A 0E 5A
Page 104: 66 F8 08 2D
Page 105: 2B 4E A2 F8
Page 106: 0D BA 39 93
Page 107: 59 CF 1E 12
Page 108: A1 D9 70 BC
Page 109: C9 67 75 82
Page 110: 38 08 3A 49
Page 111: 73 FE 20 0A
Page 112: 24 74 88 1E
Page 113: 05 D3 C4 48
Page 114: 3F A0 E6 F8
Page 115: 33 B1 DF ED
Page 116: 5E 4D C0 A3
Page 117: 31 F0 8C D1
Page 118: 18 92 BC DC
Page 119: B3 0E BD 55
Page 120: E3 19 1F C7
Page 121: F5 A0 A0 3A
Page 122: F0 0B 1D 42
Page 123: 1C D2 24 34
Page 124: 47 08 57 A6
Page 125: 61 55 5A 18
Page 126: 97 47 47 C7
Page 127: F4 82 3C 53
Page 128: 6D 3E 74 A4
Page 129: 6B 1F 2D 84
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E0 12 CA 92
Page 134: 80 80 00 00