Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 72 DD 04 FC 15 B5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 72 DD 23
Page 1: 04 FC 15 B5
Page 2: 58 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5F F4 A7 B8
Page 6: 4D 16 E4 56
Page 7: F0 0C D1 3C
Page 8: 8C 30 B4 37
Page 9: 66 E1 5C D3
Page 10: 4A FF 83 02
Page 11: CE 62 A8 D9
Page 12: 1A 37 D9 4F
Page 13: 08 E2 DB 7D
Page 14: 88 6D 2F 08
Page 15: 8A 65 DD 5B
Page 16: 66 D2 FC 0C
Page 17: 28 57 E2 AE
Page 18: 67 E0 8E 6A
Page 19: 31 EB CC 05
Page 20: F7 F4 8C 5E
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5D 72 26 3F
Page 33: CD AB B0 4F
Page 34: 87 BB 69 6C
Page 35: 47 32 92 49
Page 36: 2C E3 11 B2
Page 37: CF A3 EE 22
Page 38: CD 1F 10 DE
Page 39: 5A 63 B3 FB
Page 40: 57 8A 42 BF
Page 41: 87 C4 EA 88
Page 42: FE 04 F0 70
Page 43: 2B C1 FA 63
Page 44: A8 3C 8D 93
Page 45: 52 8D F6 0A
Page 46: 9F 68 F0 1E
Page 47: 5D 12 F1 F6
Page 48: C9 96 00 91
Page 49: 49 AD D9 B4
Page 50: 49 3F 7E 1F
Page 51: 0E FF 36 68
Page 52: 8B 49 BF E4
Page 53: 87 9A 51 1E
Page 54: C9 BC 5E CC
Page 55: 13 0D 73 5D
Page 56: 21 4D AD 17
Page 57: E5 C7 68 96
Page 58: 9B B9 F4 FD
Page 59: D2 9F 3C 89
Page 60: 99 9A 6A C5
Page 61: 06 E0 C8 A2
Page 62: 53 25 B6 13
Page 63: 9B 0D 65 09
Page 64: 50 5D 2E 4A
Page 65: C4 CB 8A A3
Page 66: 79 E3 7F 83
Page 67: 48 75 BF B3
Page 68: D6 BE EA 82
Page 69: 92 F9 D7 DC
Page 70: B6 97 85 73
Page 71: 0D 9E A4 34
Page 72: 35 67 7C 70
Page 73: 5F 0A 5D E4
Page 74: DA 8D 86 E9
Page 75: 87 90 4B F1
Page 76: 5E B0 C6 98
Page 77: BF 3C D2 CD
Page 78: 4E EA 4A A0
Page 79: BD 46 80 A9
Page 80: 61 86 74 16
Page 81: 33 C0 FE E4
Page 82: C0 EB D3 34
Page 83: 44 48 8D 20
Page 84: 08 1E CB 56
Page 85: 37 BF 20 E9
Page 86: 8C 9A DB 12
Page 87: 8D BD 16 F1
Page 88: 11 BB 29 42
Page 89: 31 83 51 EF
Page 90: 6F 81 1E 0A
Page 91: F0 09 B8 5D
Page 92: D8 F1 DE 6C
Page 93: 6B 18 25 FE
Page 94: C3 79 34 92
Page 95: CB 65 7E C3
Page 96: 81 38 37 44
Page 97: 4B 19 E7 67
Page 98: 65 BF 97 0F
Page 99: 3B E4 09 E6
Page 100: 1E 9C F2 DC
Page 101: 36 97 08 D4
Page 102: 96 E1 45 3B
Page 103: FC E9 40 1E
Page 104: 84 51 2A E0
Page 105: 42 3E F0 61
Page 106: 2A 82 33 C5
Page 107: 11 FC 03 1E
Page 108: 8C 78 8D 3F
Page 109: 8C 04 4A BD
Page 110: 8F 87 2D 4D
Page 111: E5 B8 F4 45
Page 112: B4 38 F1 DA
Page 113: E2 1C 18 E5
Page 114: D7 B5 67 2E
Page 115: 2E EA B7 12
Page 116: 71 DF E0 11
Page 117: 00 BC AD F6
Page 118: 90 92 56 E8
Page 119: E8 24 FB A7
Page 120: D7 FE 85 39
Page 121: 00 2D C9 F5
Page 122: 6B 9D 6E 54
Page 123: B7 DF A2 78
Page 124: 31 1F 47 44
Page 125: E6 E2 A6 CE
Page 126: 24 73 E4 60
Page 127: CC A3 D8 3D
Page 128: 97 AC 02 A1
Page 129: BC 94 3A DC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DC 74 BB 1C
Page 134: 80 80 00 00