Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EC AF 2A D9 83 AB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EC AF CF
Page 1: 2A D9 83 AB
Page 2: DB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E3 B9 AB 97
Page 6: 64 80 E3 07
Page 7: 97 00 45 47
Page 8: B8 B2 D6 B3
Page 9: BA C3 BD 46
Page 10: B0 FF 52 E1
Page 11: 0C C8 9A 33
Page 12: CD 32 6D 67
Page 13: 05 E2 2F 97
Page 14: 2B B2 72 0F
Page 15: DD FB 90 3C
Page 16: 2E B2 47 DB
Page 17: 34 9A E5 CD
Page 18: A6 73 7A CA
Page 19: A3 0F 3F F1
Page 20: DE BD 08 C8
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3B DA 73 3F
Page 33: 90 4A 55 64
Page 34: 3F 9D 5B 49
Page 35: 9E 93 4E 9D
Page 36: 5B CF C2 B4
Page 37: 94 42 B3 B8
Page 38: C3 E1 FE CD
Page 39: EF C0 93 3D
Page 40: A3 F3 06 90
Page 41: EC 73 13 9C
Page 42: A4 7A 5B D0
Page 43: 3D 69 13 22
Page 44: 3A BF E0 85
Page 45: CA 06 87 68
Page 46: 9F 1C 2D 6E
Page 47: 62 FA C4 05
Page 48: F5 E4 60 ED
Page 49: F8 33 6D 3F
Page 50: 57 88 05 B5
Page 51: 22 EA 79 6C
Page 52: DA AA CA B4
Page 53: 24 35 55 39
Page 54: 1D 5B D3 C2
Page 55: 26 B4 64 04
Page 56: 61 97 2C 8B
Page 57: 48 06 AD 9A
Page 58: 0E C0 40 A7
Page 59: FD F6 45 E0
Page 60: 25 0C 3E 97
Page 61: 78 9F C6 40
Page 62: 1F C2 30 4D
Page 63: A6 6A 39 BC
Page 64: B6 F6 07 59
Page 65: C0 C4 52 A7
Page 66: C4 18 EA EF
Page 67: 9C EA A1 74
Page 68: 3A 2B E2 BD
Page 69: 1D BF 28 6C
Page 70: D5 B9 A2 90
Page 71: 11 D6 67 71
Page 72: D2 0C 22 10
Page 73: 4D 91 37 31
Page 74: 28 35 E4 C5
Page 75: C3 AA 10 2B
Page 76: 02 96 78 16
Page 77: AD 18 33 48
Page 78: 39 B1 61 AE
Page 79: 1C C3 88 2A
Page 80: 9E FA 3A 51
Page 81: 60 E4 E1 9C
Page 82: 10 44 0F 6A
Page 83: AD 48 1B 58
Page 84: 2F 45 01 A1
Page 85: 87 AF F5 EF
Page 86: FF 71 F7 1A
Page 87: 3A F0 B2 E8
Page 88: 73 89 62 48
Page 89: C5 89 EE ED
Page 90: E5 5B 31 F1
Page 91: 02 2F 07 53
Page 92: 3D 62 6A 19
Page 93: 96 9C 96 F1
Page 94: FC 8F DC 48
Page 95: 04 11 C0 DA
Page 96: A8 1C 66 B6
Page 97: B2 A7 BA 6E
Page 98: EC A2 65 7B
Page 99: 39 4C 9A 5C
Page 100: DC A9 A9 5B
Page 101: BE D9 3E 07
Page 102: 01 EA 52 49
Page 103: A2 5B 55 82
Page 104: 11 36 DD 8F
Page 105: 17 98 94 C3
Page 106: 6C 70 45 2C
Page 107: 56 8A D0 0E
Page 108: 4C EF 4D 0F
Page 109: 12 BA 2B C1
Page 110: 55 42 1E 7B
Page 111: 5D 9D CC B8
Page 112: 9D 72 6F DB
Page 113: F8 D4 13 D2
Page 114: EB 79 1D 49
Page 115: 88 DC 86 15
Page 116: 8D D7 A1 82
Page 117: 8B 1D 98 51
Page 118: 8A 66 9B 05
Page 119: 83 BE 58 38
Page 120: 08 4E B7 F7
Page 121: 3C 70 54 A1
Page 122: 4E D0 75 22
Page 123: FF 86 D9 91
Page 124: 49 D1 AE C5
Page 125: 4F 11 FE 7D
Page 126: A1 9A 60 A9
Page 127: 02 C8 46 45
Page 128: 67 EF 16 54
Page 129: AC C9 68 81
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6C 23 03 27
Page 134: 80 80 00 00