Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EE EF EB 0F A3 14
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EE EF 8D
Page 1: EB 0F A3 14
Page 2: 53 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BF D3 61 40
Page 6: C3 B9 E3 AB
Page 7: 01 12 A2 B7
Page 8: 3A E3 5A CA
Page 9: 5F 8C 3B 28
Page 10: F3 9B CF F3
Page 11: 82 73 DE 89
Page 12: 32 75 72 D9
Page 13: 8F 67 79 DF
Page 14: 1E 7D 01 AB
Page 15: 5E 29 09 46
Page 16: F2 3B EB 96
Page 17: E1 5E 3D 69
Page 18: FC CD 57 00
Page 19: 8F 2E A3 45
Page 20: D1 F6 5E 27
Page 21: 01 00 00 00
Page 22: 00 04 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F9 2C DD 8C
Page 33: C5 7D 4C A1
Page 34: E9 EC CB AE
Page 35: 59 52 03 F2
Page 36: 6A CF F9 9F
Page 37: 7D D2 36 6A
Page 38: 8B 9C 52 83
Page 39: D3 51 DD 3F
Page 40: A0 74 B4 CC
Page 41: 71 3D 7F 75
Page 42: 7B 1C C2 B9
Page 43: F0 7D 61 BF
Page 44: 51 83 59 18
Page 45: 94 9B DE 69
Page 46: B9 E6 EA B2
Page 47: 29 62 45 54
Page 48: D9 29 84 B0
Page 49: 0A C8 35 94
Page 50: 1F 33 9A AF
Page 51: 02 2A BB DA
Page 52: EE 5B D2 08
Page 53: 7A 6F 3D 19
Page 54: 61 E6 52 7F
Page 55: BE DD 15 85
Page 56: D4 F2 AF E8
Page 57: BF A4 D3 21
Page 58: A4 A7 F0 5E
Page 59: 10 07 D7 65
Page 60: 48 9D 20 97
Page 61: 7F F9 7D 75
Page 62: F2 1E F0 61
Page 63: 99 9D F7 85
Page 64: 51 BC 86 AE
Page 65: 6F 97 59 C0
Page 66: 4F 2F 9E FF
Page 67: 9A 72 58 00
Page 68: C8 00 25 8A
Page 69: DB EA 07 D8
Page 70: 5D 2D 1D 6C
Page 71: B5 6A 56 FA
Page 72: 71 84 04 CC
Page 73: 65 69 77 FB
Page 74: 57 0C EE 18
Page 75: 29 27 AC 1D
Page 76: 05 87 4F 8E
Page 77: DA 40 CB 93
Page 78: BB 40 F3 48
Page 79: 09 DD D4 6E
Page 80: F0 71 05 05
Page 81: 7A 9D 41 DD
Page 82: BA 77 45 70
Page 83: 39 C0 94 BE
Page 84: 69 43 13 FC
Page 85: 5A A2 52 85
Page 86: 5D C2 84 CF
Page 87: 81 14 B0 76
Page 88: 37 03 8A 58
Page 89: 4A 46 F0 84
Page 90: C3 B1 F9 EC
Page 91: 80 F4 73 FD
Page 92: 80 5E 22 BF
Page 93: 2B 1F 6A 95
Page 94: 69 22 64 9D
Page 95: CD A6 FD AD
Page 96: 44 B4 47 E7
Page 97: 41 2A 21 39
Page 98: FF 58 46 BD
Page 99: 1A 80 9F E8
Page 100: 48 87 A9 49
Page 101: D6 4B F0 3D
Page 102: 4A CA 53 32
Page 103: 09 4F AA AB
Page 104: 47 56 4A BA
Page 105: FB 17 7F 5D
Page 106: 60 62 BC EC
Page 107: FC D7 82 26
Page 108: 3C 1C 6A AE
Page 109: C2 35 B1 EB
Page 110: CC 81 87 D7
Page 111: 96 27 4A D0
Page 112: 3A 05 C6 55
Page 113: 66 9B DD D8
Page 114: FC 2F 07 80
Page 115: 7B 73 48 F3
Page 116: 89 80 13 AD
Page 117: 25 5F F4 87
Page 118: 4D FE 62 B0
Page 119: C1 2A 2B 63
Page 120: 62 9D 28 F8
Page 121: 55 77 96 4C
Page 122: 32 60 9E B2
Page 123: 54 BB A3 85
Page 124: 8C 2A 85 4C
Page 125: CF C1 FE 62
Page 126: FD 9F 41 E3
Page 127: 43 7A 5B 9A
Page 128: 20 2F 1F E4
Page 129: 78 22 30 C6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AF B5 E2 4E
Page 134: 80 80 00 00