Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 48 9B 0B 90 1E 53
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 48 9B 5F
Page 1: 0B 90 1E 53
Page 2: D6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 33 71 6D 50
Page 6: 23 58 A4 5A
Page 7: 15 4C 98 81
Page 8: 1C B3 B0 99
Page 9: D6 94 90 72
Page 10: 96 C8 A8 41
Page 11: B0 2D 2C E2
Page 12: 5A AD E8 FD
Page 13: C1 CE 57 54
Page 14: 10 AE 99 3D
Page 15: 6A A9 D1 12
Page 16: D7 02 5A E6
Page 17: AE BF 31 5A
Page 18: 50 03 EB 5F
Page 19: 0C BD E5 93
Page 20: 9A 00 B1 D9
Page 21: 01 00 00 00
Page 22: 03 4C 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0F 0F 76 C6
Page 33: EC 65 F9 78
Page 34: 98 07 02 6D
Page 35: 8D 68 93 4E
Page 36: 5F 08 4B D5
Page 37: E8 ED 08 25
Page 38: 79 81 8F 45
Page 39: D7 1A 36 0F
Page 40: 52 CE F8 E2
Page 41: 0A 4D 4B A1
Page 42: FF BA 69 39
Page 43: F0 4C 89 BA
Page 44: EE 79 34 D4
Page 45: B8 0C 56 37
Page 46: 6F DE AF F9
Page 47: B0 E7 72 99
Page 48: D2 43 86 40
Page 49: 35 2E B4 A8
Page 50: 4B D6 CF BD
Page 51: DA AB 9B AA
Page 52: 54 A3 A5 8F
Page 53: 5C 45 4B 1E
Page 54: 19 D7 C6 99
Page 55: 68 F1 4E 0C
Page 56: 89 B2 3E 2A
Page 57: 8F 57 4E 3B
Page 58: 98 A1 1C 86
Page 59: CC 75 C2 B7
Page 60: 00 E4 D3 E1
Page 61: 87 C0 29 5D
Page 62: EE 8F 69 43
Page 63: B0 46 13 B1
Page 64: 43 0F 8C 31
Page 65: E4 58 08 93
Page 66: D7 B6 1F 79
Page 67: A2 D8 83 91
Page 68: 85 B8 E8 B0
Page 69: 56 87 2A 08
Page 70: 52 D6 C4 74
Page 71: 43 65 53 A6
Page 72: 0C 55 86 AA
Page 73: B0 E1 8C 77
Page 74: 4B A7 32 93
Page 75: 85 0D 0F C9
Page 76: 71 11 FE F6
Page 77: F9 D8 BC EB
Page 78: CF 66 02 83
Page 79: 95 A1 C7 74
Page 80: 95 9D 9A 74
Page 81: 76 27 E6 8A
Page 82: 33 00 D6 35
Page 83: 9F 23 07 4C
Page 84: 57 76 C6 D0
Page 85: 41 D7 09 2A
Page 86: 71 61 04 6A
Page 87: 94 C0 69 4F
Page 88: 65 36 E7 B9
Page 89: 59 56 67 3B
Page 90: 8F 86 22 BA
Page 91: 97 E2 E5 3F
Page 92: BF 68 49 5C
Page 93: 20 4C 7C 6E
Page 94: 55 CA 82 40
Page 95: 99 B1 C2 18
Page 96: 32 BB 34 F8
Page 97: 25 90 13 42
Page 98: 01 C5 5F EE
Page 99: FD 2B 27 8E
Page 100: 68 F2 87 BB
Page 101: AD 1B 2D 00
Page 102: D0 9D 3F 1E
Page 103: 10 F4 7E CD
Page 104: 05 D1 07 56
Page 105: B1 6D 3F FB
Page 106: 05 37 57 07
Page 107: 8C 7B 60 60
Page 108: 40 F2 F8 C6
Page 109: 64 B3 9D 8D
Page 110: 4E BF 1D 17
Page 111: 8D FF 61 D3
Page 112: 17 7E 36 FF
Page 113: 2B 1C F6 76
Page 114: 6D F7 2B 3A
Page 115: 65 04 BB 1A
Page 116: 96 50 A6 1B
Page 117: DF 18 E6 76
Page 118: 10 BE 94 94
Page 119: 4F D3 7F 94
Page 120: 4C 00 A2 10
Page 121: AF A7 21 14
Page 122: 20 5A 2D 6F
Page 123: 36 51 2E 63
Page 124: E2 65 ED 36
Page 125: 95 5D 19 F5
Page 126: 1A 72 3F 5F
Page 127: 73 F3 FE C8
Page 128: C7 09 58 2B
Page 129: 9D C0 38 9E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E9 5E BF 96
Page 134: 80 80 00 00