Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2F E8 51 15 B0 E5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2F E8 4B
Page 1: 51 15 B0 E5
Page 2: 11 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7D 92 A5 1B
Page 6: 88 E0 20 B4
Page 7: 1A A9 2F AC
Page 8: CC C6 A5 FE
Page 9: 15 64 4B 3A
Page 10: 3F 9A C1 70
Page 11: 97 F8 91 AE
Page 12: 06 77 65 79
Page 13: F8 FC 5A DA
Page 14: AF 16 C6 A2
Page 15: 6C E6 2D C4
Page 16: CB 41 98 91
Page 17: E8 E6 68 82
Page 18: C3 2F A9 C3
Page 19: 78 17 60 8C
Page 20: FA 3D D1 48
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 98 FE 00 C7
Page 33: D3 F5 26 98
Page 34: 22 67 FA 57
Page 35: 4F DC 27 7B
Page 36: F8 23 65 A3
Page 37: 5F EB 6C 4D
Page 38: CA 42 E0 E6
Page 39: 18 8F 1B E9
Page 40: 77 4C B9 91
Page 41: 90 35 15 D7
Page 42: B0 22 76 4F
Page 43: D9 06 80 2C
Page 44: 3A 6A 6E 98
Page 45: 80 09 CC 70
Page 46: F4 48 58 F8
Page 47: 98 6B D7 CF
Page 48: 51 D7 35 C0
Page 49: 52 60 AA C5
Page 50: 1D 65 60 C1
Page 51: 09 1F 2F 2D
Page 52: BF 88 17 C4
Page 53: 2A 51 FD DA
Page 54: 8E 47 3F 25
Page 55: 69 06 9E 9E
Page 56: 0D 47 A1 8A
Page 57: 1E A4 AD 9D
Page 58: 6A 61 BD 2D
Page 59: 34 52 A1 57
Page 60: ED 80 51 9D
Page 61: D0 02 BD 42
Page 62: FA CA 04 87
Page 63: 76 56 AF 18
Page 64: 9A 15 F2 C2
Page 65: B3 57 3C 3B
Page 66: 8B 46 85 53
Page 67: 35 92 67 B1
Page 68: 57 E9 75 86
Page 69: 7B 0E E2 43
Page 70: A5 09 45 AA
Page 71: C7 15 78 E3
Page 72: 14 65 35 63
Page 73: 7F E4 0C BD
Page 74: DF A0 65 DE
Page 75: 04 0F 33 35
Page 76: 48 78 A4 FC
Page 77: D2 31 79 C3
Page 78: 31 99 BF 0C
Page 79: 9A 36 E4 9C
Page 80: 87 33 3B 3D
Page 81: 43 E6 9C 87
Page 82: 29 60 83 35
Page 83: 74 DF 62 B5
Page 84: E4 E5 68 1B
Page 85: 2F F0 36 D2
Page 86: 26 E5 E1 D2
Page 87: EE 34 4E 96
Page 88: FE 4D 1D EA
Page 89: 4A 01 9A 1A
Page 90: 6A 7E A9 C8
Page 91: 45 50 D3 53
Page 92: 5A A4 37 B0
Page 93: F8 EC D1 6D
Page 94: 84 8B 50 AA
Page 95: F2 B2 F8 BA
Page 96: 8B 4A 5A E1
Page 97: 47 59 6C 8D
Page 98: B5 EE 0D 2D
Page 99: E1 37 CD AD
Page 100: B5 C5 3F 4B
Page 101: 62 B5 2F 28
Page 102: 95 99 66 E4
Page 103: 09 0F 47 7B
Page 104: 96 C2 7F 2E
Page 105: 2D A3 38 39
Page 106: F1 2A 00 F2
Page 107: B6 FD F0 F5
Page 108: 09 CF 2F B4
Page 109: C9 6A 30 E3
Page 110: A9 D3 52 BA
Page 111: CD C2 B7 15
Page 112: 03 D6 92 58
Page 113: 9F 86 4D 88
Page 114: 4F D4 73 52
Page 115: 41 AA 2A B3
Page 116: 2E B2 50 76
Page 117: 70 47 6A 1A
Page 118: 79 03 A4 1F
Page 119: FB 33 61 3B
Page 120: 0A 88 DD B8
Page 121: 96 D1 B3 6E
Page 122: 54 BF 77 C9
Page 123: FF FF 54 7F
Page 124: 55 F6 DE 71
Page 125: 23 AF 45 E8
Page 126: EB 4D 99 60
Page 127: 5D A8 79 45
Page 128: 82 89 B3 8D
Page 129: 5C EC 1F 3C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D4 A8 4B A5
Page 134: 80 80 00 00