Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 1F D2 EF 02 A3 AC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1F D2 41
Page 1: EF 02 A3 AC
Page 2: E2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6D EF 25 23
Page 6: 87 0B B2 9C
Page 7: 70 7B 83 4F
Page 8: FD 8D FD 17
Page 9: 24 ED D5 67
Page 10: EF 6E 80 98
Page 11: 75 E2 41 9A
Page 12: CC 71 71 0C
Page 13: 24 6B AD 7F
Page 14: 9D 60 71 F8
Page 15: 1E 94 5B 14
Page 16: 05 A9 37 22
Page 17: 30 F2 A2 17
Page 18: 4F B0 ED 44
Page 19: 82 FA A6 CB
Page 20: AF C5 FE 3C
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FB D9 0C 88
Page 33: 89 88 36 77
Page 34: 8C 4C EB E1
Page 35: E8 D2 C6 12
Page 36: 75 8F BF 90
Page 37: BE 38 70 F7
Page 38: E8 D6 A6 6C
Page 39: A4 13 7C 71
Page 40: A8 D0 95 16
Page 41: C5 08 11 93
Page 42: 5D 3D 78 09
Page 43: 33 84 65 3C
Page 44: BF 2F E0 9F
Page 45: E6 7F 01 92
Page 46: 4E CD F2 8F
Page 47: 56 51 36 1B
Page 48: 47 D0 DB BC
Page 49: 87 54 32 30
Page 50: DC 21 4B 88
Page 51: 5B 86 D8 12
Page 52: E1 EC 95 EE
Page 53: A9 30 7E BB
Page 54: A3 3F 04 81
Page 55: 8D 9A D9 DC
Page 56: 83 2F 49 18
Page 57: 96 E2 56 D1
Page 58: AD 34 99 1F
Page 59: E5 EA A0 71
Page 60: 1F 23 98 3A
Page 61: 50 FA 91 7E
Page 62: 04 AD 47 DD
Page 63: BB 92 0D 74
Page 64: A1 4C C0 F4
Page 65: 71 BB 96 22
Page 66: F5 1C 27 0E
Page 67: 4D A0 C5 43
Page 68: BD 3A DE 20
Page 69: 7E 10 79 0E
Page 70: FA 96 17 A5
Page 71: CF 73 6B 8C
Page 72: D0 EA 16 3F
Page 73: 4C BA 61 F7
Page 74: 7C 20 1A C7
Page 75: D8 0F 37 F7
Page 76: C0 0A FE D2
Page 77: BD AF AA 23
Page 78: E9 DC 06 DD
Page 79: 78 07 B2 32
Page 80: 2B 22 97 FA
Page 81: B6 80 A2 83
Page 82: 79 01 08 E8
Page 83: 02 91 80 AA
Page 84: 76 FD 40 E0
Page 85: 6C FE 8F BF
Page 86: BF 7B 84 8E
Page 87: 49 40 47 FE
Page 88: 57 6C 6A 55
Page 89: B0 13 B2 0D
Page 90: 35 80 15 BF
Page 91: DE 8C 51 A7
Page 92: 6E 7E C6 1C
Page 93: 35 9E 6F 46
Page 94: 8F 19 F2 99
Page 95: 95 DF 5A 2E
Page 96: 15 48 10 27
Page 97: 23 85 FD 43
Page 98: 83 5F 88 8F
Page 99: 70 A9 1B B1
Page 100: 74 2E 63 10
Page 101: F0 D8 A0 E9
Page 102: 18 D1 20 9A
Page 103: 0F E6 4D 33
Page 104: 09 8D BE BC
Page 105: 48 83 64 89
Page 106: 24 8D CF B2
Page 107: E8 9F EE 0A
Page 108: 5E 88 54 A4
Page 109: 38 C6 AE D8
Page 110: 69 8F 94 60
Page 111: 38 F6 0A 3D
Page 112: 74 3F 1D AB
Page 113: BB 69 3C 06
Page 114: 97 55 40 A7
Page 115: D1 8F 04 1D
Page 116: 62 FB 2F 25
Page 117: 63 A7 60 4F
Page 118: 1D A8 8E FD
Page 119: 81 49 78 51
Page 120: EE 02 FC 3D
Page 121: 87 FB 23 6D
Page 122: A1 E7 98 8C
Page 123: 43 B8 04 5C
Page 124: CE A2 AF CA
Page 125: 35 BB 48 12
Page 126: FD 8A 58 D3
Page 127: A2 3B DE D1
Page 128: A0 13 5F 6C
Page 129: D0 38 B7 0D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5A 85 E6 FB
Page 134: 80 80 00 00