Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 1F 89 1E 21 DA 54
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1F 89 1A
Page 1: 1E 21 DA 54
Page 2: B1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DF 7D 81 7A
Page 6: 17 FC 65 6A
Page 7: 7A B2 74 54
Page 8: 79 5B 62 B0
Page 9: 35 42 DE FC
Page 10: B9 DE 04 18
Page 11: 5C D5 40 D5
Page 12: B7 7C C6 02
Page 13: B2 F7 77 BA
Page 14: 54 82 92 BA
Page 15: 95 6B FA D3
Page 16: F0 01 32 CB
Page 17: 63 1A 0F 82
Page 18: 41 C1 B1 F3
Page 19: 2A E1 A7 F5
Page 20: CD 75 73 F3
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DE 48 05 41
Page 33: 18 2C 8C 4F
Page 34: 69 EF C5 90
Page 35: 14 87 7A E1
Page 36: D5 BF 90 F6
Page 37: 37 BD 73 B5
Page 38: 53 E3 B7 7C
Page 39: C5 91 C1 D9
Page 40: 05 89 67 30
Page 41: E2 72 E0 1A
Page 42: EB D1 44 1B
Page 43: 63 72 56 C0
Page 44: 9E DD AC 05
Page 45: 91 EE F0 F6
Page 46: 2F 4A 85 D6
Page 47: A5 E8 D6 4B
Page 48: 50 B0 03 33
Page 49: 95 95 15 8E
Page 50: DE 80 28 52
Page 51: 36 DF 07 1E
Page 52: 70 96 52 39
Page 53: EF DD 79 C0
Page 54: 44 B3 8F 80
Page 55: C2 70 D6 76
Page 56: 3B 7B BA 06
Page 57: B0 3C 6F 50
Page 58: A3 BC 58 CE
Page 59: 6A C4 FF 07
Page 60: 64 AC 2E E4
Page 61: E2 EC 90 47
Page 62: AE 57 B6 33
Page 63: 16 E2 06 4E
Page 64: 64 2B 6B B1
Page 65: D9 A1 08 B9
Page 66: E7 16 0F 0F
Page 67: 2E BC 49 91
Page 68: 5B 42 CD 2E
Page 69: 65 27 EF 47
Page 70: 45 47 B6 CA
Page 71: 4B D8 57 DA
Page 72: 69 35 DF 5A
Page 73: E1 C7 C7 21
Page 74: B3 1A 68 4E
Page 75: ED EB ED 76
Page 76: CE F9 BA 1B
Page 77: 41 63 4C 32
Page 78: 47 55 3A 87
Page 79: E0 0E 62 FD
Page 80: 4B 3D 64 C8
Page 81: 9B DB 7B CA
Page 82: 9A DF 1C 28
Page 83: 85 92 4D F1
Page 84: 97 A7 6B F8
Page 85: 6A 86 87 63
Page 86: A5 E0 58 89
Page 87: 71 40 A0 B4
Page 88: A2 B7 8D C4
Page 89: C1 EF 7D 84
Page 90: 1F B8 FC 7B
Page 91: D9 D1 28 4E
Page 92: 14 CE 61 A8
Page 93: 7F E4 2D 38
Page 94: E0 B3 C3 3B
Page 95: F7 AD 7E 66
Page 96: 9A 5B 31 BF
Page 97: 76 50 F1 AD
Page 98: 87 1F 60 66
Page 99: 61 5A 44 83
Page 100: 3A 09 F3 54
Page 101: 60 E3 8C 51
Page 102: 2F A7 20 4A
Page 103: 35 F7 F6 73
Page 104: 72 C7 A7 66
Page 105: 13 C3 50 D0
Page 106: 93 6F 6D 5F
Page 107: 27 E3 00 B4
Page 108: 38 48 58 24
Page 109: CB 0D 42 A7
Page 110: 76 2B 3E 44
Page 111: 2B 15 B4 E8
Page 112: B5 79 01 AE
Page 113: 11 81 40 D5
Page 114: 5E ED 0D 3E
Page 115: 85 18 80 AE
Page 116: 59 62 63 57
Page 117: A7 E5 6C 15
Page 118: DB D1 21 0C
Page 119: C9 EB 15 36
Page 120: 7F AD 0B 49
Page 121: 71 80 A1 ED
Page 122: E3 84 B1 78
Page 123: 4E 57 04 44
Page 124: D3 65 9E ED
Page 125: E3 53 83 92
Page 126: 9A 6C 53 21
Page 127: C2 02 A0 58
Page 128: 7C 1B 5B AE
Page 129: F8 8F 35 90
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AB FD 6E 20
Page 134: 80 80 00 00