Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6F A1 73 C0 82 8C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6F A1 42
Page 1: 73 C0 82 8C
Page 2: BD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C4 7A 60 02
Page 6: 47 86 86 EB
Page 7: 99 A8 14 B2
Page 8: 9C E5 82 E0
Page 9: F9 AC FE 13
Page 10: B4 FB 1F 62
Page 11: 51 4A 32 D5
Page 12: 70 E0 26 F4
Page 13: 9B 77 76 95
Page 14: F1 D0 64 67
Page 15: 79 E9 55 63
Page 16: 9B 02 EE 3C
Page 17: 88 BE E1 F2
Page 18: C2 AC 66 77
Page 19: 27 64 E3 D8
Page 20: 0B AB 72 48
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8D 17 02 76
Page 33: 8C 95 21 55
Page 34: 0B 0D 09 B5
Page 35: 22 9E 94 C5
Page 36: CE C2 94 DB
Page 37: 79 1C DF 59
Page 38: 3D 0B 5B 89
Page 39: 9F 9A 90 C8
Page 40: 09 9C 64 C5
Page 41: 67 EC 85 FE
Page 42: 87 95 48 2E
Page 43: 0C 48 8B 17
Page 44: 76 60 8F 85
Page 45: FA 60 B7 D0
Page 46: ED 78 52 06
Page 47: 59 A7 42 1E
Page 48: 44 95 C6 0B
Page 49: AD 2E B4 B1
Page 50: F5 D3 4E 34
Page 51: 9A 9B 22 E9
Page 52: 77 F5 36 5D
Page 53: 1F 02 D0 EC
Page 54: 70 FD F9 2C
Page 55: EA B6 BE 68
Page 56: 1E 0C 06 00
Page 57: 3C E9 35 B2
Page 58: 83 75 EB 62
Page 59: 07 42 5E 95
Page 60: 64 2E 87 69
Page 61: 1C 8E 4B D5
Page 62: 1E D9 25 81
Page 63: FA 3A EF 47
Page 64: 62 73 EC DE
Page 65: FA 64 5C E3
Page 66: 06 49 A1 04
Page 67: 6F 38 F1 6F
Page 68: 65 41 82 E7
Page 69: 21 63 8B 49
Page 70: A1 8E 9F 96
Page 71: EE 63 AC 79
Page 72: 0A 95 06 06
Page 73: 34 53 7A 13
Page 74: B5 BF 9B 24
Page 75: 2E 99 E1 15
Page 76: 12 BA 1C 68
Page 77: 40 F1 D8 1C
Page 78: 9D 38 EC B6
Page 79: CC B7 18 68
Page 80: B7 98 6D 22
Page 81: 25 AF 2A D9
Page 82: 50 62 44 3D
Page 83: B1 F0 A7 EB
Page 84: F8 88 F0 72
Page 85: 9C B2 71 AC
Page 86: D5 A5 29 B2
Page 87: 94 37 70 F8
Page 88: EA 51 2C 7A
Page 89: C4 15 93 43
Page 90: F2 D8 8D A8
Page 91: 4E A7 62 3C
Page 92: 69 68 47 1E
Page 93: 3E 74 8D 4F
Page 94: F9 A5 B1 94
Page 95: 87 7D A1 9D
Page 96: BE 44 A2 1B
Page 97: A4 F3 5E 23
Page 98: 6E 77 89 80
Page 99: 59 2B C5 DC
Page 100: 70 63 06 13
Page 101: F5 81 6D 83
Page 102: 9E FC 68 FD
Page 103: 1F 3C 67 58
Page 104: 8D FB 03 EF
Page 105: 69 F6 C5 7B
Page 106: AE 8F 43 63
Page 107: 94 E7 E4 1B
Page 108: 94 82 6C 44
Page 109: 03 41 1C E6
Page 110: EE 53 AB 5B
Page 111: D7 40 24 69
Page 112: 6A DE 73 35
Page 113: 40 60 48 C3
Page 114: 7C 16 0B AB
Page 115: 08 3A F1 03
Page 116: 0C 2B ED 7E
Page 117: A8 82 BA AE
Page 118: 31 CA 09 38
Page 119: 5B 85 2D D1
Page 120: 8E 94 66 76
Page 121: 00 95 D3 CF
Page 122: 66 1D D4 94
Page 123: 25 AE EE A0
Page 124: D9 68 19 1F
Page 125: AB 51 55 4F
Page 126: DF AE 45 B5
Page 127: E3 A0 6C 2B
Page 128: 19 69 7F 6B
Page 129: F0 DF C8 B5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B6 34 5B 19
Page 134: 80 80 00 00