Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B2 6B BE D7 17 16
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B2 6B 55
Page 1: BE D7 17 16
Page 2: 68 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1B F1 A2 CE
Page 6: B6 2E C9 5D
Page 7: E3 DF 49 44
Page 8: 89 EA CE 36
Page 9: 62 9F D9 D8
Page 10: E3 2D 93 5A
Page 11: 96 8D 31 D3
Page 12: 5B AC 97 5D
Page 13: 9A 00 0E 9E
Page 14: 1D A1 B2 F2
Page 15: CE 49 3E 62
Page 16: CE 9C 3B 67
Page 17: 4F 49 ED 55
Page 18: 3A 18 D4 D2
Page 19: B0 76 12 0F
Page 20: BC A6 FF 90
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E3 74 BB 24
Page 33: C9 FD 05 FC
Page 34: F7 54 0A 73
Page 35: B2 94 0D 89
Page 36: E7 66 C4 E0
Page 37: F3 72 83 C6
Page 38: 89 52 2F 28
Page 39: 52 B5 62 C1
Page 40: 14 A2 8B 05
Page 41: CF EC E3 F5
Page 42: C6 60 0F C7
Page 43: 48 0C 8E 6E
Page 44: 52 77 28 A1
Page 45: 22 8C 6F ED
Page 46: 2C 52 36 9B
Page 47: 71 69 80 31
Page 48: 37 64 DA 96
Page 49: 72 72 78 86
Page 50: 8F 4D 8B 43
Page 51: 74 52 26 3C
Page 52: 52 64 49 24
Page 53: B1 D2 06 D7
Page 54: 3E BB 33 3C
Page 55: 41 DA 8A 85
Page 56: EA 49 DC 69
Page 57: D1 9B 04 D1
Page 58: DB 07 69 40
Page 59: 52 A7 68 BC
Page 60: 59 DD 90 DC
Page 61: 95 50 E9 0E
Page 62: AF BD AC A5
Page 63: EA EF FA 4F
Page 64: 2B 7A C2 AA
Page 65: 29 E1 81 DB
Page 66: 6D 7B 0C F9
Page 67: 23 00 99 17
Page 68: 4E 75 46 37
Page 69: 83 3F 43 FD
Page 70: 6F C7 7C D7
Page 71: B7 04 14 0C
Page 72: 2B BA 6F 2F
Page 73: 40 44 75 1C
Page 74: 39 00 F8 5A
Page 75: 9B 9A 2A 3C
Page 76: 49 AF E7 18
Page 77: 04 01 1E C1
Page 78: 3E C6 03 A5
Page 79: BC A1 91 42
Page 80: C1 6E CD B0
Page 81: B9 4E A2 95
Page 82: 65 6A 3D C1
Page 83: 04 75 EB 25
Page 84: CD BB BD AF
Page 85: 41 FF 50 0C
Page 86: 3D F7 6E 52
Page 87: 39 2D 25 C3
Page 88: 9C 1E 18 0F
Page 89: BF 6C 55 3A
Page 90: C0 21 BB 0D
Page 91: 18 46 F0 52
Page 92: F6 91 C8 29
Page 93: 80 40 E2 93
Page 94: A1 2C 33 A6
Page 95: 57 72 30 92
Page 96: 0E 03 72 A4
Page 97: 98 B7 74 24
Page 98: 2F 08 06 5F
Page 99: B2 F6 08 EC
Page 100: 0F 9F C7 4D
Page 101: 84 CE 40 68
Page 102: 33 5F 09 14
Page 103: 63 0B 71 64
Page 104: C9 1A FA DF
Page 105: C8 7E 85 A7
Page 106: E7 9C AA 09
Page 107: F4 FE FD 50
Page 108: F9 C1 A3 98
Page 109: 36 91 6A 24
Page 110: 7B 7F 49 C3
Page 111: 88 45 D8 70
Page 112: 5C 99 85 62
Page 113: 49 31 7E A7
Page 114: 72 A4 3A F8
Page 115: 1D D3 87 A4
Page 116: BE 9A 07 F4
Page 117: 86 78 CE B6
Page 118: 5C 88 E8 53
Page 119: 03 7D 8B D4
Page 120: 38 2A 24 1B
Page 121: 11 F5 E9 6A
Page 122: F9 D3 04 2D
Page 123: 63 0A D6 06
Page 124: D5 D2 AF 55
Page 125: A2 DA 74 56
Page 126: 45 55 30 6D
Page 127: 44 C8 9F 03
Page 128: 3B 64 43 C2
Page 129: 8A E5 87 B8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A6 E9 03 94
Page 134: 80 80 00 00