Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D8 F9 D5 B2 27 54
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D8 F9 AD
Page 1: D5 B2 27 54
Page 2: 14 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E8 F0 A4 F5
Page 6: A1 70 11 75
Page 7: 8A DD BE 0C
Page 8: 43 A8 07 29
Page 9: FF 04 8B 3F
Page 10: 9F 45 2A 6F
Page 11: 25 6B 4F B0
Page 12: 19 A8 45 41
Page 13: 6A B2 C6 66
Page 14: 65 E6 4A 8A
Page 15: 75 31 C3 A8
Page 16: 40 34 7F 67
Page 17: E6 A9 60 C8
Page 18: 7D D8 E4 9E
Page 19: 77 DA AB 2E
Page 20: 0A B4 80 79
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F1 01 F6 21
Page 33: 65 78 D3 4F
Page 34: 0E 8B 7B B8
Page 35: D8 23 BD DD
Page 36: E9 37 08 29
Page 37: 18 B8 F4 3C
Page 38: 54 A0 E5 12
Page 39: C5 00 B7 A5
Page 40: 9C 9D E1 DD
Page 41: EF ED DD 53
Page 42: 47 08 C3 A4
Page 43: 9B 59 DE CD
Page 44: A3 80 F6 2C
Page 45: 18 D3 54 2D
Page 46: 1B 0A B7 F4
Page 47: 14 7E 8E 0B
Page 48: D7 52 73 A7
Page 49: E3 9B A6 47
Page 50: 23 63 40 B8
Page 51: D7 9C 14 60
Page 52: 57 AA E2 68
Page 53: 03 8B AE 6A
Page 54: 75 E6 3F 9C
Page 55: 2E E4 91 EF
Page 56: B3 EE 96 BC
Page 57: 97 8E DE DA
Page 58: B1 FB C9 1F
Page 59: 78 33 5F 9C
Page 60: 79 5D 09 C7
Page 61: 48 86 69 82
Page 62: 95 81 17 D5
Page 63: F2 8D 09 38
Page 64: 9B 5B B4 C0
Page 65: D0 4B F5 66
Page 66: 20 96 E3 F4
Page 67: C1 9E E9 B7
Page 68: 49 99 CE 06
Page 69: F4 53 05 1A
Page 70: 0E 98 B9 43
Page 71: E7 6A 40 76
Page 72: E8 16 5A 4B
Page 73: 56 41 19 2C
Page 74: C7 F2 C1 5E
Page 75: 49 B8 3A 96
Page 76: 37 19 8F 50
Page 77: A8 EB DC A5
Page 78: D2 E1 7D 3F
Page 79: 23 2A 13 06
Page 80: 39 A7 2F 0A
Page 81: 4D 37 8B F6
Page 82: E4 0B 8A 55
Page 83: F1 B2 D0 2B
Page 84: 64 C0 72 94
Page 85: 30 4C A5 F0
Page 86: A8 65 39 B4
Page 87: EC 45 8C 95
Page 88: 83 8E 4A E6
Page 89: 34 3F A5 AB
Page 90: 4E D8 B7 C4
Page 91: 97 CD 86 14
Page 92: C6 2B 28 E2
Page 93: CA 7E 07 EE
Page 94: 62 69 48 0D
Page 95: 59 59 55 B7
Page 96: 3E 4A 88 BE
Page 97: F1 90 87 48
Page 98: 37 E6 0A 36
Page 99: 49 6E 18 AE
Page 100: 24 56 C0 F7
Page 101: 1E 8D 78 61
Page 102: 5D 7D 78 2F
Page 103: A6 08 80 E9
Page 104: 42 15 00 3A
Page 105: 59 8A 59 3A
Page 106: 53 D9 BB 16
Page 107: AF E7 47 F7
Page 108: 23 03 E7 D4
Page 109: 63 49 5E 2B
Page 110: CA 54 F2 5F
Page 111: 14 74 67 67
Page 112: A7 CF BF 52
Page 113: 44 9C 8B 81
Page 114: 60 4B 73 BD
Page 115: 58 61 3B BB
Page 116: 6F 55 43 08
Page 117: 2D 87 B0 4A
Page 118: A3 52 20 0B
Page 119: 4A 1B E3 27
Page 120: 88 24 D4 CB
Page 121: 30 24 E0 F6
Page 122: 8C 76 4F 17
Page 123: 52 22 24 98
Page 124: D9 46 B0 8E
Page 125: 10 56 6E 03
Page 126: 15 3E 66 57
Page 127: 7E CE 36 36
Page 128: 84 59 42 E5
Page 129: 2D A5 C4 33
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A7 1E 58 B3
Page 134: 80 80 00 00