Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C9 E5 4D 9F 82 E9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C9 E5 A0
Page 1: 4D 9F 82 E9
Page 2: B9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2E C4 90 F7
Page 6: 6B 72 2F 4B
Page 7: FC E4 5C 3B
Page 8: 95 05 40 93
Page 9: B4 10 D3 16
Page 10: FC A1 2C 06
Page 11: 8F 35 1E 0E
Page 12: 09 86 62 94
Page 13: 7D DC B2 41
Page 14: 4B 81 AE 85
Page 15: 69 A1 A7 1A
Page 16: 09 17 0E 27
Page 17: 1E CF 9C F1
Page 18: 8B C5 9D A7
Page 19: 50 33 E9 03
Page 20: F9 18 E3 B7
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 69 0C 86 8B
Page 33: 2D C1 37 B9
Page 34: 1C 81 EF AE
Page 35: 64 14 89 D9
Page 36: F0 B9 83 B7
Page 37: 79 0A 36 B1
Page 38: 4B 82 5D 34
Page 39: 6F A6 42 BB
Page 40: 32 76 11 F4
Page 41: CF F6 98 9F
Page 42: 67 07 05 81
Page 43: 00 26 9F C0
Page 44: E2 C0 F1 A7
Page 45: 97 85 06 6B
Page 46: D4 6B 08 B8
Page 47: CF 1B 9A 9B
Page 48: 31 39 86 CF
Page 49: DD 11 56 A4
Page 50: B1 9A A3 9E
Page 51: A3 83 61 3D
Page 52: 8F D2 38 25
Page 53: 04 C7 26 52
Page 54: 4A 13 13 9D
Page 55: 71 20 91 8C
Page 56: 6C 93 A8 F0
Page 57: AE 7E D0 FE
Page 58: A1 9A 14 73
Page 59: 96 EF FA 52
Page 60: 32 1A 70 5A
Page 61: 18 AF 30 97
Page 62: 14 F7 8B 90
Page 63: A0 94 80 C4
Page 64: B8 CE 16 11
Page 65: 07 0C B2 51
Page 66: 0D 01 4D 8F
Page 67: 96 02 3D 3A
Page 68: 90 83 AB 5C
Page 69: 00 93 5B 86
Page 70: 7E 1C 25 64
Page 71: BD 5E 13 7F
Page 72: 1F AF EA CB
Page 73: BF 25 59 39
Page 74: BD E0 40 15
Page 75: 4F 61 EC 1F
Page 76: E8 57 74 A0
Page 77: 58 E3 F1 F9
Page 78: AE 3E 6D D4
Page 79: 83 DE C1 D5
Page 80: 39 50 B9 2D
Page 81: 1A 6A 6B F2
Page 82: 63 7A 6B EC
Page 83: F3 19 EB 73
Page 84: 46 30 D0 2B
Page 85: A5 EE AE 4C
Page 86: EF 35 D3 98
Page 87: 10 85 FC BD
Page 88: 57 EF 1E E9
Page 89: AE 60 A4 61
Page 90: 5A B4 7F E3
Page 91: 96 36 D3 A3
Page 92: 2D 64 78 DE
Page 93: 52 62 34 8B
Page 94: 68 38 7A BC
Page 95: 0D C4 CE C6
Page 96: 17 AE EA E2
Page 97: 7C 37 13 30
Page 98: DA C6 86 77
Page 99: 80 55 95 5E
Page 100: 04 A8 59 CF
Page 101: D3 11 EE EA
Page 102: 32 62 1D AE
Page 103: F8 52 32 81
Page 104: DC C6 82 49
Page 105: B7 27 36 14
Page 106: 66 B1 99 C3
Page 107: 41 68 63 1E
Page 108: 22 A7 BF 32
Page 109: 49 5C DC 25
Page 110: FF 5F 59 88
Page 111: 0E E6 31 ED
Page 112: 2D 8B 3B 3C
Page 113: 0C A5 6E 6B
Page 114: 04 93 81 69
Page 115: F6 98 FD 82
Page 116: 11 D9 F7 6B
Page 117: 69 19 CE D8
Page 118: FD C1 B2 9C
Page 119: F4 67 85 36
Page 120: CB E1 16 42
Page 121: 22 50 A4 93
Page 122: 3D 11 AB 3B
Page 123: AE 49 97 4D
Page 124: D2 F1 65 C5
Page 125: 79 E6 FC 5D
Page 126: 78 6B FF 79
Page 127: EA EB 83 73
Page 128: F5 B3 1A CB
Page 129: 57 6D A7 99
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2E 2F 65 23
Page 134: 80 80 00 00