Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A2 BE C3 C9 F9 92
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A2 BE 90
Page 1: C3 C9 F9 92
Page 2: 61 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 80 CC 8C 0B
Page 6: B8 4A E7 45
Page 7: E7 7E 43 A2
Page 8: 0A 08 AA AB
Page 9: C5 8A B0 5E
Page 10: E7 A8 EB B8
Page 11: 4B 77 C2 CE
Page 12: DA 31 A9 75
Page 13: DC 32 8D 34
Page 14: C0 6A 78 EE
Page 15: B2 54 9F 34
Page 16: 75 E0 45 42
Page 17: 39 42 15 92
Page 18: DC 08 2E 72
Page 19: C0 6A 14 C7
Page 20: 62 B4 41 F7
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 56 8E 0B 4F
Page 33: BC 57 32 3D
Page 34: 63 0F 6C 60
Page 35: 3F DF 07 72
Page 36: 82 13 43 AB
Page 37: 94 38 54 EE
Page 38: 48 D4 7E 57
Page 39: F7 5A 5A 7F
Page 40: B3 9E C2 BF
Page 41: B3 ED B1 0B
Page 42: 88 EC C2 3A
Page 43: 74 3C 3F A3
Page 44: EE 7B FD 80
Page 45: F0 00 5B 8A
Page 46: CE 01 6B 6F
Page 47: CC 7C BB A4
Page 48: 95 7E 0C D8
Page 49: C4 48 C3 A3
Page 50: 00 FE D5 94
Page 51: C2 33 1A 57
Page 52: 47 56 3A EF
Page 53: B7 C4 0D F4
Page 54: B6 BF A3 9F
Page 55: FF 4D A1 2D
Page 56: C6 16 95 07
Page 57: CF 8A 7D 23
Page 58: DF 10 54 9D
Page 59: 16 63 A4 7F
Page 60: 41 2A 21 13
Page 61: B3 FC 19 0B
Page 62: E9 1A 7E AF
Page 63: ED DF 31 CB
Page 64: FF E9 8B 75
Page 65: A2 FF 3E F9
Page 66: 93 C3 5E A4
Page 67: CF 91 8E 6E
Page 68: 01 ED D2 AE
Page 69: 2B 11 56 C9
Page 70: 41 7B 6B AF
Page 71: D0 E5 20 49
Page 72: 45 28 18 07
Page 73: 4B F5 F3 28
Page 74: EA 5C AD 10
Page 75: AC 9F B3 94
Page 76: 9E 2B A1 F0
Page 77: 82 51 B2 9F
Page 78: 88 45 91 2F
Page 79: 7F 5B 77 76
Page 80: 3E 10 81 39
Page 81: 32 63 F5 B4
Page 82: 37 BF 18 D3
Page 83: 46 46 30 6E
Page 84: 3D 6D 0C 25
Page 85: D2 49 E0 4C
Page 86: 64 3B 06 02
Page 87: 40 39 DB 52
Page 88: F4 28 12 92
Page 89: 5B 45 A0 82
Page 90: 63 50 BD 7C
Page 91: 69 90 1E 54
Page 92: 3E 7C 9B 1F
Page 93: 47 1E CB 17
Page 94: BA 76 A8 88
Page 95: F0 C8 13 DC
Page 96: 18 5F EC 1D
Page 97: C1 CE 43 42
Page 98: FE 19 DB DB
Page 99: 07 DE D4 F5
Page 100: 87 17 54 8D
Page 101: 12 0F 90 AC
Page 102: 4A 68 80 70
Page 103: 7D D5 44 B3
Page 104: 63 79 10 27
Page 105: F1 6E 72 B6
Page 106: 6A C0 AC 83
Page 107: 35 FA 6A 6E
Page 108: EF 08 0C CF
Page 109: 02 1A CF D2
Page 110: 7E 42 AE BC
Page 111: CC DE 78 B7
Page 112: AB 73 54 1D
Page 113: 42 35 8A 6A
Page 114: 4A 45 94 BA
Page 115: 02 D8 53 52
Page 116: 42 CC DE 9F
Page 117: 6D AC 61 DA
Page 118: 04 ED D0 5E
Page 119: 15 6C 96 1D
Page 120: 37 50 04 6C
Page 121: 8A 74 CD 02
Page 122: 8F C1 6B 17
Page 123: 1D C9 EC 0E
Page 124: 59 64 99 F6
Page 125: 22 25 DD 35
Page 126: E4 4F AF 27
Page 127: 21 31 88 C3
Page 128: B4 6F 6B 19
Page 129: 50 17 AC 16
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CB 22 90 0E
Page 134: 80 80 00 00