Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 36 D8 EC 58 44 2C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 36 D8 62
Page 1: EC 58 44 2C
Page 2: DC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D1 99 1A 3E
Page 6: CB 18 8A BD
Page 7: A2 9D B0 1A
Page 8: 1A 52 CB A2
Page 9: CF 2F DF 28
Page 10: AF D2 0A DB
Page 11: 84 D7 5C 5D
Page 12: 35 65 3C B4
Page 13: 4C 1B 54 60
Page 14: 02 A6 59 A3
Page 15: 07 E6 3D 0C
Page 16: 68 B6 52 81
Page 17: DB 29 03 CE
Page 18: 1C 78 1B 0D
Page 19: 55 3D 93 CA
Page 20: 5C 35 25 A8
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A6 C7 3B B2
Page 33: 0C 6C 46 55
Page 34: AB FE 8A 0A
Page 35: 12 77 FC 07
Page 36: A9 97 A8 DB
Page 37: 7F 35 B6 46
Page 38: 35 04 FD 0F
Page 39: A2 8D 00 8A
Page 40: 6C BA F6 A6
Page 41: C5 34 01 45
Page 42: 30 BD EC BF
Page 43: 5A 5A F3 4A
Page 44: 29 66 1C C3
Page 45: 8A ED 88 EA
Page 46: AC FD 92 5A
Page 47: 4D 1A 44 AF
Page 48: 68 ED A6 D0
Page 49: E0 46 BD 0D
Page 50: EC 5D 43 E1
Page 51: 55 2E 67 7E
Page 52: 4E EC 58 D7
Page 53: 2A 3D 00 8B
Page 54: F7 48 2F 9B
Page 55: DD 65 5D 78
Page 56: 22 D5 39 17
Page 57: CC 61 5C B5
Page 58: B9 0C AE CD
Page 59: DB 37 2D 9D
Page 60: 74 EA 7B 09
Page 61: A2 B1 01 C6
Page 62: D3 A9 57 D1
Page 63: 42 E0 90 C4
Page 64: 91 55 62 AA
Page 65: 03 7C D3 8D
Page 66: DE 88 40 65
Page 67: 98 AE 62 4F
Page 68: 7F 6A 74 D2
Page 69: 52 44 A9 24
Page 70: 3B F2 4E C4
Page 71: 8E AE 7A 4F
Page 72: 42 AB 20 56
Page 73: 88 7E E7 10
Page 74: 03 23 AC DA
Page 75: A6 75 55 C5
Page 76: FA FE 39 29
Page 77: 7A 8E B2 91
Page 78: 17 A1 B8 27
Page 79: 6B 0A BA 61
Page 80: C3 D4 00 D0
Page 81: 4B 73 4F B0
Page 82: 6A D3 ED 7C
Page 83: 48 30 41 6E
Page 84: 1C 96 A6 C5
Page 85: 2E 83 C4 C4
Page 86: 68 34 A0 B6
Page 87: CD 59 0C 65
Page 88: B2 BB D2 0B
Page 89: FC 41 2E 38
Page 90: 93 F1 42 89
Page 91: C1 C9 DD F8
Page 92: 4C F1 A5 C8
Page 93: 6D AA CA 46
Page 94: 17 6D 81 7C
Page 95: 1F 87 D1 1D
Page 96: 4E B9 42 1A
Page 97: FE 48 8D 2B
Page 98: 93 E9 AB E9
Page 99: EE 51 E2 04
Page 100: AF 18 50 21
Page 101: 09 46 85 AE
Page 102: 3D 1B 95 47
Page 103: DB 47 13 B7
Page 104: E0 7B 2E 20
Page 105: 8C 67 C9 FD
Page 106: 5F EC 7B 75
Page 107: 6A 49 8D D5
Page 108: 07 D6 AA 8A
Page 109: 61 F6 E5 13
Page 110: 05 63 EE B7
Page 111: 33 A5 A3 1B
Page 112: 2C 16 67 7D
Page 113: FB 6F E0 73
Page 114: EA 04 AC DF
Page 115: 3D 85 A2 E7
Page 116: 04 36 D9 83
Page 117: 7A B5 E0 B3
Page 118: F1 76 B1 DD
Page 119: 76 D0 80 81
Page 120: 5F 1C 65 BF
Page 121: 18 6F AC 68
Page 122: 0A 98 85 B1
Page 123: DF 9E DD EC
Page 124: C3 8C FB F8
Page 125: 92 62 1C EC
Page 126: 88 2E F4 47
Page 127: 7A 44 9E 78
Page 128: 9C 34 E6 BA
Page 129: 02 66 C2 29
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 70 D5 02 21
Page 134: 80 80 00 00