Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 67 4D FC 8F E8 98
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 67 4D A6
Page 1: FC 8F E8 98
Page 2: 03 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3B FA 4E E8
Page 6: A8 70 B0 D1
Page 7: 5A 21 E0 C8
Page 8: A2 81 00 B0
Page 9: AB 0D 9E 85
Page 10: 93 AE 8E DE
Page 11: A5 37 9D 91
Page 12: 2F CF 8F C6
Page 13: 5E 11 8B 26
Page 14: 5B 61 31 C3
Page 15: 6F 08 AC 05
Page 16: 8C 82 73 C1
Page 17: 2E FF 61 3A
Page 18: BE 4F C7 6B
Page 19: 82 41 1E 51
Page 20: 1B A9 94 94
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 48 D3 51 74
Page 33: 17 58 E2 D3
Page 34: 32 FF A0 6D
Page 35: E1 5F 63 6D
Page 36: 01 C0 36 FC
Page 37: 4D 95 90 0E
Page 38: C7 27 7E 46
Page 39: BC B0 47 AD
Page 40: 15 AF D3 51
Page 41: A9 63 B4 47
Page 42: 84 97 0C 1C
Page 43: 7E 2B BF 67
Page 44: 11 47 95 19
Page 45: B8 20 C0 F0
Page 46: 3E D5 5B 62
Page 47: A3 26 E5 C1
Page 48: 5D EC B0 FB
Page 49: F6 E0 49 1D
Page 50: 25 C4 63 59
Page 51: 2D 27 28 0D
Page 52: 3F 6F 6C B4
Page 53: 59 94 07 16
Page 54: D5 61 AD 6B
Page 55: BB 13 AD 95
Page 56: A9 49 D5 DF
Page 57: 1B 34 09 54
Page 58: 5E 81 BA 30
Page 59: C3 C7 8D 2E
Page 60: 88 93 1F 1E
Page 61: 77 6C E3 C5
Page 62: F9 CE DF 0E
Page 63: 57 F6 27 BC
Page 64: ED CF F6 E6
Page 65: 4C 55 0E D5
Page 66: 99 E0 CA 27
Page 67: A3 FD 6D C2
Page 68: AB 9B FD 8B
Page 69: 57 9D FA FC
Page 70: D8 87 F7 28
Page 71: 64 22 D4 4F
Page 72: E5 E6 A5 11
Page 73: BD 42 05 A9
Page 74: 02 CF 0E BA
Page 75: 52 AA BB B2
Page 76: F9 8F 29 A1
Page 77: 27 54 DD D7
Page 78: 24 EA B6 03
Page 79: 6A D3 50 BC
Page 80: 4C 6C 37 E0
Page 81: 36 CF 9F 49
Page 82: C2 67 01 BA
Page 83: 39 DE 66 1B
Page 84: 39 EE 87 E5
Page 85: 86 C1 22 7E
Page 86: 26 6B 7B D6
Page 87: 12 05 32 DC
Page 88: 06 0D 3D 07
Page 89: 6D 89 C8 98
Page 90: 2E B0 60 BE
Page 91: 45 70 5D A6
Page 92: 8E 56 76 13
Page 93: E9 7E 86 EC
Page 94: 6D 3E C8 BF
Page 95: 69 8F FC 26
Page 96: BE CA 8F 7F
Page 97: 40 52 7A 04
Page 98: A2 CC 4B 6B
Page 99: CF 01 D9 5F
Page 100: 6E 02 92 47
Page 101: 4F 66 C0 E8
Page 102: 00 28 50 2A
Page 103: 8D 5C 21 5B
Page 104: FB EE 1C D8
Page 105: 4B B2 64 5F
Page 106: 41 A6 05 42
Page 107: E6 C7 81 A0
Page 108: 13 F8 96 53
Page 109: DA A1 7F 1A
Page 110: 77 9A 5A E2
Page 111: C9 BA D6 7C
Page 112: A6 4E 06 9F
Page 113: 2E 4F 89 77
Page 114: 18 7F D4 08
Page 115: 25 88 FB E8
Page 116: D1 27 6E 28
Page 117: 91 AA 1E F0
Page 118: 32 BA A0 14
Page 119: 66 EB 08 22
Page 120: 51 C7 11 3D
Page 121: B5 3A D8 38
Page 122: 4B CF 53 B4
Page 123: 84 3D 75 D6
Page 124: F8 ED 0F F1
Page 125: EE 43 2D C2
Page 126: 9F 7F 3D 17
Page 127: 07 7C 35 7A
Page 128: 3F 96 A7 BA
Page 129: 3D FB 17 D4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 31 97 BE 42
Page 134: 80 80 00 00