Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C8 88 22 18 2B 2D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C8 88 CC
Page 1: 22 18 2B 2D
Page 2: 3C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B1 DC E5 2D
Page 6: 4A C1 E1 05
Page 7: 49 8B 5A F0
Page 8: 61 38 D3 9F
Page 9: 74 0D 99 A3
Page 10: F0 03 E1 5A
Page 11: 8A EB BC A0
Page 12: 19 66 A4 51
Page 13: 60 87 A4 39
Page 14: 9E A2 F7 4E
Page 15: B4 47 05 4C
Page 16: 87 D8 06 E6
Page 17: E5 2C C4 EA
Page 18: 41 B3 E4 62
Page 19: 0F 03 81 6F
Page 20: 07 89 91 60
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 98 02 47 C4
Page 33: CD 1D 9E F3
Page 34: 70 14 2A 68
Page 35: 6F 67 AA 28
Page 36: 41 EE 20 FA
Page 37: 5E A9 58 19
Page 38: 1B 8C DE E2
Page 39: 2B 6D BC 47
Page 40: A0 38 EA 52
Page 41: 49 31 8A 32
Page 42: 83 F1 BF 67
Page 43: AE 85 7F AC
Page 44: AF 1B 73 FA
Page 45: 7F FE E8 6F
Page 46: 99 22 00 B1
Page 47: C4 8E CB 78
Page 48: 45 A2 C8 0D
Page 49: AC 2B 87 5F
Page 50: F9 52 73 7C
Page 51: D8 E9 14 1D
Page 52: 47 8E 98 33
Page 53: B8 22 0C 66
Page 54: 6C F2 15 B2
Page 55: 93 2A 96 CF
Page 56: 25 D1 04 3D
Page 57: 72 F0 11 F5
Page 58: 61 B3 5F C2
Page 59: 16 1E 01 3D
Page 60: B8 22 A3 F2
Page 61: A5 61 4A 66
Page 62: 4E 1A 4A AE
Page 63: A2 27 78 9B
Page 64: 79 E3 05 1A
Page 65: 8E C8 7C 9A
Page 66: CA E5 93 C5
Page 67: 26 55 0B D2
Page 68: 05 A3 CC D0
Page 69: 35 21 8A 29
Page 70: A5 96 98 E6
Page 71: 50 A7 02 37
Page 72: 1C A1 4B 99
Page 73: 3F 72 D6 28
Page 74: 7F A5 1D 69
Page 75: 65 85 35 A9
Page 76: 64 E2 0C C4
Page 77: 78 3E 8C D6
Page 78: 27 30 34 88
Page 79: EB 14 58 2E
Page 80: F1 74 CA 42
Page 81: 53 81 DF ED
Page 82: 50 5A E8 55
Page 83: 93 84 2F 38
Page 84: B2 83 2A 94
Page 85: CB C4 5A 48
Page 86: AF FB F4 D5
Page 87: 24 E8 DA C3
Page 88: 60 4A 7B E8
Page 89: E8 22 99 69
Page 90: 45 FA 8D 7C
Page 91: 06 55 1D 46
Page 92: 0E DB 0F 2C
Page 93: 47 F7 E0 36
Page 94: 25 9B 1C 1E
Page 95: 47 B2 6A DE
Page 96: 0F 11 04 FF
Page 97: 1A F1 F8 5B
Page 98: 00 8C 74 06
Page 99: 52 7C 20 48
Page 100: 94 64 7C B8
Page 101: 66 9F DA 05
Page 102: 75 4F 19 4B
Page 103: DD BA 81 38
Page 104: A4 CD 44 8E
Page 105: 00 48 09 32
Page 106: 5A 8A BB F3
Page 107: 17 BD 12 FE
Page 108: 08 2E 46 BC
Page 109: 3F D5 80 8B
Page 110: C1 CF 14 B2
Page 111: DD 0D B0 84
Page 112: 40 C5 11 0D
Page 113: D9 0B C6 1E
Page 114: 16 21 50 01
Page 115: 0F C9 9C 31
Page 116: C4 A5 26 A2
Page 117: 9A 6A 90 DA
Page 118: 3B 6E 96 D3
Page 119: 9D 43 1F 5B
Page 120: E3 E7 F6 CE
Page 121: B3 34 E9 28
Page 122: 5F B2 BC F0
Page 123: 63 EC 24 9C
Page 124: E6 FA 3F D3
Page 125: 31 71 00 09
Page 126: F7 D6 10 78
Page 127: 00 2C 47 75
Page 128: 7E 69 EA B6
Page 129: 14 B9 91 8D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 40 C5 A3 60
Page 134: 80 80 00 00