Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CC BF F5 05 6D 5C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CC BF FF
Page 1: F5 05 6D 5C
Page 2: C1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D1 EA 86 48
Page 6: 88 0A 0A 17
Page 7: E2 05 31 EA
Page 8: 94 EB 53 99
Page 9: EA 4E 8F 20
Page 10: F1 8F EB B1
Page 11: F7 01 35 DE
Page 12: 01 4A C6 09
Page 13: 69 FA 29 20
Page 14: 71 F5 9A 79
Page 15: C3 EC 7F 54
Page 16: 98 58 DF 08
Page 17: 7F 83 34 75
Page 18: D9 3A C3 88
Page 19: CE 5C 22 B5
Page 20: B8 7B 83 D8
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2D 9A C0 5F
Page 33: D1 B5 C4 8A
Page 34: C9 57 BC F4
Page 35: 06 F1 B3 1C
Page 36: 93 83 1B D4
Page 37: 8F FC 41 6E
Page 38: BE C3 E9 09
Page 39: 00 58 3C BF
Page 40: 7E 28 B2 19
Page 41: 15 C3 A1 26
Page 42: 48 C8 10 77
Page 43: B5 34 56 05
Page 44: 01 F5 4D 43
Page 45: 9C 93 C3 7D
Page 46: 24 7A 19 4C
Page 47: 52 91 F8 64
Page 48: 8B C8 2F 88
Page 49: 2E 67 26 1A
Page 50: 22 5C 7A 6E
Page 51: 69 E3 AA AC
Page 52: 3C B5 4C E1
Page 53: DF E5 91 C3
Page 54: FF 23 82 D2
Page 55: 79 7F AC BE
Page 56: 9B F8 6C AC
Page 57: E4 FF F3 B7
Page 58: A7 D9 54 F4
Page 59: 0D FF 5A F3
Page 60: E1 38 0A 79
Page 61: CB B0 9F 3E
Page 62: 15 DC 96 74
Page 63: 80 8C 5D 3F
Page 64: 34 BB 10 63
Page 65: 65 A7 66 6F
Page 66: 5B 60 BC CE
Page 67: AA D2 12 32
Page 68: E3 23 07 67
Page 69: C1 44 85 38
Page 70: 2F 85 EF 76
Page 71: 56 A8 AD 31
Page 72: 12 9F A7 97
Page 73: 3B 58 19 4F
Page 74: FA ED 0C A3
Page 75: C4 0E FB 1A
Page 76: 13 99 F1 2D
Page 77: 11 4F 63 85
Page 78: 8B 0A 6B 68
Page 79: 02 53 91 93
Page 80: EC FC 66 84
Page 81: 38 E4 FA 8C
Page 82: 12 64 50 D3
Page 83: 98 CE 62 56
Page 84: EC DA 09 9F
Page 85: 7F 28 C1 E4
Page 86: 5D 22 F6 85
Page 87: A3 C7 64 A7
Page 88: C5 C6 BB C6
Page 89: E8 6D 7D C7
Page 90: 25 61 6B 2B
Page 91: 83 E8 4A 9B
Page 92: 3F 85 77 04
Page 93: 63 0E 12 93
Page 94: 12 6D 4E C6
Page 95: 80 64 59 64
Page 96: C1 4F DA F2
Page 97: 37 A5 90 2F
Page 98: CE EC 10 79
Page 99: 67 B7 C4 12
Page 100: AF D8 13 83
Page 101: 9C D9 8F 5F
Page 102: 2F 1F AA 08
Page 103: 26 AF DE 7A
Page 104: F8 57 F5 00
Page 105: 1F D4 A1 EE
Page 106: 89 F8 67 70
Page 107: 1D BF 5F 25
Page 108: DC C3 6F 2C
Page 109: E6 50 69 31
Page 110: 2A 33 93 1E
Page 111: E8 54 C4 E3
Page 112: 3B 0F E7 36
Page 113: E3 0C 6E BE
Page 114: 53 8C 52 27
Page 115: 24 CD 20 23
Page 116: 81 C9 FC 64
Page 117: 8B FB BE DC
Page 118: FF 3D CD B5
Page 119: 2B 33 A9 FE
Page 120: 5C 25 A9 CA
Page 121: ED 91 15 78
Page 122: 94 51 25 D0
Page 123: 74 49 0E EE
Page 124: B8 DC 6C 98
Page 125: 1F 01 F3 B3
Page 126: 85 8F 79 43
Page 127: C8 34 9B 02
Page 128: 25 62 F9 68
Page 129: C2 DC 12 6C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 93 EF 32 0C
Page 134: 80 80 00 00