Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 38 27 44 EF EA 4E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 38 27 93
Page 1: 44 EF EA 4E
Page 2: 0F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 72 53 E6 E6
Page 6: F3 E9 33 D7
Page 7: A4 BC 11 EA
Page 8: B7 38 A1 7A
Page 9: 47 F5 6B A2
Page 10: C4 FE 82 A1
Page 11: ED 8A F3 9C
Page 12: 92 6F 98 D9
Page 13: 8F 7A 25 43
Page 14: C6 91 C7 56
Page 15: 24 90 E7 B7
Page 16: 71 3B E8 1B
Page 17: 54 A9 C6 D3
Page 18: EA D1 5E F0
Page 19: DE 3C F7 8C
Page 20: 10 0E FE 11
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8F 72 52 EB
Page 33: 20 DA 09 DD
Page 34: C1 71 E9 7A
Page 35: 3D 05 28 84
Page 36: C0 9F F5 8C
Page 37: 2B A9 3C 5C
Page 38: 68 2A 43 6C
Page 39: C1 58 69 5E
Page 40: 44 17 92 2D
Page 41: 6C 40 00 B8
Page 42: 5F 71 37 BE
Page 43: 66 7F 0C 65
Page 44: A0 9D D0 FB
Page 45: 26 3A B8 8B
Page 46: 99 E9 F2 70
Page 47: 48 56 EC FF
Page 48: 36 A9 5C 51
Page 49: 5D AA 90 BC
Page 50: 53 8D 75 7C
Page 51: 9D FC AD 06
Page 52: 0E 1A B7 AA
Page 53: 45 3A 24 EC
Page 54: 17 A9 4B F0
Page 55: 3C 05 00 99
Page 56: A9 32 3C FC
Page 57: E4 EA E6 61
Page 58: 35 E6 0D 89
Page 59: D5 6C 18 48
Page 60: 20 18 1E 4D
Page 61: 35 63 5F 4D
Page 62: 5C 38 2A 45
Page 63: C8 FC 0F 9D
Page 64: 6E 43 AB F7
Page 65: 1E CD 20 21
Page 66: 4A 77 99 23
Page 67: AF 12 AA 43
Page 68: 6A 81 43 22
Page 69: 22 69 B5 8E
Page 70: CA E2 B1 EE
Page 71: DB 37 D6 97
Page 72: 6B 7F FA F8
Page 73: E6 45 35 60
Page 74: B0 14 B3 F5
Page 75: D6 DD 23 AD
Page 76: 81 7A 65 57
Page 77: FE B3 8A A5
Page 78: 0D 8E C4 80
Page 79: 29 F5 B6 D5
Page 80: 5E AB D4 BC
Page 81: 5C DF 60 03
Page 82: 08 B2 7A DC
Page 83: 22 85 58 D4
Page 84: 46 34 CA B5
Page 85: AF CA 80 85
Page 86: D0 0D B3 AA
Page 87: BC C5 82 95
Page 88: 93 0C FF 02
Page 89: C5 97 2D 42
Page 90: DB E7 62 11
Page 91: 51 B8 F2 C0
Page 92: E2 03 42 E5
Page 93: B5 C1 4E FF
Page 94: 50 77 37 EE
Page 95: 0C 62 07 99
Page 96: EB 20 DB C6
Page 97: 38 82 76 2F
Page 98: 7B 60 E4 51
Page 99: E5 41 54 CA
Page 100: C5 D9 55 1E
Page 101: 88 40 84 29
Page 102: 95 7B CA 80
Page 103: CA 7A E0 8A
Page 104: C7 87 E1 71
Page 105: B3 CF 21 70
Page 106: 4F 8C C3 1A
Page 107: E2 EE 4C 6D
Page 108: EC 1D 55 DE
Page 109: C5 20 4B 80
Page 110: DA 3B 9F DA
Page 111: 6A F5 DE 03
Page 112: 5A 86 01 08
Page 113: 26 03 93 FF
Page 114: 2F F4 32 76
Page 115: AC AB 96 B2
Page 116: 55 BA F0 23
Page 117: 2D 0B AC F9
Page 118: 17 ED 7F 2D
Page 119: 5A DB E4 D3
Page 120: 4B 45 CE 9C
Page 121: 84 F4 2D B6
Page 122: 58 82 D0 7B
Page 123: 1E 0F 9E 27
Page 124: 04 1B 8C B1
Page 125: 98 44 8F 48
Page 126: E3 57 F0 F7
Page 127: E0 91 E3 5D
Page 128: D8 A3 17 0E
Page 129: C4 B8 F6 7C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D6 9D 04 F4
Page 134: 80 80 00 00