Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 71 D5 38 69 26 A8
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 71 D5 28
Page 1: 38 69 26 A8
Page 2: DF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 67 D8 37 C7
Page 6: EB B0 35 0A
Page 7: C0 27 C1 CF
Page 8: 8E D4 F4 C8
Page 9: 69 7A 2D 4A
Page 10: 7A FA 1D DB
Page 11: D4 D1 62 40
Page 12: 0F F9 17 17
Page 13: 9D CE CB 67
Page 14: 38 3C C5 DD
Page 15: D4 65 1C 45
Page 16: 03 64 98 85
Page 17: 71 93 76 A5
Page 18: A2 A0 0F 2D
Page 19: A7 A8 D9 80
Page 20: 30 C1 FC B9
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8C 4E DB 4F
Page 33: E4 A2 C7 70
Page 34: B8 01 95 12
Page 35: CA AC 23 AD
Page 36: B7 32 0D A1
Page 37: 07 88 33 D9
Page 38: D3 A6 CC 3B
Page 39: 9E E0 B0 5B
Page 40: EB 27 DE FA
Page 41: B4 4F 89 83
Page 42: 81 20 AA CD
Page 43: EC 71 DE 98
Page 44: B9 6D 74 41
Page 45: 3C 90 CB 01
Page 46: 45 B9 ED 95
Page 47: AF 24 52 A7
Page 48: F1 E7 49 D1
Page 49: CD A3 D4 D5
Page 50: A4 5F 97 F1
Page 51: 34 AB 1F 6C
Page 52: 4D 1C B7 BA
Page 53: 8A 38 7B 55
Page 54: 03 D4 67 94
Page 55: 26 DD 1A 5E
Page 56: 01 D9 DC B7
Page 57: D6 F9 50 F9
Page 58: 54 89 52 96
Page 59: B9 CE 8B C9
Page 60: CF EA 0F 9D
Page 61: 50 9F 81 BF
Page 62: 1B 2D 93 51
Page 63: 6E 8B D9 64
Page 64: 48 41 05 D7
Page 65: 95 E7 CF 8C
Page 66: 80 84 93 01
Page 67: 2B F2 BB 28
Page 68: 34 17 1F 66
Page 69: CD 28 17 49
Page 70: 0D 37 64 2F
Page 71: 79 A3 26 48
Page 72: BE 1B CB C9
Page 73: 0D 62 3E 85
Page 74: 03 65 92 24
Page 75: AD 64 BD E8
Page 76: A4 0E 17 21
Page 77: E8 43 4E FA
Page 78: 58 5B 7F 67
Page 79: 63 1E D5 E1
Page 80: FD 78 72 D0
Page 81: BC 0E 3C F6
Page 82: AD C1 70 88
Page 83: D4 5E 7E 57
Page 84: C5 A4 3B CD
Page 85: 0C 53 A7 DD
Page 86: 65 39 5D 93
Page 87: 35 4D F4 6D
Page 88: 5A E4 8C AA
Page 89: 11 EE A3 E7
Page 90: 98 6B E8 C6
Page 91: C8 AE 76 31
Page 92: 04 9C 8D 5D
Page 93: DB 0C E9 4E
Page 94: 82 A4 0D 3F
Page 95: 01 16 DE B5
Page 96: 3F BA 27 A5
Page 97: CC 15 01 85
Page 98: 55 FE F3 E9
Page 99: 2A 84 41 75
Page 100: FF 16 48 BF
Page 101: F4 76 8A EA
Page 102: 30 92 65 1D
Page 103: E6 61 04 DA
Page 104: 20 73 21 27
Page 105: FF 6E 50 99
Page 106: 5A 72 EE D2
Page 107: 7C E8 AC DF
Page 108: 16 F5 8B 67
Page 109: E4 F1 79 BC
Page 110: 18 32 96 C3
Page 111: 3E AF 00 F5
Page 112: 58 9E E2 9B
Page 113: 88 3C E3 B4
Page 114: 57 D4 95 4B
Page 115: 3E B0 29 61
Page 116: 2C 3C 38 8B
Page 117: D9 07 F4 43
Page 118: 3F CA 8F D0
Page 119: 39 80 39 40
Page 120: 10 5E BC 6E
Page 121: 2D 77 7A EF
Page 122: 36 B4 F7 A0
Page 123: 70 E6 BC 16
Page 124: C5 28 FB 83
Page 125: 85 BA CB 2C
Page 126: E6 1A 36 E0
Page 127: 47 22 CD AE
Page 128: B1 9A E3 E0
Page 129: AC D0 21 F5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E3 E9 B4 94
Page 134: 80 80 00 00