Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 32 67 8C 73 7E 02
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 32 67 D9
Page 1: 8C 73 7E 02
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4D CB 27 CA
Page 6: B1 D7 E5 61
Page 7: C8 78 4F 28
Page 8: 7F 9C 2B A5
Page 9: 2B F8 6F 40
Page 10: 33 98 17 5D
Page 11: DC B2 BE 02
Page 12: 5F 8C 36 A5
Page 13: 35 23 97 80
Page 14: 82 DD 88 59
Page 15: 42 93 8F 9B
Page 16: 2E 30 6F FC
Page 17: B8 99 D1 FA
Page 18: 9A B9 54 29
Page 19: FE 49 1F 68
Page 20: 6A 27 95 E2
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 33 45 0B B4
Page 33: 91 21 86 5E
Page 34: E0 F5 18 EF
Page 35: 53 8F 32 FD
Page 36: B8 38 26 F2
Page 37: 0C E6 8D B4
Page 38: B9 72 5B 40
Page 39: F0 FA FE 02
Page 40: DD 2A 30 73
Page 41: 81 94 2C C2
Page 42: C0 CA 66 D6
Page 43: 81 46 F9 AE
Page 44: 22 E0 39 67
Page 45: E8 70 C9 0E
Page 46: C1 14 55 E2
Page 47: 26 4B 37 F3
Page 48: 92 20 AD 81
Page 49: A9 64 52 31
Page 50: FD 2D C0 1E
Page 51: E8 71 C2 70
Page 52: 24 0B FB 93
Page 53: 21 42 8F BB
Page 54: 58 29 19 76
Page 55: B7 C3 E9 87
Page 56: DD FB 20 44
Page 57: 1D AD A4 A2
Page 58: EC 42 01 08
Page 59: DB 02 1F 98
Page 60: F5 47 12 FA
Page 61: 16 CC 58 13
Page 62: D4 20 E3 87
Page 63: 86 25 D7 DB
Page 64: F9 D9 56 5C
Page 65: 72 69 25 4A
Page 66: 04 6D EF 34
Page 67: E1 42 99 5E
Page 68: 90 2A 65 D2
Page 69: 56 2E 7F 77
Page 70: 6D DD 2E 7E
Page 71: 4F 03 C2 B3
Page 72: 1D 1E 3E 2F
Page 73: 50 08 9C 7D
Page 74: E3 A1 8F 60
Page 75: 33 0F CC C9
Page 76: 11 AB 3D 03
Page 77: 6E 99 04 BC
Page 78: 76 01 5F DB
Page 79: 95 E0 E9 34
Page 80: 30 23 C6 9C
Page 81: 92 36 86 1F
Page 82: 9E E9 E7 CC
Page 83: 54 D5 73 8E
Page 84: 63 39 02 2B
Page 85: AB 6B 18 70
Page 86: 8C 3F ED 7F
Page 87: 66 7F 4B 45
Page 88: 7C 8F 2B F3
Page 89: D2 DD 7C 1A
Page 90: 30 E4 6F 23
Page 91: 2E 78 D5 86
Page 92: 66 85 BE F0
Page 93: 2A DF 41 35
Page 94: B6 BA F5 DA
Page 95: CC 8E 81 27
Page 96: 69 C2 C6 C4
Page 97: 9F E8 24 07
Page 98: 67 C4 EB 2D
Page 99: 61 99 CC 44
Page 100: 5D 36 9B E6
Page 101: 07 8B C7 B3
Page 102: 82 95 A7 D7
Page 103: B3 37 57 F4
Page 104: FB 33 D1 AD
Page 105: D8 38 67 F5
Page 106: A5 86 9D 5F
Page 107: 68 47 18 8A
Page 108: 5B AC 14 46
Page 109: DA 75 5C 72
Page 110: 5E E1 AE EC
Page 111: 9B BA BC C2
Page 112: AC 4C D0 65
Page 113: 7B 42 F2 82
Page 114: 36 E8 2C BE
Page 115: 01 F0 17 9D
Page 116: 4A 98 66 78
Page 117: 15 E7 6E B0
Page 118: 4F 74 39 45
Page 119: 1E 0C 7B C1
Page 120: 2F CE 52 0E
Page 121: 57 3A 26 65
Page 122: 81 59 A6 F9
Page 123: 1B 32 68 DC
Page 124: 25 30 E8 A7
Page 125: CC 81 87 0F
Page 126: A3 2E 21 70
Page 127: 3D B8 1E B5
Page 128: FF 69 98 49
Page 129: D8 D7 15 92
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 14 41 58 24
Page 134: 80 80 00 00