Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 65 40 2D BE EB 0B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 65 40 A9
Page 1: 2D BE EB 0B
Page 2: 73 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B6 E1 8F E1
Page 6: 90 88 54 A4
Page 7: E5 79 DB B5
Page 8: A3 F6 FA 6C
Page 9: D3 3D CA 54
Page 10: B4 AA B4 69
Page 11: D4 7F CA 36
Page 12: 6A 00 89 82
Page 13: 7F E1 C6 98
Page 14: 32 37 52 11
Page 15: 60 7B FD EE
Page 16: D5 36 D0 8F
Page 17: 50 E3 9C 33
Page 18: F5 D1 95 79
Page 19: 89 45 0A 5B
Page 20: EF B7 A4 FF
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B5 5E 53 CF
Page 33: 31 D8 81 17
Page 34: 5A 06 43 D5
Page 35: 1C D3 33 12
Page 36: F8 F4 43 3F
Page 37: B4 79 A6 7B
Page 38: 0B E4 90 B7
Page 39: B9 7C 31 85
Page 40: AC 1D 84 A7
Page 41: FE 04 9E FD
Page 42: 9B 12 A5 25
Page 43: D7 7A 52 F5
Page 44: 20 8B 26 98
Page 45: 58 56 57 F4
Page 46: EB CD F1 7C
Page 47: C4 BE DC 54
Page 48: 79 70 2C 12
Page 49: 57 2E B2 98
Page 50: A6 B7 5F E8
Page 51: E0 94 B4 EE
Page 52: 88 AE 8E 37
Page 53: 90 72 63 A6
Page 54: BD BE 4A 0E
Page 55: B2 5E 28 5B
Page 56: BD 6B 5B 10
Page 57: 18 2A 91 9B
Page 58: 00 11 27 94
Page 59: 56 61 72 08
Page 60: 95 FD 35 E7
Page 61: 2B B6 A9 5F
Page 62: D7 38 C1 AB
Page 63: C6 57 C5 5E
Page 64: FA FC 4F 35
Page 65: AC AD 3F 2F
Page 66: 0F EE 30 6B
Page 67: C5 4B F1 7C
Page 68: 3C 38 95 F9
Page 69: 5C F5 57 29
Page 70: A9 C9 FC 33
Page 71: 70 C4 53 D7
Page 72: 67 DD F1 CB
Page 73: 5F 20 EC E6
Page 74: 33 11 D5 7B
Page 75: A2 84 D9 50
Page 76: 80 C8 60 1A
Page 77: 52 98 62 71
Page 78: C0 86 E4 68
Page 79: A0 21 A5 EF
Page 80: 3F E4 8D A8
Page 81: C4 F1 5C C2
Page 82: B0 68 53 CD
Page 83: 30 80 75 41
Page 84: AC 60 D0 2D
Page 85: E1 C2 55 83
Page 86: A0 0C 05 A6
Page 87: C1 D8 5D E8
Page 88: DB AF 92 5C
Page 89: 72 86 90 A0
Page 90: BF 33 13 6A
Page 91: DD 1F FC 0D
Page 92: BC EB D6 F8
Page 93: 97 0F 04 AB
Page 94: 58 DB DA 52
Page 95: 60 24 6D C0
Page 96: 3C EA 70 C6
Page 97: E0 FB 16 CC
Page 98: DA 45 BA B6
Page 99: CE 7D 4C 49
Page 100: 81 07 77 FF
Page 101: C3 08 17 36
Page 102: F0 34 4B C1
Page 103: 7C 8A 6A 81
Page 104: 59 CB 38 7B
Page 105: DD 3E CE 4E
Page 106: 14 7F 93 CB
Page 107: 45 58 1C 8B
Page 108: FB D6 5F 3C
Page 109: 68 33 18 48
Page 110: AA 9E CA 73
Page 111: 9E BE F2 E8
Page 112: F7 C9 0E B2
Page 113: 6C F1 0F E3
Page 114: 9A 76 8B 00
Page 115: A7 4A 36 3B
Page 116: 8C DB D8 D3
Page 117: 89 AC EC 7D
Page 118: AE C7 96 4A
Page 119: 2B F3 BA C8
Page 120: D9 E9 41 0F
Page 121: 28 39 BE F5
Page 122: 87 3E D7 7B
Page 123: 21 B8 C2 F0
Page 124: 4E 46 F3 90
Page 125: F3 C8 4E 41
Page 126: 46 61 F0 65
Page 127: DA 42 87 47
Page 128: 83 C0 D3 9A
Page 129: 80 61 E6 7F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E2 AB 6C E0
Page 134: 80 80 00 00