Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 74 A2 EF AA E5 C2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 74 A2 5A
Page 1: EF AA E5 C2
Page 2: 62 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8C 4A BD 7F
Page 6: 83 3B 8B BA
Page 7: B8 C7 C7 CE
Page 8: 34 94 89 CA
Page 9: 74 71 A6 5C
Page 10: D2 0B F2 16
Page 11: 72 0C A2 1E
Page 12: 9E 3D 46 3E
Page 13: 57 61 BE D7
Page 14: 25 00 7C C4
Page 15: 67 DC 05 C6
Page 16: 07 AF 22 EC
Page 17: 7D 4C 14 FD
Page 18: A0 4F 71 30
Page 19: 38 5D 2A 3A
Page 20: F9 71 93 54
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7B 36 18 2A
Page 33: 71 5C C7 34
Page 34: 17 07 84 6F
Page 35: 86 3D F0 7F
Page 36: 05 41 0B 12
Page 37: DF 15 DE A3
Page 38: B4 25 45 93
Page 39: C2 51 ED F1
Page 40: F1 1F AD 6B
Page 41: B2 D5 3A BB
Page 42: 25 8E 3A D7
Page 43: EA F0 58 87
Page 44: E9 7A AD 8C
Page 45: 21 2F 3D D9
Page 46: BF 1B C5 9A
Page 47: 98 43 E5 77
Page 48: 2C C6 C1 01
Page 49: B5 78 81 6E
Page 50: E8 D2 09 2F
Page 51: C7 81 86 CF
Page 52: F4 36 DD 59
Page 53: C0 0A 2D 96
Page 54: D5 5F 06 C0
Page 55: BD FB E5 DB
Page 56: E7 70 9E 24
Page 57: F1 43 A5 A2
Page 58: 56 99 C4 60
Page 59: 05 33 B8 A5
Page 60: AF 39 C6 F1
Page 61: E7 BB B2 1D
Page 62: 3E DE 95 A4
Page 63: 9F 27 DA 0B
Page 64: A9 D7 F2 4C
Page 65: 4C E6 84 26
Page 66: 7A AA 45 C3
Page 67: 7C 21 05 EA
Page 68: 18 57 A4 36
Page 69: BA 1E 37 D6
Page 70: 8F 16 60 F1
Page 71: 71 21 51 2C
Page 72: 39 EA A0 19
Page 73: 97 BC E5 81
Page 74: E8 66 81 B6
Page 75: 4D 66 7F D7
Page 76: 5C E3 0C EB
Page 77: 82 4A 7B 35
Page 78: 51 24 80 D8
Page 79: 5C 14 2C 64
Page 80: D0 43 61 98
Page 81: BA DF E5 38
Page 82: 73 E7 01 88
Page 83: 0C 42 02 65
Page 84: 57 97 89 CC
Page 85: 49 49 89 74
Page 86: A9 B6 52 8D
Page 87: 46 0F CE 4D
Page 88: F4 4C FD 71
Page 89: CB 90 01 96
Page 90: 8A 92 62 9F
Page 91: 05 78 F6 3E
Page 92: D5 A9 70 CD
Page 93: 29 DB 63 A5
Page 94: 12 13 40 8C
Page 95: 07 22 65 E3
Page 96: EF 50 E7 C3
Page 97: C7 2A 87 C4
Page 98: DC 14 35 96
Page 99: 10 F4 78 C5
Page 100: D0 E3 A3 81
Page 101: AA 7D 42 92
Page 102: 17 95 74 69
Page 103: 5E 2C D7 93
Page 104: A3 91 91 16
Page 105: FE 11 18 05
Page 106: 2F BB E8 87
Page 107: 68 3B 28 35
Page 108: 7F 52 0E 50
Page 109: B3 93 93 16
Page 110: 0B 9F 22 D5
Page 111: 8D 43 E6 C5
Page 112: 73 73 5F C7
Page 113: 30 60 F5 1C
Page 114: 1B 25 4B 4A
Page 115: 9D 36 DB DB
Page 116: 21 94 D0 0E
Page 117: ED 0B B3 E7
Page 118: DF F6 1A EA
Page 119: 28 F2 3C 09
Page 120: BB 84 7E A1
Page 121: C0 C1 9C 8B
Page 122: 6E 27 66 95
Page 123: 13 27 3C 8B
Page 124: 41 F6 65 B7
Page 125: FA 98 EB 58
Page 126: 80 D0 8E CA
Page 127: 91 E9 D4 69
Page 128: DC 4C C5 44
Page 129: 1E 69 96 6F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 31 5D A0 3D
Page 134: 80 80 00 00