Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D8 52 3D C2 A4 6B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D8 52 06
Page 1: 3D C2 A4 6B
Page 2: 30 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 20 B8 4D 49
Page 6: F8 2D BC 92
Page 7: BB 68 19 46
Page 8: 4D DD BF 2E
Page 9: F8 B8 18 D5
Page 10: 6A 34 70 5E
Page 11: 6D E4 11 5C
Page 12: BD B8 BD 9E
Page 13: DE A1 E3 2A
Page 14: 14 6A 6B BF
Page 15: 08 A6 42 14
Page 16: CB EF 69 6E
Page 17: 67 25 AD 48
Page 18: 8F 5D CA C4
Page 19: E2 AC 20 D8
Page 20: 2A E1 65 B8
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FB 37 83 49
Page 33: B1 E8 6F 7F
Page 34: 03 F4 53 77
Page 35: B9 48 8B 17
Page 36: 2A C2 2E F7
Page 37: 1F 8B D4 FE
Page 38: BB 4B 98 6E
Page 39: 8D 20 95 C5
Page 40: 5E FC 1F 34
Page 41: 95 B6 19 BB
Page 42: F9 CF BF 05
Page 43: 3A B8 D1 AA
Page 44: 4F 31 5C F4
Page 45: BC FB B9 F7
Page 46: 05 3C 6B CB
Page 47: 8B 0C B2 0E
Page 48: BD D8 A8 F8
Page 49: 52 68 99 07
Page 50: 60 EF 84 72
Page 51: BA ED 9F 51
Page 52: 02 F8 93 76
Page 53: 36 55 E2 36
Page 54: DD 42 D5 6A
Page 55: 5D A4 D7 77
Page 56: 42 E5 24 F9
Page 57: 8F 64 BC F4
Page 58: D5 87 0A F0
Page 59: F9 7A CE 0A
Page 60: C0 93 18 8D
Page 61: 42 84 C0 36
Page 62: 56 11 2F E9
Page 63: 67 8B B0 AE
Page 64: 53 10 1F 0F
Page 65: 67 0F E6 4A
Page 66: C1 FD 0F 20
Page 67: A2 D1 C2 68
Page 68: 14 BF 7A 5C
Page 69: 22 CE CF 45
Page 70: D1 04 69 12
Page 71: 70 25 5F 86
Page 72: 8D 67 78 6B
Page 73: E6 DC F0 EC
Page 74: 7A 10 85 4D
Page 75: 67 5A DA F1
Page 76: 46 E4 D5 3E
Page 77: 8D 14 F9 C2
Page 78: 1C CF 65 0C
Page 79: 62 F9 19 89
Page 80: 88 48 58 B9
Page 81: DD 2E 9C BD
Page 82: AB 3F DE 6B
Page 83: 77 7B 21 2D
Page 84: 87 6B A3 2A
Page 85: 5D 2E D2 27
Page 86: B0 50 D6 E1
Page 87: 46 7A 3C B6
Page 88: 17 E5 89 11
Page 89: 0F DB C1 45
Page 90: 2E 3A 92 12
Page 91: ED F4 E5 41
Page 92: E5 1C 0C 45
Page 93: B5 F8 5F 27
Page 94: C2 2C E8 C1
Page 95: A8 CB DA 0C
Page 96: 98 37 18 A2
Page 97: 22 0A E7 F5
Page 98: 8B AA 9B C2
Page 99: F7 A3 CF 4B
Page 100: 35 85 9B 92
Page 101: 71 1C D9 47
Page 102: F9 44 06 49
Page 103: D0 D6 64 15
Page 104: C9 D9 4F B4
Page 105: 6D 37 EA 38
Page 106: A7 D2 B5 3B
Page 107: F4 85 6F E5
Page 108: A0 25 8E 3A
Page 109: D8 ED BC B2
Page 110: 1F 32 31 BD
Page 111: F4 10 0A 25
Page 112: D0 0A 52 0A
Page 113: BA B0 B6 F8
Page 114: 9E C4 42 8A
Page 115: 15 54 B1 CF
Page 116: 5C 2E 99 89
Page 117: 4C D9 29 90
Page 118: 60 22 FD C4
Page 119: CD 08 D9 46
Page 120: AD 4D 31 C6
Page 121: 7E E4 8F 82
Page 122: FD 75 6C AE
Page 123: 34 0D E2 65
Page 124: 2E E3 66 CF
Page 125: 96 76 C3 52
Page 126: 30 CF EA 49
Page 127: EE 36 CB 40
Page 128: C5 C6 D2 AC
Page 129: 17 97 1B 13
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4F C5 33 FC
Page 134: 80 80 00 00