Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 26 ED 34 43 A2 B2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 26 ED 47
Page 1: 34 43 A2 B2
Page 2: 67 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B1 00 D6 7A
Page 6: 99 FA 3F 19
Page 7: F8 78 70 11
Page 8: 01 47 A1 DE
Page 9: 34 EE E0 F4
Page 10: D4 D8 DB 7F
Page 11: 37 72 F1 E3
Page 12: B7 4C 99 E6
Page 13: C8 3F 77 7A
Page 14: 20 A2 AB 73
Page 15: 10 F0 E4 AF
Page 16: FC A3 E6 6A
Page 17: 64 5D 83 A5
Page 18: 7B DD 88 03
Page 19: 10 BA 52 34
Page 20: 01 16 4A 9E
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 05 E2 0D 17
Page 33: F9 15 12 5C
Page 34: B7 07 D9 6A
Page 35: 64 03 67 3F
Page 36: 70 09 85 6E
Page 37: F4 B1 B7 9D
Page 38: CB 40 4C D4
Page 39: 6F 9D 5F B1
Page 40: 4B 74 5F 27
Page 41: D0 D1 23 94
Page 42: 67 87 04 2C
Page 43: EF 40 84 BE
Page 44: 8E 17 27 79
Page 45: 26 4A C7 3E
Page 46: AD 1D B0 8B
Page 47: A0 06 51 B7
Page 48: 43 BF 27 F0
Page 49: 99 EA 81 8A
Page 50: 0F 99 BD BA
Page 51: 25 7B 62 EC
Page 52: 8C 27 41 02
Page 53: 96 1D E3 7C
Page 54: 4E 03 92 94
Page 55: F1 F8 64 66
Page 56: 95 61 ED 9F
Page 57: 86 BC FB 20
Page 58: 82 3A 68 55
Page 59: C6 64 F4 E8
Page 60: 97 71 FC 0B
Page 61: 15 C7 EE 2D
Page 62: 37 59 C6 F4
Page 63: B4 D2 0F 6A
Page 64: 2E FA CE 2C
Page 65: 8E 87 5C F1
Page 66: 48 A7 2C A7
Page 67: C9 48 29 48
Page 68: 86 E7 0F 05
Page 69: 95 69 12 72
Page 70: FA C4 55 B0
Page 71: 23 E9 E9 5A
Page 72: 79 9A CC 20
Page 73: F6 C0 71 C0
Page 74: BB CD 4C CE
Page 75: 91 42 D3 FE
Page 76: A5 2D 85 71
Page 77: 5B 1D 8F B0
Page 78: 12 E7 2E D8
Page 79: 8C 7A 56 01
Page 80: 15 FC 07 68
Page 81: 79 F7 55 74
Page 82: 03 85 8A 98
Page 83: 41 69 84 62
Page 84: 9C 6B 5A DA
Page 85: 40 82 58 C9
Page 86: BA 4A DF 15
Page 87: 2E C1 10 68
Page 88: CA 03 E6 4B
Page 89: 59 16 B6 94
Page 90: B5 34 C2 F5
Page 91: 24 B9 A5 50
Page 92: 7F B6 EE 83
Page 93: 36 9C 22 4E
Page 94: DD EE A2 AA
Page 95: FB DF 84 E2
Page 96: 05 86 01 F2
Page 97: 17 40 6B 84
Page 98: 28 B2 86 7F
Page 99: 94 7E E0 AA
Page 100: 5C B4 EF BA
Page 101: A0 E7 36 E5
Page 102: C7 C6 AA A0
Page 103: CD 92 A3 21
Page 104: B8 41 78 DD
Page 105: DB F2 C4 6C
Page 106: A8 6F A3 DF
Page 107: 43 E0 E4 23
Page 108: 80 11 DD D5
Page 109: 7F 74 9D 17
Page 110: 45 2F 4D 74
Page 111: 1C 48 2E 07
Page 112: 7C 9A 9D 9C
Page 113: 89 08 CB E1
Page 114: A2 6A 54 C0
Page 115: B3 D4 18 3E
Page 116: 3F 77 21 D5
Page 117: D4 CE 8B 1E
Page 118: 72 7E 90 67
Page 119: E2 DF 6F EA
Page 120: FE A4 17 72
Page 121: 71 54 29 A1
Page 122: 5C DD E0 40
Page 123: 0F 2E 16 45
Page 124: 2F 9E 1E 0E
Page 125: E9 09 FF CE
Page 126: D4 25 07 D5
Page 127: FF 5F 63 58
Page 128: 5D CF AF 89
Page 129: 89 9B 0C 99
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B8 FB 3C A4
Page 134: 80 80 00 00