Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DB 30 CB 5D D7 59
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DB 30 67
Page 1: CB 5D D7 59
Page 2: 18 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7C 56 86 F2
Page 6: 55 2F 90 A9
Page 7: 04 1C 58 42
Page 8: 68 44 5E 4D
Page 9: F8 0D C5 3D
Page 10: 4D 06 E5 D9
Page 11: 24 87 96 58
Page 12: 6D 5F 44 2A
Page 13: E3 5B 34 F9
Page 14: 4C F2 6E 94
Page 15: DB ED 5E 91
Page 16: 10 5E C5 3A
Page 17: 16 7B 2A 43
Page 18: EC 0B DB 87
Page 19: F9 7E 42 50
Page 20: F1 B0 54 7C
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 42 46 6D 6A
Page 33: 94 2C 5C A7
Page 34: 05 F0 82 39
Page 35: DA F0 78 F9
Page 36: D7 82 D4 85
Page 37: B7 34 67 31
Page 38: 28 BB E7 CF
Page 39: 26 72 76 63
Page 40: 6E E2 81 93
Page 41: 43 A6 3D FC
Page 42: E7 AA A4 1F
Page 43: 0E 5A D4 49
Page 44: 43 DF E5 23
Page 45: FB C9 E3 7E
Page 46: 7B 09 B8 83
Page 47: 72 2C D3 3A
Page 48: B9 FB 57 F6
Page 49: 92 4F 64 F7
Page 50: 5E 57 64 D2
Page 51: EB 6C 86 EE
Page 52: 12 4B 93 02
Page 53: 04 F6 A5 5C
Page 54: 73 05 B6 11
Page 55: EB 5A B8 33
Page 56: B5 60 AC C9
Page 57: CD 01 6C D9
Page 58: 69 BE 90 12
Page 59: 0F A9 75 83
Page 60: 3A 0B C7 A8
Page 61: 02 BE FD 00
Page 62: 04 B9 67 58
Page 63: B6 0B 5B 4B
Page 64: C8 F8 39 30
Page 65: 62 47 9A 51
Page 66: 8C 39 2D 9A
Page 67: 9C 4B 17 FE
Page 68: F6 64 BB 77
Page 69: C2 E5 B7 19
Page 70: 55 E2 30 7C
Page 71: 14 C1 70 05
Page 72: 91 BB 0D F3
Page 73: DC 73 F5 F4
Page 74: 7F C4 58 AB
Page 75: C0 87 0F 15
Page 76: 89 A1 1E C5
Page 77: 19 DE 97 91
Page 78: 2B 95 6B 99
Page 79: CC 13 68 AE
Page 80: 70 49 47 50
Page 81: 7B BE 0F 60
Page 82: 84 0C 4B 6D
Page 83: C6 B7 74 C4
Page 84: 44 AA 0B 0C
Page 85: 56 AB 2B 10
Page 86: C8 3F 80 97
Page 87: BF D7 F3 27
Page 88: 96 F5 27 58
Page 89: C3 C9 CB 52
Page 90: C6 28 EB 71
Page 91: 44 37 0E DC
Page 92: A7 3B 4B 7B
Page 93: 5A 3D BD F3
Page 94: D8 FF FD 32
Page 95: A0 98 4A 30
Page 96: 0C 38 FC 60
Page 97: D2 20 EE 80
Page 98: AF BE 8B B0
Page 99: AE EB 95 C7
Page 100: CE C9 08 EE
Page 101: 5A BB 45 AA
Page 102: 15 9A CF BA
Page 103: E0 82 2C 6F
Page 104: 5C 42 68 1F
Page 105: AA 03 0C 26
Page 106: B5 B9 A8 25
Page 107: 10 74 3C A2
Page 108: 2C 38 8B DC
Page 109: 3F 37 53 75
Page 110: E7 01 D7 CF
Page 111: 17 32 B6 A0
Page 112: D5 EF 6F AD
Page 113: 68 4E E8 99
Page 114: 98 1C 8D E6
Page 115: 4F 65 74 BA
Page 116: F8 47 CE 28
Page 117: 6A D5 F6 A9
Page 118: 86 7E C4 81
Page 119: 6A 4B E6 41
Page 120: FB 2B F2 1E
Page 121: A6 1B 1F C4
Page 122: F7 6A 44 8F
Page 123: 23 B0 49 B4
Page 124: 8D E5 8D 62
Page 125: 7B FA FA 60
Page 126: D3 67 01 76
Page 127: 20 8E F5 3F
Page 128: CC E6 2A 91
Page 129: 67 E4 39 54
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BA 38 B6 51
Page 134: 80 80 00 00