Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 17 B1 5A CA 18 CB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 17 B1 2A
Page 1: 5A CA 18 CB
Page 2: 43 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 60 8A 63 D9
Page 6: 2D 70 60 DE
Page 7: 36 C0 51 8B
Page 8: CD 3E 49 42
Page 9: DA 44 40 D1
Page 10: 10 70 89 5F
Page 11: DF 4B 3D AB
Page 12: 09 B1 19 7C
Page 13: 9C 14 E0 40
Page 14: 71 85 72 37
Page 15: 6F F8 AC 35
Page 16: 54 41 E1 1D
Page 17: 38 DB 85 29
Page 18: 6C 91 E6 6E
Page 19: 5C 2E B8 8B
Page 20: F1 3F 7B DA
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8C 26 0B E3
Page 33: 4E 4C AB 91
Page 34: 5E ED 7D 30
Page 35: BA 2B 5F 7A
Page 36: 4B 25 2B 4C
Page 37: 59 8F 0F 2E
Page 38: 13 20 AE E9
Page 39: D0 BC 9B 56
Page 40: D4 98 8A 25
Page 41: 31 6B 39 48
Page 42: EC 6D 80 FE
Page 43: D2 FB F0 44
Page 44: 4A D4 B5 C8
Page 45: 3F 0F 8F 07
Page 46: 10 D7 E8 2B
Page 47: 4E 73 29 68
Page 48: 30 BF 24 B2
Page 49: 94 4F 54 9E
Page 50: 47 37 F8 BC
Page 51: FB B6 CF 8A
Page 52: 9C DA 51 09
Page 53: C2 8A 92 47
Page 54: 8F 9D 8F 18
Page 55: D8 9C D1 B8
Page 56: 89 A9 5A D4
Page 57: 01 93 68 75
Page 58: 12 9E E2 DB
Page 59: ED 12 DF 5F
Page 60: 07 7E CB 88
Page 61: 7F 23 66 BB
Page 62: B9 47 8D 5B
Page 63: AF BF FE 10
Page 64: 43 D6 46 7C
Page 65: 72 94 C4 D2
Page 66: 61 2B C6 AC
Page 67: 98 09 FE B9
Page 68: FC 34 EB 4A
Page 69: 3F E6 63 2A
Page 70: A4 B0 E8 E8
Page 71: 5B E9 6C 6D
Page 72: A5 9C 76 AA
Page 73: 5A AF 7C 63
Page 74: 36 B1 15 EE
Page 75: 86 2F 66 A8
Page 76: C9 7B 93 4D
Page 77: EC D7 51 D4
Page 78: AA 67 71 01
Page 79: 02 A7 95 2C
Page 80: BA 5C 97 D4
Page 81: B0 59 F1 5B
Page 82: 49 58 69 05
Page 83: F3 0C FB FC
Page 84: 23 A2 95 E8
Page 85: 21 C3 52 5A
Page 86: 20 08 0C 58
Page 87: EA D6 D0 3A
Page 88: 8C 5C 53 18
Page 89: 8B 29 4D 15
Page 90: F3 E1 3E 5E
Page 91: 27 74 8F F9
Page 92: F1 F4 76 99
Page 93: FC 31 E0 9F
Page 94: ED C2 9F 95
Page 95: 13 E0 75 78
Page 96: 20 10 7D E5
Page 97: 7F 30 22 73
Page 98: 58 BB 14 97
Page 99: E0 28 A1 E3
Page 100: F7 91 81 4D
Page 101: A5 EA 12 7D
Page 102: 51 22 97 91
Page 103: 8E C8 1E B6
Page 104: E0 A8 CF 57
Page 105: 33 EA B3 B6
Page 106: 35 D2 34 E0
Page 107: 47 2B 6C 23
Page 108: 31 EE 82 52
Page 109: F7 FF D1 C8
Page 110: DD BF 30 7D
Page 111: 6B 56 C6 EB
Page 112: 31 A9 9A E7
Page 113: 38 3B B0 98
Page 114: DB 8A 3E DA
Page 115: 02 F8 F2 E7
Page 116: 40 CB 9A 42
Page 117: 40 9E C8 70
Page 118: A0 8E 92 17
Page 119: CC 10 7A D5
Page 120: 12 5B C1 B6
Page 121: 8F 88 25 A0
Page 122: 43 BA C5 0F
Page 123: 07 D2 CD A8
Page 124: D1 07 A9 11
Page 125: 35 09 44 51
Page 126: 2A 52 5D 7A
Page 127: 06 83 37 70
Page 128: 7A 7E AC 87
Page 129: 7E 1F 6B AC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E7 2E E8 54
Page 134: 80 80 00 00