Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C6 73 BC AB 0A C1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C6 73 39
Page 1: BC AB 0A C1
Page 2: DC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5F D3 B2 92
Page 6: 87 8B 52 63
Page 7: DA EC 4C 01
Page 8: 8A 86 95 1A
Page 9: FD 77 D4 A8
Page 10: 5F 00 94 B1
Page 11: 05 65 09 E6
Page 12: 0C 00 E8 38
Page 13: 1D E0 8A 50
Page 14: 95 18 B9 25
Page 15: 84 7F EB 10
Page 16: AD 14 AB 47
Page 17: 5E E2 87 31
Page 18: 47 A0 1B C7
Page 19: D4 50 58 2B
Page 20: D6 26 94 B5
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DD F5 76 D2
Page 33: AE 5E 77 4B
Page 34: F3 EC 10 AB
Page 35: 0C 8B 70 F2
Page 36: DB 3E CC CB
Page 37: 27 0A 4B 7B
Page 38: 73 3B 50 9F
Page 39: D9 05 DA 18
Page 40: 85 64 00 5D
Page 41: AE 3C FE 81
Page 42: 6D 13 E4 FC
Page 43: 3C BE E6 C0
Page 44: B2 01 85 CB
Page 45: 99 EF 86 3F
Page 46: 25 EA A6 E4
Page 47: FD AF 59 3E
Page 48: 83 4C 23 49
Page 49: E1 A5 21 87
Page 50: F3 25 69 1E
Page 51: 8E B4 43 04
Page 52: 95 82 8D 52
Page 53: 8C 07 34 AA
Page 54: DD 9C 06 0F
Page 55: 05 2F 3B 6C
Page 56: 49 DF 35 B2
Page 57: 7A 76 B0 3F
Page 58: 6C A2 91 DF
Page 59: 06 8D AD F2
Page 60: E9 04 97 C2
Page 61: C8 EE 8E 57
Page 62: 1F B8 2A 7F
Page 63: BF E2 EE 0D
Page 64: 60 14 AA CC
Page 65: 22 88 D9 54
Page 66: 0B 9A A8 92
Page 67: B6 96 4A C4
Page 68: F8 70 69 2F
Page 69: 68 D8 D9 DC
Page 70: EC 23 6A 74
Page 71: 5D 06 71 AB
Page 72: 18 67 5B E3
Page 73: 28 9F 9B A8
Page 74: 39 62 A7 49
Page 75: F4 24 F5 CE
Page 76: E6 CF 8E E1
Page 77: 72 E5 F6 4C
Page 78: 2C 81 FC B7
Page 79: 80 D9 74 B9
Page 80: 5B FD 98 C9
Page 81: B2 D4 95 7D
Page 82: 28 CA 35 9C
Page 83: D1 1C 9F 6B
Page 84: BF 85 0C A5
Page 85: 30 BD 92 C4
Page 86: 64 77 B5 7F
Page 87: 98 B5 B0 09
Page 88: F9 3B 0C E4
Page 89: 79 12 F3 0C
Page 90: 7F D7 24 E2
Page 91: EE FC C6 8C
Page 92: 0D DF D0 9A
Page 93: F9 4A 2B 3D
Page 94: 56 33 27 C1
Page 95: 9C 13 75 F5
Page 96: 67 8F 4D CD
Page 97: F0 14 3E 6E
Page 98: 91 A3 01 3E
Page 99: 1D 64 EC 13
Page 100: 89 4F 87 FD
Page 101: 1D FC 26 7D
Page 102: F3 15 DA 6E
Page 103: 79 B2 1C 05
Page 104: D7 6F 01 71
Page 105: 52 9E B1 94
Page 106: 56 65 3E 09
Page 107: 8B DF 22 7C
Page 108: D0 E0 F7 FE
Page 109: 05 EC 25 85
Page 110: B6 CF 6D 83
Page 111: 78 D5 EE 7C
Page 112: F9 16 F1 BE
Page 113: 0B 58 BB BA
Page 114: 5F AF 6E EF
Page 115: 9A 48 02 48
Page 116: 11 83 DD 1C
Page 117: 85 49 4D A5
Page 118: 19 8C 68 B5
Page 119: 20 E1 A5 48
Page 120: DF 28 FB 97
Page 121: A7 B3 B1 DE
Page 122: 08 8C 1C DB
Page 123: 8C A6 0B E1
Page 124: 91 A0 82 ED
Page 125: 9D B1 71 5E
Page 126: 7E 9C 0A 3A
Page 127: 26 52 F5 D2
Page 128: 1F EF 55 EF
Page 129: C4 45 E6 7A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D0 8D 1C 3F
Page 134: 80 80 00 00