Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D0 C8 9E B9 FA EF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D0 C8 94
Page 1: 9E B9 FA EF
Page 2: 32 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6B E1 F3 1D
Page 6: 7A 2B ED 65
Page 7: 91 AA BE E0
Page 8: 0E D6 9D 8A
Page 9: 63 DB 88 1D
Page 10: 78 A1 54 4C
Page 11: 51 76 E4 6F
Page 12: FD 5A F0 1E
Page 13: 89 89 3E 46
Page 14: 2D 02 D1 38
Page 15: B3 8C DC 70
Page 16: 2D AD 89 D2
Page 17: 39 65 F0 16
Page 18: FC 91 2B 78
Page 19: 09 45 F9 17
Page 20: D7 57 57 60
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 93 9A 91 85
Page 33: 02 20 FC 23
Page 34: 2F 23 14 02
Page 35: 34 72 A2 1C
Page 36: B4 18 CF 1D
Page 37: 4A 59 19 86
Page 38: B2 D9 6D F8
Page 39: 98 9B B4 F9
Page 40: E8 8A F5 98
Page 41: FB DC BD 34
Page 42: A5 F1 92 FA
Page 43: 72 16 EC F8
Page 44: D8 50 BE 04
Page 45: 9E 41 AC A2
Page 46: 83 62 05 A8
Page 47: 78 D1 04 23
Page 48: 59 0A 20 4A
Page 49: 93 28 F1 55
Page 50: CE 76 8E 66
Page 51: AB FF D9 55
Page 52: EA ED 0A B6
Page 53: F9 54 4E 35
Page 54: E0 F8 85 DD
Page 55: 36 82 34 73
Page 56: FE B3 10 ED
Page 57: 3E 51 45 DD
Page 58: 8B C9 91 2F
Page 59: E9 8E 30 EF
Page 60: EE AB 5D 53
Page 61: D1 FD EF 37
Page 62: 1C 92 80 23
Page 63: FE 00 2B 7A
Page 64: 53 76 CD 20
Page 65: FB 06 D3 63
Page 66: 94 D1 75 6B
Page 67: 04 F8 95 5D
Page 68: 9F 11 BC B5
Page 69: BB EF C6 D9
Page 70: E5 93 88 34
Page 71: E6 BB 96 62
Page 72: 37 15 F9 01
Page 73: 9F 91 56 04
Page 74: 34 C8 26 00
Page 75: 30 2B 58 F6
Page 76: E8 D1 91 F2
Page 77: 31 0D 9A 98
Page 78: 02 29 47 85
Page 79: A2 29 3C 0D
Page 80: 59 58 2F 44
Page 81: CE 7C 99 DB
Page 82: B9 03 CD 23
Page 83: 5C 9F 7A 1D
Page 84: 22 02 23 79
Page 85: A9 12 98 4D
Page 86: F3 53 4E 77
Page 87: A5 94 DD 27
Page 88: 08 6E 0D 23
Page 89: E4 4F B6 AC
Page 90: D4 34 86 50
Page 91: 18 53 39 6E
Page 92: 84 CB 14 90
Page 93: C3 73 C9 05
Page 94: 13 CD D7 BD
Page 95: E3 97 0A BC
Page 96: B1 DE DB FC
Page 97: C1 87 7B C2
Page 98: C6 2A B6 3D
Page 99: F4 69 C6 43
Page 100: 1B 5C 79 CA
Page 101: 3B 74 74 C6
Page 102: DB 8D 3F D7
Page 103: F3 B2 81 0D
Page 104: 2F B2 BC 18
Page 105: 16 C0 F4 B3
Page 106: F4 A2 A1 76
Page 107: 60 2D F2 DF
Page 108: BC BA 51 93
Page 109: 29 C2 01 3B
Page 110: 9F 79 7F 4E
Page 111: 01 9C 1F 76
Page 112: 63 20 0F BC
Page 113: 22 40 09 ED
Page 114: 50 95 FF AF
Page 115: D7 6E 8E E8
Page 116: 22 0F EA DC
Page 117: 9E 73 32 56
Page 118: 58 6D FA CB
Page 119: A5 33 51 29
Page 120: 59 B0 54 F4
Page 121: CC 3C 65 35
Page 122: D5 43 28 04
Page 123: C0 F8 AC 3B
Page 124: 3A BA D8 8D
Page 125: 13 2A BE 52
Page 126: D9 CC 4E DB
Page 127: C3 A3 85 02
Page 128: 9B BD 84 C1
Page 129: 7E 4E DF 45
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E4 24 CE 03
Page 134: 80 80 00 00