Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2E AE F0 FF 76 B4
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2E AE 0C
Page 1: F0 FF 76 B4
Page 2: CD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 03 D4 BD 68
Page 6: 8D 8E 2C 52
Page 7: 4B 2C 6B 1D
Page 8: B3 5A FD 76
Page 9: 49 6A 2B 78
Page 10: 8A F7 AE 6C
Page 11: A5 05 61 20
Page 12: 60 A7 FF B7
Page 13: D4 DD 7C BD
Page 14: D2 17 B4 E6
Page 15: F5 9D A0 04
Page 16: 33 F0 E8 15
Page 17: E8 77 3A 02
Page 18: 1A EA 22 FF
Page 19: 2B A6 03 D8
Page 20: C9 99 6F 14
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 89 6E 5C 1F
Page 33: DB E6 F5 E2
Page 34: 00 C8 D5 8B
Page 35: 48 D5 7B B2
Page 36: 06 89 8B 53
Page 37: AC 05 B3 1B
Page 38: 03 32 D8 7F
Page 39: D6 BA 02 34
Page 40: 6C D0 6B CC
Page 41: 64 A7 AF 18
Page 42: D3 AA 80 8D
Page 43: C1 B4 10 24
Page 44: 80 66 07 5D
Page 45: 1C D2 36 91
Page 46: B0 B8 64 E6
Page 47: E5 32 B8 91
Page 48: DC 58 80 C7
Page 49: AB 9B 72 42
Page 50: 76 33 AF 52
Page 51: B5 09 8A D9
Page 52: 7A 18 7D 3F
Page 53: FB 2C CC BD
Page 54: D7 E6 DB 51
Page 55: C0 13 4F 32
Page 56: 65 0B CE 88
Page 57: 2A D1 72 50
Page 58: CE 1E B3 47
Page 59: 79 54 B0 2D
Page 60: 8E 52 E8 86
Page 61: E7 47 44 D5
Page 62: 49 08 9B 27
Page 63: A0 6C 82 41
Page 64: 27 8C 22 CC
Page 65: B5 24 1D 18
Page 66: A2 4E 7A 64
Page 67: 74 94 8B FE
Page 68: D7 28 A8 77
Page 69: 34 4F D7 7C
Page 70: E1 91 0F E8
Page 71: 9D 22 A5 0D
Page 72: 62 55 BD 21
Page 73: 86 C1 2E D3
Page 74: 4D 15 9B C4
Page 75: CC 85 C6 A1
Page 76: 24 78 0B DA
Page 77: FD E2 41 99
Page 78: 88 15 53 2E
Page 79: E0 3C BA 48
Page 80: A8 D4 9A 66
Page 81: E0 34 56 5B
Page 82: 18 78 62 7F
Page 83: DF 02 FB 00
Page 84: 68 7A 14 10
Page 85: FD A7 38 A4
Page 86: AF 2B E6 85
Page 87: EC A2 57 C8
Page 88: EE 34 B9 2A
Page 89: FF 67 85 21
Page 90: D1 1E 68 7F
Page 91: A6 C3 88 60
Page 92: B3 21 3F D0
Page 93: B3 FD 73 37
Page 94: A2 10 21 E9
Page 95: D9 98 E1 9C
Page 96: D4 5C 35 44
Page 97: 2B 12 A9 5A
Page 98: C8 18 44 22
Page 99: 53 60 E8 B9
Page 100: 13 2A 3A FD
Page 101: D4 0B 70 E3
Page 102: AF 78 98 3F
Page 103: FA FA 3A EC
Page 104: 3B D5 04 92
Page 105: 75 72 0E 38
Page 106: 95 1B 15 E9
Page 107: 60 E0 47 33
Page 108: E7 A3 53 4A
Page 109: 9F DB 20 84
Page 110: 1A C6 14 90
Page 111: 9E 32 DB CC
Page 112: 65 16 77 CD
Page 113: 4E 95 0A 72
Page 114: 60 D4 18 36
Page 115: 8C 5A F2 B3
Page 116: A8 A1 0C 5A
Page 117: DA 58 17 74
Page 118: 9F 55 ED 21
Page 119: 33 26 0C 99
Page 120: EE 5C E0 F6
Page 121: D5 45 F1 8B
Page 122: C5 3B 77 C5
Page 123: 6E 1E 6C 71
Page 124: EF F6 01 9E
Page 125: 28 8A 0F 0D
Page 126: B0 09 A5 E3
Page 127: 58 81 8B 15
Page 128: 94 61 B1 71
Page 129: EE 73 09 16
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 74 04 2C 1E
Page 134: 80 80 00 00