Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 3F A4 DF 20 AF 01
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3F A4 17
Page 1: DF 20 AF 01
Page 2: 51 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5C 07 26 DC
Page 6: 03 22 1A 7C
Page 7: 0F ED 37 02
Page 8: 20 C7 14 E0
Page 9: A2 70 61 69
Page 10: 1D DF 8B 11
Page 11: 59 35 5E 13
Page 12: B1 D2 02 AE
Page 13: E0 6F B0 05
Page 14: E2 5F C1 E6
Page 15: 75 28 8D 3F
Page 16: 2B 14 02 7C
Page 17: 19 14 A2 2E
Page 18: 5C BD 71 8E
Page 19: 97 FD 34 70
Page 20: B5 7C AF 71
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5B B4 C7 83
Page 33: D1 07 40 C2
Page 34: 0C 95 60 F3
Page 35: B0 FB 13 D5
Page 36: 1B F0 4F 07
Page 37: 16 08 D7 A1
Page 38: B1 F4 83 B9
Page 39: FE CB 08 0B
Page 40: A8 06 C8 B4
Page 41: 9A 20 E4 9B
Page 42: DF 93 28 EB
Page 43: 27 A2 FC D4
Page 44: 1E EA B1 BF
Page 45: 67 95 87 5B
Page 46: 56 75 7B 60
Page 47: 38 A0 73 C3
Page 48: 1B DF A1 66
Page 49: 3A AD EA A3
Page 50: F4 5E 73 26
Page 51: C9 6F EE 74
Page 52: 85 08 A4 84
Page 53: 1C D7 71 EB
Page 54: 5B AD D0 46
Page 55: D7 12 AC 30
Page 56: BE BB B4 02
Page 57: 16 AF B6 40
Page 58: 8B 7E EC F1
Page 59: AD CF 85 B2
Page 60: 35 AA A1 4D
Page 61: 5C E2 4F 76
Page 62: F6 F2 9E BF
Page 63: 57 7E 4A AF
Page 64: 6C 38 91 0B
Page 65: F0 4A ED 45
Page 66: 36 3F 7A 2F
Page 67: 66 6F 5F 59
Page 68: 61 0E 98 A8
Page 69: B7 0B 02 2C
Page 70: 0C B2 C0 A9
Page 71: 08 7F 0A BD
Page 72: AC 8D C8 FC
Page 73: 14 33 E4 DA
Page 74: 61 56 CE 97
Page 75: CF 89 FE 5E
Page 76: 53 D4 CE AF
Page 77: E6 F8 41 15
Page 78: 90 D6 16 89
Page 79: 6C D5 F2 01
Page 80: 09 2C 63 26
Page 81: F1 B0 49 48
Page 82: DA 7C 0C A3
Page 83: C4 9B B3 09
Page 84: AE 9B 61 7A
Page 85: F7 95 C3 AD
Page 86: 60 E1 63 CB
Page 87: 1E 39 B6 E6
Page 88: BA AF 6E 76
Page 89: D6 CE F4 EF
Page 90: FD 69 95 D1
Page 91: 95 6A 1C E1
Page 92: 28 8E 44 D6
Page 93: D2 02 D7 9A
Page 94: FE 1A B8 B6
Page 95: E9 02 75 B5
Page 96: 51 19 04 22
Page 97: 09 F0 86 02
Page 98: 02 9A 74 04
Page 99: 9A 48 29 B4
Page 100: 35 70 6B 33
Page 101: 70 07 05 35
Page 102: 6C B3 96 FF
Page 103: AB EB BD C3
Page 104: 57 F8 84 60
Page 105: 24 9B 5B 1A
Page 106: 0B E7 78 1D
Page 107: 1E E1 14 9C
Page 108: E8 4C 09 0B
Page 109: 8F D1 05 D7
Page 110: 3F DD F7 4B
Page 111: 9F 71 D7 A4
Page 112: 97 EB 7D 9B
Page 113: 1F AF 43 C6
Page 114: EC 6D 32 DC
Page 115: 7C 92 C4 3A
Page 116: AB BC D0 D7
Page 117: 95 31 7A 29
Page 118: 17 1F 03 78
Page 119: E2 05 F5 6E
Page 120: 92 F7 D4 31
Page 121: B0 07 5A 1A
Page 122: EC 90 42 57
Page 123: E9 C3 5D 78
Page 124: 08 B7 B2 63
Page 125: 02 3F 58 15
Page 126: D5 18 5F EC
Page 127: B1 0F 60 DB
Page 128: 3E F2 21 12
Page 129: CC F7 A8 11
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4A D1 DA 74
Page 134: 80 80 00 00