Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 AF F9 25 A2 D6 C8
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AF F9 DA
Page 1: 25 A2 D6 C8
Page 2: 99 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D8 A9 A9 94
Page 6: 26 B2 21 AF
Page 7: 5A AF 4C F0
Page 8: A2 65 5C 71
Page 9: DD D4 9E FA
Page 10: A8 A8 7C 1B
Page 11: B3 5D 85 8E
Page 12: CF 1C 92 19
Page 13: 87 8C B0 EB
Page 14: 47 B1 78 D4
Page 15: C0 08 0E 0A
Page 16: B6 BF 70 DC
Page 17: 69 07 6D 33
Page 18: 4B ED 0F 5B
Page 19: 46 5E 2D D8
Page 20: BB FF D0 97
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9A 72 A2 01
Page 33: 0F C4 A1 51
Page 34: 9C 0B C2 6C
Page 35: F1 13 2C 71
Page 36: E9 FE 00 C0
Page 37: 18 A3 95 4A
Page 38: 0E 10 63 76
Page 39: DE B3 0B 8B
Page 40: FD D3 F7 7E
Page 41: 1D 8A 1E 29
Page 42: 64 4F 12 2F
Page 43: 36 19 35 4D
Page 44: 04 A0 F6 21
Page 45: 6E AF 50 35
Page 46: 5B 3D B9 C9
Page 47: D0 CF 25 17
Page 48: C0 10 E3 DE
Page 49: ED 70 AB C0
Page 50: 5D 0F 59 2D
Page 51: 7A 9E 01 7B
Page 52: 7D 98 9D 81
Page 53: 5E 14 79 F7
Page 54: E0 20 40 33
Page 55: 3A E5 48 72
Page 56: 04 6D 9E EE
Page 57: D6 41 52 B9
Page 58: 24 F3 D1 D1
Page 59: 89 F5 CF 9E
Page 60: B5 BB 1F 66
Page 61: 5E 98 CA 77
Page 62: 56 78 5A 25
Page 63: DB CF 0C 72
Page 64: 04 77 C7 65
Page 65: EF 69 B9 38
Page 66: D1 98 A4 46
Page 67: A5 44 F0 FC
Page 68: 57 A4 C9 81
Page 69: 84 4F D0 8F
Page 70: BC F6 57 16
Page 71: EA F5 6E B9
Page 72: DC 15 33 75
Page 73: 44 3D A5 1D
Page 74: 20 5A 1A 0A
Page 75: 93 AE 2B AD
Page 76: 11 D2 0B 61
Page 77: 3C 3B 30 F1
Page 78: 4F F4 92 D7
Page 79: C2 A9 97 47
Page 80: 54 55 3D 4D
Page 81: 21 08 70 39
Page 82: FD BC 4D 5D
Page 83: 48 20 EB 0F
Page 84: 84 9E 12 20
Page 85: 61 D7 0F 21
Page 86: EE 71 33 A3
Page 87: 52 7A C8 F5
Page 88: C2 2F 6B 7B
Page 89: 04 0F 30 1C
Page 90: 58 2D 7F DB
Page 91: 09 7C CD 87
Page 92: BE C6 69 86
Page 93: DE A7 E9 24
Page 94: C5 02 AE 01
Page 95: 92 7B FB A9
Page 96: C8 82 6A 21
Page 97: 12 23 8E E5
Page 98: 03 16 59 BD
Page 99: 6C E7 32 53
Page 100: B2 F1 E9 8F
Page 101: 60 29 18 CD
Page 102: 25 80 25 2B
Page 103: 0A 91 E3 79
Page 104: 28 82 84 96
Page 105: F0 EC 36 C6
Page 106: 8C 42 31 0B
Page 107: 49 C5 6E A4
Page 108: 22 39 B7 27
Page 109: 8F 8C A4 32
Page 110: 8D 72 02 E2
Page 111: 76 DF 56 47
Page 112: B2 42 3C D1
Page 113: 30 DA E4 15
Page 114: CA 89 6D 03
Page 115: 52 5F C2 2A
Page 116: 0D 5F 48 A2
Page 117: DB F7 95 58
Page 118: 64 C9 94 D3
Page 119: 7C A6 47 48
Page 120: 94 7D 94 DC
Page 121: AE 62 35 0F
Page 122: 73 08 F3 2D
Page 123: D0 59 95 D1
Page 124: B5 75 8C E6
Page 125: 07 82 61 43
Page 126: 3A E4 7F C2
Page 127: 2A BF BD FA
Page 128: E1 2E 8A D3
Page 129: DD B4 2B 45
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 20 0E 59 3F
Page 134: 80 80 00 00