Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 45 A9 0D 03 C0 1F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 45 A9 60
Page 1: 0D 03 C0 1F
Page 2: D1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2F 68 F6 7D
Page 6: AA 8A BE 76
Page 7: 97 0C B4 F2
Page 8: 15 ED 7D CD
Page 9: 1C 70 9A F6
Page 10: BA 22 1F EE
Page 11: F0 4F A3 49
Page 12: 6B E0 14 2F
Page 13: 5B 4A 46 90
Page 14: 4E 99 8A E6
Page 15: 10 6F 19 F0
Page 16: D0 33 3F 69
Page 17: 4F 28 C0 EC
Page 18: 77 AE 56 DE
Page 19: A5 5E 27 3F
Page 20: 04 76 42 E2
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 33 3B 3C 4E
Page 33: FA DC D3 E9
Page 34: E0 2F 8B 95
Page 35: 21 3E 1B DF
Page 36: 05 44 CD A0
Page 37: C2 DD 50 96
Page 38: EC 33 DB AF
Page 39: DA FD CA 35
Page 40: CB 19 12 B8
Page 41: 14 43 B7 22
Page 42: 60 46 94 3D
Page 43: 8F CB B2 AA
Page 44: 4B BF CF 24
Page 45: 5E 0F A7 45
Page 46: C1 28 52 5A
Page 47: 15 D0 AC 8B
Page 48: 41 7E EF 02
Page 49: 9E 8E B5 12
Page 50: 8D CA D5 71
Page 51: 79 AC F5 7E
Page 52: 9D D9 E1 D8
Page 53: 85 AA 26 26
Page 54: A7 D6 1C BB
Page 55: 4B F1 A4 84
Page 56: 10 68 05 12
Page 57: 3C 7A 35 8F
Page 58: F8 C4 6B 01
Page 59: 1A A7 DE 97
Page 60: 1F 51 1C 04
Page 61: DB B7 9A E6
Page 62: 33 59 3A A9
Page 63: B8 96 D9 D6
Page 64: 78 B6 B9 F9
Page 65: 8A 42 92 AE
Page 66: 42 05 A6 FC
Page 67: 4F CE 54 52
Page 68: E5 C1 08 16
Page 69: 0E 93 CF 1D
Page 70: 20 7D 6D 1F
Page 71: EE AC C9 7B
Page 72: B5 70 34 FE
Page 73: A6 F3 B7 91
Page 74: 63 10 F8 78
Page 75: 19 48 13 7A
Page 76: 0C B9 2B F5
Page 77: 4A 5D 54 6E
Page 78: C7 7E 9F B9
Page 79: 16 3B B5 18
Page 80: EE F3 7D 60
Page 81: FA 3D EB 05
Page 82: 80 C7 FA 68
Page 83: F8 9E 47 C4
Page 84: 5D 34 9B F3
Page 85: 9D 4E 5A 2A
Page 86: B2 5E 36 2D
Page 87: FA AE E5 F6
Page 88: 70 90 56 58
Page 89: 27 67 37 97
Page 90: ED 45 5B E8
Page 91: 31 20 42 97
Page 92: BF 26 EF B8
Page 93: 23 93 71 8C
Page 94: 91 5E D8 55
Page 95: 6A 49 8F D3
Page 96: 18 DE 8C 1D
Page 97: 0D 66 D8 60
Page 98: 3E 3A 92 4D
Page 99: C1 4B 2D 6E
Page 100: 95 7F 99 65
Page 101: F7 4B 77 7B
Page 102: C2 8B 2E AB
Page 103: 17 A7 A6 7B
Page 104: ED 83 2F B4
Page 105: 4E 30 54 BD
Page 106: 66 B4 66 28
Page 107: 09 19 FD 29
Page 108: 8D 3A EA B1
Page 109: 21 07 3C 62
Page 110: 75 FC 20 E5
Page 111: AB 71 F4 E5
Page 112: 7F B4 34 09
Page 113: 3D 74 6C 00
Page 114: 0F C9 99 C3
Page 115: 11 2E B3 9C
Page 116: 75 9A 97 6A
Page 117: 11 D5 41 65
Page 118: C7 EF 02 CB
Page 119: 93 1D 23 DA
Page 120: 7A FF 38 DA
Page 121: D0 34 D0 B6
Page 122: A1 2C 82 CB
Page 123: CF 3A 47 6F
Page 124: 9C AD 60 35
Page 125: A2 10 A7 B7
Page 126: 7E FA D5 F6
Page 127: 7D C7 BA A2
Page 128: 0E 75 A7 60
Page 129: F4 CA EE 03
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E2 FF 67 49
Page 134: 80 80 00 00