Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 36 73 07 BC FB 65
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 36 73 C9
Page 1: 07 BC FB 65
Page 2: 25 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 46 DD F9 07
Page 6: 77 54 A1 1A
Page 7: 8E DB B6 4D
Page 8: 27 37 28 A6
Page 9: CE 75 D9 B6
Page 10: B2 44 35 2C
Page 11: ED 8E 90 ED
Page 12: DA DF 1C C7
Page 13: 7E 22 2E A4
Page 14: F0 42 2F 96
Page 15: 70 7C 08 36
Page 16: 91 8B 7F 88
Page 17: 88 02 EE F0
Page 18: B2 9F 28 89
Page 19: 3F CE 4C 0A
Page 20: A3 CF 62 2D
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6C 33 7A 52
Page 33: 3C F1 8B CB
Page 34: 2D 44 AA 68
Page 35: BE D1 51 B1
Page 36: F9 09 1C D3
Page 37: FD BA A1 42
Page 38: C5 1E EF A9
Page 39: FF 8B B0 1E
Page 40: C5 A6 6C D6
Page 41: F2 B0 D8 C5
Page 42: 18 D2 6E 18
Page 43: FD C0 3C 90
Page 44: 7E 89 4F 55
Page 45: 9B 76 F9 C1
Page 46: FC 7B B5 A3
Page 47: 3E F2 04 50
Page 48: 99 7E 56 C8
Page 49: E4 FD EB 1E
Page 50: 8E 58 E8 9D
Page 51: 6E E4 85 8B
Page 52: 93 08 E2 85
Page 53: 2D A8 66 77
Page 54: F1 7B 6E 3F
Page 55: 20 4D 0D 44
Page 56: FD C8 39 7E
Page 57: 6D AB FA 86
Page 58: 8E 24 94 3F
Page 59: 9D 75 2A 19
Page 60: 75 ED 9C 40
Page 61: E8 81 9C 78
Page 62: A0 47 16 C6
Page 63: F8 0C C8 E6
Page 64: BD 15 1B 1D
Page 65: C3 41 A6 6E
Page 66: FF B8 C9 2A
Page 67: 2A C4 E8 A3
Page 68: EF 84 B4 E7
Page 69: 0D A2 6E 3F
Page 70: 2E 4C 72 73
Page 71: 14 76 39 7D
Page 72: D0 CE 6A 5C
Page 73: 34 82 29 EB
Page 74: 58 34 CD 42
Page 75: C3 B4 25 BB
Page 76: B4 CC C6 A1
Page 77: 81 82 C5 BB
Page 78: 1A AC AA D2
Page 79: 3A 85 A8 97
Page 80: BE 9E 08 06
Page 81: A2 81 31 ED
Page 82: 11 5A C6 90
Page 83: 4F 9D 54 8D
Page 84: 2E 3E CA E1
Page 85: 4F F8 90 B0
Page 86: DB E6 95 40
Page 87: 86 06 3C 91
Page 88: EB 0E 77 51
Page 89: 47 4D 7C 50
Page 90: BF 9F 97 E8
Page 91: 70 BC 2C 6E
Page 92: F4 62 8E D2
Page 93: 60 42 C4 B1
Page 94: B1 BB AA 3F
Page 95: AD EA 03 48
Page 96: BE 9C DB D2
Page 97: 4A BD 20 7C
Page 98: 33 07 2B BD
Page 99: AD CB 13 58
Page 100: 7E 49 F7 F9
Page 101: 63 A0 A6 43
Page 102: D9 B9 16 F2
Page 103: 8C 39 D2 59
Page 104: DF F9 8E 95
Page 105: 79 A6 77 FB
Page 106: 6B AE 3D 4F
Page 107: D0 05 A0 00
Page 108: 70 9E 67 EA
Page 109: 1A 44 26 76
Page 110: BE 83 4D 07
Page 111: 16 1D 23 38
Page 112: F4 C0 63 4F
Page 113: 67 A7 0B EF
Page 114: 54 23 57 BD
Page 115: 75 DC E7 52
Page 116: A2 8E 3B AE
Page 117: B5 3E C3 98
Page 118: A3 C0 50 46
Page 119: 6D C3 1F EA
Page 120: 71 25 48 34
Page 121: 7F 73 2D 82
Page 122: 10 3F 56 DF
Page 123: B6 69 6A C6
Page 124: 75 A2 DD 37
Page 125: 37 F1 DC 40
Page 126: F3 D4 15 02
Page 127: 21 28 9A 00
Page 128: 31 B2 B2 A8
Page 129: 39 4E 70 BD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9B 9A 56 8C
Page 134: 80 80 00 00