Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5F C5 53 7D 60 8C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5F C5 16
Page 1: 53 7D 60 8C
Page 2: C2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 5C 04 E9
Page 6: 05 AA AE C2
Page 7: 66 80 A1 14
Page 8: E6 BA BF EB
Page 9: F8 FA E4 91
Page 10: 31 D6 09 5F
Page 11: E1 86 6E C2
Page 12: C8 96 34 F9
Page 13: FD 3C 85 91
Page 14: C0 FB 12 9E
Page 15: A4 87 93 5B
Page 16: 4F 56 91 94
Page 17: 27 4C B4 F6
Page 18: 44 CB AA 9C
Page 19: 1B D4 42 6D
Page 20: FA E4 5D 20
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 30 25 7E 0A
Page 33: 4D C4 D2 1B
Page 34: EB D9 91 B3
Page 35: 92 D5 C5 17
Page 36: 71 38 0F 81
Page 37: 3D 5F AD 42
Page 38: 54 17 20 A1
Page 39: 3C 7E 94 42
Page 40: CB BE 48 FE
Page 41: CE 6A EC 18
Page 42: 4B 5F C8 0D
Page 43: 27 4F 9E BB
Page 44: CE A5 3F 35
Page 45: 9A EF D2 EC
Page 46: E1 63 AC F1
Page 47: 35 9A EA 0E
Page 48: 28 E1 1C A9
Page 49: 53 A8 44 0C
Page 50: 64 B8 F6 36
Page 51: 46 DA C1 A3
Page 52: 8D A9 DC D3
Page 53: 64 73 CD 0C
Page 54: 3A 2F FD F9
Page 55: 1A 8C 72 87
Page 56: 7B BA 15 9E
Page 57: A4 41 75 CD
Page 58: 52 CD CE 87
Page 59: F7 12 A8 76
Page 60: D6 C0 F7 C9
Page 61: 10 18 C0 00
Page 62: 65 BC 3C 22
Page 63: E9 C7 C6 E3
Page 64: 74 74 FF 7C
Page 65: 91 F8 0B 80
Page 66: 73 A3 B4 1A
Page 67: 7D 11 F5 59
Page 68: 53 F1 AE 2E
Page 69: 42 90 4E EA
Page 70: 49 4D 44 9E
Page 71: 2A 40 1C 57
Page 72: 6D 91 E5 0D
Page 73: 95 ED 66 24
Page 74: F5 0B 28 B5
Page 75: EF 1F 91 91
Page 76: EB 74 71 90
Page 77: BD 80 2C 76
Page 78: 75 40 E4 45
Page 79: 55 F0 C2 2E
Page 80: 44 16 2F BD
Page 81: 82 BE 2E 40
Page 82: 1F 59 38 DA
Page 83: 74 E2 C7 56
Page 84: 23 5F 31 EE
Page 85: EF 6B B7 B0
Page 86: DA B1 3E 6A
Page 87: D0 C6 15 5B
Page 88: 21 8F 66 AF
Page 89: F8 08 2C 30
Page 90: 05 8E 33 80
Page 91: BB 15 F5 EF
Page 92: E3 0B 14 34
Page 93: BB FC 3D 2F
Page 94: 41 DA 80 1A
Page 95: E0 6B 41 64
Page 96: 2C 24 21 A8
Page 97: 75 1D 5A 41
Page 98: D1 D1 10 46
Page 99: 53 89 5B 18
Page 100: 39 57 EE 60
Page 101: 06 D2 FD 52
Page 102: 58 7F C7 F4
Page 103: 99 B3 F4 E3
Page 104: 24 21 66 57
Page 105: 51 BD 84 ED
Page 106: 28 30 04 A5
Page 107: E0 3E B2 40
Page 108: 06 5B 76 AB
Page 109: E2 C2 44 95
Page 110: 39 B6 6F 2C
Page 111: 97 1F C1 C0
Page 112: D7 57 F1 C4
Page 113: 25 33 24 E7
Page 114: 66 AE 74 71
Page 115: 3E C9 1A 14
Page 116: B9 8A 31 07
Page 117: 98 70 A1 52
Page 118: 87 CC F8 46
Page 119: 16 C8 40 A5
Page 120: C2 71 75 58
Page 121: 5E EC 02 8B
Page 122: 23 A8 75 79
Page 123: B1 0F 06 B7
Page 124: 6A 98 60 5A
Page 125: FD 03 BF C6
Page 126: 5E AA E2 D3
Page 127: 6F C0 02 C4
Page 128: F5 52 1A A2
Page 129: A5 7E CF 5D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A6 ED 99 A4
Page 134: 80 80 00 00