Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5C EE 76 FB 67 1F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5C EE 3E
Page 1: 76 FB 67 1F
Page 2: F5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1A F6 45 48
Page 6: F2 4F 0E 0F
Page 7: 76 7B 26 62
Page 8: 42 2F E7 D2
Page 9: B4 42 31 87
Page 10: 8D DF 3E 7E
Page 11: 8A D0 E2 00
Page 12: BC CD DA 27
Page 13: B4 1E DC 8C
Page 14: 5A 6E 2E D1
Page 15: C6 F7 48 6F
Page 16: BF 55 BD 95
Page 17: 80 8C 11 EE
Page 18: ED 03 48 F4
Page 19: 81 7E AA A7
Page 20: 84 A6 A5 77
Page 21: 01 03 00 00
Page 22: 02 4F 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5B 1A 07 9E
Page 33: C0 BC 8E AB
Page 34: FB 7E 8E 04
Page 35: 82 AD 8C 4B
Page 36: 4F 77 34 A8
Page 37: E0 87 76 2D
Page 38: D3 3A 51 FC
Page 39: 9D 57 CC ED
Page 40: 94 16 CF C8
Page 41: 17 29 54 33
Page 42: 3A 8E A1 93
Page 43: 8C 16 2B 89
Page 44: 88 AB 52 5F
Page 45: DA 9A 14 ED
Page 46: 9A EF 8D 1A
Page 47: 44 C4 CB 21
Page 48: D5 58 0E 0B
Page 49: E4 E8 90 0B
Page 50: 3A F3 A4 75
Page 51: D7 B2 DE BA
Page 52: 78 A1 B7 20
Page 53: 92 86 72 33
Page 54: D0 A5 C3 96
Page 55: 79 3D FB 04
Page 56: FF 56 10 77
Page 57: 29 A8 6E F0
Page 58: 68 BF FF A3
Page 59: 66 E1 8D 95
Page 60: 95 47 C6 DE
Page 61: 5E 7E EA 89
Page 62: DF 50 37 30
Page 63: 5C 8D 57 21
Page 64: 4D 57 18 80
Page 65: 4D 20 9E 97
Page 66: 81 1C B6 10
Page 67: CC 3D 53 1D
Page 68: B9 FA 26 3B
Page 69: 99 68 2E 6B
Page 70: E7 2C E6 99
Page 71: DE 11 A9 50
Page 72: 35 32 A9 1F
Page 73: 93 F4 F1 9E
Page 74: DC AE 49 6A
Page 75: 69 C1 C6 C1
Page 76: 35 35 09 AB
Page 77: 9C 47 55 9E
Page 78: 6B C3 2B FD
Page 79: 9E 77 01 A3
Page 80: 00 F3 57 17
Page 81: FB 7C 8A 88
Page 82: 7F 28 FF 46
Page 83: BC BC 60 D7
Page 84: 93 49 B0 2B
Page 85: 64 4E 50 AA
Page 86: 5F 4E FE EE
Page 87: 0E 94 65 09
Page 88: 27 DF 8F B5
Page 89: 3E 56 D0 86
Page 90: 3A 0B 82 FF
Page 91: 34 2B 56 7F
Page 92: EA E3 C0 20
Page 93: 6A F6 F7 B1
Page 94: BF FB D0 4B
Page 95: 18 C1 E1 7B
Page 96: 21 29 23 82
Page 97: 82 53 B9 12
Page 98: 92 33 AC 5A
Page 99: 3F 00 C9 AB
Page 100: AA BC 4A B0
Page 101: B9 06 0C BF
Page 102: C7 5D 56 DB
Page 103: 48 1F 4A 4D
Page 104: FF 41 64 BE
Page 105: 5B C5 E0 14
Page 106: AE 56 39 EE
Page 107: 89 E5 DC C5
Page 108: 17 78 04 AA
Page 109: 1E E1 65 76
Page 110: D1 20 48 9C
Page 111: A4 24 D8 19
Page 112: 4C A8 CE F1
Page 113: CF 99 23 BE
Page 114: 2A 4F 70 1B
Page 115: 13 AB 61 0A
Page 116: 0B A4 1D D3
Page 117: F4 D2 C1 1C
Page 118: F7 07 16 B9
Page 119: 36 10 58 30
Page 120: FA F7 1F 58
Page 121: 7F ED C5 4C
Page 122: E5 EF CB 5E
Page 123: 10 75 B6 7B
Page 124: DF AE 81 C6
Page 125: DF 97 CD 6F
Page 126: AB 03 93 E1
Page 127: A0 37 E8 DF
Page 128: F9 21 A3 30
Page 129: 9D CA 2D 56
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 80 40 BB B1
Page 134: 80 80 00 00