Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 92 87 C4 34 7D DA
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 92 87 99
Page 1: C4 34 7D DA
Page 2: 57 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 12 02 8A D2
Page 6: D7 5E CF ED
Page 7: FC 38 5E F0
Page 8: ED 52 80 46
Page 9: 61 3E 5F 1F
Page 10: 10 58 4D 3E
Page 11: 6C AD 13 88
Page 12: ED 47 D7 4A
Page 13: 5F 29 FA 9C
Page 14: F9 E4 4D AF
Page 15: 67 1D 9D 09
Page 16: 60 61 C1 67
Page 17: 38 D9 7B 32
Page 18: 8B 64 82 26
Page 19: EB 91 E5 9C
Page 20: EF F9 15 75
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 55 D3 A8 C7
Page 33: 73 C5 FD 8E
Page 34: FD 87 41 24
Page 35: 4B 07 8C E9
Page 36: 11 06 2F F2
Page 37: 50 06 87 75
Page 38: FE 3E FA 28
Page 39: 99 BA BF 22
Page 40: 1E 45 D3 81
Page 41: 78 A4 3D 61
Page 42: 7C 49 2C 6C
Page 43: 46 29 1F 27
Page 44: 34 2B 63 C2
Page 45: 6C 09 74 33
Page 46: 50 6B E2 7D
Page 47: A9 A4 73 69
Page 48: 1E 59 24 B2
Page 49: 7C 37 69 E3
Page 50: F6 C3 94 7A
Page 51: B7 22 A0 FA
Page 52: A7 5B CF 70
Page 53: 1A 19 66 78
Page 54: F8 48 BF DE
Page 55: 6A 49 1E 7B
Page 56: 65 CF 28 CE
Page 57: D4 3F 28 11
Page 58: DC 72 52 7B
Page 59: 4C D6 7B 03
Page 60: B7 65 C9 CA
Page 61: DC 84 30 C6
Page 62: FC 2B 99 67
Page 63: 0F 02 6B 52
Page 64: 49 C8 17 9D
Page 65: C4 1E 92 3D
Page 66: B2 F0 9F D9
Page 67: 06 FC 32 85
Page 68: 96 77 7F 89
Page 69: CE 24 B1 67
Page 70: 42 E8 39 43
Page 71: 58 8F 13 85
Page 72: A8 C6 69 3D
Page 73: A5 86 13 E5
Page 74: 45 16 F5 5E
Page 75: 76 AC A4 60
Page 76: FE C7 3A B8
Page 77: 54 86 B7 4D
Page 78: B2 B5 FA D9
Page 79: 83 5C 06 7D
Page 80: 16 BD EA 45
Page 81: B4 45 53 D7
Page 82: BF A9 06 76
Page 83: E1 7B AA 40
Page 84: 1D 66 3E CE
Page 85: AA 76 07 46
Page 86: 43 76 B9 C3
Page 87: A7 13 85 D9
Page 88: B6 8A 79 9E
Page 89: 1F 68 50 91
Page 90: D5 53 31 EA
Page 91: 71 75 D0 83
Page 92: 29 CF FC 5A
Page 93: 51 4C 54 AB
Page 94: 8E BE 63 BA
Page 95: 42 EF 40 00
Page 96: F5 3F B1 5F
Page 97: 36 B6 C5 02
Page 98: 1A 35 1A DA
Page 99: C9 5F 47 30
Page 100: 3B 8E AB F3
Page 101: 26 CF 75 D1
Page 102: C3 57 D2 B7
Page 103: 81 99 9C 52
Page 104: 4B 90 AF 18
Page 105: CE BB B5 5C
Page 106: ED 43 57 21
Page 107: 99 11 82 6C
Page 108: 55 D7 B3 C9
Page 109: BD 79 B4 90
Page 110: C3 83 DB 97
Page 111: BF 0E B0 A7
Page 112: CC E7 AA 63
Page 113: 89 03 26 13
Page 114: FB 45 A1 51
Page 115: 32 17 23 ED
Page 116: 17 21 B6 9E
Page 117: 65 48 E7 C6
Page 118: 18 EF 86 25
Page 119: A1 27 8F BB
Page 120: A7 1E 53 8B
Page 121: A2 59 F0 44
Page 122: 84 8D C7 65
Page 123: 10 ED 13 A9
Page 124: DE 60 A1 C9
Page 125: 2A 04 B9 71
Page 126: BF FB 56 52
Page 127: 9A 9C F0 93
Page 128: 2B 1F B6 8C
Page 129: 88 69 F4 18
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FC E6 13 BB
Page 134: 80 80 00 00