Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4B A6 E8 13 F3 40
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4B A6 61
Page 1: E8 13 F3 40
Page 2: 48 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 90 E4 C7 20
Page 6: A1 13 3E 26
Page 7: F6 A2 57 4D
Page 8: 80 30 3A D3
Page 9: 22 51 69 16
Page 10: D1 AD CA 69
Page 11: 96 60 94 E5
Page 12: 0A 0B F6 C4
Page 13: 78 EE BC 01
Page 14: 4D 4E 57 B1
Page 15: 38 2C 96 52
Page 16: B3 4E C0 75
Page 17: 48 C9 DA ED
Page 18: A3 C1 7A 57
Page 19: 6C 69 6E A7
Page 20: 71 55 C3 93
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 68 86 89 4B
Page 33: E0 BA A8 F7
Page 34: C7 1E E8 CF
Page 35: 6E C4 54 DB
Page 36: A7 EA 8A C6
Page 37: C2 1B D9 A0
Page 38: 24 FC 14 CE
Page 39: E1 62 A7 81
Page 40: F4 BF 5B 92
Page 41: BB 43 20 38
Page 42: D6 CF 37 C1
Page 43: 9B 3F 90 9F
Page 44: FA F5 79 F3
Page 45: 43 CF 52 D4
Page 46: 71 FC DB 2F
Page 47: B8 EB DA 96
Page 48: 60 39 71 3B
Page 49: 95 1A 5D BD
Page 50: A6 74 66 B7
Page 51: AD 4E D4 04
Page 52: 34 55 4B FA
Page 53: 19 A0 1F 11
Page 54: 68 C3 74 09
Page 55: 96 52 99 C9
Page 56: 7B 36 5C 3B
Page 57: 0A 7A C5 27
Page 58: B9 90 1A C8
Page 59: C8 AA F7 C0
Page 60: 79 41 45 4F
Page 61: 26 AC E6 65
Page 62: 78 C7 18 AA
Page 63: 51 C1 42 E6
Page 64: 5D F8 5C C7
Page 65: 3F E0 6C 29
Page 66: 1C EF 47 D2
Page 67: BC CA 3C D7
Page 68: D4 EC C1 B3
Page 69: E2 2A A3 44
Page 70: 60 EB F8 EB
Page 71: A7 9C 40 BE
Page 72: CA 43 4D FF
Page 73: 35 05 B2 05
Page 74: 6E 22 C9 67
Page 75: 5A 96 76 7C
Page 76: 5B CC 58 F0
Page 77: BD C1 E3 2D
Page 78: FF 29 2B 35
Page 79: D8 31 28 4E
Page 80: E9 07 B1 5D
Page 81: F7 B6 EC 1A
Page 82: 1C 28 76 FE
Page 83: 4C 77 2C 83
Page 84: CC 9B 9D 92
Page 85: 5C 12 1F 0B
Page 86: 24 DA 0E BA
Page 87: 74 D9 DF DA
Page 88: DA F9 89 B2
Page 89: B8 D1 53 00
Page 90: 15 69 EE 80
Page 91: 07 2B DA 45
Page 92: 2A DF FC 38
Page 93: 6D E8 30 32
Page 94: 89 3F AF 8D
Page 95: C0 6C C2 A6
Page 96: 8F 11 19 AA
Page 97: 69 3E F2 86
Page 98: FE 57 D0 F3
Page 99: DE FB 37 A3
Page 100: A7 73 8F F1
Page 101: 00 57 11 D6
Page 102: 4D 86 40 37
Page 103: 59 7E 00 90
Page 104: D9 32 55 6C
Page 105: EB 68 FB E3
Page 106: 36 83 B9 89
Page 107: EA E9 23 40
Page 108: FF 8E 27 79
Page 109: 52 10 91 AC
Page 110: 90 37 B3 F5
Page 111: C0 37 AA 77
Page 112: 1E F3 BD 8B
Page 113: 52 2B 27 4B
Page 114: 3C 61 70 C7
Page 115: 8F 45 57 03
Page 116: E7 94 A4 E1
Page 117: 62 A0 5A 59
Page 118: D9 DA 6E 1F
Page 119: 0D 1F 67 27
Page 120: 5D 65 AF 08
Page 121: 4A CD 1B 86
Page 122: CD FB F0 A3
Page 123: 22 DE F2 1B
Page 124: 1B 78 AA C3
Page 125: 98 F6 E8 FD
Page 126: 4D 2F BD 1A
Page 127: FF 80 2E B6
Page 128: 5D B4 E4 5E
Page 129: 16 17 2F E0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 09 E0 B1 06
Page 134: 80 80 00 00