Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D6 06 95 A7 2D BB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D6 06 5C
Page 1: 95 A7 2D BB
Page 2: A4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C6 F5 4B DB
Page 6: 47 39 0D 49
Page 7: 57 24 85 07
Page 8: 0A AC 7A 49
Page 9: 82 F5 CE 7B
Page 10: 2D 4F 68 20
Page 11: 7C C4 7A 96
Page 12: 0E 96 82 20
Page 13: 61 4F A4 6F
Page 14: E6 58 7B D6
Page 15: D9 AD 67 F3
Page 16: 18 54 FD 5D
Page 17: 1D 67 8A 86
Page 18: 4A 35 17 EF
Page 19: 8A 13 FC AE
Page 20: 3C DB 7C A2
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 45 DA 03 8F
Page 33: 38 A1 E5 3A
Page 34: E8 FD 97 F1
Page 35: 87 F7 5B E2
Page 36: 6F 94 1C 59
Page 37: E4 AB AC 19
Page 38: D5 A4 C2 33
Page 39: 84 F6 9F D6
Page 40: E5 B8 03 43
Page 41: 16 95 E3 EF
Page 42: 5F 15 7B 35
Page 43: 67 A9 74 89
Page 44: B6 51 E9 84
Page 45: 9B 4A 73 7F
Page 46: 90 8B 04 F8
Page 47: CA C3 5C 1C
Page 48: 48 C9 A0 E5
Page 49: F4 1A 19 58
Page 50: BE 28 EA 54
Page 51: 60 5B 25 82
Page 52: 55 4A 84 8E
Page 53: CE 9E 9B 8A
Page 54: A3 F4 3B CC
Page 55: 6B 6A 0E 49
Page 56: A1 C7 4D 00
Page 57: AF C7 E3 08
Page 58: 0E 75 5B E8
Page 59: 3C 54 0A 64
Page 60: 78 5B 50 77
Page 61: 6C 38 97 64
Page 62: 1F A1 EC B1
Page 63: B5 F3 59 64
Page 64: 3F 70 0D 13
Page 65: 64 56 47 08
Page 66: 25 D2 17 EF
Page 67: A6 EE 60 87
Page 68: EA 09 98 7D
Page 69: A5 BF 2B F6
Page 70: 0B 21 F2 8B
Page 71: F2 EA E9 86
Page 72: 4D F1 DA 72
Page 73: 40 30 E9 7C
Page 74: D8 0D F6 74
Page 75: D1 B4 06 87
Page 76: F1 22 86 62
Page 77: 67 A6 F6 A1
Page 78: 2F CA EA 57
Page 79: B6 17 22 F6
Page 80: 5B 7F 0E E6
Page 81: 2D B6 00 7D
Page 82: 4D 3B 70 45
Page 83: 7F B1 59 95
Page 84: 63 A9 A6 4B
Page 85: B3 4E 78 A7
Page 86: 64 A9 64 FF
Page 87: E7 D4 B0 C9
Page 88: 8A 8F C9 99
Page 89: 17 E6 90 F5
Page 90: 87 61 3D A6
Page 91: 3A 3E BE 2D
Page 92: 40 3A 3B 55
Page 93: C5 CC E3 9A
Page 94: 13 2E B0 A0
Page 95: 88 B8 B8 8F
Page 96: D3 15 71 AD
Page 97: 28 3A DE D0
Page 98: 69 93 BD E4
Page 99: CD BD CF AA
Page 100: 8D 84 21 82
Page 101: 97 B8 C9 60
Page 102: 98 2D 62 12
Page 103: AB 39 1D E2
Page 104: C4 F9 FC BE
Page 105: 5D 62 32 13
Page 106: B1 A7 47 2E
Page 107: 8A 2A F9 34
Page 108: FB B3 21 A1
Page 109: 60 D8 F0 15
Page 110: 8C 25 8C FC
Page 111: 9C 45 9A A5
Page 112: A1 A5 1F 90
Page 113: 6C 53 4A E1
Page 114: D9 D1 5D 2A
Page 115: 41 8A 1E 26
Page 116: 59 D3 85 76
Page 117: 01 AE B0 8E
Page 118: FB A9 B1 99
Page 119: 1A BF DE 06
Page 120: D9 5D A6 37
Page 121: 9C 7E 81 28
Page 122: 3E 8A 08 D7
Page 123: C6 FF 79 64
Page 124: C0 9A 4B 4C
Page 125: 66 C8 03 D5
Page 126: 38 51 FC E0
Page 127: 1D 73 43 A6
Page 128: F9 2A BE 2E
Page 129: D1 AF BA F9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E9 F4 12 49
Page 134: 80 80 00 00