Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7C C0 FB D1 EA 41
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7C C0 30
Page 1: FB D1 EA 41
Page 2: 81 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 75 8D B6 A2
Page 6: D0 35 79 7A
Page 7: 17 2F 8B DA
Page 8: 37 0C C4 1D
Page 9: 80 87 99 F5
Page 10: 00 6A 3B 00
Page 11: 4C 8E E9 20
Page 12: 82 5A 92 35
Page 13: 29 1A 9D 33
Page 14: 3A 0E 5A DD
Page 15: 21 F5 D8 FB
Page 16: 0F FF 00 76
Page 17: C3 D8 11 29
Page 18: 0E 00 C5 C7
Page 19: 60 25 04 13
Page 20: 34 0C 7B A3
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 45 D2 AA E5
Page 33: DA 6A FF 3E
Page 34: 93 D1 73 20
Page 35: 4B 7D 76 05
Page 36: 21 8D 7F 50
Page 37: 20 50 7D 75
Page 38: B7 62 D0 E2
Page 39: E8 4E C5 B2
Page 40: B2 77 AE 2E
Page 41: CD D0 06 59
Page 42: 6D E7 80 52
Page 43: E4 82 F3 22
Page 44: D6 F7 2C C7
Page 45: 2D 91 1D 93
Page 46: B0 34 05 EA
Page 47: 4E 9D B1 73
Page 48: E7 96 69 87
Page 49: B4 F1 F4 B7
Page 50: 87 33 7C F4
Page 51: C1 9C A1 B8
Page 52: C4 48 B3 7C
Page 53: 95 A6 B1 71
Page 54: 16 AF 3B AA
Page 55: 5D 88 E7 B4
Page 56: C0 E5 01 4F
Page 57: 7C 52 06 43
Page 58: 9A D9 96 06
Page 59: 0E 62 8F 8B
Page 60: 74 4D 2C 79
Page 61: 89 D0 4E E8
Page 62: DF 42 F0 5B
Page 63: 08 49 34 A7
Page 64: CD B8 79 CA
Page 65: 68 FB 62 CF
Page 66: 3E ED 6C 8B
Page 67: 5C 4B A6 1B
Page 68: 1F 8E D0 5A
Page 69: 51 87 17 32
Page 70: CB 52 A7 B9
Page 71: 86 85 3A 34
Page 72: D1 10 68 15
Page 73: BA B5 5F 66
Page 74: F0 D4 C7 47
Page 75: A1 AD 9D 8D
Page 76: 4F 0A DE 1B
Page 77: 24 CF 22 3C
Page 78: 0B 1A DA BE
Page 79: 78 62 D1 1F
Page 80: 30 CB 5B 9E
Page 81: 7D C2 73 17
Page 82: 30 61 86 95
Page 83: 0D AC 88 AC
Page 84: 86 9D AE 7A
Page 85: B5 99 4D 95
Page 86: 04 BD 29 05
Page 87: 44 C2 46 38
Page 88: 23 53 F1 ED
Page 89: 7E 19 B1 CF
Page 90: 8C 3C FB D9
Page 91: F1 E3 5A 6F
Page 92: 61 59 64 1B
Page 93: CF 4F 8B C0
Page 94: A6 39 24 8F
Page 95: 58 FD 6B FD
Page 96: 6D C5 43 5A
Page 97: F2 42 7E AC
Page 98: 63 35 20 60
Page 99: 6E FA E8 8F
Page 100: 30 BF FB D1
Page 101: EE C4 60 C8
Page 102: FF 14 6E A3
Page 103: DE 26 20 17
Page 104: 39 80 32 34
Page 105: 8A 6B D5 47
Page 106: AF E8 AC 68
Page 107: D6 F5 79 CA
Page 108: 0F D4 DF 22
Page 109: 0D 11 AC 2A
Page 110: 8B B9 2B BA
Page 111: F4 AC 74 C3
Page 112: 67 87 70 76
Page 113: 53 AB 39 6C
Page 114: 9E E5 23 0D
Page 115: 04 A5 C7 11
Page 116: FE 23 6D 6E
Page 117: F1 E6 96 65
Page 118: 00 5D 3B 6C
Page 119: 01 0F 59 B7
Page 120: 0A EB 08 48
Page 121: 8B A9 41 89
Page 122: B1 73 AD 8D
Page 123: 53 DD F6 A6
Page 124: 86 FF C1 A3
Page 125: CB 6A E5 AA
Page 126: 98 5E 6B 4A
Page 127: 70 AA F7 B9
Page 128: F2 3F 53 C3
Page 129: A1 D4 7D 8C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2D 44 BB C5
Page 134: 80 80 00 00