Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 33 C0 85 35 43 F2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 33 C0 7F
Page 1: 85 35 43 F2
Page 2: 01 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AE A9 53 EB
Page 6: 61 81 6E 8F
Page 7: BB DB 10 C6
Page 8: E5 5A E2 10
Page 9: 96 C5 AE 44
Page 10: D2 4A D1 DE
Page 11: EA 09 AD C1
Page 12: 74 E7 FC F2
Page 13: B2 AE 79 CD
Page 14: DC 3A E8 9A
Page 15: 31 E1 28 8F
Page 16: 74 85 AB 27
Page 17: 50 48 DB 2F
Page 18: EB 06 9A D5
Page 19: CB EA E8 D6
Page 20: 84 9F 3B E3
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A9 FE E8 E2
Page 33: 82 DC 6B 59
Page 34: 72 CA 84 58
Page 35: DA BF F2 D7
Page 36: E9 C6 87 1A
Page 37: 8C D5 BF 34
Page 38: 93 47 C7 53
Page 39: 36 66 5C 3B
Page 40: 1D DF EA C5
Page 41: 83 23 D3 A5
Page 42: A3 FA 7E 48
Page 43: A8 C8 54 EF
Page 44: A4 9B 6E C6
Page 45: 22 61 F5 32
Page 46: D2 5B 87 59
Page 47: D3 56 FA A5
Page 48: 98 CE 92 61
Page 49: 3B 5B 8D 93
Page 50: C4 C7 2D AF
Page 51: 9A DC 4E 8B
Page 52: 08 6C F5 26
Page 53: 56 47 EE 55
Page 54: 36 31 FA 09
Page 55: BD EF 53 9E
Page 56: B2 A6 4F 8B
Page 57: 64 A3 55 C8
Page 58: 51 A1 F0 28
Page 59: 3E 95 4E 30
Page 60: C9 AD AA 69
Page 61: 0D F7 74 EE
Page 62: 32 2B 2F 78
Page 63: C9 F9 E8 ED
Page 64: 31 31 05 D8
Page 65: D2 70 A7 5E
Page 66: ED EF 42 59
Page 67: D9 5C 4A AA
Page 68: 60 F0 DE DE
Page 69: EB B5 98 29
Page 70: E3 A7 18 B7
Page 71: AD 50 DE 67
Page 72: 1D 76 CC C7
Page 73: 6A 73 AC FB
Page 74: 8E E4 48 AF
Page 75: 50 78 31 97
Page 76: BC 75 79 31
Page 77: FB E3 EC 98
Page 78: 96 73 C1 D7
Page 79: C5 3B 82 4B
Page 80: 2D 54 24 21
Page 81: 09 C6 35 47
Page 82: 8C 47 EF 6C
Page 83: C7 FE 42 81
Page 84: 09 80 27 70
Page 85: FA 33 89 4D
Page 86: CD 1F 65 CF
Page 87: B7 8F 45 90
Page 88: 58 69 C8 1D
Page 89: C0 8A 66 0B
Page 90: 5D 45 E1 EA
Page 91: 0A B1 74 19
Page 92: 3A 71 9E F2
Page 93: FB A2 FD 68
Page 94: 2C 1B 84 D7
Page 95: 78 CF 2E 3A
Page 96: 7D 9A E5 24
Page 97: 50 B7 69 A3
Page 98: DE 87 62 8E
Page 99: 46 0D 15 26
Page 100: 6C BB 97 5E
Page 101: 94 4A DA A6
Page 102: 09 F9 DB 85
Page 103: 19 69 3A 73
Page 104: CE 75 BE 70
Page 105: 33 66 D1 65
Page 106: 58 1A 65 33
Page 107: 4F 31 73 A7
Page 108: 2C 40 E3 FA
Page 109: 86 64 03 F1
Page 110: DF 32 B0 7B
Page 111: 6D 67 8C D3
Page 112: 14 18 74 89
Page 113: 68 BF B9 82
Page 114: 90 73 89 B1
Page 115: 0B 7D 37 27
Page 116: 14 73 B8 88
Page 117: 76 9F 6F B8
Page 118: 39 AA C6 8D
Page 119: 04 7D F7 E7
Page 120: A3 AD 44 E2
Page 121: 10 42 B3 C0
Page 122: C9 CA 9C D6
Page 123: 65 F2 14 90
Page 124: DF 42 DB D9
Page 125: 34 20 02 34
Page 126: 95 E7 92 F0
Page 127: 75 52 D2 7F
Page 128: B8 F4 42 D0
Page 129: E2 0A 1E CB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1C A0 6C 92
Page 134: 80 80 00 00