Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CA D2 9A 8F 3D 70
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CA D2 94
Page 1: 9A 8F 3D 70
Page 2: 58 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 24 A5 88 3C
Page 6: CE 23 F3 FD
Page 7: 6E 22 33 CD
Page 8: 5D 96 C4 4E
Page 9: 7A 7F 9E 91
Page 10: C2 0B 20 81
Page 11: 08 E9 60 74
Page 12: 75 9D 11 E5
Page 13: 6C 5C E8 00
Page 14: 05 63 30 9A
Page 15: 70 A1 2D 9E
Page 16: 2E 95 0F D9
Page 17: 06 95 E0 25
Page 18: 06 8B FB 6B
Page 19: 60 50 BD 58
Page 20: 83 F6 6D 7E
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B 66 6B C4
Page 33: 5F BA C5 96
Page 34: 2D 2D B6 48
Page 35: E6 0A 65 B5
Page 36: 66 7F 0B 52
Page 37: 75 23 E7 5B
Page 38: 63 86 62 DA
Page 39: A6 1B 20 94
Page 40: 7E 01 CC F4
Page 41: C4 CC F8 94
Page 42: AD 74 FA 40
Page 43: 76 AD 79 21
Page 44: 33 50 96 76
Page 45: 0D CC 75 58
Page 46: 73 C7 43 87
Page 47: 93 3D 0F 5B
Page 48: 06 73 87 6D
Page 49: 1C C6 82 C3
Page 50: 4A E2 D9 B7
Page 51: EA 87 D6 70
Page 52: 74 08 26 51
Page 53: D9 2F BC 9E
Page 54: DA 89 FF 48
Page 55: 57 38 52 65
Page 56: 0E 1F B3 04
Page 57: 2F 7C AC 3F
Page 58: AA 7F 27 9A
Page 59: 0B 42 FE B7
Page 60: 51 F6 79 2D
Page 61: 62 7A 23 8E
Page 62: DB 3F EE 56
Page 63: C3 C1 92 DD
Page 64: 3E FA 82 E5
Page 65: 71 79 15 2D
Page 66: 87 F7 F5 DF
Page 67: FF E6 0F A9
Page 68: B5 D9 7C C6
Page 69: 01 CF 1F 70
Page 70: 60 BC F3 38
Page 71: DF F7 6A 8B
Page 72: ED BD 17 6E
Page 73: 6C 5D 60 92
Page 74: 55 38 2B B3
Page 75: 7E 37 FF EB
Page 76: 0E FD CC 56
Page 77: 11 30 8B 76
Page 78: 4D 4E 3E E5
Page 79: 31 DD 52 C7
Page 80: C4 84 14 C5
Page 81: 89 0D 7E 54
Page 82: 45 CB 5C C6
Page 83: A8 BB 4D E7
Page 84: 11 B0 24 7B
Page 85: 17 5D B5 9B
Page 86: 05 A1 4E E3
Page 87: 6D B9 B5 87
Page 88: 42 B9 4D 40
Page 89: FA BE 72 05
Page 90: 26 85 36 F1
Page 91: 06 82 5E 7F
Page 92: 8C 00 1C 5A
Page 93: EA 8E 93 FD
Page 94: 88 87 A9 82
Page 95: 20 A4 58 A3
Page 96: 67 99 B4 A3
Page 97: 75 C1 AA 4E
Page 98: 58 BA 2F D1
Page 99: D2 B0 A0 86
Page 100: 90 DD BF A6
Page 101: 4F AB B5 61
Page 102: 8E 02 53 D1
Page 103: 4A F7 85 14
Page 104: E4 54 1C 72
Page 105: EF 89 66 92
Page 106: 96 50 B0 D0
Page 107: 94 DB 42 03
Page 108: 92 2A 6B 3C
Page 109: D2 10 DA D4
Page 110: 31 C6 E5 FC
Page 111: 18 31 98 AE
Page 112: 08 CD 8C 44
Page 113: B9 82 DC 3C
Page 114: A0 E1 FC 6B
Page 115: 30 67 5C D7
Page 116: CB A7 F7 46
Page 117: 68 6F 22 58
Page 118: 06 7A 34 2B
Page 119: E5 E8 C2 6D
Page 120: FB 1A B7 C1
Page 121: 1E D5 3F 45
Page 122: E4 98 BC BA
Page 123: EF 2B B4 D0
Page 124: 09 6E CA 7D
Page 125: 84 C3 FC 90
Page 126: 8A 3B 8F 49
Page 127: 83 1F A4 BE
Page 128: AD A9 D5 2E
Page 129: 48 15 18 6E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FA 08 0D AA
Page 134: 80 80 00 00