Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6F 61 97 9A 22 1F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6F 61 82
Page 1: 97 9A 22 1F
Page 2: 30 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 38 1F 4A CC
Page 6: 2A 88 74 DC
Page 7: 1B 6D 89 C7
Page 8: 5B 60 2D 28
Page 9: 4E 9C 44 71
Page 10: F0 FA 1C 9C
Page 11: 6F 81 04 97
Page 12: 5C E5 4D 7F
Page 13: E6 D0 E1 CF
Page 14: 4A 38 77 B8
Page 15: F2 C6 64 19
Page 16: A3 A1 15 97
Page 17: AA F5 7A 0E
Page 18: FE 29 29 01
Page 19: 1D 07 2A 54
Page 20: C3 5C 20 7E
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E0 CF BA 02
Page 33: 78 C8 0C 37
Page 34: E3 C0 6F 07
Page 35: 7D 4A 61 35
Page 36: FE 0E 4B 53
Page 37: FE 49 62 E9
Page 38: E3 EC 01 8E
Page 39: 9B EF DC 47
Page 40: 75 6D 07 D7
Page 41: 83 D4 F9 B0
Page 42: 32 D5 C5 59
Page 43: 14 5E FA 39
Page 44: D7 11 A9 C6
Page 45: 61 95 B3 27
Page 46: E0 C4 0B 23
Page 47: 14 9E B6 72
Page 48: 1C A9 B5 CC
Page 49: 49 2A CF 22
Page 50: E1 B5 EA EE
Page 51: 3C 8A B9 60
Page 52: 5A 3B CB CB
Page 53: 39 8A 9A 41
Page 54: F2 0D E7 17
Page 55: D9 FE DD E8
Page 56: 94 2C F2 97
Page 57: 9C 15 F8 67
Page 58: 99 3E DA FA
Page 59: 50 A7 E9 4D
Page 60: 3F 76 F4 54
Page 61: AF 56 B0 67
Page 62: 53 E4 42 2B
Page 63: F9 28 79 0B
Page 64: 18 83 07 8F
Page 65: 57 66 41 90
Page 66: 48 6F 89 76
Page 67: 5F 4E 9A C0
Page 68: 2F 93 7E ED
Page 69: 52 79 65 E5
Page 70: 3A 97 E5 9B
Page 71: 38 F4 E1 73
Page 72: 65 D1 07 FF
Page 73: A2 1C 66 3C
Page 74: E9 D0 56 3A
Page 75: 13 C7 F7 D6
Page 76: B3 43 E3 F1
Page 77: B0 7B 35 91
Page 78: B7 61 DC 3D
Page 79: 9C B5 F1 6B
Page 80: E4 4A 1B BE
Page 81: 72 1D 47 69
Page 82: 78 3C B0 13
Page 83: FE 68 59 90
Page 84: 24 97 26 F0
Page 85: 6B 1A A0 1A
Page 86: BF BF 57 69
Page 87: CF 47 66 29
Page 88: D7 C6 B5 B8
Page 89: E5 5F FC 5D
Page 90: 16 4D 54 59
Page 91: E5 9B 5F 3C
Page 92: F8 98 BA 8F
Page 93: 3A 4C 3D FC
Page 94: A2 70 CC 97
Page 95: AE BE 34 69
Page 96: 27 24 81 09
Page 97: E4 CF 40 D6
Page 98: 26 8B 91 2D
Page 99: 21 E6 CA 77
Page 100: 54 D6 43 4B
Page 101: 92 8A 8B 35
Page 102: 7E 26 94 77
Page 103: 72 C8 43 B8
Page 104: CB 50 A8 EE
Page 105: A8 41 3C 05
Page 106: D4 0A 73 E7
Page 107: 15 B4 62 41
Page 108: 7D C5 8D 5D
Page 109: 13 41 79 49
Page 110: ED 6F 8C 21
Page 111: 68 51 F5 8D
Page 112: 2B 04 10 75
Page 113: 0F D8 ED F1
Page 114: 16 5C 8C 89
Page 115: 7B DE 96 CA
Page 116: 40 2A 9D 22
Page 117: AA 21 72 F1
Page 118: 38 89 8D 59
Page 119: 73 94 A7 9F
Page 120: 3E 77 D0 6A
Page 121: 27 11 9F E2
Page 122: AE 8D 06 B8
Page 123: 8F DF 75 B9
Page 124: 9E DA 81 FD
Page 125: 9A AE D3 17
Page 126: 35 5A AE 76
Page 127: 17 74 4F 97
Page 128: 10 DE AF DF
Page 129: 00 99 D3 C0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 52 AE 1F D0
Page 134: 80 80 00 00