Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 95 D4 AB 93 07 2E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 95 D4 CD
Page 1: AB 93 07 2E
Page 2: 11 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 39 DB 1C B2
Page 6: 91 54 CA F0
Page 7: 0C 1E 2C 5B
Page 8: 6A 35 19 C8
Page 9: DC 45 D4 7A
Page 10: 10 90 AD 12
Page 11: CE 5C 96 54
Page 12: 79 A4 C4 26
Page 13: A3 7C 1A 1C
Page 14: 42 49 D8 D1
Page 15: 1A 29 03 5E
Page 16: 6A AC 1F 4C
Page 17: 01 9C 0B 57
Page 18: 48 31 8D 8E
Page 19: F0 E6 C0 76
Page 20: CF 02 8F B2
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FC DA F8 77
Page 33: 1E 81 17 8F
Page 34: F9 D3 CE FF
Page 35: 91 1D 58 A1
Page 36: 35 FA 23 F3
Page 37: 7F D8 D2 B8
Page 38: 3B 34 3D 53
Page 39: 06 8F 9A 6F
Page 40: 0B 7D E5 82
Page 41: 00 67 A4 53
Page 42: 9E 97 A7 68
Page 43: DB 37 E9 BA
Page 44: 37 FA 81 EE
Page 45: 2C CA E8 AD
Page 46: 61 98 7E 16
Page 47: 29 B5 38 EC
Page 48: 23 9B 38 37
Page 49: 65 CD 90 74
Page 50: A8 C3 E8 2D
Page 51: 16 50 E6 18
Page 52: A3 3E 7B BD
Page 53: C9 0F 73 54
Page 54: 34 FD C2 99
Page 55: 82 B4 4C 2C
Page 56: FB 83 9A FD
Page 57: 1B 46 D8 13
Page 58: 09 15 A7 D8
Page 59: 8A B9 A2 D5
Page 60: DD BE AC 70
Page 61: FE 05 06 C9
Page 62: C8 E9 94 06
Page 63: FD 7D 3B 5B
Page 64: 6E 00 87 DB
Page 65: 30 A1 C2 06
Page 66: 9B 6C D3 3A
Page 67: CE 1B 0A 06
Page 68: 54 D7 98 92
Page 69: F1 94 A2 51
Page 70: B5 4B 1C 7F
Page 71: D7 8D 66 77
Page 72: C0 3E E8 50
Page 73: 88 C6 41 51
Page 74: AB 8D 7D 1F
Page 75: 72 9C 80 0F
Page 76: 01 28 F9 A9
Page 77: 4D EC 8E 1B
Page 78: 3E 9A 2F 8F
Page 79: D7 4C 64 34
Page 80: 4C 16 0D 63
Page 81: 31 65 15 0E
Page 82: 10 3A 7B 8E
Page 83: 05 FA E0 57
Page 84: 68 53 F2 54
Page 85: 77 4C B3 7E
Page 86: 25 80 82 9A
Page 87: CB CA 30 8C
Page 88: 59 AC DF 6F
Page 89: 08 79 ED CD
Page 90: ED 15 28 68
Page 91: C3 A9 98 FB
Page 92: 5F FD 35 B5
Page 93: 6C AF 1B B0
Page 94: DF F5 B7 32
Page 95: 40 FF 64 D6
Page 96: 14 64 48 D8
Page 97: 26 87 8B 0A
Page 98: D8 4C B9 0D
Page 99: 60 C3 CE 57
Page 100: B4 AF 33 DF
Page 101: 2D C2 E6 55
Page 102: B4 B7 5F B4
Page 103: 0F D5 C0 5F
Page 104: AF 53 E4 C0
Page 105: 29 D4 F5 CD
Page 106: 53 9E DF B9
Page 107: F5 B7 CF DE
Page 108: 24 95 7A F7
Page 109: 60 7D F7 CD
Page 110: D4 21 DE C1
Page 111: F1 99 F3 FB
Page 112: 51 27 27 AA
Page 113: 60 AD 6F 06
Page 114: 6C A9 15 3B
Page 115: 98 73 1B E7
Page 116: 92 88 B4 D6
Page 117: 1B A9 83 65
Page 118: FE 19 FA F5
Page 119: 23 F9 3B 5D
Page 120: 6F DB A9 D9
Page 121: 2F CC 9F 2D
Page 122: C4 F4 DA B3
Page 123: 00 57 0E 16
Page 124: C5 6F F6 0F
Page 125: A1 02 08 CF
Page 126: A0 59 7F E3
Page 127: 96 79 CA 6E
Page 128: B4 E3 E1 0F
Page 129: FA 9C 36 A1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 94 12 06 E8
Page 134: 80 80 00 00