Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 BC 1F B3 D4 CA FE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 BC 1F 2F
Page 1: B3 D4 CA FE
Page 2: 53 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4A FB 71 FE
Page 6: 80 F4 0F 1D
Page 7: 26 16 00 7F
Page 8: A8 5A 25 9B
Page 9: 7E C8 12 FD
Page 10: E2 3F 81 B5
Page 11: 45 79 C0 44
Page 12: AC 32 46 F7
Page 13: 3F F6 0E 22
Page 14: 8D 2B CB C2
Page 15: 1E 34 E2 7F
Page 16: E2 A7 53 68
Page 17: 96 AF D3 F0
Page 18: 24 30 F7 88
Page 19: A1 50 98 51
Page 20: 00 08 58 79
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B2 6C 4D 3D
Page 33: 39 EC D4 A6
Page 34: 40 5A 59 E6
Page 35: B5 85 96 4A
Page 36: E6 E7 24 EC
Page 37: 11 D8 F2 DA
Page 38: 0F 6C 01 F6
Page 39: C0 44 7D CC
Page 40: 04 2F 2F 33
Page 41: 6F 76 AB EE
Page 42: A3 88 B3 CD
Page 43: 70 08 D5 61
Page 44: 89 F8 8A 2F
Page 45: DF CB 51 21
Page 46: B1 90 07 73
Page 47: ED F3 66 81
Page 48: 46 68 5D 9B
Page 49: DA 17 9A AB
Page 50: A4 BA 62 B3
Page 51: AD C4 31 B9
Page 52: F7 21 26 4E
Page 53: EA 58 18 E7
Page 54: D6 10 2A 36
Page 55: 6B F4 08 5E
Page 56: F3 16 55 16
Page 57: 6D D0 13 74
Page 58: 60 76 D6 E0
Page 59: 82 32 73 E8
Page 60: BC FC 41 C3
Page 61: A7 E1 EA 5F
Page 62: C9 C8 83 01
Page 63: 86 BB F9 B6
Page 64: 7C 94 95 C5
Page 65: 3F A9 09 57
Page 66: 00 30 1D C2
Page 67: AF E6 96 61
Page 68: 88 65 9D 91
Page 69: E0 A6 3E F4
Page 70: D0 EF EC 2A
Page 71: 6E D5 FC F6
Page 72: 0E 7B 90 5A
Page 73: 6B D5 D7 D7
Page 74: 08 98 02 50
Page 75: 48 D6 18 94
Page 76: 14 CC 01 C3
Page 77: 44 81 23 82
Page 78: D3 A0 32 28
Page 79: 23 C7 57 10
Page 80: DD 46 2D 2D
Page 81: AB E3 CB 04
Page 82: 62 71 8B C8
Page 83: B9 DA 9E 20
Page 84: 44 73 96 0A
Page 85: E6 F2 28 61
Page 86: 51 DB 97 EE
Page 87: C2 ED AA DA
Page 88: 71 5C 95 11
Page 89: 27 CE D0 98
Page 90: 43 D0 29 B2
Page 91: 0F DA A8 E6
Page 92: 88 D0 AD 82
Page 93: 25 D3 D3 4A
Page 94: 5D 6D 55 63
Page 95: FD 8C 58 1F
Page 96: B7 5F DA D2
Page 97: C0 73 AD 2D
Page 98: AD 80 73 F0
Page 99: B1 59 8D A6
Page 100: 28 BE 10 0A
Page 101: D3 5F B0 D2
Page 102: 5B 63 65 FA
Page 103: 56 07 D2 3F
Page 104: F9 41 6D D8
Page 105: 52 BE 2F 50
Page 106: 00 40 B8 C8
Page 107: 68 82 5B E0
Page 108: E3 AF 23 DE
Page 109: 55 E8 9C 49
Page 110: CA 48 BD 77
Page 111: 7A 8F 20 ED
Page 112: D7 A1 02 C0
Page 113: 08 DB 1F 14
Page 114: E0 3E F9 6C
Page 115: 71 ED 0B 20
Page 116: 44 05 F5 5E
Page 117: 10 89 FF 49
Page 118: 9F CC 5C 71
Page 119: 96 8E FE 46
Page 120: A3 F2 1F F3
Page 121: 69 A9 69 27
Page 122: 00 C0 47 88
Page 123: EA 6E 8F BE
Page 124: 8E 39 1A ED
Page 125: 36 0D 3E 5C
Page 126: B7 B1 F6 F3
Page 127: 5A BB FF EE
Page 128: 6A 78 4A F9
Page 129: D6 F2 0B AE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A5 9E D3 7F
Page 134: 80 80 00 00