Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 34 0B E6 82 6B 40
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 34 0B B3
Page 1: E6 82 6B 40
Page 2: 4F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CC 3F 6F 59
Page 6: 7C 30 2C BC
Page 7: A1 14 5A EF
Page 8: 8B AE 0C E8
Page 9: D5 4B 3D C7
Page 10: F2 24 0F 66
Page 11: 54 89 AC 86
Page 12: 10 22 21 52
Page 13: 46 83 02 41
Page 14: A4 79 B7 66
Page 15: BD E1 72 18
Page 16: 15 85 38 58
Page 17: 4E FC 08 FE
Page 18: E2 8B AE 77
Page 19: 81 50 CC 48
Page 20: D5 8F E5 0F
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 82 22 FC 7F
Page 33: 8E 6D 50 CA
Page 34: A7 E7 74 02
Page 35: 1B 42 C4 4A
Page 36: FC 75 3E 3A
Page 37: 29 D4 DC 36
Page 38: A9 86 2F 16
Page 39: 35 52 5E 10
Page 40: BA E7 DC A0
Page 41: 83 D6 7B D2
Page 42: 43 66 AB 74
Page 43: 5C 54 B8 7B
Page 44: A5 3C 8E 68
Page 45: C6 3C 82 6C
Page 46: 16 BA 58 7C
Page 47: D2 02 1C B7
Page 48: E9 6E B1 ED
Page 49: AB 35 93 47
Page 50: 4E 21 39 0A
Page 51: 7A F2 90 CD
Page 52: 57 AC 9E F1
Page 53: 10 24 86 2B
Page 54: 7B B2 09 F7
Page 55: 8C D1 DE C4
Page 56: 86 3F DF D7
Page 57: C6 DD CE F9
Page 58: 92 DF 5A B4
Page 59: 4D 1D 8C 7A
Page 60: BC 6B DB BB
Page 61: D0 69 60 63
Page 62: 9D FB 08 C0
Page 63: 5A 44 36 9F
Page 64: 7B 89 90 84
Page 65: 0D 07 00 38
Page 66: AC BC 6A F1
Page 67: E9 AF 46 39
Page 68: 8B 72 0F 2E
Page 69: 4E 0C E0 B3
Page 70: 88 CE C6 E5
Page 71: 33 42 CE 76
Page 72: 8A 56 C7 A3
Page 73: 9B 41 6B EC
Page 74: 8F D3 14 43
Page 75: BA 3F DF C1
Page 76: 54 26 4B 00
Page 77: 05 B6 21 20
Page 78: 6A 5F A4 66
Page 79: 9F F4 C8 97
Page 80: 2F 27 3E 9C
Page 81: 1D 3D A7 E2
Page 82: 87 3B 38 B9
Page 83: 75 71 9F DF
Page 84: AE 4A 08 31
Page 85: 36 BE AA 1C
Page 86: 23 26 DC F4
Page 87: 81 9B 97 AD
Page 88: 2D EA A3 D6
Page 89: 39 6F 00 0E
Page 90: 7D CB 42 43
Page 91: 8C 7C 2F 93
Page 92: 0F 52 0E A3
Page 93: AA 07 D5 9B
Page 94: DF 6D 31 14
Page 95: 51 7F C9 98
Page 96: 5F DE 6E FF
Page 97: 24 9E E2 20
Page 98: 48 66 50 04
Page 99: 02 77 76 36
Page 100: 1C 5F 3B C5
Page 101: 15 3B 4D 84
Page 102: A3 8A D0 EB
Page 103: 76 D6 5F DC
Page 104: 74 CB 99 2C
Page 105: 90 79 C0 96
Page 106: 2F E9 CA 11
Page 107: 54 E3 A9 E7
Page 108: AF 45 D9 44
Page 109: A4 3F 0B 44
Page 110: 49 8C 8C DA
Page 111: 0C 70 28 E7
Page 112: E9 86 AD 18
Page 113: 58 A7 47 1C
Page 114: 9F 9E C2 D6
Page 115: 71 EF F2 EB
Page 116: 66 6D 4B 24
Page 117: EE 97 74 AD
Page 118: 22 2F 6A DF
Page 119: D5 F1 57 C1
Page 120: A9 78 45 A9
Page 121: 34 3C 1F C3
Page 122: F4 5C EE 02
Page 123: 76 5B 2F 5D
Page 124: 58 CA 74 E8
Page 125: 80 BF 61 BE
Page 126: EB DD 3E 04
Page 127: 83 97 A8 CA
Page 128: 05 5F 64 47
Page 129: 72 87 73 B2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 78 DC 27 97
Page 134: 80 80 00 00