Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DD 0D F2 03 83 DE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DD 0D 5C
Page 1: F2 03 83 DE
Page 2: AC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 AC B3 ED
Page 6: 4D 48 57 83
Page 7: 67 AD 87 51
Page 8: BB E6 81 42
Page 9: 8C EF 90 C2
Page 10: 97 D3 F7 FA
Page 11: 1B A3 53 EC
Page 12: C9 3A 3D F1
Page 13: 7E 06 7F 1B
Page 14: EC D6 E8 19
Page 15: 1C 1C 84 24
Page 16: 11 7D 9D 86
Page 17: D6 E0 A0 CE
Page 18: B3 A9 34 E9
Page 19: 9B 79 F9 99
Page 20: E3 06 B1 10
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0C 26 2C 07
Page 33: 6E DF 82 AD
Page 34: 7A 1A A8 5F
Page 35: AF 00 90 1B
Page 36: CB 4B 39 D9
Page 37: 3A 0E A7 F5
Page 38: B2 43 A3 52
Page 39: EF 32 17 78
Page 40: 20 48 42 C5
Page 41: 1B EA 67 4B
Page 42: 51 58 04 C1
Page 43: 96 5F DC 58
Page 44: 7A EB CF 2C
Page 45: 41 DC 88 60
Page 46: E7 0F 28 78
Page 47: 77 D6 D3 64
Page 48: CA D4 E0 E1
Page 49: DC 2B 4C 4D
Page 50: B2 4E AE 0B
Page 51: 25 78 E1 4B
Page 52: 38 E4 CA D4
Page 53: 7C 42 27 E3
Page 54: F3 86 BE 9A
Page 55: 94 D2 90 BD
Page 56: 8D CC 64 06
Page 57: 25 4C FF 3B
Page 58: A8 36 7A CB
Page 59: 6A 6E 92 D0
Page 60: F6 54 EA FA
Page 61: D6 DF E6 41
Page 62: FC B3 5A 70
Page 63: 7A 16 05 41
Page 64: 06 42 85 A0
Page 65: D7 3A AD DE
Page 66: 18 83 72 5B
Page 67: C9 86 72 EB
Page 68: 7F 8B C4 A1
Page 69: CE 23 39 DB
Page 70: 4B B5 C7 C6
Page 71: C7 D1 3B 8E
Page 72: 63 38 87 E3
Page 73: AE E6 3E 89
Page 74: D8 46 63 98
Page 75: 1A 54 9E 93
Page 76: BA C0 3E 02
Page 77: 6D 7A DB F7
Page 78: 3D 5C C5 25
Page 79: D5 2A 7A 99
Page 80: 24 0C 35 45
Page 81: 01 B3 42 08
Page 82: 90 D2 DE FB
Page 83: 7A FA 50 D5
Page 84: 64 4D 14 64
Page 85: 82 9C 42 F9
Page 86: 87 E4 9B 19
Page 87: B6 1E 17 0C
Page 88: 18 0F 87 25
Page 89: 11 5A C2 A3
Page 90: AB 45 9A C7
Page 91: E3 B9 B1 41
Page 92: F2 EB E5 B6
Page 93: 91 2D FD 42
Page 94: A2 3D 3C B2
Page 95: 61 BE AF C4
Page 96: 56 A9 30 2A
Page 97: F3 22 B1 57
Page 98: BF 7C FE 9C
Page 99: 43 7E F8 4B
Page 100: 30 44 01 5E
Page 101: F4 6F AE B7
Page 102: 5F 29 2E 3D
Page 103: 40 D3 76 BB
Page 104: 34 93 A6 37
Page 105: 2C 8F 95 69
Page 106: F5 CE D9 47
Page 107: C6 36 55 B9
Page 108: 5D 1E 0B 59
Page 109: 14 C2 FB D7
Page 110: 82 0B A6 C9
Page 111: A4 3F 08 F5
Page 112: 78 D4 BA 53
Page 113: AB 5E A1 5C
Page 114: 35 90 91 13
Page 115: DA CE A3 2C
Page 116: A8 2E 50 41
Page 117: 75 08 EE 03
Page 118: DF 7C 67 DC
Page 119: 1B C0 A4 A4
Page 120: D4 70 4C 24
Page 121: 13 2E 5F 82
Page 122: B4 3C 05 D9
Page 123: 1E B0 F4 0A
Page 124: 66 BB 73 C6
Page 125: 38 84 6A B2
Page 126: B4 27 F3 C5
Page 127: 86 6A 17 E4
Page 128: 55 95 71 09
Page 129: E2 C0 E2 74
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 85 5B DB 88
Page 134: 80 80 00 00