Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B7 D3 A5 81 6A A7
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B7 D3 E8
Page 1: A5 81 6A A7
Page 2: E9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 40 3C D0 A1
Page 6: E2 B2 3C CE
Page 7: C8 FC BF BA
Page 8: 9C B6 A3 C0
Page 9: 43 67 CD 6E
Page 10: 71 5E 6D 28
Page 11: 11 8A BA 1F
Page 12: 7E DF 57 5C
Page 13: 41 8F A6 5B
Page 14: A2 D5 88 9D
Page 15: D8 D9 B4 27
Page 16: 88 33 6F 2C
Page 17: C5 8D 73 74
Page 18: 07 F5 F0 5A
Page 19: FB 4B 00 1B
Page 20: 03 AB 9C 96
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 83 5A 37 C4
Page 33: 3C 88 11 AF
Page 34: 3B E2 87 C4
Page 35: 2A 61 06 A3
Page 36: E7 6E 7C 94
Page 37: 1E DE ED D8
Page 38: 8A FC B8 AD
Page 39: 91 37 45 01
Page 40: 77 53 9E CD
Page 41: 5F A9 24 B3
Page 42: 16 07 24 FD
Page 43: 43 82 98 DB
Page 44: 65 72 9A 4C
Page 45: 54 95 CF 62
Page 46: 6C D6 C7 9D
Page 47: 76 CC 09 15
Page 48: FC A9 40 C2
Page 49: 1C 3D 3B 6D
Page 50: 0D AE F4 80
Page 51: BC 17 DA F7
Page 52: 84 44 45 B1
Page 53: E9 7E CC 77
Page 54: 49 17 A3 9B
Page 55: 49 C1 0E 70
Page 56: 2D 01 01 1E
Page 57: 19 13 FA 16
Page 58: 1A 16 8B E0
Page 59: 18 38 A9 84
Page 60: E5 4C 97 AF
Page 61: EC 50 1A 3B
Page 62: FC 7C F8 5A
Page 63: 0B 06 88 4F
Page 64: 7E E2 C9 77
Page 65: 84 46 68 D6
Page 66: 50 51 6B 5D
Page 67: EE 23 57 BA
Page 68: C3 C7 DB 76
Page 69: 46 68 01 FD
Page 70: BF 32 7E AD
Page 71: 57 B0 31 F3
Page 72: B8 8E 17 20
Page 73: 09 F1 F6 B4
Page 74: EE 7A FE F2
Page 75: 30 53 DB CE
Page 76: 61 51 7F 07
Page 77: 31 FC FD BF
Page 78: B7 71 EA 01
Page 79: 2A 9F 01 09
Page 80: 33 BF 4B 6D
Page 81: 59 C3 4E C5
Page 82: 7E C9 C1 C5
Page 83: 4D 4E 41 E3
Page 84: B7 04 90 BE
Page 85: D7 95 47 11
Page 86: 84 B2 0D 8C
Page 87: CE A4 10 35
Page 88: B7 12 03 A3
Page 89: 3D DF 59 3D
Page 90: E0 CA 73 23
Page 91: 9E 20 E5 67
Page 92: 2B 68 95 4B
Page 93: BA 26 5D 3B
Page 94: AA 72 77 72
Page 95: EE 6A 6B 6E
Page 96: E9 29 D4 EC
Page 97: 2D E9 3B 08
Page 98: 72 7F 73 44
Page 99: 2C 8E D3 FE
Page 100: 80 5C 77 F0
Page 101: 61 95 24 F4
Page 102: F5 B2 01 BC
Page 103: 11 3C D9 BF
Page 104: AC A7 9A EF
Page 105: F7 31 7F BF
Page 106: 10 B2 C3 A3
Page 107: 6F 66 12 49
Page 108: 23 39 3F 8D
Page 109: C2 CE B8 96
Page 110: 81 BE FE 98
Page 111: D1 CA D3 3A
Page 112: 5A 52 58 60
Page 113: A0 63 0B DA
Page 114: 64 C5 64 28
Page 115: B3 E3 18 AA
Page 116: F2 0E 6B 0A
Page 117: 59 41 14 40
Page 118: F4 A0 F9 C2
Page 119: DF 20 C2 46
Page 120: B2 CD C9 9C
Page 121: 35 B0 8F A1
Page 122: 71 0C 3F 38
Page 123: 0B B0 7A C9
Page 124: 12 9E AE 2A
Page 125: 5E D1 5B 25
Page 126: 02 32 77 73
Page 127: 23 B4 ED DE
Page 128: 33 40 4D D2
Page 129: D3 83 27 58
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B8 07 65 73
Page 134: 80 80 00 00