Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C8 25 E3 5A 9B 3F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C8 25 61
Page 1: E3 5A 9B 3F
Page 2: 1D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CB 6E 37 CB
Page 6: 0F E8 14 31
Page 7: 5E CF FF 1A
Page 8: 64 3A 09 AA
Page 9: 1A C9 50 5A
Page 10: FC E2 4D 57
Page 11: B0 2C 31 92
Page 12: BA 52 6B 98
Page 13: FB 58 DD 81
Page 14: 6B 02 EB 0D
Page 15: 4E 6B E0 CD
Page 16: 7E BB A5 A6
Page 17: 4B 31 BA 69
Page 18: ED 72 76 50
Page 19: E4 52 C3 F0
Page 20: 9B 47 55 EE
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FE 6A C5 F5
Page 33: 79 B7 55 75
Page 34: A3 4D 9F 4B
Page 35: C8 21 57 5E
Page 36: 36 C0 56 E4
Page 37: 76 22 14 2A
Page 38: 98 98 31 09
Page 39: 22 2B DD CA
Page 40: 6F 1C 44 6B
Page 41: 26 EA 8C EF
Page 42: D0 EE 85 41
Page 43: 04 A1 93 D1
Page 44: 03 5C F2 02
Page 45: F9 0E 3D 50
Page 46: CE 6E B8 89
Page 47: 64 4D 69 02
Page 48: 50 D1 A8 55
Page 49: AA D0 A4 94
Page 50: 87 9A 4A 2E
Page 51: B3 57 31 D6
Page 52: C6 51 B8 3F
Page 53: 1B 68 6A 3D
Page 54: EA 13 A7 AB
Page 55: 8D 43 5B DB
Page 56: 2D CA 54 58
Page 57: 63 CA 0D 19
Page 58: FB FE 44 72
Page 59: 7C 6B 51 1E
Page 60: 0C 4B 2C F4
Page 61: 34 5C 47 08
Page 62: 29 FB F8 52
Page 63: 88 23 97 2D
Page 64: 8E 90 09 5C
Page 65: 8B 21 1A D5
Page 66: AA 8A F1 46
Page 67: 0E EC 40 B8
Page 68: EC 31 3D 74
Page 69: A2 A6 81 8F
Page 70: 10 87 02 BF
Page 71: BD 62 EA 15
Page 72: 15 10 8C E6
Page 73: 85 FF 2B 64
Page 74: D3 C3 0B 65
Page 75: 10 21 0F 8B
Page 76: 1D 8E 65 79
Page 77: 6A F5 99 8A
Page 78: A3 4C E2 3F
Page 79: C1 9A FF 25
Page 80: 44 D0 6D E8
Page 81: F5 FD 2B 7D
Page 82: 57 A7 6A A2
Page 83: C3 18 91 69
Page 84: A9 52 C8 7C
Page 85: DB 82 49 1E
Page 86: 63 8A 9E CA
Page 87: B4 97 C6 AB
Page 88: D1 AB 34 79
Page 89: 3F CD 24 2F
Page 90: BD E7 19 2C
Page 91: 47 EA 49 71
Page 92: E8 9B AC 08
Page 93: 60 CC 69 5E
Page 94: 19 F1 F1 9A
Page 95: 30 9B 7D D4
Page 96: 3B 8D 41 16
Page 97: EA B7 8B 60
Page 98: C2 49 FD F9
Page 99: E5 7E 41 EB
Page 100: 50 9F 2D D8
Page 101: 77 9A C9 AC
Page 102: 03 D7 A6 F6
Page 103: BF 9A D1 F3
Page 104: 10 B6 25 FD
Page 105: 4F 72 AB 0F
Page 106: 52 67 A4 A3
Page 107: FF 97 48 9D
Page 108: E9 ED 5C 10
Page 109: 9A 3C FA CA
Page 110: 76 A6 C5 15
Page 111: DE 29 C3 A4
Page 112: E0 5E 0E FD
Page 113: F2 B8 EA 34
Page 114: 4C 71 69 1D
Page 115: 08 8C 65 1F
Page 116: B4 36 15 81
Page 117: EB 01 25 4D
Page 118: 43 B7 25 8F
Page 119: 92 CC DE 3A
Page 120: 5A 86 E0 FB
Page 121: F1 56 DB 89
Page 122: 1F 51 6A 21
Page 123: AF 83 00 22
Page 124: 23 29 96 61
Page 125: E1 5E 0D 8C
Page 126: 9B 22 1C 05
Page 127: EF 63 F1 7C
Page 128: 58 98 9B 1B
Page 129: BB FA CF C1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 81 2A D2 30
Page 134: 80 80 00 00