Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 AE CB B1 09 E7 99
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AE CB E9
Page 1: B1 09 E7 99
Page 2: C6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EE 11 4B 77
Page 6: 8F DD 55 94
Page 7: 5C C0 C1 52
Page 8: 33 4E FF 52
Page 9: 57 BE C2 7B
Page 10: 53 93 05 37
Page 11: DC 0E C8 8B
Page 12: 43 95 00 99
Page 13: A4 3B B5 51
Page 14: 6C C6 57 7F
Page 15: FB C5 F3 9E
Page 16: 8C 4F 8D 37
Page 17: F2 77 7B 9E
Page 18: B4 81 4F 6B
Page 19: 5A 22 84 17
Page 20: 03 67 8E 34
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EE 69 B1 09
Page 33: 2D 59 04 8B
Page 34: F5 5A B6 B2
Page 35: 6A FA F7 9C
Page 36: 1A 7D 32 04
Page 37: BC 70 F5 78
Page 38: BD E8 E2 E8
Page 39: 3C E7 6C 30
Page 40: 8E 2A C2 FD
Page 41: E4 82 F4 06
Page 42: E9 C5 61 60
Page 43: 21 45 E0 C5
Page 44: DB 3F B1 5F
Page 45: DA BE DD 89
Page 46: E1 B3 60 46
Page 47: C9 55 99 C5
Page 48: 61 7E 92 74
Page 49: B0 61 7A B2
Page 50: 58 B8 AB D6
Page 51: C8 BE F4 E5
Page 52: E3 68 67 61
Page 53: BB A5 64 FC
Page 54: B4 97 0A D8
Page 55: 62 9F A8 CD
Page 56: E7 40 C6 A5
Page 57: 69 6A C3 B2
Page 58: BA 4B 30 0A
Page 59: B3 91 2F 6E
Page 60: 5B 80 90 2D
Page 61: 1F 72 03 47
Page 62: 44 F1 18 47
Page 63: 95 C3 A2 E5
Page 64: AB 18 54 E1
Page 65: 36 79 E8 AD
Page 66: D1 C1 0C E8
Page 67: 11 61 95 0A
Page 68: 29 06 24 F7
Page 69: BA B7 0E 1B
Page 70: 54 78 5A 48
Page 71: BC 9F F1 43
Page 72: F4 DA C7 CE
Page 73: 06 A1 65 CF
Page 74: 37 43 5D D0
Page 75: 09 C4 DD 88
Page 76: 67 64 6B CD
Page 77: 4C DA 71 04
Page 78: 3E 1C 65 33
Page 79: 01 2F E0 41
Page 80: 8E 81 AE AC
Page 81: C9 92 10 CF
Page 82: 4F 03 96 A5
Page 83: 12 4D 0E 7B
Page 84: F7 15 3A CC
Page 85: 89 BB D3 EB
Page 86: CD 80 30 AB
Page 87: 9C 04 D0 75
Page 88: 44 A2 41 02
Page 89: 0F 78 FC 9B
Page 90: 46 B1 7B 32
Page 91: A9 ED F6 13
Page 92: E1 8E 58 ED
Page 93: 24 23 23 6C
Page 94: 04 D0 89 EF
Page 95: 87 01 DF 53
Page 96: 3B 89 55 70
Page 97: 63 20 40 31
Page 98: 52 88 91 F5
Page 99: CB 10 F5 1F
Page 100: 67 9F 19 7C
Page 101: BA 68 F5 0E
Page 102: 82 0B 5D 0D
Page 103: 99 E6 7B A0
Page 104: 7A 67 9C 80
Page 105: EF D0 9C 93
Page 106: E1 3E A2 52
Page 107: D3 90 84 D0
Page 108: 02 46 C2 23
Page 109: 40 BA AF B0
Page 110: 5D 22 4B BB
Page 111: 33 E4 D2 D5
Page 112: AF EA 1D 0A
Page 113: B0 3A A3 A0
Page 114: A6 79 E6 0D
Page 115: CF 31 47 59
Page 116: 38 75 DB 31
Page 117: 5F 62 8E 58
Page 118: E0 19 86 4E
Page 119: 75 66 AE B0
Page 120: FE FF D6 E2
Page 121: AA 1E 54 63
Page 122: BE 17 95 44
Page 123: E8 F9 B4 EF
Page 124: 86 8E 87 9F
Page 125: 8A F5 26 BC
Page 126: C2 9B 5A 1B
Page 127: 26 B8 C5 42
Page 128: AB 8E C8 75
Page 129: FA EC F3 0C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B5 97 FC C5
Page 134: 80 80 00 00