Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A6 25 30 02 96 B0
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A6 25 0F
Page 1: 30 02 96 B0
Page 2: 14 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E4 5C 26 C8
Page 6: 63 CC EE F3
Page 7: 2A A6 58 C9
Page 8: 87 55 05 DA
Page 9: 6E 46 10 1F
Page 10: 97 60 70 B7
Page 11: 45 2A E9 50
Page 12: BC C3 ED 92
Page 13: 25 41 A7 36
Page 14: B1 64 65 33
Page 15: FF 64 B4 7C
Page 16: C6 5C 2D EF
Page 17: 34 EE 3E 6A
Page 18: 36 BB C4 46
Page 19: 5B 08 1D 62
Page 20: BE 8B D4 6A
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F7 28 C3 3B
Page 33: 15 B3 27 DC
Page 34: 1A 03 E5 B5
Page 35: 93 63 C9 4C
Page 36: 37 A2 27 60
Page 37: 3D E5 C5 FA
Page 38: 83 CC DF 27
Page 39: 9E 15 FF 46
Page 40: 93 88 3D 18
Page 41: B1 A1 C9 61
Page 42: 4E 59 2F 70
Page 43: A9 ED 09 96
Page 44: 76 70 6B DC
Page 45: 10 AE 7B 25
Page 46: D5 56 8D B2
Page 47: 29 D3 71 51
Page 48: B4 9B 17 1B
Page 49: 30 46 AF 0E
Page 50: 01 07 A6 68
Page 51: 80 77 6B 20
Page 52: A1 95 14 C2
Page 53: 7C 40 30 0F
Page 54: 0A 79 ED 5D
Page 55: 75 B6 EF DE
Page 56: 0D D8 E4 AC
Page 57: 09 2B 38 8E
Page 58: 81 DE C4 06
Page 59: 93 99 84 B8
Page 60: AB EF 7C 49
Page 61: B9 4E 3E 2E
Page 62: A2 B8 1A 88
Page 63: 9B 0F F8 9A
Page 64: 82 EC 04 E1
Page 65: 0B 0A A8 A9
Page 66: A9 72 8A ED
Page 67: AF D1 3D E8
Page 68: 53 4F 7D 4E
Page 69: 98 15 56 81
Page 70: 2C 56 5C 64
Page 71: A3 C9 77 B5
Page 72: 7E 6E C0 00
Page 73: 95 23 F5 4A
Page 74: 6B B5 2A 6C
Page 75: A6 35 DD DF
Page 76: 68 5C E1 1C
Page 77: 1C A9 46 02
Page 78: 11 F1 07 0D
Page 79: EA 76 4C 4E
Page 80: 88 62 75 52
Page 81: 74 4E 4D 58
Page 82: 12 0E 66 A1
Page 83: 53 BA D3 25
Page 84: 89 82 D4 55
Page 85: FC 9D C4 36
Page 86: B0 70 A3 99
Page 87: 85 64 7C 80
Page 88: D7 0E EA C4
Page 89: 52 36 8D D0
Page 90: B1 0C CC 68
Page 91: 3A 38 AE 56
Page 92: 68 E7 42 9B
Page 93: 23 94 B9 D0
Page 94: 46 2A 7B 15
Page 95: 96 5B F4 D2
Page 96: 9E 40 4C A4
Page 97: 3E 54 82 92
Page 98: 17 25 C6 96
Page 99: 9C 8E E6 4E
Page 100: 50 FD 0A D0
Page 101: FC D2 59 22
Page 102: 98 71 80 3D
Page 103: EB F2 2A 76
Page 104: 3A 99 6E 7B
Page 105: 23 3A 01 8F
Page 106: 79 38 DA BA
Page 107: 08 20 D2 9D
Page 108: 0D 5B BA AE
Page 109: FA 0B 9A 4B
Page 110: FD B2 19 91
Page 111: 09 43 66 95
Page 112: AB 4D 4F 6D
Page 113: EA A6 43 37
Page 114: 9F 0C B2 7C
Page 115: 0A 99 89 0C
Page 116: DC 7D 4F 1C
Page 117: AC 5F 8F 51
Page 118: ED C9 8F 99
Page 119: D7 19 8C FE
Page 120: F5 22 B7 64
Page 121: 61 89 2E F8
Page 122: 65 DC 73 C1
Page 123: 6C E2 DF CE
Page 124: 55 98 0B DA
Page 125: A9 8A 3E 5D
Page 126: 5F C9 A0 0B
Page 127: 6C 86 87 0E
Page 128: E2 C9 6D E5
Page 129: 71 A0 05 30
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3C 72 0C E7
Page 134: 80 80 00 00