Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A4 E5 B6 A8 0A 67
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A4 E5 CD
Page 1: B6 A8 0A 67
Page 2: 73 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 85 19 BD 75
Page 6: 69 55 06 72
Page 7: E0 9D 89 20
Page 8: F7 43 2B 07
Page 9: 6E BC E3 DF
Page 10: 4F 9F 32 77
Page 11: B0 B9 7A 21
Page 12: 94 70 5A 4F
Page 13: 61 73 9B AC
Page 14: F5 C2 32 53
Page 15: 19 EF F2 6F
Page 16: C3 11 51 27
Page 17: 7D 35 AE E8
Page 18: A7 15 9F 63
Page 19: 46 23 14 33
Page 20: A2 B9 2F 39
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EE 90 14 06
Page 33: 8B 8A A1 48
Page 34: B1 90 A4 16
Page 35: 69 95 E5 ED
Page 36: E8 2E 38 81
Page 37: 8F B8 6E 7E
Page 38: EE 59 CE F4
Page 39: 74 BB BA 01
Page 40: 1E BA CE 12
Page 41: 39 CC 9E 6D
Page 42: 4E E6 0B 95
Page 43: F0 55 0C 14
Page 44: 04 DC 13 39
Page 45: 9C 7A 79 B9
Page 46: 7A 38 31 E4
Page 47: 61 2B 4D BB
Page 48: 6C AC E4 A7
Page 49: 05 AF 94 25
Page 50: 89 4D AD E8
Page 51: C5 51 AE DE
Page 52: 7B 2E C4 05
Page 53: 8D C4 E1 39
Page 54: 39 52 50 4F
Page 55: 2B 9F FB 67
Page 56: 04 B9 AD 1E
Page 57: 21 4E EF 9B
Page 58: 28 65 B8 11
Page 59: 99 41 5B 9C
Page 60: 0F CA B9 64
Page 61: 51 F3 23 0B
Page 62: 1E 24 9F 05
Page 63: D4 8B F0 05
Page 64: 2B 36 E0 C9
Page 65: 03 25 42 37
Page 66: DE 97 4A B3
Page 67: FE 21 4B 91
Page 68: A1 E6 1F B8
Page 69: 16 66 97 44
Page 70: BB 14 D4 1A
Page 71: 57 69 4D 62
Page 72: 76 DA 92 4E
Page 73: 13 0B 65 95
Page 74: 9D F6 77 76
Page 75: 35 01 CD BB
Page 76: A0 96 9F 1A
Page 77: 98 AA F7 F3
Page 78: B8 72 76 70
Page 79: E1 68 A0 F8
Page 80: 44 49 07 D5
Page 81: 40 82 FB 4B
Page 82: 65 26 58 58
Page 83: 4E 2A 02 9D
Page 84: 8F 04 D4 69
Page 85: 90 4F 0B 94
Page 86: 7E E5 B5 DA
Page 87: BD 5E A5 4B
Page 88: BE DA 4C 61
Page 89: 33 FF 1E 5B
Page 90: 23 11 69 14
Page 91: 4B 56 D4 9C
Page 92: EE E1 C5 EC
Page 93: BB E2 B5 8F
Page 94: C6 DE E5 6D
Page 95: EF F4 3F CF
Page 96: 9E E7 18 84
Page 97: AC 39 C3 6F
Page 98: D7 A0 1F 8D
Page 99: 3D 7E C5 1C
Page 100: 76 5F 9F 2C
Page 101: C6 3F 14 2F
Page 102: 2E 2B E2 AD
Page 103: F5 8B FC 1D
Page 104: 4E 18 2C C4
Page 105: 1E F0 E0 E9
Page 106: ED 3D 30 AB
Page 107: E2 F3 BE DD
Page 108: 43 40 A3 72
Page 109: 60 54 37 EF
Page 110: 40 94 53 1A
Page 111: 56 1F F6 57
Page 112: 38 A0 08 6E
Page 113: A0 75 94 8B
Page 114: 20 D5 1A A7
Page 115: 6F 82 22 EC
Page 116: F2 80 AE 4F
Page 117: 7D 97 65 15
Page 118: 27 05 7C 67
Page 119: 25 F3 A1 2A
Page 120: D9 A1 8B 4B
Page 121: 21 01 0B FC
Page 122: 61 99 B9 E1
Page 123: 41 F8 80 1E
Page 124: 2E EB 63 79
Page 125: 42 E0 DE C2
Page 126: 3D 12 43 48
Page 127: 3A F4 2C 80
Page 128: AD 16 D3 AC
Page 129: 85 51 D5 A2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B8 18 16 9A
Page 134: 80 80 00 00