Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 35 06 09 6A 98 A2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 35 06 BF
Page 1: 09 6A 98 A2
Page 2: 59 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 67 CD 00 8E
Page 6: 6C 11 3E 09
Page 7: 75 DC E1 E5
Page 8: A7 A3 15 2E
Page 9: 2B 11 3B D0
Page 10: B8 6A A0 68
Page 11: 6F FD E6 DA
Page 12: 09 C0 67 95
Page 13: CB 7B 4F A6
Page 14: AE EE 84 1B
Page 15: 39 EE CD AB
Page 16: 1F E8 AD C9
Page 17: 5D 12 02 17
Page 18: 04 2A F9 38
Page 19: 1C 5E 4E F4
Page 20: DA 10 8F A6
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CA 9B FB 52
Page 33: 26 43 C3 3C
Page 34: A7 EE 68 01
Page 35: 50 79 85 21
Page 36: 4D 9D 23 19
Page 37: FF C8 32 02
Page 38: 68 7A DD E6
Page 39: 0A A2 C0 EA
Page 40: 6F 50 9C F5
Page 41: 21 19 40 60
Page 42: 60 C6 65 27
Page 43: 15 6A C2 1B
Page 44: D1 63 C6 AD
Page 45: 83 92 B2 65
Page 46: A3 30 7A C8
Page 47: 1D 0E C4 A4
Page 48: B9 F2 7A 41
Page 49: D1 B9 F2 17
Page 50: 07 88 B5 E0
Page 51: D6 39 7A 1A
Page 52: 5E 3C B3 97
Page 53: 5E D7 21 FC
Page 54: 82 1D CC BE
Page 55: DB C3 D4 09
Page 56: 88 96 3A 39
Page 57: 57 87 3A 22
Page 58: DB 2E C2 5A
Page 59: 1F CE EA 95
Page 60: 0C 8D F5 2B
Page 61: 34 81 48 3A
Page 62: 87 4D 51 1F
Page 63: 6A 3C F6 C8
Page 64: 6B 47 74 DA
Page 65: 7C BF F2 9B
Page 66: C0 B0 B4 A7
Page 67: A6 53 4F 7D
Page 68: 37 BE 1B 49
Page 69: F3 1E BF 79
Page 70: 4E 7E 69 2A
Page 71: F3 31 69 81
Page 72: F0 06 60 87
Page 73: 4D D5 81 42
Page 74: 29 C8 57 88
Page 75: 18 1C 74 03
Page 76: 8D 83 3E EE
Page 77: 90 62 C9 8F
Page 78: 74 F3 5B 04
Page 79: 01 5F A9 BA
Page 80: 2F 50 69 98
Page 81: 7C 86 F7 A5
Page 82: 75 87 5B 2A
Page 83: E6 FB 9C 59
Page 84: 3B CC 55 6F
Page 85: 16 5E B4 76
Page 86: DD 02 14 9E
Page 87: 92 0A 66 8C
Page 88: 39 DB C5 17
Page 89: 00 07 52 03
Page 90: 48 50 0D 21
Page 91: ED 38 91 13
Page 92: A8 6B 91 34
Page 93: 09 FC 88 E9
Page 94: 72 49 DA 5B
Page 95: A0 3F 87 64
Page 96: 75 B0 9F 51
Page 97: B3 AB 35 49
Page 98: A2 DD 52 BB
Page 99: 3C 83 B1 A1
Page 100: E9 0B 24 16
Page 101: 81 31 78 0F
Page 102: 72 3F 61 3D
Page 103: A2 75 AE 8A
Page 104: 95 A2 B3 41
Page 105: 4E 57 FF 9B
Page 106: 40 35 47 0B
Page 107: 10 EE 4C 4A
Page 108: 24 14 9A 24
Page 109: 31 54 CC 59
Page 110: 59 04 0D B6
Page 111: 2B B5 F7 1C
Page 112: 07 38 FD 96
Page 113: 13 C6 CE 7D
Page 114: 9C 1F 9B 79
Page 115: 73 5C 91 EF
Page 116: 33 46 59 F6
Page 117: D7 A5 08 FB
Page 118: 8C AB 1F 7F
Page 119: 26 66 95 1C
Page 120: 45 22 6C 55
Page 121: AB B4 64 BE
Page 122: 79 2D 89 70
Page 123: 72 D9 46 50
Page 124: B5 E6 3E 81
Page 125: A9 50 A2 00
Page 126: 1E D9 D5 B8
Page 127: 52 E6 DA F5
Page 128: 64 75 3B 7A
Page 129: 6E D1 1C 14
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 96 39 3B 9D
Page 134: 80 80 00 00