Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CA 44 82 88 94 74
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CA 44 02
Page 1: 82 88 94 74
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F5 E6 D4 D5
Page 6: 9C 61 D4 EC
Page 7: EE 1E 90 41
Page 8: 9E 82 04 B5
Page 9: F8 8D D8 67
Page 10: 80 FE 76 25
Page 11: FF 1C 1D 55
Page 12: B0 44 03 4F
Page 13: D8 89 E8 13
Page 14: E4 FD BB 73
Page 15: 02 46 E1 F5
Page 16: E3 ED 6E D1
Page 17: 9F 5D FB A4
Page 18: 2B 21 6C 9F
Page 19: 4B E7 52 8B
Page 20: DB DE 0E B8
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5E 88 A4 DA
Page 33: DD AF BF F5
Page 34: 46 F9 2B 78
Page 35: 63 A3 30 D1
Page 36: DA DC 1A 9A
Page 37: 3A 9B 90 FE
Page 38: 30 A8 DC DC
Page 39: 24 34 6F 20
Page 40: 92 26 06 1E
Page 41: 34 C9 38 83
Page 42: 4B 39 64 05
Page 43: D0 2E FE 4B
Page 44: EB 57 F2 73
Page 45: 57 ED 7B 90
Page 46: 6B DB 06 96
Page 47: 76 0C 90 D3
Page 48: 3E 56 7E A8
Page 49: A0 B2 A5 44
Page 50: 6E 8E 84 5F
Page 51: 35 C4 B2 BB
Page 52: 1A 04 54 85
Page 53: 1D FA 36 D7
Page 54: 69 D5 EB 77
Page 55: C7 CD 3C 5A
Page 56: 73 2B 96 B5
Page 57: 43 ED 9A 0C
Page 58: C7 D5 E7 58
Page 59: 12 B6 60 1B
Page 60: 6E AF 00 57
Page 61: 21 BE 86 E9
Page 62: F7 7E AA 5F
Page 63: 20 23 FF 2D
Page 64: 21 04 BD 51
Page 65: 75 5D 13 A5
Page 66: 2A DD 0E 56
Page 67: F7 BD 0C AB
Page 68: 50 D7 25 5A
Page 69: 27 A4 FE 2F
Page 70: CF 11 0D 17
Page 71: 05 FF DE 72
Page 72: 5B 52 27 59
Page 73: 0E 23 22 3F
Page 74: B6 3E 30 BA
Page 75: C1 79 DC 15
Page 76: A3 A8 A6 50
Page 77: 08 2D 0B 96
Page 78: B3 7A AC 25
Page 79: 5F 36 F3 E7
Page 80: 98 DF 86 07
Page 81: DD FA 77 C7
Page 82: 98 BB 0A 57
Page 83: FA FD D9 BB
Page 84: B6 7B 89 19
Page 85: C4 0B 96 12
Page 86: 6A 79 86 26
Page 87: 32 6E 40 D9
Page 88: 13 13 95 E7
Page 89: 47 ED 53 0A
Page 90: F3 75 BE B8
Page 91: FC 2C 20 A3
Page 92: 93 C3 3B D6
Page 93: 9F F5 8C E0
Page 94: B3 14 CF 10
Page 95: 2D CF 5F 16
Page 96: 30 E4 04 7B
Page 97: 55 6C CC B6
Page 98: 10 6A 27 F1
Page 99: 5E F0 E7 54
Page 100: 81 15 EF 17
Page 101: 7D 4D E7 2E
Page 102: 94 9A DE 33
Page 103: 0E 05 B4 BD
Page 104: 8F 30 C6 85
Page 105: 83 C1 C1 C7
Page 106: 9A 34 84 7E
Page 107: 6D CF B2 05
Page 108: 6D 11 99 BC
Page 109: 95 7E E0 5D
Page 110: B7 10 13 7B
Page 111: 85 BE 66 C4
Page 112: 24 31 EC F5
Page 113: C1 71 75 4A
Page 114: EC 17 FC 83
Page 115: FC 4B 92 C2
Page 116: 76 77 EC 18
Page 117: D1 15 FB 2B
Page 118: 23 19 D6 EB
Page 119: 4F 7C 4C 0F
Page 120: 00 D6 BB 64
Page 121: 5D 23 2F 31
Page 122: 7E 05 75 98
Page 123: 11 0C 58 3A
Page 124: EA 40 58 74
Page 125: 13 D2 F2 AA
Page 126: 5B 1C 50 E2
Page 127: 0B 00 24 B4
Page 128: 96 F6 6C 39
Page 129: A5 EC 67 D5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E2 99 BC A9
Page 134: 80 80 00 00