Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 90 43 A9 E0 B5 56
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 90 43 5F
Page 1: A9 E0 B5 56
Page 2: AA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5C 1E 52 36
Page 6: 33 EC FF F5
Page 7: 92 C3 7E B5
Page 8: 0D 84 33 5E
Page 9: C6 73 79 CE
Page 10: 09 2D 9C 40
Page 11: 55 18 67 DC
Page 12: 95 32 30 70
Page 13: EC 01 30 18
Page 14: 77 B1 99 A4
Page 15: A2 48 6D BE
Page 16: 23 DD 6A 16
Page 17: FC 6C 45 44
Page 18: 23 71 63 65
Page 19: 75 AF 8A C2
Page 20: 4E 55 9C 24
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 31 08 E1 42
Page 33: A0 4C 07 9E
Page 34: 6C BF A1 40
Page 35: 2B DF E3 A4
Page 36: 27 EC 40 E5
Page 37: 61 87 18 B4
Page 38: D9 9D 1B B7
Page 39: 3C 62 96 ED
Page 40: D5 3D 52 6A
Page 41: A0 3D 0F 08
Page 42: 36 2F 50 6B
Page 43: 06 D0 F9 33
Page 44: B8 8E 0A EA
Page 45: 36 81 A9 4E
Page 46: A5 10 1E ED
Page 47: 01 10 17 A9
Page 48: 04 A1 18 6B
Page 49: 32 C1 44 D6
Page 50: 3E 3E 28 B2
Page 51: 0B FA A4 FC
Page 52: D1 90 F6 2B
Page 53: 23 36 52 7F
Page 54: A8 E0 2D 34
Page 55: AF EC 77 0C
Page 56: 56 77 6A FB
Page 57: 3F 90 27 61
Page 58: 12 37 37 16
Page 59: B5 B4 F4 02
Page 60: 0F 11 63 8E
Page 61: B8 0C A7 3B
Page 62: 6F 3F A4 F2
Page 63: 24 D6 CF 04
Page 64: F1 17 B0 0B
Page 65: D3 0C 76 B1
Page 66: F5 B6 56 3B
Page 67: 07 A4 37 E4
Page 68: F0 DA 25 14
Page 69: 6C 9D 7F E6
Page 70: 70 15 A0 CC
Page 71: 7C 30 50 7F
Page 72: A2 BD E3 61
Page 73: C1 17 58 B8
Page 74: 8A BD FB 13
Page 75: EC 7D 2A 6E
Page 76: 84 46 01 D8
Page 77: B2 FB BA B4
Page 78: F5 A0 94 07
Page 79: 1E AB 66 4E
Page 80: 97 94 D5 3F
Page 81: D8 66 C6 CA
Page 82: 7E 09 6D F3
Page 83: 65 5F 79 EF
Page 84: F3 FC B4 33
Page 85: AB 6C D7 0A
Page 86: CE 8C 15 49
Page 87: 9F 18 E9 33
Page 88: C7 BF 82 F7
Page 89: B1 A6 35 65
Page 90: 7A 0C 4A 06
Page 91: 34 85 10 88
Page 92: 0D 80 1F 6F
Page 93: 04 D8 50 9E
Page 94: C2 68 D3 7D
Page 95: 47 09 F7 3B
Page 96: 3B D6 59 91
Page 97: 34 6F 3F D4
Page 98: BF 86 BA EF
Page 99: 25 FA 63 0B
Page 100: B0 88 A2 23
Page 101: C9 9B 09 61
Page 102: 92 F7 BB 67
Page 103: 0F 1F 30 73
Page 104: E8 FD 51 4A
Page 105: 8C 42 34 79
Page 106: 09 A7 8A A9
Page 107: D5 45 82 CD
Page 108: 25 C7 6A 1C
Page 109: B5 E4 D0 BE
Page 110: 13 6E 0B 80
Page 111: 2E 21 E2 AA
Page 112: 89 1F 53 DE
Page 113: 71 2B 39 6E
Page 114: 7C 34 E5 D3
Page 115: 52 66 9B D1
Page 116: 98 AF 4F 36
Page 117: 6C 15 08 5C
Page 118: 46 D9 81 65
Page 119: 20 94 03 C6
Page 120: C9 D0 57 5B
Page 121: 99 8B 9C 39
Page 122: D8 A2 DE 46
Page 123: 8B 4A 00 A1
Page 124: 69 E5 EF 77
Page 125: 68 72 D3 0F
Page 126: 1C 12 A4 81
Page 127: 36 4D 5A 8B
Page 128: 8F 7F D8 20
Page 129: 43 09 CC 45
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 93 F6 B6 E3
Page 134: 80 80 00 00