Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 99 BD 32 5E E4 FC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 99 BD A8
Page 1: 32 5E E4 FC
Page 2: 74 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 41 2F FB 99
Page 6: A3 E6 C3 16
Page 7: 6E 36 7E CE
Page 8: E9 08 25 AE
Page 9: E4 09 28 F1
Page 10: A8 9C ED 48
Page 11: 75 94 66 68
Page 12: 2D E3 1D 16
Page 13: A2 0A CE 8B
Page 14: A5 3D EC 23
Page 15: 9F 2F A1 0D
Page 16: CB 1C 28 CF
Page 17: BD AA 30 3D
Page 18: CF 32 4E E9
Page 19: FE B3 43 84
Page 20: 67 8F 1B 9C
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 41 36 3B 0A
Page 33: 2A 71 F9 AB
Page 34: 86 16 C1 CD
Page 35: 25 15 DA 01
Page 36: B1 46 AA D5
Page 37: 30 F0 DB BD
Page 38: BD A3 44 EC
Page 39: 11 02 E1 9F
Page 40: 19 18 26 FB
Page 41: C6 8B 0A 8A
Page 42: 38 B5 B7 34
Page 43: 75 95 32 33
Page 44: 8C BD 86 52
Page 45: 8F B3 3F F6
Page 46: D5 49 86 F1
Page 47: 58 FA EC 7D
Page 48: CA FB 18 F2
Page 49: 8F D7 DE D8
Page 50: 69 5E 32 DD
Page 51: B5 7D 5A FB
Page 52: DA BA 60 AB
Page 53: 5B 2F B5 A1
Page 54: C2 B2 D2 45
Page 55: F7 F1 94 82
Page 56: 7B C0 EF A2
Page 57: 1B 01 AD 48
Page 58: C0 10 24 5C
Page 59: B0 D6 43 71
Page 60: 39 27 92 D5
Page 61: 71 FA 17 B4
Page 62: C2 3A 5C 75
Page 63: B7 E9 2D 2E
Page 64: 1A 59 4A C5
Page 65: 3B 81 53 F0
Page 66: 74 81 CF 2D
Page 67: C1 C6 9E 1C
Page 68: A6 D8 31 1E
Page 69: 97 2E 05 B7
Page 70: D3 91 20 2D
Page 71: 2D 7D E1 E9
Page 72: 70 24 75 C0
Page 73: 46 8E F2 F6
Page 74: 64 3E 05 F4
Page 75: AA 35 81 B9
Page 76: A9 F0 E6 4B
Page 77: 53 F2 43 1E
Page 78: 50 69 E2 E4
Page 79: 37 EB DD E3
Page 80: A8 56 D6 7C
Page 81: DB 10 0A D3
Page 82: 34 8C 27 7D
Page 83: A4 5D 9E FD
Page 84: B0 76 43 87
Page 85: EF 6F 79 BB
Page 86: 0F EC 31 DB
Page 87: A0 8D 59 09
Page 88: CC A7 FE 51
Page 89: 93 03 50 09
Page 90: 14 CF D0 44
Page 91: C3 46 F9 EC
Page 92: 8A 39 A2 D7
Page 93: 05 EA 9F 93
Page 94: 81 1E AB 83
Page 95: 58 92 E2 8B
Page 96: 9A D3 D2 35
Page 97: DA E0 66 33
Page 98: E2 6E 9F 10
Page 99: B2 A8 BE 4D
Page 100: 88 4E C0 E5
Page 101: 5A 55 D7 AB
Page 102: 61 F6 26 29
Page 103: 42 93 B2 B4
Page 104: F7 91 50 CA
Page 105: 17 A4 8C 23
Page 106: C0 E8 36 39
Page 107: 77 85 4D F7
Page 108: E8 21 D2 D1
Page 109: E0 28 2B A2
Page 110: 4D 24 07 E0
Page 111: C0 D1 D9 17
Page 112: 31 5F 66 71
Page 113: 41 70 09 0C
Page 114: 47 18 78 DA
Page 115: 63 5D 5F 8B
Page 116: 23 35 1C A8
Page 117: F4 F8 8F 75
Page 118: FD 8D E5 77
Page 119: 82 EA 42 F4
Page 120: C1 5C 26 AB
Page 121: F8 4A F1 89
Page 122: EC EA 29 9C
Page 123: FB 12 63 41
Page 124: CA 7D 4A 71
Page 125: 5E FE 56 44
Page 126: CF 24 E8 89
Page 127: 22 82 37 34
Page 128: B7 1C 2B 2D
Page 129: 8F 45 E6 F2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 01 B6 7C F7
Page 134: 80 80 00 00