Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2D D2 7A 47 34 CE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2D D2 73
Page 1: 7A 47 34 CE
Page 2: C7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C4 6C 42 74
Page 6: 73 95 26 CC
Page 7: F4 A4 F6 D0
Page 8: 5F C3 24 C8
Page 9: 57 D0 16 48
Page 10: 90 85 8D 6A
Page 11: B2 3C DB 0D
Page 12: 84 9F 72 0D
Page 13: 66 20 69 7D
Page 14: AC 5F DD 01
Page 15: B3 C7 4B 0F
Page 16: 84 AB 23 D4
Page 17: 8D 39 51 DA
Page 18: F7 7C 4A 7A
Page 19: 1E FE 99 05
Page 20: 38 A2 67 82
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 94 F0 E7 25
Page 33: A7 F2 9A DE
Page 34: C3 C8 D3 F1
Page 35: 3F 45 32 8D
Page 36: 59 C3 07 30
Page 37: 74 C9 38 6D
Page 38: 47 70 C2 39
Page 39: E6 0E 8D D0
Page 40: 1A B4 AF E7
Page 41: 00 8E A3 59
Page 42: 76 EA C6 DA
Page 43: 9F 3D 18 CE
Page 44: 4C 43 F0 94
Page 45: CE E9 2B 32
Page 46: 2F 05 68 6E
Page 47: EA 57 AE 41
Page 48: 54 AA 95 C3
Page 49: EC C4 CC F3
Page 50: 43 22 39 29
Page 51: 0F AC C1 3E
Page 52: 48 5C BF 3A
Page 53: CD E7 83 DC
Page 54: 40 A2 AE 10
Page 55: 4D F7 06 08
Page 56: B9 7A A1 CE
Page 57: 86 61 6E B7
Page 58: 5F C6 ED 2E
Page 59: 64 C1 CF B0
Page 60: 00 68 B7 31
Page 61: AE 66 33 0F
Page 62: 64 51 2B E5
Page 63: AB C8 65 DE
Page 64: 45 23 AF BF
Page 65: C9 29 05 38
Page 66: 26 6C F2 1C
Page 67: BB 4B 86 F7
Page 68: CC E9 C3 E4
Page 69: 75 AC 9B C7
Page 70: BF 28 84 0B
Page 71: 2D 60 08 3F
Page 72: 81 1A 5E 06
Page 73: 84 D3 07 97
Page 74: D1 F8 FF 26
Page 75: AF 79 B6 D1
Page 76: FE 26 94 69
Page 77: 9E 55 79 B6
Page 78: 25 1B 83 62
Page 79: 9C 03 66 28
Page 80: 76 87 59 24
Page 81: CE 59 11 04
Page 82: 3A 61 E4 27
Page 83: 8E 4B 56 E8
Page 84: BD E4 83 B8
Page 85: 84 20 73 1F
Page 86: 3B AA 26 C0
Page 87: 1E 20 81 26
Page 88: 53 B1 50 0B
Page 89: D7 71 D4 8C
Page 90: 6D D8 DA 12
Page 91: 0A 3A F6 CE
Page 92: 59 C8 E2 B6
Page 93: 31 C7 F4 77
Page 94: 3A B0 6D B3
Page 95: 09 33 47 01
Page 96: D6 30 AA 01
Page 97: 2B 95 EE 81
Page 98: 80 B1 2B 01
Page 99: 4A EF 8F 5C
Page 100: 1A 3E A6 20
Page 101: 58 2C 92 3B
Page 102: 14 88 FF EC
Page 103: 7B FB F2 DB
Page 104: 36 B8 54 4F
Page 105: 40 B8 D6 3B
Page 106: 2A 30 83 74
Page 107: 7E FC 30 07
Page 108: 46 4D 38 93
Page 109: 50 A0 69 02
Page 110: 2B 0A EB 33
Page 111: 85 DA C7 1E
Page 112: B3 72 E4 CA
Page 113: C0 E3 C6 EC
Page 114: B5 18 33 82
Page 115: 18 3D DE CB
Page 116: E0 35 9C 4C
Page 117: F6 FF E4 DB
Page 118: DF 2A 3C 85
Page 119: 0A C6 C7 9F
Page 120: 5E 19 19 65
Page 121: C2 95 E7 99
Page 122: 6F 89 D1 44
Page 123: 6B 00 23 15
Page 124: 4A 68 48 7E
Page 125: D7 15 95 56
Page 126: 74 BD 29 BB
Page 127: 86 FA 2C 58
Page 128: 31 F4 A3 FB
Page 129: BF 6B 92 EC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FD C0 E4 DC
Page 134: 80 80 00 00