Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A8 CD 47 31 3B AA
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A8 CD E9
Page 1: 47 31 3B AA
Page 2: E7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 73 34 20 83
Page 6: 6F 7E 1A 81
Page 7: 3A A9 85 5D
Page 8: 01 93 8A 1B
Page 9: 75 DD 7D 20
Page 10: 7A 43 36 4B
Page 11: 32 13 BC E2
Page 12: 9C B1 72 E3
Page 13: 3A 90 7E 16
Page 14: C0 66 13 8D
Page 15: 68 09 9A 99
Page 16: AD C9 AB AF
Page 17: 39 C1 64 2B
Page 18: EF 7E 0D DE
Page 19: ED EF 88 F5
Page 20: AC 1C 61 FF
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 64 4D 1D 9D
Page 33: EE 40 A5 5B
Page 34: 7E AA 33 F4
Page 35: 1E 3B 78 B5
Page 36: E4 E4 EC 2F
Page 37: 34 83 6D 57
Page 38: 69 E6 83 A1
Page 39: E0 29 97 C6
Page 40: C0 42 2C AC
Page 41: 07 99 4F 30
Page 42: 60 5B BA EB
Page 43: 9C 10 F5 07
Page 44: 38 E3 C3 65
Page 45: 5C A6 22 01
Page 46: 29 A5 3C 65
Page 47: 76 CC 75 C1
Page 48: B4 14 9B 5A
Page 49: B8 D3 7C BE
Page 50: 7C 42 9E B8
Page 51: 08 CC 9B AC
Page 52: 17 B2 C5 2A
Page 53: BB C9 2B AB
Page 54: 0D 8F D0 CA
Page 55: 26 21 AA A8
Page 56: 58 3D 4F 44
Page 57: 30 73 5D 47
Page 58: 0F E4 45 1C
Page 59: B4 6F 94 CB
Page 60: 0A 49 5F 47
Page 61: 9B 8B 0F 6C
Page 62: 14 A5 8B 3C
Page 63: D0 10 6D E8
Page 64: E1 18 8E 40
Page 65: C9 28 32 83
Page 66: 37 78 AC E4
Page 67: 0B 26 94 CD
Page 68: 85 B7 59 A0
Page 69: 30 D2 BB C7
Page 70: 2A F7 49 B3
Page 71: 08 1E A5 A5
Page 72: 46 2C D6 EC
Page 73: 1E D1 F1 4A
Page 74: 8A 4E E7 D5
Page 75: 33 AA FC 15
Page 76: 5B 68 02 97
Page 77: 42 C6 CF 88
Page 78: 4E 6F 4E 24
Page 79: 4C 45 B3 2C
Page 80: C1 85 5F F7
Page 81: 9B 64 9E 04
Page 82: E8 F5 84 A6
Page 83: 78 E3 F2 FE
Page 84: D7 EC 4B A5
Page 85: E5 FD 6B 7E
Page 86: 4F 91 82 88
Page 87: CA 51 F5 43
Page 88: F2 D6 E7 B0
Page 89: 97 0E F0 0D
Page 90: 18 77 8B E1
Page 91: A5 BB 08 77
Page 92: 9E 81 96 3C
Page 93: 2F C2 60 DC
Page 94: D9 6C C9 73
Page 95: 39 F2 FE 98
Page 96: B7 1F 35 F4
Page 97: 46 FD C4 B2
Page 98: 7D 50 DD 59
Page 99: 66 98 C3 EC
Page 100: ED 32 7C 51
Page 101: 7C BE 81 46
Page 102: 1B FA 8B EB
Page 103: 69 32 FA 1F
Page 104: 02 D9 96 1B
Page 105: AC DC 6F 16
Page 106: 4C F3 B6 F4
Page 107: E3 90 65 AB
Page 108: 9E 44 FD F5
Page 109: 28 BA 84 20
Page 110: 18 B2 87 82
Page 111: 27 CF CA 71
Page 112: 8B D9 EF E9
Page 113: C2 CB 27 93
Page 114: EB DC 14 EC
Page 115: 79 02 F3 12
Page 116: E3 7B 83 29
Page 117: 80 6D 58 BC
Page 118: EA 11 F2 34
Page 119: F8 A2 D2 D8
Page 120: 7D 40 25 33
Page 121: A5 AF 89 48
Page 122: DB 29 4A ED
Page 123: 2F E9 82 DA
Page 124: A3 C8 E3 CB
Page 125: 20 28 B7 FD
Page 126: 49 65 F8 B9
Page 127: DC 04 7B EF
Page 128: D7 78 D9 9D
Page 129: 1E E1 BF 17
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 45 A9 D6 CE
Page 134: 80 80 00 00