Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CF 03 C6 8F ED 5E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CF 03 40
Page 1: C6 8F ED 5E
Page 2: FA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3F 94 AE 7F
Page 6: 44 B1 F5 02
Page 7: E3 69 69 7B
Page 8: 66 A7 19 EB
Page 9: FC 39 16 EA
Page 10: 33 26 02 07
Page 11: C1 AA 3D 49
Page 12: 6E 5E AB 2C
Page 13: E4 71 D6 FC
Page 14: ED 55 22 4A
Page 15: F5 B7 B2 DA
Page 16: 53 B0 7F B3
Page 17: E3 BA AD 8B
Page 18: F0 3B 39 7D
Page 19: ED 54 88 6C
Page 20: 1C DB 5F 2A
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 20 5D 44 80
Page 33: FC E3 9A 52
Page 34: 31 71 35 90
Page 35: 72 85 DC 2D
Page 36: 0E 12 F5 A4
Page 37: 59 56 FA 1F
Page 38: 85 C3 1F 10
Page 39: 7A D3 27 07
Page 40: F9 69 3A DE
Page 41: FE 82 DB 51
Page 42: D1 4D A8 31
Page 43: 48 73 8A EF
Page 44: 8C 53 E4 F3
Page 45: A7 58 CB 65
Page 46: 70 F8 A6 A8
Page 47: EE 7D 68 09
Page 48: 44 46 98 C0
Page 49: 87 0B D0 75
Page 50: A7 85 33 30
Page 51: C3 86 0D 6D
Page 52: 40 20 6F 82
Page 53: E0 B7 B1 63
Page 54: 2A 9C 12 8F
Page 55: 26 CF 77 90
Page 56: 9C 78 9D B7
Page 57: BD 45 73 D6
Page 58: 05 77 2F FF
Page 59: C7 DC 1C 09
Page 60: C1 B8 EA DC
Page 61: 99 49 09 B6
Page 62: B9 54 BE 95
Page 63: 2A 76 02 68
Page 64: EA A7 7D 19
Page 65: 6F 80 C5 3D
Page 66: BD 8F 29 76
Page 67: 7C 72 B4 94
Page 68: 0C B6 99 3E
Page 69: 79 38 11 82
Page 70: 40 D8 B7 85
Page 71: 48 BC 54 0E
Page 72: DC D6 97 2B
Page 73: 27 8E BF CB
Page 74: F7 8A 53 BD
Page 75: 53 DA F5 E3
Page 76: 7F 76 09 FD
Page 77: 77 F1 C8 26
Page 78: DF AF EA 5C
Page 79: F0 56 A4 77
Page 80: E4 FB CA 76
Page 81: 07 EF AE 6F
Page 82: 50 9B 0C 6D
Page 83: AE 7F C6 62
Page 84: CE C5 32 9E
Page 85: 21 88 FC 2F
Page 86: 34 EA F9 A7
Page 87: ED 6E EB FC
Page 88: EC 8C 33 6E
Page 89: 61 A2 F5 B9
Page 90: 9B FB 2F 34
Page 91: C4 03 BE 89
Page 92: DB B8 BA 59
Page 93: BB DA CB A6
Page 94: 94 F3 CC 27
Page 95: 08 46 07 8F
Page 96: 4D 48 FB B4
Page 97: 4F AF A1 A4
Page 98: 60 5C 43 54
Page 99: C9 7B E3 5B
Page 100: 88 5D 8E C6
Page 101: 6E 57 D2 8E
Page 102: 5E 8D AD 3D
Page 103: 04 DE B8 51
Page 104: B6 FD C8 14
Page 105: F3 74 60 56
Page 106: 4E 90 E7 A4
Page 107: EC 28 E8 C4
Page 108: F4 E3 E4 13
Page 109: 9D 66 E9 54
Page 110: EF D5 AB 7D
Page 111: 87 7B 31 A5
Page 112: C2 09 5F 71
Page 113: A2 BB 4C 83
Page 114: 5D 64 76 AF
Page 115: CF 56 F4 5D
Page 116: 83 F9 44 64
Page 117: 6B B4 F5 FD
Page 118: 4F BD 30 68
Page 119: 5C 95 88 C7
Page 120: 19 9F 94 C5
Page 121: 54 D2 93 D1
Page 122: CC E6 D4 C4
Page 123: 21 05 9E 0F
Page 124: 43 2E B6 BF
Page 125: 0F 70 99 A7
Page 126: 08 F1 C7 0C
Page 127: E7 CB 85 22
Page 128: B8 98 6F 8E
Page 129: 37 DA 72 54
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A3 D9 81 84
Page 134: 80 80 00 00