Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 50 D9 07 54 FC A3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 50 D9 05
Page 1: 07 54 FC A3
Page 2: 0C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1B BF FD 9A
Page 6: 45 CE E3 7B
Page 7: 08 D7 F3 DF
Page 8: 36 35 18 47
Page 9: 12 9B 16 34
Page 10: 93 D6 B1 CE
Page 11: 6A F0 1F A8
Page 12: C1 D6 6A D5
Page 13: 33 00 55 CB
Page 14: BB C0 18 E5
Page 15: E6 37 EB 77
Page 16: 3D 4E 80 1C
Page 17: 85 C4 A4 5E
Page 18: 2E 2B 6C 59
Page 19: 14 3D 23 DF
Page 20: A4 C5 62 A3
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 28 18 08 A5
Page 33: 62 97 AE 79
Page 34: DB 55 D7 59
Page 35: 02 46 9B F4
Page 36: D3 EE D7 2E
Page 37: 7E 81 F2 4E
Page 38: 93 0B 00 2A
Page 39: 1B CD 07 9D
Page 40: FC 52 5D E6
Page 41: 6A 46 B3 05
Page 42: 63 11 84 38
Page 43: 93 60 4B 63
Page 44: 8F E8 A4 A6
Page 45: 22 4E 4C 1C
Page 46: EE 04 C4 14
Page 47: 3E F2 8F F4
Page 48: 53 84 3D 7A
Page 49: B4 93 72 DA
Page 50: 53 DD BF 4A
Page 51: DD 79 EC B6
Page 52: C4 EE DE C9
Page 53: 9F 99 53 30
Page 54: C3 DF 26 93
Page 55: B5 B6 D3 E2
Page 56: E6 47 F1 8B
Page 57: D9 5F 46 C4
Page 58: B4 8D E5 42
Page 59: 64 C1 A9 31
Page 60: 4A 81 7D 5F
Page 61: 60 06 C8 F1
Page 62: 00 ED AE 27
Page 63: DD AA 53 5B
Page 64: 9A 9E FF 13
Page 65: 15 A9 D6 4F
Page 66: 38 85 88 45
Page 67: 01 16 A9 ED
Page 68: 4F A9 28 0A
Page 69: 09 8F D9 40
Page 70: 5D A5 3C 72
Page 71: 7C 31 A9 F9
Page 72: D9 A5 FB A5
Page 73: 9B 1D D6 51
Page 74: 98 C3 94 B3
Page 75: E2 4E CD E7
Page 76: 64 EB F1 52
Page 77: E0 CA 5D A2
Page 78: 63 E3 6D 75
Page 79: B7 50 9B A6
Page 80: 83 23 EF 55
Page 81: 04 D2 30 D4
Page 82: 54 98 77 91
Page 83: B1 C6 BA 18
Page 84: B9 D2 63 6D
Page 85: AF 8F C0 C3
Page 86: 04 49 19 CC
Page 87: B7 83 39 8F
Page 88: 2A BF A3 E1
Page 89: E4 6A 04 00
Page 90: 5E F1 8F F2
Page 91: B5 B3 6A C1
Page 92: CD 9E B6 95
Page 93: B0 F4 8C 4F
Page 94: 0F A5 F1 91
Page 95: E7 7E CD 05
Page 96: 93 B2 EF C5
Page 97: 5C 81 B5 3F
Page 98: AD 92 2F 4D
Page 99: 9A 1D F2 7E
Page 100: D5 E1 61 3C
Page 101: 8E 22 4E BD
Page 102: 40 7A D0 DD
Page 103: 27 FB F5 53
Page 104: FD 50 84 61
Page 105: BB 2A 23 17
Page 106: 28 AD CD 24
Page 107: 4D 37 7A BF
Page 108: AF CC 96 DF
Page 109: CD DC D8 7A
Page 110: 7F 30 EB E3
Page 111: 95 F3 3A 13
Page 112: 6E EF DB 54
Page 113: B0 9B 39 0E
Page 114: F4 2E C3 FB
Page 115: 81 74 84 67
Page 116: EC BF 32 76
Page 117: CC 85 53 40
Page 118: CC D2 96 75
Page 119: 96 C7 17 A6
Page 120: 87 9E A9 B1
Page 121: 28 F7 72 5D
Page 122: 74 9B 44 D4
Page 123: 80 25 EB 20
Page 124: B4 54 21 00
Page 125: C7 4E 1A D8
Page 126: 59 AD CC AE
Page 127: 6B 8C 67 6E
Page 128: 7C B9 2B 6C
Page 129: AC F1 03 8A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FD D8 51 A2
Page 134: 80 80 00 00