Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F0 4F E4 E6 D9 83
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F0 4F 33
Page 1: E4 E6 D9 83
Page 2: 58 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AA 43 84 AD
Page 6: 1F 08 E0 76
Page 7: 48 90 73 C1
Page 8: 9F 55 EC 59
Page 9: 85 C3 F1 DA
Page 10: 15 40 A3 E0
Page 11: CE E5 AD 16
Page 12: 67 4B 10 44
Page 13: C3 2D 1A 7E
Page 14: 9B C7 1E C7
Page 15: 5C 74 18 DC
Page 16: B4 82 27 96
Page 17: 32 2A 42 8E
Page 18: A6 5C 82 56
Page 19: 82 5E 09 95
Page 20: EF 78 BF E9
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8E AB 37 5B
Page 33: 4B BC 8E C3
Page 34: 1F 24 99 8D
Page 35: 93 7A D3 0E
Page 36: 51 F1 E0 4F
Page 37: D3 A3 94 14
Page 38: 30 FF 16 49
Page 39: BC 5D 58 29
Page 40: 1B D3 09 22
Page 41: B8 18 20 79
Page 42: 24 34 30 9C
Page 43: 8C 9D F7 0B
Page 44: 50 E6 20 A2
Page 45: D3 20 7A 44
Page 46: E4 B0 7A 43
Page 47: B8 70 26 99
Page 48: DE 3F 11 DB
Page 49: A6 D0 59 33
Page 50: 35 12 AB B6
Page 51: 44 3C 0C 28
Page 52: A4 4A BE A3
Page 53: D4 5F 22 11
Page 54: 2D A2 03 26
Page 55: FB 46 78 BB
Page 56: 76 2D F4 AB
Page 57: 1B F8 8B 61
Page 58: DD 4B CA 9D
Page 59: 4B F1 C3 ED
Page 60: 97 0F C9 DA
Page 61: FC 11 43 BB
Page 62: D4 62 9D 03
Page 63: 66 21 CC 92
Page 64: 66 6E DB 0A
Page 65: F7 C2 30 DE
Page 66: C2 AF D1 91
Page 67: 97 EC 30 76
Page 68: A2 2B 28 CB
Page 69: 4A 31 B9 FE
Page 70: F8 3B 10 0F
Page 71: 3E 8F C7 0E
Page 72: 4A 10 A0 16
Page 73: 93 A2 03 4F
Page 74: 31 41 1B ED
Page 75: 29 3A F0 E2
Page 76: 06 D6 D5 50
Page 77: 7D EB 5B 41
Page 78: EF 8B E3 8E
Page 79: 00 22 6E 54
Page 80: 01 D2 B4 D5
Page 81: 9E EE 48 46
Page 82: EE ED 7E 19
Page 83: 3E 40 B1 87
Page 84: D9 79 CA 0C
Page 85: 3A B6 F8 2E
Page 86: 4F 5B DA 23
Page 87: CF EB 5E F5
Page 88: 10 C6 C8 E9
Page 89: 21 0E FA A3
Page 90: 23 E1 AC 8B
Page 91: FD 9C 64 12
Page 92: 85 66 2A 09
Page 93: 2C 14 3E 13
Page 94: 5E 34 FE 86
Page 95: 84 DE F0 10
Page 96: 8F D6 85 93
Page 97: 10 16 3F 37
Page 98: 4C 07 C8 1A
Page 99: 3B 53 E4 23
Page 100: 04 F6 7F 16
Page 101: 9E 20 D6 B5
Page 102: D1 09 99 4F
Page 103: 70 7F A8 EB
Page 104: A4 34 60 CE
Page 105: A1 AA DA 65
Page 106: AD 61 40 DA
Page 107: 2E 07 3D F2
Page 108: 18 A9 F6 35
Page 109: AD A6 31 E4
Page 110: 6A 2A A7 99
Page 111: 6C 46 85 0C
Page 112: 8C 2C 38 10
Page 113: A9 A8 E5 B9
Page 114: 77 98 12 48
Page 115: 3C 67 91 33
Page 116: 74 28 C5 8F
Page 117: 81 FF D1 43
Page 118: 78 B9 7D 53
Page 119: C6 31 04 B9
Page 120: E2 71 F9 14
Page 121: 91 B1 ED E2
Page 122: 3C F5 14 95
Page 123: C7 6D FF 20
Page 124: 3E 27 56 1D
Page 125: DB F1 36 EB
Page 126: 73 D1 7C 59
Page 127: 5E 04 4D B1
Page 128: 7D 1B DB 01
Page 129: 54 3F 9E 11
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BE FC 97 30
Page 134: 80 80 00 00