Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A7 D0 7F 11 94 3C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A7 D0 FB
Page 1: 7F 11 94 3C
Page 2: C6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CF 57 FF 2A
Page 6: 0A 01 D1 45
Page 7: 2A 75 6D A5
Page 8: D6 C3 F2 C8
Page 9: 5F DE CF 47
Page 10: E5 D5 5A E0
Page 11: 2B 11 FB E6
Page 12: F8 71 47 5E
Page 13: C3 B3 31 B6
Page 14: EB 7D 0F CE
Page 15: 2D F9 83 3F
Page 16: E1 4F F5 6B
Page 17: 23 2F 80 0B
Page 18: 78 8F 7D 0E
Page 19: 27 D0 D8 EA
Page 20: FC 8D 70 5C
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B9 4C BA 57
Page 33: A7 C4 D7 B4
Page 34: 33 BE 26 B8
Page 35: 22 6E 57 22
Page 36: 13 A7 7C 31
Page 37: 3A 0E ED 8D
Page 38: 91 96 6F 7E
Page 39: B2 D6 8C 68
Page 40: 56 A7 7C 21
Page 41: B3 3B 89 AF
Page 42: FA CF BB A1
Page 43: 17 41 66 4E
Page 44: 69 89 06 4B
Page 45: 12 F8 98 AA
Page 46: 0A 6F 64 64
Page 47: 70 60 2A 36
Page 48: 4C E4 0B 15
Page 49: DB 69 DB E6
Page 50: F7 7C 81 3C
Page 51: D0 99 A8 4E
Page 52: 08 53 AE E9
Page 53: 4E BD C6 F5
Page 54: D8 D0 63 C0
Page 55: 76 6A 25 AA
Page 56: 43 80 29 F8
Page 57: EC 58 13 66
Page 58: C8 C7 48 69
Page 59: F8 09 D5 C9
Page 60: 6B 16 83 25
Page 61: 93 3D F3 91
Page 62: 79 7D B4 C0
Page 63: A6 D6 48 7C
Page 64: 10 FB A9 A8
Page 65: 13 AD B7 A0
Page 66: 56 F8 06 D1
Page 67: A2 A0 38 2F
Page 68: 90 AF B6 C8
Page 69: ED 55 92 55
Page 70: 6A 92 F5 74
Page 71: 39 C6 5B AA
Page 72: D7 BB 7E 9D
Page 73: 36 69 F0 E3
Page 74: 54 26 AE D3
Page 75: F0 F3 77 9B
Page 76: 43 64 81 22
Page 77: C1 AD 2A A1
Page 78: E8 19 FC 72
Page 79: 96 0C 79 E4
Page 80: A7 2B 05 5B
Page 81: F0 82 7D 50
Page 82: 30 E4 25 F2
Page 83: 6E 81 D3 4D
Page 84: 93 D7 1B D3
Page 85: 7F EF B9 D8
Page 86: D5 2E 39 A7
Page 87: C5 11 15 69
Page 88: 53 69 D0 28
Page 89: 14 FA 06 57
Page 90: DF 48 04 6A
Page 91: 0B D9 47 1C
Page 92: 0A 69 10 7E
Page 93: 28 6C 08 DC
Page 94: 05 7C 60 92
Page 95: A7 17 9C B8
Page 96: E1 03 FD A2
Page 97: CB EF 4A 4C
Page 98: F0 24 DE 64
Page 99: DD 96 2E 6A
Page 100: 87 35 8C 5B
Page 101: D6 57 13 AA
Page 102: 4C 10 82 1D
Page 103: 08 70 62 CB
Page 104: D2 50 D7 33
Page 105: B7 D7 02 AF
Page 106: AD C4 F1 96
Page 107: AC 8C 17 A8
Page 108: 63 03 73 B6
Page 109: 65 B2 D2 EE
Page 110: BA 18 53 23
Page 111: 90 B8 A9 08
Page 112: 0B BD F1 47
Page 113: 37 A3 AA 98
Page 114: 21 E6 4B B8
Page 115: 2E C6 18 15
Page 116: 89 E3 26 34
Page 117: 96 8E 8F 26
Page 118: 54 31 26 C0
Page 119: 64 67 95 60
Page 120: 4A 77 C5 17
Page 121: F8 6C 09 F5
Page 122: A5 87 22 A9
Page 123: D1 5E 54 54
Page 124: 02 88 A0 F8
Page 125: 33 71 C1 CC
Page 126: A8 75 5C 8B
Page 127: A9 54 9A 23
Page 128: 83 91 D0 8D
Page 129: 8F A1 92 81
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 72 94 41 78
Page 134: 80 80 00 00