Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 30 A0 CA 50 30 62
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 30 A0 1C
Page 1: CA 50 30 62
Page 2: C8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 71 93 A1 1C
Page 6: B1 2C 2E 5B
Page 7: C1 1D 3E 06
Page 8: 8F EE F3 73
Page 9: 10 2C EF 67
Page 10: C9 6E 57 E2
Page 11: CD 1F B1 DD
Page 12: 44 47 80 6F
Page 13: 5E AA A1 31
Page 14: 90 B8 36 E1
Page 15: D3 F7 B9 B9
Page 16: 3B A0 2B A0
Page 17: A7 DB 69 5D
Page 18: 08 41 B1 27
Page 19: 9D 2D 0C C6
Page 20: AB F8 43 28
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B8 B4 98 8C
Page 33: FB 53 59 5F
Page 34: DA C2 59 EB
Page 35: 5D DB 25 F1
Page 36: 12 23 55 82
Page 37: A9 65 05 D4
Page 38: 5A E6 83 76
Page 39: EC 94 F5 14
Page 40: 9E 9C E1 74
Page 41: EC E3 3C E7
Page 42: 59 40 B8 1D
Page 43: 4A A9 25 90
Page 44: FA EE 73 78
Page 45: A4 29 C3 7F
Page 46: 27 D2 12 DE
Page 47: 2C EC 23 3F
Page 48: 6A 69 EA 16
Page 49: C5 E9 31 D4
Page 50: 3A CD C8 B9
Page 51: 68 FF 21 CD
Page 52: 5E 55 C4 7A
Page 53: F7 D0 44 AC
Page 54: 3E F1 B2 91
Page 55: 75 54 5D 2F
Page 56: 67 80 3C 97
Page 57: E2 EB 51 B2
Page 58: 24 17 0A 5D
Page 59: AD 3B 15 CC
Page 60: 70 6F BC 8F
Page 61: FF B6 67 78
Page 62: D5 EA D7 B6
Page 63: D0 DB 47 90
Page 64: 8F AE 2A BB
Page 65: CC B5 A5 CA
Page 66: 29 B5 D4 9F
Page 67: 1E 40 AF 1D
Page 68: 9F 64 6E 0E
Page 69: 14 BD B8 4E
Page 70: BB 5A EF F7
Page 71: AE 04 16 F8
Page 72: 04 9B 0D 71
Page 73: B2 7B A3 C4
Page 74: CE FA 8F 6E
Page 75: 05 EB EB DF
Page 76: 01 F5 2D 19
Page 77: 69 28 83 4C
Page 78: 1C 76 AF F8
Page 79: 72 55 FD C3
Page 80: 0C FE FE 07
Page 81: E7 C2 D9 57
Page 82: BB 5F 55 35
Page 83: 5D 5A 8B 7C
Page 84: 12 EC F5 F2
Page 85: D5 C3 11 F4
Page 86: 67 2F 50 A0
Page 87: 66 44 AB 98
Page 88: 6D F7 AB 7E
Page 89: 9D C4 42 45
Page 90: D8 CE 57 79
Page 91: 27 7D 5A 4C
Page 92: C5 DC 93 AA
Page 93: CE 55 AA 2A
Page 94: FC 6F CE FC
Page 95: A5 E6 76 08
Page 96: 92 76 F4 1E
Page 97: 65 42 B8 FA
Page 98: F4 8D 8B F7
Page 99: 19 D7 1C 65
Page 100: 5F 0F AE CC
Page 101: 40 BC F4 EA
Page 102: B3 B9 BC 8E
Page 103: 94 27 9B C2
Page 104: FE FE CC E3
Page 105: 00 8E C5 95
Page 106: 19 C6 0D 16
Page 107: 04 23 E8 95
Page 108: F4 62 33 DC
Page 109: 84 03 F4 E4
Page 110: 6C 27 EB 0D
Page 111: DF F2 3B 3F
Page 112: C4 4C C3 10
Page 113: CD FA 70 DF
Page 114: 6F 9C 08 17
Page 115: 12 EE 29 84
Page 116: 16 0B 1E 0C
Page 117: 39 C9 64 02
Page 118: 34 74 FB 42
Page 119: FC 6E 83 78
Page 120: 71 F6 E3 AE
Page 121: 7F 06 03 3B
Page 122: 9A 58 22 1B
Page 123: 7F 55 0B B8
Page 124: A4 AA 9A 7B
Page 125: 41 35 0E 26
Page 126: E4 A2 87 08
Page 127: 5F 0E E8 78
Page 128: 46 D5 F4 22
Page 129: C8 95 8E 6F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 50 A5 50 67
Page 134: 80 80 00 00