Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6A A0 78 E1 41 81
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6A A0 46
Page 1: 78 E1 41 81
Page 2: 59 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D0 77 0F 1C
Page 6: 82 66 B8 20
Page 7: D4 6B 6C 60
Page 8: 2B E0 ED DD
Page 9: D8 31 08 77
Page 10: EE E0 D8 11
Page 11: A5 A9 B2 01
Page 12: EA BB F0 B9
Page 13: EC B4 CA 0C
Page 14: 4E 1E 0C 52
Page 15: B0 54 82 1A
Page 16: 0C 4E A8 E0
Page 17: 1D 1C 55 78
Page 18: 0A 11 4A 3C
Page 19: 67 E6 FA 16
Page 20: D5 4A 90 90
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E9 D0 92 E7
Page 33: 49 FC 23 43
Page 34: 73 78 03 5C
Page 35: BC 7E 11 74
Page 36: 5D E8 9E 55
Page 37: 8F D3 33 A9
Page 38: 45 D1 4A 21
Page 39: D3 F2 08 D1
Page 40: 65 0B 25 4A
Page 41: 44 2B 25 F1
Page 42: DF 97 3C 25
Page 43: 91 95 14 E9
Page 44: 7B 20 87 05
Page 45: 37 32 18 B9
Page 46: 5E E7 8B 60
Page 47: 06 18 2E 48
Page 48: 1B 54 50 48
Page 49: 4C F8 CB C9
Page 50: 2E 29 B4 2A
Page 51: 1E 94 11 F9
Page 52: 1B 0C B8 0A
Page 53: D0 4A 47 C7
Page 54: 0F E0 DE 91
Page 55: 8F 9D 2E E1
Page 56: 35 9B 2F 66
Page 57: 92 8F 41 60
Page 58: 05 26 C4 EA
Page 59: A4 E7 4B BA
Page 60: 60 B7 51 61
Page 61: 31 AE 36 F3
Page 62: 66 40 2F A0
Page 63: 4A C6 BD 05
Page 64: B3 6F 7E 13
Page 65: 69 7E 9E 71
Page 66: 3D 4B 00 EA
Page 67: 68 57 1B 84
Page 68: 97 22 5F AE
Page 69: 61 EB 16 C3
Page 70: 1E 01 16 76
Page 71: 2F 77 CD 40
Page 72: AB 28 E6 B0
Page 73: EA 9D 96 9D
Page 74: F2 4F 47 92
Page 75: AA 13 D5 21
Page 76: 12 31 13 BD
Page 77: 3D 3C 40 F3
Page 78: 54 23 EF B9
Page 79: 70 33 59 EF
Page 80: BE 71 52 FC
Page 81: E8 22 F1 AF
Page 82: 7F 95 3A C0
Page 83: 5D B5 74 E3
Page 84: 11 B6 2B A7
Page 85: 2F 4D 4F C4
Page 86: D1 4E 3D A7
Page 87: 7E A2 C9 32
Page 88: 04 FF 9E 2A
Page 89: FB 88 51 20
Page 90: F9 D5 02 51
Page 91: CC 60 81 61
Page 92: 00 49 E9 F9
Page 93: A2 73 84 5A
Page 94: 6E 4F 67 04
Page 95: AF 85 D1 50
Page 96: 4D C2 44 47
Page 97: 49 D8 E9 11
Page 98: A3 3A 5A D2
Page 99: AE 24 F4 B5
Page 100: 20 C3 D2 A1
Page 101: E7 59 DE 4B
Page 102: EA E6 37 03
Page 103: 85 B4 45 6A
Page 104: E7 49 50 8A
Page 105: 0A 42 E7 0B
Page 106: 20 26 5E F8
Page 107: AB A6 C5 B5
Page 108: 44 08 AE 53
Page 109: 81 53 13 94
Page 110: 9A 2C 2B 59
Page 111: 4A BD B5 B7
Page 112: B4 25 FF E7
Page 113: BE 84 0C E3
Page 114: 2A 28 96 11
Page 115: D2 C1 00 7B
Page 116: C8 30 E8 BE
Page 117: 41 F9 81 20
Page 118: 90 DF 82 A9
Page 119: 0C 5A 2D 57
Page 120: 7C 8B FE 51
Page 121: CD DE D8 FE
Page 122: 36 9A 5B BF
Page 123: 02 1E 67 8C
Page 124: 2A AD B2 EA
Page 125: 87 C4 56 A2
Page 126: C7 12 09 4D
Page 127: A8 99 60 F1
Page 128: 4C D5 E5 12
Page 129: BE 77 1E 1D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B8 14 93 35
Page 134: 80 80 00 00