Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 BA 3B 12 E6 3D B6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 BA 3B 0D
Page 1: 12 E6 3D B6
Page 2: 7F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7D B5 42 0B
Page 6: D5 E4 B4 77
Page 7: 6E 3C C3 D9
Page 8: BC 72 9A 6B
Page 9: 00 94 C1 57
Page 10: E4 2D 7D 9E
Page 11: DF 58 93 89
Page 12: D6 E2 0A FF
Page 13: B3 36 9F CA
Page 14: 47 EA A5 92
Page 15: B9 44 31 68
Page 16: C0 81 BA CF
Page 17: 8A 73 0D 48
Page 18: C9 82 DD 69
Page 19: B6 A9 5B 78
Page 20: 30 80 1A 1E
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 31 0D 86 34
Page 33: CE F3 A3 B9
Page 34: 44 30 C0 ED
Page 35: F4 21 F2 B9
Page 36: 62 CB C2 5B
Page 37: 2A 1C AB D8
Page 38: 96 E8 A0 B7
Page 39: F4 4F DB FF
Page 40: E1 C5 D0 AD
Page 41: C3 D7 B8 7F
Page 42: B3 55 DF BE
Page 43: E0 C7 46 3B
Page 44: 6E E2 2E BD
Page 45: 36 E3 D7 6D
Page 46: D3 38 2D 3A
Page 47: D2 D6 09 5F
Page 48: B3 1A F4 D8
Page 49: 00 A4 9B 8E
Page 50: 5C 28 81 A6
Page 51: 5C 07 97 CD
Page 52: 1B 1A 5F F7
Page 53: 44 94 43 0F
Page 54: 4D 85 8A 6F
Page 55: 05 2A AD 13
Page 56: 73 3B 90 55
Page 57: D5 A5 42 15
Page 58: 9C FC DC D7
Page 59: 6B C4 58 8C
Page 60: C0 00 A6 4E
Page 61: 6A D9 B2 56
Page 62: 13 F1 15 AB
Page 63: F2 A2 A8 93
Page 64: DC 36 11 2A
Page 65: D3 3F 1E 82
Page 66: 71 54 98 15
Page 67: FA 5B FC F4
Page 68: 9B FB 80 9C
Page 69: A3 15 02 C8
Page 70: 4F 07 B0 14
Page 71: 92 29 5C AC
Page 72: 78 CD 81 D0
Page 73: BD 00 72 97
Page 74: 94 A4 5E CE
Page 75: E5 72 DF F8
Page 76: 32 CC 2B B3
Page 77: EC 68 36 53
Page 78: E1 4C B4 5E
Page 79: 3A 30 5E C0
Page 80: 2F 79 0B 71
Page 81: B3 72 78 F9
Page 82: D7 06 3F DD
Page 83: B1 8B 54 8E
Page 84: 30 BD E1 99
Page 85: 3A C8 92 D0
Page 86: C2 6F 6F A0
Page 87: 03 81 F2 B7
Page 88: 2D 8F 1C D7
Page 89: 82 20 86 F5
Page 90: E3 06 3C A8
Page 91: 19 5D B8 2B
Page 92: 94 C6 1F B2
Page 93: 1C 74 C4 D6
Page 94: C8 6A A3 66
Page 95: 71 99 73 BC
Page 96: 5D 4E BD 32
Page 97: 95 1E 34 BA
Page 98: 2C 02 0A B4
Page 99: 26 3E B6 6B
Page 100: EA F0 60 14
Page 101: DC 41 4E C5
Page 102: 2B 76 36 CB
Page 103: A1 95 EE 46
Page 104: 49 E2 11 0B
Page 105: F8 62 CC C6
Page 106: 31 EE DF 8B
Page 107: 4A 8F 84 3C
Page 108: B6 4F 26 74
Page 109: 16 76 C0 60
Page 110: A8 9A C4 DF
Page 111: 82 2E 21 8E
Page 112: 60 ED 30 27
Page 113: 6D 51 A4 A5
Page 114: A6 2D E5 2F
Page 115: B7 E1 E4 F3
Page 116: 5C E0 0A C9
Page 117: 16 A3 BE 84
Page 118: 67 E9 88 5D
Page 119: 35 03 91 C1
Page 120: DF 8B CB 9C
Page 121: 25 5F 2F 62
Page 122: 64 C9 D8 21
Page 123: 7E 72 10 7B
Page 124: 8F 4E 24 9A
Page 125: 4F 08 04 90
Page 126: BA 6B C2 67
Page 127: 0A 18 15 17
Page 128: 37 43 EE 54
Page 129: BC 40 23 7E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 02 88 85 05
Page 134: 80 80 00 00