Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D3 10 4C 13 45 54
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D3 10 4F
Page 1: 4C 13 45 54
Page 2: 4E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 76 C5 81 27
Page 6: F9 44 FE 16
Page 7: F2 28 FD 1C
Page 8: FD DC F9 0D
Page 9: 75 90 AE EA
Page 10: 42 62 FF CF
Page 11: 98 47 07 58
Page 12: D4 2A 4B 99
Page 13: 06 A2 66 0B
Page 14: 29 1D 6E 0C
Page 15: 79 83 01 07
Page 16: 6E 1B 33 85
Page 17: 37 68 37 F4
Page 18: 7F 08 BD 18
Page 19: 79 92 CD B4
Page 20: C7 6D B7 23
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F6 E8 0E 80
Page 33: 75 45 03 FF
Page 34: FB F9 E2 48
Page 35: EA 1C 1E 55
Page 36: 4B 92 40 C3
Page 37: AB 12 7F E0
Page 38: 5C 0C 60 0D
Page 39: 13 B8 57 46
Page 40: 08 69 31 FE
Page 41: 9C 42 4F 35
Page 42: A3 87 76 E4
Page 43: B0 43 84 BB
Page 44: CB 91 F1 CD
Page 45: 34 43 F1 9D
Page 46: 43 F1 A5 2E
Page 47: 67 62 7A C1
Page 48: 18 34 71 DF
Page 49: 01 2E 67 C6
Page 50: B9 61 7D 36
Page 51: 5D 18 B7 5E
Page 52: 5B EC 7F 7F
Page 53: E8 FB C7 41
Page 54: 4D 5C 19 DB
Page 55: F6 65 07 3E
Page 56: 8A F5 E5 96
Page 57: 3E E3 4C 09
Page 58: A3 5B 8D F0
Page 59: 16 A6 A1 92
Page 60: 39 03 2A EA
Page 61: 34 CA 68 CC
Page 62: 91 5C 32 39
Page 63: 6A F5 C7 8F
Page 64: B9 38 E6 25
Page 65: E7 80 2B D0
Page 66: 41 AA 37 29
Page 67: 06 8E 2F C5
Page 68: E5 E7 47 D2
Page 69: 53 DC F4 E6
Page 70: D2 22 C0 26
Page 71: 4B 2E D8 D7
Page 72: 23 9A 07 93
Page 73: D9 66 56 0F
Page 74: 77 78 75 AA
Page 75: 86 F7 7E 7C
Page 76: D5 87 BC C5
Page 77: 51 3D 83 D0
Page 78: 86 9C 5C EE
Page 79: D8 AF 7A F1
Page 80: E1 7C AE A5
Page 81: A4 49 61 9C
Page 82: 7A B6 4E 89
Page 83: 75 A6 4A 8C
Page 84: BF C2 4E 63
Page 85: 42 41 38 9D
Page 86: 5D 10 93 4D
Page 87: 4E D5 44 6D
Page 88: B6 D3 AA 72
Page 89: 25 BB 1F B7
Page 90: FA 22 51 37
Page 91: 1C F2 C4 8C
Page 92: C5 F7 60 A0
Page 93: C8 0E 39 4B
Page 94: B0 45 C2 E9
Page 95: 96 FB 32 2A
Page 96: B9 61 CB 43
Page 97: 4E BF C5 6C
Page 98: 4C 1A 9D 4A
Page 99: 10 43 E7 2E
Page 100: 99 D9 A4 3A
Page 101: 4D 47 00 CE
Page 102: FC 61 AC 8E
Page 103: 87 72 83 F7
Page 104: C8 25 63 1E
Page 105: 3A 02 B0 62
Page 106: 24 30 D9 B9
Page 107: 25 24 E2 63
Page 108: EF 4F 5D 08
Page 109: D0 06 1A 51
Page 110: 6E E1 62 64
Page 111: D2 2F C1 76
Page 112: 45 6D AA 35
Page 113: CB 9B 3A FA
Page 114: 6B FB D3 A4
Page 115: 5D B4 09 F0
Page 116: CD AC BB FB
Page 117: FF 84 2E 9B
Page 118: 3F FA B9 41
Page 119: E5 EA 7E B2
Page 120: 97 67 76 10
Page 121: D1 D6 9B D2
Page 122: 01 B8 21 E5
Page 123: 5B DC C1 07
Page 124: AB 90 69 96
Page 125: DD B2 1F 4D
Page 126: 58 BA 9F C8
Page 127: 7F 6A E9 6B
Page 128: 4E 97 C8 C9
Page 129: EA 50 31 1A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 35 56 A3 12
Page 134: 80 80 00 00