Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0E 0C D0 E2 8C 38
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0E 0C 8E
Page 1: D0 E2 8C 38
Page 2: 86 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 33 67 C1 B7
Page 6: A4 0D 71 7C
Page 7: B0 4D C0 27
Page 8: 45 4E 78 6D
Page 9: E7 28 CE 96
Page 10: 03 32 CE 78
Page 11: B5 8A 7C 12
Page 12: 4F 88 0F 4F
Page 13: F7 29 E1 32
Page 14: D0 38 8B 76
Page 15: 7A 73 4E CB
Page 16: 23 66 18 1C
Page 17: A4 02 F6 1B
Page 18: 48 D5 D3 04
Page 19: 22 3B 0B 6F
Page 20: B7 EF 25 3F
Page 21: 01 07 00 00
Page 22: 03 5A 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 46 8D FB E9
Page 33: 2A 5D CA 14
Page 34: C7 AD 07 3A
Page 35: C6 B7 EF BA
Page 36: A3 76 E8 C9
Page 37: E0 2B D1 1D
Page 38: FB 81 72 CE
Page 39: 12 BB AF C4
Page 40: A7 87 60 92
Page 41: 2E 36 C0 70
Page 42: F7 C7 3F B7
Page 43: FF 2F AB 5B
Page 44: 46 69 BF BC
Page 45: 61 1E DF EA
Page 46: 94 6C 09 26
Page 47: C2 F5 3C 91
Page 48: 5F 49 03 BD
Page 49: F9 34 B2 6C
Page 50: 03 C1 BA 25
Page 51: E2 3D 78 E1
Page 52: BC 57 27 75
Page 53: 43 7B 89 3F
Page 54: 50 E0 51 D1
Page 55: 85 D1 BE E3
Page 56: CF D5 BA 15
Page 57: A4 B7 96 11
Page 58: CF 11 6B 9E
Page 59: 60 5D 20 72
Page 60: 1B EA A0 4D
Page 61: D1 2F 1F A4
Page 62: 7E 83 B1 00
Page 63: 72 2F 80 9E
Page 64: E7 7F A4 32
Page 65: CF 11 CB DB
Page 66: 74 4E E1 2E
Page 67: 71 0E 67 12
Page 68: 79 CF FE A4
Page 69: D6 58 7F E3
Page 70: 1F 6F D8 AA
Page 71: 78 3E 45 35
Page 72: 93 F2 F8 11
Page 73: 08 53 61 88
Page 74: 59 8A 36 C2
Page 75: B9 9D BE AB
Page 76: A0 30 0E 24
Page 77: 7E 9B 14 D1
Page 78: 51 40 16 FB
Page 79: 15 3C CB 06
Page 80: C3 25 79 5A
Page 81: 55 02 D8 51
Page 82: 71 D6 DB 66
Page 83: E3 31 E8 FD
Page 84: 3D 17 0E 9B
Page 85: C8 7E 2E D6
Page 86: 6C 3D 54 F3
Page 87: AC BD 70 53
Page 88: E1 F8 E2 64
Page 89: F1 27 6B 90
Page 90: 56 D3 E8 8D
Page 91: DE 7E 3B FD
Page 92: F5 07 9B C2
Page 93: 26 FD F1 9F
Page 94: C0 EB C7 10
Page 95: CC A7 45 38
Page 96: 55 85 51 51
Page 97: CC 51 CF 66
Page 98: DE EC A3 4D
Page 99: C1 F3 D6 23
Page 100: CD 81 35 0A
Page 101: C1 13 6F 04
Page 102: 53 52 16 88
Page 103: E6 C5 38 5B
Page 104: 32 6F 76 59
Page 105: 02 A0 C4 1E
Page 106: 28 35 A2 32
Page 107: A6 76 57 03
Page 108: E8 F0 C5 07
Page 109: 92 57 59 64
Page 110: 87 B8 99 F1
Page 111: D4 AF D5 A3
Page 112: E6 75 9B FB
Page 113: A6 C1 6A B2
Page 114: B2 24 16 3E
Page 115: A8 A3 04 B5
Page 116: E7 98 5C F2
Page 117: 83 07 C9 7A
Page 118: 5D 01 30 91
Page 119: 98 AF C2 CE
Page 120: B3 63 02 BF
Page 121: 41 55 BA 39
Page 122: 37 F8 EC 07
Page 123: 12 9E E6 8A
Page 124: 35 FD 7A 8C
Page 125: 5F D5 02 E6
Page 126: 4C 82 9D 2B
Page 127: 02 C0 90 62
Page 128: 58 B3 61 23
Page 129: 45 08 93 6D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 74 BB F6 8F
Page 134: 80 80 00 00