Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9D F3 05 0D EF 31
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9D F3 E2
Page 1: 05 0D EF 31
Page 2: D6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5C C2 BB 56
Page 6: 23 5D 7B C1
Page 7: DF E2 E5 F6
Page 8: 91 E7 88 C6
Page 9: 1F 94 E6 59
Page 10: 1D 30 F7 5B
Page 11: DF 32 4E 5E
Page 12: 6F E9 1C 6E
Page 13: FA 51 4F 10
Page 14: 29 A8 46 B2
Page 15: 88 C8 FD 44
Page 16: 28 18 F0 E2
Page 17: 0E 74 BB 68
Page 18: DD 92 39 EB
Page 19: B0 5D 66 0C
Page 20: 94 AD 24 2F
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D5 90 95 FF
Page 33: 1A 0A FE 18
Page 34: BC D2 E3 7A
Page 35: 1D 3F 02 BF
Page 36: A8 47 68 1B
Page 37: 69 74 26 B9
Page 38: 92 D4 B4 D3
Page 39: 27 94 D9 BA
Page 40: 34 D3 1A 07
Page 41: D9 A9 F4 EB
Page 42: 2A 48 7B 73
Page 43: 67 B5 F9 E6
Page 44: 57 FE A2 65
Page 45: ED 90 D0 8A
Page 46: 86 CF 90 DA
Page 47: A5 D2 F2 0E
Page 48: 5C 80 5C E9
Page 49: 3A E6 99 BC
Page 50: C0 41 86 F5
Page 51: 3A 82 CA E2
Page 52: 19 D0 FB 3B
Page 53: C2 0F 12 A8
Page 54: 25 88 02 05
Page 55: 87 1B 1A 70
Page 56: 4F B2 A6 CA
Page 57: A0 66 1A 44
Page 58: 18 44 72 44
Page 59: EF 85 3F CE
Page 60: 64 9C A8 77
Page 61: D1 1D 13 7D
Page 62: 5B 0D E0 B9
Page 63: 8B 3F D7 51
Page 64: D3 52 72 AB
Page 65: 66 C2 07 73
Page 66: 58 A1 43 BE
Page 67: DC 04 A1 4D
Page 68: B8 6B BB 75
Page 69: 4A 89 2F 4F
Page 70: 28 D0 E6 24
Page 71: DF E9 B5 B5
Page 72: B9 13 08 17
Page 73: 90 A6 BA B5
Page 74: 5B E3 66 7A
Page 75: DA BB 0D F9
Page 76: 24 5A 18 42
Page 77: 4C 22 AB 52
Page 78: C2 BA 8A A2
Page 79: 04 84 50 31
Page 80: 5E 7C A9 6C
Page 81: FF 04 44 4F
Page 82: 32 69 7A BA
Page 83: B1 E2 C5 3B
Page 84: E2 DF 48 A3
Page 85: DA 75 A1 33
Page 86: 0F 29 A0 7E
Page 87: A7 0A D3 18
Page 88: BC B9 67 BF
Page 89: 98 37 F5 DA
Page 90: C0 B2 11 7E
Page 91: 08 94 FD 22
Page 92: FB 96 3C 8E
Page 93: D0 6B 87 F1
Page 94: 07 62 E8 A1
Page 95: 1D C0 74 A7
Page 96: A3 28 0D C3
Page 97: 58 F8 5F FB
Page 98: 32 4F E9 06
Page 99: A7 7B 0E 9A
Page 100: 32 AB 96 DD
Page 101: BD A0 84 6A
Page 102: 46 2D 07 EF
Page 103: 46 2E BD 18
Page 104: C7 25 87 72
Page 105: 17 F5 F7 0C
Page 106: 91 E1 0C 32
Page 107: 93 2C AA 7C
Page 108: 9B 82 55 6D
Page 109: 6B 7C F8 40
Page 110: 4B 87 B2 91
Page 111: A4 E6 14 62
Page 112: 58 A8 29 CC
Page 113: C6 B0 0B 69
Page 114: CD CD 94 CC
Page 115: F8 C6 FE 25
Page 116: A2 1B 6B A3
Page 117: 9D CD D6 79
Page 118: 93 C6 7C F8
Page 119: 60 C5 6D FD
Page 120: B5 81 02 E7
Page 121: 4D B7 99 B8
Page 122: C5 68 19 B5
Page 123: 52 93 EB 57
Page 124: 63 08 FB 5D
Page 125: AA 87 4E 1F
Page 126: CD C2 3B 37
Page 127: E0 B1 F1 A8
Page 128: C2 6B 65 FA
Page 129: 16 3A D3 2B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 32 AB 40 69
Page 134: 80 80 00 00