Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2C F5 DA 43 D2 2E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2C F5 55
Page 1: DA 43 D2 2E
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C9 9E FB 37
Page 6: F4 B0 F2 52
Page 7: BD C4 7B 9C
Page 8: E3 CE 9D 5E
Page 9: 27 96 51 24
Page 10: 11 A6 A0 F6
Page 11: A2 5E 08 FD
Page 12: A5 F1 9C 2E
Page 13: 9F D3 74 4D
Page 14: A9 B6 33 B2
Page 15: D2 12 40 A0
Page 16: 1A 43 F4 9E
Page 17: 8B 5D 5A 9C
Page 18: CA BC CF 8C
Page 19: 84 14 D3 96
Page 20: 34 2A 1C B1
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 38 8D 33 04
Page 33: 86 0F 14 91
Page 34: E0 EA CC 02
Page 35: D6 64 26 0F
Page 36: 72 74 2B 22
Page 37: BF 84 5A 47
Page 38: B2 C1 4C 5F
Page 39: 8C 7E 95 C0
Page 40: 23 E0 9B 3F
Page 41: 0F 58 A0 5D
Page 42: C4 2C 29 E8
Page 43: 45 30 41 B6
Page 44: C8 75 B7 94
Page 45: FE 21 CE 03
Page 46: 60 0B C0 5E
Page 47: E1 05 7E 05
Page 48: BC 6C 71 71
Page 49: 81 57 EB 99
Page 50: CE 72 D6 B1
Page 51: 03 B9 53 D9
Page 52: ED 05 62 56
Page 53: 2F 85 96 A2
Page 54: 6A 83 44 D6
Page 55: B3 E4 81 B1
Page 56: 4A 83 36 CF
Page 57: 7B D6 46 6E
Page 58: 1C 91 28 B2
Page 59: 42 AD 78 20
Page 60: F3 55 99 73
Page 61: 0A BD 41 62
Page 62: F1 3E 27 D2
Page 63: D7 7B 3F 4A
Page 64: C4 74 4B 90
Page 65: 94 52 96 F0
Page 66: A3 6A 20 09
Page 67: B4 1C A8 B1
Page 68: B1 43 F6 93
Page 69: F6 1A 74 31
Page 70: 68 F3 D6 C9
Page 71: 19 EB D9 12
Page 72: 5D 67 18 82
Page 73: D5 25 B9 E4
Page 74: 80 4A 03 F9
Page 75: 97 90 8F 72
Page 76: 30 A3 76 3D
Page 77: FD B8 11 00
Page 78: BF AA 05 E8
Page 79: DD F3 60 31
Page 80: A1 80 40 9E
Page 81: E2 D8 50 C7
Page 82: BE 4C B8 83
Page 83: 3C 86 02 AB
Page 84: A8 C1 BC 65
Page 85: FC B1 B4 7F
Page 86: B2 0D 19 6F
Page 87: F3 21 A1 F0
Page 88: A3 B1 D2 BE
Page 89: A1 00 45 B5
Page 90: 03 65 1D 45
Page 91: 4B F8 9F 5B
Page 92: 73 3A 62 3A
Page 93: 20 11 76 3A
Page 94: 29 AB 70 43
Page 95: A7 65 0F 09
Page 96: 0D D1 DF 81
Page 97: 14 F4 0D C0
Page 98: 3F 94 27 06
Page 99: 4A 6F 44 A3
Page 100: 62 AA C4 06
Page 101: A1 58 6D E1
Page 102: C2 3F 47 C4
Page 103: 31 8A 7C E5
Page 104: A0 05 F6 B1
Page 105: 22 9D 01 49
Page 106: FD DE F5 FE
Page 107: 2E BF 07 51
Page 108: EE 47 C9 D5
Page 109: 0B 4A F9 4B
Page 110: A0 E6 46 FF
Page 111: 6F 6E 70 A0
Page 112: A9 B9 0A 1E
Page 113: 5F 2A 69 1E
Page 114: A0 CE 5B 7E
Page 115: 18 58 8E 87
Page 116: 88 2C 43 5F
Page 117: F1 FA 73 79
Page 118: D2 7D 90 81
Page 119: B7 52 2B A0
Page 120: 5C CA C6 AB
Page 121: E7 26 39 C4
Page 122: C0 E1 19 A0
Page 123: 60 15 54 A6
Page 124: 00 B7 66 F4
Page 125: 3C DE 5B 8A
Page 126: F1 F7 CA D9
Page 127: 1A 86 1D 6A
Page 128: 47 8C 68 AA
Page 129: 8D EF 2B 3D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5C E3 A2 38
Page 134: 80 80 00 00