Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 41 5C B3 EC 0F 32
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 41 5C 91
Page 1: B3 EC 0F 32
Page 2: 62 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C0 02 8D F5
Page 6: 15 58 5F B2
Page 7: 3C E2 09 FA
Page 8: B3 50 71 DF
Page 9: 01 30 4E DD
Page 10: 7A 91 1A 83
Page 11: 84 31 EA A2
Page 12: 30 9F 52 8C
Page 13: C4 93 21 5F
Page 14: 05 2F D5 62
Page 15: 35 64 86 B6
Page 16: DC F9 B1 64
Page 17: 21 C9 E3 62
Page 18: F7 AE FB DD
Page 19: 83 71 38 E3
Page 20: 16 6C 2E F6
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9D BD D8 DC
Page 33: 62 02 DD D5
Page 34: 6B 26 4B 97
Page 35: A5 F3 5B 98
Page 36: 3F E9 3F 86
Page 37: 25 FD F9 D4
Page 38: 42 D5 83 AF
Page 39: CD DE 26 F2
Page 40: F9 29 7F 2E
Page 41: 05 C8 70 06
Page 42: 39 5C 7C 61
Page 43: D9 B5 07 37
Page 44: 79 31 4B F3
Page 45: 0F A3 F7 01
Page 46: 8E 96 98 0C
Page 47: 7F EF 57 6E
Page 48: 23 3E B3 6B
Page 49: 38 4E 9A 89
Page 50: 67 5A C7 1A
Page 51: 4F 10 1E B5
Page 52: 19 0F 30 0C
Page 53: F1 B6 1F C5
Page 54: 86 E3 AD F3
Page 55: 40 6F 29 B3
Page 56: D9 73 2E 7E
Page 57: A1 F4 87 11
Page 58: 1D 4E 8B FD
Page 59: AE 1E BB 50
Page 60: 0B 07 7C FB
Page 61: 30 90 C7 54
Page 62: 09 36 6B 06
Page 63: 51 4A 4B 20
Page 64: C8 AF BE 3C
Page 65: 4B 0B 4E 98
Page 66: 6F B8 89 D0
Page 67: 15 53 BF AD
Page 68: E0 41 47 D3
Page 69: DA 50 1E 8B
Page 70: 7D 8A 8C 33
Page 71: 6A 3D 9D E5
Page 72: A7 4B 54 A4
Page 73: EF A9 DD 98
Page 74: 6A BE E9 1C
Page 75: A9 31 EF AE
Page 76: 71 52 FE 0F
Page 77: BD 26 BA 2D
Page 78: 24 2B 9E 0A
Page 79: DB 4A 0A 40
Page 80: 32 FE F4 E9
Page 81: 3D 05 62 AD
Page 82: B9 CA 78 E6
Page 83: 94 39 DE 46
Page 84: 9C 1A 1E 1F
Page 85: FA 1A 8F ED
Page 86: 63 A0 09 E5
Page 87: 9C 25 AE 34
Page 88: 1A 28 04 43
Page 89: AF 16 32 85
Page 90: C7 E1 33 74
Page 91: AD 89 80 AF
Page 92: 65 04 E1 E0
Page 93: 90 35 5A 4E
Page 94: 55 A7 83 2D
Page 95: 6B 32 F7 20
Page 96: FF D9 FD 01
Page 97: 17 3A 23 7F
Page 98: 5E F5 B6 E3
Page 99: C6 D3 83 9B
Page 100: 8B 7B E6 A9
Page 101: 3B BA 50 F7
Page 102: 23 04 0C 63
Page 103: 1E C0 8D E7
Page 104: 53 92 F2 8C
Page 105: D5 90 C6 19
Page 106: 70 55 04 8B
Page 107: 6F 49 C3 6C
Page 108: EA D9 AC 32
Page 109: 89 93 05 16
Page 110: 50 4B CA B0
Page 111: 0B 2C 9E 42
Page 112: 56 DD C5 8F
Page 113: FD 9D 14 9D
Page 114: 24 E9 A9 7A
Page 115: 7E 51 EE 73
Page 116: 96 DD F9 03
Page 117: 79 12 1E F9
Page 118: BA B9 C7 AD
Page 119: CB 23 93 D2
Page 120: A8 4D C8 E5
Page 121: 7A B4 45 6D
Page 122: EB D2 9A CF
Page 123: 27 80 8F EA
Page 124: 99 CA E9 1D
Page 125: A5 16 EF E7
Page 126: 97 4B 84 7A
Page 127: 30 A8 45 28
Page 128: E1 47 1D AB
Page 129: A6 F4 3D F3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 58 E5 16 8B
Page 134: 80 80 00 00