Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2D 41 87 DB 24 E5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2D 41 E0
Page 1: 87 DB 24 E5
Page 2: 9D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F4 D1 6E 1F
Page 6: D7 B9 A5 D2
Page 7: D5 1A 56 E0
Page 8: 0F 89 B5 26
Page 9: BE C3 40 2B
Page 10: 62 B7 33 C9
Page 11: E9 C7 8B 18
Page 12: 67 E8 E4 E1
Page 13: 6F 20 72 A7
Page 14: 23 D0 8F B2
Page 15: 37 7D C2 B1
Page 16: D0 6C BE C9
Page 17: 36 66 09 A6
Page 18: A7 95 68 42
Page 19: A3 0A E0 0D
Page 20: E5 D7 0A F5
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 65 78 5D 42
Page 33: 0B D1 72 E1
Page 34: 30 25 D5 60
Page 35: 4D 82 88 5B
Page 36: DF 01 FE B0
Page 37: 5F F2 DE EB
Page 38: 53 B3 D5 A0
Page 39: 72 23 AC 39
Page 40: 5D DB 78 A1
Page 41: D8 AF F2 3B
Page 42: 9B DA 0F 23
Page 43: CE 5E CB E4
Page 44: E9 06 27 EE
Page 45: A0 2E C6 33
Page 46: 82 91 CB A8
Page 47: AF 60 D2 D1
Page 48: 7B A2 EE AF
Page 49: 42 33 97 99
Page 50: 1A AC 90 E9
Page 51: 84 65 E1 7A
Page 52: 0E 92 0F D0
Page 53: 41 66 C6 AC
Page 54: C6 5D 80 14
Page 55: 2E 3E C2 39
Page 56: 39 C0 14 42
Page 57: D2 06 C2 64
Page 58: C8 B1 28 A4
Page 59: 04 6C 83 37
Page 60: 9D 6A 60 35
Page 61: 11 84 AD 8B
Page 62: 49 7E 9E 66
Page 63: 46 57 3A B2
Page 64: 14 9E A9 AF
Page 65: 8F 11 41 F1
Page 66: 2B 3A DC 4B
Page 67: 64 76 84 CB
Page 68: 3E F9 38 85
Page 69: DD A9 B4 05
Page 70: AB ED B8 F1
Page 71: 00 49 58 EF
Page 72: E0 93 87 92
Page 73: 68 D9 45 35
Page 74: 77 6B 22 3F
Page 75: 87 1D 63 AA
Page 76: 99 67 5B B4
Page 77: 9D A2 12 EA
Page 78: 25 9D 02 12
Page 79: CE 1F 32 34
Page 80: A1 F7 8C A9
Page 81: A8 3A 2B 8B
Page 82: A9 B1 A5 D4
Page 83: 2B F0 D7 D3
Page 84: 16 B8 4A 60
Page 85: 56 5B 27 7D
Page 86: C0 0F 9A B5
Page 87: 02 9B 8F C3
Page 88: D1 C1 96 5E
Page 89: 55 B4 30 DE
Page 90: 62 56 1B D9
Page 91: 8D 29 49 59
Page 92: 11 FE 27 8E
Page 93: 97 B2 94 FE
Page 94: AE 65 B8 56
Page 95: 71 15 E3 54
Page 96: AA 8E F0 6B
Page 97: 35 8C 54 B1
Page 98: C8 BA C0 29
Page 99: 5B B2 0E 22
Page 100: C5 40 73 28
Page 101: EE E2 3F 37
Page 102: 93 4D 43 DB
Page 103: D7 CE 6E CE
Page 104: AF CC 57 01
Page 105: 81 3C A8 3D
Page 106: DB DF D5 62
Page 107: E3 A1 DD C1
Page 108: BB B3 03 30
Page 109: 0A D6 E0 B6
Page 110: C6 A2 28 02
Page 111: 7C D0 6C D8
Page 112: 69 8B A6 CC
Page 113: 40 4D 64 B6
Page 114: A8 FA 74 00
Page 115: 5D 8C 1C A7
Page 116: 9F B1 62 1A
Page 117: 97 9F 24 D4
Page 118: 73 A6 7B 7C
Page 119: 55 A8 0F 7F
Page 120: 11 E2 33 90
Page 121: 16 29 56 21
Page 122: 87 3E 45 47
Page 123: E3 83 0D A4
Page 124: 20 B4 F3 D4
Page 125: AC A0 02 47
Page 126: 9F 13 31 F0
Page 127: F7 A6 05 2B
Page 128: 05 A7 DD 3F
Page 129: 6C B7 6F 31
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 CF 09 6B
Page 134: 80 80 00 00