Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B4 C0 1C 17 AC 6C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B4 C0 F8
Page 1: 1C 17 AC 6C
Page 2: CB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BB 26 ED EE
Page 6: A8 58 69 29
Page 7: 63 7B 81 87
Page 8: A8 C8 76 32
Page 9: B0 00 90 70
Page 10: 20 D9 65 20
Page 11: 1C AF 20 13
Page 12: 0A E6 8E 8D
Page 13: 2B 87 4A 5A
Page 14: 8C 4C 27 24
Page 15: 1F 17 CF EC
Page 16: AF 1E B4 D0
Page 17: C3 22 07 D6
Page 18: 1C A0 E2 1D
Page 19: E1 69 BD 37
Page 20: 22 24 FE E0
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 14 34 EE 80
Page 33: 93 6D DF D7
Page 34: 0D 69 89 DA
Page 35: A3 BE E4 99
Page 36: 5B 6A E7 4A
Page 37: C2 69 F9 5E
Page 38: A9 B3 9A DE
Page 39: 30 9F A9 5B
Page 40: 00 31 B2 DC
Page 41: 7C F0 DF BE
Page 42: 6A 7C 57 B7
Page 43: AC 0F A6 D5
Page 44: CC 41 1C 57
Page 45: 04 50 8F 7E
Page 46: E2 1D 95 7B
Page 47: 2D 92 59 4A
Page 48: 91 88 A5 90
Page 49: 5F 94 25 42
Page 50: DA 24 8F 66
Page 51: 92 DD E8 D4
Page 52: B3 2E F4 77
Page 53: 2E C2 B4 85
Page 54: F1 D2 04 BC
Page 55: EF 26 73 8F
Page 56: 29 25 64 D1
Page 57: 77 A6 A4 11
Page 58: 30 3F 5D D8
Page 59: 30 19 87 B1
Page 60: 13 3B 81 B9
Page 61: 03 9C 63 E8
Page 62: 5D A1 E8 71
Page 63: BA C3 59 0C
Page 64: 07 6C 8A 12
Page 65: 90 10 BA D2
Page 66: 07 D4 DA 17
Page 67: 38 96 56 5C
Page 68: EF AD B0 55
Page 69: A8 DA 14 20
Page 70: 6A DD 39 7C
Page 71: 3E 25 BF BA
Page 72: 67 5B 9C 72
Page 73: 30 41 45 E5
Page 74: 2C 5C F6 C1
Page 75: 57 86 70 F9
Page 76: 59 B7 1B 7B
Page 77: 60 71 06 4E
Page 78: 23 77 9E 4D
Page 79: 37 02 1A CA
Page 80: C6 90 5F 85
Page 81: 25 70 14 8D
Page 82: 0D 46 45 31
Page 83: FC D2 C9 7D
Page 84: 60 29 8F 0C
Page 85: 11 2B C9 76
Page 86: 29 23 FC 25
Page 87: 6C 5A 13 DC
Page 88: 0B B9 A9 F5
Page 89: C6 B1 96 07
Page 90: 6D AA 25 E5
Page 91: 83 80 30 0A
Page 92: B6 9C DF 2F
Page 93: 4C D6 16 E2
Page 94: AC 3B F0 58
Page 95: F4 8A B8 67
Page 96: 85 EF 01 CF
Page 97: 60 10 83 BD
Page 98: 54 9B B8 02
Page 99: 2E C4 29 9B
Page 100: 4E EB 54 43
Page 101: 5A C2 1A 2C
Page 102: 3D B0 1B 08
Page 103: 41 10 06 0B
Page 104: 40 22 69 1E
Page 105: A9 42 E5 97
Page 106: FC 02 43 CF
Page 107: 23 73 70 C0
Page 108: A9 A9 82 15
Page 109: E2 18 AD 5F
Page 110: CE 3B 4B 65
Page 111: C1 0A B1 0A
Page 112: D8 8C 89 30
Page 113: 3A 7C C7 B9
Page 114: 0C 3A E7 5B
Page 115: 90 80 45 AC
Page 116: 28 D0 1F 68
Page 117: 00 8C 56 A2
Page 118: CB BE 3F 13
Page 119: 54 31 5E E8
Page 120: B4 04 86 76
Page 121: B6 AC 5D 02
Page 122: BF 36 C4 E4
Page 123: D0 23 25 6A
Page 124: D7 3F 44 FC
Page 125: 39 CB 62 3F
Page 126: B4 DC 26 92
Page 127: 0F 23 7D 1E
Page 128: 58 68 30 9B
Page 129: 3B 39 98 EE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 02 82 1A 2E
Page 134: 80 80 00 00