Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 3B B2 B0 06 7C F2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3B B2 05
Page 1: B0 06 7C F2
Page 2: 38 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 25 61 60 A0
Page 6: D6 0A 3E B1
Page 7: C6 E9 A2 69
Page 8: 32 10 9E BB
Page 9: 75 CB F4 EB
Page 10: 99 35 0C CF
Page 11: FC D2 8F 04
Page 12: 64 1E 98 84
Page 13: 45 3C 25 C0
Page 14: 9D 5D 4D C9
Page 15: EA AE E8 0D
Page 16: 98 E3 8E E2
Page 17: BE 97 45 BB
Page 18: DF C2 FF 85
Page 19: 26 41 8F F4
Page 20: 6B C7 E1 D5
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 71 82 16 E2
Page 33: 67 FC AC E9
Page 34: EA 90 FB 88
Page 35: 94 30 5F 8C
Page 36: CE 65 19 61
Page 37: 02 43 E2 38
Page 38: E8 62 57 91
Page 39: 46 99 5C 4F
Page 40: 23 AA DA 3F
Page 41: 8C B0 05 FC
Page 42: 1A D6 D2 9C
Page 43: FF 39 C1 D5
Page 44: 7D 6B B6 D3
Page 45: B2 44 74 F0
Page 46: 9E 86 B9 95
Page 47: 17 F7 A5 CE
Page 48: 0A 36 BC 55
Page 49: 58 03 75 7F
Page 50: D5 EC 30 9B
Page 51: E2 9F EB 2D
Page 52: E5 82 C6 BD
Page 53: 24 E5 F1 45
Page 54: C1 7F 99 4B
Page 55: 16 A2 F4 CD
Page 56: 14 B8 EF 8E
Page 57: 04 05 0D 7B
Page 58: 76 03 46 EF
Page 59: 12 0F 37 69
Page 60: E7 82 D7 85
Page 61: CF 11 BF 60
Page 62: D2 18 A4 C4
Page 63: FD 1D A0 31
Page 64: E3 23 AF AD
Page 65: 6B 91 DB 6A
Page 66: 8F E9 9D 90
Page 67: 85 05 AE A3
Page 68: A6 38 09 22
Page 69: 29 16 C0 C4
Page 70: B8 A6 28 F4
Page 71: 5B A9 BE 85
Page 72: 86 FA 90 FD
Page 73: A1 A4 BE 45
Page 74: 57 24 DB 98
Page 75: CA F2 01 D4
Page 76: 36 B5 D4 2E
Page 77: A3 DB 94 45
Page 78: 83 E0 0A FC
Page 79: 27 59 91 53
Page 80: 67 33 64 AF
Page 81: 5C 73 D6 3E
Page 82: 2E 89 62 F2
Page 83: 8A 07 12 A3
Page 84: 8D 99 0A 24
Page 85: B9 01 E3 AE
Page 86: 05 AC F7 AE
Page 87: 6E 73 9C B1
Page 88: 07 76 2A 6A
Page 89: 21 8C 6E 85
Page 90: 74 9B 30 ED
Page 91: 8D D6 E8 78
Page 92: 3F 2B C5 B4
Page 93: A7 32 C9 8B
Page 94: 35 0F CC 05
Page 95: E7 F7 20 A1
Page 96: CA F6 CD 56
Page 97: 84 38 F1 E8
Page 98: 5A E3 DB BB
Page 99: 07 A5 F6 20
Page 100: 8C BE 9F 63
Page 101: B4 3A 84 CE
Page 102: 07 2B 6F F1
Page 103: 7E B9 AA 82
Page 104: D0 2B 84 E4
Page 105: B8 C4 CA 5F
Page 106: 41 AD 89 B5
Page 107: 2B D4 51 5A
Page 108: 32 64 EE D8
Page 109: DD 00 79 4D
Page 110: 76 33 A3 38
Page 111: F9 91 8D 3A
Page 112: 02 4D 8B 55
Page 113: 8E DE 7E A2
Page 114: 47 0B E8 C0
Page 115: 11 BE D2 41
Page 116: 82 01 AC 6B
Page 117: 62 DD 18 DB
Page 118: A3 45 EE 31
Page 119: 7B 80 C9 E1
Page 120: 63 64 BD 96
Page 121: 05 E7 E9 3A
Page 122: EA 6F 1A 1E
Page 123: EE DF 66 F7
Page 124: 93 2B 7B 40
Page 125: 80 85 A8 5F
Page 126: 30 3D 0A BF
Page 127: 6F C0 5A 89
Page 128: 2C CC E4 63
Page 129: A2 42 17 47
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 21 E1 66 A1
Page 134: 80 80 00 00