Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A2 07 0A 11 79 C2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A2 07 29
Page 1: 0A 11 79 C2
Page 2: A0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BF 9B 92 04
Page 6: 61 51 2F 78
Page 7: A6 F5 F0 6F
Page 8: 02 C9 E1 48
Page 9: 6E 9D FA 70
Page 10: 3D 34 2E 57
Page 11: 5F 02 1C 4C
Page 12: 3A 38 A8 37
Page 13: 0B 2D FC F0
Page 14: 51 6B 30 02
Page 15: 0A 69 CE 81
Page 16: 55 93 F0 B6
Page 17: 48 B9 95 2D
Page 18: B4 A3 ED 77
Page 19: 6F A8 E6 BD
Page 20: 4C 07 A6 FF
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CC 45 77 61
Page 33: E2 EF 5C E7
Page 34: C8 09 0C 0A
Page 35: 2D 87 52 6A
Page 36: 59 C5 78 6E
Page 37: 2B CA 3E 76
Page 38: 6C 10 0F EE
Page 39: D3 41 82 9D
Page 40: CC F8 93 4C
Page 41: 9D CB 93 81
Page 42: 40 CE A0 C8
Page 43: E6 78 81 DB
Page 44: 9E 8E 27 4B
Page 45: D3 E8 E4 15
Page 46: 8C CC 7C CF
Page 47: 4D 1C 7E 54
Page 48: 02 84 C7 FD
Page 49: D5 68 1C 01
Page 50: 85 AA C9 A8
Page 51: 49 9F 32 2A
Page 52: 55 2D 79 8E
Page 53: 28 90 B8 00
Page 54: BE EC 85 78
Page 55: E0 15 DA 7E
Page 56: D3 67 92 CE
Page 57: 15 35 CD 0C
Page 58: 4F D8 22 8A
Page 59: 4F 6F 65 42
Page 60: 78 1F B0 3E
Page 61: D0 D2 BB 3C
Page 62: 4E 8B E8 08
Page 63: 38 FF 77 48
Page 64: EC 59 2E 68
Page 65: 99 21 2F B0
Page 66: 15 A7 D1 75
Page 67: 5D 8C 54 75
Page 68: E9 10 D8 EC
Page 69: 06 77 F7 23
Page 70: 88 CC 8A 54
Page 71: 73 75 DD B4
Page 72: 85 6E B2 AC
Page 73: 4B 55 20 A2
Page 74: 6F 11 2C 7C
Page 75: 0C 8F 41 48
Page 76: 78 F2 3B 76
Page 77: D7 F2 7A 87
Page 78: 20 A4 1F E3
Page 79: 00 12 30 AA
Page 80: 3F 41 FC 6F
Page 81: 8C 40 35 DE
Page 82: 25 89 1E 19
Page 83: C3 A8 BB DA
Page 84: A9 BE F8 81
Page 85: 71 9D ED 64
Page 86: 59 50 A2 47
Page 87: 2B 22 B1 AE
Page 88: 45 7C F9 95
Page 89: C7 37 10 FC
Page 90: 83 AB 96 EC
Page 91: 2C 7F 25 90
Page 92: 91 D2 2B 6C
Page 93: 1D 27 FD 93
Page 94: 35 60 86 77
Page 95: 7F 33 C6 98
Page 96: 1F B3 7F 33
Page 97: 73 55 10 A7
Page 98: 2C 5F 2C 8C
Page 99: 9A 74 67 83
Page 100: 51 56 02 C3
Page 101: A0 5D D0 15
Page 102: 5E 95 64 FB
Page 103: FB 14 70 84
Page 104: 00 5E 03 D0
Page 105: 52 59 62 51
Page 106: 6C F8 63 DC
Page 107: A4 57 4F 6D
Page 108: 94 5F C0 31
Page 109: F4 16 EB C3
Page 110: 42 93 5D 56
Page 111: AA A9 4C 99
Page 112: 51 F9 03 04
Page 113: FC 03 02 5D
Page 114: 2C B5 00 58
Page 115: 0C 65 5D D2
Page 116: 8E AB DF E6
Page 117: B1 26 E1 C1
Page 118: 5F 43 BE A7
Page 119: 6D 03 DE BC
Page 120: 06 52 8A 6E
Page 121: 93 88 3F 24
Page 122: 88 0E 6B B1
Page 123: 8B 2B E2 E0
Page 124: C3 29 73 B8
Page 125: 94 1C F7 29
Page 126: 38 2E 2D 61
Page 127: EB 0F D3 A9
Page 128: DC 46 B4 67
Page 129: EF 35 07 15
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 02 43 D9 86
Page 134: 80 80 00 00