Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 22 23 99 90 5B 4B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 22 23 8D
Page 1: 99 90 5B 4B
Page 2: 19 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 37 49 77 83
Page 6: A6 BE 11 E2
Page 7: 7C 40 79 52
Page 8: 13 6B 25 D8
Page 9: 04 A6 EF 9F
Page 10: CB B6 58 04
Page 11: 19 15 A5 F3
Page 12: A5 03 21 46
Page 13: AB 1D 14 12
Page 14: 42 13 EA ED
Page 15: B7 DC 79 FF
Page 16: 94 E1 3A B6
Page 17: 9C 03 0C D4
Page 18: D7 0E 49 D8
Page 19: 64 E9 80 CC
Page 20: F4 D2 93 40
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 74 B3 92 14
Page 33: 3D 4E 13 32
Page 34: 78 76 58 8D
Page 35: 74 D8 DE 33
Page 36: F0 C7 5B CE
Page 37: 39 89 37 BB
Page 38: C2 68 AF 32
Page 39: 8B E5 47 FD
Page 40: E9 81 EB 71
Page 41: FA 07 12 15
Page 42: 98 C0 31 DF
Page 43: 43 9E CF C8
Page 44: 35 7A 6F 77
Page 45: E7 45 78 EE
Page 46: 60 8A 15 0B
Page 47: FE D2 DD DB
Page 48: C9 2C 22 AD
Page 49: F7 00 DD BB
Page 50: 81 53 42 AD
Page 51: 28 96 9E 95
Page 52: 82 5C 88 5D
Page 53: 07 F6 1C 3F
Page 54: E5 0A 42 8D
Page 55: 84 B9 16 91
Page 56: 8E 06 B4 59
Page 57: E4 4A D4 8A
Page 58: 45 56 93 F7
Page 59: 05 F8 B0 05
Page 60: DE E0 81 3C
Page 61: 7B 63 73 95
Page 62: 07 EE 71 87
Page 63: F1 84 15 EF
Page 64: 66 6F 75 2C
Page 65: 58 44 81 94
Page 66: A5 2A D6 EC
Page 67: CF 99 19 74
Page 68: BD B6 16 76
Page 69: F5 E1 52 5B
Page 70: 72 A3 24 DA
Page 71: 36 45 A5 8F
Page 72: 08 4D 2B 8A
Page 73: 14 5E CD 8F
Page 74: 89 BE 2D 7B
Page 75: A7 5D AC AF
Page 76: 0A AD 19 64
Page 77: 71 D8 A9 B4
Page 78: D2 26 2A BF
Page 79: C3 0B 7B D5
Page 80: 0B 7D 68 CA
Page 81: 4B AF 37 5E
Page 82: B7 AE FD FB
Page 83: C4 2A 7E 53
Page 84: 94 BE 16 A3
Page 85: 6C D5 DD 7A
Page 86: F4 3C 0B 8F
Page 87: FE DC AA C7
Page 88: F7 BF 2B 98
Page 89: 0C 9A F8 E6
Page 90: DB 5A 2D 46
Page 91: 27 A5 20 F3
Page 92: 10 92 B6 0D
Page 93: CB 9B 60 9D
Page 94: 9D F3 77 EC
Page 95: 97 82 FD 81
Page 96: 2A 04 8E FE
Page 97: 54 0C 7D CB
Page 98: 61 E5 47 2C
Page 99: 73 C2 20 D6
Page 100: 76 FC B9 98
Page 101: 8A 7D 92 9B
Page 102: 7C 33 06 45
Page 103: 01 EF 78 78
Page 104: 2E DC 6D E4
Page 105: BD 72 74 AC
Page 106: A3 E4 84 B0
Page 107: 7D 42 70 63
Page 108: A4 70 86 2D
Page 109: A9 16 B8 BF
Page 110: F2 8E 6C C5
Page 111: 2C B1 ED 90
Page 112: 80 A8 4B 95
Page 113: 27 D9 00 2E
Page 114: CC 30 74 4E
Page 115: 29 7B 0F AD
Page 116: E5 4F A3 95
Page 117: 3E 0D B7 8E
Page 118: F1 63 DD E9
Page 119: A5 16 0B 9D
Page 120: 34 9E 42 9B
Page 121: 4E 6A F1 FE
Page 122: 0A 36 3B 03
Page 123: 7B 3D 13 7C
Page 124: 10 AC 30 B0
Page 125: AE 02 C8 B8
Page 126: 15 18 74 7F
Page 127: F2 C3 A6 BF
Page 128: 81 F0 04 14
Page 129: D3 26 79 AB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 11 E6 68 8E
Page 134: 80 80 00 00