Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 63 09 67 3D F9 D0
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 63 09 E6
Page 1: 67 3D F9 D0
Page 2: 73 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 56 28 4A 68
Page 6: 19 FF 1F DD
Page 7: F8 2A 6F 4F
Page 8: 59 DA 23 4B
Page 9: D1 38 F8 E7
Page 10: CB 09 69 06
Page 11: 42 DA 48 52
Page 12: F1 B6 DA BC
Page 13: 40 80 D2 94
Page 14: 2E 25 AD E0
Page 15: 82 BC 55 E4
Page 16: 97 9B 2A B2
Page 17: 41 3B F1 33
Page 18: F5 00 AF EE
Page 19: 59 58 E8 2F
Page 20: 41 1E E3 DC
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A4 3F 67 A7
Page 33: 5B 39 0A 82
Page 34: 18 87 4F D3
Page 35: 6B A1 AC 2B
Page 36: 9F E6 AB 7F
Page 37: 17 D4 B2 86
Page 38: F1 D2 C3 EB
Page 39: AF 69 55 66
Page 40: EE FA EA 8B
Page 41: A3 C8 B6 B1
Page 42: B7 69 67 13
Page 43: 68 B0 A0 8B
Page 44: 15 20 0E CE
Page 45: 65 96 38 62
Page 46: 43 20 25 F4
Page 47: 39 D7 42 F3
Page 48: 65 A5 B7 FB
Page 49: 61 E2 91 08
Page 50: B9 94 78 A1
Page 51: D7 84 27 9E
Page 52: E5 D2 E9 5C
Page 53: BA FE 9D 79
Page 54: DC CF 1E BB
Page 55: 38 C0 FA 02
Page 56: FA 84 F2 C7
Page 57: E8 B5 0D 32
Page 58: E4 A3 7B 09
Page 59: B1 A6 95 77
Page 60: 80 E7 2A 24
Page 61: 55 3C 22 9E
Page 62: 60 1C E8 E4
Page 63: F7 F2 78 80
Page 64: 5A 81 38 D1
Page 65: 6A D9 B2 A2
Page 66: 64 6A B4 CF
Page 67: F0 3E C0 11
Page 68: E0 DF 35 E1
Page 69: 0F 5D 3D F2
Page 70: E4 62 0C E2
Page 71: 07 B4 F6 E9
Page 72: D7 3E B5 BC
Page 73: 22 04 5F 6D
Page 74: 88 7E EB 62
Page 75: 9B FE 64 2B
Page 76: C4 7E FD 55
Page 77: 32 2A B8 97
Page 78: C7 AA 02 F8
Page 79: EB 43 78 18
Page 80: AD 1A B0 36
Page 81: 72 64 5D 30
Page 82: DF B7 B3 7F
Page 83: EB 53 DC E5
Page 84: F4 0A 06 AA
Page 85: 86 FC EF 8A
Page 86: A2 FF 27 81
Page 87: 18 17 34 2E
Page 88: A1 DD A2 9B
Page 89: 9B 7D 80 89
Page 90: 72 1C 11 6F
Page 91: 8E C4 49 C8
Page 92: 74 C1 9D 7C
Page 93: 9E 0E 7F A4
Page 94: 8A 57 5C 2F
Page 95: 15 33 47 17
Page 96: C9 51 5D 81
Page 97: 26 2A 5C AD
Page 98: AF A9 DB 58
Page 99: AA 8F 77 92
Page 100: 20 00 DB 18
Page 101: 4B 7D 5E 11
Page 102: 12 85 1A 8E
Page 103: 7B 65 92 4E
Page 104: 78 BF A3 C4
Page 105: B9 22 3D 48
Page 106: BB 00 BA 9A
Page 107: D6 98 AF 24
Page 108: 84 49 33 4E
Page 109: 94 D9 0C 87
Page 110: 02 2F 83 A3
Page 111: 78 4A 83 A6
Page 112: 69 12 C3 59
Page 113: BD 1C 20 85
Page 114: 89 06 F0 47
Page 115: F0 43 47 73
Page 116: 18 21 42 40
Page 117: 3F 28 A4 F8
Page 118: 93 96 0B 02
Page 119: 92 02 0A 3C
Page 120: D4 5B 95 6F
Page 121: 6A 47 AD 32
Page 122: BE B3 16 EB
Page 123: F3 31 BD EE
Page 124: AA 3C 21 B9
Page 125: 19 0E 0F 64
Page 126: C9 40 A6 95
Page 127: CE 02 62 19
Page 128: 15 C2 BD 50
Page 129: AC A4 AB 95
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AE 61 34 B8
Page 134: 80 80 00 00