Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 07 1F C6 FB B9 F3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 07 1F 94
Page 1: C6 FB B9 F3
Page 2: 77 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7F 5B D5 C0
Page 6: A8 F2 32 BF
Page 7: 24 86 B4 15
Page 8: E9 D3 51 9B
Page 9: 94 0B F6 3B
Page 10: C4 BA 92 97
Page 11: 55 04 68 45
Page 12: FD A8 74 25
Page 13: DC 9D 63 7B
Page 14: A4 43 B6 BE
Page 15: 01 DD 56 31
Page 16: 01 A5 CE 58
Page 17: 5B E0 14 AA
Page 18: 0A F4 7D D0
Page 19: CA 5D E3 7F
Page 20: 97 B0 07 17
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9C 5E E8 AF
Page 33: 8B F5 77 F5
Page 34: E1 E5 9F 43
Page 35: 14 7B EA 30
Page 36: CA EB 8D AF
Page 37: 39 09 67 82
Page 38: 9B 54 0E A0
Page 39: 2D 5F 8B 19
Page 40: 8F F2 0D 77
Page 41: 88 82 72 13
Page 42: CF 25 D9 59
Page 43: C6 67 F8 76
Page 44: 86 2C 83 F0
Page 45: A6 32 06 1D
Page 46: FC E1 E5 D6
Page 47: 69 BD 52 AA
Page 48: 09 84 92 52
Page 49: 44 F5 65 C7
Page 50: 6D 88 7B 65
Page 51: 54 1C 61 B1
Page 52: 71 30 B8 1F
Page 53: C5 A2 82 57
Page 54: B0 A4 BB 52
Page 55: 8A C7 BA 0D
Page 56: 0C E0 B0 60
Page 57: 5E 36 18 33
Page 58: 7E 37 FA BE
Page 59: 44 45 EA E0
Page 60: E0 DA F9 75
Page 61: A2 03 FB E6
Page 62: 00 86 39 E4
Page 63: 23 B0 E1 61
Page 64: 35 EE 39 58
Page 65: 59 69 41 A9
Page 66: A2 E4 30 3D
Page 67: 70 EC 12 89
Page 68: EA 6A 43 3F
Page 69: 63 95 50 D6
Page 70: 54 61 7C 84
Page 71: A8 C0 5F FD
Page 72: FD 4F 29 A0
Page 73: 69 98 CD 6E
Page 74: 22 D2 9C D3
Page 75: 18 E9 82 6D
Page 76: 03 C0 16 1E
Page 77: 75 75 B9 24
Page 78: CC 50 D9 A7
Page 79: 08 65 4C 1B
Page 80: BA E9 0C 14
Page 81: AD 8C E7 D9
Page 82: 62 80 29 E3
Page 83: D5 D3 24 3D
Page 84: 7B E6 8E C0
Page 85: 28 86 41 B3
Page 86: 77 5B 35 1D
Page 87: 19 42 A3 C7
Page 88: 3B B0 E8 A6
Page 89: E4 D9 FB AE
Page 90: 3E EB DD 82
Page 91: F9 B4 14 AB
Page 92: 91 EB 9F 5D
Page 93: B5 C8 F7 20
Page 94: 91 60 41 9B
Page 95: 11 E0 9F FF
Page 96: D0 87 1E 87
Page 97: 33 DE AD D7
Page 98: 8B EB A5 C9
Page 99: B9 4D A6 6B
Page 100: E5 1D 5F 19
Page 101: BD AC 3E F7
Page 102: 7D C2 09 C1
Page 103: C8 88 F3 F9
Page 104: 2D 87 29 E6
Page 105: 3B 2F CD 9C
Page 106: B6 F3 7F C6
Page 107: 19 85 0F 3C
Page 108: 67 5E B7 CC
Page 109: 9D FE 15 D9
Page 110: C4 E9 D4 69
Page 111: B7 F5 10 CA
Page 112: 34 B8 F5 EB
Page 113: 45 59 77 FD
Page 114: AA 56 1B E9
Page 115: 85 F2 97 6E
Page 116: 25 1A 7B EC
Page 117: B5 A3 B6 EE
Page 118: 0E 26 F1 62
Page 119: 53 B4 FC C0
Page 120: C1 A7 D3 37
Page 121: 55 08 11 C4
Page 122: 97 BD 60 C9
Page 123: E1 6C CE C9
Page 124: 4C 64 A8 88
Page 125: 35 53 C8 88
Page 126: 0A D2 EF 7C
Page 127: 0F 30 6E BD
Page 128: 39 B6 C7 B3
Page 129: 44 B6 4B D4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6B B1 D5 5D
Page 134: 80 80 00 00