Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CA 54 3D 38 7D A7
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CA 54 12
Page 1: 3D 38 7D A7
Page 2: DF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E9 AD C0 9F
Page 6: 41 56 C9 67
Page 7: 53 EB D1 A7
Page 8: 65 0A 20 99
Page 9: D9 AF 46 C4
Page 10: 9F 70 1E C3
Page 11: 4B 5A 2F DE
Page 12: 59 DE EE 0A
Page 13: 64 91 EE 82
Page 14: 61 92 38 E7
Page 15: 8C 17 EA 21
Page 16: 20 C4 F8 79
Page 17: CD 5E FD 3C
Page 18: 8B C7 0F 64
Page 19: C6 C2 C4 66
Page 20: DB E4 98 AA
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 21 1D 4E CA
Page 33: 91 F7 33 E8
Page 34: 07 0A FC CD
Page 35: 0B 58 72 E8
Page 36: DC A6 E5 F5
Page 37: FD 2E E7 41
Page 38: 4B FC AC 2E
Page 39: 67 D9 50 8E
Page 40: B7 42 66 4E
Page 41: AC 8F 8C B8
Page 42: A8 99 C5 1F
Page 43: 1E 91 4F 35
Page 44: 9E C4 0B 59
Page 45: 66 2E A4 3C
Page 46: 54 26 D4 0A
Page 47: D7 0B B5 C0
Page 48: C3 CB 4C 91
Page 49: 43 56 2A C1
Page 50: 9D D4 D4 AC
Page 51: 94 00 46 5A
Page 52: 05 62 B9 17
Page 53: B2 2A 35 89
Page 54: D5 B9 4C 09
Page 55: 6A 3D 84 28
Page 56: 16 43 37 BC
Page 57: F6 5B 78 F7
Page 58: A0 4B 2C 13
Page 59: 8E D7 AD D7
Page 60: 8D 8C BB 9B
Page 61: ED 0B FB 2E
Page 62: 51 F6 21 D6
Page 63: 96 A6 0D EE
Page 64: B8 1F AF DD
Page 65: F0 75 E9 08
Page 66: 77 27 61 8C
Page 67: 2E 39 A7 C8
Page 68: D3 18 88 8A
Page 69: 0A 64 C2 E5
Page 70: 3B 6F F8 0E
Page 71: 82 BF AF 38
Page 72: 8D 99 77 62
Page 73: 31 7E A6 87
Page 74: 04 21 1C AA
Page 75: 52 A9 4A 94
Page 76: 43 8E B3 E1
Page 77: 3C A9 4A D7
Page 78: F0 45 2D 5C
Page 79: 83 6B 4A 66
Page 80: FF 03 BA 46
Page 81: 38 82 C8 13
Page 82: BC 12 7C C0
Page 83: C7 8D 23 8F
Page 84: 34 82 84 5E
Page 85: CE 82 F1 8E
Page 86: 16 FC 61 55
Page 87: 81 B4 C7 2B
Page 88: C7 DA 59 22
Page 89: 28 BF 4D D3
Page 90: B9 C6 E4 7B
Page 91: 78 D5 B6 76
Page 92: 5E D0 CB 55
Page 93: 44 15 D1 36
Page 94: 95 D2 75 53
Page 95: 16 C2 F0 DF
Page 96: 7E 83 6A 4F
Page 97: FE 77 F9 86
Page 98: FD C8 0F 53
Page 99: D3 64 5E 80
Page 100: 6C 30 A0 DC
Page 101: 07 E6 B9 54
Page 102: 5C FB C0 FD
Page 103: 1A 93 49 51
Page 104: D0 D0 90 79
Page 105: AD 57 AF 9E
Page 106: 6A EA 5C 5C
Page 107: C0 3C 1D 6E
Page 108: C0 10 CF 72
Page 109: 59 2C 0F 1F
Page 110: B8 4D 04 75
Page 111: 2B BE A7 77
Page 112: 52 5A 38 46
Page 113: 2C BD F0 D9
Page 114: 24 E6 05 EB
Page 115: 22 C9 84 17
Page 116: 70 E2 CD 8C
Page 117: AA 20 5A 87
Page 118: 45 7E 38 A5
Page 119: FC 46 3E 27
Page 120: 79 7F 19 14
Page 121: 26 B5 D1 1F
Page 122: D0 CA 81 DE
Page 123: 8A 60 C6 94
Page 124: B4 73 7F AE
Page 125: 07 37 E8 E4
Page 126: F4 1A 3E D9
Page 127: F8 17 46 E6
Page 128: 80 32 79 4C
Page 129: 24 D0 B5 72
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5D 39 EA CA
Page 134: 80 80 00 00