Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C7 3D D3 09 43 70
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C7 3D 76
Page 1: D3 09 43 70
Page 2: E9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 90 C3 12 C4
Page 6: AB 72 82 B5
Page 7: 3E 96 D1 1C
Page 8: 92 CC D9 E8
Page 9: 91 70 47 FB
Page 10: 6B 39 3B 87
Page 11: 29 89 D2 B0
Page 12: 83 55 7B B8
Page 13: 8E D6 3F 6E
Page 14: 5E EF 3D E1
Page 15: E3 B7 84 C4
Page 16: 3A 06 EE 21
Page 17: 15 D1 D5 4E
Page 18: 06 2E 35 C0
Page 19: F5 1A 2E E7
Page 20: AE 32 F1 ED
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 19 F2 91 7C
Page 33: 73 06 D7 05
Page 34: 80 FC 2C 09
Page 35: 47 16 2A 77
Page 36: 28 AD D2 56
Page 37: 2A B8 18 7F
Page 38: D1 51 34 0A
Page 39: 0B 10 B4 97
Page 40: FF 7F 81 C8
Page 41: ED 22 D7 11
Page 42: BB EA 67 95
Page 43: 00 45 8E C6
Page 44: 11 28 8F 66
Page 45: 9B 55 C3 AC
Page 46: 4B C0 FA 7B
Page 47: F7 22 D1 84
Page 48: 86 CB 61 59
Page 49: A6 DE 58 2F
Page 50: 08 B6 C6 36
Page 51: B9 71 BF 12
Page 52: 87 50 F1 75
Page 53: D6 58 03 2C
Page 54: 7D DB C2 79
Page 55: AD A7 A7 34
Page 56: C2 40 AF 07
Page 57: 83 E1 3B 80
Page 58: 90 62 15 22
Page 59: 62 F5 60 FA
Page 60: 11 67 FB B8
Page 61: 5B 65 15 25
Page 62: CE 3B F9 8B
Page 63: C3 8C 9A 4A
Page 64: 71 A2 4F AB
Page 65: 05 9E 77 82
Page 66: 1C FD 76 E5
Page 67: 37 8D 1B 84
Page 68: 29 D2 BE 4D
Page 69: 85 77 1D 1D
Page 70: 16 BF A1 2D
Page 71: D5 83 DB 91
Page 72: E7 8F 2A B6
Page 73: 3F F3 F4 FE
Page 74: 18 7F 56 97
Page 75: 4E E5 95 3A
Page 76: 20 AD 58 21
Page 77: 22 62 A2 82
Page 78: 2C 12 62 C0
Page 79: 2B F6 12 BB
Page 80: E6 85 61 54
Page 81: FC 22 4C 60
Page 82: 24 2D CE CC
Page 83: 6B 72 5A BC
Page 84: DF 1D DA 3F
Page 85: 68 41 CB D6
Page 86: 71 A9 65 70
Page 87: A8 29 FE 92
Page 88: 01 67 21 45
Page 89: 83 3A 5A 08
Page 90: 51 C6 02 11
Page 91: 44 B4 03 9C
Page 92: 71 C0 75 2B
Page 93: B0 63 6E 83
Page 94: 34 F1 4E BB
Page 95: 22 E3 4C E7
Page 96: 4D 31 86 1D
Page 97: 17 D6 36 1E
Page 98: AC 84 0F AD
Page 99: 58 BF 0F DF
Page 100: AB A5 61 16
Page 101: F7 64 84 FC
Page 102: C9 22 2E 67
Page 103: 43 4E EB F2
Page 104: C1 42 2C 38
Page 105: 74 B8 F4 37
Page 106: 5C E7 93 15
Page 107: ED 9D 10 34
Page 108: 2D 7C 6E D1
Page 109: 9E DC 88 6D
Page 110: A5 5E A1 59
Page 111: 79 B5 9B DF
Page 112: 6D 52 0F B9
Page 113: 25 DD 1E 49
Page 114: B9 99 4B F0
Page 115: D8 5D E8 0E
Page 116: 07 8E 9D 0E
Page 117: E2 17 D4 D8
Page 118: 65 BA C8 74
Page 119: 2B B8 57 FA
Page 120: 82 75 EB 5D
Page 121: 06 21 8A 4F
Page 122: 25 D1 EF E2
Page 123: 6A ED 0E 5B
Page 124: A0 45 9F 0D
Page 125: EC 99 B2 6E
Page 126: 7E A8 0A 8D
Page 127: D0 C7 15 6B
Page 128: 57 59 78 26
Page 129: CA 50 26 3C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BE 61 3A 2C
Page 134: 80 80 00 00