Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D4 AB 93 FD 4F 60
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D4 AB F3
Page 1: 93 FD 4F 60
Page 2: 41 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CC 57 40 23
Page 6: A3 B9 D0 F8
Page 7: 46 27 C2 DB
Page 8: 76 DF 31 1B
Page 9: C9 30 18 A6
Page 10: 56 6B F6 59
Page 11: 4C AD E1 C2
Page 12: 41 57 E1 DC
Page 13: F3 20 B7 BC
Page 14: A6 DE 4C 86
Page 15: DF 45 3B 60
Page 16: 37 08 86 EE
Page 17: DA 04 46 7C
Page 18: 26 5C 45 AA
Page 19: 4D 35 4E AF
Page 20: 53 17 14 84
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 31 3F 1D 5D
Page 33: 28 14 4C 62
Page 34: 16 DA 14 E0
Page 35: F3 0C E3 8F
Page 36: 9F 25 DC C4
Page 37: 63 C1 79 E5
Page 38: 6E FF D4 7B
Page 39: 41 D0 51 08
Page 40: 7E 4B C7 6C
Page 41: D0 47 96 43
Page 42: CC 14 BF 39
Page 43: 59 20 99 45
Page 44: 96 8E 01 64
Page 45: 6D 16 D9 BB
Page 46: 18 E8 35 4A
Page 47: 84 6A 3E 80
Page 48: DD 31 9E 02
Page 49: AD 98 D4 5F
Page 50: B7 EF 9E 49
Page 51: 76 78 79 FD
Page 52: 05 04 3C 0D
Page 53: 13 DF 5B 16
Page 54: 6C 32 39 50
Page 55: B3 93 3E AD
Page 56: 1A DF 69 98
Page 57: BD 67 DD 63
Page 58: DD 77 3E E2
Page 59: C8 A0 35 7A
Page 60: B4 E2 D7 1F
Page 61: 92 7E 90 7D
Page 62: D0 DC CC 68
Page 63: 7A D8 D4 8B
Page 64: 26 30 3E E3
Page 65: 2D BD D9 EE
Page 66: EC 3F B8 7D
Page 67: 75 50 03 92
Page 68: F7 95 97 5A
Page 69: 35 1A 1D 55
Page 70: 7A C5 20 91
Page 71: C4 9C D2 9D
Page 72: E1 93 F5 94
Page 73: 3F B0 63 5A
Page 74: 00 B7 4B 3E
Page 75: 36 EF 13 50
Page 76: 1C AA 5F E2
Page 77: DA 9C C7 22
Page 78: 68 AD BB 9B
Page 79: 84 EE CA 8C
Page 80: B9 93 77 65
Page 81: 6E 06 A5 5F
Page 82: 04 92 4E 71
Page 83: 22 71 A9 7D
Page 84: D3 F1 9D 32
Page 85: 2C B2 61 15
Page 86: 2C 6E 70 A9
Page 87: 03 5F 0E 6C
Page 88: 8D 9A 16 3A
Page 89: 41 16 12 B1
Page 90: 47 2A A3 60
Page 91: 98 C9 65 1E
Page 92: CF CD 88 47
Page 93: 35 7C DC D2
Page 94: 1C 49 77 43
Page 95: FE FC 5E 25
Page 96: F3 5C C4 AE
Page 97: DA EE 66 DA
Page 98: BA 90 1E 3F
Page 99: A1 4A F6 16
Page 100: 0E C8 B8 E8
Page 101: AF FA 3A 6F
Page 102: 43 54 3D 8D
Page 103: DD D7 79 03
Page 104: A9 A0 E6 6A
Page 105: DD A6 C0 93
Page 106: 87 B8 8F A3
Page 107: 42 E5 7A A9
Page 108: D3 FC 8A DB
Page 109: C3 B1 04 39
Page 110: 15 F6 95 A9
Page 111: D6 47 FE 9D
Page 112: E7 80 99 CF
Page 113: 89 BD 72 C6
Page 114: 66 E5 5C CC
Page 115: 79 61 4A 4A
Page 116: 0A 9B 0C BC
Page 117: DE 9E 26 B5
Page 118: 5D A8 2F AF
Page 119: 2E C2 7F 12
Page 120: E0 D5 B3 59
Page 121: D3 F8 94 CB
Page 122: E7 97 91 C2
Page 123: 7F 7A 2B 11
Page 124: AF 04 AE CE
Page 125: B5 91 26 D0
Page 126: 50 38 5D 81
Page 127: B6 70 94 22
Page 128: 90 E2 F0 1E
Page 129: 0D 23 30 CF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: ED 03 76 C8
Page 134: 80 80 00 00