Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 37 51 27 11 6F 79
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 37 51 EA
Page 1: 27 11 6F 79
Page 2: 20 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A3 C6 08 93
Page 6: 91 4E 95 CB
Page 7: 45 67 17 22
Page 8: 0C EA 4D C7
Page 9: B1 0C B5 86
Page 10: A0 E6 DD D9
Page 11: 06 38 4A 84
Page 12: A2 81 F5 90
Page 13: C7 28 49 18
Page 14: 1B 2E 61 E1
Page 15: C4 29 AA EE
Page 16: DC 00 33 36
Page 17: B3 CD BC F8
Page 18: B2 A7 D8 D4
Page 19: FF 1C F3 7D
Page 20: 17 A3 B6 93
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 17 9A 4D 2A
Page 33: 8D CE D1 9E
Page 34: 95 26 E9 BE
Page 35: 3C 0A 19 4C
Page 36: 87 A5 44 EA
Page 37: D5 A0 92 C9
Page 38: 54 C1 BF A7
Page 39: 71 36 9F 50
Page 40: 5C 86 8A F4
Page 41: 38 6A 77 83
Page 42: E1 56 E0 D4
Page 43: 3A 04 FF A5
Page 44: DA F8 9C 43
Page 45: 1C 62 F7 A2
Page 46: C2 35 DB DD
Page 47: 94 91 9D 7B
Page 48: 48 82 FD 29
Page 49: 6E 3A 9A 0D
Page 50: 12 0B 1D 30
Page 51: 8F 86 E6 E4
Page 52: 95 DD A9 83
Page 53: 3B 93 87 B5
Page 54: C5 F2 99 15
Page 55: 8E B6 BC 45
Page 56: 6F CC D1 CB
Page 57: 88 83 E5 9E
Page 58: 49 9F 42 3A
Page 59: 5E 7A 89 EA
Page 60: 46 E9 A6 1D
Page 61: C8 8E BD 9E
Page 62: 35 60 47 76
Page 63: 08 96 FE 10
Page 64: 33 67 89 8E
Page 65: 85 9F C9 F7
Page 66: 9F A3 BE 8F
Page 67: 0E 96 31 14
Page 68: 3E 99 16 F2
Page 69: C0 A1 CF F8
Page 70: B1 F1 AC 2D
Page 71: 74 C6 08 41
Page 72: CE 9B 2F 1D
Page 73: CE EA 3F B1
Page 74: 1F 0D D3 C9
Page 75: CC B0 94 78
Page 76: 63 5E 8C DA
Page 77: 9D 43 72 21
Page 78: F5 43 CF A2
Page 79: 58 98 5E 6E
Page 80: 54 27 28 28
Page 81: D8 8A 2D CB
Page 82: B1 C3 B3 02
Page 83: BA 65 C5 A9
Page 84: B9 E1 E5 06
Page 85: F9 15 DB 1A
Page 86: B9 A2 B1 E5
Page 87: 4B DA 67 A0
Page 88: 3F 58 74 27
Page 89: F8 F6 F3 9D
Page 90: FB 4F 19 FB
Page 91: 89 C0 83 5A
Page 92: E6 87 A7 E5
Page 93: 39 AD 89 53
Page 94: F1 06 F0 36
Page 95: E1 06 DE 30
Page 96: 96 92 FD 7E
Page 97: 31 FA F9 16
Page 98: A9 8C 43 4D
Page 99: BF BD 40 A0
Page 100: BA A4 D3 44
Page 101: 3A BF D4 52
Page 102: 09 AC E3 FD
Page 103: 8B 58 CE 5D
Page 104: 5C 6F 21 E6
Page 105: 40 5F 19 D9
Page 106: E2 B0 1B 6E
Page 107: 07 95 93 AD
Page 108: F4 B1 B2 08
Page 109: DC 8A 3B D6
Page 110: 51 C1 C9 3D
Page 111: F9 55 A7 D5
Page 112: 8E 06 ED C3
Page 113: 88 A3 FB F4
Page 114: F1 94 F1 5C
Page 115: 80 E4 2A F7
Page 116: DC A9 01 BE
Page 117: 32 26 21 89
Page 118: D6 76 A7 39
Page 119: 90 BE 04 F7
Page 120: B7 34 46 AD
Page 121: 79 F9 21 70
Page 122: 6A 84 04 50
Page 123: 11 DD A2 68
Page 124: 3A 1F 73 97
Page 125: 88 2D E6 A5
Page 126: AE 02 EB 87
Page 127: BB FD 14 B4
Page 128: 7A 1A 2D DB
Page 129: 9A F2 F3 1B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BA 15 E2 3D
Page 134: 80 80 00 00