Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 62 05 31 66 8D BD
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 62 05 EB
Page 1: 31 66 8D BD
Page 2: 67 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5A E3 9C 99
Page 6: 2B 37 F7 53
Page 7: B0 02 2E 94
Page 8: 5C FD 62 DA
Page 9: DF F3 DD 87
Page 10: CB CB A0 4A
Page 11: AB F6 BC 24
Page 12: 06 1F 3E 7A
Page 13: 2A 76 C6 C9
Page 14: EA A1 98 E3
Page 15: F4 1D 4B 1C
Page 16: 55 29 38 75
Page 17: C5 C7 78 DD
Page 18: A1 E0 B9 CF
Page 19: AD CA 54 D7
Page 20: 89 72 F0 61
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 72 06 19 28
Page 33: 4D A9 5E D2
Page 34: 96 1C 3C 7A
Page 35: E7 C4 97 CE
Page 36: BC 7F 82 AC
Page 37: 78 34 65 30
Page 38: 36 DC 0F 96
Page 39: 58 68 90 2A
Page 40: E4 79 57 0E
Page 41: 66 6F EB D6
Page 42: A9 ED 5E 12
Page 43: B1 C4 36 D8
Page 44: A1 28 A5 B0
Page 45: 18 58 FF 55
Page 46: 4B F9 6F 13
Page 47: F4 0F 1F 3B
Page 48: 07 FE 1E 2F
Page 49: EB 6A EF ED
Page 50: 43 09 3E 47
Page 51: B2 72 D8 EA
Page 52: 81 79 8C 97
Page 53: 85 C4 79 C8
Page 54: 1E 4A 3E 3A
Page 55: F0 90 14 32
Page 56: FB EF 22 9E
Page 57: 28 FA 4F 21
Page 58: 2D 83 F7 BF
Page 59: 5A B1 31 03
Page 60: A4 0A 0F C0
Page 61: 11 04 80 E1
Page 62: EC 4F A5 5B
Page 63: 1F D6 81 41
Page 64: 91 A4 76 50
Page 65: 0E 2E CF CA
Page 66: B2 62 DF E4
Page 67: 58 8C C8 C8
Page 68: 2C 66 88 A4
Page 69: E7 9B 22 EF
Page 70: C3 84 50 ED
Page 71: D3 A6 82 C3
Page 72: F8 3B 0F A2
Page 73: 1E 71 AD 31
Page 74: DE 84 CC A1
Page 75: D8 05 4B C5
Page 76: E7 70 FD ED
Page 77: D2 25 0E 3B
Page 78: 7F BF 2E 80
Page 79: 5C 29 FC 9E
Page 80: B8 42 4D 33
Page 81: 9F 9B 5F F7
Page 82: 37 47 5B C3
Page 83: D5 0B 3A 93
Page 84: 84 AC 3A 84
Page 85: 57 EA 6B EC
Page 86: C4 93 BA 4D
Page 87: 9E 0A 14 2D
Page 88: 42 E0 93 E5
Page 89: 2E F4 1F E2
Page 90: A1 52 DD 39
Page 91: 76 AE 2C 08
Page 92: F2 74 E6 4D
Page 93: A7 31 19 CD
Page 94: 74 73 CD 00
Page 95: B5 2C 60 B7
Page 96: AC 83 74 BE
Page 97: 4F 97 86 CD
Page 98: FB E3 1B E7
Page 99: D0 3A BE 77
Page 100: E6 BD 51 3E
Page 101: 9B EF A1 41
Page 102: 44 BA BD 5F
Page 103: 39 54 88 3A
Page 104: 0A 78 4B 8F
Page 105: 20 30 BA 5A
Page 106: B0 49 34 AC
Page 107: 6D 63 90 0C
Page 108: BD 20 E4 CD
Page 109: 43 AF 69 57
Page 110: 7E A3 E4 E7
Page 111: 9A 91 02 C5
Page 112: FD 41 C1 C8
Page 113: A6 34 BA 62
Page 114: A3 64 7E 0B
Page 115: F5 F8 C5 4A
Page 116: 6E 29 3A D0
Page 117: AC DA B7 25
Page 118: CE 08 6C E7
Page 119: 60 89 13 BE
Page 120: 1A DC 15 01
Page 121: 0A EC 10 85
Page 122: 12 4A 05 0C
Page 123: CA 59 42 4C
Page 124: 32 C6 63 60
Page 125: B0 32 EB 09
Page 126: BF C2 C8 AF
Page 127: 2B 23 07 10
Page 128: 00 B4 CF 4E
Page 129: BF 03 48 BD
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F9 36 16 8E
Page 134: 80 80 00 00