Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CE CE 36 F1 BA 01
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CE CE 8C
Page 1: 36 F1 BA 01
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B3 0A 4D 91
Page 6: 8C DE 69 B2
Page 7: 52 FC 52 9C
Page 8: 7A 84 4D 57
Page 9: 45 C9 67 77
Page 10: 15 D9 F8 A1
Page 11: C4 79 D0 02
Page 12: 4D C8 80 F0
Page 13: 13 19 8A B6
Page 14: B1 30 81 F3
Page 15: 41 CD CA ED
Page 16: D7 B8 31 A4
Page 17: CD E9 C4 B4
Page 18: 66 AC D6 3B
Page 19: 5A 0D DF AC
Page 20: 23 C1 66 37
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8B DE 7C 1B
Page 33: C1 8C 2B 73
Page 34: A1 F4 36 D7
Page 35: 42 7E D3 E4
Page 36: A2 60 B8 D7
Page 37: 7E 87 13 73
Page 38: EB 4C 65 03
Page 39: 01 D9 D0 0E
Page 40: B5 9C F4 CA
Page 41: 03 C6 0C D8
Page 42: CA 54 21 2D
Page 43: 7F 77 FA 7F
Page 44: CF DC 56 F8
Page 45: EB C4 0A 96
Page 46: 19 58 B2 E2
Page 47: 95 C0 C8 6D
Page 48: C0 CA A5 39
Page 49: 40 A2 81 2D
Page 50: 6C B1 05 34
Page 51: 65 45 3A D8
Page 52: C3 9E 72 BC
Page 53: F2 30 2C 5D
Page 54: 89 4A 88 B4
Page 55: AA 63 44 E0
Page 56: EE 0A F9 38
Page 57: 52 A1 B3 86
Page 58: 59 C9 20 DD
Page 59: 92 98 52 B1
Page 60: B4 98 DA 97
Page 61: 09 0E 7B E6
Page 62: 35 2E AC D8
Page 63: E2 79 1A B1
Page 64: 97 1D 44 1B
Page 65: 0D 7A 93 7C
Page 66: 1C 7D 97 C4
Page 67: 0B 12 9B D8
Page 68: A2 3C D4 79
Page 69: 3A 65 F3 FD
Page 70: 08 4A 1B F1
Page 71: 78 6A AB 05
Page 72: F1 35 3B B7
Page 73: 81 A5 25 DD
Page 74: F1 AF E5 25
Page 75: 31 B7 2B B5
Page 76: A9 05 4F CE
Page 77: 62 47 0E 5F
Page 78: 5E F9 8A EB
Page 79: F0 E3 D8 F5
Page 80: E8 7C 0E 68
Page 81: A3 CE 3F 3D
Page 82: 62 1B 29 B8
Page 83: 78 5C 1E 26
Page 84: 6B 8E 3A 55
Page 85: 02 20 17 51
Page 86: AF 6B 92 56
Page 87: 79 CC CA 1C
Page 88: D7 B2 72 E9
Page 89: BF 30 78 BB
Page 90: 84 F4 42 33
Page 91: C5 1A 2A 36
Page 92: E8 86 E7 88
Page 93: 3C 97 BD 20
Page 94: 2F F3 72 A4
Page 95: 3F BE 97 1C
Page 96: F3 57 54 0F
Page 97: C3 BE E9 B0
Page 98: B5 C6 DE 6B
Page 99: 3A 3D C3 5D
Page 100: 2A 82 93 38
Page 101: 40 96 28 5A
Page 102: E3 2F 96 5B
Page 103: 39 1E 66 E8
Page 104: 4C 4C D8 58
Page 105: 62 D4 3C 02
Page 106: 4B 00 27 AB
Page 107: 88 FE B8 E1
Page 108: 73 48 33 4D
Page 109: 53 0D 9D 6E
Page 110: D5 3A 2C F6
Page 111: CB 0B 84 D8
Page 112: A7 F6 4A 67
Page 113: ED F1 C6 24
Page 114: 57 92 6F 09
Page 115: 35 D3 BD 1F
Page 116: F7 C9 23 ED
Page 117: BA 82 E0 73
Page 118: BC A9 D4 C3
Page 119: 8E 8C FD 54
Page 120: 62 71 1A 86
Page 121: A5 B7 7A 09
Page 122: FE 57 08 D3
Page 123: D7 3A 9E 71
Page 124: 17 F3 A0 89
Page 125: 61 1C 0E 24
Page 126: E9 A0 BB 3A
Page 127: FB 6B AA 82
Page 128: 06 7D C0 74
Page 129: 59 D7 27 81
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 52 6A 26 A5
Page 134: 80 80 00 00