Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0E E9 1E ED 9E 5A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0E E9 6B
Page 1: 1E ED 9E 5A
Page 2: 37 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CD 44 FB 80
Page 6: 77 42 EF DE
Page 7: B4 1F D3 1C
Page 8: 81 9D BF 1B
Page 9: 72 FB FB 9B
Page 10: 99 C5 4A AA
Page 11: 14 D7 C1 16
Page 12: 6B FA 9F 34
Page 13: 5D 86 A1 73
Page 14: E6 20 05 A1
Page 15: 7F E9 0D EA
Page 16: 71 95 53 75
Page 17: 07 3F 1E 4A
Page 18: 2D A9 67 A9
Page 19: 22 3D 0C 9D
Page 20: 4E 2E 5E 50
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7C 3B F8 69
Page 33: 0B CF 0F AD
Page 34: A4 57 4D 37
Page 35: 5C 68 A9 AA
Page 36: 9D 98 27 AB
Page 37: EA DD 2F 6B
Page 38: ED A4 62 1D
Page 39: 57 B5 36 DE
Page 40: BE 87 50 C9
Page 41: 90 B1 1E 6A
Page 42: 0A 70 63 12
Page 43: 33 48 DE F2
Page 44: D9 F2 BF 54
Page 45: C7 12 82 10
Page 46: A9 11 9F 17
Page 47: E8 40 3C 82
Page 48: EC 60 54 B1
Page 49: C1 45 D3 97
Page 50: 61 31 FC B2
Page 51: DE 20 2A C2
Page 52: F3 97 EB 6D
Page 53: 20 D6 61 05
Page 54: 22 9A 98 C5
Page 55: A5 08 5A C1
Page 56: 96 DB E0 3F
Page 57: 16 E9 80 B3
Page 58: FB AF FA A1
Page 59: 43 77 48 8F
Page 60: 43 1A 36 FE
Page 61: CC CB 8E 0D
Page 62: 3A 87 E1 8A
Page 63: B6 0E 22 1B
Page 64: 1E 14 0C 04
Page 65: 7F 06 39 98
Page 66: 9F AB F4 AC
Page 67: 08 07 2A 91
Page 68: 0E DB 39 B9
Page 69: 80 2C 55 8E
Page 70: 58 69 D7 7C
Page 71: 1C F0 21 08
Page 72: CC BF F7 F3
Page 73: D0 DA B3 C6
Page 74: 17 17 30 5C
Page 75: 64 87 61 43
Page 76: 6C F1 D3 1A
Page 77: F1 B4 0C 8A
Page 78: ED E0 E7 42
Page 79: 4C E2 2A 1C
Page 80: A9 3F 30 B2
Page 81: 5D 59 65 84
Page 82: 17 40 AE A0
Page 83: 83 A4 F5 5A
Page 84: B9 70 C1 1A
Page 85: E9 81 E9 BF
Page 86: 23 60 FF 45
Page 87: 4F 00 EA F6
Page 88: 9E B8 8A A1
Page 89: BB 96 8F D0
Page 90: 71 90 09 3D
Page 91: 45 7F F9 8D
Page 92: 50 F4 66 60
Page 93: 0B A9 FF F7
Page 94: 84 C3 7F F1
Page 95: 92 81 64 5F
Page 96: DC FA C1 47
Page 97: 5A B2 71 7D
Page 98: F5 AB 19 BB
Page 99: E3 8A 62 38
Page 100: 16 86 E7 94
Page 101: EE 6E 34 D0
Page 102: 09 35 C6 32
Page 103: BD 38 EC AA
Page 104: D2 24 78 F0
Page 105: A3 B7 54 C5
Page 106: F0 48 EE 3F
Page 107: 1C 10 3E 02
Page 108: 5B 3B 3E D0
Page 109: FF DE 4B CA
Page 110: B3 FC D3 3E
Page 111: DC 05 A5 EF
Page 112: 4A F8 D2 6C
Page 113: 3F 45 C9 70
Page 114: B8 2A F7 92
Page 115: 92 4E 93 59
Page 116: 58 80 22 9F
Page 117: 77 C3 05 D1
Page 118: F1 B3 B4 64
Page 119: 0D AC 0F AE
Page 120: 13 28 E5 35
Page 121: 02 41 55 E0
Page 122: D1 5B 91 58
Page 123: 3A CB 8F 6F
Page 124: B2 24 91 42
Page 125: 53 A0 AF 73
Page 126: D3 0B 09 F3
Page 127: DB CB 83 CB
Page 128: E7 27 51 18
Page 129: BD 7A 53 C1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BA 51 2A E2
Page 134: 80 80 00 00