Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C2 55 C4 93 6A 56
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C2 55 1B
Page 1: C4 93 6A 56
Page 2: 6B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9A 6B 18 74
Page 6: 3D 1C A9 CC
Page 7: D6 16 4F 34
Page 8: BE BF 42 09
Page 9: F7 BD 8D 14
Page 10: 9C 57 09 FA
Page 11: 8E F5 43 B2
Page 12: CA 0D A7 B1
Page 13: 34 E2 66 D0
Page 14: BC 91 13 65
Page 15: 94 3B 77 91
Page 16: DB AF 74 92
Page 17: 45 AC 2D 90
Page 18: 28 C2 73 4D
Page 19: 58 FA A9 6F
Page 20: 69 29 10 7A
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3C 46 D8 3E
Page 33: C5 9E F8 8D
Page 34: F4 D8 D8 0E
Page 35: B9 43 22 DD
Page 36: A4 37 D6 4C
Page 37: 00 DD 1D 90
Page 38: 21 61 B8 80
Page 39: 5E 3F E7 36
Page 40: 53 59 F6 6E
Page 41: FC CF A4 FC
Page 42: 42 09 71 BE
Page 43: 31 26 6C 77
Page 44: 26 FD 43 C2
Page 45: D6 CF 3B BC
Page 46: 4C E5 EF D8
Page 47: 7D C8 09 B1
Page 48: FE 03 6C 76
Page 49: 9D 4A 78 08
Page 50: 6C 34 C2 B2
Page 51: 3A F4 E9 CE
Page 52: 62 09 5F B3
Page 53: 58 58 62 94
Page 54: 17 17 8B 70
Page 55: 7D EF CA CF
Page 56: 91 30 DB A1
Page 57: 7D B0 27 92
Page 58: A5 5F B0 B7
Page 59: 58 3C 13 A9
Page 60: CE CE 8D 82
Page 61: 03 23 F0 7A
Page 62: 98 04 A4 CE
Page 63: F2 4B 50 E9
Page 64: 8D E4 6B F7
Page 65: 23 4C 84 86
Page 66: 15 1B A8 42
Page 67: F8 14 C5 F0
Page 68: 62 44 78 51
Page 69: EF B0 68 5D
Page 70: B4 C0 27 E0
Page 71: 6E 84 87 66
Page 72: 03 D0 0E 06
Page 73: 95 22 98 FA
Page 74: 16 AE 69 83
Page 75: 39 72 36 CF
Page 76: BB FD 52 A2
Page 77: 1A 64 60 B8
Page 78: 27 81 49 DE
Page 79: EA 8C 65 17
Page 80: 41 55 19 EE
Page 81: 73 B7 88 C6
Page 82: B8 65 43 2B
Page 83: 26 28 DE B9
Page 84: 5C ED 45 14
Page 85: E8 7B E8 A1
Page 86: E3 F3 AC D5
Page 87: 38 D9 19 D3
Page 88: 6C DA 89 6B
Page 89: 21 BA A2 F2
Page 90: B7 A9 68 B6
Page 91: FF 2B 4D 73
Page 92: 5C BF 70 52
Page 93: AF 8C BD ED
Page 94: 86 8C 4F 98
Page 95: CA B4 84 69
Page 96: B5 B3 02 1F
Page 97: F4 98 8A 4A
Page 98: 90 A3 C7 4A
Page 99: C4 B9 2C CA
Page 100: 29 0A 96 EA
Page 101: 3F D0 DF 9B
Page 102: 22 75 67 5D
Page 103: 8C 43 06 DE
Page 104: 12 1A 06 D5
Page 105: 2B 5C 2B 74
Page 106: 44 83 21 35
Page 107: 74 D7 F1 58
Page 108: 07 F2 DA 41
Page 109: 52 7F 52 AE
Page 110: 97 D5 71 3E
Page 111: AD 94 F5 F3
Page 112: 8D 76 78 D4
Page 113: 2B C6 21 8E
Page 114: C1 C2 DD 4E
Page 115: DE DE E4 4A
Page 116: AD FA 89 98
Page 117: A5 83 CD E7
Page 118: BE 0D 71 CA
Page 119: FC 9D CF B2
Page 120: E0 E1 4E D7
Page 121: 6C 3F 16 11
Page 122: 1A 7B B3 FD
Page 123: B1 81 41 AA
Page 124: BB A0 DB D3
Page 125: 03 52 CA D9
Page 126: EC 51 54 11
Page 127: 31 EA 88 BF
Page 128: 7F 34 85 CD
Page 129: EE 9D E0 11
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AC 93 04 90
Page 134: 80 80 00 00