Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 70 C8 39 EF 3D F7
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 70 C8 34
Page 1: 39 EF 3D F7
Page 2: 1C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F8 BD EC 2E
Page 6: CF 6C 92 FA
Page 7: 1F 2B 17 D7
Page 8: D2 22 33 C7
Page 9: CE 3F 6E AD
Page 10: 58 CD AB E6
Page 11: 80 60 D6 BA
Page 12: D0 F4 22 52
Page 13: 3E A5 CA F3
Page 14: 7E DC 5E A9
Page 15: 77 C7 27 5D
Page 16: 2A CF B6 C2
Page 17: F8 0C D2 DD
Page 18: BE 41 6B 95
Page 19: 6C 98 29 F9
Page 20: F1 41 66 75
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 31 10 57 28
Page 33: 53 8C 20 09
Page 34: 90 EF 98 96
Page 35: 4E C8 84 80
Page 36: ED 08 1E 3B
Page 37: 6A 89 F2 9F
Page 38: B5 47 CB 00
Page 39: B6 55 46 CB
Page 40: 81 FD 3F 5B
Page 41: 4B D3 9E EB
Page 42: C0 3C C5 1A
Page 43: 23 2B 25 70
Page 44: C6 DB F5 4E
Page 45: 05 E2 FA 61
Page 46: BD F4 0F 24
Page 47: 63 7B 7D 42
Page 48: 85 3B 82 FA
Page 49: 1D 0D DB B2
Page 50: 34 CC C4 D1
Page 51: 71 6B 0E 8E
Page 52: 64 92 87 82
Page 53: FA 19 4C B9
Page 54: 9B 86 05 C9
Page 55: 60 F2 27 11
Page 56: 3E 87 5C DB
Page 57: A3 98 F0 21
Page 58: 01 94 86 2B
Page 59: 5F 3D CD F6
Page 60: FE 59 73 D0
Page 61: 63 2F C0 84
Page 62: 0D 79 F1 CD
Page 63: 38 F1 DE D8
Page 64: B9 C9 B1 14
Page 65: FA E5 42 66
Page 66: B2 C9 5F 15
Page 67: AF A8 F5 A9
Page 68: CE A3 F3 CC
Page 69: 9E 31 EF BE
Page 70: 15 AA 20 5C
Page 71: 6E 0E 20 9E
Page 72: 57 BB A7 89
Page 73: 68 52 8C 63
Page 74: F0 BD 2B 60
Page 75: 81 34 96 2C
Page 76: B5 E1 28 35
Page 77: 0A DB DB 70
Page 78: 68 53 7E 11
Page 79: 67 1F 86 CA
Page 80: 86 32 BD F3
Page 81: C3 62 C1 44
Page 82: 74 48 7F 5A
Page 83: 43 68 F5 B9
Page 84: 1D CB 1D 6F
Page 85: BD 3A 5C EA
Page 86: AB DA DC 97
Page 87: 6C 86 F3 92
Page 88: 7B 4C C5 15
Page 89: 54 43 C6 AF
Page 90: CA 72 30 B4
Page 91: 9B 37 DB F3
Page 92: 5A 93 C1 B7
Page 93: C0 9B 7D 31
Page 94: 1D D1 0C B6
Page 95: 15 56 AC 2B
Page 96: 9A 0F 04 43
Page 97: B0 E0 4B FC
Page 98: B8 B1 1E 2E
Page 99: AD B6 48 F2
Page 100: 45 98 70 4D
Page 101: C1 0D 7F 95
Page 102: 0E 5E B5 91
Page 103: CC 01 1E 47
Page 104: 37 E7 08 8A
Page 105: 95 5E DF E2
Page 106: 57 EE E1 FA
Page 107: 37 20 AB BB
Page 108: 80 C1 44 69
Page 109: 35 D1 2A 63
Page 110: 7E DE 10 06
Page 111: 3F 03 5F 38
Page 112: 07 48 96 F9
Page 113: 62 4C BF 75
Page 114: 11 86 7D 5F
Page 115: 29 62 E8 9F
Page 116: 8F DB B3 3A
Page 117: 7B BF 1A 6A
Page 118: 52 53 60 40
Page 119: EB 03 AF D2
Page 120: 79 1D 1D 93
Page 121: DC 7D 08 E8
Page 122: 71 96 17 44
Page 123: 01 39 A5 F3
Page 124: 10 4F D0 3C
Page 125: CF F1 19 50
Page 126: 91 F0 81 37
Page 127: 48 27 6C 52
Page 128: 15 EF 65 EB
Page 129: F1 EF 73 07
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E3 72 AE 4D
Page 134: 80 80 00 00