Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F0 D0 53 0E 4B 8F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F0 D0 AC
Page 1: 53 0E 4B 8F
Page 2: 99 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6B 86 E7 2D
Page 6: BE BA 50 C7
Page 7: 0D 8C 17 1B
Page 8: 9C 1B 5F 4B
Page 9: 80 4A 03 10
Page 10: EB 15 76 EF
Page 11: 40 6C B3 0A
Page 12: 62 64 29 49
Page 13: F4 45 C3 B8
Page 14: D8 B7 22 AC
Page 15: 62 22 9C 40
Page 16: CE C3 F1 2C
Page 17: 5E 44 66 4E
Page 18: FF 2A FF 09
Page 19: 1B EC 53 00
Page 20: 81 F5 00 A7
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 39 7A 3E 51
Page 33: 64 E4 F3 4A
Page 34: D1 3C 11 AB
Page 35: 5D 91 CD C9
Page 36: 65 79 91 AD
Page 37: B7 6A CF 4E
Page 38: F4 14 04 44
Page 39: 7D E7 37 B1
Page 40: B1 CF 97 4B
Page 41: 61 38 34 97
Page 42: F9 22 88 08
Page 43: 45 F6 77 6F
Page 44: 49 4F DC 01
Page 45: C5 29 E8 9F
Page 46: 8F 51 B6 0A
Page 47: 41 93 3E 10
Page 48: A7 18 CC 9B
Page 49: 15 BA F0 B3
Page 50: 86 63 CB 26
Page 51: A8 C9 10 A0
Page 52: 75 CB DD 71
Page 53: B8 E4 67 10
Page 54: 8F 1E 39 D6
Page 55: B4 FF 28 DB
Page 56: 41 9E F4 C9
Page 57: BB F6 AB 69
Page 58: 3C DC 75 9A
Page 59: E9 A4 19 60
Page 60: C9 47 EC F1
Page 61: DE 5B EF D5
Page 62: 34 7F DC 13
Page 63: 6F CB A2 24
Page 64: 0D 14 38 A5
Page 65: 77 19 CB 62
Page 66: 6A EB 10 C3
Page 67: 38 F4 FC 7D
Page 68: 8B 5F CD 16
Page 69: 97 C5 16 43
Page 70: 5E 2B F3 B6
Page 71: 11 D1 E1 A8
Page 72: B3 56 F3 BD
Page 73: 7B 5A 59 05
Page 74: 92 A0 8A 10
Page 75: A4 3C 68 AF
Page 76: 35 AD E9 D7
Page 77: 20 0A D8 23
Page 78: 14 69 52 1E
Page 79: 2B CB 31 2D
Page 80: 9C 46 4A 2C
Page 81: C6 7D 2D 56
Page 82: 64 B8 E8 F7
Page 83: FF 5C E4 05
Page 84: 0A C0 E4 3F
Page 85: 24 4B 4B 9E
Page 86: 48 74 60 BC
Page 87: 9C C5 71 C2
Page 88: 8D 0C 99 C0
Page 89: 41 BB EB 68
Page 90: E8 E3 62 F8
Page 91: 5F 1C E2 26
Page 92: 8A E8 55 14
Page 93: 6B 45 78 47
Page 94: E7 03 5F D0
Page 95: 83 A2 8B 97
Page 96: 4E 29 4A 8B
Page 97: CB 27 63 7A
Page 98: 7D 74 B5 BD
Page 99: D8 B5 43 D0
Page 100: 38 C5 0B 84
Page 101: 90 E9 3F 2C
Page 102: DC F8 2F 48
Page 103: 37 02 E2 12
Page 104: B2 1B 8D 5A
Page 105: B9 9D 11 8C
Page 106: 08 63 0B EB
Page 107: 32 3D C5 7A
Page 108: 99 C7 80 EC
Page 109: 5C C0 03 5A
Page 110: CE 1A AD 77
Page 111: 96 61 4F 6E
Page 112: EC 86 90 D0
Page 113: 4A 43 EF D5
Page 114: 18 CF 8B 77
Page 115: BF F8 B0 8D
Page 116: 1A 4E 29 76
Page 117: 83 0B 8D B0
Page 118: A7 4D 9A 92
Page 119: BE BC 1B 22
Page 120: 47 8A 35 41
Page 121: 9F 1B 58 A8
Page 122: 82 08 3A D7
Page 123: 0E F7 51 79
Page 124: 7E 20 45 A0
Page 125: 17 E6 E2 F7
Page 126: 5D 26 40 91
Page 127: 27 00 2B 46
Page 128: 5C 56 91 F4
Page 129: A5 B9 9E BF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 09 8B B2 D4
Page 134: 80 80 00 00