Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 63 79 5E 77 38 43
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 63 79 96
Page 1: 5E 77 38 43
Page 2: 52 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 97 3E 4B F2
Page 6: 78 82 1D E9
Page 7: 9B 79 2D 61
Page 8: 35 99 57 53
Page 9: 70 8D FE 8E
Page 10: 38 BB 6E 5F
Page 11: 9E 17 F7 B6
Page 12: 20 88 64 D1
Page 13: 32 86 E6 79
Page 14: 6C E4 13 EA
Page 15: 12 2E FE 29
Page 16: 0B 7C 3B 1F
Page 17: 22 75 82 33
Page 18: C6 B1 E7 8D
Page 19: E2 81 94 87
Page 20: 35 5D 8D 9F
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A2 90 FE 5F
Page 33: 8F 33 02 F2
Page 34: 51 24 87 2D
Page 35: 49 F6 F6 A2
Page 36: 1C 6A 78 34
Page 37: 9E 0C 8E 0D
Page 38: FE 61 57 53
Page 39: DD EA A9 3E
Page 40: 01 D3 13 A8
Page 41: B5 EC 3E 46
Page 42: 19 B6 11 0B
Page 43: 33 46 FE 6C
Page 44: CA C2 34 F3
Page 45: 2B 9F C8 2C
Page 46: 35 95 67 EE
Page 47: C2 00 85 20
Page 48: 5C 70 02 B2
Page 49: AF 56 61 B6
Page 50: 6E 5E 4C F0
Page 51: 1E CA B3 16
Page 52: 38 CB 0F ED
Page 53: 86 B9 EE 9A
Page 54: 74 6A 08 0B
Page 55: 48 45 6A 29
Page 56: BF 40 F0 CC
Page 57: 0F B2 4B 4C
Page 58: 53 04 A6 63
Page 59: 2E B5 7C 1B
Page 60: E4 C6 35 F4
Page 61: F4 F8 10 24
Page 62: 61 6E CA 34
Page 63: C2 07 4B A0
Page 64: A7 D5 DB 2F
Page 65: 09 CF 58 19
Page 66: CF 44 69 F6
Page 67: F9 D1 FE DB
Page 68: A3 1C C4 13
Page 69: 69 36 9A 11
Page 70: 7E ED A4 FE
Page 71: C8 70 11 E4
Page 72: 97 2A 63 F5
Page 73: D4 FE D8 2C
Page 74: B3 64 BC EF
Page 75: 07 26 F0 43
Page 76: 47 60 B4 EE
Page 77: 19 E3 06 54
Page 78: 0B BB 7B F0
Page 79: 1D 4E 22 BE
Page 80: D2 F7 1F 77
Page 81: B1 05 50 15
Page 82: 18 05 5B 61
Page 83: 5C BC 79 7B
Page 84: EF E1 38 9B
Page 85: 7E 66 F4 06
Page 86: F5 09 E2 7B
Page 87: 99 DD FD 0C
Page 88: E9 8D D5 7E
Page 89: 47 C4 61 8B
Page 90: D1 98 D6 05
Page 91: 94 4F 18 C8
Page 92: 28 B4 42 4F
Page 93: C5 C6 60 65
Page 94: E4 A7 39 67
Page 95: E7 06 81 AD
Page 96: 23 AC D7 BF
Page 97: CD A2 3C C8
Page 98: AA C0 89 A0
Page 99: 9D 9C 88 1C
Page 100: 34 00 FD 4E
Page 101: 2E 75 FD 2D
Page 102: F2 70 EA 3A
Page 103: 4C EF 06 D1
Page 104: B5 F4 7A 3F
Page 105: 1E 35 5C 9A
Page 106: 6C 36 09 75
Page 107: 47 43 71 93
Page 108: F5 80 8B 46
Page 109: 8A 07 A5 53
Page 110: F6 62 07 52
Page 111: 2D 3D 3A 69
Page 112: C3 12 9A 6E
Page 113: E8 C8 6F F3
Page 114: 4C 44 7C 80
Page 115: 25 CD E7 D8
Page 116: 76 61 17 20
Page 117: 9B 55 29 2E
Page 118: 98 CA 4A 0D
Page 119: F0 EC 76 FB
Page 120: 7D 87 38 B4
Page 121: 2B D3 BE 99
Page 122: B6 D5 CB 07
Page 123: A9 D0 E9 3F
Page 124: 6D CC DB 17
Page 125: 47 0A E4 5B
Page 126: 0F EF D2 0C
Page 127: D4 42 98 98
Page 128: F4 B3 51 CB
Page 129: CD C7 5A E6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 97 5B CC 61
Page 134: 80 80 00 00