Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 75 AE 94 14 95 BA
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 75 AE 57
Page 1: 94 14 95 BA
Page 2: AF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5E 1E 56 AC
Page 6: 7B 39 D1 CD
Page 7: 4D 9E 2C 7F
Page 8: EA 65 43 6C
Page 9: 73 CE 67 C4
Page 10: B8 F3 AB 19
Page 11: 59 B7 40 E2
Page 12: 20 F5 1D 2C
Page 13: 48 95 FE 63
Page 14: 9A 7C 18 AA
Page 15: 2B F5 66 22
Page 16: 22 49 51 63
Page 17: C0 C8 87 B0
Page 18: 57 CD B5 27
Page 19: E1 B2 A7 DD
Page 20: 7E 31 CA 23
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 68 B1 CE 14
Page 33: A0 E6 83 25
Page 34: 4D 04 83 FF
Page 35: 96 A2 A7 E7
Page 36: 0E 15 B3 2B
Page 37: A1 42 43 C3
Page 38: AD 11 01 12
Page 39: 8B AC 1C ED
Page 40: 62 DD 64 6C
Page 41: 8C 60 B5 8A
Page 42: F9 E4 59 AF
Page 43: E2 AB 24 67
Page 44: FF DD 86 FD
Page 45: 4A CC 53 A5
Page 46: 21 5E E2 3E
Page 47: D8 0D C3 75
Page 48: 7C 19 E4 17
Page 49: C9 41 EA 28
Page 50: E0 20 F7 04
Page 51: 23 E9 4F 38
Page 52: 0E 21 34 31
Page 53: 61 E4 5E 31
Page 54: AA B3 73 22
Page 55: C1 C4 74 74
Page 56: 13 DD 2F 00
Page 57: 92 FA CF 95
Page 58: CE 07 2D B7
Page 59: 4E 89 70 52
Page 60: 2B 36 14 06
Page 61: DE F0 86 6D
Page 62: 48 99 70 BB
Page 63: A1 74 5A EB
Page 64: 2A 3F 93 A1
Page 65: D4 8A 6D C8
Page 66: E3 E5 7E D0
Page 67: DD 7F AF 8B
Page 68: C0 0D 19 10
Page 69: FB 75 03 7D
Page 70: 70 78 E7 5C
Page 71: 65 5E B3 F4
Page 72: 64 0C 05 FF
Page 73: 5C BB 4D CB
Page 74: 35 6B E3 DA
Page 75: 9E 9F F5 69
Page 76: C2 AD 1E DA
Page 77: B4 35 08 90
Page 78: C7 28 44 44
Page 79: 74 4A 0C CC
Page 80: 45 3B 70 B6
Page 81: E4 E8 EC 3F
Page 82: 92 6B 63 60
Page 83: 32 46 5A 23
Page 84: 4B 89 A0 4B
Page 85: 7D 47 19 9E
Page 86: 22 3F C9 06
Page 87: 6C EE 6D 40
Page 88: 06 C7 51 8B
Page 89: 5F FD E2 22
Page 90: D8 38 17 F8
Page 91: D5 A9 49 F1
Page 92: B7 AD DF C6
Page 93: DC 27 18 5A
Page 94: 83 58 31 8B
Page 95: 03 24 1C 50
Page 96: 93 19 11 89
Page 97: 1D 8F B5 96
Page 98: 18 FA 52 F4
Page 99: A0 C4 28 63
Page 100: 2E 1A 88 E4
Page 101: 77 2C 78 18
Page 102: 47 23 86 0A
Page 103: 23 84 BA 69
Page 104: 37 E0 03 AA
Page 105: 5D CB 98 76
Page 106: 01 38 C1 3B
Page 107: B2 9E 2B B0
Page 108: DC 63 46 AE
Page 109: 5F 84 F7 F7
Page 110: 8B 03 ED 69
Page 111: A4 45 AB 7A
Page 112: B4 D8 3B 4C
Page 113: 46 F1 9F 4C
Page 114: 67 51 D4 72
Page 115: BD AF A2 C3
Page 116: 25 1D F3 B3
Page 117: 08 9C 35 41
Page 118: 9F E2 01 71
Page 119: 8D 53 64 D4
Page 120: D4 91 13 FB
Page 121: 97 6E 7D D0
Page 122: 97 20 4B FD
Page 123: DF F1 CB FA
Page 124: EA 7C 51 5F
Page 125: 4F F5 86 37
Page 126: 4B D8 EC 13
Page 127: BC FD EA F7
Page 128: FB B1 A0 ED
Page 129: C2 B6 48 08
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4B EF AB FB
Page 134: 80 80 00 00