Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EC 9A 36 7E 79 B4
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EC 9A FA
Page 1: 36 7E 79 B4
Page 2: 85 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C4 1A 41 06
Page 6: 48 82 14 BD
Page 7: 83 E4 E0 93
Page 8: 21 FA D9 F5
Page 9: 6C C0 5A 5D
Page 10: 36 5C 44 16
Page 11: 11 92 DD 58
Page 12: F8 8C 02 48
Page 13: D0 C7 DE D7
Page 14: 06 A6 03 0D
Page 15: 6A 0F 9D E0
Page 16: C4 6A AE FD
Page 17: 60 DB 67 06
Page 18: 76 9F 2D 16
Page 19: B4 BF FE 29
Page 20: F6 61 CF E4
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FD 6D 67 97
Page 33: 7D 9F C8 62
Page 34: 2F AA D6 A6
Page 35: F7 E5 3D BE
Page 36: 2A F1 8F 58
Page 37: 65 B7 42 AE
Page 38: F9 F5 41 6D
Page 39: 87 98 66 A0
Page 40: 44 87 91 E0
Page 41: CB EC AE E6
Page 42: 4C 51 FB 1C
Page 43: 8A 69 98 C0
Page 44: A7 E5 37 05
Page 45: 9D C5 54 53
Page 46: F9 48 04 C6
Page 47: 23 E9 95 D4
Page 48: D5 6F EA A7
Page 49: D5 4B 43 9D
Page 50: 5C 6B CF 3B
Page 51: 6B 27 D4 66
Page 52: 93 56 72 99
Page 53: 24 F5 FD 25
Page 54: C3 8E EA B5
Page 55: 25 2B 94 D9
Page 56: E1 1A AA 07
Page 57: 18 B5 D4 18
Page 58: 82 85 AB 00
Page 59: 67 60 53 96
Page 60: F2 FD 75 39
Page 61: 4B 5B 6F DF
Page 62: AC CB 32 E9
Page 63: F7 75 81 1D
Page 64: 95 D4 2E CC
Page 65: 11 2E B8 3B
Page 66: 49 FC B8 55
Page 67: FD C1 7A 5C
Page 68: F7 91 BC 05
Page 69: 06 8F 9B EC
Page 70: FC 61 23 F4
Page 71: 31 23 2E E8
Page 72: 15 22 67 F4
Page 73: C4 41 EF D3
Page 74: 56 CF 47 57
Page 75: 5B EC 4C C3
Page 76: 0A 85 B1 20
Page 77: BC 3F 10 11
Page 78: 96 A3 1C 87
Page 79: BC 0E 1C 42
Page 80: FF 0F 9C 44
Page 81: 77 52 40 47
Page 82: 11 B0 AE E4
Page 83: 7D D6 96 5A
Page 84: DD 2C 55 67
Page 85: 15 14 D1 BC
Page 86: 44 74 3B B2
Page 87: EC 07 4E 4E
Page 88: 64 9F D7 71
Page 89: 3D C9 34 E2
Page 90: 6E 8B 9B FB
Page 91: 98 C7 4C 41
Page 92: 6B 49 3C 06
Page 93: 02 6A DA DE
Page 94: A3 19 D6 15
Page 95: 65 44 D3 11
Page 96: 28 9D 42 BD
Page 97: AA 3E 6D F9
Page 98: A0 7A 11 BA
Page 99: 5A 9A 76 EF
Page 100: EB 43 19 7D
Page 101: 72 CF 83 A6
Page 102: C9 4D F0 B1
Page 103: 67 D4 F8 4D
Page 104: CF 5E D3 7C
Page 105: 4F B4 79 56
Page 106: 60 DA 3C 2B
Page 107: 2D D8 73 0C
Page 108: 39 9A BB 72
Page 109: E8 F0 6D 87
Page 110: BD 9B ED CC
Page 111: 43 CF 9D 61
Page 112: 93 75 85 77
Page 113: 4E D4 EC DC
Page 114: BF 21 0D 54
Page 115: EC CC 9B D2
Page 116: 48 3F 70 1F
Page 117: F8 67 87 7F
Page 118: 37 48 C6 3C
Page 119: AD 2D 48 80
Page 120: 98 2F 93 88
Page 121: 01 E4 9C BF
Page 122: 2F 1A 5B 48
Page 123: DC 66 32 3D
Page 124: 72 91 1B 06
Page 125: 3A 98 4F 1B
Page 126: E5 DA 00 0D
Page 127: E7 A7 75 7D
Page 128: CA CE 51 40
Page 129: 8B 9E 8F 06
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 70 B1 E5 9F
Page 134: 80 80 00 00