Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F3 1E 9D 45 71 29
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F3 1E 61
Page 1: 9D 45 71 29
Page 2: 80 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EC EB C5 01
Page 6: 3B 26 18 6E
Page 7: 66 E3 70 CC
Page 8: 7A C8 32 45
Page 9: 92 41 90 97
Page 10: 80 91 CD 5F
Page 11: 30 2E E2 8D
Page 12: 73 93 8E 81
Page 13: 8B 87 AD 7C
Page 14: 23 E2 0D 8A
Page 15: AC 23 2F E6
Page 16: 9B 69 52 20
Page 17: EC A3 37 B9
Page 18: 9F B1 E2 33
Page 19: 07 EF 5A 3B
Page 20: 90 C0 44 B8
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 77 8B 55 07
Page 33: 85 06 9E A7
Page 34: FC E4 59 24
Page 35: 4B 35 E3 2E
Page 36: 58 DE 6A 1A
Page 37: F9 A7 C7 66
Page 38: 25 DD 69 30
Page 39: 96 46 4A 3E
Page 40: 0A 59 65 BE
Page 41: 24 D9 DA 65
Page 42: 26 6F FA C0
Page 43: A8 A3 76 9B
Page 44: 8B 37 32 6A
Page 45: 41 70 A9 51
Page 46: 8B 3B 28 40
Page 47: AB B3 64 C7
Page 48: 72 FD 62 18
Page 49: 39 A2 22 1D
Page 50: 73 EF 27 5D
Page 51: 7E 27 D3 9B
Page 52: 07 C6 35 95
Page 53: B1 3E A6 DB
Page 54: FC 2E 9E 35
Page 55: 29 19 4C 25
Page 56: 49 DA 2E A8
Page 57: F1 36 B9 41
Page 58: 61 F7 EA F8
Page 59: 1E 1A E4 C0
Page 60: CF 0D 8A E3
Page 61: 01 F8 5E 89
Page 62: 95 A3 89 92
Page 63: D2 79 57 DD
Page 64: E5 29 91 76
Page 65: 72 9A 94 7F
Page 66: FE CE D2 56
Page 67: 33 F4 94 02
Page 68: 52 62 9D FA
Page 69: DD 27 44 F8
Page 70: 5D 54 58 7E
Page 71: 50 C1 BA 82
Page 72: 4B 23 1D 54
Page 73: 94 45 28 78
Page 74: 61 50 A4 CB
Page 75: 86 AF F7 C3
Page 76: 4B 2E 68 5B
Page 77: 21 EC E6 93
Page 78: A5 09 D5 72
Page 79: DA 49 1E 61
Page 80: A0 9D 10 A8
Page 81: 51 D4 9D 27
Page 82: C7 11 E1 98
Page 83: 9A E0 BC 3D
Page 84: 0C 06 5F 60
Page 85: 39 3F BE 40
Page 86: C6 6B 39 A6
Page 87: B7 B1 44 93
Page 88: 67 E2 31 87
Page 89: 3F AD 74 E4
Page 90: 4D 5F 3F 31
Page 91: CC 05 FB 2A
Page 92: 3C 08 01 FB
Page 93: 69 7C 95 13
Page 94: BD 01 4D 8C
Page 95: 07 9B A8 04
Page 96: 66 1F 25 F3
Page 97: 21 78 2E 9C
Page 98: AC 74 FF C3
Page 99: 90 40 97 B9
Page 100: C6 68 25 C1
Page 101: 5B 0C 6C 97
Page 102: C5 21 9E 81
Page 103: D6 00 72 7D
Page 104: 21 1D 4C 09
Page 105: 6F 1D FB 26
Page 106: AC 74 50 0F
Page 107: 74 E6 DF B4
Page 108: 2D 12 15 D6
Page 109: BC CA 6A F8
Page 110: 85 15 B6 AB
Page 111: EC 05 08 46
Page 112: 77 3D 63 FC
Page 113: 96 D0 C8 EB
Page 114: E8 F8 60 67
Page 115: 39 48 0F CF
Page 116: DD A5 2E 8C
Page 117: F3 1F 13 88
Page 118: FA C0 55 34
Page 119: 1C 5D 62 3B
Page 120: D4 E3 A9 DB
Page 121: 6D 06 FB 3A
Page 122: C6 FC B3 6E
Page 123: 8F 2B 38 60
Page 124: 09 47 F6 4B
Page 125: A8 BE 2C DD
Page 126: AF 9D 56 F9
Page 127: AA 95 8E 3A
Page 128: EE C7 62 93
Page 129: 92 0D E2 11
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C4 0E 46 39
Page 134: 80 80 00 00