Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7B 22 4D A2 A4 3B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7B 22 D5
Page 1: 4D A2 A4 3B
Page 2: 70 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 86 C0 CC D1
Page 6: 0F 82 60 1E
Page 7: B6 84 21 CD
Page 8: D5 9C 7C 74
Page 9: E2 F4 AD 7C
Page 10: 57 AF D7 C2
Page 11: 38 AD 54 BD
Page 12: 10 BA 19 D7
Page 13: F6 20 53 B7
Page 14: B2 9F E2 29
Page 15: 73 42 63 01
Page 16: 06 15 90 32
Page 17: 76 9A 55 C3
Page 18: F9 0E 99 C2
Page 19: 39 2F 5F 29
Page 20: FA 66 33 D7
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 12 E5 5C 0D
Page 33: A7 CB EE 36
Page 34: D6 47 25 70
Page 35: 33 EB B2 29
Page 36: B3 59 55 D2
Page 37: 72 48 27 31
Page 38: 33 70 35 83
Page 39: AC 4E F0 6F
Page 40: C4 0C 4E F9
Page 41: 9A 22 16 FC
Page 42: 8E 4D 94 9B
Page 43: 1B D3 7B 05
Page 44: 5E E9 0A A5
Page 45: 24 A8 E4 74
Page 46: C1 51 3B D5
Page 47: 2C 81 3A 57
Page 48: AC 7A 18 03
Page 49: 5D 78 CD 6E
Page 50: E5 EB 7E 7F
Page 51: CF 34 1F 4C
Page 52: 7D 10 AE F8
Page 53: 2E 87 A9 96
Page 54: 9F D4 EE 6A
Page 55: D3 3E E8 26
Page 56: 16 6B 78 70
Page 57: 0B 96 21 41
Page 58: 58 B2 79 60
Page 59: 41 21 A4 F3
Page 60: EC 87 0E D9
Page 61: 07 E8 8B 7A
Page 62: 65 46 B3 01
Page 63: 09 93 CE AC
Page 64: 6C 54 CF 62
Page 65: 8E 0D 7C 47
Page 66: B4 9F B2 2B
Page 67: F3 2E 12 00
Page 68: 9A 08 53 C9
Page 69: 23 06 59 BF
Page 70: 87 09 9B B4
Page 71: 7C DE A4 06
Page 72: 5C 4E C4 59
Page 73: D0 98 21 F0
Page 74: 95 B2 85 3D
Page 75: 63 95 2A 87
Page 76: FB 6A AD FD
Page 77: A5 81 06 10
Page 78: 8A BB 6D 10
Page 79: B3 78 B6 47
Page 80: 0B BA A8 CC
Page 81: B3 3C BD C1
Page 82: E5 BC 13 46
Page 83: 08 23 BC D0
Page 84: EE 08 73 7E
Page 85: 26 18 73 05
Page 86: 95 2E 02 C5
Page 87: 4B 6D A1 6B
Page 88: 5D 88 FA B4
Page 89: 75 E4 C6 A8
Page 90: A1 22 1F A1
Page 91: 11 78 49 17
Page 92: 7C CD 0E 28
Page 93: 68 19 97 71
Page 94: 8A 44 3F F2
Page 95: 0C 13 22 4F
Page 96: 95 7D 64 C8
Page 97: E6 C7 FF EC
Page 98: 22 73 2C 3A
Page 99: C5 B2 81 70
Page 100: 3F 4E A5 13
Page 101: 4B C0 7D A7
Page 102: 54 79 BC 96
Page 103: 88 F9 7E 70
Page 104: AA 2D 3E B6
Page 105: D5 69 6C 9E
Page 106: C7 86 4A DB
Page 107: 0E 33 76 FC
Page 108: 44 6E 97 5F
Page 109: 57 8A A2 5C
Page 110: BD 92 34 79
Page 111: 93 84 93 CE
Page 112: B4 58 2F 44
Page 113: 47 FE 70 59
Page 114: 6F 3F FB 05
Page 115: D1 41 51 A6
Page 116: 82 35 17 05
Page 117: 83 7C BA B9
Page 118: C5 70 D1 4C
Page 119: 6A BB 1C 8F
Page 120: 7C 35 01 07
Page 121: 4E C5 E2 81
Page 122: A9 96 06 56
Page 123: 62 F9 5E 45
Page 124: DC FE 99 29
Page 125: 26 02 D6 14
Page 126: 72 2F 96 60
Page 127: 51 93 31 81
Page 128: 7E 4D 53 E7
Page 129: DC 6D E9 B7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9C D5 43 CC
Page 134: 80 80 00 00