Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 23 9D 89 82 EF 8C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 23 9D 32
Page 1: 89 82 EF 8C
Page 2: 68 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7A 54 0E 63
Page 6: 75 FD B8 9C
Page 7: 5B AF C7 B3
Page 8: 52 33 32 7B
Page 9: 43 B7 48 A1
Page 10: C1 9D 09 B1
Page 11: 2F 97 AF B9
Page 12: EA 92 C4 2C
Page 13: FF 0F 5B EE
Page 14: EE 16 B4 46
Page 15: F2 60 A0 25
Page 16: 5D 02 09 28
Page 17: 9F 84 E1 5B
Page 18: 67 44 63 31
Page 19: 42 32 31 A3
Page 20: 79 0E 48 B0
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 50 53 6D 4D
Page 33: FC BD 06 70
Page 34: D7 82 5C 03
Page 35: FE 5D C0 58
Page 36: 09 BC 9E 50
Page 37: E1 B8 09 52
Page 38: A9 93 0B 2D
Page 39: 4B FE 5B F2
Page 40: 0C B3 44 E5
Page 41: 4F 7B E1 3F
Page 42: 02 95 3D 6A
Page 43: A0 D9 D9 61
Page 44: 26 A2 2A 0B
Page 45: 2A 0C BD 50
Page 46: 9A 7F 41 E5
Page 47: 07 4F 32 63
Page 48: 02 EC 4A BE
Page 49: 41 08 BC 70
Page 50: 1B 95 8C DE
Page 51: C5 EA 8C EF
Page 52: 9D BF 87 F8
Page 53: 0B 62 71 50
Page 54: 2E 49 1B 1D
Page 55: 79 65 9C 5F
Page 56: D5 70 0D 34
Page 57: 40 F8 6B 37
Page 58: F9 86 6B 82
Page 59: 58 49 3E 64
Page 60: A2 58 F1 CD
Page 61: 88 7A 63 CC
Page 62: 79 75 24 8F
Page 63: 9F 88 31 0E
Page 64: 50 9D 6C D0
Page 65: EF 10 42 3B
Page 66: FE 8F 0E 7F
Page 67: C0 73 7F 60
Page 68: B6 F2 0A 2A
Page 69: 10 5C B9 78
Page 70: 37 91 0A 2A
Page 71: 85 B4 FD D5
Page 72: A5 AD B4 AB
Page 73: DE 08 D3 51
Page 74: 5F 74 FE 87
Page 75: 56 F4 B8 02
Page 76: CA CD DD 16
Page 77: 7A B8 B2 0B
Page 78: C4 2B 92 97
Page 79: 03 47 62 8A
Page 80: F5 1E 94 92
Page 81: 41 8A 28 1A
Page 82: DA 21 06 43
Page 83: 82 01 BF AD
Page 84: C5 7E 70 ED
Page 85: E5 05 50 1E
Page 86: 70 BF 57 3D
Page 87: A2 8B FD 5E
Page 88: 94 BB D6 E8
Page 89: FE 5F 8D 6B
Page 90: F6 AF 29 CE
Page 91: 11 5E BF 80
Page 92: 74 FE 62 A1
Page 93: 2A 70 C8 EE
Page 94: EC AD 5F B2
Page 95: 78 0E C3 51
Page 96: 0C 6D C6 4E
Page 97: 39 69 8E E4
Page 98: DF 5A 4B 89
Page 99: DC 31 52 75
Page 100: CC 2C FD CE
Page 101: C2 AA A0 94
Page 102: FF 1A AD 61
Page 103: AA 88 04 0B
Page 104: 7D 27 4A AB
Page 105: C9 BC A8 68
Page 106: C2 31 7E EE
Page 107: 67 21 F9 D7
Page 108: FC FF E0 32
Page 109: C2 FE DB D8
Page 110: 7B 64 DE 3C
Page 111: 1A EB FE B7
Page 112: 9E 02 06 FB
Page 113: 90 77 78 47
Page 114: 54 6C B2 F5
Page 115: A3 39 BC 1B
Page 116: D8 64 AF 0C
Page 117: ED 2B B5 1B
Page 118: 98 AD 51 11
Page 119: C0 10 7A 8E
Page 120: 87 09 98 F4
Page 121: 68 F8 62 CA
Page 122: 92 52 EA 80
Page 123: 2C 9F DC 30
Page 124: 69 83 DF 11
Page 125: 1A 9C D9 A8
Page 126: C9 B2 BB 10
Page 127: F7 9A D7 86
Page 128: FE C9 EC 9C
Page 129: DF D0 D7 1D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 4A CC 5B
Page 134: 80 80 00 00