Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 39 95 AD 05 8B 79
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 39 95 20
Page 1: AD 05 8B 79
Page 2: 5A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 83 9F 51 61
Page 6: 74 F3 D9 7A
Page 7: BA 04 2C D1
Page 8: 06 8A AC 74
Page 9: 3A 24 9B BD
Page 10: C1 21 00 42
Page 11: 7F 83 09 A4
Page 12: 3E 54 D7 BB
Page 13: BC B1 50 6B
Page 14: 1C 81 DA DE
Page 15: 3E A9 52 F0
Page 16: 7C A0 72 BD
Page 17: 3B 25 1C BE
Page 18: EB 7F B4 19
Page 19: 04 49 23 A3
Page 20: 9D B5 90 52
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 26 D5 55 6F
Page 33: 93 8E E6 B4
Page 34: 9F C4 30 4F
Page 35: 76 08 DA DA
Page 36: FB 06 13 E7
Page 37: D7 C6 D7 2D
Page 38: D2 8F C8 60
Page 39: 2A 2C E8 51
Page 40: 63 9A 42 C7
Page 41: A3 FE D6 79
Page 42: BE 0A 02 6A
Page 43: FE 16 3D A6
Page 44: A6 36 B2 3A
Page 45: 3D FB E9 AB
Page 46: 18 77 F7 3B
Page 47: 33 D3 73 33
Page 48: 5B 24 36 A6
Page 49: 65 60 A9 91
Page 50: 3F 88 6F E4
Page 51: 9A 2C 34 7A
Page 52: 63 00 39 7B
Page 53: F2 B1 73 FF
Page 54: 10 37 3C 78
Page 55: 34 EB 4D 0E
Page 56: 74 6A 19 B8
Page 57: F2 BC 77 FB
Page 58: 5B DF 27 23
Page 59: 74 1E B2 63
Page 60: 0B 25 FE 3A
Page 61: CB 5B 90 13
Page 62: 23 73 D2 E2
Page 63: 78 96 C3 19
Page 64: E4 2B 54 8E
Page 65: 3F 0A 06 34
Page 66: DE 9F 30 94
Page 67: 3C 77 C4 AE
Page 68: 60 85 84 ED
Page 69: F2 AD 7E B6
Page 70: 0A D1 2B 93
Page 71: 2A 70 5B 08
Page 72: C4 B3 64 71
Page 73: 47 DC 8B 30
Page 74: 4F 4F F1 3D
Page 75: 7A 37 E9 33
Page 76: 35 9D AA 4C
Page 77: 8E 18 32 4E
Page 78: 7D FD E1 C9
Page 79: 05 54 21 DC
Page 80: 61 0F B6 50
Page 81: 51 90 76 29
Page 82: 9B 01 14 04
Page 83: 6A E5 9E 0E
Page 84: 28 CC 96 94
Page 85: BF 49 23 8D
Page 86: 67 2C 6E EA
Page 87: C3 93 42 F9
Page 88: 79 6D DD 95
Page 89: CD D1 BE 4F
Page 90: BC FA 5E BA
Page 91: 06 A6 DA CB
Page 92: FC E9 BE AD
Page 93: F6 08 82 AA
Page 94: 43 FC 0B 5C
Page 95: 94 76 2F 60
Page 96: 90 7C 77 56
Page 97: D0 F0 5E E4
Page 98: 55 0E 95 14
Page 99: BC C3 DC 01
Page 100: A3 3D 5B 6D
Page 101: AF 75 4A FC
Page 102: 7F C4 1E D1
Page 103: 30 DF 9D 2B
Page 104: F2 62 EB 86
Page 105: 7C A1 FC 10
Page 106: 89 C5 42 2B
Page 107: FF F0 0B 5E
Page 108: 03 3B 50 23
Page 109: C2 C9 FA 99
Page 110: D5 4F 87 9A
Page 111: B9 FD FB E9
Page 112: 13 EA C4 9C
Page 113: CD 3B 36 19
Page 114: 36 1B 72 45
Page 115: 09 79 56 71
Page 116: 9D F9 52 2B
Page 117: 43 3E AE 3E
Page 118: D3 F5 DF 32
Page 119: B8 F9 07 D2
Page 120: D1 5C A9 15
Page 121: 76 E3 F5 F3
Page 122: 4A 60 07 4F
Page 123: 67 D9 3D D5
Page 124: 9C E4 B4 8B
Page 125: 60 03 5F BF
Page 126: 69 58 E6 4D
Page 127: 30 17 C3 EB
Page 128: F8 AC FC 14
Page 129: BD 17 E8 71
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3E C5 8C 29
Page 134: 80 80 00 00