Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9C 02 36 D9 99 19
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9C 02 12
Page 1: 36 D9 99 19
Page 2: 6F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7B C1 BA 5E
Page 6: 75 3D E3 33
Page 7: 06 3E D4 27
Page 8: D3 AF C7 F4
Page 9: 17 EC 18 D7
Page 10: 17 7B 69 72
Page 11: E1 DC 08 14
Page 12: DF AB F1 63
Page 13: E4 85 29 0D
Page 14: 8E A6 45 08
Page 15: 1C FB 48 92
Page 16: 16 10 B7 24
Page 17: 27 2F 4D 72
Page 18: 01 B0 61 8E
Page 19: 0B 06 C8 6B
Page 20: 2F 30 37 4E
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 28 FB 08 07
Page 33: 3E 66 A3 56
Page 34: 9C 5C E6 0C
Page 35: CD 44 1A FD
Page 36: 15 73 28 08
Page 37: 5D CA ED 78
Page 38: 2E 22 55 B0
Page 39: F0 FC 40 90
Page 40: 0E 1D ED 60
Page 41: 6A E6 0C 93
Page 42: A7 9D FB F5
Page 43: 95 24 A3 C9
Page 44: E1 FD 59 59
Page 45: 20 4E 83 5F
Page 46: 9D 79 D8 81
Page 47: BC 86 DF 2C
Page 48: A4 4D CD D1
Page 49: 96 CC 85 52
Page 50: FB A5 D8 2A
Page 51: 7F 4E E5 EF
Page 52: 85 5C A7 28
Page 53: F3 8B 9F 8C
Page 54: 28 17 A2 41
Page 55: B6 E4 25 91
Page 56: 33 DC 05 63
Page 57: C0 D7 49 41
Page 58: 1A 09 9E F4
Page 59: EE B7 3E 7B
Page 60: 50 F5 77 95
Page 61: 67 E2 94 CB
Page 62: 84 57 73 73
Page 63: F4 B2 D4 1E
Page 64: 58 F9 AA A9
Page 65: 02 C8 51 FE
Page 66: 6C DA 25 9B
Page 67: F2 D5 11 CC
Page 68: AC 52 43 A5
Page 69: A3 3F 52 C9
Page 70: 4F AB DA 71
Page 71: 58 63 FE FC
Page 72: 68 C0 C9 87
Page 73: 63 56 51 00
Page 74: 58 01 78 2D
Page 75: 03 FB 85 10
Page 76: C5 3C BE A4
Page 77: DC 65 4C 96
Page 78: 84 52 13 39
Page 79: CA 49 FB B7
Page 80: B8 27 B7 32
Page 81: 95 BF 4A B6
Page 82: 3A 9E 8C 0B
Page 83: 90 7C 73 79
Page 84: A2 6B 85 8A
Page 85: 2A 94 F5 74
Page 86: 78 9E C4 C1
Page 87: 15 6B 87 0B
Page 88: 66 69 8B 2F
Page 89: CF 74 DE 25
Page 90: 04 40 15 AE
Page 91: B8 85 93 15
Page 92: F1 E4 ED 43
Page 93: 1A F4 71 3B
Page 94: 61 F9 BF 2B
Page 95: F1 E7 FE EB
Page 96: A6 11 70 80
Page 97: 26 F5 9B 4A
Page 98: 64 49 51 5B
Page 99: 7C FB 8B DC
Page 100: 17 13 F4 84
Page 101: 0C DD 61 AC
Page 102: 78 B2 5E 28
Page 103: 6E 05 98 F5
Page 104: 82 94 60 E5
Page 105: 31 48 77 00
Page 106: 90 B6 58 C7
Page 107: 22 B9 CD B2
Page 108: 5D 98 A4 35
Page 109: 22 4C 6A 5A
Page 110: 75 0C 2B 58
Page 111: 28 3E 02 9F
Page 112: 24 8D 23 68
Page 113: 5A E5 1F 79
Page 114: 4A B0 3D B3
Page 115: 38 B5 41 C6
Page 116: 46 A1 08 1E
Page 117: 1B 2A 7B C8
Page 118: 98 09 84 73
Page 119: 37 99 4A C8
Page 120: BB 65 F2 53
Page 121: CC 1B 9E 69
Page 122: 43 D7 0F E8
Page 123: DE 0C 4B 41
Page 124: 2D 74 93 BB
Page 125: 1F 04 9D 9A
Page 126: 9D EA 77 93
Page 127: 93 7F FD B3
Page 128: B5 D8 98 07
Page 129: 8A DC A0 81
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 00 8E 05 95
Page 134: 80 80 00 00