Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 74 FB F1 84 4A F1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 74 FB 03
Page 1: F1 84 4A F1
Page 2: CE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 54 F2 2C 1B
Page 6: 9B 2A C8 2A
Page 7: 2E 26 FA F5
Page 8: 21 49 F2 1A
Page 9: 71 6B 6D 76
Page 10: 58 AD 53 A5
Page 11: 00 51 6C 75
Page 12: FF 7B 90 86
Page 13: 45 A8 69 D0
Page 14: E8 BA 57 84
Page 15: 88 6E 14 A1
Page 16: 9C 6B 2D 07
Page 17: D3 C0 AE 69
Page 18: 7D A5 9F 71
Page 19: 6E CA B8 E0
Page 20: D7 76 70 27
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1B CD 17 55
Page 33: BD 00 EC D6
Page 34: 0A 35 73 C1
Page 35: A1 A1 26 80
Page 36: F8 0E CA E8
Page 37: 77 49 37 F2
Page 38: C5 99 5E 7C
Page 39: 22 98 DC 24
Page 40: 85 AF CA AA
Page 41: D5 05 C3 47
Page 42: 77 DC 2D 74
Page 43: 7D 6C D1 72
Page 44: 6F 83 CD 69
Page 45: 7E 70 DE 29
Page 46: 5E 6D A3 C8
Page 47: 27 DE CC 23
Page 48: 5B 11 20 A1
Page 49: 8F 66 CF 43
Page 50: B2 23 78 E8
Page 51: 10 DA 4D D3
Page 52: 03 BC DD 91
Page 53: BC 1D 4F 0D
Page 54: DE D5 DB 7F
Page 55: 92 AE B4 37
Page 56: 38 F6 11 20
Page 57: 1D E5 75 83
Page 58: 2C E1 50 76
Page 59: B8 9F 83 D4
Page 60: DF 34 EA 5F
Page 61: 06 E3 26 8A
Page 62: B6 64 28 29
Page 63: E0 46 FD 99
Page 64: EE DB 32 14
Page 65: E4 4F 4B 66
Page 66: 45 A4 15 40
Page 67: 38 C6 F6 6A
Page 68: 2D 36 A5 AA
Page 69: FC 5A B3 09
Page 70: C4 59 15 05
Page 71: A7 A5 03 F3
Page 72: 75 79 0D E7
Page 73: F1 74 49 DC
Page 74: E2 35 0C 49
Page 75: 5B 6F B6 20
Page 76: 22 A4 AC 6C
Page 77: C6 42 FE 64
Page 78: 4C 3B 29 58
Page 79: D8 D8 AA EB
Page 80: EB A9 0F 73
Page 81: 03 B7 D7 A2
Page 82: 62 49 7F D8
Page 83: 69 49 DA D4
Page 84: F2 14 62 87
Page 85: EE 97 08 56
Page 86: 1C B5 63 DA
Page 87: 0F D9 84 B0
Page 88: AB 2D 60 86
Page 89: FC 4E 53 B4
Page 90: 08 24 B6 8B
Page 91: F1 3C 3D A9
Page 92: 46 59 D3 AE
Page 93: 03 8A 61 6D
Page 94: 3E 31 CF FE
Page 95: B1 99 99 CC
Page 96: 65 62 E6 1C
Page 97: AA 7E 73 5E
Page 98: 52 60 49 10
Page 99: 93 4A CC 74
Page 100: 9E 5D B2 CE
Page 101: A8 1C B9 80
Page 102: 92 3F 3F 83
Page 103: 50 F1 B3 C9
Page 104: 9A 77 AD 7F
Page 105: 0F 4D DD E8
Page 106: D2 73 95 28
Page 107: C1 5E 1E FF
Page 108: 3C 0A 85 FE
Page 109: 24 38 17 04
Page 110: 72 6B 7C C2
Page 111: 68 4D AB CA
Page 112: 22 73 FA 5F
Page 113: 77 01 75 B9
Page 114: 66 16 E4 A3
Page 115: 84 89 8C CD
Page 116: 76 F4 DA 64
Page 117: C1 EC 0D 11
Page 118: 52 24 DF 50
Page 119: 8A F1 B6 23
Page 120: 5E 10 45 BF
Page 121: EB C1 76 15
Page 122: A7 59 09 6D
Page 123: CB 8B 19 99
Page 124: 3E FD 66 32
Page 125: 21 13 93 FF
Page 126: 88 74 C8 28
Page 127: 0A 28 8B A4
Page 128: 11 FB 22 33
Page 129: 52 57 AA 75
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2F 2A 11 20
Page 134: 80 80 00 00