Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9B 93 5E 3C 84 31
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9B 93 84
Page 1: 5E 3C 84 31
Page 2: D7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AD B5 87 08
Page 6: 55 7D D9 03
Page 7: 57 94 5B C2
Page 8: 61 BB 98 B0
Page 9: F7 24 79 87
Page 10: 5F 00 72 DA
Page 11: 3A CF 2C 75
Page 12: 35 6A 99 60
Page 13: 66 D4 CA 5C
Page 14: B2 1A BE 22
Page 15: 7C EF 53 BC
Page 16: 01 ED D7 1B
Page 17: 58 6B 66 5D
Page 18: 30 0B 42 D3
Page 19: CD 72 F0 4A
Page 20: 22 C6 99 34
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 16 45 92 C4
Page 33: 88 75 32 98
Page 34: DA 56 9B 9A
Page 35: C7 1A EE 82
Page 36: 0E 8A B7 AD
Page 37: C0 D0 7F 6B
Page 38: 11 DF CA 82
Page 39: 47 5E 3E 18
Page 40: E0 F4 04 FD
Page 41: 12 DE F8 96
Page 42: F0 F1 3E 40
Page 43: 91 49 69 24
Page 44: 40 45 25 C7
Page 45: 47 D7 B8 CB
Page 46: 1F 6A 4A FF
Page 47: 97 A7 EE 60
Page 48: 4E 86 30 0F
Page 49: DD 0F 16 62
Page 50: A8 5A 37 BB
Page 51: 0D 76 CF 89
Page 52: 01 FA BD 1A
Page 53: DB 23 03 44
Page 54: E3 B1 98 80
Page 55: 1F 99 16 71
Page 56: DB F0 6C 35
Page 57: 02 8D 34 5B
Page 58: DE CF 4A E1
Page 59: 99 F0 64 D2
Page 60: 69 7B E9 BC
Page 61: D9 9D B6 DF
Page 62: 74 B5 09 E1
Page 63: 0D BF 08 97
Page 64: 8A A0 BD 01
Page 65: F8 B5 0B 81
Page 66: 0D 0F EF 65
Page 67: 93 1C 3C 45
Page 68: 9C CD 61 64
Page 69: 8B 9A 28 EA
Page 70: 72 F9 3D 0A
Page 71: C8 93 E9 FE
Page 72: 19 E8 8C 61
Page 73: D8 3F 96 01
Page 74: 3F 98 95 06
Page 75: 56 AE 69 05
Page 76: 7A C2 1B F5
Page 77: 3E 2E D9 2A
Page 78: 1D 83 3E A4
Page 79: 38 F1 C3 39
Page 80: F6 36 1B B7
Page 81: 8C 9F EE 3E
Page 82: AE 97 26 91
Page 83: 26 64 60 16
Page 84: E6 62 81 EA
Page 85: BC 03 27 28
Page 86: 5F 72 E4 8F
Page 87: 70 BA 4A 57
Page 88: 55 29 F4 18
Page 89: AD 61 8F 85
Page 90: 61 14 F9 FF
Page 91: 2C 3A 29 EE
Page 92: B6 6E B5 E2
Page 93: 91 01 C8 21
Page 94: 3F F1 58 F7
Page 95: 67 87 14 2F
Page 96: 0C 93 F8 65
Page 97: C7 E9 78 CB
Page 98: 61 35 82 EA
Page 99: 30 C0 67 74
Page 100: 60 A9 83 B2
Page 101: 55 51 16 CF
Page 102: CA 9A 5F BB
Page 103: CF D4 19 7D
Page 104: 66 C5 0C 0A
Page 105: 99 55 1A 20
Page 106: 20 F4 89 A7
Page 107: 68 DB 43 39
Page 108: D8 CC 80 03
Page 109: 4E E4 65 62
Page 110: 3E 0E D6 18
Page 111: 5D E9 5E 3F
Page 112: E8 75 1A 90
Page 113: 1B 08 F4 DE
Page 114: 0D C2 E5 C7
Page 115: 57 5E FF 3E
Page 116: 04 4D 36 05
Page 117: B0 92 00 C7
Page 118: CE 1D F3 9F
Page 119: A7 EF A8 F7
Page 120: CC D9 34 A9
Page 121: A8 2E DA 46
Page 122: 35 08 0D 91
Page 123: 21 29 4A FC
Page 124: EA F3 07 F4
Page 125: A7 1D E9 67
Page 126: A0 48 55 8A
Page 127: FA C9 A2 AE
Page 128: F2 4E EC 40
Page 129: 0F 62 95 F8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6F FA 70 58
Page 134: 80 80 00 00