Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C0 E6 FD F0 3F 8C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C0 E6 AA
Page 1: FD F0 3F 8C
Page 2: BE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1C B5 BC C3
Page 6: E7 82 4C FC
Page 7: B6 84 9E A2
Page 8: D5 AE 08 43
Page 9: 65 00 CF 71
Page 10: 84 37 36 36
Page 11: DC 10 E0 EA
Page 12: B1 3B 62 FE
Page 13: 84 38 F4 5D
Page 14: 37 7D A2 2B
Page 15: 7D 61 E2 2A
Page 16: 75 82 F9 C1
Page 17: 77 86 A2 0F
Page 18: C1 1F C5 68
Page 19: F1 3C 94 FB
Page 20: 8C 04 4B B5
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DA BB 2C 80
Page 33: F4 67 F8 5E
Page 34: B3 90 09 C0
Page 35: 54 E5 A1 56
Page 36: F7 FF B5 52
Page 37: 0E D0 C0 E1
Page 38: AE F6 6D D0
Page 39: 1C 7F 42 20
Page 40: DD 86 FC 6E
Page 41: B8 4D 42 89
Page 42: 2F 0E B7 55
Page 43: BA 57 0E 0F
Page 44: 33 5B 91 56
Page 45: EF DC 49 F9
Page 46: 91 C9 D4 E4
Page 47: 89 97 00 5E
Page 48: 17 1E 0D 84
Page 49: 44 66 54 44
Page 50: 5E 86 AC 38
Page 51: 93 F6 79 C5
Page 52: 69 DE 79 C4
Page 53: 37 54 A9 23
Page 54: D2 3A 36 87
Page 55: 7D C4 CC 1C
Page 56: 78 AC E3 D2
Page 57: 48 D0 9A 98
Page 58: 46 52 CF 3F
Page 59: 03 E3 76 AF
Page 60: AF 7A B8 80
Page 61: B2 9D 74 41
Page 62: DF CF 1E 98
Page 63: 9E 08 12 17
Page 64: 71 14 3E A6
Page 65: D9 47 4F 69
Page 66: 24 08 F2 5E
Page 67: 57 49 D9 08
Page 68: 42 73 D8 A7
Page 69: 14 A3 82 5E
Page 70: 3B 15 00 55
Page 71: 28 26 3F 2F
Page 72: D5 AD 9E 1F
Page 73: C5 6A FA 61
Page 74: 7B 4F EB 55
Page 75: 2F 49 63 A7
Page 76: 16 EE DC E3
Page 77: B7 44 A3 A0
Page 78: 16 5B EF E7
Page 79: 07 12 B7 82
Page 80: 45 34 BE 23
Page 81: 2C 65 8D 3A
Page 82: 96 ED 5E E2
Page 83: 9A DD 76 9E
Page 84: 73 C8 A7 4F
Page 85: 2A EC 7D 19
Page 86: 91 CE F9 55
Page 87: F8 A4 6F DC
Page 88: 1E 84 54 3B
Page 89: C3 C5 2C DB
Page 90: B6 D3 7B 7E
Page 91: 22 68 C4 C4
Page 92: 2F 3E 7D 91
Page 93: FC 65 68 55
Page 94: E3 5A 5D 85
Page 95: 89 54 17 E6
Page 96: 53 65 A6 B7
Page 97: 5E 8B 24 37
Page 98: D3 C1 A7 A2
Page 99: 5D A3 5D FA
Page 100: 97 9F 74 55
Page 101: BA D5 8F 24
Page 102: 90 C8 F9 66
Page 103: 00 B5 16 73
Page 104: D3 D1 00 3F
Page 105: 3C C1 0E F3
Page 106: 1C 3E 8F 33
Page 107: FD 30 89 A3
Page 108: F9 A1 EB 6D
Page 109: 1A 8F 43 A2
Page 110: 5A A4 F5 A8
Page 111: 4C 9E DC 40
Page 112: 04 9F 41 A4
Page 113: A6 D6 D0 F0
Page 114: FB 53 F5 CC
Page 115: B6 FF E1 48
Page 116: DE 2E A0 46
Page 117: 2D 9B B1 7F
Page 118: E9 F5 DF 50
Page 119: DC 90 F3 63
Page 120: DD FA 7B 9B
Page 121: F7 A2 16 D9
Page 122: B6 2A 14 09
Page 123: 6C B9 E8 2F
Page 124: 77 2B D0 80
Page 125: 4A 3D 8C 65
Page 126: C9 4B FE 4E
Page 127: DE F6 8F 2D
Page 128: AD 25 F0 3B
Page 129: FD 07 3F 68
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 97 43 68 29
Page 134: 80 80 00 00