Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 48 EA 0B 9A 2D 3F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 48 EA 2E
Page 1: 0B 9A 2D 3F
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 58 87 9A 57
Page 6: FA 99 C1 84
Page 7: 6A A8 C4 1B
Page 8: D5 28 F8 AB
Page 9: 99 6C D1 EF
Page 10: 77 EF 02 72
Page 11: 21 EC D7 C5
Page 12: B1 76 58 4E
Page 13: 28 79 AC CE
Page 14: 27 E4 35 CA
Page 15: 7B 66 DF 13
Page 16: 8C A2 9C 0D
Page 17: 6C 64 A3 C7
Page 18: 90 1A DB DD
Page 19: 99 AD EB D3
Page 20: 41 FD 0B CA
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A8 F3 92 60
Page 33: 29 0F 64 34
Page 34: 5C 26 B6 E7
Page 35: 3E 1C 03 08
Page 36: 9A F4 AA 0A
Page 37: 8B 19 A7 BB
Page 38: 70 8F F3 28
Page 39: 72 DB D7 01
Page 40: 87 19 A7 D7
Page 41: 46 8B EC 03
Page 42: 1E 81 69 63
Page 43: 45 FF 8D 22
Page 44: 15 A6 A1 AC
Page 45: F7 9C 7A 47
Page 46: 77 EB 5F 27
Page 47: E3 76 46 C5
Page 48: D4 2A EF 06
Page 49: 5C 7F 4E 2B
Page 50: 05 CC D5 25
Page 51: 93 08 C1 D2
Page 52: DC 1A E5 33
Page 53: DC 43 D7 AA
Page 54: 4B 78 1D 68
Page 55: D9 C9 6F A3
Page 56: 2D A4 20 A8
Page 57: 1C 2E 8A 31
Page 58: 4F 1C 55 70
Page 59: EA A0 6F 69
Page 60: EC D0 12 C7
Page 61: 4E C6 05 0B
Page 62: 03 A8 84 1C
Page 63: 76 8E 9D B3
Page 64: C7 A1 21 F4
Page 65: 6D C8 5D 8E
Page 66: 4D FD FB 69
Page 67: 4E 49 17 85
Page 68: 3A 7B 4D E4
Page 69: A4 29 01 57
Page 70: 66 E6 7E B1
Page 71: 6E DC 51 3C
Page 72: 64 6B C1 61
Page 73: 28 16 57 41
Page 74: F7 80 39 AE
Page 75: 32 D8 C1 10
Page 76: 5B BE A9 2D
Page 77: AA F0 6E 7D
Page 78: D4 2F 1F EC
Page 79: 5E 26 A1 FE
Page 80: 4D 81 AB 83
Page 81: 4D 9B 1A CF
Page 82: 32 3B D0 8E
Page 83: 20 BA FF 99
Page 84: 2B 6B 77 6C
Page 85: 86 66 8F 5E
Page 86: 92 0F 72 F5
Page 87: D5 FA D1 35
Page 88: A4 00 CA 73
Page 89: 45 3C F6 DA
Page 90: EC 86 FE F9
Page 91: 9F BE A4 68
Page 92: 78 61 35 C7
Page 93: DB C5 16 F9
Page 94: 2C D0 1C DF
Page 95: 2D 7F 61 42
Page 96: EC 8B 06 8F
Page 97: 02 A5 56 6D
Page 98: D1 95 A2 F5
Page 99: 8D 47 F6 7F
Page 100: E1 47 98 E9
Page 101: 53 0E 8C E2
Page 102: DE 58 FA 7A
Page 103: CD E6 39 86
Page 104: 8C 4A E7 5F
Page 105: 7F B3 AA 1E
Page 106: AB 82 B8 D8
Page 107: 1A C0 54 5C
Page 108: 03 80 50 06
Page 109: CE E9 20 65
Page 110: 5C 97 BC 72
Page 111: 3A 45 84 DC
Page 112: A1 04 74 ED
Page 113: D3 6C FA AF
Page 114: B6 77 C7 F1
Page 115: 55 EA 9A 69
Page 116: EF EE 47 DB
Page 117: E2 AB 45 ED
Page 118: 34 99 18 93
Page 119: 54 05 78 63
Page 120: BC A6 AB F7
Page 121: 71 97 7A 70
Page 122: B6 35 BB A8
Page 123: BB F0 64 A5
Page 124: 16 30 16 B9
Page 125: E8 7F 5D CD
Page 126: 88 52 70 8F
Page 127: 43 BE E9 37
Page 128: F7 4D C5 17
Page 129: AC 59 E8 4E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E9 25 8C F0
Page 134: 80 80 00 00