Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 90 4D 14 AE 9E 97
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 90 4D 51
Page 1: 14 AE 9E 97
Page 2: B3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 62 91 5D 29
Page 6: E9 56 E4 22
Page 7: 0B 25 B7 92
Page 8: D5 2C 7C 67
Page 9: 79 C8 05 93
Page 10: 0A 7E A3 81
Page 11: FB 4D C0 8C
Page 12: 02 88 B8 E8
Page 13: F5 42 9C D5
Page 14: E7 B0 D1 84
Page 15: 09 BF A5 1B
Page 16: 45 F4 5E 34
Page 17: F8 C3 36 CF
Page 18: 62 66 2D 66
Page 19: DF 63 71 5F
Page 20: 3C FB 1E 7A
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 03 81 07 72
Page 33: 41 83 14 93
Page 34: 9C 35 F5 B7
Page 35: 36 85 D5 52
Page 36: 71 67 13 2E
Page 37: 33 E4 CB 6F
Page 38: 50 3F FB BD
Page 39: 1E DA 2F 23
Page 40: 0D E3 96 87
Page 41: 9F A2 55 C6
Page 42: D7 FB 0D 89
Page 43: 2F 50 40 D4
Page 44: 8B FD 92 FA
Page 45: D0 42 11 D4
Page 46: DB 6C 1D D8
Page 47: F9 C5 B7 21
Page 48: 52 64 C0 76
Page 49: BF 72 92 23
Page 50: CE 8A EA 05
Page 51: A4 06 67 27
Page 52: 21 F6 2A C6
Page 53: 85 EE C4 EC
Page 54: 39 F9 E6 13
Page 55: E8 C8 2F 4E
Page 56: 21 28 16 B7
Page 57: 58 C4 6F C7
Page 58: A7 57 B8 17
Page 59: 04 4A E1 7C
Page 60: 14 3A AD A0
Page 61: 68 C2 E1 C0
Page 62: 37 84 C5 7B
Page 63: 7B 1E 76 C2
Page 64: C4 00 7B 4C
Page 65: D6 BB 8D 54
Page 66: 0A 32 9E 27
Page 67: 51 07 88 43
Page 68: D3 79 4C C6
Page 69: C1 63 32 80
Page 70: 3E F6 01 9D
Page 71: D1 51 4E 35
Page 72: 79 98 F1 05
Page 73: 43 FC 61 C9
Page 74: EE 06 2C 0D
Page 75: 8A E8 67 AF
Page 76: AC AC EA 9C
Page 77: 46 F9 11 30
Page 78: D1 E9 A8 6F
Page 79: 95 64 CC 2D
Page 80: BE DB 9D D6
Page 81: C0 0B 13 01
Page 82: D5 5E A4 09
Page 83: 29 1B C3 3E
Page 84: 6D 17 1F 18
Page 85: 24 C3 00 5F
Page 86: 62 75 4C 74
Page 87: 37 20 7E 8C
Page 88: 87 58 6F 63
Page 89: D8 9F 11 40
Page 90: 91 96 33 83
Page 91: 58 61 46 36
Page 92: 28 57 F2 50
Page 93: 6E A6 CB 5B
Page 94: 36 71 B0 8F
Page 95: C2 24 F0 97
Page 96: 7F E8 35 7A
Page 97: 79 37 91 E1
Page 98: 4A B8 FD B7
Page 99: 8C DC 34 F8
Page 100: 53 AA A4 68
Page 101: 67 B0 02 C7
Page 102: 3C 96 D3 42
Page 103: 57 1F E0 A0
Page 104: 82 D9 54 39
Page 105: 8B E8 7B 51
Page 106: C2 B4 9B 94
Page 107: 1B 29 4B 11
Page 108: 69 5E 99 A1
Page 109: 8E F8 2D D7
Page 110: FD 0A CC 77
Page 111: 86 C4 70 96
Page 112: 38 41 9D 28
Page 113: 52 00 E8 8F
Page 114: 50 06 AD 5C
Page 115: 73 E9 B4 21
Page 116: 70 50 B9 BA
Page 117: 2E 6E AF D3
Page 118: B8 C9 92 2C
Page 119: 07 E8 30 28
Page 120: E3 AA F1 11
Page 121: A1 0C 68 43
Page 122: A9 0A 31 FF
Page 123: 05 97 D3 8B
Page 124: 33 92 DA E8
Page 125: DD 45 7C 89
Page 126: 4E C9 DA FF
Page 127: 0A 5E 63 15
Page 128: B5 68 C0 1F
Page 129: 1F 67 BE 2C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2E B6 20 6C
Page 134: 80 80 00 00