Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 1D A5 E8 77 25 7E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1D A5 34
Page 1: E8 77 25 7E
Page 2: C4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A9 87 F6 4D
Page 6: 78 B5 7E 3A
Page 7: AB E2 99 A7
Page 8: 5C 82 3F 49
Page 9: 74 1E 4C C7
Page 10: 6A 73 B8 91
Page 11: 6B F4 84 32
Page 12: 7B B7 AF FE
Page 13: 4A EC F3 C9
Page 14: F9 7E 31 1E
Page 15: 96 8D 3D 86
Page 16: 08 DB 48 2E
Page 17: 03 75 90 BC
Page 18: 12 9D 41 B1
Page 19: 6C F1 87 3A
Page 20: D7 9A D1 34
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 99 D7 ED 50
Page 33: CE DF F1 2D
Page 34: 65 57 6F 26
Page 35: 96 AB A4 16
Page 36: 08 29 A3 BC
Page 37: 01 96 64 74
Page 38: 2F CC 0E BE
Page 39: ED 23 61 28
Page 40: FB 0F A4 2D
Page 41: 63 47 74 81
Page 42: 85 33 1C 1F
Page 43: E2 08 DC 18
Page 44: 82 7C 7B 72
Page 45: F3 A7 6D 3C
Page 46: 7E 87 32 84
Page 47: 91 2A 16 0C
Page 48: 36 0B 94 3E
Page 49: 36 F2 BB E6
Page 50: 5C 3E 59 BD
Page 51: 6D 7E 4D 53
Page 52: 7E 81 C0 7C
Page 53: A3 3E 58 B1
Page 54: 85 F9 DF 85
Page 55: A3 AE 46 F7
Page 56: 1B 08 64 65
Page 57: 26 55 E7 56
Page 58: AC 00 EA 8E
Page 59: F8 45 25 63
Page 60: 29 47 EB B8
Page 61: 9D 30 1D 25
Page 62: 98 DE 37 6E
Page 63: 8B 1D BA 95
Page 64: 5B 95 C5 76
Page 65: 04 F8 B4 CF
Page 66: 8A 2A B5 96
Page 67: 0F 2E 43 56
Page 68: 77 67 91 A1
Page 69: 73 41 35 E8
Page 70: D2 23 AF E6
Page 71: E6 EA 30 53
Page 72: 00 E8 F9 CB
Page 73: 29 79 F1 30
Page 74: F3 A2 E5 A7
Page 75: 78 FA C7 97
Page 76: C3 19 60 91
Page 77: E2 EB 6C 4A
Page 78: B5 50 64 E1
Page 79: 30 D4 5E 32
Page 80: 0C 45 1B 16
Page 81: 91 F7 16 08
Page 82: FB 65 10 7A
Page 83: BA 9F DF 59
Page 84: CC 4D 3C F8
Page 85: 77 64 C7 30
Page 86: 32 BA 20 C0
Page 87: EB 56 42 E0
Page 88: 93 E0 C9 B0
Page 89: 3B BA 66 09
Page 90: 32 83 C5 F5
Page 91: 9E D4 19 46
Page 92: E3 E9 8E 6F
Page 93: 1E 81 3F 4A
Page 94: FF 97 CD 7B
Page 95: DD E8 3F D3
Page 96: E3 21 74 75
Page 97: C2 FB 07 21
Page 98: 8D 79 C1 1D
Page 99: 75 B4 F0 24
Page 100: 20 39 5B 2E
Page 101: 14 87 CC BC
Page 102: C7 06 E5 72
Page 103: C7 38 5E E9
Page 104: 49 5F 64 5F
Page 105: 01 85 03 61
Page 106: F1 64 E7 EA
Page 107: EF 0E 80 E6
Page 108: 27 FD 15 47
Page 109: C4 92 67 0D
Page 110: B8 CC 5D 6E
Page 111: 77 C3 44 45
Page 112: 4E 0D D8 60
Page 113: 8B 4F DF 9D
Page 114: CD E1 50 77
Page 115: 94 5F 3B 2D
Page 116: BB B3 8A 3B
Page 117: 75 D9 8A 66
Page 118: 09 1A 0C CC
Page 119: 4C A0 4C A2
Page 120: 54 90 AC BC
Page 121: 41 44 4E 29
Page 122: 20 C6 DB 95
Page 123: 0A 12 28 37
Page 124: 6F 17 A2 94
Page 125: 3C B7 B1 5C
Page 126: 00 1C F1 4A
Page 127: 81 6B EA 75
Page 128: 94 1B 23 80
Page 129: 75 8B 7C A8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5F 87 67 5C
Page 134: 80 80 00 00