Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C1 B1 15 BF 69 07
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C1 B1 FC
Page 1: 15 BF 69 07
Page 2: C4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 49 D7 F2 8A
Page 6: 4F 8C CA 1D
Page 7: 19 36 31 F5
Page 8: 0D DA 4A 5F
Page 9: 78 8D 3F EE
Page 10: 95 9A 13 56
Page 11: DF B9 8F 21
Page 12: E0 E3 E4 2B
Page 13: 55 38 F4 4A
Page 14: 6F 91 30 54
Page 15: 6B 6C D0 B6
Page 16: A3 64 99 B1
Page 17: 19 55 BD 91
Page 18: 72 D3 2E 7C
Page 19: 5A EF 09 55
Page 20: 42 8A 55 3B
Page 21: 01 08 00 00
Page 22: 03 5B 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F6 2D 73 E9
Page 33: 04 26 93 BC
Page 34: F1 01 70 73
Page 35: 6A 46 25 A0
Page 36: A0 5F FF 5A
Page 37: 9D 65 03 51
Page 38: 3F 7C 88 1B
Page 39: 7E 5E 39 78
Page 40: 1A 49 40 71
Page 41: 79 A1 C3 60
Page 42: 27 5B 0B 18
Page 43: 0C 72 8C 1D
Page 44: E4 2B 76 76
Page 45: E8 6C F0 C3
Page 46: BA D6 50 03
Page 47: 6F 14 E6 0C
Page 48: 2F F9 CA 70
Page 49: BD 78 BE C6
Page 50: 93 FE 80 B2
Page 51: B7 04 68 12
Page 52: 72 C2 A6 08
Page 53: 12 6C 3A F5
Page 54: 6F DF 42 D9
Page 55: A6 CD 72 B0
Page 56: F2 D4 D6 A9
Page 57: C1 FF 02 D6
Page 58: EA E0 41 70
Page 59: 5D F2 0F 51
Page 60: 2E 7C 35 A9
Page 61: CD CD FD 8D
Page 62: 34 C6 3D 51
Page 63: F2 9A E7 B7
Page 64: BE 77 6A CA
Page 65: ED B1 CC 4F
Page 66: 39 69 25 70
Page 67: 24 34 AE 50
Page 68: 15 49 2B 36
Page 69: DB AA 07 A0
Page 70: 8F FA D2 3D
Page 71: D3 F5 5D 50
Page 72: 1D 67 67 9F
Page 73: 02 D4 82 C3
Page 74: 2B 9E AF 99
Page 75: D5 90 02 88
Page 76: 86 AB EF 76
Page 77: AC 40 51 45
Page 78: AC 9D 4B DA
Page 79: 3F 79 09 70
Page 80: 09 4E 72 9C
Page 81: 96 10 23 82
Page 82: 45 7D EA 1E
Page 83: BF 96 8A 86
Page 84: EB 68 87 E7
Page 85: 18 AD 67 8F
Page 86: 34 69 DC 13
Page 87: D2 D0 03 25
Page 88: 2B 8F 36 74
Page 89: 60 12 16 58
Page 90: 18 B7 7F 51
Page 91: A3 96 CE A2
Page 92: 6B 0C AB 74
Page 93: AB DE A8 C7
Page 94: A5 EA 34 43
Page 95: A8 5E A9 F8
Page 96: EA 14 0A E6
Page 97: EE 47 B9 01
Page 98: 01 CF C7 F8
Page 99: 14 2F 87 81
Page 100: 8F 94 26 4F
Page 101: A9 2A 2E 51
Page 102: 23 49 2B 08
Page 103: 71 DF D6 75
Page 104: 54 93 50 0A
Page 105: 1D 91 65 7D
Page 106: 24 C8 13 23
Page 107: 6E FE 92 7B
Page 108: 65 C1 9F 4C
Page 109: 2E 47 2E F3
Page 110: 2B 0D 11 9B
Page 111: DF D5 2C FA
Page 112: 38 7F 39 CB
Page 113: BE 37 30 FC
Page 114: 53 6D 99 A4
Page 115: CB 7F B7 C0
Page 116: A0 02 0E CF
Page 117: CC A0 06 86
Page 118: 01 7E 47 A5
Page 119: 69 70 B5 A1
Page 120: 22 3E B0 0E
Page 121: A2 BB D0 D8
Page 122: 41 22 72 62
Page 123: AA BF 64 86
Page 124: 4F B7 34 63
Page 125: BA C4 65 73
Page 126: AC 90 80 3F
Page 127: 78 F7 15 D4
Page 128: 4F 57 85 F2
Page 129: A0 58 74 12
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7E 5B D6 ED
Page 134: 80 80 00 00