Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 93 B8 9B 6F F4 20
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 93 B8 A7
Page 1: 9B 6F F4 20
Page 2: 20 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 82 01 2F AA
Page 6: B1 03 C7 F4
Page 7: 75 7C 4D D3
Page 8: A5 3E CF 65
Page 9: 55 C8 DA A3
Page 10: D0 84 55 50
Page 11: 89 23 40 1F
Page 12: 47 C2 85 6E
Page 13: 83 F6 5C F5
Page 14: CA FA A3 87
Page 15: 90 C2 0B 4D
Page 16: EF 69 50 2A
Page 17: FE C2 62 CE
Page 18: 89 FF 78 C1
Page 19: 5F 19 DD 08
Page 20: E7 FC 17 7B
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 81 9E B6 FD
Page 33: B6 E5 A9 36
Page 34: 1D 79 C3 17
Page 35: 49 9B 61 F5
Page 36: F1 58 BD 1C
Page 37: A7 EB 2E 50
Page 38: 2C 77 AE F2
Page 39: 22 A7 D9 EA
Page 40: 3E 1D 90 B3
Page 41: DD 69 AC 64
Page 42: E9 B0 44 51
Page 43: 1C 35 DE 2B
Page 44: C6 55 F3 7B
Page 45: DE B2 AE 4A
Page 46: C3 AC 4B 67
Page 47: CA 25 B0 C4
Page 48: 97 E4 4D 52
Page 49: 5C 3A 8C BE
Page 50: 67 B2 4F 0A
Page 51: F6 CE 4E 13
Page 52: 34 24 A6 8E
Page 53: C0 11 E5 A7
Page 54: E5 25 C3 6C
Page 55: A7 C6 BB D2
Page 56: 9B 53 AC 57
Page 57: 6D 38 93 87
Page 58: E7 86 14 E0
Page 59: BF 54 60 36
Page 60: 99 DD 21 F3
Page 61: 75 66 19 B1
Page 62: 39 C7 F6 EA
Page 63: 0F F0 1C 86
Page 64: 99 0C 30 75
Page 65: FE 87 1B CF
Page 66: 20 35 02 75
Page 67: 72 5E 80 2F
Page 68: B1 72 E4 50
Page 69: 4E CF 18 D4
Page 70: 66 51 51 6F
Page 71: 85 C5 BA 27
Page 72: 66 54 E1 1D
Page 73: 79 59 EB DB
Page 74: 1B FE 12 F3
Page 75: F9 B3 4B 79
Page 76: 9C D6 5E 8D
Page 77: 97 F6 96 8C
Page 78: B1 AC F9 8E
Page 79: CC B7 0B 77
Page 80: C5 EE 01 74
Page 81: D4 A8 44 D6
Page 82: 47 47 F2 C2
Page 83: 24 1C C2 7A
Page 84: AE D4 6E 76
Page 85: 50 D3 6D 06
Page 86: 4D C0 74 8B
Page 87: 90 47 45 6D
Page 88: 9B FA 99 AC
Page 89: 63 61 7C 04
Page 90: 34 81 39 21
Page 91: 98 3B B5 C8
Page 92: 6E 84 8D 5E
Page 93: B2 1C CC 02
Page 94: 3D 28 FF 2C
Page 95: D8 A6 FD 97
Page 96: 44 49 2D 53
Page 97: B9 02 8B 1E
Page 98: FF 17 7A 3B
Page 99: 4F CE DC 40
Page 100: 94 7E E1 15
Page 101: 83 B8 4C 65
Page 102: 80 EF 89 01
Page 103: 6C E4 48 B5
Page 104: D5 60 48 53
Page 105: BA E2 0C 8B
Page 106: 71 7C 21 BA
Page 107: C3 24 23 28
Page 108: 6D CF 69 DA
Page 109: FC 68 8F 5A
Page 110: 11 B2 1E 70
Page 111: 7C 6D 76 FB
Page 112: 9E DF 77 6C
Page 113: 90 AE E5 34
Page 114: A3 B5 D9 3F
Page 115: 14 0B D2 22
Page 116: A4 A1 DF 3D
Page 117: DA 97 69 5F
Page 118: ED 67 A0 30
Page 119: 8E 5E 0B A7
Page 120: 28 25 45 D9
Page 121: F7 2D E6 46
Page 122: B0 C5 B7 DC
Page 123: ED DC 43 EB
Page 124: 75 E8 70 75
Page 125: AA 00 90 BA
Page 126: 3A 2D AD C2
Page 127: 45 B5 19 FA
Page 128: C1 52 FE 48
Page 129: 18 B9 AF A8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A2 82 C5 1A
Page 134: 80 80 00 00