Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D9 D8 60 2E 28 1E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D9 D8 8D
Page 1: 60 2E 28 1E
Page 2: 78 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 73 D5 45 28
Page 6: 9A 2B 24 1C
Page 7: C6 0D EF B4
Page 8: B3 E1 BD E3
Page 9: 5B BA 5A A6
Page 10: 83 F1 ED 6F
Page 11: 19 B2 C6 0C
Page 12: 0D CF 0F 4E
Page 13: A4 8E 29 80
Page 14: 1C A3 C7 C9
Page 15: 1E 23 2B 4F
Page 16: D2 A7 B0 96
Page 17: DE 3B DF 6A
Page 18: EF 13 29 D7
Page 19: D9 EB AB 36
Page 20: CE E0 F7 03
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F2 20 38 42
Page 33: 10 51 C7 BC
Page 34: 70 73 7A DB
Page 35: D2 F9 33 E7
Page 36: EA B2 4F 5A
Page 37: 5E CC 40 A3
Page 38: CE BA ED 66
Page 39: 86 58 57 E3
Page 40: C9 8B 26 CB
Page 41: 93 C8 59 34
Page 42: 18 46 4B A2
Page 43: 2D D4 D6 35
Page 44: 61 14 96 36
Page 45: 79 9F F0 D4
Page 46: 86 4B 17 3E
Page 47: B7 5C 83 66
Page 48: 0B B2 58 CA
Page 49: 34 9C 7B 21
Page 50: 79 89 D6 E2
Page 51: 4A 2A 05 CE
Page 52: CE F2 E4 0E
Page 53: 13 AC 67 A8
Page 54: B7 B8 6B 52
Page 55: 69 9F C6 03
Page 56: 32 09 62 BE
Page 57: 56 42 74 83
Page 58: 67 94 52 DE
Page 59: 51 51 44 12
Page 60: 02 18 34 9E
Page 61: 77 BE 24 F0
Page 62: 28 8C A2 01
Page 63: E8 2A 11 87
Page 64: 6B 3B 51 DC
Page 65: 2D A6 40 C2
Page 66: BC 6A A3 10
Page 67: 62 18 4B FB
Page 68: 1F 09 32 BE
Page 69: 12 7B 1B F8
Page 70: 29 81 41 14
Page 71: FC C1 3A A6
Page 72: 3D 46 14 58
Page 73: 10 B2 E5 48
Page 74: 01 C2 C7 28
Page 75: E0 1B 16 4E
Page 76: 8F E5 F3 8A
Page 77: 33 AD 33 1C
Page 78: 71 64 12 65
Page 79: 57 C1 86 9F
Page 80: 10 53 10 AA
Page 81: D6 6D A0 4A
Page 82: E3 B7 D5 1D
Page 83: 1A 89 2B 29
Page 84: BD A4 B4 A7
Page 85: DB 57 BD A9
Page 86: BC 2A 35 A2
Page 87: 0E AE 6A 88
Page 88: EB CB E6 18
Page 89: B0 DE 5A 56
Page 90: AE 46 34 7E
Page 91: 95 D8 FF C4
Page 92: 1F 61 0A A5
Page 93: 23 52 0B FD
Page 94: 98 59 BD 9C
Page 95: 79 B0 4C 5D
Page 96: 5A D6 B7 38
Page 97: 32 AE BD 84
Page 98: 00 D8 56 79
Page 99: 7F 77 11 37
Page 100: CC DF 1F 5C
Page 101: 82 F4 18 6B
Page 102: DB 41 9A 47
Page 103: 9E 44 C5 7C
Page 104: AA BB C1 06
Page 105: 4C F0 68 C6
Page 106: 40 8E 01 72
Page 107: 35 0A B6 4B
Page 108: BD A6 99 C2
Page 109: 9B D3 2A 9A
Page 110: 35 F0 93 5A
Page 111: 8C FF 93 83
Page 112: E0 D5 E4 31
Page 113: 78 57 56 61
Page 114: 47 0D B9 DC
Page 115: 8A E8 E7 E0
Page 116: C9 74 99 AD
Page 117: 10 C0 98 D6
Page 118: 0C 5B 7C 79
Page 119: B2 A5 FE 3C
Page 120: CD 2A F4 8A
Page 121: 1A 73 6D 31
Page 122: BB 14 BC 87
Page 123: 1F A3 F9 47
Page 124: C1 52 59 04
Page 125: 20 20 F7 4B
Page 126: 8A A5 2D 7F
Page 127: BB B9 A4 F2
Page 128: C2 D6 A2 EB
Page 129: 7F D6 78 39
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 13 A3 E2 65
Page 134: 80 80 00 00