Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E3 C5 94 AE 5A E3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E3 C5 AA
Page 1: 94 AE 5A E3
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 88 A5 A9 CF
Page 6: 40 4C 02 2F
Page 7: 49 0A 6D DD
Page 8: E6 F8 9E 45
Page 9: 31 C5 11 55
Page 10: 81 CA 4A 04
Page 11: 2A A9 86 0A
Page 12: 32 AE DF 9D
Page 13: B6 A0 44 9D
Page 14: 42 EB 4E 8B
Page 15: 1E 2D 0A 14
Page 16: D5 6B A7 E7
Page 17: 38 97 02 5A
Page 18: E6 DD 54 B0
Page 19: D5 86 31 77
Page 20: FB 6D D4 3B
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 26 86 C8 05
Page 33: 0E 94 78 08
Page 34: AB E9 21 B9
Page 35: 0D A1 4C 72
Page 36: 2B EB 79 46
Page 37: 74 93 96 B2
Page 38: 65 B1 D3 AE
Page 39: 83 28 32 96
Page 40: 6F 4C 45 34
Page 41: F4 98 14 6D
Page 42: B9 90 A0 B1
Page 43: 56 DA 48 62
Page 44: 5F 75 45 65
Page 45: AF AF 7C F9
Page 46: 02 34 97 77
Page 47: 1B 4D 20 BE
Page 48: E5 4B 7B 61
Page 49: BA DA 24 66
Page 50: D1 27 C7 87
Page 51: 8F 33 98 33
Page 52: 02 7C EC 8D
Page 53: 8D 33 BE 43
Page 54: 47 2C 10 D8
Page 55: 2E 4D C6 F8
Page 56: 0A 57 34 B2
Page 57: 3F 58 2D 34
Page 58: A8 82 42 D8
Page 59: E1 F6 B1 51
Page 60: AE 14 E8 48
Page 61: 63 F0 80 DF
Page 62: 6F B9 E9 D0
Page 63: 1A EA 75 D7
Page 64: BF EF 15 EE
Page 65: C3 06 D1 F0
Page 66: 10 E7 3A F2
Page 67: C4 50 56 2B
Page 68: 9C F7 85 82
Page 69: 61 05 BE 69
Page 70: B8 2B 71 CE
Page 71: AD 0B 37 A0
Page 72: 1D 45 71 42
Page 73: 55 AB C2 39
Page 74: 3A A9 29 67
Page 75: 60 1C 28 58
Page 76: 07 31 33 07
Page 77: 6E CA BA FD
Page 78: 52 81 42 33
Page 79: A4 DF 61 13
Page 80: 0B 64 3B 2D
Page 81: 3D 82 BB F6
Page 82: EA C0 CD 80
Page 83: 7C F3 56 D1
Page 84: EB FE 0F DB
Page 85: 1E A2 D7 9D
Page 86: 5A 90 F7 E0
Page 87: 89 8D 1C BD
Page 88: DA D6 AB F7
Page 89: 20 2A 5A C5
Page 90: 10 0E 62 01
Page 91: DE BA A0 E8
Page 92: 6F 2A 9C C9
Page 93: 45 D6 86 11
Page 94: F9 CE D2 DF
Page 95: 9F 0D 96 E8
Page 96: EF 7B 05 4C
Page 97: 79 28 C2 38
Page 98: 7D B3 B8 D5
Page 99: 1D C9 43 73
Page 100: 8D 47 04 A8
Page 101: 01 9E 85 E2
Page 102: 3C 70 15 DF
Page 103: 24 90 4F C3
Page 104: AE DA 9B 02
Page 105: 77 1A 52 A6
Page 106: 74 F1 68 DD
Page 107: D5 E9 81 52
Page 108: 2D CA 8A 44
Page 109: 92 4A EC A8
Page 110: 5B 5D 0A 03
Page 111: 90 BD F8 B5
Page 112: B6 0B A2 48
Page 113: 55 AC 9A C5
Page 114: F4 AC A3 18
Page 115: 36 53 27 C6
Page 116: C4 91 65 A9
Page 117: F7 CF A1 59
Page 118: 86 A1 F3 D8
Page 119: 38 A9 07 84
Page 120: 57 77 1A 27
Page 121: 07 5F A5 90
Page 122: D4 0D B7 23
Page 123: E9 0C 79 AC
Page 124: 3C 7C FB 36
Page 125: 39 0A 2A 35
Page 126: E0 CF 78 44
Page 127: 83 56 2F 02
Page 128: 7F 7D B1 DA
Page 129: FE 74 25 42
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DD 3E 64 18
Page 134: 80 80 00 00