Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 AD 88 68 97 93 0F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AD 88 A9
Page 1: 68 97 93 0F
Page 2: 63 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4D 3D 76 E0
Page 6: 3A F1 3B DD
Page 7: 97 99 BD 6E
Page 8: 71 21 81 06
Page 9: 92 37 70 C4
Page 10: 96 1C 09 5B
Page 11: 52 48 7C 96
Page 12: 21 62 7E 22
Page 13: BB A9 6F 7D
Page 14: 76 D4 65 2C
Page 15: CC BA E0 92
Page 16: 7F 59 F1 3F
Page 17: 10 2D 4A 53
Page 18: 2F DF 50 33
Page 19: 3D E6 EF A3
Page 20: DD 58 56 9D
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 78 B9 2C 35
Page 33: 4D 39 A2 59
Page 34: 2B 0B BE B6
Page 35: DA B1 20 16
Page 36: BC D0 DB 43
Page 37: 55 E6 BD 0F
Page 38: 03 F1 C7 7F
Page 39: 61 9F D4 D8
Page 40: B9 44 8F 18
Page 41: 0F C1 D5 C8
Page 42: 19 A3 24 1B
Page 43: 99 CC 27 47
Page 44: ED E7 E1 6B
Page 45: 81 5F 3B 38
Page 46: 6F BD 8C A8
Page 47: C0 41 8C 65
Page 48: E5 96 4D 50
Page 49: 05 D0 69 82
Page 50: E8 F9 E4 FB
Page 51: FE 5F 3D 8F
Page 52: E8 23 21 04
Page 53: E3 22 2D EB
Page 54: 34 56 7D 88
Page 55: 0E A6 28 0A
Page 56: D7 51 A0 89
Page 57: AF E9 76 3C
Page 58: 19 A4 C8 24
Page 59: CC 2C 50 87
Page 60: 7F 7E 1E 37
Page 61: 7E AB 8F 5F
Page 62: 3F 90 A7 5A
Page 63: 97 31 0A 02
Page 64: 10 AA 7F 7E
Page 65: E8 87 97 72
Page 66: 80 BA 8D 5D
Page 67: CD 18 27 F5
Page 68: D1 05 36 89
Page 69: 87 DE 80 5D
Page 70: 47 49 B6 49
Page 71: AD EF 0C 8B
Page 72: 32 3C 28 07
Page 73: 4F 9A 4D E1
Page 74: 82 88 84 82
Page 75: 1C 38 28 DD
Page 76: 9F B6 71 6D
Page 77: 2D 54 1B DB
Page 78: 21 22 05 1F
Page 79: 0C 5B 29 90
Page 80: 00 18 D0 0B
Page 81: 0D A7 7A DA
Page 82: 5E 34 FF FB
Page 83: 6B 45 A0 8E
Page 84: 71 82 5B 17
Page 85: E9 7A 96 12
Page 86: 74 75 75 31
Page 87: D1 C2 97 BA
Page 88: B7 87 5F 6F
Page 89: 65 A8 7B BA
Page 90: 42 F7 4F 79
Page 91: 95 8F 16 F5
Page 92: 13 21 95 B8
Page 93: D2 AC 2A FC
Page 94: 46 C5 4E 17
Page 95: ED 33 CC BF
Page 96: 91 ED 6D 5E
Page 97: EE 40 D6 15
Page 98: FA AC 52 59
Page 99: 22 B0 6A B1
Page 100: 68 F2 56 33
Page 101: A4 E2 ED 74
Page 102: E1 FA A3 73
Page 103: FB 9F 45 47
Page 104: 8C 37 6E CE
Page 105: 3B 3B D3 46
Page 106: 79 4F 6A E2
Page 107: D6 AB 3B CD
Page 108: 0A 3C 60 7D
Page 109: E2 CF AD 5A
Page 110: 5C 56 B2 54
Page 111: 56 42 76 93
Page 112: 3F F8 06 5E
Page 113: D1 B7 CB 7B
Page 114: E7 85 F3 02
Page 115: 37 96 92 2C
Page 116: 08 1A 0B 2C
Page 117: D6 CD 47 A6
Page 118: FF BC 0D 1C
Page 119: 6E 24 3E 6D
Page 120: 98 3F 54 81
Page 121: EF B2 16 41
Page 122: DC 3C 7E 89
Page 123: 3C D7 56 99
Page 124: C0 D4 9D 02
Page 125: 20 11 5A 69
Page 126: 9D EA 3A 8B
Page 127: CC F0 5F 9B
Page 128: DF 00 59 7B
Page 129: AB 12 1E 45
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6F 4A 51 CD
Page 134: 80 80 00 00