Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A4 D3 BB B2 41 A2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A4 D3 FB
Page 1: BB B2 41 A2
Page 2: EA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D8 C1 EA 75
Page 6: 40 D6 0D 38
Page 7: 1B 02 1F 16
Page 8: 37 11 6D BF
Page 9: 69 5E 3E C6
Page 10: 19 8A CC D9
Page 11: E1 AD 2C 18
Page 12: D2 F1 FE F3
Page 13: D0 33 2B 82
Page 14: 5A 07 5F E8
Page 15: 49 DD 61 6D
Page 16: A7 0D 48 BB
Page 17: 5F AA 45 8F
Page 18: 92 F9 3C A2
Page 19: A6 A1 80 1E
Page 20: A3 67 1A 83
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A7 FB E4 C2
Page 33: E8 28 56 3C
Page 34: DB F8 76 DB
Page 35: FA 37 E5 D4
Page 36: E1 74 F9 3C
Page 37: D7 C4 5D F6
Page 38: D3 03 ED 02
Page 39: F5 29 CA 92
Page 40: 38 6E 60 CE
Page 41: 44 35 F2 38
Page 42: 6F 3F C8 F3
Page 43: 68 E8 87 2A
Page 44: 85 DA BA F5
Page 45: B3 4A 3F 6C
Page 46: 7F 05 4A 6C
Page 47: FB 05 BA A8
Page 48: 7E DF 3A 57
Page 49: 8C B3 A9 17
Page 50: CE 17 34 38
Page 51: 13 CD B2 1E
Page 52: 86 36 2D 44
Page 53: 77 39 DB DD
Page 54: 17 59 5E EB
Page 55: DE 2C AA AF
Page 56: AE D1 2A F3
Page 57: 3D 4C 63 29
Page 58: D5 AA DC 9D
Page 59: EF 6C 4B 04
Page 60: 53 C0 83 05
Page 61: 06 36 77 06
Page 62: 3D 41 FC 5D
Page 63: CB 19 87 96
Page 64: 6B 5A 04 A9
Page 65: 69 1E 67 E2
Page 66: 95 02 F6 6A
Page 67: BA D4 3D 9F
Page 68: D4 98 9D 5B
Page 69: D7 C5 36 1C
Page 70: EE 22 29 C6
Page 71: B0 44 E9 C7
Page 72: 8A B8 37 1F
Page 73: 9E 34 99 AC
Page 74: C7 43 A0 8A
Page 75: 33 33 A0 E5
Page 76: F1 80 BD 8C
Page 77: 1E 74 DF 2C
Page 78: AE 32 1D E1
Page 79: 82 C2 5A 51
Page 80: 5A 36 15 79
Page 81: E1 02 B4 0E
Page 82: 14 DA 1E DD
Page 83: C4 07 C5 AB
Page 84: 17 49 F6 F1
Page 85: E5 54 96 62
Page 86: DF 6E 16 B4
Page 87: 29 3E 20 F7
Page 88: 7B AE A8 20
Page 89: 78 9F EB 87
Page 90: BC 91 56 37
Page 91: FF 5C 48 BA
Page 92: 1F BF 08 31
Page 93: 79 63 F4 2E
Page 94: BA F2 AE 62
Page 95: F8 DF B3 3F
Page 96: 55 8E 34 97
Page 97: E1 E6 B8 F9
Page 98: 03 74 3C 39
Page 99: 92 73 07 32
Page 100: 36 52 C9 B6
Page 101: 45 8C 49 5B
Page 102: BF 0F 0D D8
Page 103: 07 12 8F A6
Page 104: 1F 2F CC 35
Page 105: F9 D3 0F 87
Page 106: 0B CA 09 64
Page 107: 2B 10 A6 8D
Page 108: E7 56 94 1B
Page 109: CC 1D F9 0B
Page 110: 18 8B F3 DF
Page 111: A4 24 A9 6B
Page 112: 65 E8 8D 02
Page 113: 81 F3 B3 35
Page 114: 24 C8 7D 60
Page 115: F9 88 5A 17
Page 116: B1 CC 9E 53
Page 117: 17 5A 85 63
Page 118: 34 C7 CB 09
Page 119: D4 73 1C 0B
Page 120: C0 52 25 9E
Page 121: 30 45 AC 71
Page 122: CE 2F 18 75
Page 123: 11 F9 55 D1
Page 124: 1F D1 73 27
Page 125: B6 36 2E 03
Page 126: 39 98 07 67
Page 127: A1 2F 9A DD
Page 128: C8 74 A8 9E
Page 129: 7B 21 0F A3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B5 34 50 45
Page 134: 80 80 00 00