Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 38 A2 33 1D 64 66
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 38 A2 16
Page 1: 33 1D 64 66
Page 2: 2C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F7 4F 0C DA
Page 6: 02 74 18 D5
Page 7: 5B C8 94 E2
Page 8: 25 60 91 AD
Page 9: 87 FF 3A CE
Page 10: 5F 4A 73 76
Page 11: 90 88 B8 FD
Page 12: 5F 7C C7 8D
Page 13: 64 1B E6 2A
Page 14: 7B 5B 86 E2
Page 15: D2 0F 9B 2A
Page 16: A9 7E F3 D7
Page 17: 77 D4 C7 21
Page 18: 39 BD A7 3E
Page 19: 25 8E 69 7E
Page 20: 3F CA 9C BC
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4C 44 1D DC
Page 33: 0D 5E 8C 9F
Page 34: A6 E6 58 77
Page 35: E0 75 8E A5
Page 36: F2 A0 4A A9
Page 37: EB D9 25 42
Page 38: 45 94 2D F6
Page 39: 41 7B 64 1E
Page 40: 4A 03 D1 7E
Page 41: 80 E5 8E C6
Page 42: 74 98 FD 6F
Page 43: 14 B8 DB D2
Page 44: DD 81 83 69
Page 45: A8 5B 76 F4
Page 46: 78 E4 9B EB
Page 47: F9 C3 54 A3
Page 48: 1F AF 0B A4
Page 49: FE A5 91 03
Page 50: C5 29 2C 82
Page 51: 49 84 50 05
Page 52: 8F C4 C3 E1
Page 53: 7A 3B 68 36
Page 54: FB 79 73 F6
Page 55: 54 19 0B 23
Page 56: 7C 2C 0F 3A
Page 57: 9B 7C DB 51
Page 58: 92 A0 B5 7E
Page 59: EE D8 C5 33
Page 60: 75 5D 16 2C
Page 61: 69 BA D6 FB
Page 62: FA 07 28 D2
Page 63: 7A 93 5E F4
Page 64: 79 21 FC 98
Page 65: 2D 9A F9 7F
Page 66: 41 7A 8C A7
Page 67: 5A 9A 52 DE
Page 68: 03 54 2D E4
Page 69: B9 94 57 89
Page 70: 2D E4 AC 65
Page 71: A9 98 FB 88
Page 72: 79 88 F6 C9
Page 73: 96 4C AE 4B
Page 74: 5E AE 01 96
Page 75: 22 0A 07 36
Page 76: CE E8 99 E5
Page 77: C2 43 A8 A9
Page 78: 0C 51 B0 D2
Page 79: 6B 7A BE 80
Page 80: 2F 86 F4 6F
Page 81: 63 F1 0E BA
Page 82: 81 BF 41 37
Page 83: 36 A4 B2 CC
Page 84: 8D 2F 1A 1A
Page 85: A9 CD 7A 99
Page 86: 7A F8 3E 86
Page 87: 19 C2 57 93
Page 88: A8 C8 4C 91
Page 89: BF 3F B4 50
Page 90: B6 C5 E9 8C
Page 91: 79 6F 82 33
Page 92: 71 3D 95 60
Page 93: A7 44 E5 4F
Page 94: F7 94 67 45
Page 95: 3D 11 B0 68
Page 96: F2 00 2D A3
Page 97: FF 02 52 CC
Page 98: F1 89 D7 EC
Page 99: F0 6C 31 F1
Page 100: 1C 42 3D C6
Page 101: 01 9C 3F 1F
Page 102: 81 EA 78 B9
Page 103: D5 6C 67 BF
Page 104: 24 4C A8 DE
Page 105: E3 C3 84 98
Page 106: 4E 8C 74 2E
Page 107: 6D CB 01 25
Page 108: DB 63 74 B0
Page 109: 50 07 A2 33
Page 110: 21 A8 01 FB
Page 111: 80 9A 3E DB
Page 112: D0 B4 0A A5
Page 113: 17 7F 51 8B
Page 114: 1B B2 8E 66
Page 115: EC 43 AD 99
Page 116: 07 80 6C 08
Page 117: 26 CB 26 C9
Page 118: 93 95 20 4E
Page 119: 34 EB 59 43
Page 120: A6 6A 90 7A
Page 121: 73 76 E6 9E
Page 122: D3 0D 35 40
Page 123: 17 4D 08 0F
Page 124: 62 08 58 C5
Page 125: 35 E3 DE C2
Page 126: F1 68 3B 17
Page 127: 44 83 CA 61
Page 128: 79 FF B2 B2
Page 129: 9F C9 53 40
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A1 EA FD 2E
Page 134: 80 80 00 00