Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 40 71 8A C2 65 3F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 40 71 BD
Page 1: 8A C2 65 3F
Page 2: 12 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D7 6F 90 9A
Page 6: DC A9 D2 E0
Page 7: F0 95 15 04
Page 8: 79 F6 CE 96
Page 9: CF 58 62 17
Page 10: 93 49 28 DF
Page 11: 32 E9 77 75
Page 12: 85 BD FA A9
Page 13: 89 6D 81 D1
Page 14: 1F 79 09 85
Page 15: EB CB 51 74
Page 16: 0A 84 61 C8
Page 17: 0B 65 8A 5B
Page 18: 96 12 FF 45
Page 19: FC 46 51 76
Page 20: FF AC AF 52
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7C 7C 63 E3
Page 33: F7 C0 49 0D
Page 34: E0 6D 65 F0
Page 35: C5 0C 3E 77
Page 36: 83 16 DC 06
Page 37: 10 6E 32 15
Page 38: 27 9C 8B 74
Page 39: 2C F5 69 39
Page 40: 97 2B FE 13
Page 41: 53 C1 43 71
Page 42: 3B 07 F1 EE
Page 43: 1C 20 94 54
Page 44: 61 7C 24 67
Page 45: 10 9E 82 B3
Page 46: 17 ED 96 FA
Page 47: 28 55 8B 25
Page 48: E7 BD 42 22
Page 49: EB 36 A0 A5
Page 50: 15 A7 5D B8
Page 51: DE D5 61 DA
Page 52: 0F 47 FB 67
Page 53: F4 A2 99 0E
Page 54: 25 B7 35 6F
Page 55: BB 61 BE C3
Page 56: 92 22 30 B8
Page 57: 28 1E 09 AF
Page 58: F4 20 C2 27
Page 59: 4C 12 12 E1
Page 60: E9 7D 1D A2
Page 61: 1C 24 04 C8
Page 62: 6D 42 64 9D
Page 63: 72 33 45 E4
Page 64: D3 8B C6 0B
Page 65: 9C E6 65 69
Page 66: 5F B9 2D 42
Page 67: 10 FF 42 32
Page 68: 0F 19 27 D4
Page 69: F0 93 43 B1
Page 70: 34 8D F1 AB
Page 71: 4D 62 D0 A0
Page 72: 14 12 6B F9
Page 73: 06 BD E7 E5
Page 74: B9 44 6E 80
Page 75: F5 AF D8 E9
Page 76: AA 0E 3F 06
Page 77: 97 0C EE 63
Page 78: E5 46 A6 93
Page 79: B7 74 FB 13
Page 80: 9F F9 6E 2D
Page 81: 54 46 C9 E9
Page 82: A7 20 9B 59
Page 83: 5F C7 1A 9E
Page 84: 29 FA 13 64
Page 85: 9E AD 26 CB
Page 86: 42 DE 77 2D
Page 87: 3B 31 29 0A
Page 88: 9F BB 6D 11
Page 89: 00 F8 77 0B
Page 90: 2A B3 3A D5
Page 91: 31 30 71 B3
Page 92: 8C 4F 73 A8
Page 93: F8 AC 5A 18
Page 94: C8 59 08 08
Page 95: B4 EB FE 03
Page 96: 00 46 25 52
Page 97: 2E 91 16 8A
Page 98: 83 0D 08 12
Page 99: 2F 97 B0 EE
Page 100: 9E 06 B8 68
Page 101: DF 8D 26 A9
Page 102: 12 44 99 0B
Page 103: D7 37 92 FC
Page 104: F9 ED 4C 62
Page 105: E3 68 AC 2D
Page 106: 94 25 39 69
Page 107: 9C A4 35 CC
Page 108: C9 B1 6E 03
Page 109: E5 0A 6C 35
Page 110: B8 4A E0 5F
Page 111: 0B 13 97 5D
Page 112: 2F 56 4F 0F
Page 113: 71 8F 74 AB
Page 114: AF 94 FF BF
Page 115: E3 92 77 A3
Page 116: 7E 99 7A FD
Page 117: FE 04 37 13
Page 118: 10 39 9B 7D
Page 119: 29 0B C3 A1
Page 120: 85 01 52 A9
Page 121: 77 C7 7D 68
Page 122: 7B 5C C4 75
Page 123: C6 88 28 E5
Page 124: 45 55 6B 53
Page 125: 95 EB 35 2B
Page 126: 89 74 0C F5
Page 127: D6 E3 ED 3C
Page 128: C4 E6 22 DD
Page 129: 69 90 55 70
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 60 E6 45 A8
Page 134: 80 80 00 00