Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 BD 94 7A 22 28 0E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 BD 94 A5
Page 1: 7A 22 28 0E
Page 2: 7E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 66 2B C0 AA
Page 6: 6D 86 3C 34
Page 7: 06 93 F0 8C
Page 8: 86 A0 A6 DD
Page 9: 58 44 BB 14
Page 10: B0 E5 21 FD
Page 11: DE 32 17 A3
Page 12: 56 A4 BB 52
Page 13: A6 22 A1 8E
Page 14: 58 21 46 6A
Page 15: 58 67 F1 87
Page 16: B0 03 65 93
Page 17: 40 7B 76 13
Page 18: 68 34 5E E6
Page 19: 8D 78 E6 C4
Page 20: 84 82 96 60
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A1 31 C8 1E
Page 33: A2 22 10 C0
Page 34: F0 8B 77 DA
Page 35: E9 7C 8E 26
Page 36: A2 88 C5 CA
Page 37: 65 CB 6D 50
Page 38: E8 D6 5A 0A
Page 39: 45 5F 0C 79
Page 40: 0B 2B 06 0E
Page 41: FA 4A 88 C0
Page 42: 9A 19 C5 8B
Page 43: 40 88 25 EE
Page 44: E8 41 EF F7
Page 45: 0E 59 A4 14
Page 46: 61 5A 9E 10
Page 47: D6 64 DE 26
Page 48: 54 42 11 73
Page 49: FA 21 85 33
Page 50: 9C FC DE 27
Page 51: CD D8 AD 96
Page 52: D1 07 D1 B2
Page 53: 08 B4 61 F3
Page 54: 72 CE 1A CA
Page 55: 65 2B DA 41
Page 56: 78 EA DC 71
Page 57: EC E2 42 51
Page 58: 9C CD 34 E0
Page 59: EA 2B 17 BF
Page 60: 54 98 B1 4F
Page 61: C9 9F 14 4F
Page 62: 89 F1 C7 E4
Page 63: 65 49 37 66
Page 64: 08 D2 59 B4
Page 65: 81 B6 2A 34
Page 66: 91 45 DE CC
Page 67: 53 56 93 A5
Page 68: CF 4D 16 84
Page 69: A6 08 99 84
Page 70: 6C C5 14 9D
Page 71: 04 4D DD F5
Page 72: D8 87 DE E4
Page 73: F4 27 6C 55
Page 74: 86 EB 3C 39
Page 75: FB 08 71 EE
Page 76: 07 DD AC 35
Page 77: 2F 9C 9A 39
Page 78: F4 B3 04 6A
Page 79: 81 80 01 A9
Page 80: 4A 02 86 DD
Page 81: 04 D7 6D 2E
Page 82: B1 31 7E 75
Page 83: 02 EC 2C 1E
Page 84: BE AA DA B7
Page 85: CE 91 8C 74
Page 86: B0 D4 CB 5E
Page 87: 3F EA 88 5D
Page 88: C3 8F 53 4D
Page 89: C9 F3 69 01
Page 90: 80 FA 4B 25
Page 91: 00 91 73 54
Page 92: 5C 23 87 DD
Page 93: FD 60 7E 57
Page 94: CE AF AB 77
Page 95: 82 FA 97 9E
Page 96: 4F D2 04 3E
Page 97: 37 40 5C A8
Page 98: BC 47 2B 06
Page 99: 1D 8B 4F 9A
Page 100: 58 EB D2 B6
Page 101: BA B3 67 00
Page 102: BF 50 9D 48
Page 103: 8D 24 3F BC
Page 104: 1C C7 FE AF
Page 105: 80 92 1A 0B
Page 106: 2B 2B 07 F8
Page 107: 5E 92 4D 9E
Page 108: 33 99 C3 32
Page 109: 76 3B 27 71
Page 110: 6A BB B0 71
Page 111: 2E 1F 5B D6
Page 112: 1E 91 04 58
Page 113: 48 5F 10 ED
Page 114: FD C5 4B 3E
Page 115: D4 28 5D 6E
Page 116: AD F5 3C 73
Page 117: 57 A7 16 D2
Page 118: 44 B2 53 96
Page 119: 84 8A 42 F9
Page 120: C0 2E C0 79
Page 121: 21 FC 1F 23
Page 122: 6D 4B BA AE
Page 123: D9 5F F1 D0
Page 124: 9B 34 0D 45
Page 125: 90 91 B0 49
Page 126: AA EE EA 84
Page 127: 5F BF 4E 4A
Page 128: AC DD B8 89
Page 129: BE 71 CF 43
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6D E3 F8 79
Page 134: 80 80 00 00