Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8E 7B 94 6C B4 65
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8E 7B 79
Page 1: 94 6C B4 65
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A9 F4 CB D7
Page 6: 0D A0 7A 8B
Page 7: F1 3B 34 3C
Page 8: 52 5A AE DA
Page 9: 64 C3 CD 8B
Page 10: 09 DA E2 E4
Page 11: C5 92 A4 BE
Page 12: 9E 50 A7 05
Page 13: 07 C1 BC A5
Page 14: D9 21 3E AA
Page 15: 7A 9A 5A 8D
Page 16: E5 11 BA 4A
Page 17: 2B DD BF 42
Page 18: AF 1A DA B4
Page 19: F5 29 34 EA
Page 20: 42 BA 28 9F
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CE 85 6E EF
Page 33: F5 7A E9 53
Page 34: BD 5B 4F FC
Page 35: 5E 57 DA F7
Page 36: FA 3A 08 AF
Page 37: F5 10 66 C7
Page 38: 98 D1 77 15
Page 39: 0B 23 C7 CB
Page 40: 98 FA 22 1F
Page 41: 8A B3 64 B1
Page 42: F8 79 87 9D
Page 43: 5B 07 95 BA
Page 44: 7D DA 6F 3E
Page 45: 31 4A 36 17
Page 46: A4 21 C9 4F
Page 47: 48 D6 3B 15
Page 48: 3F 25 16 C9
Page 49: C2 B9 3D 70
Page 50: D6 CC DE A8
Page 51: 6B 8B EA 44
Page 52: FA 68 B9 D4
Page 53: FD FB 61 5A
Page 54: 35 B7 60 FB
Page 55: F1 87 69 D5
Page 56: 44 C0 95 8B
Page 57: 62 F9 B3 06
Page 58: 86 8C 31 E4
Page 59: 11 86 D4 41
Page 60: DA 92 75 23
Page 61: 05 75 20 92
Page 62: FB A6 3A 25
Page 63: 25 CA 1C 0C
Page 64: 87 DC CE AD
Page 65: 51 66 EC 76
Page 66: 32 17 DA 48
Page 67: EC 1F 66 21
Page 68: C6 B2 C7 50
Page 69: 0E 23 7A 84
Page 70: DF 84 50 52
Page 71: C5 07 54 10
Page 72: BA 4E 44 94
Page 73: E9 79 AB 02
Page 74: 49 7F 04 CC
Page 75: C9 25 57 91
Page 76: 1B B7 A3 24
Page 77: 26 8F 32 03
Page 78: AD 58 2A EE
Page 79: 8F 50 41 AC
Page 80: 42 D4 AC B7
Page 81: BA BB FF CB
Page 82: C0 3F 6E 16
Page 83: 8E 1C 36 E9
Page 84: A6 62 C6 84
Page 85: 88 BF 79 41
Page 86: F4 57 64 C3
Page 87: 9E D8 F1 3D
Page 88: F7 9A 8C F1
Page 89: 67 BB C7 5B
Page 90: F0 98 AB 55
Page 91: 3F 24 8F 64
Page 92: E3 27 57 CA
Page 93: EA D0 61 70
Page 94: 0C 04 2C 9A
Page 95: 38 35 4E 47
Page 96: 84 F7 FB 34
Page 97: C5 3A 81 66
Page 98: 4A 63 CE E7
Page 99: 17 FA 48 A1
Page 100: B7 11 7A FE
Page 101: 9C 2C 47 0D
Page 102: 7B 42 33 41
Page 103: 93 88 22 89
Page 104: 70 63 2B 4C
Page 105: B5 8B 29 67
Page 106: 77 36 AD BC
Page 107: CD B7 B0 3D
Page 108: 6A 92 CF 36
Page 109: DC E5 48 B6
Page 110: 61 06 87 63
Page 111: A6 96 D1 47
Page 112: 23 71 D5 41
Page 113: 88 D5 EF CA
Page 114: 21 C1 E4 5C
Page 115: 90 15 E5 4C
Page 116: C3 52 AD B5
Page 117: 95 6B B9 4B
Page 118: 0E BF B2 98
Page 119: CE 1D 43 41
Page 120: 8D F7 2B 71
Page 121: 44 7B 0C 6E
Page 122: D1 7E 78 34
Page 123: DF F8 AC 09
Page 124: A5 2A CF C2
Page 125: 27 15 23 82
Page 126: F0 A4 99 26
Page 127: AF 5F 48 8F
Page 128: 1E 30 27 4A
Page 129: B9 3E 60 13
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B0 42 8A 5C
Page 134: 80 80 00 00