Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 96 BE F1 20 3F 19
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 96 BE A4
Page 1: F1 20 3F 19
Page 2: F7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 04 23 25 4C
Page 6: 3A 13 85 BD
Page 7: FA 4D 70 02
Page 8: A2 29 97 17
Page 9: 6E A0 4F 1D
Page 10: 99 3E E2 4C
Page 11: CF 9B 5A 1E
Page 12: 2B B2 3C D9
Page 13: FF 2B 41 45
Page 14: B5 40 3D 98
Page 15: 38 AB B8 2B
Page 16: D7 FD 30 7C
Page 17: 25 AF 51 0B
Page 18: E6 DB 26 17
Page 19: E5 4D 67 E2
Page 20: A6 04 B8 A3
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 44 3B 5E C6
Page 33: 80 A6 29 71
Page 34: 88 0A C8 A3
Page 35: 78 FA 3F B1
Page 36: DE 1D 3D 92
Page 37: 67 1F 1B 0E
Page 38: C7 62 00 2D
Page 39: 8D 58 5B 66
Page 40: 37 A5 4A BA
Page 41: 0E 8A 0D 4F
Page 42: 14 C5 5D BA
Page 43: F3 A5 AB C3
Page 44: 0D 1F 0C 72
Page 45: 15 85 8C C5
Page 46: 3B 28 44 17
Page 47: AF 07 D3 A2
Page 48: 84 3C 25 C1
Page 49: 42 83 B4 85
Page 50: 18 62 2E C1
Page 51: E6 AA AD 64
Page 52: CE 3F A0 9D
Page 53: 4F C7 11 A7
Page 54: EE 88 68 1F
Page 55: 2D 17 A7 68
Page 56: 83 A1 3B 41
Page 57: 9C 7B C5 0B
Page 58: 57 9F 04 2B
Page 59: A6 74 02 C6
Page 60: 00 A6 65 0E
Page 61: 18 0C BB 3C
Page 62: FF 38 9E 51
Page 63: 25 9D 42 10
Page 64: F3 C9 55 0C
Page 65: 12 1B D1 54
Page 66: 05 1E FF D9
Page 67: 42 80 2A 3C
Page 68: 3C 4E AD 1D
Page 69: D6 71 55 46
Page 70: D2 EF 1B 49
Page 71: 84 67 E7 F3
Page 72: BD 86 BE 04
Page 73: F5 D5 35 34
Page 74: 5D 05 34 A8
Page 75: 73 E5 E0 37
Page 76: 52 4E F9 5B
Page 77: D2 98 12 9B
Page 78: AA 2F 05 A1
Page 79: B6 6B 87 22
Page 80: 85 EA 87 F8
Page 81: BE D7 C0 43
Page 82: BF CE 29 64
Page 83: 22 AB D6 72
Page 84: 7C BD D7 44
Page 85: 15 91 50 9B
Page 86: BB C5 77 B5
Page 87: 5D 22 46 F3
Page 88: 03 4C 8A 6C
Page 89: CF 4F 98 EA
Page 90: 44 45 73 95
Page 91: F6 81 08 1B
Page 92: BD 83 06 18
Page 93: BF BA FC BE
Page 94: 5D 2F 0A 91
Page 95: A2 6A 15 DA
Page 96: D5 89 3F 48
Page 97: AA 6D 07 0D
Page 98: F9 3B 6D 97
Page 99: 7F 39 EB 9E
Page 100: 81 ED BE 13
Page 101: 14 65 A9 24
Page 102: 78 76 ED 79
Page 103: 26 38 F6 75
Page 104: 33 9F B5 A0
Page 105: CC 8D 5F 62
Page 106: 74 DF 91 0D
Page 107: 08 7F 74 B2
Page 108: DD 0D C0 E1
Page 109: 80 04 53 B3
Page 110: B8 64 DD 74
Page 111: A0 F7 FF 85
Page 112: 52 54 8B B7
Page 113: BC 5D BD AA
Page 114: 42 A5 EA 16
Page 115: FB BC DD C8
Page 116: 68 77 EE C8
Page 117: 4C 82 43 05
Page 118: 9C FB 26 C0
Page 119: 70 C4 F3 FA
Page 120: 96 66 27 E9
Page 121: 66 CF A9 21
Page 122: CF 45 22 11
Page 123: BA 30 E8 33
Page 124: E7 5B B5 48
Page 125: 2A AC FC 7A
Page 126: EA 0C E6 A9
Page 127: E0 CA 59 3D
Page 128: 5E 02 96 A5
Page 129: 3C 4B 19 0E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CD CB 64 6C
Page 134: 80 80 00 00