Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E6 63 D9 2D C5 35
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E6 63 09
Page 1: D9 2D C5 35
Page 2: 04 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 09 FE 00 ED
Page 6: F1 FB 63 82
Page 7: 66 77 24 0E
Page 8: 1D E9 7A 93
Page 9: A6 94 41 75
Page 10: 08 79 65 B0
Page 11: 1A 11 4E 0D
Page 12: 5C 53 22 90
Page 13: 5C B4 D5 48
Page 14: 2F CE 4E A4
Page 15: 13 FE 65 9F
Page 16: 26 58 82 98
Page 17: 41 0C C9 6F
Page 18: B2 E1 26 1D
Page 19: FA 9C 6E B3
Page 20: 3D 95 A2 55
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CA A4 14 AF
Page 33: 0A 4E D3 C1
Page 34: AD 62 DB D0
Page 35: 52 DA B3 6C
Page 36: A6 04 10 D3
Page 37: 02 39 AD A3
Page 38: 73 52 D5 D8
Page 39: 45 12 B5 80
Page 40: ED 75 66 D9
Page 41: D2 C5 5D AB
Page 42: 8A F5 65 8C
Page 43: 09 39 E4 C4
Page 44: CB 72 14 53
Page 45: D0 6F 06 93
Page 46: E9 9E 4B FD
Page 47: 78 8F 80 CF
Page 48: 21 5A FB 36
Page 49: E4 C2 84 DD
Page 50: 85 5A 74 2B
Page 51: EA F6 E8 2A
Page 52: 78 B9 7D E2
Page 53: DF 30 B3 C6
Page 54: EC 02 66 BC
Page 55: 98 DF 6A BC
Page 56: 32 45 FD 41
Page 57: 59 D9 61 2A
Page 58: 03 0C 7A C5
Page 59: FD CC 84 1A
Page 60: DB 34 A0 C5
Page 61: 3B FE BB 68
Page 62: 09 76 F6 0A
Page 63: 03 61 C0 6F
Page 64: 62 44 C5 DB
Page 65: 84 EA 03 9C
Page 66: E7 C1 22 FB
Page 67: E9 9D 6A 9E
Page 68: 32 C0 60 FE
Page 69: 84 24 04 35
Page 70: C0 D5 82 59
Page 71: 93 19 0E 4A
Page 72: 7E 61 BC 79
Page 73: B5 4B EE 0B
Page 74: 59 DE 10 F5
Page 75: DF 89 81 04
Page 76: C6 B6 BD 2B
Page 77: 57 A0 12 30
Page 78: E3 6B D9 41
Page 79: 8E F2 80 1E
Page 80: 6A 82 A1 D8
Page 81: FC 6F AE 24
Page 82: D7 3F 7D FD
Page 83: 8E 55 08 64
Page 84: EF 8F 0F 8B
Page 85: A4 61 21 F3
Page 86: 74 98 57 78
Page 87: 39 79 1E D6
Page 88: 57 4E E1 D6
Page 89: 5E 08 E2 B6
Page 90: E2 F3 55 49
Page 91: CC AB AC 97
Page 92: BB FA 87 69
Page 93: AC 7B AD 6A
Page 94: 1A 28 9F 61
Page 95: 23 38 36 33
Page 96: 95 46 FD 61
Page 97: E6 EC 64 C5
Page 98: 48 3C 51 BD
Page 99: F6 C0 3C 3E
Page 100: AF 87 FE 0B
Page 101: FE 8C C7 44
Page 102: 4B 59 79 AA
Page 103: 78 E9 35 5A
Page 104: C8 7B 65 5D
Page 105: FE 10 9A BD
Page 106: B2 27 60 3E
Page 107: D0 B3 E9 0F
Page 108: 5D 93 A6 E7
Page 109: 2E 74 99 F7
Page 110: 16 7B 11 CC
Page 111: 85 2C A5 DC
Page 112: 40 AE AE 65
Page 113: C4 2A 2A E5
Page 114: 66 CD CF 31
Page 115: 59 55 14 D0
Page 116: 8A ED 26 76
Page 117: D5 D0 10 A6
Page 118: D2 15 FC 05
Page 119: 53 BE 5C A0
Page 120: C6 5E 2B 2C
Page 121: F2 C9 AF 08
Page 122: C3 A7 B0 99
Page 123: 14 DF 58 91
Page 124: 30 62 63 13
Page 125: 3A FC 0A F4
Page 126: 24 9A 41 EF
Page 127: BF 83 99 3F
Page 128: E0 4A E3 AF
Page 129: AB ED B6 82
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 95 1B B6 4D
Page 134: 80 80 00 00