Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 68 EA F5 48 D9 83
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 68 EA 0E
Page 1: F5 48 D9 83
Page 2: E7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1D 83 EE C0
Page 6: 7B 70 C7 3A
Page 7: 6A 78 6E D8
Page 8: EF A4 F3 F3
Page 9: 1B EE 76 E3
Page 10: D4 E3 31 42
Page 11: 6E BE C6 DA
Page 12: CA 6D 47 12
Page 13: 64 2D F8 49
Page 14: 63 89 38 DE
Page 15: FD 5E 7F 1C
Page 16: 11 93 D4 01
Page 17: D1 7F E7 16
Page 18: 1B 1F 47 EF
Page 19: B0 1E 54 4C
Page 20: 8E 6B 95 11
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FE 02 8E FE
Page 33: 21 E6 AC 38
Page 34: 01 7B EB 99
Page 35: 27 94 3F E3
Page 36: EB AD 42 55
Page 37: 8A 6A 1F B8
Page 38: DA 18 A9 77
Page 39: 69 A1 00 B1
Page 40: 1F F5 F1 18
Page 41: A9 3E DF 60
Page 42: F5 0B B0 95
Page 43: E3 33 56 69
Page 44: 10 04 F2 73
Page 45: 0D 99 5E 06
Page 46: CE 35 1B 0E
Page 47: 44 75 35 58
Page 48: C3 04 73 5D
Page 49: EC 85 51 0A
Page 50: 2E 27 EA 39
Page 51: 90 34 A6 F4
Page 52: E2 27 BA 5E
Page 53: 0F E1 46 A7
Page 54: B8 75 4F 3F
Page 55: 70 2F E2 A9
Page 56: 23 E6 CE BD
Page 57: 09 A6 16 91
Page 58: 87 83 24 B7
Page 59: 42 D0 18 34
Page 60: 30 CA 48 D2
Page 61: 39 E1 82 36
Page 62: 6B 1F 2E B3
Page 63: 0D EC F4 52
Page 64: 1F C9 2B 1F
Page 65: EF 7B 16 DF
Page 66: FD 93 C1 5B
Page 67: 1F FB 2E 9F
Page 68: 3E 2C 7E E0
Page 69: F4 DF CA 57
Page 70: 84 C7 75 CA
Page 71: C3 1C 5B DA
Page 72: 07 8A 20 F4
Page 73: 46 4D 6B D3
Page 74: FB 15 E0 FD
Page 75: 50 D8 3D 9F
Page 76: 87 44 74 BF
Page 77: FC 3B 1D E4
Page 78: 4C 74 AC 27
Page 79: 93 DD 95 86
Page 80: AA D7 BE 56
Page 81: 5E 71 3B 11
Page 82: 2D 11 0A FD
Page 83: 66 F1 BB DE
Page 84: DB 34 C2 70
Page 85: E4 49 32 A8
Page 86: 50 07 D5 44
Page 87: EC 30 EA 2F
Page 88: 68 FC 89 E6
Page 89: 53 B7 2A C1
Page 90: C2 74 05 C5
Page 91: 9D A2 65 18
Page 92: 1A 89 2D 8E
Page 93: 0E F7 15 B9
Page 94: 8C ED FD 72
Page 95: BA 23 4E EF
Page 96: 74 13 87 8F
Page 97: EF 57 21 46
Page 98: 95 8C E8 E2
Page 99: 02 94 F3 26
Page 100: 77 D9 76 DB
Page 101: F2 B6 5C 24
Page 102: 4C 3C 1D D9
Page 103: CD F9 98 73
Page 104: 75 8B 14 F9
Page 105: DD C7 2F 51
Page 106: 5A B4 EB AE
Page 107: 13 08 4D 3E
Page 108: E1 8E 72 29
Page 109: 08 8D 5F 37
Page 110: FE 50 69 A2
Page 111: 13 03 44 57
Page 112: 2E E1 93 8C
Page 113: 07 36 EF 49
Page 114: BB E6 10 E6
Page 115: 86 C1 73 08
Page 116: 4D 7F 2C 14
Page 117: DA 17 D5 7A
Page 118: B1 40 80 34
Page 119: 07 9D AA 90
Page 120: 96 8D 5A 5C
Page 121: F9 D1 39 FB
Page 122: 26 E1 12 D3
Page 123: 86 3A D3 0E
Page 124: 48 52 1D F5
Page 125: BC DC 90 BA
Page 126: 9D C5 A3 7D
Page 127: F5 1D 7B FE
Page 128: B7 DE D6 E7
Page 129: 63 98 9E 26
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 37 F7 86 9E
Page 134: 80 80 00 00