Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FB AC C5 74 CC 82
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FB AC DB
Page 1: C5 74 CC 82
Page 2: FF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 58 D6 08 2B
Page 6: C5 93 37 9E
Page 7: DB 43 98 E7
Page 8: 38 F0 75 9E
Page 9: ED F5 F3 98
Page 10: FB A9 B7 AA
Page 11: 93 EB 7A 89
Page 12: ED 34 22 96
Page 13: AF DA 13 14
Page 14: 3B 88 53 61
Page 15: 47 A4 07 62
Page 16: 91 A7 DC 73
Page 17: A0 2D 4F 75
Page 18: 46 12 6E 8C
Page 19: 71 47 FF 93
Page 20: 40 03 D2 E5
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BC 86 B4 3C
Page 33: 45 72 20 58
Page 34: B6 34 BE 97
Page 35: 6F 93 DC A5
Page 36: 96 90 88 16
Page 37: 82 73 1B 3D
Page 38: 54 D5 F8 53
Page 39: 35 10 3E 4C
Page 40: E1 DB 18 EF
Page 41: 53 E8 06 2A
Page 42: 4A 6F 6C AA
Page 43: 34 21 E7 A6
Page 44: 47 8E 46 17
Page 45: F4 32 04 09
Page 46: EB 77 45 F5
Page 47: 06 DF 78 FF
Page 48: 0C 5C 08 3C
Page 49: 27 6B 75 44
Page 50: 52 2F 32 B9
Page 51: E5 F6 0E 47
Page 52: E1 30 D1 AA
Page 53: 55 6D DC 91
Page 54: 6D 38 70 46
Page 55: C6 C1 0A B7
Page 56: 10 17 4A CF
Page 57: 3E EB C0 A2
Page 58: 66 3B BD 7E
Page 59: 19 4E 91 5D
Page 60: 0B 59 75 2D
Page 61: 28 61 04 3B
Page 62: 80 59 52 CC
Page 63: 2B B6 8E BE
Page 64: 25 E6 A0 AE
Page 65: E1 61 47 DA
Page 66: F9 82 DD 2B
Page 67: D1 D8 AB 5A
Page 68: D3 DF 56 77
Page 69: 6A BA D6 20
Page 70: 8B 2F B5 8D
Page 71: FC 97 2B 0B
Page 72: 68 34 57 9F
Page 73: 01 7B 16 B5
Page 74: F1 6B BA 59
Page 75: 9D 36 06 EB
Page 76: 63 61 13 46
Page 77: 2B 2D C3 0C
Page 78: 1E EC BA 7E
Page 79: 86 8A 88 34
Page 80: 48 A5 AA 7A
Page 81: 52 29 8B F1
Page 82: 6B EB 9A B9
Page 83: 88 68 E4 16
Page 84: 98 0F 53 12
Page 85: EF 15 D2 EE
Page 86: 8A 13 5C 2B
Page 87: 42 C7 9A 7E
Page 88: D6 26 7B 4D
Page 89: 58 64 26 6A
Page 90: 32 BA 43 A2
Page 91: 39 F1 87 67
Page 92: ED C8 D9 A7
Page 93: 9F 89 30 14
Page 94: 57 D2 EC 4F
Page 95: 67 06 02 C7
Page 96: 18 58 8F 94
Page 97: 47 DA 12 2D
Page 98: F9 00 42 17
Page 99: 4C 97 73 50
Page 100: 7F 6E 3B 3E
Page 101: 03 14 87 EF
Page 102: FB A4 A3 8A
Page 103: 79 FC C7 6D
Page 104: 93 26 B8 08
Page 105: 8E B4 FB B3
Page 106: 40 76 CF DF
Page 107: D9 69 ED 6B
Page 108: 36 61 01 4A
Page 109: 72 49 E6 7E
Page 110: 64 6B 68 66
Page 111: AB 81 6F 6F
Page 112: 5E 60 EB 04
Page 113: 1B 09 F8 7F
Page 114: 70 D0 20 98
Page 115: 61 F5 DC B8
Page 116: A5 C9 A0 8D
Page 117: 5C 05 87 9F
Page 118: 0F 7C 0B 86
Page 119: 67 AB E6 92
Page 120: C9 A8 32 35
Page 121: F3 60 60 D5
Page 122: 0E D5 16 21
Page 123: 09 38 69 15
Page 124: DE D9 57 33
Page 125: 5B 78 F3 37
Page 126: DE 81 14 FA
Page 127: 15 DD 2E 86
Page 128: 6D 94 84 9D
Page 129: F2 54 7F B8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 94 8D A3 A3
Page 134: 80 80 00 00