Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 38 70 F1 C9 15 EC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 38 70 C4
Page 1: F1 C9 15 EC
Page 2: C1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1F A7 A7 DE
Page 6: 08 F5 89 2B
Page 7: D7 4D CE C4
Page 8: A6 1A F4 8A
Page 9: 3D 9F FB 81
Page 10: 92 6F 01 AE
Page 11: 37 ED B4 C3
Page 12: 98 92 39 5F
Page 13: 26 EF C3 08
Page 14: 3C 84 96 CE
Page 15: B1 5F 75 BE
Page 16: 01 90 FF 21
Page 17: 8E 2E 70 3E
Page 18: 79 39 9C ED
Page 19: 06 6E 61 39
Page 20: 65 6E 5D 05
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3E AC 0B 6F
Page 33: 67 A7 E1 D3
Page 34: 1A 15 E8 75
Page 35: E5 54 E2 81
Page 36: EB E4 14 AA
Page 37: C3 A3 79 70
Page 38: 62 64 44 F2
Page 39: A8 BA 91 A4
Page 40: 02 43 2D 4E
Page 41: 74 08 BB 5A
Page 42: BA EB E0 8A
Page 43: DB 37 6C DD
Page 44: A1 AC 99 DF
Page 45: 4A 29 0E 1A
Page 46: 96 67 41 49
Page 47: B6 FC F4 8B
Page 48: 60 EA 84 12
Page 49: 7B AF 95 CC
Page 50: 0C 66 08 ED
Page 51: D7 DD 04 AE
Page 52: 10 E9 4D BB
Page 53: E1 3A F9 68
Page 54: 08 74 5E A5
Page 55: 58 39 39 58
Page 56: C9 83 D4 CD
Page 57: 0C E8 89 4F
Page 58: F9 2F 87 F0
Page 59: F0 56 5D CE
Page 60: C0 21 9B A7
Page 61: D2 8C 21 B4
Page 62: B2 96 97 E9
Page 63: 39 B5 9F 63
Page 64: B4 7B C4 2C
Page 65: 8F 38 30 24
Page 66: F7 75 81 4D
Page 67: 5F 56 40 24
Page 68: D0 7F 38 1B
Page 69: 58 4E 81 A8
Page 70: 26 F9 E6 09
Page 71: 38 C7 6F 26
Page 72: B4 EF 58 59
Page 73: 36 2B 54 5F
Page 74: 62 43 80 E8
Page 75: FA A3 EA 49
Page 76: 23 34 D9 1A
Page 77: 44 E5 F3 F3
Page 78: F6 9A B6 AB
Page 79: F5 83 54 91
Page 80: 8A 0E 19 5B
Page 81: 2F AF DC 03
Page 82: A9 53 23 77
Page 83: 05 D0 AE 08
Page 84: 36 57 44 20
Page 85: 3F 5A 49 E3
Page 86: 62 73 E8 B4
Page 87: EC D8 4C 0D
Page 88: D7 38 C7 B8
Page 89: 4B 5F 76 68
Page 90: DE 6B 7E 73
Page 91: F9 6E 67 FE
Page 92: 6B 13 E0 DB
Page 93: CB 44 80 1D
Page 94: 5F 81 6C D0
Page 95: 44 6B 81 EE
Page 96: 10 FF 91 38
Page 97: 7B 98 D8 B2
Page 98: 8E 1C 9E BC
Page 99: 7D 46 88 50
Page 100: EE 12 1A CE
Page 101: 5F 68 BE 43
Page 102: 08 D9 F8 A7
Page 103: 2A 55 CD 3C
Page 104: B3 75 DC 68
Page 105: EF 59 EC 94
Page 106: A9 D6 DD A3
Page 107: 9D E2 C7 AB
Page 108: 3C 77 A1 68
Page 109: 6D B7 BE 33
Page 110: 28 B1 E4 D3
Page 111: FB D2 C3 30
Page 112: A5 04 68 D5
Page 113: 90 DB FB E8
Page 114: 5D 5B D1 6C
Page 115: 70 DB 95 5A
Page 116: 10 0E 92 54
Page 117: 89 73 BE 88
Page 118: 35 9A 31 98
Page 119: BD 02 72 22
Page 120: D9 DF 59 EC
Page 121: DA 66 B8 1E
Page 122: A0 3F 7B BA
Page 123: 2E C9 80 8C
Page 124: 21 16 3E 12
Page 125: 7D 99 68 3F
Page 126: 4F 35 47 E7
Page 127: 98 0A C6 2F
Page 128: FB 4F 96 E8
Page 129: AE 5E 0D 25
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 63 EC 4E 70
Page 134: 80 80 00 00