Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 91 FB 95 EF 72 7B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 91 FB E6
Page 1: 95 EF 72 7B
Page 2: 73 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 16 D5 44 5D
Page 6: 2A 15 35 E4
Page 7: E9 A0 43 04
Page 8: 8A 63 45 ED
Page 9: E4 17 94 B3
Page 10: 1F C5 B4 C2
Page 11: DD 13 A5 E6
Page 12: 55 9C 0D 02
Page 13: 50 BF AB 0B
Page 14: 88 28 F3 A2
Page 15: AB 8C FF 21
Page 16: 35 A5 2B 6D
Page 17: 44 A7 CE 29
Page 18: 0C B1 44 DE
Page 19: 2B 8F AE A3
Page 20: FF B6 7E B3
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C0 1B 2E 4A
Page 33: DF 04 21 AE
Page 34: 47 B5 44 C3
Page 35: 65 CD D0 F6
Page 36: 86 F2 6F 8F
Page 37: 97 A1 33 FD
Page 38: 3F 30 66 47
Page 39: 83 A7 ED 39
Page 40: FA 5B 6D E0
Page 41: C1 EA A7 04
Page 42: F9 2B 10 60
Page 43: 4C 97 47 B7
Page 44: 47 A0 17 6C
Page 45: 6B CC 0A 74
Page 46: 62 CC 8F 58
Page 47: C4 BF 8F 07
Page 48: ED CF 4A A4
Page 49: 15 63 36 FF
Page 50: CE E4 15 E0
Page 51: 3E 92 4F 54
Page 52: 41 90 4D 4C
Page 53: 44 EF E9 08
Page 54: A1 19 4D 1D
Page 55: 0A F7 88 87
Page 56: C9 55 40 B5
Page 57: 38 F9 7D 91
Page 58: EB FF FD 27
Page 59: 02 8B F4 56
Page 60: 7C 8E 23 78
Page 61: 40 14 04 69
Page 62: 94 7A FE C1
Page 63: 16 6D 6F EC
Page 64: 57 01 13 63
Page 65: 21 4D 6C 60
Page 66: B0 69 B9 C1
Page 67: BC 11 B5 BC
Page 68: 19 00 FE DB
Page 69: 84 52 50 33
Page 70: 6A BD BC 72
Page 71: CD 33 67 97
Page 72: F1 82 95 4B
Page 73: 0F 47 00 7F
Page 74: 66 18 BB 30
Page 75: 75 0C 8B E2
Page 76: 28 D2 9A 5B
Page 77: A3 C7 95 A1
Page 78: 71 A9 8A 26
Page 79: 9C 6A 0C A0
Page 80: 83 1A 0B 00
Page 81: 1D EF 4B F8
Page 82: 62 18 C8 AC
Page 83: D4 A8 32 60
Page 84: 99 AA BF 10
Page 85: 40 DF 44 8C
Page 86: DC 5F CF D4
Page 87: B5 93 EA C0
Page 88: BE 70 9E DF
Page 89: 89 12 23 8B
Page 90: 38 7E EC 59
Page 91: 1B AF 6E A4
Page 92: 33 42 0A 2A
Page 93: 11 B5 96 D5
Page 94: AE 23 93 57
Page 95: BE F0 B5 43
Page 96: 3C 29 71 3E
Page 97: 03 94 0D E3
Page 98: EC 3A 01 03
Page 99: B1 8F 7B D1
Page 100: 75 69 C6 23
Page 101: 9E 06 7C 51
Page 102: A8 A6 C5 1E
Page 103: 17 DA 57 F1
Page 104: 01 97 9F 83
Page 105: BD 66 32 52
Page 106: EA 77 3D BD
Page 107: ED F9 7E 5F
Page 108: 22 CB 40 12
Page 109: F4 B8 D5 A4
Page 110: 08 53 D3 A2
Page 111: E1 C3 89 F5
Page 112: 1E 22 B5 88
Page 113: BE 1E 27 15
Page 114: 5E D4 79 9B
Page 115: B6 0E C9 EC
Page 116: 08 96 00 05
Page 117: 07 E1 5D C5
Page 118: 6E 91 43 DB
Page 119: F4 A2 7A 45
Page 120: ED A5 82 61
Page 121: 8D 6D ED 6A
Page 122: CE 78 19 61
Page 123: F0 2B 24 D4
Page 124: 4A DC 32 99
Page 125: 59 AE 16 0C
Page 126: 4E 71 53 48
Page 127: 5F 3E 4C E4
Page 128: 0A EF 82 58
Page 129: 33 89 E8 86
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AE 41 4D C1
Page 134: 80 80 00 00