Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 44 8D 34 DF E1 6A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 44 8D 45
Page 1: 34 DF E1 6A
Page 2: 60 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 56 48 78 05
Page 6: 62 B5 82 F3
Page 7: AE 58 F1 E7
Page 8: 7D 03 50 9F
Page 9: 49 1A 34 1A
Page 10: 1C 75 4E CD
Page 11: C5 39 99 7E
Page 12: 41 CE CD A1
Page 13: E9 7A B7 A4
Page 14: C6 41 9D C5
Page 15: A8 29 35 DC
Page 16: A7 A6 91 55
Page 17: AA 88 03 00
Page 18: 1E 67 89 AD
Page 19: 51 62 37 2F
Page 20: C6 1E 37 79
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A9 B7 AC AA
Page 33: D9 83 35 A3
Page 34: 67 7A 2A 8B
Page 35: BC 33 81 F6
Page 36: F0 EC ED B7
Page 37: FA 04 FE 5B
Page 38: B4 65 97 53
Page 39: 33 46 55 49
Page 40: 15 25 E7 7D
Page 41: 81 4A 57 2C
Page 42: DB 97 0D 70
Page 43: 8C 04 62 52
Page 44: 7C B1 A9 40
Page 45: 8C A9 EE 93
Page 46: B5 8E 42 0C
Page 47: BA 36 5B 57
Page 48: 92 77 46 92
Page 49: CD 16 E5 3F
Page 50: 66 A1 63 C6
Page 51: 9E 8E C2 CD
Page 52: D7 83 B0 46
Page 53: 11 75 0E C5
Page 54: 86 D7 2C 8B
Page 55: F8 1B D8 10
Page 56: 2B DE D3 C2
Page 57: F3 BD C0 96
Page 58: 0D 3F 69 12
Page 59: F5 19 2C 1D
Page 60: 16 58 5A 00
Page 61: 86 35 3E 16
Page 62: 68 0B 28 42
Page 63: FF F8 CB 64
Page 64: 46 2C F1 A9
Page 65: D4 0E 0F AB
Page 66: 30 A0 7C D5
Page 67: 09 A4 25 E1
Page 68: 14 C9 E6 48
Page 69: 28 21 30 A7
Page 70: 86 C9 8E A3
Page 71: 60 4F 48 86
Page 72: AB 83 C2 9A
Page 73: 73 4A 9B 3F
Page 74: 3E E8 E6 96
Page 75: F4 7C C6 D6
Page 76: 17 66 4B 28
Page 77: 65 30 72 06
Page 78: 92 94 A8 7D
Page 79: B2 77 B2 D6
Page 80: CE 7E 20 32
Page 81: A1 F3 4F B9
Page 82: 92 49 4A 11
Page 83: 05 06 51 D6
Page 84: A8 E6 29 7E
Page 85: BB AF 2E E3
Page 86: 92 12 A9 5E
Page 87: 97 A7 9C C3
Page 88: 5C 9E E9 59
Page 89: FB 12 4D A6
Page 90: 72 1E 1B 24
Page 91: D1 6C 32 0A
Page 92: 8B 03 BB 7D
Page 93: 00 CE 0C 02
Page 94: 2F 51 5B 74
Page 95: A4 DC 7F 03
Page 96: E6 D7 06 71
Page 97: B0 FC 5A 53
Page 98: 52 7C 62 09
Page 99: 00 6F F5 8D
Page 100: 0D 5D DD 2A
Page 101: D1 33 57 CE
Page 102: CC CE B8 DE
Page 103: 1F E3 0D C4
Page 104: 0B B3 D9 B6
Page 105: 60 30 9D 72
Page 106: 6D 1B 1D 43
Page 107: 2E 83 ED 67
Page 108: 33 18 5D B9
Page 109: B5 AA 5C 3E
Page 110: 41 63 C7 DC
Page 111: 75 CD 29 17
Page 112: 9F 47 1D 56
Page 113: 40 33 3C E6
Page 114: A9 40 7F 83
Page 115: 98 E9 2D E4
Page 116: 8B 04 E9 34
Page 117: 4B D1 00 63
Page 118: 58 4E 92 07
Page 119: 05 AD 84 CB
Page 120: 95 C8 7A 5C
Page 121: 66 88 A2 C6
Page 122: A5 CB 1C C1
Page 123: 3E 55 98 0D
Page 124: 32 68 43 73
Page 125: 20 7E 15 84
Page 126: 7D E1 42 A8
Page 127: C9 7E C9 C8
Page 128: D2 C1 6D 7E
Page 129: 46 97 8F 0B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DA 07 7F E0
Page 134: 80 80 00 00