Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 28 CA E1 B6 E9 EB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 28 CA 6E
Page 1: E1 B6 E9 EB
Page 2: 55 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B4 4D 65 7F
Page 6: 2D CD F9 B2
Page 7: A8 A1 EC 21
Page 8: FB 5B 2F D4
Page 9: 4C 22 FC 6D
Page 10: 49 08 87 EC
Page 11: 78 00 66 D3
Page 12: 2B E3 21 98
Page 13: 61 15 56 7D
Page 14: 20 DB 1F 2E
Page 15: 04 86 56 D7
Page 16: 53 D6 9E 79
Page 17: F5 12 BD 98
Page 18: DC 64 AD FB
Page 19: 37 29 BC 9C
Page 20: E3 BC ED 06
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 18 81 F2 10
Page 33: F1 BF DF CC
Page 34: C9 9C F8 1D
Page 35: D0 D6 73 84
Page 36: 28 51 A1 CD
Page 37: 2A AC 2F EC
Page 38: E4 6A 07 81
Page 39: 32 3D 2B 1B
Page 40: 37 7C B2 1D
Page 41: AB 10 E3 72
Page 42: C9 84 89 5F
Page 43: F4 58 3B 9F
Page 44: B9 4C 9B 21
Page 45: 23 13 2B 9D
Page 46: 73 CE 5D 0D
Page 47: B5 64 CF 83
Page 48: 6D 80 A4 8E
Page 49: EB 39 A6 CA
Page 50: 08 3F 7D 6A
Page 51: 22 85 31 A1
Page 52: 4C 08 4B 8C
Page 53: 87 15 F0 5F
Page 54: D4 5D E6 4C
Page 55: F9 06 C3 A1
Page 56: 04 D9 C2 BF
Page 57: 7B CD 94 C6
Page 58: 1B 3F 29 F4
Page 59: 3B 2F 06 88
Page 60: 5C 19 BD 6E
Page 61: 89 70 BD CA
Page 62: 8C 01 06 37
Page 63: 45 78 CC 2C
Page 64: A7 05 DA 0B
Page 65: DE 83 F7 AA
Page 66: CC 29 11 E7
Page 67: 2B 84 E9 18
Page 68: 9C 59 8E 23
Page 69: AC 18 32 65
Page 70: EE 51 81 96
Page 71: 66 87 16 32
Page 72: 50 0D BC 74
Page 73: 90 BA DE CA
Page 74: 17 26 6D EE
Page 75: 6D 47 60 32
Page 76: B0 68 E7 8B
Page 77: 02 71 F5 D1
Page 78: E5 3B A7 E0
Page 79: 13 68 83 A6
Page 80: 38 DF E9 A8
Page 81: BE 6A 27 18
Page 82: 48 04 70 DB
Page 83: 0D 7E E0 78
Page 84: 74 2A BB 27
Page 85: D0 A2 0A D2
Page 86: 47 8B 39 72
Page 87: DD 1C 21 30
Page 88: A7 94 3A 54
Page 89: FD 4A 6C 26
Page 90: 05 D0 A0 25
Page 91: 76 31 8C 96
Page 92: 8A 48 3E 09
Page 93: 57 6C 22 F3
Page 94: 31 0C CB 6E
Page 95: 9E 67 AB 63
Page 96: 75 DC F0 4F
Page 97: 38 36 C6 97
Page 98: B8 A7 45 B3
Page 99: 7A 0C 92 7C
Page 100: 59 45 95 F3
Page 101: CC 06 99 EB
Page 102: F8 2A 0D 2C
Page 103: CB 2C 51 15
Page 104: DB 77 75 4E
Page 105: CC 7E F0 29
Page 106: FE 55 1F B2
Page 107: 32 A6 A0 BD
Page 108: 10 55 F2 E2
Page 109: C9 1A 09 DE
Page 110: 19 56 B6 AC
Page 111: 9E 7F 6C 50
Page 112: 46 2C 93 11
Page 113: 12 65 7B 5F
Page 114: 6A A0 90 19
Page 115: D4 B8 A3 F1
Page 116: 2B 8C ED 7D
Page 117: A6 2F DB 4A
Page 118: 22 08 96 4D
Page 119: AB CF F5 BD
Page 120: 9D 5D 63 5D
Page 121: 70 C9 13 CF
Page 122: 22 68 B1 5E
Page 123: 53 34 DD FB
Page 124: 9B BD 1C 36
Page 125: 74 C2 D0 95
Page 126: 1D 2E C4 C3
Page 127: 94 68 C1 B2
Page 128: AB D1 09 45
Page 129: E6 15 30 D0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 63 29 A2 08
Page 134: 80 80 00 00