Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 AE BD 2F 58 AB 13
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AE BD 9F
Page 1: 2F 58 AB 13
Page 2: CF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C0 C1 68 46
Page 6: 9C 0D 1F 5B
Page 7: 52 7C F2 D9
Page 8: E1 C5 2C 3B
Page 9: 26 E1 55 DF
Page 10: 71 7A E4 08
Page 11: 5B 22 96 E4
Page 12: 94 86 61 AC
Page 13: 9C A8 99 C8
Page 14: F0 64 15 E1
Page 15: 1F 96 B0 33
Page 16: 12 B7 8C 8F
Page 17: 53 E1 F1 43
Page 18: B8 EF 93 3D
Page 19: C1 4B A3 FA
Page 20: 2E 90 26 67
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DB 40 B6 16
Page 33: FA D8 33 EC
Page 34: 6D 83 99 7C
Page 35: EC 7A 30 11
Page 36: 0C AC AA 02
Page 37: 6B 21 7B AA
Page 38: 00 2B A2 7D
Page 39: E5 A5 AD 89
Page 40: 6F A6 03 B8
Page 41: B9 8D B0 6E
Page 42: 92 62 9D 94
Page 43: 71 92 52 34
Page 44: C2 0C 5A 0C
Page 45: 68 0E 4E 36
Page 46: F3 4A 5C 4A
Page 47: 99 FD BB FA
Page 48: E8 24 B7 6E
Page 49: E9 6D 6B CB
Page 50: B6 E0 E4 D0
Page 51: FD F7 11 FC
Page 52: 54 B4 70 0A
Page 53: 04 66 C1 FC
Page 54: 63 80 3A 3A
Page 55: 7D B5 D7 0A
Page 56: 89 1C 69 F3
Page 57: D4 86 90 EA
Page 58: 31 B6 BD BB
Page 59: 3E D3 51 5B
Page 60: DF 12 69 0F
Page 61: 1E C1 21 28
Page 62: 87 05 C5 4D
Page 63: 78 42 B0 B7
Page 64: 91 89 1A 9A
Page 65: 83 5E 24 AA
Page 66: 3C 4A 2F 95
Page 67: EB BA 4C 7F
Page 68: C5 3B 63 DC
Page 69: 7C 5E 55 BE
Page 70: B4 07 72 7F
Page 71: 7B 56 29 B4
Page 72: 2E 6D 57 BA
Page 73: D3 FB B6 D3
Page 74: DA C2 8C 05
Page 75: A8 65 35 2A
Page 76: FB 66 9A 29
Page 77: 06 24 29 F4
Page 78: F8 00 23 35
Page 79: 89 E3 1D DE
Page 80: B0 10 78 B8
Page 81: 1D 90 02 7D
Page 82: F3 FA EF D0
Page 83: 58 32 CC 47
Page 84: 26 C2 81 BD
Page 85: F3 1D E1 D7
Page 86: 66 D7 F3 A9
Page 87: 1E 70 C3 B9
Page 88: 89 FD 22 5B
Page 89: 58 20 29 D3
Page 90: 2A C7 D3 6E
Page 91: 2D E1 9E CF
Page 92: BF 71 D6 39
Page 93: 35 68 73 76
Page 94: 40 26 7B AE
Page 95: 06 30 0D 88
Page 96: D1 DB 8A 71
Page 97: 02 1E 9A AC
Page 98: 69 AF 9A 8E
Page 99: 39 C3 D0 E5
Page 100: 07 40 31 45
Page 101: C6 CA 01 D3
Page 102: 76 35 3A BB
Page 103: BD 89 BB 7A
Page 104: FB D7 43 04
Page 105: 9C B6 9A DE
Page 106: 4B 51 42 4B
Page 107: 39 63 A2 DE
Page 108: BB 1E 55 80
Page 109: A3 FA 36 BF
Page 110: 41 4A 45 52
Page 111: FD 93 41 A1
Page 112: BA 42 53 7A
Page 113: 79 C5 17 5A
Page 114: 5E EF F6 45
Page 115: D2 1A 16 D1
Page 116: D5 BA 64 52
Page 117: A0 53 5D B6
Page 118: B5 5C 2B 07
Page 119: E3 56 2A 38
Page 120: 1C B5 95 92
Page 121: E6 93 44 56
Page 122: DA 50 E6 6D
Page 123: 11 D0 B5 2B
Page 124: F6 ED D6 55
Page 125: 3D 24 2C A6
Page 126: AB 07 82 82
Page 127: 14 0A 70 F2
Page 128: 8D 1D BA 1D
Page 129: 15 79 3F 0A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2B B0 2E 1E
Page 134: 80 80 00 00