Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EF 40 25 D2 94 ED
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EF 40 23
Page 1: 25 D2 94 ED
Page 2: 8E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3E 28 8D D0
Page 6: 9F 8F 7C 08
Page 7: 5F 20 A5 4C
Page 8: A6 C3 70 F9
Page 9: 76 6F 7B D0
Page 10: 9F E7 D1 51
Page 11: B0 C8 9E 86
Page 12: 70 71 AE 83
Page 13: A8 F8 2B 26
Page 14: EB B9 27 50
Page 15: EA 7A F8 75
Page 16: 38 7E 47 30
Page 17: 84 92 E1 97
Page 18: 2F 08 E6 ED
Page 19: BC EF 4B E7
Page 20: D6 40 FD BE
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 73 A4 F8 F5
Page 33: 6D 46 1D D5
Page 34: E4 AE 77 94
Page 35: 35 7A CC 1E
Page 36: 8E DB AD D1
Page 37: 9F 14 C5 5A
Page 38: 43 A6 94 74
Page 39: 5B C4 78 1F
Page 40: 65 35 AD 2B
Page 41: C9 0F DF 5B
Page 42: 40 D2 25 9E
Page 43: C0 65 67 97
Page 44: 2E AE 38 49
Page 45: 93 03 2D 8C
Page 46: 44 DB CC CD
Page 47: 10 7E 62 78
Page 48: F0 C0 2A C7
Page 49: A4 BA CB B0
Page 50: 5D 69 7A 93
Page 51: 66 DD BD D4
Page 52: 55 E4 F1 B9
Page 53: DA 6A 5B 0D
Page 54: 2B 72 F4 7D
Page 55: 0E 04 DB 9C
Page 56: 4F B3 07 56
Page 57: A2 FB 11 F9
Page 58: FA 3D ED 7E
Page 59: C0 6C D6 F1
Page 60: 23 B9 0C 50
Page 61: FA F9 41 38
Page 62: DB FE 31 4A
Page 63: FE 95 6A B6
Page 64: 51 BE CF 27
Page 65: 37 BB 7A 8F
Page 66: 03 59 56 79
Page 67: 3E 16 E5 73
Page 68: 1A 0E B4 3F
Page 69: 92 61 90 71
Page 70: 79 C1 BE AD
Page 71: 41 73 62 2A
Page 72: C5 44 D0 4B
Page 73: 63 74 20 6D
Page 74: 08 3F AC 98
Page 75: 24 70 C5 09
Page 76: DD A7 AF A2
Page 77: A9 CD 44 47
Page 78: 45 E6 95 35
Page 79: 0B 4F 36 F1
Page 80: CE DC E2 51
Page 81: 6B B2 DE FD
Page 82: 15 A2 49 68
Page 83: 8F 11 F9 92
Page 84: 46 7A F3 52
Page 85: 41 F2 D9 04
Page 86: FF 4F C0 1B
Page 87: 44 4F B8 31
Page 88: 8D 88 AB 2B
Page 89: 73 EF 3F 19
Page 90: B5 40 EA 31
Page 91: 43 E4 E7 2F
Page 92: A4 DF F2 B4
Page 93: 09 CD 2F 93
Page 94: 11 44 28 E8
Page 95: BB ED A7 41
Page 96: 1B 9D 96 6A
Page 97: C3 88 40 71
Page 98: 51 5E 3C D7
Page 99: A1 A5 6C 90
Page 100: D7 42 C4 B8
Page 101: 74 F3 F7 CA
Page 102: 4C 2B 66 68
Page 103: 44 66 D0 ED
Page 104: C3 48 6A 4C
Page 105: D3 35 4C C9
Page 106: A1 3F 4D 55
Page 107: 05 78 BD 2E
Page 108: A8 A7 75 D4
Page 109: 8A 5E F7 4B
Page 110: BF BE CF BE
Page 111: 23 EC 82 9C
Page 112: 4D 09 99 2A
Page 113: DF 62 16 6A
Page 114: 2C 55 15 19
Page 115: 4C 46 64 BF
Page 116: B1 A7 BE 2A
Page 117: CD 69 E4 1C
Page 118: 49 23 3C 55
Page 119: 88 3F 91 2B
Page 120: 4E 76 8C E8
Page 121: D8 A1 E6 01
Page 122: 26 9E F4 0F
Page 123: 36 3E 46 A7
Page 124: AB 33 09 7C
Page 125: B6 91 D7 A3
Page 126: EC 34 70 0F
Page 127: D5 38 D0 9A
Page 128: 05 36 C2 DA
Page 129: 4D D6 0E B4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 60 C7 1B 6A
Page 134: 80 80 00 00