Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9E B3 0E FF C5 85
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9E B3 A1
Page 1: 0E FF C5 85
Page 2: B1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A9 8A 17 0C
Page 6: AE B0 28 BF
Page 7: AB E3 D9 3A
Page 8: 0B BE 4B 1B
Page 9: 03 99 CD BB
Page 10: EE 6D EA A6
Page 11: 9C 96 4F 23
Page 12: 11 1C 2B 35
Page 13: 7A D7 C8 0A
Page 14: E3 DC 96 B7
Page 15: E2 09 AB 41
Page 16: 37 E0 A3 2E
Page 17: B0 39 D2 ED
Page 18: 04 AB 50 1F
Page 19: 73 40 53 70
Page 20: 18 30 FB 1A
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B9 E1 4B 8F
Page 33: 18 4A AA C1
Page 34: A4 D3 C9 8F
Page 35: 99 7A F6 19
Page 36: 32 8E D7 B1
Page 37: D5 6E FD 6D
Page 38: 1E DA 74 78
Page 39: 57 AE 9E C7
Page 40: BE DE BE 0D
Page 41: 62 99 D5 45
Page 42: 14 F7 69 05
Page 43: 8A EF AC 32
Page 44: 90 08 41 51
Page 45: 13 C8 A4 DC
Page 46: 44 73 CA 5B
Page 47: B6 F2 08 B4
Page 48: 25 0C E4 BD
Page 49: A0 36 1E C5
Page 50: 39 34 71 77
Page 51: 56 2C BB A1
Page 52: EF 6B C9 A1
Page 53: 20 57 5D A2
Page 54: AC 9F A5 BA
Page 55: 85 F6 97 76
Page 56: E8 67 BA 45
Page 57: E8 16 9E 71
Page 58: CB 8E 3A 3E
Page 59: FA 35 A6 A7
Page 60: A6 71 44 DA
Page 61: 7B 0B C6 65
Page 62: D4 A6 C1 E7
Page 63: D2 12 D2 C1
Page 64: 57 7B 6E A3
Page 65: 20 61 71 5E
Page 66: 0B 92 A5 E6
Page 67: 58 97 41 B5
Page 68: D5 60 F8 FE
Page 69: 5A 16 EF 5C
Page 70: 29 FB 97 62
Page 71: A5 48 FD D4
Page 72: 84 E9 AB B1
Page 73: 22 C1 AB F9
Page 74: 0F 35 CA F1
Page 75: 54 C2 2A C9
Page 76: 75 4A 26 2E
Page 77: 3D 39 75 1C
Page 78: C5 D4 77 1C
Page 79: C6 62 1C 0E
Page 80: 3D CC E7 D0
Page 81: 8F 90 00 3F
Page 82: BA 1F A7 4C
Page 83: 8A 52 C9 3B
Page 84: 75 B9 DA 09
Page 85: 91 70 D3 C2
Page 86: BF 48 30 22
Page 87: 75 C0 A1 D1
Page 88: 10 A5 4B AD
Page 89: 77 18 C2 6A
Page 90: AD E7 C1 B5
Page 91: C9 A0 45 66
Page 92: 3E 99 28 CC
Page 93: CE 08 6A F0
Page 94: 1C D7 FB 57
Page 95: E6 CA 95 08
Page 96: 8A AE A5 D4
Page 97: BD 36 BD F6
Page 98: 66 C3 F6 D3
Page 99: 2F 82 CE 8B
Page 100: B2 79 89 97
Page 101: 61 B6 B0 A7
Page 102: 31 46 B4 CC
Page 103: 44 97 67 F5
Page 104: 8D BB 1D A2
Page 105: 72 14 09 9F
Page 106: DC 80 8F 94
Page 107: 1D 5D 92 28
Page 108: B2 D5 A4 9E
Page 109: 60 83 CB 5D
Page 110: 38 0B 13 C8
Page 111: A5 DD C4 AB
Page 112: BB 64 24 97
Page 113: 16 6B 36 C1
Page 114: DC 85 AF 32
Page 115: 77 18 D9 CC
Page 116: 93 09 DB AD
Page 117: 3A A0 1F E7
Page 118: 45 D2 98 02
Page 119: A5 C7 72 F3
Page 120: 99 6F 21 2E
Page 121: 7F 93 9E 0A
Page 122: 17 15 B4 2F
Page 123: C2 12 94 5A
Page 124: 77 40 07 F3
Page 125: 17 3D 58 11
Page 126: 16 9F 90 05
Page 127: 45 38 78 B9
Page 128: 67 21 07 9F
Page 129: 6E FB 85 D2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3A 19 61 2F
Page 134: 80 80 00 00