Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 BF AA 49 84 EC 24
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 BF AA 99
Page 1: 49 84 EC 24
Page 2: 05 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 47 04 03 90
Page 6: 9D D5 41 7D
Page 7: 41 5A 60 47
Page 8: 27 36 D0 18
Page 9: 5B 34 D6 94
Page 10: E6 52 27 93
Page 11: D3 B1 14 9A
Page 12: 4C 6B CE FA
Page 13: 1F 95 9D 84
Page 14: 72 AB 14 42
Page 15: D2 DC 3B 3E
Page 16: 7B FC C5 F5
Page 17: B8 46 FB 53
Page 18: AE 83 75 EE
Page 19: 98 68 12 CF
Page 20: C6 DC 04 32
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DC 57 B1 4D
Page 33: 55 5F 95 5D
Page 34: 1E 01 9C CD
Page 35: 02 F9 A6 BF
Page 36: 3B CC 8B 98
Page 37: 3A 08 2E 53
Page 38: 3C 74 C0 00
Page 39: 26 BC C3 1B
Page 40: 64 3F 65 46
Page 41: 58 37 F3 F8
Page 42: EC AE 23 F8
Page 43: 87 54 5A EC
Page 44: 66 13 E2 5F
Page 45: C4 13 85 95
Page 46: 89 A0 18 DF
Page 47: 51 A3 A2 F0
Page 48: 0E E9 4F 26
Page 49: DF 85 87 BA
Page 50: 83 DD EC 42
Page 51: 00 08 CE 17
Page 52: 57 E3 92 72
Page 53: ED AB 64 04
Page 54: F1 63 1E 10
Page 55: B2 02 5F 91
Page 56: F7 EF D4 9E
Page 57: FC 51 9A 79
Page 58: 69 84 04 E0
Page 59: E1 7C 8B FB
Page 60: 22 0E 3A 98
Page 61: D2 50 AA CA
Page 62: 84 46 0D 16
Page 63: 17 05 8D 7A
Page 64: 69 9A B4 35
Page 65: 70 F9 BA C6
Page 66: 75 65 73 1B
Page 67: CD 94 F9 1D
Page 68: 9C 22 D7 AB
Page 69: D4 69 0E 9E
Page 70: 32 DF 50 33
Page 71: 98 BF 10 86
Page 72: 40 95 3D 3D
Page 73: 34 B8 80 8E
Page 74: C1 A6 94 5C
Page 75: BA 6A A6 5F
Page 76: 09 FE 70 AC
Page 77: 3A CB 0A A3
Page 78: 25 8B A2 E1
Page 79: 50 E2 B2 72
Page 80: E1 1A 76 7D
Page 81: ED 05 60 05
Page 82: AC 54 61 61
Page 83: DA 5B 31 DC
Page 84: FB 86 4F 5E
Page 85: AE BC 76 B4
Page 86: 99 A3 FD 66
Page 87: ED 2E F3 92
Page 88: 62 39 A8 3D
Page 89: 25 2E 21 74
Page 90: 15 7F 53 C7
Page 91: 6A FF C0 4D
Page 92: 4F C6 3F CC
Page 93: A3 42 CF CD
Page 94: 74 B7 C7 A1
Page 95: 0C F7 15 69
Page 96: 8F A1 D3 16
Page 97: AB 55 BE 9B
Page 98: 2C 6D 5F B0
Page 99: D8 74 24 2D
Page 100: C3 CD 91 E4
Page 101: F2 C7 27 F1
Page 102: 3E F9 69 0E
Page 103: A8 9A 93 CD
Page 104: EE B1 35 AC
Page 105: B1 B4 95 57
Page 106: 3D D9 DB 10
Page 107: DB 7D 52 4B
Page 108: 0C 10 61 B2
Page 109: 34 1F 84 A2
Page 110: F7 EB 31 B8
Page 111: BC 7F E6 20
Page 112: 0A C3 C0 78
Page 113: FD 6C A0 72
Page 114: 43 92 87 73
Page 115: AC CD 46 E1
Page 116: D0 5A 8F D7
Page 117: 96 25 35 D4
Page 118: 40 8D 42 C7
Page 119: 7C 8C 73 F8
Page 120: B5 09 B7 8F
Page 121: 79 85 A8 F4
Page 122: 90 54 E8 39
Page 123: 08 EF 83 DF
Page 124: 4A 2C E4 C2
Page 125: EA 90 84 CC
Page 126: 96 7E 5D B5
Page 127: 6B B2 F6 B6
Page 128: E0 B3 A0 A8
Page 129: 5B 86 19 E4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5C 7B 0F F5
Page 134: 80 80 00 00