Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 32 E4 08 07 EB 78
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 32 E4 5A
Page 1: 08 07 EB 78
Page 2: 9C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AA 93 A3 01
Page 6: 34 F4 DF 12
Page 7: AC 6A 4D BB
Page 8: 3B 0C 72 7A
Page 9: 13 1B 60 24
Page 10: 0B 30 DC BC
Page 11: 17 43 7C 76
Page 12: 66 FD 6A AE
Page 13: 61 38 5F 86
Page 14: AE 8D A4 57
Page 15: 78 88 03 D2
Page 16: E0 56 94 EA
Page 17: F8 E2 A5 8D
Page 18: 13 09 9D 77
Page 19: A4 63 B5 44
Page 20: 93 0D 0B B7
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CD 55 C3 A8
Page 33: 64 BB 16 DF
Page 34: 76 F5 F4 D4
Page 35: 62 1B 03 B2
Page 36: 98 F1 F7 A1
Page 37: 71 7B 1D E6
Page 38: 43 2D 8F 98
Page 39: F0 F8 ED BC
Page 40: 1E D0 34 0F
Page 41: D1 1D 07 C5
Page 42: 5B 7D FC 07
Page 43: 38 6E DC F1
Page 44: 3E 7B A2 B1
Page 45: 0C 01 A5 08
Page 46: 92 C6 10 66
Page 47: 78 2B EE DC
Page 48: BA 3A B7 F5
Page 49: E7 9A E7 F8
Page 50: 96 58 05 7E
Page 51: 96 96 76 E7
Page 52: 53 BF 83 7B
Page 53: 75 9F 61 69
Page 54: 37 2A 36 71
Page 55: 3D F1 5D FE
Page 56: 31 57 DC 46
Page 57: A4 6F C4 15
Page 58: 43 B0 B3 B4
Page 59: 26 92 3A CF
Page 60: 67 F9 26 74
Page 61: B7 6F 39 6D
Page 62: 97 D0 A4 E8
Page 63: A5 1F 97 A2
Page 64: 95 53 72 D5
Page 65: BC 58 83 12
Page 66: 84 4B 65 78
Page 67: 1C 67 3C A1
Page 68: 9C 4C D0 B4
Page 69: 0D 2C A1 59
Page 70: 75 6A ED ED
Page 71: 28 15 78 9F
Page 72: 13 13 B5 8C
Page 73: 3B FB 1C 2C
Page 74: 45 68 09 57
Page 75: 3D D3 DD 52
Page 76: DC A3 ED 10
Page 77: 89 77 DE 2D
Page 78: 7C 51 C7 F0
Page 79: F2 38 7B E4
Page 80: C6 C0 45 B7
Page 81: B6 4F 07 F0
Page 82: D3 E0 57 1C
Page 83: A9 C5 98 ED
Page 84: 59 B3 B7 95
Page 85: 7F 5E F0 4D
Page 86: CD 5F B2 C4
Page 87: 1A 4F 1D 38
Page 88: B7 D8 F2 E5
Page 89: 77 8F BB 0A
Page 90: C3 E4 A2 3B
Page 91: 0B C9 97 A5
Page 92: EA DC 7B 06
Page 93: F2 17 CC 71
Page 94: 47 D5 70 FE
Page 95: 9B 86 5E 29
Page 96: 87 B0 87 EB
Page 97: EB DC 6D 55
Page 98: 1D 7B BA 63
Page 99: 60 C3 B8 43
Page 100: AC A0 3D AC
Page 101: AB 26 63 8E
Page 102: DF EF B7 4A
Page 103: 4A B4 74 DE
Page 104: 7F C4 AC C5
Page 105: F2 13 AB E1
Page 106: EB 52 A0 83
Page 107: 3D D4 A9 5E
Page 108: DE 40 24 2C
Page 109: 80 BD 74 45
Page 110: A1 76 54 82
Page 111: 2E CA EC E0
Page 112: 78 01 B6 94
Page 113: 90 0A 20 C5
Page 114: 3F EE 8B E6
Page 115: 26 B0 2E 10
Page 116: FB 90 18 07
Page 117: 4D 7B 79 5B
Page 118: 7E D9 D0 ED
Page 119: B3 C3 97 05
Page 120: FD 45 9A BD
Page 121: 1E BB AF FE
Page 122: 25 75 68 C8
Page 123: 01 43 11 22
Page 124: EB 7E DE BE
Page 125: 64 2C 50 BF
Page 126: 6D CE 82 9F
Page 127: 45 6C 2E A0
Page 128: 03 74 B3 F5
Page 129: 09 C5 5E B4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 90 B6 49 2A
Page 134: 80 80 00 00