Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F0 A4 A3 AD F8 C5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F0 A4 D8
Page 1: A3 AD F8 C5
Page 2: 33 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A6 CF FB AF
Page 6: BE 01 65 C7
Page 7: 48 F5 3E C4
Page 8: A2 51 8B A5
Page 9: D0 77 C6 CB
Page 10: EC A2 2C 51
Page 11: FB 1B 30 79
Page 12: 1C FA 51 A7
Page 13: 40 0A C8 ED
Page 14: 15 53 EB F7
Page 15: 86 CF 71 17
Page 16: 49 25 25 5F
Page 17: C5 1A BA 92
Page 18: E9 5F 0C FC
Page 19: 90 0A 49 F1
Page 20: A5 02 78 5D
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 07 12 B1 61
Page 33: 8F B7 C7 DB
Page 34: AB 7F C5 86
Page 35: 26 B5 02 A8
Page 36: EE 23 83 B3
Page 37: 44 EE 8C 4F
Page 38: D3 04 46 93
Page 39: 04 6C 6D 73
Page 40: 97 42 75 92
Page 41: 94 0E DC A3
Page 42: CB F6 09 E5
Page 43: 92 1D 74 6D
Page 44: 77 50 F3 70
Page 45: 8E BA BA A7
Page 46: B2 F0 F5 DD
Page 47: 4C 9D 5D 48
Page 48: 22 E7 45 7C
Page 49: 43 79 DA 31
Page 50: 68 D0 D8 20
Page 51: AC 4D EE 5A
Page 52: 9F F9 9F B9
Page 53: 91 B9 11 ED
Page 54: 07 65 22 3C
Page 55: 85 29 14 21
Page 56: 83 2F 21 20
Page 57: EC 3C 64 F4
Page 58: 44 89 71 0E
Page 59: 52 CE DB 94
Page 60: 4C 0F 76 B2
Page 61: D2 75 79 7C
Page 62: B9 A3 8E 9F
Page 63: 14 E5 38 EC
Page 64: 32 DF B9 60
Page 65: C4 70 85 F1
Page 66: FE 5C D2 CE
Page 67: AF 90 F3 BC
Page 68: 82 13 FA 24
Page 69: EE B9 D6 0C
Page 70: 0D 4B FB BB
Page 71: D2 AE 26 8E
Page 72: 54 6A 74 D0
Page 73: 88 BE CF 75
Page 74: 1E 23 7C 3F
Page 75: 48 8E 88 0D
Page 76: 6D 08 E6 DF
Page 77: 0B C2 1F 2C
Page 78: 55 4C 21 5B
Page 79: EE 88 B9 DE
Page 80: 4C 2F 97 82
Page 81: BC 70 CA CB
Page 82: 6C FC AF 23
Page 83: 15 96 0C B2
Page 84: 6A 6E C8 38
Page 85: 9B 96 66 73
Page 86: A8 A0 76 E0
Page 87: 4F 14 82 34
Page 88: BD BA 9D 05
Page 89: 02 F4 8B 89
Page 90: 0C DD 11 9B
Page 91: 04 09 04 B6
Page 92: 18 42 4C F0
Page 93: 5E 36 83 42
Page 94: D0 5A 54 C1
Page 95: 68 D7 7F ED
Page 96: 2A 35 22 C1
Page 97: D9 85 1F 87
Page 98: 47 A7 59 15
Page 99: 64 CA 1E 31
Page 100: 31 CE 03 C3
Page 101: 7C 55 C7 5B
Page 102: 7B 8C 1D 5A
Page 103: F1 81 1B 47
Page 104: 2B 02 DA FA
Page 105: 5B 0D 52 E7
Page 106: E7 47 0D 3D
Page 107: E6 6A E3 E9
Page 108: B7 A6 13 E5
Page 109: 47 86 A6 5C
Page 110: FB E8 F4 EC
Page 111: E5 F3 F6 0B
Page 112: DB E8 FF F4
Page 113: 91 4E A9 C1
Page 114: 4A 75 6B 04
Page 115: BC B4 5E BF
Page 116: 95 7E 71 38
Page 117: 0D 0B 45 7B
Page 118: 11 2F 8E 36
Page 119: 90 D9 D5 F5
Page 120: CC 2D 8A 82
Page 121: CB 7F 0C 0E
Page 122: 91 4D 52 91
Page 123: 14 9A FE 67
Page 124: 10 70 69 96
Page 125: A9 BB F7 03
Page 126: 27 21 27 12
Page 127: BC 1C CC 1D
Page 128: 0A 20 61 FD
Page 129: E3 37 8A C0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F9 5C F1 3D
Page 134: 80 80 00 00