Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F5 7F C2 55 FE F1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F5 7F 06
Page 1: C2 55 FE F1
Page 2: 98 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 77 FB 92 26
Page 6: 44 5A 59 8C
Page 7: F3 9C 28 2F
Page 8: B9 57 70 CD
Page 9: 0C 54 A9 CF
Page 10: 3B CB AD 33
Page 11: 4D 98 BF 7E
Page 12: 8C AB DF 2B
Page 13: 5E B4 71 33
Page 14: 28 DC 38 19
Page 15: 86 F0 A2 7B
Page 16: C8 BD 73 63
Page 17: 5F F2 4F 9F
Page 18: AE 3F F8 88
Page 19: 79 C3 E9 BF
Page 20: C8 06 D0 08
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 66 20 4A F1
Page 33: E2 3D E8 BC
Page 34: 47 B5 60 32
Page 35: 1E CD 79 4C
Page 36: 5C 97 36 3C
Page 37: E9 81 4F 0C
Page 38: BD 8E 05 3A
Page 39: 4E 31 81 50
Page 40: FB CB C2 F7
Page 41: 23 D8 70 0A
Page 42: E0 33 7E 62
Page 43: 09 0F FC 7A
Page 44: 90 AC 03 D8
Page 45: EA 47 B0 D6
Page 46: 29 0D C2 43
Page 47: 5C 86 09 35
Page 48: 00 3A 40 A8
Page 49: 78 28 D1 95
Page 50: CD E3 AA F4
Page 51: 36 5A 04 4A
Page 52: E1 93 4C E3
Page 53: A3 91 11 D9
Page 54: 9F A1 E6 C3
Page 55: 10 71 0D 46
Page 56: 9E 95 AE 8C
Page 57: C0 59 3A E4
Page 58: 8D 82 79 D3
Page 59: 03 F2 18 0D
Page 60: 73 5C 4D 43
Page 61: AD 47 56 D7
Page 62: 53 AF F3 09
Page 63: 5C 0E CF A0
Page 64: 14 81 C4 F9
Page 65: 85 14 79 41
Page 66: 08 84 15 89
Page 67: 81 54 2E A5
Page 68: D1 44 C4 B0
Page 69: B5 76 27 1A
Page 70: 44 B4 98 6A
Page 71: D4 EB 7A DA
Page 72: CA D4 35 65
Page 73: B0 6A 89 7D
Page 74: 32 40 EC 89
Page 75: 11 4D 15 6E
Page 76: 12 90 D2 57
Page 77: 5E 1C 90 A1
Page 78: 98 90 70 F9
Page 79: E3 A5 1C 3B
Page 80: 56 C7 EA 3F
Page 81: E6 CC 84 01
Page 82: 86 01 A9 FD
Page 83: 7C 40 31 CB
Page 84: 03 D2 3B F3
Page 85: DF F8 08 27
Page 86: FD D0 FE A9
Page 87: 8E 25 55 60
Page 88: 44 A9 73 35
Page 89: FE 1B BC DA
Page 90: 49 B0 58 B9
Page 91: 3B 9B 5E 98
Page 92: E7 59 0D 0E
Page 93: 67 99 66 0A
Page 94: FC 41 C1 76
Page 95: 31 D8 49 9A
Page 96: 64 0C 02 50
Page 97: AC F2 AF FF
Page 98: C1 9E 19 85
Page 99: 81 D4 8F 8A
Page 100: 2B AF E6 33
Page 101: 9B DB BE BC
Page 102: ED 8B EB 2D
Page 103: C6 D6 54 16
Page 104: 7C FE DD 9F
Page 105: 4F 1F E6 79
Page 106: 46 DC 88 F0
Page 107: 58 40 77 86
Page 108: F9 A7 49 18
Page 109: 22 15 8E 69
Page 110: 9D 02 97 10
Page 111: 4F 64 47 ED
Page 112: 93 D2 20 28
Page 113: 4D 19 58 C4
Page 114: 76 44 1C 2D
Page 115: 20 1A 41 E0
Page 116: 96 A1 36 28
Page 117: 34 1A 16 8F
Page 118: 8A A1 A9 D7
Page 119: B2 66 08 92
Page 120: 9C 18 14 F5
Page 121: 87 7B 82 7B
Page 122: DC 9D 84 AC
Page 123: AA F9 5C 8A
Page 124: FB 27 81 F6
Page 125: 4F 70 CD F8
Page 126: 38 34 0E 96
Page 127: D0 45 31 5E
Page 128: 3B 6A 2D 46
Page 129: CB 23 65 84
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9D 7F 96 F1
Page 134: 80 80 00 00