Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 83 76 15 81 B2 FC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 83 76 79
Page 1: 15 81 B2 FC
Page 2: DA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DC 3F 77 8E
Page 6: 5B 21 E0 80
Page 7: 88 0C 29 8E
Page 8: 12 B5 5C 35
Page 9: C3 35 5D 64
Page 10: FC AA 2F 2A
Page 11: 9B A2 FC 14
Page 12: 6F 7F E2 76
Page 13: 69 0D A2 2A
Page 14: D9 34 81 CF
Page 15: 44 63 86 06
Page 16: BF 30 F5 28
Page 17: E8 E2 DE D0
Page 18: EA CB 84 DD
Page 19: 17 B8 BF 78
Page 20: BE 24 F2 04
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AD 65 0C C9
Page 33: A5 85 44 01
Page 34: 6E 54 62 BC
Page 35: 5D 53 54 A6
Page 36: F6 DA 9D BB
Page 37: 41 C9 AA AA
Page 38: 80 8C 6F 4D
Page 39: F8 6C 40 2E
Page 40: A6 E6 67 C6
Page 41: 07 A6 5C D7
Page 42: 92 40 F9 DA
Page 43: E6 FE 96 56
Page 44: CE B5 4B 37
Page 45: 02 25 09 DD
Page 46: 72 78 B7 8A
Page 47: 5A 94 2F 94
Page 48: 88 88 7D 5E
Page 49: BC 74 8C F5
Page 50: FF 0E D1 11
Page 51: F3 B8 10 AF
Page 52: B0 46 CD 3D
Page 53: 28 7F B3 C0
Page 54: B3 68 19 70
Page 55: 7B 3C B7 D2
Page 56: E8 64 40 EE
Page 57: EF 41 01 F8
Page 58: A1 CF 85 88
Page 59: 78 CD 77 F4
Page 60: 24 4F 2D 77
Page 61: C5 4A AE 1C
Page 62: 4E 06 47 88
Page 63: 97 31 36 55
Page 64: 55 A3 63 9F
Page 65: 29 26 42 60
Page 66: 30 CC F2 3C
Page 67: 48 03 C2 7A
Page 68: C9 E2 ED 5E
Page 69: 9A 6C EB C0
Page 70: A3 0A B5 31
Page 71: 25 D3 6A DB
Page 72: 1C 68 E5 55
Page 73: F7 E6 90 D3
Page 74: 24 2D 76 27
Page 75: C9 1B DD 2D
Page 76: A1 96 A5 5A
Page 77: 53 23 80 25
Page 78: 5F B8 12 7E
Page 79: 53 26 02 86
Page 80: 23 6A 5B 16
Page 81: 03 8D 58 ED
Page 82: 92 FA EC 1E
Page 83: A2 5D DD BE
Page 84: D1 98 57 42
Page 85: 3D EB 85 91
Page 86: 7B B0 95 3C
Page 87: 39 EB 46 BC
Page 88: F5 7E 4B B5
Page 89: 92 6B 9E 2D
Page 90: AE 63 B3 DD
Page 91: DC 15 46 00
Page 92: D2 E0 D1 20
Page 93: 23 FB 95 52
Page 94: 3A F1 DB 21
Page 95: F1 E4 15 40
Page 96: 00 B3 47 4D
Page 97: B6 CB 68 1F
Page 98: CE EF A8 D1
Page 99: 19 AF 01 7E
Page 100: 48 1C 46 27
Page 101: 24 2C 1B CC
Page 102: 5C A3 23 2A
Page 103: E5 21 58 14
Page 104: 7E A4 C5 D8
Page 105: C2 D2 8C AC
Page 106: C1 DA 01 97
Page 107: BA 72 91 E5
Page 108: AB 36 67 7B
Page 109: 4F 80 28 E4
Page 110: 06 B2 24 78
Page 111: EF BF BF EC
Page 112: 0A 07 38 DC
Page 113: 2F 10 79 17
Page 114: 50 B8 D3 23
Page 115: BD C9 30 28
Page 116: 3E 6C 2E 20
Page 117: BC 0F FB 84
Page 118: 27 EA 05 EA
Page 119: 22 09 4F F6
Page 120: B3 28 35 D7
Page 121: 65 E8 FA 6C
Page 122: 12 DF 74 AF
Page 123: 88 2F E0 F1
Page 124: 34 D0 56 90
Page 125: 68 8E 5A A7
Page 126: 1A B8 9B C2
Page 127: EF 9C EB 51
Page 128: E9 30 C9 E5
Page 129: 1D ED D8 32
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3C A2 0D 28
Page 134: 80 80 00 00