Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 20 87 A9 7D 50 F8
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 20 87 2B
Page 1: A9 7D 50 F8
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 10 8A E6 09
Page 6: EF DC ED C5
Page 7: 16 C9 6F CA
Page 8: 6F BA 0F E4
Page 9: A4 3F 95 8F
Page 10: 0E 07 00 7F
Page 11: 16 D8 7B CF
Page 12: 31 47 90 A1
Page 13: 50 5E 36 F4
Page 14: AD AE 32 E8
Page 15: 9B DA A9 5A
Page 16: BF 98 19 58
Page 17: 72 3D 14 76
Page 18: BB 78 48 F6
Page 19: 67 02 2E 53
Page 20: E9 CC C7 F7
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 47 AC D1 97
Page 33: CC 25 CD 41
Page 34: DF 4E 25 D0
Page 35: 44 FB 7E 12
Page 36: FF 8B FB 8C
Page 37: 01 A6 5E D1
Page 38: 16 62 B5 8C
Page 39: AE D1 FF 61
Page 40: 5D 84 56 8E
Page 41: 4A 0C 55 D3
Page 42: 40 00 2A 19
Page 43: FD DA BB 3F
Page 44: B7 A1 DE 20
Page 45: 51 9C FC 44
Page 46: 34 33 B8 C9
Page 47: CB E8 C6 92
Page 48: 80 EF 09 F8
Page 49: 9F 11 DE B9
Page 50: E8 1B 20 27
Page 51: 8B AE 1F 1C
Page 52: 10 E2 50 F1
Page 53: 68 7C B1 38
Page 54: A0 52 77 6B
Page 55: A6 90 D7 C8
Page 56: 7B C0 64 26
Page 57: A8 91 62 7D
Page 58: C7 82 0D F5
Page 59: B9 10 50 BD
Page 60: BD 43 2C 9B
Page 61: 6D 56 EB 8E
Page 62: 05 37 88 89
Page 63: E1 3F 6E 27
Page 64: 27 A3 A8 4B
Page 65: 03 BF D4 65
Page 66: 0E 35 7E 3E
Page 67: 5A D8 EB 0E
Page 68: B4 D1 7D C8
Page 69: E6 7F F7 3F
Page 70: 19 F3 3E 86
Page 71: 2F A2 3F 4A
Page 72: 4E CA DD BE
Page 73: 9D A0 A6 09
Page 74: 21 6E 4B C4
Page 75: B1 4E A1 EF
Page 76: DE 6B 6B E4
Page 77: 94 DB 44 44
Page 78: ED 1D 96 CA
Page 79: 01 56 19 22
Page 80: E8 90 47 78
Page 81: 25 D8 F6 BF
Page 82: C4 DB 9C 14
Page 83: 13 2E BD 86
Page 84: 90 8F 13 8A
Page 85: 10 A9 76 B9
Page 86: 5D 55 28 A8
Page 87: 82 7C B3 CA
Page 88: 81 17 B9 E1
Page 89: F4 1C 74 8C
Page 90: 59 4F E3 9B
Page 91: 1D B2 B9 B0
Page 92: 58 91 54 9A
Page 93: 0D E1 CD 1A
Page 94: 82 CF A3 FE
Page 95: D5 F9 52 DB
Page 96: F3 C5 59 10
Page 97: F0 C8 82 84
Page 98: 39 79 A8 9C
Page 99: 5D 7C 10 F7
Page 100: AA 82 46 77
Page 101: F2 A6 F9 8B
Page 102: 87 69 B1 F1
Page 103: B2 0C 95 F8
Page 104: 74 47 A8 CE
Page 105: 9F C9 C0 5C
Page 106: 6A 6B 0E DF
Page 107: 72 64 13 D9
Page 108: D5 25 4D 12
Page 109: 16 4C 4C D3
Page 110: 01 F6 A8 80
Page 111: 38 08 E4 6E
Page 112: 70 68 84 F2
Page 113: F0 61 80 F8
Page 114: 17 1A 23 AE
Page 115: 41 37 AE BA
Page 116: 09 51 7D DE
Page 117: FF FF 42 7C
Page 118: 55 DD 30 08
Page 119: CF DD 62 94
Page 120: 4F AF A7 8B
Page 121: F2 73 27 58
Page 122: 60 0A E4 5B
Page 123: 58 AB 54 C4
Page 124: 9F C1 7A 6F
Page 125: 62 F8 C6 FC
Page 126: 4E 3E 5D 39
Page 127: 6A DF 5A 6F
Page 128: 3A 25 27 22
Page 129: 14 5C ED 8E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 23 AF 53 D0
Page 134: 80 80 00 00