Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7C C2 C3 45 A5 EA
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7C C2 32
Page 1: C3 45 A5 EA
Page 2: C9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0A 16 AF E3
Page 6: 67 2E 0E 28
Page 7: 10 DD EF 34
Page 8: 2C 27 4F CF
Page 9: 80 4F DF 91
Page 10: BF 0F EB 1D
Page 11: 48 A4 73 78
Page 12: 24 89 E8 63
Page 13: DE 66 69 AB
Page 14: 8E 07 F2 02
Page 15: 4D 57 67 E3
Page 16: 72 02 B1 60
Page 17: FE B3 DE D7
Page 18: AF 13 EA 12
Page 19: 46 D8 21 60
Page 20: 95 20 00 75
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 25 C2 BF 2D
Page 33: 5F 2E 5F 97
Page 34: 99 0C 5B B6
Page 35: 4C F3 0F B2
Page 36: FE 43 5C 3B
Page 37: 05 52 A9 0B
Page 38: D3 12 60 C2
Page 39: EE F3 0C 7D
Page 40: A6 22 85 BA
Page 41: 93 EE AA C3
Page 42: 9C 22 7D 9A
Page 43: 20 41 49 25
Page 44: 67 FD F7 91
Page 45: 0E 02 01 F8
Page 46: 48 FF 83 F1
Page 47: 67 85 A6 3C
Page 48: 7C 35 33 30
Page 49: 64 DE AC 55
Page 50: 3E FF 91 61
Page 51: 02 48 26 93
Page 52: B0 B5 08 73
Page 53: 75 3F 1E 6A
Page 54: FD BA 65 A2
Page 55: 34 CD BC DC
Page 56: 0A 08 C7 97
Page 57: F2 67 5D 55
Page 58: 8E 33 15 0B
Page 59: A7 B6 FD 55
Page 60: 91 86 BF FC
Page 61: 95 4B DA 58
Page 62: 48 1D 90 5E
Page 63: CA D9 29 A4
Page 64: FB 76 83 DF
Page 65: B7 94 23 03
Page 66: ED DE 42 7B
Page 67: 3C 78 5A 24
Page 68: D9 18 E7 03
Page 69: 06 D9 66 E4
Page 70: DD BF A2 5D
Page 71: F7 69 E1 28
Page 72: DF A9 CC E5
Page 73: 1E 13 28 76
Page 74: B7 F9 F0 50
Page 75: 41 75 DC B9
Page 76: 22 78 88 64
Page 77: D0 46 A1 C5
Page 78: D9 50 A8 09
Page 79: 0B D1 47 7E
Page 80: D4 70 94 F1
Page 81: 08 F8 47 8E
Page 82: EA A7 F5 1A
Page 83: E0 D7 6B 38
Page 84: F1 E1 C5 88
Page 85: C9 3F D9 27
Page 86: 0F 71 37 61
Page 87: 9E 4B 82 4D
Page 88: 95 EA 9D 68
Page 89: 62 C2 6D F7
Page 90: 11 82 5D 55
Page 91: 8E C0 52 CB
Page 92: D2 E1 99 AE
Page 93: CD 48 70 D9
Page 94: 6B 31 1E 43
Page 95: A8 3E F4 C7
Page 96: A8 81 C7 28
Page 97: 4C 9B 29 64
Page 98: 3F 37 99 D4
Page 99: E1 FF E2 4B
Page 100: C0 5E B8 49
Page 101: AF 68 EE 4C
Page 102: 94 8B 41 7E
Page 103: 96 04 C1 0B
Page 104: 63 EA ED A5
Page 105: E0 A4 90 D2
Page 106: 34 E4 C2 A7
Page 107: 84 68 5F DF
Page 108: 94 E9 D9 4A
Page 109: 4E F4 0D AC
Page 110: 5E ED 01 77
Page 111: 98 0C 81 FB
Page 112: 1F 0C 76 2D
Page 113: C9 3E 0D 0D
Page 114: C1 F6 4F AF
Page 115: F7 69 61 CB
Page 116: 21 C0 83 06
Page 117: 0E F8 8F 8E
Page 118: C0 57 56 29
Page 119: 12 7C E0 07
Page 120: 0A C7 BB B9
Page 121: 17 EB 89 37
Page 122: E0 21 69 6A
Page 123: BB 0A 65 EC
Page 124: 0D 01 CF AD
Page 125: F9 46 70 82
Page 126: 35 EC 81 10
Page 127: 22 AC 34 46
Page 128: 92 8C 67 7E
Page 129: 07 A7 19 21
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 15 D2 CC FA
Page 134: 80 80 00 00