Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 04 A7 1A 16 12 E5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 04 A7 2F
Page 1: 1A 16 12 E5
Page 2: FB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 35 F1 1E BA
Page 6: A1 E9 6A 9B
Page 7: 18 4F 50 71
Page 8: D0 F4 A6 4E
Page 9: B4 0D B4 D5
Page 10: 25 E7 1D A8
Page 11: AB AF 5B 7C
Page 12: EB 0D 5B E2
Page 13: 64 BD 9E DF
Page 14: 41 5A 98 00
Page 15: D0 A4 CB 65
Page 16: 61 49 AE D9
Page 17: 4A CF B4 4F
Page 18: 20 FE 00 ED
Page 19: 1A DF 2A 12
Page 20: 93 69 1D 14
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 87 95 92 48
Page 33: C4 7B 7B DE
Page 34: FB C6 64 1C
Page 35: 44 F7 BD C8
Page 36: FE B4 3A 4C
Page 37: AE 17 8A 96
Page 38: 46 03 B5 2C
Page 39: 33 83 B1 0F
Page 40: 4C 18 A7 C9
Page 41: 9B D0 49 1E
Page 42: 3E 6E 52 BE
Page 43: 5A 0E E9 88
Page 44: 8C 56 16 CB
Page 45: 3A 13 3B 84
Page 46: A1 87 AC 58
Page 47: 67 2F 8C D4
Page 48: 14 50 44 39
Page 49: 3B 2D D7 99
Page 50: CB 88 28 2D
Page 51: D4 98 3A 8B
Page 52: 20 09 E5 E2
Page 53: 7C B1 E6 7E
Page 54: 49 09 4C EF
Page 55: 39 B3 77 8F
Page 56: 67 47 39 96
Page 57: D9 8F 82 6D
Page 58: 18 E7 70 F9
Page 59: 66 70 02 C2
Page 60: 30 E1 B6 86
Page 61: BB 7A E1 B0
Page 62: 8C BD 5C 6B
Page 63: 44 08 A5 67
Page 64: D2 9B 45 98
Page 65: 56 36 41 91
Page 66: 88 96 55 1C
Page 67: 9A 6D 13 29
Page 68: 4D BF A6 8D
Page 69: 9F A2 55 26
Page 70: A1 CC 19 17
Page 71: DB 15 D6 FC
Page 72: 08 3E EC B2
Page 73: 29 8A 7B BC
Page 74: F2 28 2D E3
Page 75: 67 9E 76 4E
Page 76: 9A 61 13 95
Page 77: 60 FC 88 FD
Page 78: 21 AA 06 D6
Page 79: 4A 3E 7F 3C
Page 80: EE 0C C4 83
Page 81: 14 BE EC 34
Page 82: C5 BF 02 A0
Page 83: 49 59 A9 26
Page 84: E2 84 2E 21
Page 85: 83 AF EF 8C
Page 86: 14 EF B5 84
Page 87: 4C C2 B8 DF
Page 88: 54 94 F0 A8
Page 89: EC EA A6 9F
Page 90: 27 07 5C 8F
Page 91: A8 D5 FD 4F
Page 92: 0B 22 88 87
Page 93: 80 9E 93 BA
Page 94: E4 A5 5B E4
Page 95: 4C 4D 1C 3B
Page 96: 0F 3A 00 41
Page 97: 2A F4 97 9F
Page 98: 30 99 FA 36
Page 99: 8F C3 14 B6
Page 100: 61 C1 AA 77
Page 101: 92 0E 27 2B
Page 102: C1 1D CF 5D
Page 103: 88 7B 06 F6
Page 104: 54 E5 2E F5
Page 105: 16 8F F8 76
Page 106: B2 29 0B 43
Page 107: 47 21 FD 2E
Page 108: 51 F3 24 9E
Page 109: BD 0D B6 99
Page 110: 75 7E 7D 33
Page 111: 82 8A E2 E0
Page 112: 2E EC C3 F8
Page 113: 9A 8B 4E 83
Page 114: FD 41 A8 47
Page 115: DC EC 80 BB
Page 116: 1F 48 4B 1D
Page 117: 29 72 2C 37
Page 118: 89 99 7E 12
Page 119: C0 71 0F 8E
Page 120: 00 76 CC 06
Page 121: 9E 29 9A 55
Page 122: 25 27 27 3C
Page 123: 70 06 65 1C
Page 124: 8E 7D 39 39
Page 125: A2 11 84 80
Page 126: 90 A0 06 99
Page 127: CA A8 2C 90
Page 128: F1 33 DA C0
Page 129: 33 AB FE 0A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B4 E4 A2 A6
Page 134: 80 80 00 00