Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9E 05 81 30 CF 13
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9E 05 17
Page 1: 81 30 CF 13
Page 2: 6D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 88 79 D3 93
Page 6: CA 38 A7 3F
Page 7: A0 8A DE 2D
Page 8: 45 4D 2B 2A
Page 9: 2B 80 FA 56
Page 10: 78 8B 4A 3E
Page 11: 36 66 0D 20
Page 12: 8D C7 11 B8
Page 13: 8C 0E E0 5B
Page 14: E4 CA 39 24
Page 15: B1 8B 46 62
Page 16: 5E BE D3 D0
Page 17: 84 44 9C 23
Page 18: 40 69 9E 02
Page 19: 71 AC 16 D9
Page 20: 4C BC EE F7
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EA 32 29 87
Page 33: 1D 6C CB 98
Page 34: 66 5D D8 24
Page 35: 2D 83 61 40
Page 36: B8 41 42 5D
Page 37: A7 FE 2E F7
Page 38: E6 D1 72 DE
Page 39: CD D9 50 D5
Page 40: 47 1F 43 3F
Page 41: BE CA 8F 37
Page 42: 46 D4 62 77
Page 43: 6B 5F 31 AC
Page 44: 64 21 7E EB
Page 45: 6C 94 01 17
Page 46: D1 D4 06 B0
Page 47: 16 49 64 B6
Page 48: 49 A9 FE 8F
Page 49: 57 89 60 18
Page 50: 45 6A 32 F2
Page 51: 84 CA CE FB
Page 52: 36 26 CF F9
Page 53: 89 81 16 BB
Page 54: A9 AF 1C 3C
Page 55: 7B 92 99 FD
Page 56: 8C F3 D0 D8
Page 57: 3B 6D 99 3D
Page 58: F8 EF 89 7F
Page 59: F8 F6 5F E3
Page 60: 3B C5 A7 27
Page 61: CA D7 08 65
Page 62: 2D 2A 54 48
Page 63: 2B 13 85 09
Page 64: 2B 17 87 D6
Page 65: 76 14 28 A2
Page 66: E1 13 55 0A
Page 67: 8B ED 5B 60
Page 68: 66 C2 42 0D
Page 69: FE 11 4A A5
Page 70: 33 A3 FA 96
Page 71: 8A A6 2E 3C
Page 72: 23 5A 3A 02
Page 73: 48 B3 43 BC
Page 74: 2E E2 EF 2F
Page 75: C6 9B 57 B9
Page 76: 22 E4 23 5A
Page 77: F0 87 B6 1C
Page 78: 10 54 B7 B6
Page 79: DB 24 93 FC
Page 80: 0E B6 92 0F
Page 81: 03 44 81 C6
Page 82: 71 C7 81 F0
Page 83: FD 27 47 7E
Page 84: 39 69 31 33
Page 85: C3 3F 59 7F
Page 86: 5F 7B 2C AE
Page 87: 24 71 9C 5A
Page 88: 2C 60 D3 C7
Page 89: 96 1C 76 08
Page 90: 8C 3E 28 6F
Page 91: 7B BC 27 CD
Page 92: 55 D2 18 02
Page 93: CD EA CB EC
Page 94: 7D 80 B0 25
Page 95: 06 DB 1E 67
Page 96: 94 E1 1F 2B
Page 97: ED 41 BF 58
Page 98: 11 EB AF 9C
Page 99: D0 E7 E9 EC
Page 100: C2 E7 8F 1E
Page 101: 28 A0 D1 44
Page 102: 4D 5D F0 55
Page 103: 10 60 1B AE
Page 104: 9F 30 58 68
Page 105: 26 A2 AA FF
Page 106: 6F 36 84 0E
Page 107: 41 DF 92 EE
Page 108: 89 E9 7E 32
Page 109: DB D7 C2 9B
Page 110: 6E 92 4D 95
Page 111: 67 4D E8 9F
Page 112: C4 B1 5B F6
Page 113: B1 E3 5A 83
Page 114: 04 19 08 58
Page 115: A5 39 07 84
Page 116: F8 D4 D3 0C
Page 117: 3D 75 32 84
Page 118: 39 DE A0 3F
Page 119: 01 A0 E1 04
Page 120: 27 68 6C 14
Page 121: ED DF FD 48
Page 122: D0 A4 52 DA
Page 123: B2 91 B4 A7
Page 124: CA 60 1D F2
Page 125: 9E 16 E6 F7
Page 126: 86 EF A5 0C
Page 127: 31 ED E5 2B
Page 128: B8 71 FC C6
Page 129: 5D A3 B0 A0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B5 60 E4 76
Page 134: 80 80 00 00