Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 57 3E 7A 0C 57 63
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 57 3E E5
Page 1: 7A 0C 57 63
Page 2: 42 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4D 95 50 98
Page 6: 6B 57 58 CB
Page 7: D4 04 E1 B1
Page 8: CE FB 87 E3
Page 9: C7 06 34 D6
Page 10: B3 B5 43 3F
Page 11: 79 24 09 21
Page 12: C8 58 46 4B
Page 13: B7 4F AB 8D
Page 14: 3D CF 7C 2A
Page 15: EE 0B 34 45
Page 16: D2 27 E4 E7
Page 17: 76 34 2A A9
Page 18: 7D 45 2C C4
Page 19: 41 63 5B 58
Page 20: 1D BC E9 42
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 98 D8 58 5A
Page 33: 4E D7 72 4D
Page 34: 9C D4 9D 19
Page 35: FC D0 53 95
Page 36: CA 22 63 8E
Page 37: 42 B8 9D 0E
Page 38: D6 18 5B 8D
Page 39: 1F 94 CB 86
Page 40: 56 2C 24 52
Page 41: E7 D4 87 32
Page 42: AE 5D D9 5D
Page 43: A0 6F 85 0F
Page 44: F9 A6 5B D2
Page 45: 84 7B 14 E7
Page 46: 35 B7 8D 91
Page 47: CB E3 7B C3
Page 48: C0 AB 15 F5
Page 49: AA 96 AD 63
Page 50: E7 23 5E 6A
Page 51: BF 28 1A 09
Page 52: 36 FC BC 84
Page 53: 01 12 B5 06
Page 54: 0C F1 E6 DA
Page 55: 51 71 23 3B
Page 56: 81 1A 26 9B
Page 57: 32 18 60 C1
Page 58: E8 16 5C 30
Page 59: AF F0 51 2B
Page 60: 42 6D 43 52
Page 61: D9 F6 8F F4
Page 62: 85 74 CA C1
Page 63: 10 CE 31 EC
Page 64: B1 F0 80 E8
Page 65: C5 BC 84 CC
Page 66: 63 00 C6 2D
Page 67: A6 D0 5D C7
Page 68: 77 3C 3E 70
Page 69: 6D 43 2D E7
Page 70: AC E3 75 BE
Page 71: AA 52 CB 0A
Page 72: AC 22 14 B4
Page 73: B9 97 05 C4
Page 74: 03 94 8F 58
Page 75: E9 18 B4 8E
Page 76: A6 58 D0 E9
Page 77: 33 CA B6 F0
Page 78: 9A D5 23 AA
Page 79: 41 03 5B 20
Page 80: 55 45 2C 19
Page 81: 1A 93 E5 20
Page 82: B8 E5 B7 57
Page 83: 33 0D CA 5D
Page 84: E6 33 1C 45
Page 85: D1 1C 5F 7E
Page 86: DB 5E 41 21
Page 87: 74 A2 01 35
Page 88: 2F 7E 90 42
Page 89: 8F 46 5E 3F
Page 90: 3A 94 85 C8
Page 91: DB B0 2D CA
Page 92: 3E CE 4D BA
Page 93: AE EA 30 E7
Page 94: 34 36 65 48
Page 95: A3 E2 30 3F
Page 96: 45 92 23 32
Page 97: 1A D8 75 68
Page 98: 3C 13 C7 89
Page 99: 76 50 1F 9F
Page 100: 60 7E 77 11
Page 101: 5E 10 1C 1D
Page 102: 6E 09 44 5C
Page 103: 03 61 FA D7
Page 104: B3 13 92 59
Page 105: 70 14 C4 2D
Page 106: FC 8D 1D C6
Page 107: B4 29 7D 63
Page 108: 3E 4E ED 77
Page 109: C1 8A 4F F5
Page 110: 08 CA D2 8B
Page 111: FA 4F 44 8A
Page 112: E0 D9 83 19
Page 113: C9 ED 76 92
Page 114: 06 FB B7 C0
Page 115: 24 02 19 31
Page 116: 39 4E E0 68
Page 117: 17 88 16 A5
Page 118: 25 05 0C 18
Page 119: 75 E4 D1 71
Page 120: 4F 30 5C DA
Page 121: B2 5B 2F 0B
Page 122: 5F 80 1B 20
Page 123: FB A0 30 DA
Page 124: 6C A7 5D D4
Page 125: 6B 02 8E 88
Page 126: 5D D7 8A 82
Page 127: DA 89 14 58
Page 128: 64 7E 98 2F
Page 129: 3D 89 FD BF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 87 67 87 3A
Page 134: 80 80 00 00