Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FB 2B 35 2B EA EF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FB 2B 5C
Page 1: 35 2B EA EF
Page 2: 1B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2C 73 4F CC
Page 6: 8C A3 62 25
Page 7: DF 07 03 5F
Page 8: 45 51 91 DF
Page 9: B2 AF B8 55
Page 10: B6 2E 13 3B
Page 11: 1A 2F 82 43
Page 12: 20 F5 21 5A
Page 13: A5 58 BF 42
Page 14: 80 15 5D 0C
Page 15: 04 85 14 45
Page 16: 40 A3 E9 AF
Page 17: D7 B6 7D D3
Page 18: E2 93 CA 73
Page 19: 59 76 2F 34
Page 20: 9F 78 CF B9
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CF BD 65 31
Page 33: 74 D6 4D 1E
Page 34: 0F 6B B5 CA
Page 35: 08 FB 37 4D
Page 36: EE 2C 4C B5
Page 37: 09 86 2A C2
Page 38: E4 98 93 F0
Page 39: 74 19 61 BE
Page 40: 29 67 69 5B
Page 41: AB 61 04 CB
Page 42: 33 FF 77 EE
Page 43: 08 07 45 77
Page 44: 33 5E FA FA
Page 45: 5F FB 52 B5
Page 46: D3 B0 C0 2C
Page 47: 75 31 D8 DE
Page 48: 8E 22 87 B8
Page 49: C8 82 CD F3
Page 50: 24 9D DB 88
Page 51: 6E 96 5C DB
Page 52: 41 57 CD 78
Page 53: 9A 43 0B BF
Page 54: 98 CB 60 4F
Page 55: 96 01 97 53
Page 56: 14 20 2D 31
Page 57: B1 06 36 1A
Page 58: BE 5F 1E 03
Page 59: 81 F3 20 06
Page 60: 08 F4 D6 C2
Page 61: E6 3B A0 77
Page 62: 80 0F 0B EA
Page 63: 31 07 F3 81
Page 64: 9F 0F CC EF
Page 65: 86 CE C2 E4
Page 66: 28 82 02 B4
Page 67: 9C 1A B5 91
Page 68: F5 FC EE 23
Page 69: 80 66 F1 A6
Page 70: 6F 19 8C 5D
Page 71: 04 01 44 75
Page 72: 0A FB 7F 6C
Page 73: 1D 73 06 01
Page 74: 44 CC C0 6E
Page 75: 27 14 EE 36
Page 76: 5D 35 BF 6A
Page 77: EE 56 14 40
Page 78: 36 8B 25 97
Page 79: F8 6E BE 49
Page 80: 4F B5 4A C5
Page 81: 86 B7 0A CC
Page 82: 30 14 E5 DC
Page 83: D8 20 74 5E
Page 84: AA 15 AB A7
Page 85: 8B 5F 2B 62
Page 86: 5A DF 67 66
Page 87: 51 AE EC F7
Page 88: 81 CE 75 50
Page 89: 42 72 3C 93
Page 90: 54 E8 F8 2C
Page 91: B7 0E F4 92
Page 92: 9D 58 8E 8C
Page 93: 68 BD 5E B8
Page 94: F2 F4 3C DE
Page 95: 8A 91 9C 34
Page 96: F2 15 9B A8
Page 97: F7 7A 8A 36
Page 98: 47 14 8B C3
Page 99: 95 88 15 ED
Page 100: EF 6B E3 BC
Page 101: 90 32 C1 CF
Page 102: 60 B2 D9 0A
Page 103: CE 64 F9 D8
Page 104: 03 D2 13 17
Page 105: 68 29 47 6C
Page 106: CD 31 BB 65
Page 107: 90 1F 82 D3
Page 108: 8C 7C 2E 69
Page 109: C0 82 42 C3
Page 110: 56 5F 93 FA
Page 111: DD B8 5E D7
Page 112: F9 77 AB CF
Page 113: 1B 69 CD E2
Page 114: 4C D8 B9 18
Page 115: 02 E7 8A 69
Page 116: F1 DF 52 F3
Page 117: 6D 64 59 CE
Page 118: D0 8D 13 14
Page 119: FE A9 A2 3F
Page 120: ED DC DD A0
Page 121: AB A2 0B C2
Page 122: AE BC 13 17
Page 123: 03 C4 DE 09
Page 124: CE E4 7E F3
Page 125: C9 D2 78 4D
Page 126: EC A8 3C 81
Page 127: FD 09 7A FA
Page 128: F4 44 9B 2A
Page 129: 3C 9F 6C 0E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 64 55 75 91
Page 134: 80 80 00 00