Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2A AD 3C 74 07 CD
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2A AD 0B
Page 1: 3C 74 07 CD
Page 2: 82 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6F 23 1A 85
Page 6: C4 D8 15 19
Page 7: 69 7E DC 8F
Page 8: 7E FF 61 66
Page 9: E7 B2 A1 3A
Page 10: 54 16 9C B3
Page 11: AC FC EE 7E
Page 12: D8 B5 B5 EE
Page 13: 2E 9C FE F2
Page 14: A4 FA A8 95
Page 15: 1F 68 6A D0
Page 16: C1 17 DD AC
Page 17: 08 DF 22 B8
Page 18: 92 6C A1 74
Page 19: 53 2B 98 91
Page 20: C1 81 65 6F
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D9 DB 8D B9
Page 33: F2 A7 92 1C
Page 34: AF DE 90 F1
Page 35: 2B FC D5 CB
Page 36: C1 72 F9 93
Page 37: 1D FB 52 6C
Page 38: 8F 70 87 B1
Page 39: D5 81 AD 9B
Page 40: 97 23 EF 82
Page 41: 4D DD BA DE
Page 42: 9B F9 8B 16
Page 43: 4F B1 F6 B6
Page 44: 81 55 49 D8
Page 45: 6B 38 1E C9
Page 46: 80 E4 AF 96
Page 47: 23 70 34 2C
Page 48: 3D 33 C9 31
Page 49: 24 10 3B 0B
Page 50: 86 3B CA 71
Page 51: F3 4A 20 7C
Page 52: 3D CA B6 1B
Page 53: 8B 1C 25 C0
Page 54: E4 64 EB 4E
Page 55: D2 6E D0 19
Page 56: A8 9C 8D 51
Page 57: 42 1F 3B E8
Page 58: 1B 85 22 41
Page 59: A0 83 1B ED
Page 60: A6 9E D1 7A
Page 61: A7 22 37 A0
Page 62: 21 19 48 BD
Page 63: 71 9C A1 BF
Page 64: 39 F6 28 FB
Page 65: C5 A3 BB A0
Page 66: 2E 74 56 0C
Page 67: D4 E8 F4 96
Page 68: CF 3A 84 39
Page 69: DC EF 6B 57
Page 70: F1 D9 D5 D1
Page 71: 25 D6 46 66
Page 72: 9B 84 57 07
Page 73: F6 C4 C0 0A
Page 74: 88 45 07 FE
Page 75: C8 08 F0 35
Page 76: BB C5 63 93
Page 77: F5 83 A3 24
Page 78: 3F 37 A6 98
Page 79: 45 DF C8 5A
Page 80: C7 1E 35 87
Page 81: FD DD 71 1C
Page 82: 5F 50 7A A9
Page 83: 8D 70 82 76
Page 84: AF 39 C9 4C
Page 85: 19 DF 92 99
Page 86: CC 3D 7A BF
Page 87: 38 BE 96 BF
Page 88: D0 05 55 3A
Page 89: 04 8D EB 49
Page 90: 32 6C A3 A0
Page 91: 64 33 29 C8
Page 92: 00 61 BE 7C
Page 93: 37 E7 68 19
Page 94: 4E 8A 95 C7
Page 95: 30 B0 1E 55
Page 96: 9C 3B 7A BC
Page 97: 22 08 F0 17
Page 98: E1 CA 2A 79
Page 99: 78 48 3F E5
Page 100: CD CB F2 95
Page 101: 7D 76 62 F6
Page 102: 67 A7 90 5A
Page 103: 29 04 AF 57
Page 104: 7A 5C 7E FB
Page 105: AC CE 3D F2
Page 106: 6B C1 21 D7
Page 107: F4 0C CC 5C
Page 108: D4 A4 05 25
Page 109: 62 A3 88 C4
Page 110: ED EC CD 22
Page 111: 4F 2D 1C 65
Page 112: C6 45 D2 FC
Page 113: 87 AA A8 51
Page 114: A2 6F 93 F7
Page 115: 5F 96 27 96
Page 116: D9 81 8F 76
Page 117: 59 0E A3 FA
Page 118: C1 48 19 28
Page 119: FD 23 2F 98
Page 120: 04 04 ED 97
Page 121: 4D A6 58 C7
Page 122: 99 1D 40 7B
Page 123: 72 3F 79 D6
Page 124: C5 C4 DE 24
Page 125: E0 FA CA 9B
Page 126: 46 DA C1 18
Page 127: 7E 85 84 A1
Page 128: 43 31 30 48
Page 129: 23 F5 D4 88
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BC 8C 91 EC
Page 134: 80 80 00 00