Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D1 6F D1 79 B4 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D1 6F 32
Page 1: D1 79 B4 4C
Page 2: 50 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A8 11 A5 35
Page 6: 87 92 76 04
Page 7: 25 82 23 5F
Page 8: 78 56 93 8A
Page 9: 5E 64 11 96
Page 10: 8C 47 A0 30
Page 11: 83 D8 DA B9
Page 12: AA A4 BF BB
Page 13: 49 58 1A D7
Page 14: A1 1C 9E 40
Page 15: F8 DA E4 D5
Page 16: BF 6D 34 01
Page 17: DF 02 E5 24
Page 18: C3 D9 54 5A
Page 19: 64 75 96 16
Page 20: CC 33 E3 97
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D6 A2 9B 4C
Page 33: E3 C3 E6 64
Page 34: A4 21 BA 7B
Page 35: 35 7A 54 E7
Page 36: D9 F3 1B FD
Page 37: 4B 01 3C 5B
Page 38: C2 2D 72 B4
Page 39: 64 77 52 70
Page 40: 67 20 36 56
Page 41: 8D 3C 56 48
Page 42: B9 25 1F 89
Page 43: 59 02 20 91
Page 44: 55 CF DB 05
Page 45: 10 90 09 19
Page 46: 03 5B 93 98
Page 47: 8C 04 46 99
Page 48: D3 E1 DA 27
Page 49: 7B C0 E3 75
Page 50: 9D DD 21 44
Page 51: 98 9C E6 E3
Page 52: BA 07 5A EF
Page 53: 24 B0 28 56
Page 54: 84 74 FB DB
Page 55: 0F E6 9A 25
Page 56: 9B 70 B2 65
Page 57: 56 A9 B2 05
Page 58: A1 EC F3 C3
Page 59: 31 45 4B 21
Page 60: 1E 12 53 44
Page 61: 25 23 2B A3
Page 62: D9 90 69 CA
Page 63: 4F D0 27 01
Page 64: BE 0A C7 C0
Page 65: 7C 4A 27 87
Page 66: 3F 6C 0F C2
Page 67: 85 25 38 70
Page 68: 7A CC C7 D2
Page 69: D1 D9 C1 3D
Page 70: 83 E7 2F DA
Page 71: 0B 31 08 45
Page 72: C3 BA 1D D4
Page 73: 7B 4B DD 5A
Page 74: F6 11 45 37
Page 75: 90 72 EF E1
Page 76: B3 BE B5 98
Page 77: E8 42 E2 F4
Page 78: 31 37 CC 41
Page 79: 69 74 22 EA
Page 80: 4C A1 E1 25
Page 81: 79 C2 C4 B6
Page 82: 11 5D 0D 02
Page 83: 01 90 65 C6
Page 84: 3B B1 9F 9D
Page 85: 35 16 36 08
Page 86: DD 59 2E 35
Page 87: A5 91 3B 53
Page 88: 1F B0 55 9B
Page 89: 53 CD 59 1C
Page 90: 0D 46 CA A6
Page 91: C6 1C 20 0B
Page 92: 30 A3 09 D9
Page 93: CD 6F 57 2E
Page 94: B3 6B 59 15
Page 95: 27 29 94 32
Page 96: EA 5E 30 AE
Page 97: 2B 0B 55 61
Page 98: F6 C4 A6 8F
Page 99: 57 19 9B 3A
Page 100: 19 CF AD 46
Page 101: 66 B0 57 8F
Page 102: EC 38 1E 00
Page 103: D3 5A B0 21
Page 104: 03 BB 64 D4
Page 105: 5B 50 8B 89
Page 106: CE 9D B6 C3
Page 107: 1B 1F 50 4D
Page 108: 38 CC 20 44
Page 109: 14 74 D8 AF
Page 110: 1A BA F6 F2
Page 111: 65 AE 49 CA
Page 112: 77 78 24 5D
Page 113: 16 45 E1 58
Page 114: A5 A5 FF 11
Page 115: 3D AE 9D 94
Page 116: 17 2A 35 A8
Page 117: 7B 02 45 BA
Page 118: 50 AF 58 8B
Page 119: 82 CF 62 F8
Page 120: 44 97 AF E4
Page 121: 6C 2C 62 D0
Page 122: 3D 4A CC EE
Page 123: 93 D0 42 90
Page 124: 05 69 6C 1E
Page 125: D6 64 FA 15
Page 126: AF A1 F9 F9
Page 127: 42 09 51 40
Page 128: E6 90 57 A3
Page 129: EB 06 E2 55
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AA 43 CF 60
Page 134: 80 80 00 00