Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EF 07 30 56 9E 0F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EF 07 64
Page 1: 30 56 9E 0F
Page 2: F7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4D 25 F4 AA
Page 6: 59 E8 1F EC
Page 7: 91 22 98 59
Page 8: 73 D9 0D 20
Page 9: C4 63 41 7D
Page 10: C4 9B 3E 4F
Page 11: 5B 28 F4 66
Page 12: 8F DE 6B B8
Page 13: D4 E6 8C C7
Page 14: E2 B5 60 3E
Page 15: 7F 5F 67 2D
Page 16: 4B 4D 01 6A
Page 17: EC 11 A7 F3
Page 18: C2 E1 F6 1F
Page 19: 1C 31 7F 15
Page 20: 49 9F 8F 70
Page 21: 01 01 01 00
Page 22: 00 17 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A8 69 99 B8
Page 33: EE B6 AB 2A
Page 34: 76 45 F7 D5
Page 35: 93 0E 70 82
Page 36: D9 1B F6 66
Page 37: 8D 76 B6 19
Page 38: 53 9E 45 68
Page 39: 8D 33 82 D3
Page 40: A8 88 7D 87
Page 41: 9B 27 89 E8
Page 42: 3A 01 AD 3C
Page 43: 6E 5B 0D EA
Page 44: B0 4E CF E8
Page 45: F2 F1 00 73
Page 46: C0 C2 51 0F
Page 47: 25 85 D2 F5
Page 48: 0C D8 2F CD
Page 49: 7E AA 27 AC
Page 50: 09 72 9B F8
Page 51: 44 52 CC 20
Page 52: BE 84 FC F3
Page 53: 4B 51 E8 36
Page 54: 9C 0B FC 75
Page 55: BD B2 8E 03
Page 56: 77 5A 4D 00
Page 57: 6F F3 62 CA
Page 58: 73 9A 09 4C
Page 59: D0 F2 D7 D9
Page 60: 13 D4 9C B7
Page 61: A6 AA 28 8F
Page 62: 7E 36 28 07
Page 63: AD A4 C0 33
Page 64: 09 55 C0 DA
Page 65: 38 7A 17 4B
Page 66: 78 28 D9 5A
Page 67: 4B F0 BD E0
Page 68: 35 9F 09 16
Page 69: D0 A3 66 4B
Page 70: 56 5B 09 20
Page 71: 7F C3 D2 80
Page 72: DF 82 3A C6
Page 73: DB 17 F7 7B
Page 74: 90 CB 7D E7
Page 75: B0 5F 93 D2
Page 76: FE 8A 73 84
Page 77: F8 DC 1C 49
Page 78: 8D 82 4D 6B
Page 79: 1C 15 11 DA
Page 80: 21 21 E6 CF
Page 81: 73 97 D9 14
Page 82: 5E A5 C2 D1
Page 83: 69 D3 AC E6
Page 84: 92 8B B3 3A
Page 85: 83 2A F6 61
Page 86: D5 CD C0 D5
Page 87: 85 7B 42 91
Page 88: 53 FC 91 F5
Page 89: 20 8F F0 32
Page 90: D9 10 E0 82
Page 91: 0E C2 F5 C1
Page 92: 7B 4B E6 27
Page 93: 4F C0 01 4E
Page 94: EC 40 E0 EA
Page 95: 6C 7F 34 D3
Page 96: 5F 78 56 A5
Page 97: 0D CF B7 1B
Page 98: D9 D5 46 96
Page 99: 32 8C B1 AF
Page 100: 6B 1F CE DF
Page 101: C2 AE F7 30
Page 102: E8 CA FA 67
Page 103: 39 7F F0 4D
Page 104: 5F EB 31 9C
Page 105: A8 85 2C 06
Page 106: B1 4F 6A AC
Page 107: 60 A4 AE 56
Page 108: BD DC EC 13
Page 109: C0 CA 8B 52
Page 110: 87 BC 18 90
Page 111: 1F 28 E6 5C
Page 112: 5A 01 FB E8
Page 113: 63 89 E5 D3
Page 114: F0 F2 02 14
Page 115: BA CC 97 86
Page 116: 4B 93 11 B7
Page 117: A5 98 52 73
Page 118: 6B 93 85 4A
Page 119: 9F F2 FE 5B
Page 120: CD DE 42 EA
Page 121: 47 EA BF C4
Page 122: 5C 44 73 EE
Page 123: C5 E7 40 88
Page 124: 06 3B E8 A8
Page 125: F7 84 70 95
Page 126: 2F A7 C5 AA
Page 127: B4 D0 43 C0
Page 128: 9A 11 B2 8C
Page 129: BE 41 B6 AF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 75 04 04 0C
Page 134: 80 80 00 00