Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 26 24 2A 61 B2 68
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 26 24 8E
Page 1: 2A 61 B2 68
Page 2: 91 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 23 A8 E2 D5
Page 6: 27 05 85 16
Page 7: 57 93 8C EC
Page 8: 20 9D 5D 89
Page 9: A9 1E A2 09
Page 10: 5D 2A 3A 25
Page 11: 15 3C BB 00
Page 12: 5D 56 B7 8E
Page 13: A0 8A 8F 6D
Page 14: 9B 05 6B FE
Page 15: 37 F7 6A 7B
Page 16: 09 13 3D A6
Page 17: 5F 3E 79 D2
Page 18: 72 49 A1 50
Page 19: 51 25 B8 0A
Page 20: B2 4B D6 95
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3F 31 16 37
Page 33: 91 52 FC E5
Page 34: 7A 96 78 01
Page 35: 5A 91 6C 92
Page 36: 6E F3 D9 21
Page 37: FF BC D1 A8
Page 38: 1B A4 B2 49
Page 39: 98 2C 7E F0
Page 40: C3 F9 07 0A
Page 41: 2C B8 A7 CA
Page 42: 50 04 FF AC
Page 43: F9 91 65 9B
Page 44: 09 BC 36 D4
Page 45: 7F A4 52 59
Page 46: 52 58 CB 3B
Page 47: 70 55 D2 30
Page 48: 9B 94 8E 9B
Page 49: 30 45 28 78
Page 50: 66 82 B1 F0
Page 51: DC B5 43 5D
Page 52: 4A E9 75 17
Page 53: DC 1B 7C DC
Page 54: C0 43 58 49
Page 55: 5E 53 45 EC
Page 56: 9A AB 3B 63
Page 57: 47 6B DC AA
Page 58: 5C B2 FA 83
Page 59: F2 0E 15 DC
Page 60: 35 DD F3 52
Page 61: D9 30 2D D5
Page 62: C8 90 F6 2C
Page 63: 28 C4 35 0C
Page 64: 6E 31 2F 7F
Page 65: C3 85 6D BD
Page 66: 92 64 BA CE
Page 67: 47 F7 9C 5C
Page 68: E3 D4 44 B0
Page 69: 0D 3E A4 E3
Page 70: D1 29 61 8D
Page 71: 25 89 68 A4
Page 72: 30 F1 68 AF
Page 73: 7E 12 23 88
Page 74: 39 95 E0 6C
Page 75: E5 7F FE E2
Page 76: 76 55 47 83
Page 77: 50 EF FD 42
Page 78: DE AB D7 A3
Page 79: 41 9D D1 52
Page 80: BE D6 28 5A
Page 81: 3F B3 46 35
Page 82: 08 F0 97 4B
Page 83: B3 57 3A 21
Page 84: 43 EF AD 91
Page 85: 4D 85 AA FA
Page 86: 68 CE 58 55
Page 87: 05 6D 9E F1
Page 88: 06 A6 76 54
Page 89: 2A D4 E2 25
Page 90: 69 F6 C7 22
Page 91: 28 C5 43 28
Page 92: 19 5A 04 FE
Page 93: 83 F4 1E CA
Page 94: F9 38 41 F2
Page 95: 84 0A D7 E7
Page 96: E1 24 47 49
Page 97: 11 D1 1E 3D
Page 98: 45 49 F8 BF
Page 99: AB 28 18 3F
Page 100: 79 32 3D 7A
Page 101: 81 C9 AF A4
Page 102: FF B6 5F B4
Page 103: B9 01 66 4D
Page 104: 3F 05 CF BB
Page 105: 61 28 69 D1
Page 106: 9C 44 09 C3
Page 107: 52 41 6C 7F
Page 108: 5C 6C F3 49
Page 109: 27 F7 EA C8
Page 110: F5 07 E8 50
Page 111: FE 12 9B 09
Page 112: 2C 27 B5 07
Page 113: E2 E8 DF C0
Page 114: E0 0E BD F2
Page 115: B9 80 C9 81
Page 116: 32 83 35 5B
Page 117: 0A 0D 04 99
Page 118: A6 23 C1 C6
Page 119: C1 09 0A 6F
Page 120: BB CA 78 9B
Page 121: D5 4A D8 03
Page 122: 28 9B 6F 72
Page 123: 8D 60 5D BA
Page 124: 94 8A 45 8F
Page 125: 8F BE FF E3
Page 126: 7C 6C AC 1D
Page 127: C3 57 E0 28
Page 128: C9 99 B4 61
Page 129: 87 B0 29 EE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A6 10 32 5C
Page 134: 80 80 00 00