Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8A CE 72 BE 19 6F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8A CE C8
Page 1: 72 BE 19 6F
Page 2: BA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 75 F2 72 64
Page 6: 2F 46 C2 18
Page 7: F3 81 AB 0D
Page 8: 8B 05 EE CB
Page 9: CA 08 8D 24
Page 10: 8A 27 88 17
Page 11: 15 37 2D A6
Page 12: 20 A8 01 7D
Page 13: 79 D1 02 6E
Page 14: 5D C2 40 1C
Page 15: DC DE 4C 8D
Page 16: 27 4C 10 D1
Page 17: 76 2C 8E BF
Page 18: E3 D9 D0 3C
Page 19: E5 A9 EF C9
Page 20: 0C EE 12 A6
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C5 4A 5D 4C
Page 33: BF 07 DF D0
Page 34: 60 22 E7 5F
Page 35: 90 06 A6 52
Page 36: 8F F4 06 D4
Page 37: 36 C7 06 0F
Page 38: 0F 34 2F CE
Page 39: 60 6C 4C EB
Page 40: 7D 67 1E 09
Page 41: 6D D8 7D 95
Page 42: 3F E9 32 80
Page 43: 5D 4F 80 15
Page 44: B5 22 FA 22
Page 45: 76 7B 3F 2D
Page 46: DD 15 F5 DF
Page 47: EC F0 F5 77
Page 48: 1F 00 E7 89
Page 49: A2 80 7B 06
Page 50: 45 65 72 92
Page 51: D1 0B 4A 0E
Page 52: C8 79 AA B3
Page 53: 51 1D 87 3F
Page 54: C0 EA 65 65
Page 55: AD E8 EF 38
Page 56: 41 FD AE DD
Page 57: 17 24 C1 44
Page 58: E3 EA 7D C3
Page 59: 80 C1 8C 21
Page 60: 50 60 07 C6
Page 61: 26 D1 66 3E
Page 62: 70 F3 78 97
Page 63: 85 00 00 45
Page 64: F8 74 58 34
Page 65: 77 03 58 75
Page 66: C8 3F AA 30
Page 67: 90 F0 BB 3D
Page 68: E0 D2 48 E0
Page 69: DD E0 9A 0F
Page 70: 23 F7 EE 17
Page 71: B6 6B 80 24
Page 72: 4D 71 52 E7
Page 73: D6 92 3F 34
Page 74: 79 CD 84 C9
Page 75: F8 38 FD F1
Page 76: 71 70 DF A4
Page 77: 5B 2D 9D 40
Page 78: 95 EE 0D FB
Page 79: C2 23 E9 98
Page 80: 9B 89 58 4D
Page 81: 05 4F 99 72
Page 82: CF 49 FE 3B
Page 83: 07 80 7E 7D
Page 84: DA EA 38 2E
Page 85: 7D AC 04 D9
Page 86: 64 7C 5E 8F
Page 87: FD D9 3E 34
Page 88: 0D 13 35 C0
Page 89: 88 E7 B4 CD
Page 90: 97 40 8F D9
Page 91: 9E 4B F6 E9
Page 92: AF 5C 6B EF
Page 93: DC B0 C1 6A
Page 94: 47 FE F4 36
Page 95: 78 28 FC ED
Page 96: 27 F9 DB F4
Page 97: 69 A5 56 8C
Page 98: 71 98 9A CA
Page 99: 03 E8 78 9D
Page 100: 8B EC C6 F1
Page 101: C9 92 CA 73
Page 102: C9 04 A5 50
Page 103: 2B A8 6A A8
Page 104: 68 A4 B9 0F
Page 105: 32 A0 17 7C
Page 106: E1 A3 34 06
Page 107: 38 D3 24 A9
Page 108: DA 11 21 B7
Page 109: 9C E4 A0 5A
Page 110: DD D4 F4 E1
Page 111: A8 06 69 D2
Page 112: A5 03 3C B1
Page 113: D4 84 E8 10
Page 114: 47 FC 5B 76
Page 115: D7 8F BD 99
Page 116: 43 9B EA 33
Page 117: 65 D5 A1 00
Page 118: B5 DA 5C 7F
Page 119: 81 3C 51 66
Page 120: 5A B9 63 D0
Page 121: 78 4F 71 00
Page 122: 23 85 C2 10
Page 123: 73 BF 8A 91
Page 124: D4 81 53 8E
Page 125: 16 31 FB AB
Page 126: 24 9E 6D DE
Page 127: 22 EF 5C DA
Page 128: 46 23 3E 66
Page 129: 6D 2C 18 AF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 52 25 C1 84
Page 134: 80 80 00 00