Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E3 5D BE 1C 86 23
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E3 5D 32
Page 1: BE 1C 86 23
Page 2: 07 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C4 54 C1 2C
Page 6: EC 31 F2 03
Page 7: 8D 38 64 F5
Page 8: DD 8B 7A 93
Page 9: FF 33 1D 24
Page 10: 2F 31 62 95
Page 11: CF A7 D5 10
Page 12: 2A 5E E1 38
Page 13: 2C D2 FA E1
Page 14: B6 12 81 10
Page 15: BA 0D 1B 19
Page 16: 78 CB A2 5E
Page 17: 55 70 7C CF
Page 18: 36 E4 E7 38
Page 19: 4A 6D 36 B9
Page 20: 47 86 59 B1
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E3 8E 7A 70
Page 33: 1C FE 79 A7
Page 34: 8B 05 69 9A
Page 35: 1A 6E 06 AE
Page 36: C3 CC DA EB
Page 37: 58 33 DF 26
Page 38: 24 11 12 39
Page 39: 62 AF F7 6F
Page 40: F0 7C B1 A4
Page 41: 69 6D E6 48
Page 42: E0 4B D9 A3
Page 43: 10 50 1B 18
Page 44: C8 73 81 06
Page 45: 7F D6 2F 25
Page 46: 3D EF FB FC
Page 47: D6 7E EE 4E
Page 48: C8 49 5C 26
Page 49: 3D 28 40 A1
Page 50: 86 F8 6B 3B
Page 51: 3F 02 1F 01
Page 52: 1D 91 3A 8E
Page 53: BB 67 FF 98
Page 54: 9A 0D 83 50
Page 55: 48 D8 E5 EF
Page 56: B9 C8 B0 A6
Page 57: 08 14 A0 B3
Page 58: E2 57 34 8C
Page 59: 12 F5 01 3D
Page 60: AD D4 80 D6
Page 61: 55 56 E8 1B
Page 62: E5 F1 AC 96
Page 63: AE 93 36 B8
Page 64: 46 90 9A 80
Page 65: 38 AA 45 6B
Page 66: 47 82 5E F0
Page 67: CF B4 15 03
Page 68: 2C C2 A7 30
Page 69: 77 DD 81 E2
Page 70: E3 6D 08 3F
Page 71: F1 D1 EA DC
Page 72: 7B A6 49 B4
Page 73: 40 34 48 96
Page 74: 47 11 1C 46
Page 75: 98 4B 52 FD
Page 76: DB 33 C5 F3
Page 77: BF 87 55 84
Page 78: EB 49 9A 6C
Page 79: 17 17 5C D6
Page 80: 86 F3 2C 07
Page 81: 8C 38 8D ED
Page 82: 3E 64 41 C9
Page 83: CA 8A F1 6A
Page 84: A5 A7 FA 23
Page 85: 4F 98 DD D9
Page 86: C4 36 AB 7A
Page 87: F2 7C 93 9B
Page 88: 50 AA D1 17
Page 89: 85 77 ED 9A
Page 90: 0E 30 58 A4
Page 91: 05 B5 B5 C1
Page 92: F9 1A D7 E0
Page 93: AF CB 20 1F
Page 94: 7E 1D 0A 2B
Page 95: 8B 81 60 CF
Page 96: 1D 28 73 A6
Page 97: B3 D7 6E 5F
Page 98: CC 58 58 84
Page 99: 8F BE 81 BB
Page 100: 7A AE D6 CE
Page 101: 53 95 DA C2
Page 102: F9 11 8C 69
Page 103: 71 54 61 9B
Page 104: 80 4C 1B 9B
Page 105: C0 94 94 DA
Page 106: C5 E0 57 68
Page 107: BA E5 F5 37
Page 108: AB B6 4E 33
Page 109: 8C F4 39 4B
Page 110: 79 33 4E 32
Page 111: 5D FF 6F A2
Page 112: 46 EE A8 F3
Page 113: 25 40 1F 9D
Page 114: E0 5F 5A E0
Page 115: E0 E9 AC 3C
Page 116: 71 80 F6 98
Page 117: 24 BA F3 36
Page 118: 33 2A D3 24
Page 119: 3C 1E A6 89
Page 120: 69 77 E1 98
Page 121: FE 1A D6 2B
Page 122: 89 97 F2 36
Page 123: D6 C4 4E 5E
Page 124: C0 C1 E1 A4
Page 125: 0E 4D CE 6E
Page 126: 27 55 55 3D
Page 127: 3C 4E 04 90
Page 128: 8A BD 6D A7
Page 129: C0 8D BA 8D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F7 14 92 6A
Page 134: 80 80 00 00