Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2D 59 96 E9 D1 3D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2D 59 F8
Page 1: 96 E9 D1 3D
Page 2: 93 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7F 55 DB FF
Page 6: 94 B2 17 C5
Page 7: A5 43 69 3D
Page 8: B6 16 40 19
Page 9: 9E EB 9A 8B
Page 10: 38 F1 82 64
Page 11: 62 13 00 71
Page 12: 70 EE 38 60
Page 13: D0 99 05 A1
Page 14: 39 19 9E D1
Page 15: 6F DB DA 94
Page 16: FE D1 30 96
Page 17: 77 D1 74 D4
Page 18: 44 36 5E E5
Page 19: 83 9C 2F 3A
Page 20: 82 DD 2B 7E
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D7 41 7C B6
Page 33: F4 68 71 89
Page 34: 7D 80 24 DB
Page 35: 38 43 82 E7
Page 36: 4D 6A FA A6
Page 37: B5 63 FB C4
Page 38: D8 AB EC 47
Page 39: E3 D3 C8 1E
Page 40: BA 74 26 FD
Page 41: 4B BA 1A DC
Page 42: EB DF 32 98
Page 43: 65 2E 27 52
Page 44: C2 BA 57 3C
Page 45: 7C F0 0F 42
Page 46: BF A5 37 B6
Page 47: 86 D1 37 A6
Page 48: AC A1 9A 23
Page 49: 3F 05 1B 21
Page 50: C9 9E 41 F9
Page 51: C8 9E D0 70
Page 52: AA 54 01 76
Page 53: A5 5C 67 7A
Page 54: 8D 92 58 2B
Page 55: A1 B7 19 05
Page 56: 55 E0 5C 7F
Page 57: 03 52 29 78
Page 58: AA 9A A7 66
Page 59: 41 B1 39 18
Page 60: 98 FC 6B 2F
Page 61: 76 34 75 B3
Page 62: 28 98 60 EC
Page 63: BC 8F DC E2
Page 64: BF 93 9E 1E
Page 65: A8 0B 7B E7
Page 66: 3D 8F F6 26
Page 67: 09 27 A5 BE
Page 68: 4F D7 1A C0
Page 69: 8D 43 9D 9F
Page 70: 9B 68 9D 9B
Page 71: 35 2D 00 8F
Page 72: F5 5C 66 17
Page 73: C6 28 29 9F
Page 74: D8 23 49 1E
Page 75: 78 E9 62 93
Page 76: 16 B0 E1 18
Page 77: 98 9B BF AB
Page 78: EA 34 79 BA
Page 79: 75 13 41 D4
Page 80: 61 EE AE 58
Page 81: BA 27 5F 65
Page 82: 3A 2B 65 B9
Page 83: FE C0 A1 0A
Page 84: 30 B7 79 B1
Page 85: AB E0 6A 6E
Page 86: AD A8 AF 42
Page 87: 6D 35 88 E3
Page 88: 1A B3 A5 0C
Page 89: D1 94 D2 2B
Page 90: 10 CF B6 42
Page 91: CB 90 8E AA
Page 92: FC 86 88 BD
Page 93: E9 0F 2D F1
Page 94: A1 DB 71 2E
Page 95: D9 B5 1F 44
Page 96: E1 2B 76 98
Page 97: 58 46 9F 47
Page 98: 04 1D 63 52
Page 99: 7F 1B C7 41
Page 100: 21 A0 4A C7
Page 101: D1 C7 40 B3
Page 102: ED 8D C2 1A
Page 103: 3B A5 04 19
Page 104: ED E1 ED 6D
Page 105: 18 B5 99 CD
Page 106: 9A FE B8 82
Page 107: 34 6A D9 96
Page 108: 9B 99 1C E2
Page 109: 7F F2 41 60
Page 110: BE CF 4F 56
Page 111: 68 4E E2 34
Page 112: 8E 3E 2D F7
Page 113: 20 4F 8B 43
Page 114: 0D C5 6D FC
Page 115: 29 EE A8 85
Page 116: E4 9C C4 29
Page 117: 3A D3 6A 9A
Page 118: 4A 41 89 9F
Page 119: 08 43 53 1E
Page 120: 0E 3B 26 A3
Page 121: 0D 83 49 BF
Page 122: 96 BB 34 06
Page 123: 36 D5 C6 6B
Page 124: 96 21 A1 F8
Page 125: 33 47 8A DB
Page 126: 70 10 FF 4C
Page 127: B5 2C B6 43
Page 128: C5 74 36 01
Page 129: F7 47 9A 23
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 11 E5 ED 81
Page 134: 80 80 00 00