Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6C 14 A5 6D AF E4
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6C 14 F4
Page 1: A5 6D AF E4
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 59 17 55 AA
Page 6: F8 57 F2 1F
Page 7: CA CE 12 63
Page 8: 7F C4 ED 97
Page 9: 68 C8 84 3E
Page 10: 66 DA 18 C3
Page 11: 4A C2 C2 68
Page 12: BB 95 8C 15
Page 13: 1A 06 19 74
Page 14: 07 44 32 86
Page 15: 1B E2 15 7F
Page 16: E7 93 19 7E
Page 17: 4D 83 4E 41
Page 18: F3 0B C8 D1
Page 19: 84 5E 01 BA
Page 20: 58 40 D1 DA
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 66 A2 3E FE
Page 33: A1 FD 7B 46
Page 34: BB 61 91 B1
Page 35: 1D DE B6 B9
Page 36: F3 F8 BF 3B
Page 37: 1E 1E 4F 72
Page 38: 33 AD B0 C4
Page 39: A2 2A 36 91
Page 40: 7B FC FC C0
Page 41: 4F 61 E5 81
Page 42: B3 B7 33 D4
Page 43: E1 84 B8 BF
Page 44: 83 9F 72 53
Page 45: A4 5B C8 0A
Page 46: 4F B8 0F 49
Page 47: 9D 4B DF 6A
Page 48: BD B7 3B 65
Page 49: A8 B6 6C FD
Page 50: 14 29 5C 4E
Page 51: 27 95 BC 80
Page 52: DE E0 CB 20
Page 53: BB 7F 58 88
Page 54: 5C 0C C5 D9
Page 55: 26 16 DF A1
Page 56: D0 0A DD FA
Page 57: 3B 01 22 31
Page 58: 5A DC C4 E3
Page 59: 7C 2E 66 4A
Page 60: 80 A8 99 CE
Page 61: 58 8C 93 AD
Page 62: 01 2D 2D 7B
Page 63: 82 BE 7E 14
Page 64: 43 7F CB DE
Page 65: D0 49 2C CF
Page 66: 92 ED A5 7C
Page 67: 8B 86 6A 45
Page 68: 46 1F AF C1
Page 69: 24 1E 44 CC
Page 70: B6 21 AC EE
Page 71: 62 F6 47 F8
Page 72: B3 8C C7 15
Page 73: C0 6E 1F 26
Page 74: 8C F0 C2 51
Page 75: 7A 18 01 2F
Page 76: 1E CF 2F EC
Page 77: DE 87 D1 9E
Page 78: DD DB 55 3F
Page 79: 51 94 F7 5B
Page 80: 3C 03 3C D0
Page 81: 22 C9 A1 D9
Page 82: CC C0 84 5E
Page 83: D4 B1 18 DF
Page 84: B8 F0 46 5F
Page 85: 17 CA AD 07
Page 86: FB CB AE 7E
Page 87: 8F 74 A2 0D
Page 88: B2 86 DE 70
Page 89: AD C5 A2 B7
Page 90: 91 A0 42 7A
Page 91: 71 35 4A 4F
Page 92: 4B 92 15 3C
Page 93: 8F 13 7D 53
Page 94: 62 F3 0A C5
Page 95: 14 BC BA 72
Page 96: 48 E6 FC C2
Page 97: EF 36 F4 47
Page 98: 49 BC 46 07
Page 99: 87 AA B1 A3
Page 100: 8A BC 6E A4
Page 101: 77 63 E4 BE
Page 102: 4E 62 C4 32
Page 103: B2 DD D5 CF
Page 104: 28 72 35 98
Page 105: FD 6E 0A 15
Page 106: 40 14 39 32
Page 107: 8C C3 1B AA
Page 108: E5 2B E5 D2
Page 109: A3 40 8F 4E
Page 110: 62 9F A0 52
Page 111: 2D 20 8E 17
Page 112: 53 09 69 35
Page 113: 9D 86 B7 37
Page 114: 61 C8 DB D0
Page 115: CC 7A 31 C4
Page 116: A6 24 C2 74
Page 117: FD E0 07 58
Page 118: 82 04 8B E6
Page 119: 3F E6 3D 7F
Page 120: 08 69 78 61
Page 121: F6 B1 03 9A
Page 122: D3 33 D3 08
Page 123: E8 7C B6 84
Page 124: A4 53 EC 19
Page 125: 7B B2 01 01
Page 126: CD 11 3F 65
Page 127: F5 37 4E 33
Page 128: 7B 7B 41 FE
Page 129: F5 E2 A2 4D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 63 2C A0 DC
Page 134: 80 80 00 00