Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EB 1A 37 27 C7 A5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EB 1A 7D
Page 1: 37 27 C7 A5
Page 2: 72 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6E ED D6 B6
Page 6: 3D DF 68 DD
Page 7: 76 01 18 C4
Page 8: 01 74 8F 88
Page 9: 94 27 AB CA
Page 10: BB 44 E9 3C
Page 11: D8 E4 88 8D
Page 12: 01 49 07 D9
Page 13: 85 FD 04 FA
Page 14: F2 0D AA CE
Page 15: 1A 90 A1 CC
Page 16: D0 8B 1C C9
Page 17: 9E DC AA 11
Page 18: DC A9 B3 B0
Page 19: 72 02 1A E3
Page 20: 1E 0F 03 0A
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 92 37 64 74
Page 33: 9F 8C 99 1F
Page 34: 75 C7 BA 07
Page 35: E4 6D 0D 42
Page 36: 76 4C 19 39
Page 37: BA 89 88 D2
Page 38: 6C 89 E6 4D
Page 39: 63 63 53 8A
Page 40: 4F 05 98 81
Page 41: E3 47 A7 A4
Page 42: B2 87 BE 15
Page 43: 4B D5 66 AE
Page 44: 7C 8E 38 C5
Page 45: 75 FC 9C EF
Page 46: 1E E2 21 E8
Page 47: DB 16 6B 3C
Page 48: 4A 0C 36 48
Page 49: 14 D3 59 4B
Page 50: 79 07 03 C3
Page 51: 8B B0 AD DA
Page 52: 50 65 DF E4
Page 53: 87 1A A9 34
Page 54: 1C 7D 67 B9
Page 55: C1 15 1B 0F
Page 56: 37 62 D7 B9
Page 57: 08 79 69 D7
Page 58: 11 AD 50 1C
Page 59: 02 FC AB 9E
Page 60: F0 00 32 A1
Page 61: 90 CE E6 A0
Page 62: A1 6E 74 FE
Page 63: 16 E7 83 4C
Page 64: 2F 7E 99 FF
Page 65: FE 5F 9F 03
Page 66: C2 EC 80 C2
Page 67: 70 AB DE 22
Page 68: 16 37 47 2A
Page 69: CC 46 76 65
Page 70: FB BD 92 82
Page 71: 35 6E 89 1F
Page 72: F3 91 BA 70
Page 73: 12 B9 45 23
Page 74: A7 89 B0 47
Page 75: CD 6E 20 BF
Page 76: 5D 12 2C D2
Page 77: 59 04 6D C0
Page 78: DD B8 84 BF
Page 79: AA 14 CE E3
Page 80: 00 FC B7 5C
Page 81: 97 40 69 1F
Page 82: EA 5B 64 38
Page 83: 59 48 44 39
Page 84: 43 49 EB 17
Page 85: 35 9B 67 8A
Page 86: FC C1 3E 8F
Page 87: E4 17 A3 E4
Page 88: D5 D5 8F 5F
Page 89: 7E BE 08 7E
Page 90: 5E 0C 61 6E
Page 91: 7A CF 34 91
Page 92: 47 B7 79 B1
Page 93: 1D 5F 65 55
Page 94: B9 B9 49 CF
Page 95: 8D EB 72 0E
Page 96: 74 91 9D 43
Page 97: 79 90 D0 46
Page 98: 8B 07 A7 A6
Page 99: DA A3 53 B5
Page 100: 8F D0 95 90
Page 101: 45 F1 CC 33
Page 102: 8A AB 12 B4
Page 103: A1 C7 F6 CC
Page 104: FB 72 AE 0A
Page 105: 89 3A E8 CE
Page 106: 3A F3 DD 2A
Page 107: EA E8 4B 27
Page 108: 29 57 E7 E7
Page 109: C2 BE AE A5
Page 110: A4 36 94 43
Page 111: 43 E7 DF 15
Page 112: F6 BD 3C 1A
Page 113: E7 98 0D D9
Page 114: 72 5E A8 CC
Page 115: A2 F3 84 3E
Page 116: 96 1F 68 D7
Page 117: 77 B8 3D AE
Page 118: ED 4E CE 76
Page 119: 55 C4 A1 A6
Page 120: AE CB 59 AA
Page 121: 35 EB AB 2D
Page 122: 89 84 23 B4
Page 123: A6 FE F6 7C
Page 124: FD D5 A7 45
Page 125: 76 84 6A 29
Page 126: 90 47 CD D6
Page 127: 1B 50 47 90
Page 128: 7A D4 66 02
Page 129: C0 B6 C0 FA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 76 68 5A D7
Page 134: 80 80 00 00