Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 90 A5 09 BC 19 CA
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 90 A5 B9
Page 1: 09 BC 19 CA
Page 2: 66 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 85 91 83 7E
Page 6: 89 00 10 03
Page 7: FF 9A 36 4A
Page 8: FE 4C 54 20
Page 9: 50 49 3F 17
Page 10: 7D 03 41 1A
Page 11: 2F 1D 02 FA
Page 12: 47 15 0F 73
Page 13: 69 DC 2F A7
Page 14: EC 76 3A C6
Page 15: 85 95 6E 51
Page 16: 86 09 BB 45
Page 17: 99 F9 7E 47
Page 18: 6F A8 43 8C
Page 19: 44 6C 62 81
Page 20: 14 11 12 AE
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 58 2D 1B 6D
Page 33: 61 68 78 55
Page 34: 82 5F 85 0C
Page 35: 9B 08 82 1A
Page 36: B5 9D 8D 5A
Page 37: 97 45 99 A6
Page 38: 61 42 20 4B
Page 39: 7E C5 AA 4C
Page 40: 8A 34 87 66
Page 41: B9 1D D2 38
Page 42: C0 6D BE 0A
Page 43: E9 F8 AF 23
Page 44: 24 08 BF 6E
Page 45: 30 1E A0 08
Page 46: 01 59 CE 96
Page 47: C0 EC 53 7A
Page 48: 3E 02 BD 07
Page 49: 27 E7 71 C9
Page 50: B8 B4 BA 9F
Page 51: C7 45 E8 C4
Page 52: 7E 20 9B A9
Page 53: CF A2 8C EF
Page 54: C2 82 87 1F
Page 55: F7 A2 BF 21
Page 56: B9 4E 46 DE
Page 57: 50 6F 98 E4
Page 58: B1 D4 55 CE
Page 59: B0 C1 A0 3C
Page 60: DE F8 68 C2
Page 61: 39 D7 1F 41
Page 62: EA F6 6A 43
Page 63: 55 C7 F1 F3
Page 64: FA CA 8E 16
Page 65: 40 5E 25 F3
Page 66: EB D3 7F 8A
Page 67: B5 06 DC 7C
Page 68: B7 84 5C 5C
Page 69: 5F 53 A5 F4
Page 70: 83 75 7E CA
Page 71: FC DC 82 64
Page 72: 01 F5 7B 69
Page 73: 1A C5 A8 D3
Page 74: 33 2F 7E CF
Page 75: B0 2F A3 E0
Page 76: BF FB 8E 4E
Page 77: 53 AE B2 A3
Page 78: 94 65 03 B3
Page 79: 12 D5 6C D4
Page 80: 90 BA E2 12
Page 81: 33 E9 71 02
Page 82: 48 37 44 82
Page 83: 12 FE 5B 43
Page 84: D3 EA E9 34
Page 85: B2 A4 76 C5
Page 86: D9 99 AE B1
Page 87: 09 13 B9 B0
Page 88: 95 67 7B BB
Page 89: E4 2E 47 BA
Page 90: 48 19 DE 29
Page 91: C5 87 4A 4F
Page 92: 2C 86 5D 41
Page 93: 07 86 4F 63
Page 94: 27 B1 ED 2F
Page 95: 0A 2C 2B 69
Page 96: 7C 60 2A A7
Page 97: 03 1E B7 29
Page 98: 4B 3C 70 44
Page 99: C1 75 62 17
Page 100: 2A 32 24 82
Page 101: DF 35 CA D3
Page 102: 99 08 5B 28
Page 103: 67 39 00 04
Page 104: 6A 7B 06 F5
Page 105: D3 D6 75 4F
Page 106: FF DC 8F 3D
Page 107: AB FF 0C 20
Page 108: 2C 21 F4 20
Page 109: B0 C6 24 B2
Page 110: 69 5F 72 31
Page 111: 1D B4 71 F0
Page 112: CD D2 00 3A
Page 113: 99 9E 61 2A
Page 114: DD A9 A3 BC
Page 115: FC D2 39 81
Page 116: DF F9 B0 8B
Page 117: BB F0 40 64
Page 118: 7E C9 28 B4
Page 119: 02 09 5A 21
Page 120: AB 37 CA 71
Page 121: 38 FB 13 A3
Page 122: 8C D6 CF FB
Page 123: 31 CB BD 18
Page 124: F0 61 D7 7C
Page 125: 18 4F 61 67
Page 126: 62 17 03 17
Page 127: 1D AF 3C CF
Page 128: F5 CF F1 C4
Page 129: 49 93 E7 58
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 33 4C BA 23
Page 134: 80 80 00 00