Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 94 7A 2C 4C 29 EF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 94 7A 62
Page 1: 2C 4C 29 EF
Page 2: A6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 19 1A 72 96
Page 6: EA B2 D9 30
Page 7: 07 8D 13 B1
Page 8: D1 64 2E BF
Page 9: 0B 0F 86 9A
Page 10: 1C 35 8B D7
Page 11: C0 48 A8 DC
Page 12: 5A 83 76 1A
Page 13: BD 5A 80 E9
Page 14: B9 26 4E 20
Page 15: FC 89 79 F6
Page 16: 69 3E 70 31
Page 17: 83 CA BC 85
Page 18: 6D 2C 35 13
Page 19: 1A D8 78 56
Page 20: 24 72 BD BF
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B6 8E 6F F6
Page 33: E8 45 52 A6
Page 34: 25 86 0F 56
Page 35: A6 1D 50 07
Page 36: 1A A4 47 AB
Page 37: A8 B4 AA F9
Page 38: 6C AA 4A 92
Page 39: 91 AA DA 7F
Page 40: 42 4A 53 17
Page 41: BA 5F EB 59
Page 42: 3F 4D F2 11
Page 43: 1D 94 66 B5
Page 44: FD 38 75 96
Page 45: 63 A1 72 05
Page 46: 92 43 2A 32
Page 47: DA 40 90 68
Page 48: 27 58 7E D7
Page 49: 81 F5 72 01
Page 50: E3 EC 9F D2
Page 51: 37 99 37 D8
Page 52: CE 91 CF C2
Page 53: A1 7A 1E BA
Page 54: A1 D8 62 71
Page 55: 1D 6A 9B 7A
Page 56: 42 1D B2 0B
Page 57: DC CC 78 9D
Page 58: 1E 99 CB FB
Page 59: B9 6E 26 2D
Page 60: DF 9B 2D 40
Page 61: 5B 31 65 91
Page 62: 31 70 25 6A
Page 63: 4B 8E 51 DD
Page 64: 41 DF C0 73
Page 65: 6A E9 24 6D
Page 66: 92 C7 8D 47
Page 67: D8 E2 84 79
Page 68: 8F 3C 2D F2
Page 69: 20 79 25 4F
Page 70: 63 3F E0 2E
Page 71: FE DB 2B D1
Page 72: 50 01 E6 AE
Page 73: BF FC DE 47
Page 74: 16 3B 0A CD
Page 75: 44 B6 DD FB
Page 76: 22 93 AC 29
Page 77: C8 C6 54 FE
Page 78: 0C AE E1 CB
Page 79: E0 06 01 93
Page 80: 4B 7F C8 BF
Page 81: B2 BA A9 AB
Page 82: EE 19 A3 4A
Page 83: 7A DF 18 DD
Page 84: 8E E5 FE 87
Page 85: C9 2F 52 2B
Page 86: 1B 06 36 7F
Page 87: 2C D4 90 76
Page 88: AB B5 9C 05
Page 89: 06 C8 0B 85
Page 90: 49 B2 B1 69
Page 91: 48 A1 E0 1F
Page 92: BF BC 77 47
Page 93: B8 F4 56 85
Page 94: 3F 0B D3 8C
Page 95: D3 7E 22 D8
Page 96: 81 93 8F 29
Page 97: 38 42 7F 64
Page 98: A2 97 09 B0
Page 99: 08 A0 BB E9
Page 100: 63 42 D9 DE
Page 101: 76 3A 89 AF
Page 102: 1F F6 E0 76
Page 103: 18 78 C4 70
Page 104: 4D B4 76 14
Page 105: 38 AC D1 AA
Page 106: 7B 7E 97 9F
Page 107: 78 EB C9 5F
Page 108: 8E 03 5F 66
Page 109: 76 08 A9 3D
Page 110: 1F F7 EF DC
Page 111: 39 98 84 C9
Page 112: FA C3 75 F8
Page 113: 18 5B 0C 7F
Page 114: 26 5B A1 1A
Page 115: 07 F3 CB B7
Page 116: 28 54 E7 F9
Page 117: A9 82 4D C0
Page 118: D2 C2 BF 74
Page 119: 61 42 DE 4C
Page 120: 86 15 3C 6C
Page 121: CC D6 48 00
Page 122: 9D 81 2C 35
Page 123: B1 AF 6B 0F
Page 124: 56 6F 1A 1C
Page 125: E5 33 5F B9
Page 126: AA 44 78 01
Page 127: 3D F1 32 5C
Page 128: F1 B5 E8 A7
Page 129: 2A 85 36 1F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 12 63 AF F6
Page 134: 80 80 00 00