Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 38 73 49 F3 E8 54
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 38 73 C7
Page 1: 49 F3 E8 54
Page 2: 06 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 00 4C 50 23
Page 6: C3 8A 46 EA
Page 7: FC FF 51 F6
Page 8: 55 A3 00 97
Page 9: 5F 46 4D 41
Page 10: C0 C0 ED 2C
Page 11: 25 8A 49 8A
Page 12: 3D 32 09 5B
Page 13: B0 28 F0 39
Page 14: 72 B0 DF 32
Page 15: D9 26 FD AF
Page 16: E8 08 3D 5E
Page 17: B9 1B 46 78
Page 18: D4 E0 84 02
Page 19: 2B BB C2 C5
Page 20: 1A AE 3A ED
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3A 04 FC 1E
Page 33: 00 A0 C2 45
Page 34: 15 75 CD 31
Page 35: A1 A0 61 94
Page 36: 07 CD 9B C2
Page 37: A4 DB 77 FA
Page 38: B0 3F 02 BD
Page 39: 12 BA 43 F4
Page 40: 9E C8 2C 52
Page 41: 9C A8 ED ED
Page 42: E6 37 FD 2B
Page 43: 81 71 9B 59
Page 44: 2D CF 7D 4D
Page 45: 36 5D D1 75
Page 46: EE 71 0F B1
Page 47: 0A FC 4B EB
Page 48: 7D AC 22 4F
Page 49: 13 0B 6A 13
Page 50: B7 BC 61 0B
Page 51: 40 3D 47 57
Page 52: B7 A5 66 02
Page 53: 17 F4 F2 39
Page 54: 45 A2 6C 9B
Page 55: FB 05 6A F4
Page 56: 3E CE 52 A9
Page 57: 5D 68 4B 27
Page 58: F3 68 D1 B3
Page 59: 66 13 F3 BA
Page 60: 41 E6 25 62
Page 61: A3 D0 11 CF
Page 62: C6 CB B4 78
Page 63: 92 ED 21 7E
Page 64: 4F 3A 02 C4
Page 65: 8D 7D 7C C8
Page 66: 6B FA 00 0F
Page 67: 77 9A 32 84
Page 68: DD EA 46 E7
Page 69: 2B 03 26 4D
Page 70: 3F 89 17 C0
Page 71: 5A C0 89 35
Page 72: 3A 76 ED 1E
Page 73: CB 2E 5D 1B
Page 74: 5C A5 D2 AB
Page 75: AC CB 10 A3
Page 76: 29 CD 98 27
Page 77: DB 83 19 BC
Page 78: 68 8C F2 5E
Page 79: 9D 90 45 1D
Page 80: F3 53 BE FF
Page 81: DF 5E F5 37
Page 82: A5 32 87 29
Page 83: 9C 0F 41 D4
Page 84: 2A 11 A3 AC
Page 85: C3 E7 18 17
Page 86: 8C 72 4E 71
Page 87: 4F DB 9E 1C
Page 88: 25 1F 2A 95
Page 89: C1 06 22 60
Page 90: A7 5E 3C B4
Page 91: 56 3A A2 FB
Page 92: EC B8 16 C8
Page 93: E7 2B CE F6
Page 94: 9F CE 92 3C
Page 95: 78 21 2E 26
Page 96: 1A 5B B6 B7
Page 97: 5A 67 D9 E7
Page 98: 89 3F 60 08
Page 99: 11 30 BA 5F
Page 100: EA 00 37 0E
Page 101: C7 B8 FD 46
Page 102: 5B E2 69 96
Page 103: 22 E2 70 A2
Page 104: 00 54 79 45
Page 105: C9 BE C1 33
Page 106: 2F EC 32 99
Page 107: 77 FC A3 80
Page 108: E0 7A B8 D6
Page 109: D4 30 62 50
Page 110: 3F 7C 9E 4B
Page 111: BC 87 F8 C9
Page 112: F0 0F 64 E2
Page 113: CF A1 6B 50
Page 114: 71 64 DF 4E
Page 115: F6 58 8D C9
Page 116: 13 8B 0C BC
Page 117: B2 0F 96 0D
Page 118: 22 BE 08 51
Page 119: 7A 0E 23 3C
Page 120: 36 FE 3A F5
Page 121: A1 8B 97 A3
Page 122: E2 36 EE 96
Page 123: 04 8B 98 70
Page 124: EB D2 17 65
Page 125: 0B 08 89 1F
Page 126: 08 84 BC AC
Page 127: A3 8E 5C 37
Page 128: EF 0F FE DA
Page 129: 04 E5 36 5F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DB D5 0B F2
Page 134: 80 80 00 00