Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 62 02 FE 76 AA B9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 62 02 EC
Page 1: FE 76 AA B9
Page 2: 9B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A3 1C B2 B6
Page 6: DD C9 CA CA
Page 7: CD 8D 95 13
Page 8: 4B 92 35 FA
Page 9: 27 2E F2 9A
Page 10: FA A3 8A DE
Page 11: 83 B2 34 B6
Page 12: 83 76 60 29
Page 13: 2C D2 DA 84
Page 14: E5 9A 13 94
Page 15: BA 32 F9 64
Page 16: 39 81 C0 28
Page 17: 71 25 ED 4E
Page 18: E7 95 6D 9E
Page 19: 45 D6 C7 22
Page 20: 5B A4 A1 91
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F6 39 3B DB
Page 33: 61 C4 F4 D8
Page 34: 12 9B 03 00
Page 35: C4 B8 4F 75
Page 36: CA 53 0C B0
Page 37: 2F 4A FE 78
Page 38: DB A8 91 BA
Page 39: B7 FA 73 C9
Page 40: 7A 57 F9 6F
Page 41: F1 80 B8 0A
Page 42: D9 3D C9 0F
Page 43: 72 78 1A 37
Page 44: 81 AF B7 9F
Page 45: E6 CE 90 A8
Page 46: 94 44 1F 2A
Page 47: BE 4C 48 A5
Page 48: BC 6D 07 EB
Page 49: 08 BE 92 6D
Page 50: DD AF 91 D1
Page 51: 40 B0 FF B0
Page 52: E1 A1 A8 8D
Page 53: 54 AE EC 16
Page 54: 25 42 15 B8
Page 55: FF 5B DC A8
Page 56: 15 9C 8A 72
Page 57: EB A5 31 5D
Page 58: C3 66 3F 81
Page 59: A4 93 BB B3
Page 60: E7 ED 80 5B
Page 61: B5 D7 6F A8
Page 62: 6D CF DB E0
Page 63: CF 88 D2 71
Page 64: 24 4E 55 AF
Page 65: C4 DE 2C A2
Page 66: BF B7 CF C3
Page 67: 92 62 F6 56
Page 68: 70 CF 4F FB
Page 69: 34 FD FE 74
Page 70: 28 17 EC 43
Page 71: A3 78 C4 65
Page 72: FF F8 4A 72
Page 73: 2F FB F4 F8
Page 74: 16 42 A6 EA
Page 75: 98 2D D8 96
Page 76: 3B 53 8A 68
Page 77: 56 74 56 DD
Page 78: 0A DC 95 6A
Page 79: DC 9C C7 62
Page 80: 17 B6 46 56
Page 81: CC 38 86 FF
Page 82: F7 2D 50 78
Page 83: 95 E3 4B 98
Page 84: 2D F3 FB D7
Page 85: E7 36 DC E9
Page 86: 17 65 C7 41
Page 87: 26 FE 51 74
Page 88: B2 FB FE 4F
Page 89: 47 F1 8D 1D
Page 90: 18 5C E1 CA
Page 91: C0 22 DD 69
Page 92: 35 0E 61 AC
Page 93: 08 0D F2 28
Page 94: CA 01 0A 08
Page 95: 3C D4 EE A1
Page 96: 0D 5D BE AE
Page 97: 96 DB C2 E7
Page 98: 89 B6 28 C6
Page 99: 0F C5 56 22
Page 100: DD FD 1F 9C
Page 101: C7 E6 31 F8
Page 102: 08 7E 36 A7
Page 103: 42 EF 44 7A
Page 104: C7 88 89 FB
Page 105: 30 59 51 B6
Page 106: B7 9E 69 74
Page 107: E0 A5 5D 5E
Page 108: 90 35 8A AD
Page 109: 47 BB 4D 4D
Page 110: A2 07 80 E0
Page 111: 14 E2 74 BD
Page 112: E1 3C 93 F0
Page 113: D6 10 9C F8
Page 114: C6 75 61 F1
Page 115: 61 7E E1 69
Page 116: A4 5B F0 69
Page 117: 72 2E 25 C9
Page 118: F1 98 4D 7E
Page 119: B4 53 4B AA
Page 120: 9E 5D 38 ED
Page 121: 93 B8 A5 1F
Page 122: CF 5B 06 B8
Page 123: A8 C2 B9 CD
Page 124: 67 F3 CF 56
Page 125: 00 69 D8 53
Page 126: 34 1C 91 54
Page 127: BE D1 A9 19
Page 128: E1 4D B2 CE
Page 129: 35 74 84 CE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 36 21 FE 9A
Page 134: 80 80 00 00