Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 81 0A ED 1B CE 71
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 81 0A 07
Page 1: ED 1B CE 71
Page 2: 49 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 08 A0 6E 5D
Page 6: A8 31 C3 13
Page 7: 34 B5 5D 7E
Page 8: E8 EC D8 2C
Page 9: A7 92 4E 1B
Page 10: 8E DF 6C 30
Page 11: A5 41 63 62
Page 12: EC 17 F9 76
Page 13: A5 C9 72 6F
Page 14: C4 44 E1 AB
Page 15: 88 A3 82 AB
Page 16: EE 08 41 6E
Page 17: B2 61 7B 17
Page 18: FC 0E BD 6C
Page 19: B6 8E F4 29
Page 20: 28 FF 27 87
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 26 30 77 41
Page 33: C7 D7 AB 1A
Page 34: B9 64 DB D5
Page 35: C0 E7 5D 97
Page 36: E2 2A 3E 18
Page 37: DD 45 65 34
Page 38: 2D F1 80 2A
Page 39: 13 E7 DB 30
Page 40: BE 56 63 26
Page 41: C3 F9 C9 7B
Page 42: 5F 44 41 D6
Page 43: E6 BE BC 03
Page 44: 4D 2F 22 52
Page 45: FE 57 2B 3E
Page 46: 25 DD 3E F6
Page 47: DB 0D 98 17
Page 48: 1E D7 C1 E1
Page 49: 39 2B A3 E8
Page 50: 1C F8 89 AA
Page 51: 69 DF 08 24
Page 52: A2 54 80 E0
Page 53: 0E 2C 79 64
Page 54: D3 CD 7B 31
Page 55: 58 BE 1F A6
Page 56: 14 15 7D 1B
Page 57: 35 8B 71 66
Page 58: E6 66 3A 28
Page 59: C7 C5 07 2B
Page 60: 3F 7B C5 59
Page 61: 77 1B 7F D0
Page 62: 08 1F BE 3B
Page 63: 01 E6 78 7C
Page 64: 4F 98 97 8C
Page 65: 1F 80 2A 9F
Page 66: 49 0F CF B3
Page 67: 97 AE 83 80
Page 68: 0C E0 82 40
Page 69: 8B 54 1C 2C
Page 70: AE FC 2F AE
Page 71: 70 C6 44 7C
Page 72: 0B 8E 68 4B
Page 73: 74 AD E3 EB
Page 74: A8 43 C6 6D
Page 75: ED 41 2E 5B
Page 76: 7A 34 1B 59
Page 77: 2C A7 F6 6A
Page 78: 25 3B C8 5A
Page 79: BD 79 84 62
Page 80: 28 73 3D CB
Page 81: 0F 3D A5 C4
Page 82: 41 5E 6C 6A
Page 83: 02 B6 9E 65
Page 84: E8 62 1C 9C
Page 85: E2 1A 74 D8
Page 86: 8C 66 EC EE
Page 87: BA 2F E6 D7
Page 88: B5 4A C1 62
Page 89: 5A F4 48 97
Page 90: 04 90 FC 73
Page 91: C9 30 9E 10
Page 92: AA A2 05 53
Page 93: 2A 16 1E 00
Page 94: 40 31 83 61
Page 95: 6D 5B 65 C0
Page 96: FB 28 37 1F
Page 97: E3 E3 A3 61
Page 98: F8 58 7F 9F
Page 99: A0 43 BA CF
Page 100: 6E 2F 78 E0
Page 101: C9 DF D7 7D
Page 102: 7B 72 17 C3
Page 103: 5B C4 F9 28
Page 104: 73 43 43 66
Page 105: 8D 0A B9 DF
Page 106: 94 63 74 80
Page 107: 43 5E 6D 4E
Page 108: 0D D2 F2 4C
Page 109: 3B 7E 00 25
Page 110: 9F EB ED 28
Page 111: 60 F8 EA C4
Page 112: 76 38 62 9A
Page 113: 53 40 6A D3
Page 114: 10 70 5B 62
Page 115: 76 E4 DB 4B
Page 116: 07 3E 9A 9B
Page 117: 88 21 E6 FE
Page 118: FD 68 37 2F
Page 119: DD 44 49 9A
Page 120: B6 02 3A 25
Page 121: 6C BE 04 F1
Page 122: D4 D0 77 91
Page 123: 02 1F 17 26
Page 124: 77 A3 62 79
Page 125: 0A 0F E7 B4
Page 126: 7C BF F1 89
Page 127: 4D E5 99 06
Page 128: 30 14 5C 02
Page 129: 2A 92 E3 06
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C6 44 89 3F
Page 134: 80 80 00 00