Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 14 EB AC 6A F2 6B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 14 EB 73
Page 1: AC 6A F2 6B
Page 2: 5F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9D FF 11 DF
Page 6: 56 F1 E9 C6
Page 7: CD 43 9B 98
Page 8: B0 56 70 86
Page 9: 24 F2 66 EC
Page 10: E1 85 23 EB
Page 11: 16 8A D0 C5
Page 12: 09 04 8C CD
Page 13: 03 A1 B1 F7
Page 14: 45 0D 31 59
Page 15: 01 E8 68 8A
Page 16: 62 B8 BB 69
Page 17: AB B3 87 0D
Page 18: 74 B5 AE B4
Page 19: FA 5D 93 71
Page 20: E9 A1 16 44
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 78 BE 51 BF
Page 33: 3D 99 20 B2
Page 34: 39 9C 41 29
Page 35: B4 19 B3 8D
Page 36: 97 72 47 9F
Page 37: FE 10 D3 10
Page 38: E5 29 2B AD
Page 39: CE 49 3E 6B
Page 40: 86 A2 0B A8
Page 41: 12 E2 81 A3
Page 42: 12 45 38 A2
Page 43: 36 E0 6D D2
Page 44: 0F A8 9C ED
Page 45: 6B 4D 29 BD
Page 46: 15 F4 AF 71
Page 47: E3 85 1D 2C
Page 48: 01 67 CE F5
Page 49: 65 8D D8 62
Page 50: C0 5F 62 5D
Page 51: F9 1C 21 B3
Page 52: B3 22 F1 5E
Page 53: 51 8D 48 D6
Page 54: C4 7C 53 A0
Page 55: AF 69 CD 00
Page 56: 56 3E 73 38
Page 57: 14 69 97 BC
Page 58: 3A 3A 31 DB
Page 59: DC CD D4 10
Page 60: D3 18 00 7D
Page 61: AA 68 B3 90
Page 62: 4B BA 4A AB
Page 63: 01 1E 49 46
Page 64: C2 9E 26 DC
Page 65: 3A 47 0A 10
Page 66: A5 CD 60 5C
Page 67: 3B 8C DF FD
Page 68: 6E 63 E2 BF
Page 69: 7B AA 5F EF
Page 70: C8 B8 09 34
Page 71: AE 99 2C D8
Page 72: 96 0A E7 36
Page 73: 4F 8A 1D E8
Page 74: F4 6C 8A B2
Page 75: 88 BA EC 02
Page 76: 1B E4 4D 01
Page 77: 20 6A B3 99
Page 78: D1 D5 3D 5F
Page 79: 8E 38 EE 82
Page 80: 6C 40 11 97
Page 81: 8E EE 78 82
Page 82: D5 8A 79 D7
Page 83: 5D EC 20 61
Page 84: 16 8E C2 52
Page 85: BB C4 95 1C
Page 86: A8 2F 4E 1A
Page 87: 5E 06 B4 D4
Page 88: EF 34 0F A3
Page 89: D9 FC D1 1A
Page 90: 9C D2 C3 A0
Page 91: 9F 6B C9 90
Page 92: 19 3B 6D 76
Page 93: 9B 9A 31 05
Page 94: C9 DA 52 13
Page 95: A1 EB 30 4F
Page 96: 8E 39 05 DA
Page 97: 5E 34 5D 99
Page 98: 9D 43 2D 4C
Page 99: DB E4 7D A2
Page 100: B5 46 4A 15
Page 101: 6B B1 83 C0
Page 102: 85 0C F8 74
Page 103: 21 61 10 71
Page 104: 9A D6 14 CF
Page 105: FE 70 A5 50
Page 106: 2A 5F 6C 98
Page 107: F6 39 77 28
Page 108: 17 95 4F 73
Page 109: 87 35 43 93
Page 110: 51 22 7F C4
Page 111: B2 1D B0 72
Page 112: 6F 1F D2 02
Page 113: 6D E1 8E 48
Page 114: 7E 0F 73 53
Page 115: 59 E3 8B 4D
Page 116: 13 6F 0C 65
Page 117: 47 FE DA FC
Page 118: 62 3D 05 DA
Page 119: 26 D1 90 47
Page 120: 3D E8 6B AA
Page 121: 28 56 60 65
Page 122: B6 C2 FE 3D
Page 123: 7C A7 6A 8B
Page 124: 90 D7 78 88
Page 125: CC 98 A4 24
Page 126: 92 CF 45 33
Page 127: C5 78 87 E7
Page 128: 5F C7 B7 AA
Page 129: 24 29 2E 15
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 12 D4 F4 54
Page 134: 80 80 00 00