Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5E 80 D2 22 FC C1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5E 80 52
Page 1: D2 22 FC C1
Page 2: CD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8D 71 7D A7
Page 6: B4 FE D1 76
Page 7: 3E C8 5C 3D
Page 8: 7D 14 1A CD
Page 9: 3C 39 BE 97
Page 10: 81 9E 2E 6D
Page 11: 65 18 60 01
Page 12: 15 1A 62 C2
Page 13: 12 F4 89 7D
Page 14: 20 29 EC 31
Page 15: 2E FF 92 76
Page 16: 5D 5B 6A F8
Page 17: 75 C4 1C D5
Page 18: B6 31 63 47
Page 19: 55 98 97 B2
Page 20: BE 30 66 4B
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7B DB 1F DD
Page 33: 33 BB F8 4C
Page 34: D6 5C 42 C1
Page 35: 1A D1 17 24
Page 36: 8B 91 D3 D1
Page 37: 16 A2 32 7A
Page 38: 81 41 C5 CA
Page 39: 29 FB 59 4D
Page 40: 03 3F 54 DA
Page 41: B4 41 55 E6
Page 42: 56 CA 66 40
Page 43: 58 4F 38 8C
Page 44: F1 7D 55 73
Page 45: BF C5 BC D6
Page 46: 84 96 8F A0
Page 47: DE 8A 76 0B
Page 48: FF FA A9 51
Page 49: 00 5F AA 9B
Page 50: A4 D4 24 66
Page 51: C5 95 58 90
Page 52: C5 9B E0 79
Page 53: 4E FC A2 1A
Page 54: B3 97 E8 5A
Page 55: B3 5A 4E E7
Page 56: FB 9D 43 8B
Page 57: D5 E4 5D 84
Page 58: FF D3 8F 16
Page 59: D6 45 E2 7C
Page 60: B2 D3 F0 EE
Page 61: 87 CE 43 B4
Page 62: 9A AB 5C DE
Page 63: D8 00 EA 75
Page 64: 03 58 88 96
Page 65: B3 E4 A3 83
Page 66: 6C 89 C3 F9
Page 67: 25 38 7D AE
Page 68: 42 F5 44 70
Page 69: 8F B4 BB E6
Page 70: BA 05 A6 5A
Page 71: A0 C2 3C 64
Page 72: A5 06 1D BB
Page 73: 9E 2B B7 4D
Page 74: D4 D5 5F 8E
Page 75: 5A A5 78 1F
Page 76: 8D A1 FD 18
Page 77: 85 22 C4 D7
Page 78: 59 C4 6F FD
Page 79: AA E3 84 D3
Page 80: 18 B2 0A DD
Page 81: 2D C4 28 73
Page 82: A4 76 E5 C1
Page 83: FE B0 00 B0
Page 84: AA B1 0C 88
Page 85: 10 D0 11 C1
Page 86: CC EA BB 3B
Page 87: B5 4E 37 1B
Page 88: 07 3F 20 F3
Page 89: F8 45 2F B0
Page 90: F9 3D 86 1E
Page 91: 96 66 7F BA
Page 92: 4A 36 2C 3D
Page 93: 89 04 54 18
Page 94: F8 84 8D 03
Page 95: 8F C5 D9 88
Page 96: 36 9F 05 1C
Page 97: DE 4F 5E BD
Page 98: E5 7E AC C7
Page 99: D9 0C F5 C7
Page 100: 44 1F 07 28
Page 101: 4E F2 0C A1
Page 102: E2 E6 0B 81
Page 103: 55 CA 97 5E
Page 104: 5B 5C AB 14
Page 105: D3 DD 9B 42
Page 106: 2E 38 67 DF
Page 107: B8 4B 61 AB
Page 108: 0F 6B 50 52
Page 109: 31 D2 79 C7
Page 110: 4F 02 1C 6D
Page 111: 61 63 FD 58
Page 112: D5 18 F4 25
Page 113: 24 C9 C6 93
Page 114: 49 20 8F 59
Page 115: 70 64 57 CE
Page 116: B5 3B 15 04
Page 117: 6F 63 2A BE
Page 118: 73 AB 91 7E
Page 119: 0D 68 CE 9C
Page 120: 69 A4 CE 57
Page 121: E2 83 8A E5
Page 122: 23 24 19 49
Page 123: 57 52 E8 F9
Page 124: 55 BA 8D BA
Page 125: A6 5C A5 D9
Page 126: DB FC 26 90
Page 127: E1 75 68 07
Page 128: A4 9D B5 6B
Page 129: 29 61 47 A6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 26 F7 84 B6
Page 134: 80 80 00 00