Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EC 2D 27 4D 5E CA
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EC 2D 4D
Page 1: 27 4D 5E CA
Page 2: FE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FD E1 90 47
Page 6: 69 EC 57 ED
Page 7: 3F 03 EB AF
Page 8: F1 49 16 3C
Page 9: 71 62 25 15
Page 10: F9 A2 45 AD
Page 11: F3 67 CE 06
Page 12: 20 BF 74 01
Page 13: 84 F2 0C 7C
Page 14: E9 2B 9F 0C
Page 15: 27 80 12 D3
Page 16: C2 E2 70 B2
Page 17: 24 3A D4 7A
Page 18: 64 D3 6A C0
Page 19: 0D 93 82 90
Page 20: DF B8 96 E6
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A8 C4 D5 EA
Page 33: 0D 19 B3 27
Page 34: 3B 20 A3 EE
Page 35: 46 04 62 1F
Page 36: 34 50 3A CC
Page 37: CF EC B4 E9
Page 38: 44 D3 40 45
Page 39: 7D 29 3D FB
Page 40: 1E F1 4F 07
Page 41: 13 49 14 A2
Page 42: CC 78 71 91
Page 43: 9B 23 51 41
Page 44: 22 4B 5F C2
Page 45: 74 41 01 03
Page 46: 0E 28 69 C1
Page 47: 30 31 69 33
Page 48: C1 D2 F0 7D
Page 49: 75 C2 8F C4
Page 50: 09 FF 98 05
Page 51: 97 E4 30 2E
Page 52: AD FF 8C F8
Page 53: 6A A3 3F 9F
Page 54: E0 A7 D5 57
Page 55: 8E C4 B6 78
Page 56: 3B 36 9D 8E
Page 57: 25 DD EA A7
Page 58: F6 F9 8C CD
Page 59: 2B 7F 73 C2
Page 60: A3 FF B9 C8
Page 61: 94 8E B8 2F
Page 62: BE 7E 1D 5F
Page 63: B6 CC B4 87
Page 64: DD 73 FB 50
Page 65: F5 00 E7 43
Page 66: FF 27 65 BA
Page 67: 25 F5 2F 6C
Page 68: D0 7F D2 E7
Page 69: 77 65 45 29
Page 70: 92 08 2E EA
Page 71: 0A B2 DB 3F
Page 72: 7D 7E A2 28
Page 73: E3 5B 19 50
Page 74: 39 24 7D 24
Page 75: 27 3D 3E 14
Page 76: D6 98 EC FF
Page 77: 70 D0 9D 38
Page 78: 2A 05 DA 51
Page 79: CD 36 98 A6
Page 80: 35 1F 0E 72
Page 81: 7B 84 E9 EF
Page 82: 73 13 D5 2E
Page 83: 04 99 C7 73
Page 84: 9D 7E 50 28
Page 85: 66 8E 98 44
Page 86: E1 83 DF 6B
Page 87: 00 38 2B 8A
Page 88: 83 B4 41 DF
Page 89: 5D 14 BA 4B
Page 90: 41 C4 20 9F
Page 91: 49 73 9E 7B
Page 92: 45 F3 A4 C2
Page 93: 7C C4 98 7F
Page 94: F7 9B A1 63
Page 95: E9 FB DA 90
Page 96: A9 1C 49 F2
Page 97: 07 F3 CD E1
Page 98: 7A 90 C0 80
Page 99: 53 B1 6C CC
Page 100: 5B 55 DB C1
Page 101: 89 0C 77 61
Page 102: 7E 7B 09 94
Page 103: 96 0F 4A 3E
Page 104: 35 CA E5 E9
Page 105: 92 38 B7 C9
Page 106: 12 D5 F3 36
Page 107: 68 86 D7 A9
Page 108: 3D 4D 88 BB
Page 109: A9 E3 73 4D
Page 110: F3 60 4B 77
Page 111: 62 6A C1 92
Page 112: F4 FC E5 AC
Page 113: 5B 4B 79 B2
Page 114: 79 77 7A 95
Page 115: 64 9B 1D 2F
Page 116: 8F BA D8 D8
Page 117: D3 BF C5 EE
Page 118: 2B 6C 99 FE
Page 119: C0 38 E7 54
Page 120: 8A 0B 4C B3
Page 121: 77 5A C9 E3
Page 122: DF 0A 9F FD
Page 123: 2D BA 59 D7
Page 124: 03 9C B4 33
Page 125: 7F BD A0 98
Page 126: A6 A3 2C 51
Page 127: 8C 88 5C D1
Page 128: C7 0A 95 1F
Page 129: 6E FA C3 A5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 61 35 D3 D2
Page 134: 80 80 00 00