Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 80 36 E6 CA B0 F4
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 80 36 3A
Page 1: E6 CA B0 F4
Page 2: 68 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 75 DA A5 C4
Page 6: 0C 6D D4 7C
Page 7: EA 3B 5A 57
Page 8: AC A1 F1 11
Page 9: 67 40 F0 D0
Page 10: 98 F1 F1 2B
Page 11: 18 C3 9D 75
Page 12: 6A 39 72 38
Page 13: 9F 1D 44 97
Page 14: 59 A7 C8 5D
Page 15: 00 F9 F9 4C
Page 16: 75 57 26 64
Page 17: 53 93 55 10
Page 18: 61 56 A2 1E
Page 19: 68 53 1F 17
Page 20: 1E EE 6D AE
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1B 63 C5 C2
Page 33: 13 D2 66 D1
Page 34: BB C6 7E C1
Page 35: D3 54 61 2E
Page 36: FA 41 40 BA
Page 37: 3A 32 2E 55
Page 38: DC D4 28 EF
Page 39: 34 37 EB 2C
Page 40: E2 AF AB 6A
Page 41: 13 21 AD 6C
Page 42: 0C 21 46 2D
Page 43: 50 5C 2C 59
Page 44: B9 F2 4E 6C
Page 45: 25 E4 08 52
Page 46: 6A 1A D5 16
Page 47: A6 9E 61 09
Page 48: C9 A6 C6 6E
Page 49: 87 C0 D1 20
Page 50: BB 65 71 0D
Page 51: EB C5 F8 F9
Page 52: 80 6C F9 20
Page 53: 2A 97 94 61
Page 54: 10 54 81 14
Page 55: C7 A6 25 47
Page 56: 42 C1 A7 BC
Page 57: 64 D4 4B C2
Page 58: B2 DE D3 EB
Page 59: 38 37 4D 84
Page 60: 1F F8 5D 6A
Page 61: A0 2A 84 C9
Page 62: 70 17 0C 3D
Page 63: 5B 0B C6 EC
Page 64: BB BB B8 63
Page 65: B8 F2 1F 91
Page 66: 2C B5 AF A5
Page 67: DB 43 6C 8B
Page 68: B1 2A 4D 0B
Page 69: 8D 5F DA FE
Page 70: 03 08 4D 97
Page 71: 3A 9B E7 12
Page 72: CE 94 C0 09
Page 73: 26 B1 29 B6
Page 74: C0 2B 47 38
Page 75: 20 82 E3 9E
Page 76: C7 44 5A 4B
Page 77: E4 04 44 A5
Page 78: D3 D5 73 84
Page 79: B5 AC 6F D8
Page 80: 14 EF 24 21
Page 81: 8D 5D 84 D7
Page 82: 7E 1E 07 BD
Page 83: 42 F7 70 9F
Page 84: 0D 83 C8 CF
Page 85: 25 A4 A7 EE
Page 86: FA B6 C3 95
Page 87: 96 2B B1 67
Page 88: 06 0C B4 D4
Page 89: 39 D8 42 0E
Page 90: 38 0A 72 89
Page 91: 46 2D 50 D7
Page 92: 84 0A 46 4B
Page 93: 7B 60 78 AE
Page 94: 71 85 03 D1
Page 95: B3 D9 EB 8D
Page 96: 58 A6 D8 03
Page 97: 5A B0 62 AE
Page 98: 26 B1 87 FA
Page 99: 5B 01 99 52
Page 100: 0E 36 4D CD
Page 101: 0A 08 6D 82
Page 102: AD C7 9C A4
Page 103: 4B A0 93 FB
Page 104: 78 D2 80 92
Page 105: 7E AF 9F 99
Page 106: D6 21 DC 5F
Page 107: 05 00 C0 08
Page 108: 37 8F B7 E7
Page 109: 8E 32 EE 33
Page 110: A9 1B B4 B7
Page 111: E3 C9 EC B8
Page 112: F5 56 DF 20
Page 113: D6 8B 75 9A
Page 114: A1 3B AD 74
Page 115: FC E3 6C F7
Page 116: 83 5C 66 53
Page 117: 38 D1 CE 9B
Page 118: 15 88 66 E4
Page 119: 73 AC B7 E0
Page 120: 14 E6 38 83
Page 121: B5 AD 19 BC
Page 122: 74 3E 2B FA
Page 123: 78 FC F1 7A
Page 124: 48 00 88 31
Page 125: 6B 13 4B 8B
Page 126: 3A D9 E8 C4
Page 127: D0 24 04 62
Page 128: A9 33 0A F6
Page 129: 55 01 2F 00
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CC A9 FC 6B
Page 134: 80 80 00 00