Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F4 D2 66 18 D1 0E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F4 D2 AA
Page 1: 66 18 D1 0E
Page 2: A1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7F 82 D0 AA
Page 6: F2 12 CF 74
Page 7: 4E 8E C6 33
Page 8: A9 DD B1 1C
Page 9: F6 89 99 36
Page 10: 49 99 39 19
Page 11: 40 26 A3 C6
Page 12: 4F 1C 04 D2
Page 13: 86 2F 66 3F
Page 14: A9 55 F0 54
Page 15: E5 5C 19 2D
Page 16: 33 DE 05 86
Page 17: 14 44 B4 A2
Page 18: 52 53 E7 A5
Page 19: A4 CC 28 E0
Page 20: 01 C7 A2 5E
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F6 C1 42 52
Page 33: CC F1 34 0D
Page 34: EA 32 27 AB
Page 35: C9 6A D9 6F
Page 36: E8 F0 C7 11
Page 37: 4C D8 84 35
Page 38: D6 DE EF 8B
Page 39: D9 0A D5 46
Page 40: 0B 3E 84 A2
Page 41: E3 45 AC 05
Page 42: 17 46 74 6E
Page 43: 2B 2C E2 D0
Page 44: 92 D0 A3 E3
Page 45: 1D 6D 5D C9
Page 46: 8A B6 AB 02
Page 47: ED 74 5E 8A
Page 48: AA FA 45 34
Page 49: CD 42 7D F5
Page 50: F1 01 D0 D9
Page 51: 8C 0C E1 D3
Page 52: 2D 68 53 30
Page 53: 7E 9D 51 8D
Page 54: CF 44 E5 9D
Page 55: 9B 4F 40 66
Page 56: D7 8A 95 22
Page 57: EC D6 20 7D
Page 58: A1 EA 3B 27
Page 59: 0B FD 50 1D
Page 60: 40 6B 06 B7
Page 61: 9A C1 00 80
Page 62: 28 F5 6E 25
Page 63: 47 BA 37 D0
Page 64: 1D EA 04 DC
Page 65: 64 27 E4 0A
Page 66: C1 13 37 46
Page 67: 68 2F 78 21
Page 68: B9 C0 04 60
Page 69: 86 CB 58 0B
Page 70: 6F 62 88 FD
Page 71: 84 28 8A 1B
Page 72: 7F E5 FD F8
Page 73: 12 3F 51 27
Page 74: 1C 70 07 68
Page 75: 9A 70 64 42
Page 76: 39 34 C2 74
Page 77: 6A 67 92 C5
Page 78: 83 CF 8E 8B
Page 79: CB 6E 43 BF
Page 80: 25 90 6F 34
Page 81: 99 BB D3 A5
Page 82: AC BB 3D B5
Page 83: 70 9D F8 2D
Page 84: F8 6E 68 CA
Page 85: 8B A7 4C 99
Page 86: 24 41 94 14
Page 87: 89 E9 BA 3D
Page 88: 78 D6 20 6A
Page 89: 85 08 F6 E0
Page 90: EA 17 B1 8E
Page 91: 58 31 97 0C
Page 92: D2 43 15 49
Page 93: F4 54 46 E5
Page 94: 37 6B 43 5C
Page 95: DC 2A 00 20
Page 96: 21 31 4E F7
Page 97: C1 69 91 DC
Page 98: 0F 5E DA 78
Page 99: 2F 99 29 2D
Page 100: E6 DA 7B CB
Page 101: C5 4F AB 2C
Page 102: 47 B6 F0 96
Page 103: E6 EF 8B 8E
Page 104: D8 A7 B7 5F
Page 105: 4A 8A 36 14
Page 106: E6 0B B0 4C
Page 107: 78 CA 91 25
Page 108: 5F E3 F3 E3
Page 109: 42 85 60 A2
Page 110: 03 81 50 08
Page 111: 8A A7 A0 4C
Page 112: F3 1A 88 A8
Page 113: B1 22 B1 C3
Page 114: 54 3D 42 71
Page 115: F7 C4 20 CE
Page 116: 34 60 19 EF
Page 117: 78 CA 89 13
Page 118: 20 C4 D8 0E
Page 119: 84 3A 40 17
Page 120: A6 79 10 2C
Page 121: 63 B2 25 15
Page 122: 77 C1 72 99
Page 123: E8 D7 F5 C3
Page 124: 6D 20 9B D2
Page 125: 9D 6B E8 23
Page 126: B0 E2 AB AC
Page 127: 85 34 CC 66
Page 128: D7 97 40 9F
Page 129: 74 7A B3 56
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 38 9F 1D 43
Page 134: 80 80 00 00