Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 33 C4 7B 08 34 38
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 33 C4 7B
Page 1: 7B 08 34 38
Page 2: 7F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 21 31 D1 16
Page 6: AD B3 11 26
Page 7: A9 E4 88 A2
Page 8: 89 89 B9 18
Page 9: 3E FB 84 BF
Page 10: 21 1B 5F 50
Page 11: 23 B5 B5 EF
Page 12: A7 21 23 61
Page 13: 87 8E E8 AA
Page 14: 97 35 8B 7A
Page 15: ED C2 9E 79
Page 16: 01 8D A6 20
Page 17: 77 30 9C 49
Page 18: C9 C7 54 6A
Page 19: EC 80 93 84
Page 20: D2 65 7F 7E
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DF 3A 8E B0
Page 33: 40 AC 66 B1
Page 34: A4 94 76 0C
Page 35: D9 D6 AA 65
Page 36: C9 4A 5D 9A
Page 37: 4E E3 73 A8
Page 38: A2 4B AE 73
Page 39: 8C 9D 54 89
Page 40: 48 94 B0 39
Page 41: 3B 12 47 09
Page 42: 72 7B 79 FA
Page 43: C8 65 4E C5
Page 44: 06 89 C2 29
Page 45: 9B 8F 2E 6D
Page 46: 1B 92 A8 B2
Page 47: 02 52 B6 D4
Page 48: 49 38 AC 78
Page 49: E7 3F E4 4D
Page 50: CB 3E BD 0D
Page 51: CE 6B E3 4E
Page 52: 29 4F E4 32
Page 53: 83 BA 39 01
Page 54: 59 23 C1 E0
Page 55: 18 62 8B 5A
Page 56: F0 ED 6D E2
Page 57: 27 FE DD 73
Page 58: 3D 99 C7 95
Page 59: 51 1A 8A 8B
Page 60: C4 27 3A 39
Page 61: AA 18 9C AA
Page 62: 08 1D 33 C8
Page 63: D6 7E 47 F5
Page 64: 60 9A 8B A5
Page 65: 9C C5 8C ED
Page 66: 0E BF FC 14
Page 67: A7 1D EF F8
Page 68: 65 A4 73 CB
Page 69: 50 EC 01 28
Page 70: 08 30 CA 1A
Page 71: 85 9A 4F 14
Page 72: 2C 0A 87 5A
Page 73: 49 ED 76 50
Page 74: FC A1 D8 E2
Page 75: 9E 62 29 52
Page 76: 0A 36 77 C8
Page 77: 7E A4 47 4D
Page 78: 94 C3 FE 6C
Page 79: 0D 07 4A 16
Page 80: DA 55 93 AD
Page 81: F7 85 32 25
Page 82: BE DC 70 2A
Page 83: 73 6E 36 6D
Page 84: 80 7E 2C 9E
Page 85: C0 AD DE 55
Page 86: 4F 0B 64 15
Page 87: 9E 03 87 0A
Page 88: ED FA 1A C9
Page 89: F0 EB 5F 7E
Page 90: 4D 3A 76 C1
Page 91: 9E 3B FD 88
Page 92: 93 86 E3 C5
Page 93: F4 09 FA 70
Page 94: B4 73 D3 56
Page 95: 16 F0 EE C5
Page 96: 01 90 4F FD
Page 97: 5C 2D 9C D8
Page 98: CC 97 71 97
Page 99: BA 50 44 6D
Page 100: BD E2 29 CF
Page 101: D3 D2 C2 60
Page 102: 8A DC 7E 98
Page 103: 05 8D FD 56
Page 104: 55 5B 5D 34
Page 105: DD 48 19 D8
Page 106: 41 4C AD 57
Page 107: FD 62 CE 18
Page 108: D3 95 66 C9
Page 109: 0D 15 F6 7C
Page 110: 89 DC 7F 09
Page 111: 8A 2C 08 B5
Page 112: 0E 22 9E 93
Page 113: 41 C4 13 52
Page 114: 91 32 64 9C
Page 115: D1 4D 5C 42
Page 116: 54 BE AA 65
Page 117: AD 7E 5B 91
Page 118: 12 3F D9 69
Page 119: 7E EA A4 9D
Page 120: E9 70 01 AE
Page 121: 3F D8 28 9D
Page 122: 66 2D BC B6
Page 123: D5 30 42 D5
Page 124: F7 37 6D DD
Page 125: F6 62 AC 8B
Page 126: F2 0B 06 AC
Page 127: 75 7B 80 3A
Page 128: EF 35 3F 4F
Page 129: 1D A2 EB A9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E2 99 E5 65
Page 134: 80 80 00 00