Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 48 6C 59 72 6D 5F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 48 6C A8
Page 1: 59 72 6D 5F
Page 2: 19 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2A 56 D8 FB
Page 6: FF 1D 5C 95
Page 7: DE 02 F1 F0
Page 8: FD D0 6E 5B
Page 9: 15 E4 55 BD
Page 10: A4 36 0A AF
Page 11: D8 DE EE 2B
Page 12: B2 10 CA B5
Page 13: B5 64 40 B1
Page 14: EC 8F AA 15
Page 15: 9E 06 08 69
Page 16: 06 1B 99 8E
Page 17: 0E 7D 38 CE
Page 18: DC C9 02 D6
Page 19: 6C 4A 93 AB
Page 20: 9D DF 00 3F
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CF 3F 58 E5
Page 33: CE 37 45 53
Page 34: 16 FD 89 1B
Page 35: 0D 57 B4 F1
Page 36: B2 9F A4 13
Page 37: B5 29 F6 1A
Page 38: EB 74 30 35
Page 39: E3 32 7F B7
Page 40: DE 14 CB 6F
Page 41: 13 6A 32 43
Page 42: 34 EC 3C AD
Page 43: 7B 0E 4B AA
Page 44: C9 93 35 FD
Page 45: 72 EE 4D 5B
Page 46: 95 39 A6 F2
Page 47: 4F 6C 9D 54
Page 48: 0F FE 9F 94
Page 49: 86 E3 F1 1E
Page 50: 07 90 7A 87
Page 51: E2 32 19 6D
Page 52: FA 0C 4C DF
Page 53: 24 CF 19 D2
Page 54: C0 54 CA 73
Page 55: 1F E2 E4 D4
Page 56: 35 D6 B2 55
Page 57: 6E 0E 98 70
Page 58: FC 36 E1 98
Page 59: 3F C5 56 44
Page 60: DB 21 59 E8
Page 61: AD D6 4D 16
Page 62: 79 7F 2D 8C
Page 63: C1 34 C2 2D
Page 64: 12 F4 E4 2B
Page 65: B5 BD 13 29
Page 66: 43 3D A5 31
Page 67: 18 E5 85 82
Page 68: 9E 7C F9 36
Page 69: 6B 45 57 3D
Page 70: E1 63 64 9D
Page 71: 80 21 19 26
Page 72: B4 0A 74 5C
Page 73: 8F 14 5A 84
Page 74: A2 69 3E 71
Page 75: FF 49 AB 15
Page 76: C5 D1 6C 50
Page 77: 37 AA D2 25
Page 78: A2 AB 26 40
Page 79: 87 CB 1B E7
Page 80: 0D 71 AA 8F
Page 81: 62 F8 EF F4
Page 82: 4D F4 18 77
Page 83: C6 BD 06 B3
Page 84: 8C C2 6F 7F
Page 85: 0F 4B FF 7E
Page 86: D0 F3 76 AC
Page 87: 17 C7 AC 70
Page 88: 8F AA 81 AE
Page 89: 12 9A 5F 2A
Page 90: 57 CC 68 5D
Page 91: 12 7E F5 A0
Page 92: 41 39 DC 85
Page 93: 54 91 BE 8D
Page 94: C7 87 6A 99
Page 95: 0B F8 E0 41
Page 96: 54 81 86 85
Page 97: 0E 0D DD AB
Page 98: 8A A3 D0 E3
Page 99: E3 6A 9E D4
Page 100: 9A 04 15 BB
Page 101: E9 AF F7 51
Page 102: D7 3F 85 2C
Page 103: E1 CC 37 F3
Page 104: D5 13 8C EE
Page 105: D3 10 D5 B1
Page 106: 9F 53 12 59
Page 107: 80 18 96 5A
Page 108: CA 40 B2 FE
Page 109: 9B 2E 27 A7
Page 110: EC 7F 9E 4D
Page 111: C2 AE 0D DD
Page 112: E1 28 21 22
Page 113: 29 76 2E D2
Page 114: 98 CF 1A A8
Page 115: 9E BA B9 82
Page 116: 33 EC E0 0E
Page 117: A1 3B 99 7F
Page 118: 06 91 6B FA
Page 119: 31 F6 68 3A
Page 120: CA 36 F8 F0
Page 121: 03 C7 83 D1
Page 122: 3F 05 15 85
Page 123: 71 6B 79 02
Page 124: 8E 19 31 DB
Page 125: C6 78 E1 26
Page 126: 10 DB 26 4C
Page 127: DC EA 72 CE
Page 128: 10 36 6B 99
Page 129: 53 78 C3 D4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BB 4B 9E 78
Page 134: 80 80 00 00