Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4F 43 A7 BC 69 69
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4F 43 80
Page 1: A7 BC 69 69
Page 2: 1B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7D FE 2D BB
Page 6: 3E 2A 2F B9
Page 7: F5 64 07 EB
Page 8: 8A 04 41 AB
Page 9: B6 5F 0A 37
Page 10: 5B FA 6F DD
Page 11: 19 3F D6 45
Page 12: 51 C2 3E 81
Page 13: 39 67 5B C2
Page 14: 88 E1 18 26
Page 15: 38 38 04 A2
Page 16: 66 40 73 6D
Page 17: 8F 3C 41 ED
Page 18: 9A D3 54 D4
Page 19: 7B 82 8E 66
Page 20: 48 59 83 7A
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E7 3B 90 B9
Page 33: 14 AD FD 45
Page 34: C2 74 37 4D
Page 35: 1C C2 E8 E9
Page 36: D3 51 91 B3
Page 37: E1 6D 39 0E
Page 38: FD 43 7A B1
Page 39: F4 6B 32 83
Page 40: 86 31 20 87
Page 41: 11 D6 11 0C
Page 42: CD 10 4D DB
Page 43: A2 A7 A8 F6
Page 44: E3 EF 02 DD
Page 45: 36 C5 A5 65
Page 46: 10 02 ED 99
Page 47: 8F 2C 06 89
Page 48: 88 7C B4 56
Page 49: F6 0D 93 A8
Page 50: A4 A4 41 C1
Page 51: 45 44 95 A2
Page 52: 2D 4A BE C9
Page 53: C4 86 3A 44
Page 54: 79 C1 A9 6A
Page 55: A9 8C 8A F5
Page 56: 2A 4A 17 EC
Page 57: FF 4D 3E C2
Page 58: FB F2 D1 6B
Page 59: 76 5D 9E 72
Page 60: B5 6B E1 DA
Page 61: 9F E4 78 0C
Page 62: 52 86 DA EA
Page 63: E6 5C DB BB
Page 64: AC B1 AE 68
Page 65: EE 65 95 63
Page 66: C7 AD CA B1
Page 67: 45 5B 91 50
Page 68: F9 8D FE 66
Page 69: E9 FD F5 97
Page 70: F1 60 9F 3D
Page 71: 29 2E 78 76
Page 72: 45 F2 BE 8B
Page 73: 2E 27 51 42
Page 74: 87 84 AD E6
Page 75: BB 75 88 7F
Page 76: E5 2C DF 53
Page 77: B6 AE 80 87
Page 78: 38 21 D2 FA
Page 79: 04 6E 3D 3B
Page 80: 82 F9 63 F9
Page 81: 83 0E 7E 4B
Page 82: 14 17 00 2E
Page 83: 89 43 07 04
Page 84: 0F 16 6F 58
Page 85: 05 1D 0D E3
Page 86: 8B F6 DE 04
Page 87: F8 08 FC 21
Page 88: 8E D7 F6 8A
Page 89: F2 A7 16 47
Page 90: FB 0B E1 0B
Page 91: D1 D5 BC 11
Page 92: 60 96 AE 18
Page 93: 63 03 E0 55
Page 94: 68 C1 BF 68
Page 95: 76 B5 07 FA
Page 96: 99 FA 52 7B
Page 97: 41 55 7B C8
Page 98: 42 09 64 25
Page 99: 5B 14 31 0B
Page 100: EF 08 86 F2
Page 101: 38 F2 B2 F0
Page 102: 7B 44 41 81
Page 103: 12 54 87 0E
Page 104: C6 36 1B 9E
Page 105: BC 95 D4 A8
Page 106: FF E1 38 09
Page 107: 70 2F 51 29
Page 108: FA 07 AF A8
Page 109: DF 67 78 1E
Page 110: 2C F3 6D 05
Page 111: 2F 1D 1E C9
Page 112: D3 69 FD 8C
Page 113: 51 59 82 46
Page 114: 54 FD FF 8A
Page 115: 43 77 43 F6
Page 116: CD DD B4 DB
Page 117: C0 DB 20 D8
Page 118: 32 B6 49 FE
Page 119: AE 7B FC 20
Page 120: 7D D4 22 77
Page 121: 10 63 35 95
Page 122: 48 AB E4 76
Page 123: D8 A9 E5 BD
Page 124: CF 91 EC 0F
Page 125: 4A AB E7 2D
Page 126: 2D 34 0D 2E
Page 127: 75 23 16 00
Page 128: 9C 54 15 D2
Page 129: 32 38 E6 16
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 42 AA 64 80
Page 134: 80 80 00 00