Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 36 F7 60 27 02 73
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 36 F7 4D
Page 1: 60 27 02 73
Page 2: 36 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A5 28 CF 2C
Page 6: 91 87 F9 7E
Page 7: 81 43 E2 BC
Page 8: 36 1D 54 60
Page 9: 2A 99 02 1C
Page 10: 2F 28 AB 0E
Page 11: 9E BC EA 89
Page 12: 45 23 ED 07
Page 13: 44 4B F7 88
Page 14: 72 EB DC 44
Page 15: 6A 53 C3 61
Page 16: 93 08 74 6E
Page 17: F6 F7 88 F6
Page 18: 8B 01 93 35
Page 19: 08 46 47 78
Page 20: 66 96 C9 81
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 46 CF 58 E2
Page 33: 9E 74 65 8E
Page 34: D5 4C 42 29
Page 35: 02 09 82 D5
Page 36: 17 0E A6 99
Page 37: 11 DA D5 5A
Page 38: C5 DB AD D2
Page 39: F3 13 74 B2
Page 40: 7A 3D 4C C4
Page 41: 98 A7 4E 59
Page 42: 97 35 54 CF
Page 43: 0D 5C 7C 92
Page 44: 68 64 7D 7B
Page 45: 65 85 0F D9
Page 46: DE 78 80 36
Page 47: B3 86 FA 46
Page 48: 67 EA C7 2E
Page 49: 2F F0 56 CA
Page 50: 34 24 3A 54
Page 51: 9B E2 A2 01
Page 52: 12 47 5E C4
Page 53: 99 79 5B AD
Page 54: 2B E0 C6 68
Page 55: 8B 30 C5 62
Page 56: A3 23 68 E9
Page 57: F0 78 29 E0
Page 58: 34 DE B4 30
Page 59: A4 25 B9 86
Page 60: 6D 25 54 A8
Page 61: 97 58 54 DA
Page 62: 2F 5F B3 E0
Page 63: 3D D1 E4 B8
Page 64: 0C 1D F5 5B
Page 65: B4 89 97 A4
Page 66: C2 AC FC 0E
Page 67: EA 2C A2 73
Page 68: 42 A9 F8 83
Page 69: BB FC E5 DA
Page 70: 14 DD 13 44
Page 71: 87 E2 24 8A
Page 72: 83 8F 4A CC
Page 73: 0D BF 39 C8
Page 74: 4E 80 FD F5
Page 75: C7 4B D4 8F
Page 76: 47 76 6A 48
Page 77: 2E 42 F4 77
Page 78: 14 24 C1 AD
Page 79: 94 21 28 25
Page 80: 11 21 7C 80
Page 81: 29 AB 7E BA
Page 82: C4 41 05 3F
Page 83: 59 5E 75 A6
Page 84: 1B F8 AB 3D
Page 85: E3 EC C3 11
Page 86: F5 80 4F F2
Page 87: 74 75 B9 76
Page 88: 95 1C 77 6D
Page 89: 01 F4 5E 26
Page 90: 5A 9A E3 53
Page 91: 62 39 EE 1F
Page 92: 97 EA 15 E8
Page 93: 98 31 24 BD
Page 94: E3 4B 6C 89
Page 95: F1 56 6D 11
Page 96: 4F A9 78 0B
Page 97: 40 14 90 6F
Page 98: 1E 4D 32 27
Page 99: 69 D1 A1 23
Page 100: 45 0E 1B 22
Page 101: 5A A8 EB D1
Page 102: B3 5B 49 C0
Page 103: 49 D0 B9 1C
Page 104: C8 0B 98 54
Page 105: 07 B6 AC 2F
Page 106: BF C3 54 A2
Page 107: 61 2A DC A8
Page 108: 1A 26 0D 4A
Page 109: 8F B6 9C FC
Page 110: 38 46 52 C7
Page 111: 99 22 19 1C
Page 112: A7 F3 02 F8
Page 113: C8 8B 5D DF
Page 114: 16 4D 55 3A
Page 115: 81 13 D7 B7
Page 116: DB 92 36 FA
Page 117: 5D 49 53 11
Page 118: A8 2C 1A 50
Page 119: 8E A8 20 AD
Page 120: 73 94 DF EA
Page 121: 8A 74 31 F7
Page 122: DF CF 27 09
Page 123: A5 8D 9D 84
Page 124: 0B 08 C1 7B
Page 125: 50 99 D5 5F
Page 126: 60 03 86 7F
Page 127: A5 97 AB 17
Page 128: 3A A0 9F D1
Page 129: 89 D5 53 DB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FC 85 C8 01
Page 134: 80 80 00 00