Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 16 BD 55 53 96 F3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 16 BD 27
Page 1: 55 53 96 F3
Page 2: 63 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D7 DA 63 34
Page 6: 17 B3 0D C4
Page 7: 9E C9 18 40
Page 8: DE 7B 06 30
Page 9: 3A BA 60 5B
Page 10: D3 F1 0A B9
Page 11: 15 41 27 9D
Page 12: FD 33 F2 FB
Page 13: 14 E4 A0 25
Page 14: 94 AF 75 29
Page 15: F0 1C 27 4C
Page 16: 73 29 4A 15
Page 17: 1C 1B 79 54
Page 18: 17 4E 7A BB
Page 19: DA 65 C8 64
Page 20: BD DC DD 7B
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 01 86 66 DE
Page 33: 68 49 00 AA
Page 34: 98 70 42 25
Page 35: C6 C0 DD DD
Page 36: CE 2C 0D 65
Page 37: 65 C0 8E D9
Page 38: 71 2B C8 C5
Page 39: 21 56 8A 47
Page 40: 42 68 A4 8D
Page 41: 57 B6 38 1B
Page 42: F7 2C 00 82
Page 43: 17 7B BC D4
Page 44: E5 F9 B7 05
Page 45: 39 B4 3F F5
Page 46: A8 8D D5 B5
Page 47: EA D1 4F 22
Page 48: B9 00 3C 41
Page 49: BD 18 21 54
Page 50: 1E BE 2F 3D
Page 51: B7 4E E8 85
Page 52: 6A 4A 51 D4
Page 53: 1E 26 28 A3
Page 54: 64 2C 54 E7
Page 55: 4D 06 22 66
Page 56: 7E 03 61 BD
Page 57: 04 C4 36 48
Page 58: E8 77 5E 0A
Page 59: C0 8D E1 79
Page 60: 3A A3 D7 15
Page 61: AB 16 90 C6
Page 62: 2D EB 92 3D
Page 63: 2E F4 E4 AE
Page 64: 7B F5 58 7D
Page 65: D6 3B 4C 8D
Page 66: A2 64 99 5B
Page 67: 91 95 F2 B3
Page 68: F0 B7 0A CF
Page 69: FF F6 E0 0B
Page 70: BD FC 9D 46
Page 71: E4 EF BC 06
Page 72: F3 B6 53 B5
Page 73: A7 34 FA A6
Page 74: C5 13 3C F0
Page 75: 7D 64 3A 74
Page 76: BC 88 16 10
Page 77: 54 82 3E 29
Page 78: 81 54 CF 34
Page 79: 33 BC 2E AB
Page 80: F2 87 F9 8D
Page 81: 6C C9 56 8A
Page 82: F3 B1 93 D2
Page 83: B7 09 1A BA
Page 84: A2 DA 05 45
Page 85: 50 17 CA CC
Page 86: 23 0C FB E9
Page 87: 75 7C 50 8F
Page 88: BF 68 15 D7
Page 89: 67 20 5A BB
Page 90: 1C 7C C8 37
Page 91: 29 61 9F 97
Page 92: 11 B2 C1 19
Page 93: 03 12 4D 9C
Page 94: FB 0D CE 44
Page 95: 82 C5 78 96
Page 96: 61 2F 28 EE
Page 97: 87 0E A0 62
Page 98: 0E F6 A4 17
Page 99: 87 2E FA 93
Page 100: 45 A3 8C 2B
Page 101: 89 67 2E 1F
Page 102: 3E 77 ED B8
Page 103: 56 AD C6 2E
Page 104: FB 4C 56 E7
Page 105: F4 0D 87 1A
Page 106: 6F A4 15 C0
Page 107: 13 D3 87 E1
Page 108: B2 33 1F FB
Page 109: 43 F5 16 93
Page 110: C9 E2 AE 20
Page 111: 08 8B 37 E9
Page 112: 5E 15 86 A5
Page 113: 27 61 56 DD
Page 114: 89 CF FA 89
Page 115: 2A EB 1F 9E
Page 116: 20 B4 3D D2
Page 117: B5 10 EE 46
Page 118: 9E FB 48 96
Page 119: C1 0C C0 46
Page 120: 04 FB 6B 34
Page 121: 2D 53 74 41
Page 122: 1F E1 2F DB
Page 123: 1D 83 39 43
Page 124: BE 2E BF EE
Page 125: 40 5C FF 7F
Page 126: F3 B9 13 75
Page 127: 16 77 63 D3
Page 128: 6E 96 3C 85
Page 129: 26 A7 30 1E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E9 BB 69 F5
Page 134: 80 80 00 00