Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E7 30 2E F1 3E 74
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E7 30 5B
Page 1: 2E F1 3E 74
Page 2: 95 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A3 33 D5 46
Page 6: 3A 5A 39 45
Page 7: F2 67 E0 12
Page 8: 21 E8 37 91
Page 9: 29 1D DB 5F
Page 10: C4 EF 12 EC
Page 11: FB A8 F3 39
Page 12: 24 85 9D 38
Page 13: 76 83 F0 8B
Page 14: 1F E1 3A DD
Page 15: 57 53 F4 D1
Page 16: 72 19 08 1A
Page 17: 17 FC 92 D5
Page 18: 87 22 A1 E3
Page 19: 75 97 A3 D5
Page 20: 77 5C 18 03
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EF D1 71 56
Page 33: 23 7C BB B1
Page 34: 5C 3C 66 34
Page 35: 5C A9 ED 24
Page 36: CF 3C D7 15
Page 37: B4 3A 5F 46
Page 38: 3E 9D 7E 7A
Page 39: 44 73 1E ED
Page 40: AC E8 54 DD
Page 41: 59 D3 45 AC
Page 42: D1 9F B8 F0
Page 43: 4D 72 EE B8
Page 44: D5 DA 6C 11
Page 45: AD 63 D2 03
Page 46: AE 1F 9E 30
Page 47: 05 93 AF 75
Page 48: 5D A6 F4 E6
Page 49: 5E 26 DF B6
Page 50: 1E C9 6D A2
Page 51: 0A 83 CC 6C
Page 52: 80 5F 8E F8
Page 53: B5 D7 89 29
Page 54: 9A 93 98 CE
Page 55: 7A 7C 61 C1
Page 56: 5C B1 FB 00
Page 57: 17 D1 25 6C
Page 58: 25 BD D7 8E
Page 59: A6 58 25 D5
Page 60: AE 25 C5 CE
Page 61: 81 93 60 73
Page 62: 92 CD 0C 21
Page 63: 93 34 14 DE
Page 64: FD B6 4F 9E
Page 65: 0E EA 08 B9
Page 66: C1 9D 46 6C
Page 67: 44 F1 13 05
Page 68: 41 F3 BD 35
Page 69: 47 D7 AF 76
Page 70: 52 BF 9D 06
Page 71: A9 97 2D D3
Page 72: 1D 77 C7 9D
Page 73: 7B C7 67 19
Page 74: F9 CD 43 BD
Page 75: A3 AA B3 1E
Page 76: F0 9F 5F 48
Page 77: 89 FA 00 C5
Page 78: A2 61 22 B6
Page 79: DE 36 61 C2
Page 80: FD 68 68 4D
Page 81: 25 09 7F 75
Page 82: C5 F9 0A B7
Page 83: 8F 70 F6 05
Page 84: CE 65 E6 73
Page 85: D4 56 24 CD
Page 86: 50 46 6C CE
Page 87: 0D 02 39 05
Page 88: D4 3C 94 25
Page 89: CD 49 A0 A6
Page 90: 6D 1E 07 3E
Page 91: 44 EE E3 22
Page 92: D7 CB 0F 56
Page 93: 50 EE 41 83
Page 94: 81 CD B9 B8
Page 95: BF CC A4 40
Page 96: 56 02 6A AE
Page 97: 55 D5 C5 57
Page 98: 67 2B E5 32
Page 99: 16 99 3B 77
Page 100: 6F 0F 42 E7
Page 101: 4D A4 A6 E3
Page 102: CF CE BD 49
Page 103: 20 DC 54 FB
Page 104: D8 0A 34 B3
Page 105: 85 D8 A0 91
Page 106: 78 82 9A 6B
Page 107: 74 4B 31 25
Page 108: 45 28 A3 4F
Page 109: 0F A3 25 BE
Page 110: DD 9C B8 F6
Page 111: 14 13 D0 D7
Page 112: 39 2C 8A BE
Page 113: C9 2E 6F 61
Page 114: E2 0E 09 AA
Page 115: AB E7 0C D8
Page 116: 9C 73 F0 22
Page 117: AC 37 0C C4
Page 118: 7B 9D 82 B2
Page 119: FC 5F B1 1D
Page 120: BD FC 30 3B
Page 121: C0 00 F8 70
Page 122: 61 D4 56 AB
Page 123: 9A DB 1F FF
Page 124: F3 8B 2B 5E
Page 125: C2 46 F9 CF
Page 126: FE 5F 22 F0
Page 127: 8E EB B5 9D
Page 128: D6 F5 FD 99
Page 129: 40 30 80 05
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 63 94 BA D0
Page 134: 80 80 00 00