Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 02 7D 05 98 D8 91
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 02 7D F3
Page 1: 05 98 D8 91
Page 2: D4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 68 B1 B3 78
Page 6: FD 5B 89 ED
Page 7: 2B 92 42 72
Page 8: D7 D2 FA 96
Page 9: 44 15 62 6A
Page 10: 3D C3 17 B0
Page 11: DB 39 30 C1
Page 12: BB 5C 4A 96
Page 13: 32 99 17 8C
Page 14: C7 E9 86 03
Page 15: D9 6F 16 22
Page 16: C3 25 FE DA
Page 17: 03 D8 61 0E
Page 18: 94 C3 E9 73
Page 19: FE CD 2D 90
Page 20: 72 5D 2F 7E
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1B 98 BA CE
Page 33: 13 74 7F CF
Page 34: AF 8C AF 40
Page 35: 74 B9 70 61
Page 36: BC 62 6E FC
Page 37: ED 4B 46 CE
Page 38: BA C1 85 56
Page 39: 1B 44 9E 54
Page 40: 1C 1F EA 96
Page 41: 48 3B D2 B1
Page 42: D8 12 49 DA
Page 43: 68 70 C6 B6
Page 44: 03 48 BE 6C
Page 45: 86 EF DC C0
Page 46: 02 18 75 9B
Page 47: AD C1 0F D3
Page 48: 3A F1 CB 5F
Page 49: 75 45 1B 0D
Page 50: 59 F4 50 DB
Page 51: 44 64 24 D8
Page 52: E4 2C 64 CB
Page 53: 81 DA 2E 6A
Page 54: CA 1C 0C 13
Page 55: F7 29 97 C7
Page 56: EE DB 08 47
Page 57: A5 00 37 FB
Page 58: DD B1 DE F7
Page 59: 0D 1A 8B 55
Page 60: 01 28 61 D9
Page 61: C7 33 AD EA
Page 62: 65 B4 E7 D4
Page 63: 67 19 22 7A
Page 64: 51 B0 9A 81
Page 65: 56 F0 50 45
Page 66: 5F 38 AF 8E
Page 67: FF BB FC A2
Page 68: C3 D9 2A CF
Page 69: AC AA 44 82
Page 70: 46 62 AD 05
Page 71: 67 B3 FC 4D
Page 72: 66 03 75 BD
Page 73: 65 63 C9 1E
Page 74: 2D D7 7C D3
Page 75: 70 0A 23 38
Page 76: 26 12 F1 D5
Page 77: AD 03 CA CE
Page 78: D3 26 C3 74
Page 79: C1 2A DB 03
Page 80: F6 E7 0C AA
Page 81: BD 8A 11 3E
Page 82: BC 8A B7 AD
Page 83: 77 82 63 A3
Page 84: C9 54 9E 66
Page 85: 0A CB 5D 98
Page 86: 60 FC 9C 40
Page 87: 4D 47 3E 23
Page 88: FD 06 12 99
Page 89: A2 63 08 F2
Page 90: 77 09 AB 28
Page 91: E9 B9 DD 10
Page 92: 51 E1 E2 D0
Page 93: F2 A6 88 99
Page 94: 5D 31 1D DC
Page 95: 59 58 B6 2B
Page 96: 93 96 EC D7
Page 97: 81 D5 FB E0
Page 98: 2F 6A 93 D0
Page 99: 36 2F E1 F2
Page 100: 1B D4 AC 5C
Page 101: 7E 58 E9 0B
Page 102: 82 D8 23 FC
Page 103: DE 4F 21 6E
Page 104: 51 50 5A 4A
Page 105: F0 73 FA D0
Page 106: 49 E5 AB 13
Page 107: 03 9B 59 66
Page 108: 5C 73 86 96
Page 109: 66 81 F4 17
Page 110: B8 7D E2 37
Page 111: EB 68 EC C2
Page 112: 60 8F 93 45
Page 113: 09 01 A9 79
Page 114: C5 7B A1 5C
Page 115: C3 D5 93 78
Page 116: 44 8A 59 FF
Page 117: E5 64 E7 CA
Page 118: 0E E8 B4 59
Page 119: 73 A1 74 65
Page 120: F9 A4 EC 98
Page 121: 6A B2 A9 51
Page 122: 18 95 AE 78
Page 123: 39 21 4C A7
Page 124: F7 00 19 EC
Page 125: BA 68 DE 8D
Page 126: ED B4 B4 80
Page 127: B6 10 03 00
Page 128: 97 7D 51 4C
Page 129: A5 08 B6 66
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AD B0 77 5C
Page 134: 80 80 00 00