Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B5 0A 0A F6 BF F7
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B5 0A 33
Page 1: 0A F6 BF F7
Page 2: B4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 95 26 6F 7C
Page 6: 4E F0 62 AF
Page 7: 4F 07 49 0C
Page 8: 71 CC B5 F5
Page 9: ED 46 7A DB
Page 10: FD AF 6C 4A
Page 11: 0F 88 8B 14
Page 12: BF DB B9 4A
Page 13: 5B C4 3D 8C
Page 14: 5F 48 2A AB
Page 15: 76 AA AD 95
Page 16: FB 75 4F 61
Page 17: 36 C4 D6 D6
Page 18: D2 68 A8 6B
Page 19: 63 F4 F3 EF
Page 20: D2 37 A6 B1
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A2 38 04 E4
Page 33: B1 05 40 23
Page 34: DE E2 69 67
Page 35: 1F E6 50 EB
Page 36: 98 71 06 3B
Page 37: E8 7A A9 89
Page 38: DD 4C EE 18
Page 39: 78 EA 6E 4E
Page 40: 14 1F B4 33
Page 41: 93 62 AB 49
Page 42: FF AF 67 9F
Page 43: E7 69 60 3E
Page 44: AC 88 06 41
Page 45: D1 4D EE E7
Page 46: 5B 21 AA 11
Page 47: E7 45 60 EF
Page 48: 98 03 32 1A
Page 49: 6E EB 1A F9
Page 50: FC D1 A7 9F
Page 51: AC 56 A8 62
Page 52: 2C 95 8E 37
Page 53: 27 24 E2 00
Page 54: 14 26 8B C2
Page 55: 92 D4 37 80
Page 56: B1 AC 5C BE
Page 57: B6 2B 50 1C
Page 58: 0B 2C 66 8E
Page 59: 2F D2 D5 99
Page 60: CF 87 3C EE
Page 61: 44 5B 1D 71
Page 62: CB A3 0B 93
Page 63: 7A E2 A6 9B
Page 64: F2 55 5E 53
Page 65: 30 8E 91 79
Page 66: 56 02 11 42
Page 67: 78 65 85 83
Page 68: 09 DF 8C DC
Page 69: 30 E1 97 BF
Page 70: EB 8C 9A A1
Page 71: 0E E4 51 80
Page 72: 74 AD 6C 2B
Page 73: 41 1A D8 63
Page 74: 71 94 88 6E
Page 75: F1 2E 14 56
Page 76: 76 54 46 A8
Page 77: 37 43 AC CB
Page 78: 12 79 36 3A
Page 79: D9 BE 04 5B
Page 80: 8D B6 0E 34
Page 81: 53 9C 7F 73
Page 82: 6D 86 6A 97
Page 83: DA DA 24 43
Page 84: 14 3F C0 6D
Page 85: 11 27 DD C6
Page 86: EE 17 1D 13
Page 87: 8F 99 9A 10
Page 88: E8 AC 99 67
Page 89: F9 72 38 51
Page 90: E5 85 01 4B
Page 91: 82 BB AF B5
Page 92: 51 F5 22 67
Page 93: 59 F9 88 77
Page 94: 23 D6 53 4B
Page 95: B6 EC C6 5D
Page 96: DE B0 FF E4
Page 97: 75 B8 20 94
Page 98: A9 FB 5F F5
Page 99: 5C A6 85 13
Page 100: 13 46 A9 43
Page 101: 7D AB 31 5E
Page 102: 78 42 93 3B
Page 103: 8C D9 82 4D
Page 104: 78 DD 59 30
Page 105: 6C 95 02 09
Page 106: 1B 3F 86 0B
Page 107: 91 6C 69 D5
Page 108: 97 70 EC 08
Page 109: 9E D2 60 38
Page 110: 1D E5 73 39
Page 111: 58 27 F1 E2
Page 112: FF 90 28 51
Page 113: 03 4A B7 67
Page 114: 66 82 F2 C4
Page 115: 71 A4 33 80
Page 116: D4 AA E5 7C
Page 117: 72 B5 91 7E
Page 118: 84 28 9F 54
Page 119: 01 38 DC 74
Page 120: 44 EF 19 59
Page 121: FE 3C 58 43
Page 122: 0C 5D 0E 4D
Page 123: 8B 26 A1 63
Page 124: DB B9 D8 53
Page 125: CD EB 5A 24
Page 126: 72 A3 85 2E
Page 127: 43 45 7E 7D
Page 128: 32 6B A9 45
Page 129: 73 11 66 63
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 15 A9 1F 54
Page 134: 80 80 00 00