Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5B 71 69 68 C5 7F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5B 71 A6
Page 1: 69 68 C5 7F
Page 2: BB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 14 9F C4 8F
Page 6: 1B D2 6C 2C
Page 7: 5E 56 70 8C
Page 8: 15 B5 A3 2F
Page 9: D5 AA 5C 01
Page 10: F2 CD E9 71
Page 11: 94 DA F4 A0
Page 12: 74 E7 F3 EA
Page 13: 7E 86 B2 12
Page 14: 46 A5 D3 4D
Page 15: B0 BB 82 47
Page 16: 47 23 8E B2
Page 17: BD 5F FF 1F
Page 18: 5F 62 2B 2D
Page 19: 1B 9B A3 94
Page 20: F7 7F C5 A9
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 40 13 87 45
Page 33: A5 59 34 E0
Page 34: ED 42 C1 58
Page 35: 11 BD 04 9D
Page 36: 6E 6B 15 86
Page 37: CD 77 52 8F
Page 38: 74 BF 6E 2A
Page 39: A8 F9 0E 33
Page 40: B9 4C 09 A6
Page 41: DB 07 3D B1
Page 42: 63 DB D0 E4
Page 43: CE 02 00 3D
Page 44: EE 72 64 A5
Page 45: 1C B7 75 EA
Page 46: 3A 3E 60 4F
Page 47: 6F 49 06 C0
Page 48: 88 61 8F 21
Page 49: 4F 15 55 C2
Page 50: 38 8A F4 90
Page 51: 60 D4 8A 7E
Page 52: C2 56 AD 92
Page 53: DB 97 A0 95
Page 54: E7 58 9C 00
Page 55: EC 60 D6 DA
Page 56: BE E9 8F 08
Page 57: E8 CC 53 8D
Page 58: F9 AA BA BF
Page 59: 05 84 EA 4D
Page 60: 99 91 38 63
Page 61: 1F 8F C7 D5
Page 62: E6 2A F9 52
Page 63: 9F F3 8E 34
Page 64: AD AB FE EF
Page 65: F2 FA 75 94
Page 66: EF 0C CF B9
Page 67: 3F E8 17 D4
Page 68: 9A 4D DF 87
Page 69: 52 1E A9 4D
Page 70: F7 F3 DA 50
Page 71: F4 F7 F0 FE
Page 72: 73 9B 09 58
Page 73: 31 79 E5 49
Page 74: B0 D0 CF A8
Page 75: 60 21 B6 CC
Page 76: B5 65 D9 8D
Page 77: 37 C1 1E ED
Page 78: DE 36 FB AA
Page 79: B9 59 FF 6A
Page 80: ED 3D DD 59
Page 81: CF EE D9 8E
Page 82: B3 B7 DA A1
Page 83: FF E1 38 A4
Page 84: 4A FC A0 85
Page 85: 9A 28 53 53
Page 86: 2B B8 6B C6
Page 87: E2 AF 31 E1
Page 88: 34 3B 7D B2
Page 89: 1E 2B EE 54
Page 90: 7F 53 A6 ED
Page 91: 45 8A 03 89
Page 92: 8A E3 01 3C
Page 93: 18 CA 7F 45
Page 94: 89 D1 DC 60
Page 95: CD 4E EE 91
Page 96: 25 FA 2C E2
Page 97: 9A 72 4B 7D
Page 98: A1 36 D0 B6
Page 99: 6B C9 72 01
Page 100: 10 9F EB 3E
Page 101: 4C 92 1F 57
Page 102: 54 FE 79 59
Page 103: A6 34 D5 77
Page 104: 72 37 39 B4
Page 105: 07 AE 66 AD
Page 106: D6 C5 FB 66
Page 107: 8C F4 57 C4
Page 108: 10 6B 7F 2E
Page 109: 66 82 FD DA
Page 110: 6D 54 C2 0E
Page 111: 7C 59 6C F1
Page 112: 19 FC C3 10
Page 113: BB D3 89 1C
Page 114: 01 DF 9E D9
Page 115: 30 E4 E5 B2
Page 116: F6 B2 7C 6E
Page 117: 9D 88 6D EF
Page 118: 8C 4F EB D8
Page 119: 12 24 6F D6
Page 120: 2B BC 96 11
Page 121: F4 87 EC 25
Page 122: E9 BF 66 D8
Page 123: 53 07 B9 42
Page 124: 76 B8 48 9C
Page 125: 8D 87 A6 78
Page 126: 61 97 38 A6
Page 127: 10 54 04 93
Page 128: DC 0C A8 89
Page 129: 0A 0A A3 51
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 98 4C 06 42
Page 134: 80 80 00 00