Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9D CA 64 FF 1E B3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9D CA DB
Page 1: 64 FF 1E B3
Page 2: 36 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 61 89 4B F2
Page 6: 73 89 8F 34
Page 7: 86 78 1F C2
Page 8: 35 06 8F 69
Page 9: 82 12 C9 F2
Page 10: C2 AD 3D 3D
Page 11: 60 5E 3F 72
Page 12: FE 88 04 59
Page 13: 6B CE 42 F8
Page 14: 38 D5 56 23
Page 15: BF 2D B7 37
Page 16: 18 78 07 31
Page 17: B4 3E F9 DE
Page 18: E7 77 2D 14
Page 19: CB 90 A5 BC
Page 20: B5 69 F8 35
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 82 E9 63 C6
Page 33: F5 4C A8 E1
Page 34: 39 4C 48 00
Page 35: 66 94 03 DC
Page 36: B5 EC E9 8A
Page 37: E9 AA 22 7E
Page 38: EE 54 76 3D
Page 39: 58 4A 7D 89
Page 40: AF 96 C9 27
Page 41: FB 9B F9 6F
Page 42: EF BA 93 FA
Page 43: 51 EF D9 B0
Page 44: 08 69 5F 40
Page 45: 67 42 8D 3A
Page 46: 54 F6 66 A1
Page 47: C2 2C 33 FC
Page 48: 8C C2 D8 5B
Page 49: DF E1 20 A0
Page 50: EC EC EB C4
Page 51: B6 C4 2B 95
Page 52: 84 0E B0 A4
Page 53: EA 0F 28 1F
Page 54: C1 14 EE 12
Page 55: 12 7C 19 12
Page 56: 87 9A 37 3B
Page 57: 0A B0 9F F3
Page 58: 0B 67 74 23
Page 59: 20 64 73 EB
Page 60: 4A E0 2E CA
Page 61: 6C A4 38 33
Page 62: 8B DD 40 DD
Page 63: A4 9D 14 3A
Page 64: 7B 02 34 88
Page 65: D2 7D 8F 9B
Page 66: C6 85 51 14
Page 67: 28 E2 C8 46
Page 68: AD 65 A4 47
Page 69: 19 66 29 70
Page 70: FC 85 7E 72
Page 71: A5 A4 69 BB
Page 72: 49 BB CD 0B
Page 73: B5 21 17 28
Page 74: 83 74 A0 33
Page 75: C9 82 4B B4
Page 76: CD F5 EE 32
Page 77: 4B AB 77 84
Page 78: 7F EA E9 97
Page 79: ED D6 D8 1F
Page 80: 27 A8 C5 F2
Page 81: 1D 6B B0 66
Page 82: A6 64 E7 31
Page 83: B7 5D D4 9B
Page 84: 57 58 B2 3C
Page 85: 7D 26 6E 31
Page 86: 14 3F 4E B6
Page 87: 5A 52 8B 38
Page 88: 33 14 E3 AE
Page 89: CA A8 AC 45
Page 90: B0 96 0E 07
Page 91: 6F B9 7B 7E
Page 92: 1E D8 21 F3
Page 93: 84 48 5D C0
Page 94: 58 AB F1 B9
Page 95: 49 71 53 DB
Page 96: 03 99 40 45
Page 97: FC 1A 3F 7E
Page 98: 5A B6 55 13
Page 99: 4E 2F 62 D1
Page 100: 11 11 32 26
Page 101: F3 0D 67 55
Page 102: A6 D1 B7 CE
Page 103: 32 F9 EB 11
Page 104: AC 1C E4 D8
Page 105: E2 72 7D 7D
Page 106: 7A 2F FF BE
Page 107: 42 EB 84 82
Page 108: F5 D2 73 17
Page 109: CE 13 3B E6
Page 110: BF 9D E6 A6
Page 111: 73 CF A7 28
Page 112: 1D 09 54 C3
Page 113: 31 AC C1 03
Page 114: 80 43 09 BB
Page 115: 22 75 4D 28
Page 116: CC 49 E0 1A
Page 117: 49 88 E5 D1
Page 118: 4A 9A 0F 71
Page 119: B9 2A 5A B5
Page 120: 55 EC 78 90
Page 121: CF E9 C7 85
Page 122: 56 BC 91 C7
Page 123: BF 19 06 28
Page 124: 95 34 8B 7E
Page 125: 3D 05 80 E9
Page 126: E7 5F AB 75
Page 127: B1 8F 48 08
Page 128: B0 8D C3 D5
Page 129: EF 39 12 18
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 53 60 D0 19
Page 134: 80 80 00 00