Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D4 4C B0 8C 7F 6C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D4 4C 14
Page 1: B0 8C 7F 6C
Page 2: 2F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 67 5E 42 A4
Page 6: F0 BB 40 F8
Page 7: 52 0E B9 87
Page 8: 00 09 22 E8
Page 9: 27 69 F9 F5
Page 10: 24 01 8C 22
Page 11: 9C 2C 9D 1F
Page 12: D0 A9 F1 7C
Page 13: DC 24 02 22
Page 14: D6 1F BF 5A
Page 15: E0 01 D0 BD
Page 16: 18 18 46 D5
Page 17: D6 43 8D 05
Page 18: B4 1A FE 65
Page 19: 2B 75 70 F1
Page 20: 9F EA 3C 86
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 76 A8 4F FF
Page 33: DA 00 9D 46
Page 34: FF 8A 57 49
Page 35: 69 99 53 8E
Page 36: D2 05 BC 50
Page 37: 5B 43 FF 62
Page 38: 9D B9 F2 7E
Page 39: 91 B2 D1 D5
Page 40: 61 BD 3B 1D
Page 41: 75 8C AA A1
Page 42: CE 5C EA B1
Page 43: 39 44 A7 A6
Page 44: 18 1D 79 B3
Page 45: F4 A3 D0 EF
Page 46: 5F F4 69 FA
Page 47: CF AA A7 D5
Page 48: 22 F7 B3 B0
Page 49: 14 08 07 39
Page 50: 0B 84 61 0A
Page 51: CE 92 7B F2
Page 52: 2D FE 6F 14
Page 53: B6 D0 A1 2A
Page 54: 61 32 C6 51
Page 55: 78 A7 4E CB
Page 56: B5 9F A5 BF
Page 57: ED A7 2E BC
Page 58: 59 0D CC 74
Page 59: C6 CD 37 23
Page 60: 86 2F D5 7A
Page 61: 3C 67 45 C2
Page 62: A8 54 01 78
Page 63: 48 D0 5E 05
Page 64: 12 1A E2 64
Page 65: 0A 39 D8 A7
Page 66: 77 6F 89 11
Page 67: 06 90 32 AD
Page 68: 5A 8E 2A 47
Page 69: 8A 37 6C D3
Page 70: 5A A7 F0 EA
Page 71: B7 FD 7C C6
Page 72: 1D 07 8E B8
Page 73: 73 A3 96 92
Page 74: 3D 6D D1 A4
Page 75: 74 A6 A0 93
Page 76: 4B FF 15 32
Page 77: 4D 52 07 1F
Page 78: 51 B9 B7 84
Page 79: 4D 8F 8B 52
Page 80: E4 DA E9 68
Page 81: 5E B8 E8 43
Page 82: 61 77 13 1A
Page 83: 03 66 D2 E0
Page 84: 12 DF 88 78
Page 85: E5 F9 DD 6A
Page 86: 5B 4F F8 C9
Page 87: 9F 34 3A 94
Page 88: 5B 58 F6 56
Page 89: C8 75 78 D4
Page 90: D2 A7 86 D9
Page 91: 8D 89 F0 E5
Page 92: A3 A8 26 03
Page 93: B2 33 4B 7A
Page 94: 52 5F 46 35
Page 95: 56 55 79 58
Page 96: 88 8E 31 3C
Page 97: F7 CB D5 E9
Page 98: 5F 18 36 5C
Page 99: 4E 4E 57 69
Page 100: EA 25 11 80
Page 101: F3 6A C3 8E
Page 102: 99 CB C6 64
Page 103: 25 AD 05 54
Page 104: 58 DB B1 B5
Page 105: 5C B8 C4 7A
Page 106: 36 A2 F0 64
Page 107: 75 D5 B5 7F
Page 108: EF B5 C2 1C
Page 109: F9 CC D4 7E
Page 110: D8 21 06 2A
Page 111: 2E F8 60 FC
Page 112: 9E 8A 4C 11
Page 113: 54 0E 90 D2
Page 114: 82 DA 93 69
Page 115: D9 1A 0D BF
Page 116: 06 34 6E A3
Page 117: 25 1A 0F 7C
Page 118: 84 F6 2A FA
Page 119: 17 1D CA B5
Page 120: C9 DD EC 46
Page 121: A8 89 88 7E
Page 122: 84 14 33 DF
Page 123: C6 A9 2C CB
Page 124: E3 7E 9E 6C
Page 125: 5E A5 83 F9
Page 126: C6 3D 70 75
Page 127: F6 D1 6D DB
Page 128: 9E 65 C9 EA
Page 129: 2A 8D 6E 39
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CE 95 65 B5
Page 134: 80 80 00 00