Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 41 82 05 65 04 E1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 41 82 4F
Page 1: 05 65 04 E1
Page 2: 85 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 11 82 1B 56
Page 6: 7A 0B 09 15
Page 7: A9 30 56 E5
Page 8: 7C 23 0F B6
Page 9: 39 27 EA 6E
Page 10: F3 B0 83 E9
Page 11: 85 EA 9E 4B
Page 12: F8 85 E4 3F
Page 13: 27 B5 F1 42
Page 14: CB 76 1F 73
Page 15: 1B 11 F3 1F
Page 16: 3A 42 E8 E3
Page 17: BD 7C C5 DC
Page 18: B2 E6 E2 74
Page 19: 10 C2 FE CE
Page 20: 27 37 AE 08
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1D 77 EE DF
Page 33: F2 25 B1 5A
Page 34: 19 4C EC B7
Page 35: A4 0B 30 0C
Page 36: 61 DC 0A FD
Page 37: 9A B5 41 BE
Page 38: 82 60 84 F4
Page 39: CC DC EF 7E
Page 40: 97 A7 97 76
Page 41: 93 7D 84 3A
Page 42: 8F 4C A5 C2
Page 43: CD F1 C2 7A
Page 44: CA 65 E5 24
Page 45: A7 8E 03 08
Page 46: 20 77 81 92
Page 47: AD C5 49 FA
Page 48: 04 E4 C4 85
Page 49: 1C A9 70 39
Page 50: 5A 3F 61 0B
Page 51: E2 F3 E4 8B
Page 52: 8A 9A 30 FC
Page 53: C4 F7 80 C4
Page 54: EC 35 62 58
Page 55: 40 23 75 90
Page 56: D4 C3 0F 18
Page 57: 71 2A 61 35
Page 58: ED 97 1D 45
Page 59: EE FB 3F 87
Page 60: 28 DC 85 47
Page 61: 5E F7 1A 74
Page 62: 17 24 85 B7
Page 63: 87 80 C6 B5
Page 64: 04 DE A0 3A
Page 65: 66 15 0F 5C
Page 66: 56 1B 00 C3
Page 67: 5F C0 77 92
Page 68: CB 8C 3B 22
Page 69: D9 7F 93 D2
Page 70: 15 BB 2E CA
Page 71: 61 38 AE 9B
Page 72: C9 A9 EF 53
Page 73: E5 69 76 14
Page 74: 82 C9 5E 99
Page 75: A0 0D 82 C0
Page 76: F9 D7 97 AF
Page 77: 39 C1 73 FC
Page 78: D9 16 17 4E
Page 79: B8 BF 69 27
Page 80: 30 2B 9A 4C
Page 81: D1 44 BC 29
Page 82: 4A 0A 1D F4
Page 83: EB DB EA 88
Page 84: 74 DB 3B 9C
Page 85: 95 A7 76 3F
Page 86: 39 2D 5D C7
Page 87: 7E 21 14 15
Page 88: 6C 41 44 9D
Page 89: 59 DB 1F 35
Page 90: DC A5 FB A5
Page 91: 09 74 83 CE
Page 92: 97 6D A8 A4
Page 93: 9E CE 1F 2E
Page 94: 91 50 FB 37
Page 95: 62 54 69 8B
Page 96: 98 F1 D5 94
Page 97: 4F F4 7C FD
Page 98: 47 5C 9B 25
Page 99: 18 BE 27 39
Page 100: 26 47 A3 4C
Page 101: C8 83 01 DD
Page 102: 14 58 B0 B1
Page 103: DB 97 0D 1D
Page 104: 06 18 DF 93
Page 105: FA C3 3E 2C
Page 106: D9 A4 3D 52
Page 107: 90 39 E0 FF
Page 108: ED AD E8 BE
Page 109: E1 24 6E D5
Page 110: F9 5C 09 26
Page 111: C2 82 3D EB
Page 112: 02 88 36 2F
Page 113: 53 3F F3 49
Page 114: 92 ED 3B CE
Page 115: 3B E1 D6 22
Page 116: DC E4 6C 1A
Page 117: 1F F7 45 E0
Page 118: C0 C3 49 C1
Page 119: 3E 22 2C 96
Page 120: 2A 16 F2 CF
Page 121: 12 6C 06 1E
Page 122: 1B 7E 7A 2D
Page 123: A9 3B A4 D0
Page 124: 56 E9 FD 52
Page 125: D0 19 3B 94
Page 126: 32 1D 79 F7
Page 127: 01 4C 48 9E
Page 128: BB EF B2 1E
Page 129: 59 B7 6B 96
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EE B2 AB D1
Page 134: 80 80 00 00