Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7B 95 ED DD 5B DF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7B 95 62
Page 1: ED DD 5B DF
Page 2: B4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 66 A4 3E A3
Page 6: B6 79 C6 58
Page 7: D0 59 D1 4D
Page 8: F0 82 1A 06
Page 9: 8C 0F 44 87
Page 10: 75 33 A2 2F
Page 11: F5 83 58 7B
Page 12: 42 76 FD 2C
Page 13: 67 18 73 45
Page 14: A0 4F 47 E3
Page 15: BC DE 7E BD
Page 16: D0 35 3D F3
Page 17: 9E 29 5E B9
Page 18: 7D 1A DC 9C
Page 19: 68 41 5B 93
Page 20: A4 BE CA 02
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6D 1E 4A A0
Page 33: A7 E7 52 B6
Page 34: 5D F8 30 21
Page 35: 86 14 53 7C
Page 36: 53 CD 4B E9
Page 37: D1 EF 5E 82
Page 38: 6F 65 58 91
Page 39: 04 AE 72 3B
Page 40: D1 77 37 16
Page 41: 7C 34 1F C9
Page 42: F2 0E 3A C1
Page 43: 70 D5 FF 05
Page 44: 39 07 62 E3
Page 45: 8F 44 35 46
Page 46: 71 2F 21 07
Page 47: 78 0A 83 36
Page 48: 3C 36 94 75
Page 49: C5 3B 5D AC
Page 50: 0B 19 E2 74
Page 51: 53 DB F7 80
Page 52: 16 1C B7 DF
Page 53: 54 CB 46 29
Page 54: 95 BF BF 59
Page 55: 8A F9 48 9B
Page 56: 45 2E 45 CF
Page 57: CF 3B 07 F6
Page 58: 77 E6 1F D6
Page 59: B9 24 D1 A8
Page 60: 85 E6 79 40
Page 61: 85 04 14 A0
Page 62: C7 32 19 47
Page 63: BF 5B A5 BA
Page 64: 51 DB 16 F4
Page 65: BF B3 A3 83
Page 66: FD E7 AF 90
Page 67: F7 57 41 F2
Page 68: AF EC D3 FE
Page 69: 93 AC A9 35
Page 70: 4D F4 46 23
Page 71: 44 FC 9C 16
Page 72: 61 E2 74 4D
Page 73: D8 D5 6C 78
Page 74: 1E 62 49 49
Page 75: 77 17 02 B2
Page 76: 2C 0D 77 6D
Page 77: 52 D6 15 BA
Page 78: DC 36 1E 30
Page 79: 59 ED C4 E7
Page 80: CA 89 00 0D
Page 81: 3C 8D 47 9A
Page 82: CA 6E 9C 27
Page 83: 2D EA A9 50
Page 84: AB 2A 43 AC
Page 85: 3A 45 32 C6
Page 86: EA 71 C2 6D
Page 87: 79 D9 3D 5A
Page 88: 21 59 BD E9
Page 89: 51 55 5B D8
Page 90: 52 0B CD D7
Page 91: 1D D2 1C D9
Page 92: 19 51 A1 55
Page 93: 2A E9 4E A3
Page 94: A1 58 95 F4
Page 95: 02 07 9B D6
Page 96: 52 7A 15 4F
Page 97: FC F5 D7 2E
Page 98: 8F 6E DA 9F
Page 99: 98 FA 05 22
Page 100: 7A DF 29 09
Page 101: 9C F8 85 CA
Page 102: 67 69 4D FF
Page 103: 15 5B B3 3B
Page 104: 6C BC 0C 52
Page 105: C5 26 C9 10
Page 106: D7 7D A6 5D
Page 107: 5A 8C F0 43
Page 108: E6 6A BE 64
Page 109: F3 64 92 97
Page 110: CF F5 13 3D
Page 111: 7A 9A 68 A1
Page 112: 95 1D 33 CA
Page 113: 5A C9 35 4F
Page 114: EF A3 24 2D
Page 115: 91 99 D3 AA
Page 116: FF AE F3 B3
Page 117: 70 31 69 1E
Page 118: 16 CC 49 A6
Page 119: 61 62 51 68
Page 120: 98 B5 E1 03
Page 121: 4A 43 61 1D
Page 122: 53 17 02 FB
Page 123: 8B BA 56 9D
Page 124: C3 6C FD 1D
Page 125: B1 7D 23 7C
Page 126: BB CE 24 04
Page 127: 5C D6 29 70
Page 128: 56 36 EE CA
Page 129: 12 F6 D2 57
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3C 1D 1C 57
Page 134: 80 80 00 00