Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CD 72 80 AA 99 40
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CD 72 33
Page 1: 80 AA 99 40
Page 2: F3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 1D EF C7 75
Page 6: 60 4C 4A 41
Page 7: 82 EE 5C F2
Page 8: 56 7F E0 8C
Page 9: 91 C8 7F 4B
Page 10: 64 82 18 01
Page 11: 8A 09 F5 82
Page 12: D9 E6 64 BD
Page 13: E1 01 23 59
Page 14: A8 84 23 0F
Page 15: 06 6A 71 D6
Page 16: F5 D6 98 85
Page 17: BF 5F 7B 86
Page 18: DD 57 3B 1C
Page 19: 14 ED 30 5C
Page 20: 1A 8C 5E 47
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4C B9 27 89
Page 33: 53 C9 C4 19
Page 34: AF 73 D2 57
Page 35: 78 1B 99 CA
Page 36: 11 22 93 DA
Page 37: 2E 31 E9 6E
Page 38: D3 44 A0 D6
Page 39: 44 3B 12 10
Page 40: 40 E8 E5 9B
Page 41: 8D 8B 13 5C
Page 42: 7F 2B 54 E2
Page 43: E7 DE 55 2B
Page 44: 02 C0 3F 13
Page 45: C6 88 AB F2
Page 46: C2 C7 8A F8
Page 47: FC 1C 6D 8F
Page 48: 32 29 53 0E
Page 49: 7B 5D 41 FD
Page 50: 15 51 60 9D
Page 51: 44 4B F7 03
Page 52: 9D 52 01 7E
Page 53: 9C 48 F7 97
Page 54: 10 97 93 FA
Page 55: 85 86 6D DB
Page 56: 5C 0A 44 F6
Page 57: B6 CE 7F 9D
Page 58: B7 CD B9 58
Page 59: 4F 3C F7 8C
Page 60: 8E 9B 9A E2
Page 61: E6 D9 47 75
Page 62: 02 8D 41 05
Page 63: 09 F2 C7 5F
Page 64: 4E 63 9C 2C
Page 65: 21 20 35 EF
Page 66: 4C 8C 50 BF
Page 67: C6 ED 8D 99
Page 68: F0 5F B1 CF
Page 69: 32 E6 E2 B1
Page 70: 46 15 91 BA
Page 71: 9E 43 C9 E2
Page 72: 51 3A 41 78
Page 73: F0 58 E2 6D
Page 74: 90 85 72 BF
Page 75: BB 73 A7 FE
Page 76: 39 70 01 42
Page 77: B1 4A 43 38
Page 78: 5D A9 17 18
Page 79: 06 44 1E 62
Page 80: 9A 48 A3 D6
Page 81: 2F 88 5B FA
Page 82: 0E 67 FB 76
Page 83: EE 88 04 FD
Page 84: 7A 6A C5 16
Page 85: D1 7A 9A 7C
Page 86: A3 C1 F9 CA
Page 87: B8 DC F9 96
Page 88: 48 8D B3 BA
Page 89: 69 AF 36 E5
Page 90: 81 1C 9E F6
Page 91: C9 A1 5E F0
Page 92: EB 15 8D 77
Page 93: 59 29 6D 0F
Page 94: E5 9C 57 E3
Page 95: 1B 99 2C 61
Page 96: 71 C2 5E 67
Page 97: 4A 7E 33 D0
Page 98: 08 F5 63 68
Page 99: 36 E8 DE 96
Page 100: 78 7A 2C 99
Page 101: FC 19 CF 4D
Page 102: FC 28 E1 36
Page 103: F9 7B 32 5F
Page 104: 5C 4B 95 1C
Page 105: A8 F8 3F 41
Page 106: FA 7A D8 64
Page 107: C3 F3 E1 91
Page 108: 2D C5 85 B3
Page 109: B1 09 E9 09
Page 110: BF 47 D1 73
Page 111: 09 C8 35 0B
Page 112: EB DD 6C 46
Page 113: 38 DC 25 A3
Page 114: 2D 5F 64 74
Page 115: 59 B6 C3 6E
Page 116: 0D 0A 09 96
Page 117: B0 28 05 04
Page 118: D3 2F 5D 82
Page 119: BF F4 01 ED
Page 120: 34 6F 31 46
Page 121: 0C 0E 33 74
Page 122: 6C FE 35 7F
Page 123: 8E E5 32 25
Page 124: 48 2E 01 77
Page 125: 19 AA 03 1C
Page 126: 89 F2 C8 C4
Page 127: AD B4 AB 76
Page 128: 5C 4F EE 09
Page 129: 4A C3 AD 4B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E7 8D B3 BF
Page 134: 80 80 00 00