Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8A 97 8E 0C 20 DF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8A 97 91
Page 1: 8E 0C 20 DF
Page 2: 7D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 31 25 AD 88
Page 6: 6E 6A E9 0A
Page 7: DE 54 A1 0E
Page 8: 7E 98 E9 68
Page 9: 2B 22 70 E9
Page 10: EB 7B E7 16
Page 11: 5D AF EA 9E
Page 12: AE 99 EC 03
Page 13: 93 52 88 00
Page 14: 5C 83 D6 DD
Page 15: B8 5E E0 72
Page 16: EF 7B 32 AB
Page 17: 22 87 A9 2D
Page 18: BD 9A 80 53
Page 19: C4 FE F0 28
Page 20: 64 20 62 11
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 28 98 37 AE
Page 33: EC 04 AB 62
Page 34: 3A 7E 47 D5
Page 35: 84 04 4B D2
Page 36: CD 3F 95 42
Page 37: 9E D9 70 4A
Page 38: 2C 2C 42 98
Page 39: 70 7F A2 E5
Page 40: 4A 17 43 83
Page 41: 04 9B 50 2E
Page 42: 3F F5 72 EB
Page 43: 78 CB 10 F5
Page 44: EA A6 8A 62
Page 45: 28 0A 93 70
Page 46: BB 32 92 8D
Page 47: F7 EA 26 98
Page 48: 88 19 92 18
Page 49: 8F AF 3E C2
Page 50: 3A 2D BF 56
Page 51: 26 C3 23 D9
Page 52: F7 9E 29 02
Page 53: 8A 57 4B C2
Page 54: 5E 33 FD FD
Page 55: 4B 74 C7 4C
Page 56: 32 77 D7 AD
Page 57: 99 F5 E2 B3
Page 58: E1 26 D3 69
Page 59: 86 7E 5F 0C
Page 60: D1 C9 B3 10
Page 61: EE 40 B6 FE
Page 62: CC BA 52 AD
Page 63: 09 BC 02 38
Page 64: 7A 4D 1D 39
Page 65: BA 4C C7 9C
Page 66: 6F AD C4 FC
Page 67: 17 E8 80 3A
Page 68: 7C 65 3E 06
Page 69: 1D 6E C5 08
Page 70: 20 34 44 27
Page 71: D4 75 C2 EB
Page 72: 07 6E 47 19
Page 73: 13 5E 83 38
Page 74: 3D 6A A4 F0
Page 75: 74 FF 4B 1B
Page 76: AA BA 95 D9
Page 77: F3 54 8F B7
Page 78: 7C 19 6C E2
Page 79: B7 12 45 12
Page 80: E9 D0 1A 13
Page 81: BD 75 5D 00
Page 82: 69 DC 2E 67
Page 83: C9 1E EC AF
Page 84: C7 63 7D 33
Page 85: 60 D5 87 E5
Page 86: 89 63 29 76
Page 87: 46 2A 25 6E
Page 88: F8 CC 54 97
Page 89: D8 C0 FD 7B
Page 90: D6 96 EC 83
Page 91: 6C CF 14 D7
Page 92: 53 5F 64 8B
Page 93: 4F 1A F2 B0
Page 94: 8A CF 21 20
Page 95: 19 BF A8 6C
Page 96: 88 3C B4 0A
Page 97: 53 6F 8F 2B
Page 98: 72 4A 84 05
Page 99: FE 3F 49 77
Page 100: 6D 97 F2 C0
Page 101: 83 6F 11 E7
Page 102: 48 4D 8C 4A
Page 103: 3D 08 39 09
Page 104: F8 A5 72 CA
Page 105: 61 E8 04 B5
Page 106: 8F EA DF C2
Page 107: 10 96 ED 85
Page 108: 71 9B FC 33
Page 109: 8D 57 E0 59
Page 110: 26 2A DC 91
Page 111: AC 4C C5 8E
Page 112: 58 AC AA 5C
Page 113: BA 41 A9 EA
Page 114: A0 51 77 E9
Page 115: 46 CF 6F 3A
Page 116: 7A 6D 93 4F
Page 117: 9D E4 F9 36
Page 118: 6D 6D 56 5D
Page 119: 2D 95 22 BC
Page 120: BD 97 CC A5
Page 121: 13 A8 16 5E
Page 122: 31 DA D2 73
Page 123: E6 AF 0B 7C
Page 124: B2 82 F1 BF
Page 125: 72 2B 45 3D
Page 126: 25 6B E6 6F
Page 127: 2F B8 AF 68
Page 128: 5D DF 30 17
Page 129: 8A D3 1E 38
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AE CE 04 86
Page 134: 80 80 00 00