Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7C 86 75 C0 59 AF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7C 86 76
Page 1: 75 C0 59 AF
Page 2: 43 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 86 79 6C 22
Page 6: ED BD 1B 17
Page 7: 0C 16 52 9B
Page 8: 6B 36 51 6B
Page 9: 7D 5B E5 C6
Page 10: B9 04 57 18
Page 11: 55 07 75 59
Page 12: ED DF C5 B9
Page 13: D6 C6 88 93
Page 14: EB 32 1A 23
Page 15: 73 88 95 A4
Page 16: 03 44 A7 5F
Page 17: EB 3A CA 68
Page 18: 4E C1 35 F1
Page 19: E9 9F 4E 92
Page 20: 1E 5F 00 14
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B4 D0 AF 9B
Page 33: B9 4B AF E9
Page 34: 19 82 00 AB
Page 35: 1D FB 91 A7
Page 36: 9F AB DE 38
Page 37: FE 6B CF 9E
Page 38: 6C 56 98 D4
Page 39: 4C 4F 96 51
Page 40: A2 41 6A 17
Page 41: B7 05 6B E9
Page 42: 15 61 70 58
Page 43: 87 82 6C B9
Page 44: A8 6F 91 C4
Page 45: B4 55 98 0F
Page 46: 47 72 50 9C
Page 47: 06 A5 24 14
Page 48: 7C BA 04 7E
Page 49: ED DC 39 F8
Page 50: 7A A9 DB A6
Page 51: E6 E4 2D C4
Page 52: 8E D2 76 2C
Page 53: EC 1B 0A B3
Page 54: 79 48 79 38
Page 55: 0B 5F F7 91
Page 56: 16 BB 30 B1
Page 57: 67 74 35 84
Page 58: F0 26 C9 CB
Page 59: 5F 28 A2 D3
Page 60: 06 52 8D B2
Page 61: B5 F0 53 AD
Page 62: A4 26 E7 FD
Page 63: C9 6D 6A 2B
Page 64: 40 68 62 55
Page 65: BA E0 DD F1
Page 66: B3 5D 7B E2
Page 67: DF 3C 18 2C
Page 68: 8D CA E7 45
Page 69: 78 F4 B9 4F
Page 70: EE D4 20 2B
Page 71: 6C 10 4D 0C
Page 72: C8 3C 9C C4
Page 73: 31 7C 7D 9D
Page 74: D1 EB 56 64
Page 75: 6E B7 59 0A
Page 76: 31 C0 84 4B
Page 77: 94 00 62 18
Page 78: D1 7A 61 63
Page 79: DE FC 24 E0
Page 80: 23 45 03 14
Page 81: 91 34 F0 C5
Page 82: ED 86 EC CE
Page 83: 3E 88 56 46
Page 84: 47 39 FE 36
Page 85: 70 34 AE F7
Page 86: BE 1C 91 4F
Page 87: FE F7 C0 AC
Page 88: BC 7B 91 C9
Page 89: 82 3D B0 79
Page 90: 9E 35 AB 0F
Page 91: 08 B9 AE CE
Page 92: 0F E7 0C 9F
Page 93: 13 65 14 C5
Page 94: 7F 31 F3 77
Page 95: 83 07 49 06
Page 96: 2B 63 34 CB
Page 97: 0C 1C A3 99
Page 98: C0 84 B2 FA
Page 99: 15 A5 90 1F
Page 100: 3E 87 5F 0A
Page 101: 60 16 D4 7D
Page 102: E6 5D 1B F1
Page 103: 66 5A 7F AA
Page 104: A2 ED E1 FB
Page 105: 7F F4 35 41
Page 106: 7F 33 AE 09
Page 107: BB 0A AD D5
Page 108: 88 BF FE 43
Page 109: F2 BF 81 CF
Page 110: 06 0A 9A 7E
Page 111: 37 99 32 3C
Page 112: EA 6B 51 5C
Page 113: 24 02 0C D7
Page 114: B8 E7 F2 B2
Page 115: 73 36 09 4E
Page 116: 97 FB 1A 0F
Page 117: 4B 68 FC E6
Page 118: A7 A4 AF 2A
Page 119: 73 BB 3F 82
Page 120: 5E A3 BD F8
Page 121: E4 87 56 66
Page 122: 1A 41 EE 60
Page 123: 1C 75 E5 02
Page 124: 62 F9 36 F3
Page 125: 2A E5 28 8E
Page 126: 96 0A 7A 55
Page 127: 3F 54 E7 D0
Page 128: DD A0 9F D1
Page 129: CC D7 39 83
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A3 13 86 3A
Page 134: 80 80 00 00