Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6E B7 60 B8 66 D9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6E B7 55
Page 1: 60 B8 66 D9
Page 2: 67 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F1 A6 F9 B8
Page 6: 0F 9D 98 8B
Page 7: 51 C6 66 67
Page 8: 49 A3 C2 E0
Page 9: 19 38 DE A8
Page 10: 41 DE 1C 32
Page 11: B7 AD 44 61
Page 12: 6F 84 79 6C
Page 13: 82 FC C8 46
Page 14: BC AD DD FA
Page 15: DD 9C 9C C8
Page 16: 31 62 A5 2A
Page 17: 21 46 3F AF
Page 18: CD 9A C7 6F
Page 19: F6 2C 68 F1
Page 20: 5C BA B0 28
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A2 19 1E 01
Page 33: 7A B8 6A AE
Page 34: 5C D3 66 9C
Page 35: 1D DB 16 E6
Page 36: CB B4 1F 57
Page 37: 87 F3 49 54
Page 38: A0 8D 73 E9
Page 39: C0 C5 F5 E4
Page 40: 4F 23 5C A3
Page 41: 81 A6 6F 51
Page 42: 15 D5 7B 1B
Page 43: 06 B8 B0 5C
Page 44: 09 CD D5 6E
Page 45: 91 99 F2 EC
Page 46: 48 13 44 A8
Page 47: 2F 9C 56 98
Page 48: 6B 12 ED 90
Page 49: 1A C4 B4 F7
Page 50: 9D B4 3C 4D
Page 51: 9F A0 92 55
Page 52: 77 50 7F 8D
Page 53: 30 7C C5 81
Page 54: 89 FC AE 26
Page 55: 3C 9F 4F 58
Page 56: 09 CD 69 7C
Page 57: 02 53 EE DD
Page 58: 95 92 3E 3C
Page 59: 5C 2D 88 DC
Page 60: 90 75 28 F0
Page 61: 83 04 E8 71
Page 62: DE E3 E9 20
Page 63: 4C C8 21 7E
Page 64: D1 AE EC 33
Page 65: 7A E4 BD 0E
Page 66: 77 5D 4A 86
Page 67: A7 CA 57 39
Page 68: 3C ED C8 27
Page 69: 7F 9D 6E 0F
Page 70: F1 4A 7A 34
Page 71: 62 77 B4 C6
Page 72: 87 5A 95 31
Page 73: 09 1D 0B 28
Page 74: 3F 2B BF 39
Page 75: 45 6D A7 5D
Page 76: 9C 2A 72 94
Page 77: 31 00 9C 3D
Page 78: C4 C8 56 86
Page 79: F6 90 CA 37
Page 80: E8 F2 8B 6E
Page 81: C6 67 47 D3
Page 82: 0A 12 64 11
Page 83: B0 51 A7 10
Page 84: CE 9D 58 42
Page 85: 2E DE D0 6F
Page 86: FC A0 F1 D3
Page 87: EF 9A 6A A8
Page 88: F9 82 9F 7E
Page 89: 17 71 71 98
Page 90: 1D B3 E2 2C
Page 91: 2C B6 0C B3
Page 92: DC 73 D8 60
Page 93: 79 33 F8 F8
Page 94: 91 E8 56 83
Page 95: 3A 3F 8D 4C
Page 96: 71 74 55 AD
Page 97: DC 0F B4 BC
Page 98: 6D F7 41 DE
Page 99: 99 62 AD 8F
Page 100: DB 65 63 DD
Page 101: D7 08 B4 AD
Page 102: 17 5E 7E 8A
Page 103: 15 00 88 1F
Page 104: 5C F0 93 FB
Page 105: 0C F2 74 85
Page 106: 7C 75 88 37
Page 107: 0B 72 62 70
Page 108: 51 94 F4 3B
Page 109: 15 50 2B E6
Page 110: C1 DF 5B A0
Page 111: 03 47 B4 7F
Page 112: 52 CC 97 48
Page 113: 10 AA 64 97
Page 114: 0C F0 4E ED
Page 115: 7C AD F2 A2
Page 116: 5C 3A 1E 91
Page 117: 34 AF 45 4A
Page 118: 4F B6 71 69
Page 119: C8 F0 98 82
Page 120: 71 D8 02 89
Page 121: 36 65 0B 6C
Page 122: 2D 3D 96 E4
Page 123: A6 05 D0 74
Page 124: C9 72 89 B1
Page 125: B9 58 61 EA
Page 126: 9D A0 51 6A
Page 127: 46 41 93 6E
Page 128: 14 20 2D 9A
Page 129: D3 26 BF 22
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A4 5A AC 34
Page 134: 80 80 00 00