Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2F 36 3E E0 D6 5F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2F 36 95
Page 1: 3E E0 D6 5F
Page 2: 57 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A0 48 59 12
Page 6: 7D 15 39 DC
Page 7: BA 89 5A 5B
Page 8: 0C 9C 9C 8A
Page 9: BB CB D8 E9
Page 10: 1C 7B DB 69
Page 11: 65 AC F6 37
Page 12: 09 36 DA 9A
Page 13: D3 11 9D 86
Page 14: 38 B0 45 B8
Page 15: B1 A9 8F 53
Page 16: 11 A7 3A 29
Page 17: A0 31 BD 4A
Page 18: 98 4E 92 08
Page 19: 92 65 01 6D
Page 20: 74 4A 00 6D
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B5 8F D9 AB
Page 33: 16 92 04 4B
Page 34: 8E 54 89 51
Page 35: A7 9E C4 0B
Page 36: BC CB FA D4
Page 37: 0B FA C2 17
Page 38: D6 15 2B 13
Page 39: A8 DF 8A E1
Page 40: 48 E2 40 D0
Page 41: 02 69 1F 61
Page 42: 51 8E 31 85
Page 43: C0 A1 D4 1C
Page 44: 74 30 8D BA
Page 45: 65 DC F8 1E
Page 46: CA E3 14 F8
Page 47: B5 3E 6D BC
Page 48: D9 98 42 76
Page 49: 21 DD EA C0
Page 50: 7A A0 A5 8B
Page 51: 53 10 BC E9
Page 52: AA C5 A7 00
Page 53: DD 99 58 AD
Page 54: E3 D2 20 28
Page 55: 11 F9 F3 0B
Page 56: F1 50 23 D3
Page 57: 8A 21 A4 5E
Page 58: F5 BB A7 9A
Page 59: F5 D0 17 6B
Page 60: 70 BF 28 B9
Page 61: 51 33 0B FD
Page 62: E5 78 74 D0
Page 63: CC 7C 00 BA
Page 64: 59 79 71 04
Page 65: 87 0E EB F5
Page 66: FD 56 B1 8B
Page 67: 47 B7 48 B8
Page 68: D9 3B A3 05
Page 69: B6 B1 5D F6
Page 70: B1 C5 5C 9A
Page 71: 54 93 28 F0
Page 72: 70 62 CB 27
Page 73: 90 23 2D DC
Page 74: 29 B5 9F F6
Page 75: D9 79 6B C5
Page 76: E1 4E F2 82
Page 77: 73 DC 68 5A
Page 78: 3C 78 3A A0
Page 79: 52 98 C1 38
Page 80: 4A EC 90 8C
Page 81: F5 B0 9D 0A
Page 82: A9 EA 74 40
Page 83: 05 76 26 DB
Page 84: AB 9B 62 AF
Page 85: 8F FE 16 43
Page 86: 7C 9C 99 6E
Page 87: 5C B8 B5 3F
Page 88: 7D 17 60 8E
Page 89: 6B 64 E7 0B
Page 90: 1F AD 2B 60
Page 91: 6B B6 B7 43
Page 92: BD 0C D2 97
Page 93: D2 3E 2D FE
Page 94: AA 80 43 B2
Page 95: 54 6D 3A 9B
Page 96: 30 53 A3 F0
Page 97: 67 BC 7F 6C
Page 98: 26 7E 50 91
Page 99: 4A 3B F6 8A
Page 100: 06 FA DF 39
Page 101: A8 07 C4 05
Page 102: 06 CE CC 81
Page 103: 50 6A 08 B9
Page 104: D7 62 7E 57
Page 105: 0D F4 2F D8
Page 106: BD 70 4B 5E
Page 107: E8 D6 66 84
Page 108: AD 92 6D D3
Page 109: C4 BF 41 D5
Page 110: 56 2F F6 0A
Page 111: 85 87 EA 92
Page 112: 04 20 37 21
Page 113: B8 34 70 9E
Page 114: 48 44 10 2F
Page 115: FB 66 E8 FB
Page 116: 10 0D 6C 70
Page 117: 39 B4 70 B2
Page 118: E1 F2 91 C3
Page 119: 1E FC C2 30
Page 120: C5 00 9E E6
Page 121: B0 E9 2E 89
Page 122: 0B 0D 09 A3
Page 123: 44 18 DF 95
Page 124: 11 56 DA A5
Page 125: C6 D1 EA 58
Page 126: EF FE A0 87
Page 127: CD 7E 40 E7
Page 128: C9 B3 91 43
Page 129: 28 96 74 50
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BB 83 42 EA
Page 134: 80 80 00 00