Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2F 44 3A 09 7B 09
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2F 44 E7
Page 1: 3A 09 7B 09
Page 2: 41 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 84 23 DD 72
Page 6: 22 EF EE CD
Page 7: 2D 7B E7 F2
Page 8: A5 3B B7 34
Page 9: 41 55 E5 E7
Page 10: 4F D6 9B 65
Page 11: E3 89 E8 34
Page 12: 1F BC F0 FD
Page 13: AD D3 33 65
Page 14: 45 43 27 36
Page 15: 4C CA C6 12
Page 16: 40 7A D5 51
Page 17: 1E D2 CE 91
Page 18: 62 78 F8 EF
Page 19: 01 77 E4 94
Page 20: 8D 5E 47 41
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DD 7A 18 8A
Page 33: 23 94 41 F2
Page 34: 57 68 65 FF
Page 35: A9 E9 09 D5
Page 36: 26 CB 5B C9
Page 37: 50 16 A6 AB
Page 38: 84 32 8D F7
Page 39: 03 7D 3E 55
Page 40: 37 F5 D9 77
Page 41: 8E B8 CC 41
Page 42: 07 71 79 83
Page 43: 17 AF 67 3E
Page 44: C3 5F 83 BA
Page 45: A2 C8 30 D1
Page 46: 8F D2 16 3D
Page 47: B3 D9 EA 7D
Page 48: CD DB AB C3
Page 49: 2B 88 C4 10
Page 50: 43 4C 81 7C
Page 51: 1D 1B 55 AB
Page 52: EE 80 05 D8
Page 53: 0B FC 78 94
Page 54: 3E 6E FA 43
Page 55: CA 32 DA 89
Page 56: 7C AB 48 92
Page 57: 3D D4 2D 79
Page 58: 42 62 BB FF
Page 59: 50 29 FD 39
Page 60: 6B FA CE 17
Page 61: 18 87 0C 49
Page 62: 37 7F 1A 3D
Page 63: B9 4A 67 2D
Page 64: 31 75 99 74
Page 65: 1E 38 00 92
Page 66: 51 26 40 47
Page 67: 2F A7 54 4F
Page 68: 6C E9 06 34
Page 69: 35 F2 16 84
Page 70: 48 44 F2 A4
Page 71: 67 26 39 2D
Page 72: 7E 58 81 32
Page 73: F3 AC 62 8D
Page 74: CB 3D 72 4E
Page 75: 89 5C EB D2
Page 76: 39 58 DA 8E
Page 77: 3F 37 EC F2
Page 78: 75 45 D1 C3
Page 79: E5 93 EC 7A
Page 80: 56 8F 6B 85
Page 81: 77 32 76 0F
Page 82: A3 3A 90 7D
Page 83: 7F 9F 2A 13
Page 84: 48 9D 70 48
Page 85: 4A F0 06 0B
Page 86: 95 37 96 09
Page 87: 49 C1 53 F8
Page 88: 82 AE 9E 8D
Page 89: 23 60 A1 AC
Page 90: 87 FF 38 B1
Page 91: 1D 88 75 DB
Page 92: 37 10 A8 23
Page 93: 04 B0 4D 3C
Page 94: 23 11 72 29
Page 95: 21 E2 97 CA
Page 96: 89 A5 25 22
Page 97: 0B 3F DA 24
Page 98: EF FF 7E 36
Page 99: 52 8D 51 6D
Page 100: 2D 34 D9 40
Page 101: 4A 07 FC 44
Page 102: 42 4E BC FA
Page 103: E2 26 AC BF
Page 104: D2 BE A3 59
Page 105: DD 57 FC BA
Page 106: AB 89 5D 7D
Page 107: EE 9B 8D CD
Page 108: CA 14 B6 A8
Page 109: 0E CB F8 F4
Page 110: 91 C9 CC 8A
Page 111: 32 67 91 66
Page 112: 39 3A 18 6A
Page 113: FA F4 51 E7
Page 114: 5A DC DD 33
Page 115: 15 70 CD F2
Page 116: 30 60 3A BD
Page 117: 2B 38 1F 6F
Page 118: D6 30 9E 81
Page 119: 18 A4 C6 B1
Page 120: DA 9E 4A C1
Page 121: 5F 4F C3 0E
Page 122: 27 65 8A 39
Page 123: F6 8E DD 95
Page 124: B1 BB 20 B2
Page 125: 81 7C 7D FD
Page 126: D6 D8 E9 53
Page 127: A4 54 F1 BC
Page 128: 28 3F 6B E7
Page 129: 61 77 80 3E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BF 18 EB 55
Page 134: 80 80 00 00