Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 32 8B D7 22 44 F3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 32 8B 35
Page 1: D7 22 44 F3
Page 2: 42 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A4 30 12 D0
Page 6: B5 14 BC F7
Page 7: 16 4F C2 16
Page 8: 8F A5 20 2E
Page 9: D2 19 68 A2
Page 10: E2 DE 27 31
Page 11: 20 FA D8 B0
Page 12: D6 E7 77 51
Page 13: EC 88 99 F4
Page 14: 89 F4 3D 27
Page 15: C9 A1 9A 19
Page 16: 40 5E 4E 43
Page 17: 81 D9 53 5C
Page 18: DC 82 46 24
Page 19: A8 B6 A7 1B
Page 20: CF B6 D4 8E
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6A A3 AE 83
Page 33: 73 9F E7 64
Page 34: 18 17 92 BF
Page 35: FF 1C DE 5D
Page 36: 9F 20 53 2D
Page 37: 12 05 61 BE
Page 38: 34 9E 94 71
Page 39: 9A 55 00 2C
Page 40: 9B 60 AB 72
Page 41: 8F 4D 9A 49
Page 42: 71 AE DB A0
Page 43: 3F 31 02 C2
Page 44: C2 65 92 78
Page 45: 13 49 63 0E
Page 46: 4F 39 13 7D
Page 47: 9C 00 D4 5C
Page 48: 99 5E 9F 73
Page 49: 88 6D FE E0
Page 50: 74 19 96 82
Page 51: 68 E9 D2 CB
Page 52: E5 18 70 8B
Page 53: 1A 32 B5 F8
Page 54: 2B 58 7A 39
Page 55: 42 62 95 5F
Page 56: 2B 9E C3 7E
Page 57: B8 E2 2F 50
Page 58: D9 92 2A BF
Page 59: AD 6E 1D 1C
Page 60: 31 E5 26 60
Page 61: EF 15 0E A7
Page 62: B8 7C 6C 34
Page 63: 25 66 36 C6
Page 64: C3 4B 42 6B
Page 65: D9 F2 D1 D7
Page 66: E9 6D C2 8A
Page 67: BB 3C 6C C3
Page 68: 40 DF D8 58
Page 69: 54 A0 26 71
Page 70: 35 A9 0A F6
Page 71: 9E D6 78 29
Page 72: 57 7C D5 71
Page 73: FB 79 F4 47
Page 74: 12 D7 9C 15
Page 75: 24 3E A3 9F
Page 76: 2E DD C8 90
Page 77: 02 3F BE 77
Page 78: 55 05 96 BE
Page 79: E4 A7 46 E2
Page 80: 98 7D DE F5
Page 81: EE EB AA 0C
Page 82: CB A0 6E 6E
Page 83: 55 16 0D EC
Page 84: 5A 5F 5A 0E
Page 85: C0 C5 A8 75
Page 86: 02 02 94 CB
Page 87: FD CF 71 3B
Page 88: 7A 3B BA 97
Page 89: 68 75 7C 58
Page 90: D4 81 DF 79
Page 91: 34 7A 2B 4E
Page 92: C0 54 14 67
Page 93: DC 32 CF A8
Page 94: A6 32 D5 8B
Page 95: 0A D9 A5 5F
Page 96: 66 39 8B A5
Page 97: 8D 7C 8A 72
Page 98: 9F 93 5F 7A
Page 99: 32 47 56 5B
Page 100: 61 D6 E7 42
Page 101: B3 41 47 83
Page 102: B4 9F 5F BF
Page 103: 04 7F E6 33
Page 104: F3 DC FD 52
Page 105: 6A 1A 1D 36
Page 106: CD 59 5F A8
Page 107: C7 ED 4A 7C
Page 108: 7C CA EF B2
Page 109: A1 B7 25 D2
Page 110: 76 33 64 43
Page 111: 0C 14 FE E4
Page 112: 7E 6C 3B E9
Page 113: A1 34 DA 56
Page 114: C4 03 30 C3
Page 115: 9D 23 9F 00
Page 116: 13 4C DE 66
Page 117: 9F D0 8C 9B
Page 118: DD 8F 7C 33
Page 119: 14 A9 94 ED
Page 120: 82 FF 02 D5
Page 121: 10 94 D7 96
Page 122: DE 93 32 3A
Page 123: 91 7A 37 AE
Page 124: D4 6B 03 52
Page 125: A4 AE A2 68
Page 126: 93 04 7E E6
Page 127: 46 A0 66 78
Page 128: 01 2F 60 66
Page 129: 3D CE 0F DC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4F FC 39 84
Page 134: 80 80 00 00