Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 64 96 3A 75 B4 0A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 64 96 7E
Page 1: 3A 75 B4 0A
Page 2: F1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B3 E1 10 FC
Page 6: EE C6 A9 3A
Page 7: F5 95 9E 08
Page 8: A6 A5 FA C7
Page 9: 9B A2 4D FF
Page 10: D6 5F 8F 12
Page 11: A9 B1 A2 98
Page 12: 23 3A BD 08
Page 13: 67 B3 CA 14
Page 14: 36 DF 96 31
Page 15: 87 D0 C9 2C
Page 16: F9 16 07 0B
Page 17: 8B 77 E4 64
Page 18: 5C E5 8C A7
Page 19: E7 F0 4E 0B
Page 20: 26 70 AC B5
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1D F1 B2 B2
Page 33: DB D1 2E 29
Page 34: C1 E9 59 97
Page 35: 0D 8B DC 75
Page 36: 72 B5 4B AA
Page 37: 53 52 40 DF
Page 38: 4A 11 9B 8E
Page 39: 83 F9 7D 08
Page 40: 45 1A 80 61
Page 41: AE BC AD B5
Page 42: 47 00 6A 65
Page 43: A2 A9 3E FE
Page 44: FA 6D 9C A8
Page 45: 40 F9 7F 79
Page 46: FE D6 D2 F5
Page 47: 47 37 5A AF
Page 48: B8 CB 80 83
Page 49: C0 F2 84 FF
Page 50: A2 C3 A7 86
Page 51: 21 15 60 1C
Page 52: 1B B2 7B 74
Page 53: 7D 75 06 4E
Page 54: EB D7 57 11
Page 55: CC EA C2 05
Page 56: 65 95 E7 DD
Page 57: C1 A5 69 1D
Page 58: F8 0E EF A9
Page 59: 85 E1 77 F3
Page 60: 8C 57 C0 C7
Page 61: F7 B4 A9 39
Page 62: A8 CF 94 4A
Page 63: 7A 47 77 02
Page 64: D2 8F F1 26
Page 65: 2F 7B E0 A1
Page 66: 3D 14 1E 6A
Page 67: D5 F9 81 6A
Page 68: A7 F5 98 F4
Page 69: 39 04 71 5C
Page 70: 58 25 40 22
Page 71: 8E D5 E5 4A
Page 72: 26 C9 42 3D
Page 73: 30 BA 57 55
Page 74: AF B5 C7 F5
Page 75: 70 7F 65 DF
Page 76: 34 46 FF D9
Page 77: 2D 08 BE 42
Page 78: 0C 92 BA 6E
Page 79: 39 64 A4 44
Page 80: 55 05 27 10
Page 81: 9D C0 FC 81
Page 82: 17 1E 39 60
Page 83: 31 D9 B1 01
Page 84: F6 69 60 01
Page 85: 82 38 16 C0
Page 86: AF D9 99 19
Page 87: ED 4A 1F DB
Page 88: 05 FC BC 7D
Page 89: 6E 31 35 C8
Page 90: 55 72 34 46
Page 91: 3E E8 44 9F
Page 92: 9F 86 1E D5
Page 93: C6 6D 30 CA
Page 94: C4 D1 50 71
Page 95: DF E2 7B EC
Page 96: 2A 55 72 F8
Page 97: D1 BB 6B 84
Page 98: CD 15 E5 36
Page 99: C4 FB AD A1
Page 100: 02 65 AA 9A
Page 101: 37 1C 4B 3F
Page 102: 9A ED 3E CC
Page 103: 49 84 EB E3
Page 104: 59 26 2C 92
Page 105: E2 BD 4C 92
Page 106: C2 4C 45 DA
Page 107: 35 26 48 0F
Page 108: 0E 6D 0D 6D
Page 109: 9B 31 AE 78
Page 110: 53 47 E0 A8
Page 111: 9D 9A 82 D5
Page 112: 34 6C 38 B4
Page 113: 14 90 08 A0
Page 114: A5 37 7C 39
Page 115: 18 7E 2B 36
Page 116: D4 07 9F 4C
Page 117: C2 43 1E 88
Page 118: 54 26 17 86
Page 119: 53 AB 9E 58
Page 120: 01 CE 27 A0
Page 121: 89 26 2C B0
Page 122: 94 61 B2 4E
Page 123: 0D C9 BB CB
Page 124: 9C C2 C3 A9
Page 125: 31 42 60 25
Page 126: 4D 7D EC 84
Page 127: 72 97 8B C3
Page 128: 60 BB 0B FB
Page 129: 81 23 83 95
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 B6 24 2A
Page 134: 80 80 00 00