Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B3 8D 4C 27 52 9D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B3 8D B2
Page 1: 4C 27 52 9D
Page 2: A4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6D 66 44 F8
Page 6: 5E 36 2E 31
Page 7: 24 77 85 69
Page 8: 9D 72 E2 58
Page 9: 3C E4 3C C7
Page 10: 80 77 9C 30
Page 11: DE 0C 12 FE
Page 12: 48 F0 D8 F7
Page 13: 4B 07 08 F1
Page 14: 5D 12 1A 2A
Page 15: 2B 37 A1 F2
Page 16: 0F 87 0A 4B
Page 17: D1 BB 5F B2
Page 18: 2F 70 30 6D
Page 19: 85 C4 21 72
Page 20: 75 6E FE 95
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CE 02 C8 D0
Page 33: EF A6 A6 81
Page 34: 52 33 6A 67
Page 35: 96 44 13 24
Page 36: 29 CC FB 51
Page 37: 1E B2 1B 46
Page 38: 26 14 86 88
Page 39: BF 47 6E 83
Page 40: 20 A3 2D DF
Page 41: A2 74 61 45
Page 42: FA D7 FB 39
Page 43: 96 18 42 58
Page 44: 42 10 C9 9E
Page 45: E2 1F 05 32
Page 46: A8 79 AC F7
Page 47: 93 A8 DC EF
Page 48: 1F 07 D5 2B
Page 49: D3 B8 6C 65
Page 50: F5 A0 58 CE
Page 51: 37 75 0A 6D
Page 52: E8 2F 18 19
Page 53: 46 80 E1 83
Page 54: 43 AA 31 7A
Page 55: 88 9D 07 F7
Page 56: 4D D2 CB 96
Page 57: 7C 0E 31 C3
Page 58: 95 B6 40 9E
Page 59: 69 A7 2F AC
Page 60: 85 CD 52 6F
Page 61: E3 FA F2 7F
Page 62: 26 33 47 79
Page 63: 69 CC 47 DE
Page 64: 50 3F D6 9C
Page 65: 96 64 54 C1
Page 66: EC D0 5A 29
Page 67: F3 48 AB CB
Page 68: A7 51 41 8E
Page 69: 8A 18 36 EE
Page 70: 7C 47 63 82
Page 71: 73 05 3F 7E
Page 72: 97 4D 36 99
Page 73: D0 3F ED 76
Page 74: B3 39 81 16
Page 75: 13 3D 39 89
Page 76: D4 95 3B 8A
Page 77: 97 48 8E 95
Page 78: BF 59 81 1F
Page 79: 71 02 52 FF
Page 80: CF EA AF 9C
Page 81: 9C 60 BA BB
Page 82: 9A C4 CD 9B
Page 83: 10 65 FE 20
Page 84: 1D 1B 02 91
Page 85: AC 9A BE BB
Page 86: 3E F0 07 CF
Page 87: 3F E3 5D 7D
Page 88: BA E0 7D 09
Page 89: 89 74 E9 21
Page 90: CA 9E 46 54
Page 91: E2 69 4A 9A
Page 92: E7 58 C6 57
Page 93: 71 29 FA 11
Page 94: F2 25 38 97
Page 95: BB 8C 1C 73
Page 96: 46 B7 CD CD
Page 97: AA 4A 65 23
Page 98: E2 F8 17 CA
Page 99: BE C5 0B F3
Page 100: AA 41 26 31
Page 101: 7F A5 FF F5
Page 102: A6 0D 03 C8
Page 103: 32 16 72 F8
Page 104: DF 21 2A CC
Page 105: B7 CC AB B1
Page 106: A6 42 89 87
Page 107: 9E 72 B3 AF
Page 108: D1 68 B9 BD
Page 109: 4F 66 19 DE
Page 110: D6 57 38 F4
Page 111: 1B 6A 26 99
Page 112: 0D A7 FA 65
Page 113: DB 2C 51 85
Page 114: A0 54 99 27
Page 115: 90 CA B1 3B
Page 116: 34 A4 EE C4
Page 117: 88 09 02 81
Page 118: 7B 35 C4 73
Page 119: 4F 79 B2 21
Page 120: 55 F0 E3 1F
Page 121: 06 9C D2 A8
Page 122: E5 EC 86 76
Page 123: BE 87 79 10
Page 124: 13 16 B0 8E
Page 125: 54 23 AA AE
Page 126: D7 68 9B 9D
Page 127: 82 C9 A0 EF
Page 128: C2 BA 5B E5
Page 129: 66 A9 1F C4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 55 FF B4 EF
Page 134: 80 80 00 00