Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C9 4E 9F 17 AA 00
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C9 4E 0B
Page 1: 9F 17 AA 00
Page 2: 22 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 87 75 04 00
Page 6: 4C BD 31 15
Page 7: 87 93 5C E4
Page 8: FD B8 BC BF
Page 9: 97 88 22 E9
Page 10: FC A4 BB 4D
Page 11: 4E F8 61 F1
Page 12: 67 CE 82 7A
Page 13: 68 01 DC 9E
Page 14: 35 13 EA 2A
Page 15: 8B B4 51 41
Page 16: 94 09 19 E6
Page 17: 15 02 48 93
Page 18: 3E 35 6A DC
Page 19: A1 7C BB B7
Page 20: 65 EE 0E 2A
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C0 20 A0 3D
Page 33: D0 71 42 A8
Page 34: 49 7D E6 28
Page 35: C1 97 A0 33
Page 36: 4F F9 E7 5A
Page 37: 56 7A 92 B1
Page 38: 64 A4 63 4D
Page 39: E6 E0 7B 8D
Page 40: 27 3F 3F 8A
Page 41: A1 87 7E 81
Page 42: C7 48 74 63
Page 43: 52 29 0A D8
Page 44: F0 A6 D7 BC
Page 45: A2 19 86 74
Page 46: A3 D9 C4 D7
Page 47: 96 6F 41 D7
Page 48: 1A 9C BC CC
Page 49: 7D 6A CB F6
Page 50: A1 D6 E8 D8
Page 51: 92 34 49 DD
Page 52: 62 1A 6E 1F
Page 53: 59 22 A8 34
Page 54: DA C6 64 F2
Page 55: 8F 27 EB AD
Page 56: B8 E7 7F 87
Page 57: E3 B9 21 7E
Page 58: D2 44 E9 F0
Page 59: 12 94 C9 DF
Page 60: 91 B0 7B E7
Page 61: 96 CA BF B1
Page 62: 3F ED 78 ED
Page 63: 15 15 F7 82
Page 64: 69 D9 D8 18
Page 65: 1F 4C 0C 15
Page 66: AD ED 9E 8A
Page 67: AD 0C 9B 65
Page 68: E2 CE 21 D5
Page 69: 82 2D 97 A7
Page 70: 4C 21 D8 D1
Page 71: 0C 37 EF 0A
Page 72: 3D 36 78 53
Page 73: CC BD 44 E8
Page 74: 77 94 0B D7
Page 75: BA 27 31 08
Page 76: AD 22 DA A0
Page 77: E2 83 0A 2D
Page 78: F1 39 36 12
Page 79: 44 36 4A 50
Page 80: A5 90 B1 3A
Page 81: 8A 4B FE FA
Page 82: 51 27 E8 24
Page 83: 30 D7 35 93
Page 84: FF 33 17 BD
Page 85: 86 70 B7 58
Page 86: 2C 39 4A 7E
Page 87: 41 26 0A 4C
Page 88: B3 9F 77 C8
Page 89: 1B 36 89 D7
Page 90: 92 8E 51 F6
Page 91: 17 E7 E1 41
Page 92: 41 95 F9 E0
Page 93: 0F 6D 9D 1F
Page 94: 6E CB E1 95
Page 95: CF 7C 54 27
Page 96: 36 0F 82 A9
Page 97: C6 46 40 C8
Page 98: 37 2C 8D F3
Page 99: 7D BA 0C 31
Page 100: FF 17 66 0A
Page 101: 38 F0 5B 08
Page 102: 40 D1 FA A5
Page 103: 8F 28 DA F6
Page 104: 9B 65 53 B7
Page 105: A4 04 39 59
Page 106: 1C CB ED 5F
Page 107: 29 0D EA 53
Page 108: C3 CD 8F C8
Page 109: 2B B2 18 49
Page 110: FE 9A D3 BD
Page 111: 05 20 CF B3
Page 112: 2E 35 C9 79
Page 113: D2 08 32 A3
Page 114: 4A 9D 9F 5D
Page 115: 10 74 E0 7F
Page 116: 71 39 83 8A
Page 117: 3A 26 59 F6
Page 118: 02 EE 6F 4E
Page 119: 9C E8 39 CA
Page 120: 98 CA CC 81
Page 121: 75 F3 0F BC
Page 122: F4 58 77 F8
Page 123: F1 E9 DF B4
Page 124: 93 37 FC B1
Page 125: A6 27 0A 73
Page 126: 44 FD 19 CD
Page 127: 9B 53 6A 25
Page 128: 45 24 4A 7B
Page 129: 97 F8 1F B8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FC 0C 9F 42
Page 134: 80 80 00 00