Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0B 68 B4 27 DC F6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0B 68 EF
Page 1: B4 27 DC F6
Page 2: B9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 22 6D 75 CA
Page 6: C0 C3 28 B4
Page 7: D6 1C 4A 05
Page 8: 1E 0C 55 F4
Page 9: 87 D5 EF A5
Page 10: 41 A5 F1 2A
Page 11: 16 24 89 09
Page 12: C6 1B 26 04
Page 13: F4 0C D1 EB
Page 14: CE EA 3F B8
Page 15: 89 74 EC 45
Page 16: 3E 7C D5 10
Page 17: 3B DB 26 F0
Page 18: 3A B4 D9 56
Page 19: C8 BA D1 54
Page 20: B1 32 55 F2
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 15 5A 0D 71
Page 33: 91 29 94 61
Page 34: 45 BA 0C E6
Page 35: F4 E4 6F 6D
Page 36: CA C2 16 3E
Page 37: 99 F7 C8 7A
Page 38: F5 4B 31 B3
Page 39: 5F 6C 31 0D
Page 40: BA FD F9 9F
Page 41: 2A 77 D1 96
Page 42: AD 36 FF 55
Page 43: 83 6E 26 AE
Page 44: 0D 63 96 E2
Page 45: FD 79 C8 E0
Page 46: CE 16 D0 E3
Page 47: 2C 35 C1 82
Page 48: 23 95 8F D5
Page 49: 00 EE 82 9B
Page 50: DB EB 3B 39
Page 51: 60 3F EE 84
Page 52: F9 7B 34 10
Page 53: 2F 9A 00 48
Page 54: 86 8E D2 4F
Page 55: 33 FA 6A 07
Page 56: 9B AA C7 BE
Page 57: AE 8F A8 17
Page 58: 8A C4 56 E9
Page 59: D6 DF 31 1B
Page 60: 9A 7F 6E 20
Page 61: F8 FB 29 B4
Page 62: B5 13 51 FF
Page 63: 95 5C B9 EB
Page 64: 61 0F 46 B4
Page 65: E2 58 8A A8
Page 66: D1 A2 DC 6D
Page 67: DA F6 1E F4
Page 68: 62 96 21 13
Page 69: E2 7B 9F 97
Page 70: D7 68 8F 0B
Page 71: FF F7 6F 6B
Page 72: 1D 38 F7 6E
Page 73: 84 0A AA D7
Page 74: A8 16 1E 5D
Page 75: B2 5C 3E 7D
Page 76: 35 7D 4B 60
Page 77: 9C 5C 70 EF
Page 78: 95 74 F4 00
Page 79: 78 94 FC C2
Page 80: 06 EA 2F 40
Page 81: A9 03 8F C1
Page 82: CE 74 B6 D4
Page 83: BB 9F FC 47
Page 84: 5D AB B0 60
Page 85: 7A 8A 88 D4
Page 86: F6 DB AF 8F
Page 87: 4C D3 05 A2
Page 88: 8D 55 77 0E
Page 89: A2 ED 7E C9
Page 90: 1C A5 9B 96
Page 91: B5 17 67 AF
Page 92: 28 F3 70 93
Page 93: ED A6 ED 02
Page 94: 2A E2 01 8C
Page 95: E4 73 7D B0
Page 96: 2C 7A 3C 70
Page 97: AF C1 4B 01
Page 98: EC 17 6B 93
Page 99: 28 B6 3C 07
Page 100: C4 D2 B7 C6
Page 101: 9D 08 F0 33
Page 102: E6 02 5F 27
Page 103: 6E 4F A3 94
Page 104: 3F DB E7 52
Page 105: 21 2D FF 79
Page 106: DD F1 E7 23
Page 107: 2D A3 3D 5C
Page 108: 6D 4E 35 C2
Page 109: 12 D7 56 F5
Page 110: 63 37 69 03
Page 111: 1D 3F 48 1B
Page 112: 03 C6 C3 FB
Page 113: 6A 2C 6B C3
Page 114: 3B 1D 99 76
Page 115: 3E 6F 9D 74
Page 116: 50 3D 76 97
Page 117: 10 51 D7 B6
Page 118: D7 23 40 7C
Page 119: BF 1A 77 3D
Page 120: 66 00 BE C4
Page 121: 7F 22 83 48
Page 122: DB 70 F1 97
Page 123: 64 71 B2 E3
Page 124: F5 D3 69 7B
Page 125: 0D 81 77 C7
Page 126: D2 92 91 72
Page 127: 0D 4B 2A E7
Page 128: E4 8F 85 18
Page 129: EA DB 45 33
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 15 1A C2 84
Page 134: 80 80 00 00