Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 87 6A 76 51 32 D1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 87 6A 61
Page 1: 76 51 32 D1
Page 2: C4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FD 34 DA D7
Page 6: FA CC 33 81
Page 7: E2 0F 29 97
Page 8: D7 DC 10 4F
Page 9: 77 74 94 D2
Page 10: 1D 3B 35 10
Page 11: 02 9B F1 A8
Page 12: 9E F0 24 1B
Page 13: 2A 9C A6 A6
Page 14: 52 19 0C 74
Page 15: FB 8F 9A C3
Page 16: DD 88 52 05
Page 17: 7B 27 52 23
Page 18: 9B 6E 58 B6
Page 19: 45 A2 7D 43
Page 20: 3F 6B BD 48
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 16 79 CB 90
Page 33: DB 45 B6 D5
Page 34: E7 2A 49 DB
Page 35: 44 18 22 FF
Page 36: A3 01 1A 19
Page 37: 3F F1 52 C1
Page 38: E7 DB F0 0A
Page 39: 39 89 ED A7
Page 40: 8A E8 E9 C6
Page 41: EB 6E 1E C1
Page 42: 61 3A 8D AB
Page 43: 5C 0C 37 94
Page 44: 6C 2F 58 E6
Page 45: E5 57 C7 23
Page 46: DB BA 95 88
Page 47: 82 A8 40 63
Page 48: A7 4C 12 8A
Page 49: 1A 08 17 6B
Page 50: A7 FB 26 B6
Page 51: D7 38 E9 E2
Page 52: B2 B0 F9 EF
Page 53: 4C DC C6 8A
Page 54: 98 1C EF 96
Page 55: D9 76 22 80
Page 56: 6F A7 C9 42
Page 57: 17 17 21 B5
Page 58: 0E A9 E2 F4
Page 59: 6A CB 20 61
Page 60: D6 08 6C A4
Page 61: 12 C5 71 D6
Page 62: 4B 36 3C 23
Page 63: F4 49 F6 67
Page 64: 64 22 C9 D5
Page 65: 75 7B 49 6C
Page 66: 2C 36 B4 F3
Page 67: D4 C7 30 53
Page 68: 07 D5 CB 8E
Page 69: A2 01 00 1E
Page 70: D1 CB E1 35
Page 71: 59 B0 18 EA
Page 72: 7F 4F B2 A1
Page 73: 0F CE 04 C4
Page 74: 91 6C 17 D5
Page 75: AF 56 5E 7C
Page 76: 20 34 E4 A2
Page 77: 17 36 5B 3B
Page 78: 3C 41 34 53
Page 79: 74 9F 26 E5
Page 80: EF 21 70 5C
Page 81: 06 3D D3 C4
Page 82: 5A E0 22 D3
Page 83: 64 C0 F1 70
Page 84: 39 41 5E 2C
Page 85: A4 56 52 99
Page 86: D8 9C 90 4A
Page 87: BC B6 E5 D6
Page 88: CF C5 92 84
Page 89: 5F 6A 73 36
Page 90: 6D 16 B5 57
Page 91: 2E 83 34 8F
Page 92: 26 18 F7 4A
Page 93: 5A B1 25 7F
Page 94: 33 05 D5 CD
Page 95: 73 A7 94 20
Page 96: FE DE 8B 4B
Page 97: EF D7 B4 92
Page 98: C1 65 A2 BE
Page 99: 65 2E 1E 5D
Page 100: 04 D1 80 CE
Page 101: 93 99 9D 4B
Page 102: 4F 88 3A 3E
Page 103: A8 64 6D C3
Page 104: 42 2E 79 BA
Page 105: B6 CC 73 B4
Page 106: 6E 4A A3 E5
Page 107: 1F E2 9C 80
Page 108: 78 1B 5A 58
Page 109: C1 FD 03 64
Page 110: 0E A1 5E 19
Page 111: 45 DA FC 2D
Page 112: 89 89 06 D6
Page 113: 72 0B E3 D0
Page 114: 22 68 A5 9A
Page 115: 73 27 04 09
Page 116: 25 A0 EC AC
Page 117: 00 B2 6C 64
Page 118: 91 CE 1E E4
Page 119: 78 82 BF 91
Page 120: F3 22 FD F0
Page 121: D8 27 30 40
Page 122: 6A 50 65 9F
Page 123: B4 96 8C 41
Page 124: 4A FC 82 39
Page 125: B2 54 47 19
Page 126: B9 9E 9B 7F
Page 127: 17 B5 21 D1
Page 128: BE F1 E0 FF
Page 129: CD 0F 62 24
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5B 6E EE D5
Page 134: 80 80 00 00