Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 25 DC 79 99 48 A2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 25 DC 75
Page 1: 79 99 48 A2
Page 2: 0A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AF BC 80 7F
Page 6: A3 57 54 61
Page 7: CF A8 B1 2B
Page 8: CA 76 28 2A
Page 9: EE 79 6C 24
Page 10: 1E 79 9A F3
Page 11: 6F A3 87 3A
Page 12: 65 40 58 33
Page 13: 33 08 40 9A
Page 14: 75 AB FC 95
Page 15: 3A 39 5F 5E
Page 16: D1 45 16 74
Page 17: B4 1E 45 9F
Page 18: 7F 3C 15 F7
Page 19: 2A 1F C6 87
Page 20: 00 A5 23 E9
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 45 DE F2 22
Page 33: 61 88 89 73
Page 34: 94 6E 6A F4
Page 35: B8 E4 1E F1
Page 36: 38 BE 1C AC
Page 37: A8 44 70 54
Page 38: 33 66 6A 61
Page 39: 13 6D F0 23
Page 40: 1E EC D7 C5
Page 41: D9 90 A8 3B
Page 42: 95 05 E8 E6
Page 43: 7B 7D B8 B8
Page 44: 8D 29 FC CC
Page 45: 7F 2C FD 6A
Page 46: 78 9F B2 DE
Page 47: 43 F8 93 B0
Page 48: 2F D5 4D D0
Page 49: FE 14 A1 52
Page 50: 8B 44 CC FC
Page 51: 9B 47 5A 97
Page 52: 29 73 27 82
Page 53: 7C 17 4E D3
Page 54: 41 B2 7D B5
Page 55: 2A 9F 2D 03
Page 56: ED 6D ED 68
Page 57: 87 CE 8F 57
Page 58: 77 45 75 26
Page 59: 30 1D 6E D0
Page 60: BD 0F F6 B6
Page 61: 06 55 CC 6F
Page 62: 9E 68 F0 FC
Page 63: C4 62 6C 7E
Page 64: 84 CE AF CB
Page 65: 6A 9C 0C 9B
Page 66: 50 AF AF 6F
Page 67: 8B E7 FC 70
Page 68: F0 D9 F4 55
Page 69: D6 5E E5 7D
Page 70: 89 6D 6B CD
Page 71: EE 4D A3 7D
Page 72: 6D 77 08 BB
Page 73: 2C A6 7E 7A
Page 74: 09 2F 7A 7C
Page 75: A1 F4 E3 74
Page 76: 6A ED 70 87
Page 77: EC 6D B5 B5
Page 78: 48 94 7E A3
Page 79: 90 BB 7A 5E
Page 80: 9B 4D 2D 2D
Page 81: F6 E9 18 42
Page 82: 1A 11 2A 0C
Page 83: 1F 5F 03 CC
Page 84: 78 30 50 64
Page 85: A0 42 FE 85
Page 86: BE A2 6C EF
Page 87: 96 DB 1B CA
Page 88: 9F F4 89 DD
Page 89: 8A 2D 57 09
Page 90: 26 0A F2 2A
Page 91: 38 A2 E6 B5
Page 92: 9A 8D 2B 66
Page 93: 34 75 23 76
Page 94: 37 75 49 79
Page 95: 31 15 D8 A7
Page 96: 6F B1 3E 4A
Page 97: E4 33 91 B4
Page 98: D9 29 94 1A
Page 99: AF DB 4D 18
Page 100: FF FA 0F 33
Page 101: 54 22 4E 7C
Page 102: 2F EF 89 1B
Page 103: F5 C3 30 80
Page 104: 3F EC 76 AF
Page 105: E1 35 AB 4A
Page 106: 83 3F B2 E8
Page 107: 0C 4B 5D 5D
Page 108: 5A 02 3D E2
Page 109: 39 96 14 B6
Page 110: F4 EA B7 8E
Page 111: F8 5B 56 B0
Page 112: 1A CB 7C 92
Page 113: 88 EE 82 21
Page 114: C9 C9 79 D5
Page 115: 2F 88 D4 94
Page 116: C3 EC 93 25
Page 117: F8 A0 34 2A
Page 118: D3 40 4E EC
Page 119: C5 D8 4E 9D
Page 120: 88 B9 AE ED
Page 121: 48 61 43 B4
Page 122: 56 38 63 BE
Page 123: EF 2B 99 FE
Page 124: AE A9 53 EB
Page 125: 30 27 3B 1A
Page 126: A5 B4 CB CA
Page 127: 28 87 97 0B
Page 128: 12 9F C7 46
Page 129: B4 39 8B 0F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F6 10 9B 6E
Page 134: 80 80 00 00