Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B0 92 EA 80 26 51
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B0 92 AE
Page 1: EA 80 26 51
Page 2: 1D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF 32 8D 13
Page 6: A1 4F 75 DF
Page 7: 36 47 BF 33
Page 8: 93 70 34 29
Page 9: 4C DB 5C 92
Page 10: 8A 18 96 4C
Page 11: 98 35 DF DE
Page 12: 67 BA 5F 0E
Page 13: 22 B8 2B DF
Page 14: 49 3D 4E 2C
Page 15: 43 31 4C 97
Page 16: 7D 35 7F 13
Page 17: 4D E3 C9 28
Page 18: 34 8C 01 B0
Page 19: 35 6D 11 A6
Page 20: B9 26 57 8D
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F2 73 CE 89
Page 33: 32 58 E8 59
Page 34: DD DE 2F C4
Page 35: D1 DD 29 C2
Page 36: 13 CF 94 37
Page 37: 4B 62 75 CF
Page 38: D9 0C 8C 06
Page 39: 2E 61 6A EC
Page 40: 4A 4B 84 39
Page 41: 9E FB CE FC
Page 42: F1 5B 0C 82
Page 43: 6D B3 7A 05
Page 44: 65 28 0A 0F
Page 45: D4 31 D4 EC
Page 46: 3C 2A F0 3F
Page 47: D3 64 EE A9
Page 48: 15 C8 8C D6
Page 49: BF 57 14 D9
Page 50: C3 BC D1 14
Page 51: 38 82 F2 70
Page 52: 3D EF B6 9C
Page 53: 5A D4 56 65
Page 54: 5B 72 F7 8A
Page 55: 08 58 14 62
Page 56: 49 D3 38 03
Page 57: F4 62 22 51
Page 58: D0 C8 25 9C
Page 59: 95 A3 69 55
Page 60: F9 C6 CB F6
Page 61: B7 B7 44 E4
Page 62: 2D F0 DB 30
Page 63: D7 40 F0 2B
Page 64: 0B 59 68 BA
Page 65: 56 CB 56 F3
Page 66: 55 79 90 C3
Page 67: B0 9F 94 22
Page 68: A4 C0 AA 8E
Page 69: 14 15 BD B7
Page 70: 9C FF A2 8E
Page 71: B4 9F E1 6B
Page 72: B8 81 82 C6
Page 73: AE 1D B9 F1
Page 74: A1 BB 49 EA
Page 75: 3A 16 E1 ED
Page 76: D8 D0 78 A8
Page 77: 19 A6 9B F8
Page 78: C9 2D 9C EB
Page 79: 5B D4 69 C1
Page 80: F5 8F 46 9E
Page 81: DB 33 14 94
Page 82: 6F 07 9C A7
Page 83: 39 8E 2D 5B
Page 84: 97 60 F2 4E
Page 85: F7 F4 F5 F9
Page 86: BD 19 F1 81
Page 87: 9A 77 CA CF
Page 88: EF 12 D5 CC
Page 89: E2 A1 BA DE
Page 90: A5 80 3C F9
Page 91: CF C9 42 05
Page 92: 9A 85 96 71
Page 93: E9 FA 5C 0A
Page 94: FF D4 CC 94
Page 95: 60 66 9A EA
Page 96: F5 6A E4 88
Page 97: D5 DF 73 1D
Page 98: 54 C5 EB 49
Page 99: 73 75 A5 5C
Page 100: 76 02 DC D7
Page 101: 48 ED 7E DB
Page 102: AE 5B 37 A2
Page 103: A7 2F 30 7C
Page 104: 17 FD 25 2B
Page 105: 30 12 93 87
Page 106: 50 C2 60 1E
Page 107: 35 E5 FC D8
Page 108: F7 06 14 14
Page 109: 1B 73 33 A0
Page 110: C7 2F D4 20
Page 111: 35 30 51 57
Page 112: 80 7B 58 9D
Page 113: 84 F9 C6 86
Page 114: 21 BC 31 D6
Page 115: 15 DB 75 A3
Page 116: 71 0F BD FA
Page 117: B9 A9 E9 40
Page 118: 08 3D A8 3E
Page 119: 3C 3B 13 DB
Page 120: 7E 8E 1B B1
Page 121: C6 BD 34 9B
Page 122: D6 67 61 5F
Page 123: 4E 74 06 3E
Page 124: 25 56 4E 30
Page 125: 0F 45 07 56
Page 126: 0E 01 E3 66
Page 127: 4F 19 3E 46
Page 128: 3B BE F2 63
Page 129: E7 48 3B 07
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F0 47 66 84
Page 134: 80 80 00 00