Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E2 F8 54 32 CB 7A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E2 F8 96
Page 1: 54 32 CB 7A
Page 2: D7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 95 90 9E 7B
Page 6: ED 57 EA A4
Page 7: 5E 3B E2 D1
Page 8: BB CE 21 F5
Page 9: D5 DD 38 0C
Page 10: DD 9C F0 61
Page 11: 53 7B 2B CC
Page 12: F0 36 9C 64
Page 13: 67 78 12 74
Page 14: E1 7A 30 E7
Page 15: 02 79 F8 30
Page 16: 0F D0 F0 11
Page 17: 08 6F DB 6B
Page 18: CD BF 81 7B
Page 19: 57 18 51 56
Page 20: 95 BF 18 AE
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D4 88 A1 0D
Page 33: 63 AD 84 7D
Page 34: 17 86 C0 71
Page 35: 1C E0 8E B4
Page 36: 86 A1 CB C2
Page 37: CC 9E 92 2B
Page 38: EE E0 8B AE
Page 39: 3A DB BA 82
Page 40: 92 63 65 E5
Page 41: 33 F0 6E 7B
Page 42: 36 68 0F 2E
Page 43: 52 58 87 D0
Page 44: 0B 71 CF D3
Page 45: 38 62 4E 0D
Page 46: 73 5D 95 98
Page 47: AF 54 2A 23
Page 48: 19 1D AF 02
Page 49: 2B 3A C5 7D
Page 50: E7 26 D5 EB
Page 51: 92 FA 35 FC
Page 52: A4 E8 AB F1
Page 53: 0A 6B 44 44
Page 54: 89 2D 3B E5
Page 55: 29 23 42 2F
Page 56: E3 01 6E CE
Page 57: 77 43 30 13
Page 58: B6 D7 19 92
Page 59: 21 D9 BA 2E
Page 60: 2B 01 C7 8D
Page 61: 27 4E 81 D9
Page 62: 64 DE 0C 68
Page 63: 6F 08 33 16
Page 64: CF A0 C8 36
Page 65: 9B CE 3F DF
Page 66: ED 2F 9A DF
Page 67: EE A3 40 CF
Page 68: F2 41 48 67
Page 69: C0 AD B0 EE
Page 70: F0 FD FA 43
Page 71: 2F 8E 43 AE
Page 72: 45 05 4C 25
Page 73: 24 F1 31 FE
Page 74: 02 3B 3B 84
Page 75: 40 6A 8A 79
Page 76: 93 2E 86 B4
Page 77: FF 8E 8A C5
Page 78: D7 D3 BC B0
Page 79: 45 15 E5 00
Page 80: AF CA 05 C0
Page 81: DE C1 6E DC
Page 82: 0B 7D 0A F2
Page 83: E4 8D A4 38
Page 84: 23 54 B5 98
Page 85: 03 9E 48 AB
Page 86: 83 10 00 20
Page 87: 32 14 59 3E
Page 88: 13 00 99 13
Page 89: 2B 6B F2 EB
Page 90: F7 6D 0F 2D
Page 91: 56 27 4E 3B
Page 92: 4D 47 C4 AC
Page 93: 91 A2 B3 82
Page 94: A3 AF 42 07
Page 95: 4F 00 8E 6E
Page 96: 12 06 3A 95
Page 97: C4 80 F8 A0
Page 98: 85 78 80 E3
Page 99: 5D 8B FD E0
Page 100: E5 A3 E0 33
Page 101: 9A 9B 8F 68
Page 102: 86 5D E3 50
Page 103: 76 FA DD 76
Page 104: 98 F7 DF 75
Page 105: FC 1A DB 10
Page 106: 4D 11 22 A2
Page 107: 97 93 92 28
Page 108: 9C 84 72 32
Page 109: 24 4F FA F5
Page 110: 55 F3 29 4B
Page 111: 0E 50 5C 14
Page 112: D7 63 2E AE
Page 113: CE 61 14 73
Page 114: 1C C4 57 30
Page 115: ED E5 49 47
Page 116: 1B FB 97 7A
Page 117: 3B 80 A9 EB
Page 118: 63 F4 87 57
Page 119: 1B AF 1C 54
Page 120: 69 94 C3 5B
Page 121: 60 57 47 A2
Page 122: B4 72 96 19
Page 123: A1 E0 93 75
Page 124: 1C 67 15 49
Page 125: F2 1A 69 3F
Page 126: 39 3B 6F 11
Page 127: 8F 87 88 EF
Page 128: 3A 1E C3 9F
Page 129: 81 EA ED A9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1C 9F 35 1D
Page 134: 80 80 00 00