Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 54 B0 59 46 14 8F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 54 B0 68
Page 1: 59 46 14 8F
Page 2: 84 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B6 F0 E7 87
Page 6: 6D 92 C2 3B
Page 7: 9C 09 62 2B
Page 8: 8E C9 87 81
Page 9: E0 C2 C0 A0
Page 10: F6 55 32 59
Page 11: 54 70 A1 27
Page 12: 76 EA 02 A1
Page 13: 9D 71 AA 47
Page 14: 7E D8 0D 7B
Page 15: 60 C5 33 DB
Page 16: 10 EC A0 B5
Page 17: 33 CA 4F 88
Page 18: 97 A3 32 5D
Page 19: 23 28 ED CF
Page 20: 9B 11 8E 8F
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D1 E5 78 DC
Page 33: DE 33 74 47
Page 34: 75 8F F7 15
Page 35: 35 FD 94 8A
Page 36: EE 31 6F 78
Page 37: 51 A0 21 E5
Page 38: E1 47 76 28
Page 39: 3E 1C CF B2
Page 40: 28 3E D4 3E
Page 41: 34 06 4A B5
Page 42: A3 D4 68 8A
Page 43: 28 C3 E8 AF
Page 44: 60 EE 39 A3
Page 45: AD 76 89 6F
Page 46: E5 80 B3 C1
Page 47: 4C 3D 12 5F
Page 48: A5 47 EF 3E
Page 49: 9A 2F 70 E0
Page 50: 21 B2 6E A3
Page 51: 72 DD 5C B3
Page 52: EE F8 E9 4C
Page 53: 9D 25 D8 97
Page 54: 04 0A 10 3C
Page 55: F3 D4 C5 B1
Page 56: B0 92 D5 76
Page 57: 3E 8A 32 33
Page 58: 22 BA 76 E0
Page 59: 46 45 8E D5
Page 60: 4C 56 E8 4A
Page 61: D3 31 36 35
Page 62: FD 75 F3 C9
Page 63: 8C 46 6C C8
Page 64: CC DA 26 21
Page 65: 43 8D 22 CE
Page 66: DA A2 57 90
Page 67: 46 86 6F B5
Page 68: CD 86 64 5D
Page 69: BB 22 55 2A
Page 70: AA AC FB A3
Page 71: FC 2D 81 FD
Page 72: 15 2A 5D E8
Page 73: 4A EE 99 91
Page 74: 47 64 16 A1
Page 75: 94 A6 68 25
Page 76: C1 4F 60 0C
Page 77: 02 5F CF 52
Page 78: 9E 51 3F E0
Page 79: 83 C3 F8 FA
Page 80: 0E F6 E7 12
Page 81: 7B 14 20 94
Page 82: 82 18 58 F3
Page 83: 53 53 BC DA
Page 84: F4 5D 21 E9
Page 85: 7B 80 DC 5F
Page 86: 82 42 70 0B
Page 87: E8 58 BE DF
Page 88: 24 86 3C 31
Page 89: FB 5C 2F 4F
Page 90: D6 9D 3F DD
Page 91: D8 D0 B7 D0
Page 92: F9 AD 11 92
Page 93: 94 3A 70 EB
Page 94: 1D B5 1D 86
Page 95: 92 A0 0B 54
Page 96: 52 7F 3E D8
Page 97: 6E 51 3B 08
Page 98: 6E 00 18 A2
Page 99: B0 43 33 4F
Page 100: D4 06 D8 21
Page 101: F8 57 88 AE
Page 102: 79 B3 95 22
Page 103: 60 DF 6C DD
Page 104: 68 C6 E0 B1
Page 105: CA 4D 2C C0
Page 106: 64 14 4C B1
Page 107: 37 A5 56 86
Page 108: 48 43 DF 1C
Page 109: 50 19 31 92
Page 110: 64 DC 30 73
Page 111: 78 A3 84 04
Page 112: C1 2E 4E 04
Page 113: 3E C3 2A 98
Page 114: E2 FC E9 15
Page 115: 23 10 99 DA
Page 116: EB 6F DC 89
Page 117: AF AF 02 E4
Page 118: 4D 74 FF B6
Page 119: 65 BB 70 70
Page 120: 5E C5 03 D0
Page 121: F8 AF 01 7F
Page 122: 35 A1 1E 36
Page 123: 55 41 A1 AB
Page 124: A9 F2 50 E9
Page 125: A3 97 D8 E0
Page 126: A6 AC FA 4B
Page 127: B6 F8 BD 5C
Page 128: AB CD 56 84
Page 129: C6 CE 93 D9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A7 A3 E7 9C
Page 134: 80 80 00 00