Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DE 23 95 79 76 01
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DE 23 71
Page 1: 95 79 76 01
Page 2: 9B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CE 2B BA 75
Page 6: B3 F9 2C D9
Page 7: C4 E4 D8 C8
Page 8: ED 40 A6 87
Page 9: F6 E5 7C 9A
Page 10: EF E8 2E BA
Page 11: CF 68 E0 43
Page 12: 90 72 A8 BA
Page 13: 1E 39 EA 79
Page 14: CB 62 B2 C4
Page 15: 20 19 F5 8C
Page 16: 3A 5F ED 1C
Page 17: 0C A9 2B 7B
Page 18: 81 0F E9 50
Page 19: DA 3C 76 98
Page 20: 2F C3 42 50
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A4 84 91 63
Page 33: 1D F8 68 6D
Page 34: 46 EA 3D 65
Page 35: 37 0B 7F 16
Page 36: 83 8B CC C7
Page 37: 41 84 79 F9
Page 38: CF 44 13 43
Page 39: 77 13 E3 4D
Page 40: 54 8D 06 77
Page 41: 69 7B 0C 10
Page 42: 7A B9 92 CC
Page 43: 06 83 06 57
Page 44: 15 4C C8 A3
Page 45: F7 3D 54 02
Page 46: 00 4C 6E 24
Page 47: FF 19 F9 68
Page 48: E7 4C D1 9E
Page 49: 4F 78 C9 4A
Page 50: 2F B5 FE B2
Page 51: 07 CE 9E C1
Page 52: 15 CF 8E 4F
Page 53: C0 E8 59 C7
Page 54: 23 3C 98 AA
Page 55: 22 50 32 E0
Page 56: 1F 09 B7 15
Page 57: 81 12 E3 22
Page 58: 3B 26 29 F1
Page 59: C7 F7 2A C2
Page 60: EE 93 4E 03
Page 61: 37 0C 0A 71
Page 62: DB C2 EF DC
Page 63: 94 5C C8 2A
Page 64: 5F 0B BE BE
Page 65: A6 1C A2 78
Page 66: 88 29 0F 65
Page 67: 36 FE 15 E4
Page 68: A2 FA A8 89
Page 69: 5A 6A D4 FE
Page 70: 0C 0A 64 24
Page 71: 1D 23 4C 03
Page 72: 90 8F 3C AB
Page 73: 0A 76 8D A4
Page 74: C8 D1 D8 98
Page 75: DA 0B E7 1F
Page 76: FD 30 6E CE
Page 77: EB 55 3C 3C
Page 78: 41 EB 97 83
Page 79: ED 7A 86 25
Page 80: 8F 4E 4B 8C
Page 81: A5 D9 83 E4
Page 82: EA 8A 52 84
Page 83: DF 02 29 65
Page 84: 69 96 38 E1
Page 85: 90 14 72 D1
Page 86: A5 FD B8 3A
Page 87: 2B 4C 74 F8
Page 88: 01 90 11 4A
Page 89: 1F 1E BD DB
Page 90: 33 52 D2 82
Page 91: 4A 81 93 A1
Page 92: D7 AF 0E 70
Page 93: 33 82 1E 55
Page 94: 34 67 B6 71
Page 95: 31 05 5A 7F
Page 96: 2B 73 38 F1
Page 97: 4C ED EA DE
Page 98: E9 EC 0C 89
Page 99: C0 8B D8 FD
Page 100: BB 5F 6F FF
Page 101: 36 E2 D5 41
Page 102: EC F6 C7 11
Page 103: D9 30 E4 0D
Page 104: 51 33 94 7E
Page 105: 9D 73 E9 06
Page 106: E3 B9 B6 03
Page 107: 17 82 D8 79
Page 108: 85 C0 BA 55
Page 109: 14 03 29 96
Page 110: 25 6F 69 5C
Page 111: 08 45 1E 13
Page 112: E5 B8 23 85
Page 113: 81 3D C8 1A
Page 114: 2A 37 AD C4
Page 115: FE C9 B7 11
Page 116: 37 E5 E7 EB
Page 117: BE B0 80 27
Page 118: 90 66 EF B6
Page 119: BA 3D 1F 82
Page 120: 5A F5 FD 1A
Page 121: 79 BD 13 ED
Page 122: D7 24 AA DF
Page 123: E8 8A 6B 0E
Page 124: DE 1A BF CA
Page 125: 36 67 BE 51
Page 126: FB 99 C1 81
Page 127: 44 58 95 E6
Page 128: 29 FC CC CD
Page 129: 88 D0 CF C1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E1 0F 49 2D
Page 134: 80 80 00 00