Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 20 45 D9 84 24 11
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 20 45 E9
Page 1: D9 84 24 11
Page 2: 68 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0F 29 E1 22
Page 6: 8E D5 9F CC
Page 7: 2F 60 14 52
Page 8: 35 BD 1A AD
Page 9: 99 92 8D 84
Page 10: B7 BD F6 3A
Page 11: 35 B2 39 34
Page 12: B2 4F 97 09
Page 13: 0E 77 DF 8E
Page 14: A9 9E E9 0C
Page 15: 7E 34 F0 57
Page 16: 0D B8 0F 05
Page 17: 16 65 9A BA
Page 18: 28 93 0C 23
Page 19: 1D E2 AB A2
Page 20: AB 81 A6 52
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 74 4B 0D B8
Page 33: 0A E2 A3 A3
Page 34: 70 0C 9C 82
Page 35: C9 5A 89 A2
Page 36: C4 72 BE BF
Page 37: C5 CF 3C 74
Page 38: 1A 80 AE 7C
Page 39: 77 5E BD 23
Page 40: 54 F3 AA 24
Page 41: E2 D0 41 11
Page 42: 71 D2 F9 BC
Page 43: 29 CB 3B 4E
Page 44: 07 D4 32 E2
Page 45: D2 6B 59 93
Page 46: 77 73 88 0D
Page 47: B5 FD 88 E9
Page 48: 5D 9C 58 F1
Page 49: 70 93 94 B0
Page 50: C9 01 85 C6
Page 51: 61 CC 9D A3
Page 52: C2 EE 84 F7
Page 53: C6 FA 62 EF
Page 54: DF 20 EE 98
Page 55: 05 DF 0E 02
Page 56: D4 F1 26 D7
Page 57: 43 CB B0 C3
Page 58: 41 DF E0 10
Page 59: D7 F4 69 F3
Page 60: 42 B1 33 C8
Page 61: 7E 71 56 3B
Page 62: F3 D2 F6 D2
Page 63: AF FE 44 3E
Page 64: 99 20 5F A5
Page 65: 1E E3 A0 D4
Page 66: DA A0 D4 99
Page 67: C7 F1 C1 4F
Page 68: B5 B5 FE 2F
Page 69: B8 BB 95 73
Page 70: 67 08 4B 40
Page 71: 1E C2 D9 7B
Page 72: 46 36 E5 DC
Page 73: 9C 0C 61 82
Page 74: 06 5F 1A E2
Page 75: C4 85 68 0C
Page 76: 98 05 4D 20
Page 77: E6 D5 D9 4A
Page 78: CE B9 8C A0
Page 79: 2B 0E A3 41
Page 80: 27 72 E7 EC
Page 81: 29 65 26 87
Page 82: B7 EC 2F C9
Page 83: 2B E1 BA D9
Page 84: 6A 87 1A D5
Page 85: 18 B3 1A 6D
Page 86: 26 D5 CE 94
Page 87: 27 97 05 FE
Page 88: B4 40 73 49
Page 89: 74 0E 93 22
Page 90: F0 29 44 A4
Page 91: CC 23 54 12
Page 92: 90 2E DE B9
Page 93: 07 F3 43 E7
Page 94: FA 38 43 12
Page 95: 18 56 90 85
Page 96: 19 1B 37 10
Page 97: A9 41 90 2D
Page 98: E7 95 15 7E
Page 99: A7 41 36 E9
Page 100: 86 CD 13 7E
Page 101: B7 BC 12 35
Page 102: 39 0F 23 B6
Page 103: 62 90 14 39
Page 104: 68 E3 94 DB
Page 105: 21 71 1F 5C
Page 106: 76 AA D2 FB
Page 107: 4D 82 10 4A
Page 108: 8B 5E 6B CE
Page 109: 3B C2 F5 FE
Page 110: 5A 3F B4 34
Page 111: 84 92 20 7D
Page 112: DD 62 C1 22
Page 113: 8F 9C D0 2E
Page 114: 7F BD 61 3B
Page 115: 50 C0 72 5B
Page 116: 44 A0 1C 3A
Page 117: 11 E3 7C DC
Page 118: CF 58 30 49
Page 119: 9B 48 5B 4D
Page 120: 27 3A F6 47
Page 121: 2F 7E EF 7B
Page 122: 36 F8 54 6D
Page 123: F9 0F 84 FE
Page 124: A0 59 8D 2E
Page 125: 45 D6 2C 99
Page 126: F5 FB 2B 30
Page 127: 62 A3 71 33
Page 128: AA 9C 45 11
Page 129: 03 86 23 0E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 53 94 57 C0
Page 134: 80 80 00 00