Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 81 C4 EA 17 0C 5A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 81 C4 C9
Page 1: EA 17 0C 5A
Page 2: AB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 18 AB 9A 36
Page 6: 11 66 C5 3A
Page 7: E5 DB D8 3C
Page 8: 5C E1 13 E4
Page 9: FC 0F 3E A1
Page 10: 74 DF 88 BE
Page 11: E9 7A 54 89
Page 12: 39 07 14 D4
Page 13: 30 0C 02 B5
Page 14: A8 EF 35 4F
Page 15: 13 A9 6A 9B
Page 16: FA DD FA F8
Page 17: F9 17 2E 1B
Page 18: 55 6F F2 38
Page 19: 48 A4 36 BE
Page 20: 2B B7 DE 64
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2C 45 C0 C1
Page 33: 5B AA D6 FA
Page 34: 4A 72 3F 8A
Page 35: 3F 8D DD 44
Page 36: 53 98 D3 EE
Page 37: CF 21 92 0C
Page 38: 9E F7 4C 35
Page 39: FD 05 9C 06
Page 40: 29 4D F4 64
Page 41: 5F 8C 9D 24
Page 42: 6A 43 E7 80
Page 43: 18 B8 5E 54
Page 44: 3A 53 53 D7
Page 45: 26 59 0C C9
Page 46: 4D F1 7F 8D
Page 47: CD 3D DA 39
Page 48: 1A EE 2F A0
Page 49: 74 C7 84 3F
Page 50: BE D9 89 BD
Page 51: 3A 75 70 C7
Page 52: 86 76 B7 14
Page 53: A1 1A 19 1C
Page 54: 24 C8 55 02
Page 55: C2 28 E1 88
Page 56: 82 20 CF F7
Page 57: B6 9B 41 99
Page 58: CB A1 A2 3D
Page 59: CD 37 E4 CA
Page 60: 7C 1E B6 08
Page 61: 8F 93 F4 30
Page 62: E4 2F F9 CA
Page 63: 40 7A 47 63
Page 64: 58 76 FF 4D
Page 65: 38 E6 9D 2C
Page 66: 9A 77 3E 55
Page 67: 71 C6 E0 EB
Page 68: 6A EE 94 B8
Page 69: 77 12 2B AF
Page 70: 15 31 AD 7C
Page 71: 01 7C B3 93
Page 72: B3 1E 34 E6
Page 73: 9A C5 21 4B
Page 74: 21 F1 72 F6
Page 75: 82 76 87 C9
Page 76: 86 D6 96 00
Page 77: A9 A5 17 70
Page 78: E5 AA 05 CC
Page 79: 2D 1C 3B 7E
Page 80: 06 E6 96 48
Page 81: D0 63 A4 A8
Page 82: 46 C5 7F E4
Page 83: 1D 7F 78 1E
Page 84: 2D D0 FF 7A
Page 85: 3F 7C E0 9C
Page 86: 95 77 C8 15
Page 87: B4 37 47 9C
Page 88: AD 72 EE A4
Page 89: 07 4C AB D0
Page 90: 5C 9E 01 6C
Page 91: FF C0 DE EF
Page 92: 80 C3 5D 6C
Page 93: C8 5B 53 FA
Page 94: 29 D0 37 CD
Page 95: 6D 67 51 DD
Page 96: 7C 64 EF B1
Page 97: BA E0 E7 DE
Page 98: B6 AA EE 65
Page 99: 2D 58 BA FC
Page 100: 0F C5 55 36
Page 101: D3 36 87 4C
Page 102: 72 8C 11 B2
Page 103: 34 13 BE 21
Page 104: 65 65 69 FA
Page 105: 3A 13 13 3D
Page 106: DD ED 9B C8
Page 107: 70 93 A1 B5
Page 108: B6 1F 69 33
Page 109: 50 14 60 82
Page 110: FB A9 99 40
Page 111: 07 72 84 CA
Page 112: 58 91 F8 A2
Page 113: 00 FC 10 FA
Page 114: 6A 67 CE DC
Page 115: 69 EE CF D4
Page 116: BF 24 AF A7
Page 117: 88 98 BC 07
Page 118: 7F 44 F6 FB
Page 119: C6 B2 46 46
Page 120: C3 38 6F 73
Page 121: 61 E1 23 65
Page 122: 9F B6 77 B8
Page 123: F7 EF BF 42
Page 124: FF 98 AA B8
Page 125: C6 54 E6 A0
Page 126: 47 06 AE 6A
Page 127: DD 7C B5 A3
Page 128: C7 7B 59 BC
Page 129: 36 BF A8 63
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C1 86 4C 18
Page 134: 80 80 00 00