Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 39 B8 AC F0 FC 62
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 39 B8 0D
Page 1: AC F0 FC 62
Page 2: C2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E6 D7 09 22
Page 6: B0 49 56 A3
Page 7: B2 6C FE 02
Page 8: BD D9 60 5F
Page 9: 3F BD 9B 8F
Page 10: AA C9 31 87
Page 11: 62 F7 9E F4
Page 12: 34 12 06 BC
Page 13: AB A1 C8 9C
Page 14: 39 A3 9A 70
Page 15: 63 D6 05 B3
Page 16: 7D B4 F4 4A
Page 17: 44 00 48 47
Page 18: D7 FB 12 5B
Page 19: 44 E7 E6 A5
Page 20: 9C 56 8F 15
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 42 3A 32 38
Page 33: 31 C5 D0 07
Page 34: 79 BB 53 BF
Page 35: F6 CC 61 AA
Page 36: 20 9D 6D 20
Page 37: 6E 94 4C DF
Page 38: 1B 95 C8 F7
Page 39: D1 6C BC 65
Page 40: 8A F4 87 EC
Page 41: C1 0D 30 60
Page 42: 92 66 BE 86
Page 43: 82 D0 5B 58
Page 44: A5 84 B3 FC
Page 45: 13 41 3F 30
Page 46: 56 A8 1A 10
Page 47: 6C EC 2C F3
Page 48: 7D 8A EF 05
Page 49: 43 90 90 6C
Page 50: FD D9 E4 E4
Page 51: 50 88 F0 F8
Page 52: 74 86 A0 1F
Page 53: A3 E2 D4 7D
Page 54: 14 14 A1 99
Page 55: 54 C3 C3 68
Page 56: DA AE E0 7F
Page 57: 96 E8 E5 77
Page 58: 0B 21 75 DD
Page 59: 82 F0 E1 96
Page 60: A2 06 1C FD
Page 61: 28 05 A4 96
Page 62: A5 7F 39 BD
Page 63: AE D1 92 E9
Page 64: C3 E1 3C 52
Page 65: 0E 15 D9 0B
Page 66: CC 60 7D 17
Page 67: 7C 49 DB 3B
Page 68: 11 23 78 70
Page 69: FB D9 14 90
Page 70: 3B 76 E4 8A
Page 71: F1 93 79 AB
Page 72: 9D EB 95 42
Page 73: B3 E6 92 9F
Page 74: 9E DF CD A3
Page 75: 03 5F A1 5C
Page 76: 8D 19 CE E6
Page 77: 97 40 2A C3
Page 78: D0 32 9A B3
Page 79: 4A 18 EE 28
Page 80: 35 07 94 81
Page 81: 8C 7F 6C CE
Page 82: E4 E9 BD 00
Page 83: B1 58 F4 B0
Page 84: 9E C7 2A F4
Page 85: 65 6C A8 D7
Page 86: 5E 90 29 09
Page 87: 4E 7B 0B BD
Page 88: A7 9B 3F 70
Page 89: 9C 8C 55 AD
Page 90: 52 A2 3A C2
Page 91: B1 87 3B D4
Page 92: 65 17 A8 E1
Page 93: 75 46 80 08
Page 94: 25 D4 FC 3F
Page 95: 02 54 60 B2
Page 96: 36 3A D8 F9
Page 97: 1E 2C 01 62
Page 98: 40 5C 63 F8
Page 99: 1E 54 01 9F
Page 100: A2 A6 86 E1
Page 101: 63 19 33 AE
Page 102: 30 75 ED FA
Page 103: B9 3A 2C 42
Page 104: 5F C7 63 06
Page 105: 9B B2 22 B7
Page 106: 4D DB 1A 28
Page 107: E7 F1 1C 69
Page 108: 5F 32 CB 7D
Page 109: 0B 23 81 0C
Page 110: D9 0D 30 75
Page 111: 61 7F 32 A4
Page 112: 57 A6 51 64
Page 113: 1A 6A CF 61
Page 114: 38 89 E2 0A
Page 115: 60 86 86 9A
Page 116: BA 5F D3 F6
Page 117: 5B 39 BC 0D
Page 118: 33 DC 94 59
Page 119: 96 2E E2 23
Page 120: AF 8A 45 73
Page 121: 11 39 1B 53
Page 122: 05 30 48 D7
Page 123: BE 13 2D 2D
Page 124: E7 D4 1E B7
Page 125: F4 5D 02 FC
Page 126: E0 C5 15 A9
Page 127: 05 9D 8F 5D
Page 128: 8D 22 A5 AE
Page 129: 24 6C FB 9B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3F 1D FA C7
Page 134: 80 80 00 00