Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7A 75 73 D6 D5 EC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7A 75 83
Page 1: 73 D6 D5 EC
Page 2: 9C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7C E8 9D 21
Page 6: BC C9 51 DB
Page 7: E5 99 87 AB
Page 8: D5 04 72 A9
Page 9: 57 1B 33 99
Page 10: 38 A7 03 10
Page 11: 58 EC DB C1
Page 12: B7 5D 7B 42
Page 13: 5E 0C 6F B3
Page 14: 41 57 1C 56
Page 15: 36 D3 8F 25
Page 16: 06 DB D3 44
Page 17: 72 B9 86 EB
Page 18: 00 8F 04 47
Page 19: 25 80 22 72
Page 20: 04 89 65 C8
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7B E4 89 03
Page 33: 88 96 E6 AC
Page 34: 3B 11 69 BC
Page 35: DF 29 5F AE
Page 36: 58 50 1C 2D
Page 37: FC 78 24 C8
Page 38: 4B 40 A3 00
Page 39: E7 34 90 3C
Page 40: AC 4C 88 A1
Page 41: C0 0E 6B D1
Page 42: 5B 49 25 7F
Page 43: 59 3B 17 B2
Page 44: 20 48 4C 19
Page 45: F9 AC 15 B0
Page 46: 2F FE 9E F5
Page 47: AD BC 91 C9
Page 48: D8 08 77 64
Page 49: 4B 29 F9 6A
Page 50: 72 4A 26 89
Page 51: 21 D5 5B 8A
Page 52: 6E 44 65 BE
Page 53: 55 AE D8 9A
Page 54: FB 24 CD 30
Page 55: 8E 27 AD 22
Page 56: 72 B1 5F 26
Page 57: 24 01 49 A0
Page 58: 48 B5 9B 56
Page 59: 5B BB 0D 92
Page 60: 71 52 C4 4E
Page 61: E4 09 D6 32
Page 62: B2 75 97 2D
Page 63: 80 4A F3 2C
Page 64: A4 49 17 6F
Page 65: 72 9A ED CA
Page 66: A7 B2 B2 61
Page 67: F2 B3 6C 31
Page 68: 21 12 02 64
Page 69: FB 7F 57 B0
Page 70: D3 C6 BB 96
Page 71: 37 84 B7 AD
Page 72: 6A 14 F1 A5
Page 73: F1 44 E6 31
Page 74: 1D 53 DF A4
Page 75: 0D 89 34 61
Page 76: 91 CD 68 3E
Page 77: AA 1D 1B DD
Page 78: C4 4D E5 22
Page 79: 92 30 94 EC
Page 80: 1F 2C 9C 76
Page 81: B1 C5 10 DA
Page 82: BA 44 F9 48
Page 83: B8 9F 76 A3
Page 84: 4B 9A EA 16
Page 85: C6 0E 5B E2
Page 86: 03 D9 42 FC
Page 87: E3 42 76 50
Page 88: BF 55 41 9A
Page 89: 63 BE AC 33
Page 90: F2 6A 36 28
Page 91: 66 17 18 5A
Page 92: FF 26 CC 30
Page 93: 3B 81 A5 81
Page 94: C7 3A B4 23
Page 95: F0 52 8A F4
Page 96: 89 2A D6 31
Page 97: 89 67 3E 19
Page 98: 44 A3 4D 15
Page 99: 2E AA C0 40
Page 100: F5 73 D0 6E
Page 101: B1 83 AA B2
Page 102: AA 9A F7 11
Page 103: E1 09 F8 FE
Page 104: A0 BD 8D D9
Page 105: BD 09 DC BC
Page 106: 40 2C 93 9D
Page 107: 7F 63 13 FA
Page 108: 40 5D 0B 94
Page 109: B5 22 C0 AB
Page 110: 3A 74 06 79
Page 111: 78 AB 1D 5F
Page 112: B3 CB FE EF
Page 113: 33 2C E9 4C
Page 114: A9 A2 E7 E3
Page 115: 1A F8 A4 74
Page 116: 0B 99 A2 71
Page 117: 3E F0 6A 11
Page 118: BA 72 50 29
Page 119: 71 22 F3 E6
Page 120: 2D 99 6C 60
Page 121: A8 55 7D F1
Page 122: 8C 83 25 7E
Page 123: 13 0A 6E 76
Page 124: 80 EB DD 86
Page 125: E4 C3 E8 B3
Page 126: E9 4D 3E 8B
Page 127: 5D E7 50 D8
Page 128: 98 C8 5C EE
Page 129: 5C 0D 97 44
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A3 F6 0C 6F
Page 134: 80 80 00 00