Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D9 C0 2A 4F 09 84
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D9 C0 95
Page 1: 2A 4F 09 84
Page 2: E8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 67 94 F8 ED
Page 6: 79 90 DA 63
Page 7: 35 34 E8 23
Page 8: C4 00 9A EE
Page 9: 55 E6 63 61
Page 10: DA 74 13 A6
Page 11: B0 35 86 7E
Page 12: 0F 30 D8 BC
Page 13: 31 64 D3 5E
Page 14: D2 F9 79 05
Page 15: 13 6B D9 4C
Page 16: A2 C5 D6 EA
Page 17: 73 EE 1C 83
Page 18: 41 E6 69 B1
Page 19: 1A 37 AA 93
Page 20: 71 89 97 7A
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 78 50 03 8E
Page 33: 94 6E F4 CF
Page 34: FE 5D 41 E7
Page 35: 94 EE 65 93
Page 36: 50 9E 2E E2
Page 37: 23 E3 33 1C
Page 38: 38 61 E2 11
Page 39: 08 44 15 E9
Page 40: D1 2C 7F F8
Page 41: B2 8B B4 D6
Page 42: 42 8D 4F F5
Page 43: 33 43 C9 54
Page 44: F6 ED B2 DB
Page 45: 9F FA 4E 5D
Page 46: 74 53 60 38
Page 47: A5 91 DC FC
Page 48: 4E CC 39 A4
Page 49: FA 00 7B 68
Page 50: F1 9F 63 82
Page 51: 46 B6 50 B0
Page 52: 6C 6F F4 79
Page 53: 12 8D 13 AF
Page 54: BF 6B 05 C3
Page 55: A8 F1 87 AC
Page 56: BB 97 A7 7E
Page 57: F1 02 F1 C4
Page 58: F6 B6 72 63
Page 59: 4F 27 48 3C
Page 60: 82 0A E4 B7
Page 61: DC AF F6 DE
Page 62: D1 A3 F5 AC
Page 63: A9 0B 2C D1
Page 64: D4 37 09 86
Page 65: AB BE 61 71
Page 66: 00 05 77 79
Page 67: 58 94 35 83
Page 68: F9 06 9B D6
Page 69: F1 8F 29 16
Page 70: 1B 20 FD 52
Page 71: 57 79 00 B6
Page 72: 22 57 00 F4
Page 73: BB 54 5C 26
Page 74: DC 64 BA 82
Page 75: BA 1B 00 7A
Page 76: 58 57 02 12
Page 77: B3 8E 23 BA
Page 78: AA 88 D4 6A
Page 79: 0B 9F 4E 71
Page 80: CE F0 90 64
Page 81: 98 B2 A2 4F
Page 82: 8E 4A 9F 8E
Page 83: A8 1E 51 42
Page 84: 7B AE 05 8B
Page 85: 1B 92 CE C7
Page 86: 2F B3 C3 1F
Page 87: 1A AD 6A 39
Page 88: 47 23 9C 3F
Page 89: 9C 9D 72 C2
Page 90: 49 1F CB A4
Page 91: 5E 14 66 54
Page 92: 60 1F 0B 48
Page 93: B9 3D 52 BB
Page 94: FD 29 AD 9B
Page 95: ED A9 76 4D
Page 96: 95 86 DD D1
Page 97: F4 1F 19 7A
Page 98: 97 09 FD D8
Page 99: 27 F3 6D 4F
Page 100: 97 78 86 4C
Page 101: 29 44 2B 6D
Page 102: D4 C4 B2 37
Page 103: DD 98 80 63
Page 104: 7B 1D BE 0B
Page 105: FC 5E D6 25
Page 106: 1E 33 54 66
Page 107: 1E DB C3 CC
Page 108: B5 01 E7 35
Page 109: BE 22 AB 90
Page 110: C6 A6 79 E7
Page 111: EA 6A CB CC
Page 112: 25 AA 62 87
Page 113: E1 B1 0E 27
Page 114: BD C0 F6 D5
Page 115: 60 AD BC 7D
Page 116: E2 1D D2 47
Page 117: 2A FE D6 A7
Page 118: 40 26 01 4D
Page 119: F3 18 3D E4
Page 120: AA AA B5 B1
Page 121: 36 F4 3C 78
Page 122: C8 B3 AC CD
Page 123: 06 D2 2B A0
Page 124: 9E 9F 38 EC
Page 125: 35 50 F3 0C
Page 126: CA 78 B6 91
Page 127: 24 42 B5 13
Page 128: 31 F2 B0 21
Page 129: 6F AE DE F8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 59 DA 89 9E
Page 134: 80 80 00 00