Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C9 D7 93 34 1B 4C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C9 D7 92
Page 1: 93 34 1B 4C
Page 2: F0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7C 55 2E F6
Page 6: 4A F8 64 2A
Page 7: 7D A1 F4 D5
Page 8: 35 DD 92 51
Page 9: C1 E0 BE 19
Page 10: 74 F3 00 9B
Page 11: 02 17 27 44
Page 12: 1B 19 60 79
Page 13: E7 33 5F 8B
Page 14: 58 4D 0C 78
Page 15: C8 25 05 3A
Page 16: 0D 48 13 88
Page 17: 85 86 BF EE
Page 18: A7 FC AC C2
Page 19: FC 23 03 50
Page 20: 91 EB 41 53
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 56 36 5F 07
Page 33: FA 27 C3 83
Page 34: 52 15 8B 17
Page 35: 6E B5 DC 85
Page 36: 88 A9 F4 48
Page 37: 0E 1C 62 D0
Page 38: 9F 9D 79 C4
Page 39: F7 4A 5B 8D
Page 40: 4F 6C 58 93
Page 41: 43 73 5F 7C
Page 42: 31 4D 3D 0A
Page 43: C1 9C EA 95
Page 44: 19 DF 79 6B
Page 45: CE 22 CB 81
Page 46: 8F 56 ED 9E
Page 47: 2E 5F 08 0A
Page 48: 82 8B 6E 4C
Page 49: 91 2B A2 31
Page 50: F9 D5 CA 29
Page 51: A1 21 04 87
Page 52: 64 89 D7 F8
Page 53: D7 4B 9A 29
Page 54: E0 9B E6 D4
Page 55: 52 7F F2 81
Page 56: FD 52 0E 9B
Page 57: B2 65 BF 7C
Page 58: BE DD 25 84
Page 59: 41 A9 1D BC
Page 60: A1 9C F8 E4
Page 61: 11 BE D5 34
Page 62: 00 78 F2 D8
Page 63: 27 66 81 EE
Page 64: 16 7A E0 F5
Page 65: 69 6A C1 2D
Page 66: DB 01 49 A1
Page 67: C5 62 1A 49
Page 68: A5 E1 FC 3A
Page 69: 52 12 41 BB
Page 70: 8E 4A FB 36
Page 71: B1 63 5F 71
Page 72: 82 29 37 0B
Page 73: 55 09 34 55
Page 74: 3A 91 47 5C
Page 75: 82 8D FA D7
Page 76: 03 17 22 D3
Page 77: 94 3E F1 86
Page 78: A3 B1 82 CA
Page 79: 0F E5 A0 E0
Page 80: A4 DB 2A 71
Page 81: 94 18 9D 18
Page 82: 7D D6 A6 C1
Page 83: 6A 11 E5 86
Page 84: D5 92 7D F7
Page 85: FD 57 98 B1
Page 86: EC AA 83 F2
Page 87: E4 0B 97 6D
Page 88: 8E 92 6C 55
Page 89: 62 30 B2 87
Page 90: 62 71 02 50
Page 91: 1C 92 95 E4
Page 92: 1A 48 2C 08
Page 93: DD B5 6D 28
Page 94: 74 23 4E 5E
Page 95: C6 BA 76 3B
Page 96: E7 AE A0 60
Page 97: 71 9B CC 10
Page 98: 51 06 18 38
Page 99: 49 73 80 0B
Page 100: 33 6C 7A 8F
Page 101: D8 8E 1F 26
Page 102: CA 2F 6B E2
Page 103: 0C 40 17 DA
Page 104: EB 1F 2D FA
Page 105: BA E9 91 2A
Page 106: B3 48 29 C1
Page 107: 23 57 55 47
Page 108: 11 1C E6 88
Page 109: 5F C9 5C 48
Page 110: 0C 88 F1 D9
Page 111: 0A E8 48 51
Page 112: C9 81 B4 CC
Page 113: CC 89 F6 36
Page 114: 32 4A 4E EA
Page 115: 82 43 C8 9D
Page 116: 86 63 C3 32
Page 117: 22 4B ED EE
Page 118: 91 51 29 31
Page 119: 96 79 27 68
Page 120: 18 CB 3D 0E
Page 121: EC 31 B4 66
Page 122: CF 52 28 DA
Page 123: 7A 73 35 E4
Page 124: FB 6C 1C AF
Page 125: 13 FE BD 70
Page 126: 4F DA 50 00
Page 127: 71 92 23 99
Page 128: 85 05 9C B2
Page 129: D3 BF B8 E5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F0 B6 22 2D
Page 134: 80 80 00 00