Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8A A5 50 96 14 56
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8A A5 A3
Page 1: 50 96 14 56
Page 2: 84 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A6 92 28 4A
Page 6: 17 33 89 95
Page 7: AD DF EB A2
Page 8: 33 65 52 DE
Page 9: 18 DB 2E 5A
Page 10: E2 51 1E 01
Page 11: D7 FF B1 BC
Page 12: 05 B0 42 7A
Page 13: 25 8D FC EF
Page 14: 41 3C BB BD
Page 15: D8 3E 3E 77
Page 16: 88 1B 09 E8
Page 17: B9 4E 8B AF
Page 18: D9 2F 07 6D
Page 19: CC DA 49 AF
Page 20: 40 FE 0B 7D
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D3 A7 DB 86
Page 33: 76 DE BF C2
Page 34: CD E7 EA B1
Page 35: 5A 42 F5 3C
Page 36: C9 5A 19 B0
Page 37: EB 92 A8 06
Page 38: C8 79 7C 36
Page 39: 74 81 4D 63
Page 40: 20 0B FA 83
Page 41: EB 4E 44 32
Page 42: 9A 5F 32 FB
Page 43: BC 6B A6 76
Page 44: 71 01 D8 5D
Page 45: 21 38 A2 9B
Page 46: A8 67 6E 9F
Page 47: FD 2B 3B 08
Page 48: 15 0E B9 BD
Page 49: 91 0C DA 6A
Page 50: B1 9C F8 FD
Page 51: 80 8F 4B 5F
Page 52: BF 7C 58 A2
Page 53: 32 B2 45 10
Page 54: E5 2D 27 C1
Page 55: AF 63 24 4B
Page 56: 09 FA E3 30
Page 57: D3 49 AD 82
Page 58: 9A 9A 14 0A
Page 59: 41 D3 BD 08
Page 60: FB DF 88 3F
Page 61: 3C 04 46 09
Page 62: 15 73 32 70
Page 63: 28 75 0C 27
Page 64: 36 3F 2B D5
Page 65: E1 AC 9C 8E
Page 66: 84 8C 5C 06
Page 67: 74 72 81 A6
Page 68: B1 6F 48 25
Page 69: 6D F7 C6 4E
Page 70: 13 BF 32 7E
Page 71: E7 D8 F2 C0
Page 72: F5 8F 57 12
Page 73: 99 05 24 A9
Page 74: 54 19 F4 C5
Page 75: 72 96 8B D1
Page 76: 58 27 2B 82
Page 77: 3F DF A2 6C
Page 78: 79 C9 48 71
Page 79: 97 6C 4F DF
Page 80: 08 91 97 05
Page 81: 14 D3 A2 FE
Page 82: 9D 1D DF 18
Page 83: 1C A0 42 32
Page 84: 00 A6 2C 0E
Page 85: 4F 12 6A 15
Page 86: D9 51 8E 4F
Page 87: 0F 0C 39 B3
Page 88: FD 63 F5 DE
Page 89: AA 31 8A 6C
Page 90: 0E BC 7A 01
Page 91: 65 B3 75 EA
Page 92: 53 EB 70 DC
Page 93: 3C E2 88 F4
Page 94: C8 F9 8E AA
Page 95: 80 71 6F 80
Page 96: 01 44 28 42
Page 97: 97 77 2F 34
Page 98: AF 12 75 5D
Page 99: 56 0C E8 16
Page 100: 0C D8 2E 83
Page 101: 6E 0F 07 BA
Page 102: B1 5A 88 03
Page 103: 46 35 16 50
Page 104: 0B C5 E9 99
Page 105: A5 7A 42 A8
Page 106: 0D 2E 29 E2
Page 107: BE CB A2 8F
Page 108: BD 60 2B 78
Page 109: A0 78 12 E8
Page 110: 04 82 5A 68
Page 111: DA C4 33 7C
Page 112: CF CA CD 9B
Page 113: 5E 90 F2 81
Page 114: D7 47 9F 04
Page 115: C8 C8 37 05
Page 116: 83 43 2F FE
Page 117: 66 8F F5 32
Page 118: 0A EF 4B AE
Page 119: 28 C4 71 4E
Page 120: C3 D2 5D 02
Page 121: 91 BA 84 8B
Page 122: 1E 86 C2 2A
Page 123: 69 C4 96 7A
Page 124: F1 47 C4 BD
Page 125: 1F 1A 69 94
Page 126: 2A C9 CA 2C
Page 127: C6 43 14 89
Page 128: 9B E4 B7 04
Page 129: D4 C5 7F 92
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 70 66 EE 95
Page 134: 80 80 00 00