Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C9 54 5D 5D D3 98
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C9 54 11
Page 1: 5D 5D D3 98
Page 2: 4B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 00 5F D8 46
Page 6: 96 7F 80 FF
Page 7: 2E 34 F2 7D
Page 8: BC 52 24 E7
Page 9: 5A ED 1C 8D
Page 10: 1C 02 EF D5
Page 11: 44 BD 83 EE
Page 12: BD DD 3F 39
Page 13: 00 04 17 90
Page 14: E0 12 9D 4E
Page 15: 1C A9 B9 57
Page 16: ED 5C 0C D8
Page 17: BA 0C ED 12
Page 18: E2 6C 2B 08
Page 19: E2 56 73 94
Page 20: 3B 66 3B 12
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 97 81 D8 DF
Page 33: AF 0B 8F 32
Page 34: B6 1B C1 53
Page 35: E6 76 2C 4A
Page 36: F7 3B 99 8F
Page 37: 2A 23 AA A0
Page 38: 46 FB 2E AB
Page 39: 75 AD 55 B4
Page 40: 26 8A D4 76
Page 41: A1 25 1A 5F
Page 42: AF B0 EC 97
Page 43: 18 4D DE 3B
Page 44: 88 8A 4E F0
Page 45: 4C 6F 5C 9B
Page 46: 45 54 DD B3
Page 47: A6 60 23 5B
Page 48: 15 CE 36 E6
Page 49: C5 C6 68 54
Page 50: 27 08 B2 E4
Page 51: 2E B5 35 51
Page 52: 40 49 C2 58
Page 53: F8 65 65 14
Page 54: 55 57 8D FC
Page 55: 27 33 10 48
Page 56: 54 9B 16 37
Page 57: F2 E1 DB C5
Page 58: 84 A3 0A B8
Page 59: 21 68 19 33
Page 60: 9C 62 27 8C
Page 61: 34 D5 B7 6B
Page 62: 77 5A 4A FC
Page 63: 77 12 61 DE
Page 64: 27 E4 39 EE
Page 65: AB E3 CC E2
Page 66: 2B EB 33 A7
Page 67: 9E AD 00 B1
Page 68: 79 9E 04 AD
Page 69: 01 64 A8 9C
Page 70: EA BB D8 F2
Page 71: C9 F0 43 2F
Page 72: 50 EA 25 ED
Page 73: 96 C2 DE 61
Page 74: E2 12 9C ED
Page 75: 98 E4 9C 95
Page 76: CC A3 25 D4
Page 77: 4E 0D CE 1D
Page 78: A6 14 A7 5A
Page 79: 7E C7 FB 15
Page 80: B1 8B B3 FE
Page 81: F5 B9 DA 8A
Page 82: 2D 99 13 F5
Page 83: 6C 6E D8 7D
Page 84: 10 FD DF C2
Page 85: A6 0E E7 E2
Page 86: 11 B8 AD 46
Page 87: 9F 97 30 EE
Page 88: E5 CD A2 38
Page 89: 37 6B 9B 3C
Page 90: 67 47 B8 A4
Page 91: 7E 24 89 5D
Page 92: 04 0E BC 3F
Page 93: 4C EF BE 9B
Page 94: 0C D9 61 13
Page 95: 72 AF A2 59
Page 96: A3 9C 22 5D
Page 97: A0 C6 F4 62
Page 98: 8C 15 0C 02
Page 99: B3 F0 A9 74
Page 100: E5 CC 47 04
Page 101: 7F 16 C6 9E
Page 102: C9 61 14 1A
Page 103: C8 7B E8 AD
Page 104: 40 07 D2 01
Page 105: 2C 42 64 1F
Page 106: B6 A7 F3 B8
Page 107: 67 B0 FF 2A
Page 108: B6 80 85 35
Page 109: 25 8C B0 92
Page 110: E3 E6 CF 84
Page 111: F2 10 D2 74
Page 112: 8E 3C C2 AC
Page 113: 4E C3 CE 62
Page 114: C6 62 6A 3E
Page 115: 74 CC 5F 7D
Page 116: 20 6D AC 00
Page 117: 1D 99 55 7D
Page 118: 8B F2 7A CC
Page 119: ED EF B3 A0
Page 120: 24 60 F1 E2
Page 121: 66 61 A8 08
Page 122: 5D CC BE 49
Page 123: 9F D7 06 0E
Page 124: CE 1D 13 75
Page 125: C3 DD 71 A2
Page 126: AF 4F 54 18
Page 127: D4 FF D0 26
Page 128: 31 B5 57 A3
Page 129: 84 EB D5 0C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3E 5C 24 90
Page 134: 80 80 00 00