Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B1 3D 69 EC 7F CA
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B1 3D 00
Page 1: 69 EC 7F CA
Page 2: 30 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7E 0A 8F FF
Page 6: 5B B6 71 EF
Page 7: D2 D3 C7 9F
Page 8: 12 FA 16 6E
Page 9: 11 EB 07 AC
Page 10: 2F 36 5D 92
Page 11: E2 44 2F 72
Page 12: DC 97 FE BA
Page 13: 90 16 8F 66
Page 14: DA DE 54 A9
Page 15: 1D 60 66 78
Page 16: 1D C2 BA 16
Page 17: 1B AB 16 E1
Page 18: A8 BD FC 06
Page 19: BE 9F E3 0D
Page 20: 91 C1 7B F4
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 67 CC 5A 9B
Page 33: 7A DF B5 8F
Page 34: 4A C2 52 17
Page 35: 6F 17 60 B8
Page 36: BA 7D 6C 2C
Page 37: 9C C8 9B 90
Page 38: 3F 06 2B 88
Page 39: F0 2A C8 0C
Page 40: 60 C3 54 E2
Page 41: FC 2D D2 BB
Page 42: D8 B5 A3 F9
Page 43: 3F B8 3B 05
Page 44: 53 6C E8 4F
Page 45: 9E 9E A6 80
Page 46: 34 C8 A2 41
Page 47: DB 07 32 AC
Page 48: 80 80 F1 0D
Page 49: 76 C5 11 79
Page 50: 77 3A 69 7C
Page 51: F6 32 59 D5
Page 52: D3 4F 80 B3
Page 53: 3C A1 20 50
Page 54: CD 24 0A CA
Page 55: BC 85 2B 55
Page 56: 41 37 A5 3E
Page 57: B5 05 B9 75
Page 58: 18 1F 3E 10
Page 59: 91 12 04 DD
Page 60: DE 73 69 8C
Page 61: F5 01 79 CF
Page 62: 39 78 21 BC
Page 63: DC DE 71 7F
Page 64: 27 A4 A0 2E
Page 65: 7B 0E 9A 6E
Page 66: B2 55 BE FF
Page 67: 74 99 0A 19
Page 68: 98 8C 46 17
Page 69: 13 E7 18 76
Page 70: 8E 9F 0E F2
Page 71: 74 AD F6 E9
Page 72: 6E B1 CF 4C
Page 73: 01 35 F3 0E
Page 74: D1 4A C0 6D
Page 75: E2 CC 0C 8F
Page 76: 12 CB C9 C9
Page 77: 03 F6 41 94
Page 78: 2B B2 47 57
Page 79: EF 7E 00 88
Page 80: F1 13 26 91
Page 81: C3 53 DD 28
Page 82: B8 CE B4 A0
Page 83: 88 55 B2 6A
Page 84: 29 C2 61 29
Page 85: 19 F9 D3 0D
Page 86: 09 9B FE 26
Page 87: 97 21 46 02
Page 88: 8D AF AC C3
Page 89: FA D0 BB 82
Page 90: 75 4A CA 5C
Page 91: AA D7 62 88
Page 92: 90 42 98 A1
Page 93: 8E 70 C1 25
Page 94: D0 DC 11 CD
Page 95: D4 B6 F8 69
Page 96: 66 EA 25 65
Page 97: 02 A5 E7 24
Page 98: 86 A6 C0 3B
Page 99: 8C F3 DB 35
Page 100: 16 F0 84 3E
Page 101: 52 82 4B A2
Page 102: 53 06 99 C5
Page 103: D6 25 4C 4E
Page 104: 5D 0C BA 5E
Page 105: 0F 2D 97 60
Page 106: 7D F9 9D C2
Page 107: 83 BB 39 35
Page 108: A7 44 B0 CB
Page 109: 36 72 20 0D
Page 110: FC 78 AF D7
Page 111: 18 6B 50 33
Page 112: 09 E3 68 FC
Page 113: 01 17 1F AE
Page 114: C0 BB 6E 70
Page 115: A4 79 E7 8C
Page 116: EE DA 1A D9
Page 117: C4 14 97 90
Page 118: BC 7C 08 91
Page 119: B1 64 43 45
Page 120: 6B 21 FE D0
Page 121: DF BD 61 FE
Page 122: C9 86 9B 7D
Page 123: 31 25 D7 6C
Page 124: EC 62 61 FF
Page 125: E2 73 AC 74
Page 126: 10 25 3F 91
Page 127: 41 05 74 59
Page 128: 34 BF 14 BB
Page 129: 9E 98 57 C5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 72 84 BC 73
Page 134: 80 80 00 00