Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E8 01 85 61 D4 AE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E8 01 65
Page 1: 85 61 D4 AE
Page 2: 9E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D4 57 4A 61
Page 6: AA AF 2C 2C
Page 7: EA 28 2E 65
Page 8: E8 50 13 11
Page 9: FB 39 7F 79
Page 10: DA 20 46 E7
Page 11: 3B B8 F3 3D
Page 12: D2 F4 2C 8E
Page 13: B5 B9 B2 84
Page 14: 6C 39 A8 EC
Page 15: 32 06 1B ED
Page 16: 37 14 0C B4
Page 17: AF F4 FE 98
Page 18: 03 D3 81 AC
Page 19: AB DD DB 2A
Page 20: 4D 92 F7 8A
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1E DC 13 3F
Page 33: 5C B6 68 C9
Page 34: 02 3D 00 E6
Page 35: 42 1B 21 E7
Page 36: 52 8C A6 30
Page 37: 18 10 68 35
Page 38: 8A CF 4C 44
Page 39: 24 73 2C 38
Page 40: 15 BF DE 29
Page 41: C1 D5 3F 88
Page 42: 79 FA 05 19
Page 43: 0E AD 09 F3
Page 44: 52 15 ED 16
Page 45: 88 25 69 D2
Page 46: AE E4 24 F9
Page 47: 61 11 70 F7
Page 48: 4E EA 52 96
Page 49: F4 90 38 55
Page 50: E5 46 CE 69
Page 51: 5D 59 A6 FA
Page 52: 83 DE A3 35
Page 53: 8E DE 9F 18
Page 54: 58 41 AA A6
Page 55: 37 3B 16 E1
Page 56: A6 FA 6A 56
Page 57: FC 66 F4 C8
Page 58: 9B 92 9C CE
Page 59: 23 2C BF 92
Page 60: 64 41 FA A8
Page 61: 13 99 97 75
Page 62: D1 C9 79 A1
Page 63: 9D 56 8F 16
Page 64: 9E DF 64 23
Page 65: 33 CF EC AA
Page 66: 51 AA 8E 86
Page 67: 20 9B 4E 42
Page 68: 7C F6 5D A4
Page 69: 06 06 BB 30
Page 70: C2 84 1D BB
Page 71: AF 60 A7 58
Page 72: CD 1E 80 51
Page 73: 84 1C 30 EE
Page 74: A3 09 D8 2B
Page 75: 63 D7 0F 7E
Page 76: 1A 50 73 4E
Page 77: FA 05 B9 FF
Page 78: 17 C7 7E F0
Page 79: D4 1D 16 62
Page 80: 11 FF 88 B4
Page 81: 23 00 81 73
Page 82: 12 23 F7 C7
Page 83: EB 3A E9 BC
Page 84: 22 55 38 6C
Page 85: D7 41 BA 32
Page 86: 93 B7 27 A0
Page 87: 70 D2 C8 C5
Page 88: 03 FE D4 1B
Page 89: BE 61 0E 00
Page 90: CE F9 8B 19
Page 91: F5 77 D0 15
Page 92: 1C 7B ED 9A
Page 93: D1 96 67 0B
Page 94: F6 F3 32 C2
Page 95: F2 56 48 41
Page 96: B6 D5 8E 73
Page 97: E4 1B 96 80
Page 98: 42 46 FD 86
Page 99: E8 3F 54 5E
Page 100: 0F BA C6 84
Page 101: 58 07 99 23
Page 102: 4E 6E 1B EE
Page 103: F5 0D 92 BD
Page 104: 35 A8 BF F2
Page 105: F4 05 B2 35
Page 106: BE 40 2D 14
Page 107: EB 6A 5E A0
Page 108: D8 E4 EF F4
Page 109: F1 9F 69 C3
Page 110: F9 FE C1 55
Page 111: CE 0F EE CE
Page 112: 7D B3 83 53
Page 113: 77 97 BA D8
Page 114: AA 3C 69 4E
Page 115: 93 33 DF A3
Page 116: FB 59 7D D0
Page 117: D2 77 D8 0C
Page 118: 61 0E 33 54
Page 119: 3D 3A 81 B8
Page 120: 41 55 E8 EE
Page 121: B0 15 0B 08
Page 122: CF 20 BE 71
Page 123: D4 8F BF C4
Page 124: A9 AF 28 BD
Page 125: F3 D2 1A 31
Page 126: 7B 92 E9 97
Page 127: C8 07 09 1D
Page 128: 96 A4 A7 41
Page 129: 49 CE F4 48
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C7 35 FB 9A
Page 134: 80 80 00 00