Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5E 17 57 66 C2 5C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5E 17 C5
Page 1: 57 66 C2 5C
Page 2: AF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CB D4 95 D0
Page 6: 45 FD CF E9
Page 7: 29 48 94 30
Page 8: 55 13 EA 85
Page 9: 6A 9F D7 81
Page 10: 8E 54 A6 0D
Page 11: AA 97 36 09
Page 12: 81 B7 DD B7
Page 13: B9 DF AE 70
Page 14: 58 92 86 78
Page 15: CB D0 05 91
Page 16: F0 B9 0D 91
Page 17: AD B2 DA 4C
Page 18: 15 76 C4 D0
Page 19: 96 51 4E 71
Page 20: 02 51 01 14
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A3 74 28 DF
Page 33: AD 17 E7 0B
Page 34: D9 C2 C4 3F
Page 35: 6E 47 8F 79
Page 36: CE 97 4E 4E
Page 37: F4 D1 90 CA
Page 38: F4 8B 36 AB
Page 39: 35 18 FC 08
Page 40: 53 16 7D 47
Page 41: 4D 15 33 25
Page 42: 15 0D E1 50
Page 43: BE 03 59 24
Page 44: 56 32 81 4A
Page 45: 4C 07 28 3E
Page 46: A2 97 3E 15
Page 47: A2 7F AC 8A
Page 48: 8A 20 16 BD
Page 49: EE A8 DE E5
Page 50: D2 F5 C1 F7
Page 51: CC BA 5F EE
Page 52: 15 3B 44 25
Page 53: 84 71 22 60
Page 54: 1F CE 79 F0
Page 55: 47 3F FD 80
Page 56: F6 4D DA 42
Page 57: 52 D5 14 A9
Page 58: 4C BE 6A CF
Page 59: 1F 54 F8 62
Page 60: 79 12 D8 6E
Page 61: B8 8E 58 86
Page 62: 4E 84 D2 AE
Page 63: 27 FC EE C8
Page 64: AE E7 77 94
Page 65: B5 4B 51 6C
Page 66: 3E CB FE 68
Page 67: 58 1C 7C 18
Page 68: 0B 4F DC B8
Page 69: 54 EB A7 89
Page 70: 09 64 9C BD
Page 71: 88 DF 7E 37
Page 72: A6 29 6E 6E
Page 73: 52 35 78 A3
Page 74: FC DE DD 9D
Page 75: EC B0 1A 75
Page 76: E4 DA 18 0B
Page 77: 41 6D 5F E1
Page 78: 95 FB 9B BC
Page 79: 52 F7 14 ED
Page 80: FB 2A 61 C5
Page 81: 19 06 AD F1
Page 82: 39 D0 DA 09
Page 83: F0 27 5A 49
Page 84: 07 56 BF 04
Page 85: 00 70 34 28
Page 86: E1 58 B3 DC
Page 87: 8F 4D 36 BD
Page 88: 73 43 AB 4F
Page 89: 98 AF 32 A9
Page 90: 31 FB 07 A2
Page 91: 46 D1 99 A9
Page 92: 2D 2C D0 EC
Page 93: 5B B7 0C CF
Page 94: 7F 87 55 46
Page 95: 50 CE 9D 25
Page 96: CE 62 AD 25
Page 97: 87 13 82 F3
Page 98: 78 F3 A0 D8
Page 99: 24 73 24 A4
Page 100: C8 F2 68 92
Page 101: 51 EC 2F 0D
Page 102: F9 9E 5A FE
Page 103: 3B 50 CA CA
Page 104: 33 E4 ED 07
Page 105: C7 0E B5 EB
Page 106: 04 53 1B A4
Page 107: 5F 47 36 10
Page 108: 41 F7 B7 25
Page 109: F3 F4 5F 61
Page 110: EC EC 0F 0F
Page 111: F6 9C E9 D5
Page 112: BF 68 B8 A8
Page 113: 06 24 96 D5
Page 114: 5A A8 A2 59
Page 115: 89 51 F5 9F
Page 116: F1 0A A4 B1
Page 117: EA B4 1A 84
Page 118: B8 B2 46 53
Page 119: 97 46 E2 65
Page 120: CF EC 74 E2
Page 121: 26 8E F0 1A
Page 122: 09 7B 98 E7
Page 123: AD C0 E9 CE
Page 124: 10 69 D0 13
Page 125: EA 24 2D D1
Page 126: CC D7 1F 04
Page 127: 76 E8 B1 65
Page 128: 0C 9B 45 80
Page 129: BA 21 A5 A4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A3 24 3F 6F
Page 134: 80 80 00 00