Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EB C4 27 9D F3 2F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EB C4 A3
Page 1: 27 9D F3 2F
Page 2: 66 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 09 66 C8 E8
Page 6: 87 E5 C9 73
Page 7: E7 F8 3E CD
Page 8: 5B 49 82 46
Page 9: 7D B8 72 5E
Page 10: C1 03 84 CE
Page 11: 3C 7B 5C 27
Page 12: 2C 6F 81 7B
Page 13: 31 44 CF A1
Page 14: 01 C0 5F 68
Page 15: 03 C3 7C D5
Page 16: 4D 42 3E 33
Page 17: 2C 01 EA B0
Page 18: E4 82 3C 28
Page 19: 03 7B 10 14
Page 20: 69 1E 0E 22
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 36 DC 4A 2C
Page 33: 8F D6 FA B6
Page 34: FD 58 3D E8
Page 35: A1 B1 8B 18
Page 36: AE 23 45 36
Page 37: 1F 64 A0 95
Page 38: D4 DD 97 E4
Page 39: 39 81 25 87
Page 40: 36 8E BD 27
Page 41: 58 82 8F 7E
Page 42: 93 57 6E EE
Page 43: CD 0C B9 B6
Page 44: D9 03 D6 1B
Page 45: 62 DF C6 15
Page 46: E4 0E 4F 4E
Page 47: 6B 62 90 9F
Page 48: 6C FD CB 6B
Page 49: 55 6E A7 9E
Page 50: D0 E2 C4 16
Page 51: 6D 15 8D 97
Page 52: 95 74 33 74
Page 53: D3 EE F1 3B
Page 54: 48 AB 7B 99
Page 55: E0 B4 31 EC
Page 56: 75 C7 B1 69
Page 57: DE 80 4A 5D
Page 58: BF B6 98 7B
Page 59: 97 0C 25 B0
Page 60: 9E 19 7F 18
Page 61: 64 9E 44 B4
Page 62: BF 39 78 0F
Page 63: 51 FD 85 F3
Page 64: 1F 49 97 BC
Page 65: 88 EF ED 00
Page 66: 99 2B 89 F1
Page 67: 65 C7 C3 65
Page 68: E5 E9 FB A2
Page 69: 0A 94 A8 A8
Page 70: 47 3B B6 8A
Page 71: C5 DF 1D 5A
Page 72: 5A D9 81 8A
Page 73: 2D 57 A3 66
Page 74: 84 A1 65 D0
Page 75: E7 20 40 1B
Page 76: 59 BD 99 18
Page 77: 73 24 86 DA
Page 78: 9D 58 2A 99
Page 79: B2 E6 3C B4
Page 80: CD 92 DB C8
Page 81: 6F 10 AC C5
Page 82: FA F2 2C 07
Page 83: 66 29 97 56
Page 84: 56 A8 60 4F
Page 85: 41 90 EE 40
Page 86: CA C5 2F CD
Page 87: AF AB A0 5A
Page 88: 2E 30 11 33
Page 89: FC 5C 11 3F
Page 90: 34 32 1B 40
Page 91: 5F 60 C1 35
Page 92: F1 93 F3 1E
Page 93: 0F 75 16 3E
Page 94: 7A 7E 24 96
Page 95: 3E 52 3A B2
Page 96: 52 11 DB 66
Page 97: 5B A2 EC 0B
Page 98: 2D 13 CD 5F
Page 99: 79 0C 71 0E
Page 100: 74 2A 47 A7
Page 101: 5E 2A 4D 22
Page 102: 38 76 64 5A
Page 103: B6 62 93 FF
Page 104: 74 0C 88 14
Page 105: 1E 75 9D 52
Page 106: 28 77 C0 5B
Page 107: AF 48 F2 46
Page 108: B8 33 86 89
Page 109: F6 D3 BC 4F
Page 110: D6 53 7E 60
Page 111: D6 EF 39 EB
Page 112: C4 EE 1F 7C
Page 113: 34 0F 56 D5
Page 114: 14 BC E6 6A
Page 115: 86 55 25 FA
Page 116: 37 6E BC 5A
Page 117: C2 FF 9C D9
Page 118: 15 9E 1B 42
Page 119: 7F E9 64 4C
Page 120: 29 DF A8 68
Page 121: 57 F0 FD 80
Page 122: 7D 1D 63 A3
Page 123: 70 42 6D EA
Page 124: 6D 19 BF F6
Page 125: 59 5B F4 34
Page 126: 61 9C 1F DD
Page 127: 25 94 76 91
Page 128: 4F D2 03 F3
Page 129: 7B 4A B6 44
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 66 0C 7E E7
Page 134: 80 80 00 00