Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C6 BD F9 5F 92 03
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C6 BD F7
Page 1: F9 5F 92 03
Page 2: 37 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C3 03 8B 91
Page 6: DD B6 4C 75
Page 7: 9E 3B 38 07
Page 8: EC 26 85 1B
Page 9: 23 3D 16 A6
Page 10: 28 64 29 46
Page 11: 62 0E 53 0D
Page 12: 37 F4 D0 12
Page 13: 53 7C F0 D1
Page 14: 04 A8 02 B7
Page 15: 2E 0F AE D0
Page 16: B4 D8 39 AC
Page 17: 3F D0 EE 90
Page 18: 9A 4F 92 B3
Page 19: 95 13 3D 8A
Page 20: C6 91 A2 9D
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C1 CC AC 14
Page 33: F3 D2 45 8E
Page 34: 6D 6C E0 3F
Page 35: D7 D2 D4 65
Page 36: C2 2C 98 21
Page 37: E4 4D DA C7
Page 38: 69 B2 5B 91
Page 39: EE DC 0D 74
Page 40: F4 E2 FD 48
Page 41: 2F 6E AA 19
Page 42: 69 D8 2B F5
Page 43: EB CA EA 0A
Page 44: 68 69 60 4B
Page 45: D4 D3 2A 1F
Page 46: B8 BD 27 DB
Page 47: 88 05 F2 91
Page 48: 58 D9 2C 14
Page 49: CD DF 1E BE
Page 50: CD 1A 3C 15
Page 51: 7F AF C2 3E
Page 52: 62 C2 F3 55
Page 53: 49 5A DF 93
Page 54: 6D BB 8B 04
Page 55: B5 54 3F 22
Page 56: 10 22 BE FE
Page 57: 4A 1A 41 84
Page 58: 67 BB E7 DE
Page 59: 55 22 BF 8E
Page 60: 91 98 FD 56
Page 61: B9 1A 59 06
Page 62: BA B1 1B 64
Page 63: 12 D0 E5 5A
Page 64: 22 5C AD 86
Page 65: 5B C2 05 E0
Page 66: 29 39 00 1E
Page 67: D1 20 98 B2
Page 68: B3 35 45 20
Page 69: 8E 60 B5 88
Page 70: E7 24 01 00
Page 71: 0F 5B B1 F9
Page 72: 64 88 86 78
Page 73: D8 27 A6 DA
Page 74: F5 0F 7C 5F
Page 75: D6 9E BD 9F
Page 76: C4 F9 FF 4C
Page 77: 3B 14 AF CE
Page 78: 02 6B F1 7B
Page 79: 71 2D BC EB
Page 80: 0F 33 CB 30
Page 81: 02 67 4B D9
Page 82: 28 00 9D B4
Page 83: D2 AB E6 90
Page 84: F6 7C D0 A3
Page 85: 00 C7 DF EC
Page 86: E2 9A 46 8A
Page 87: D4 45 84 16
Page 88: 3A D0 F0 56
Page 89: BC 02 5C 45
Page 90: 78 12 83 0B
Page 91: 22 CB A8 37
Page 92: 53 6C 46 77
Page 93: 0D 21 4C 70
Page 94: AC CB A1 CA
Page 95: 4C C3 51 A6
Page 96: DA 9C 43 85
Page 97: CB 24 88 27
Page 98: 36 F2 3C 3B
Page 99: D0 A8 D1 E9
Page 100: B8 20 5C D3
Page 101: 1C DB B5 14
Page 102: 07 68 34 14
Page 103: 5D 6B C4 0E
Page 104: D8 97 A4 AF
Page 105: 61 E1 6F 80
Page 106: 27 8B EB 3D
Page 107: 69 08 D5 65
Page 108: 13 F2 6F FF
Page 109: 17 A7 E8 C1
Page 110: 31 94 D9 9E
Page 111: A7 F2 EA EB
Page 112: ED 40 B8 3C
Page 113: C1 B7 D5 24
Page 114: 52 F9 C7 B5
Page 115: 46 99 3C 68
Page 116: F6 3F 4C E7
Page 117: D3 B6 DE 52
Page 118: 26 9D C5 D7
Page 119: 23 9F 54 C6
Page 120: 88 C3 3D 49
Page 121: 9B ED 99 28
Page 122: 1E 39 06 CD
Page 123: C3 35 C7 7F
Page 124: 1E C9 E3 E0
Page 125: 50 FE 36 22
Page 126: AA 6A 2C C4
Page 127: C9 AB 36 C5
Page 128: 9C A3 89 A2
Page 129: 54 62 2F FA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 95 B7 C1 09
Page 134: 80 80 00 00