Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D5 D2 50 1E 44 D8
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D5 D2 8B
Page 1: 50 1E 44 D8
Page 2: D2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0F EC F6 5A
Page 6: B2 84 EA 85
Page 7: 52 3D 74 8C
Page 8: FF FF EF 32
Page 9: BC 87 AC 8F
Page 10: 4E 8A BB 95
Page 11: 9A E6 4A C7
Page 12: CC E7 06 62
Page 13: 71 C5 CF 9E
Page 14: 30 6A 0F 72
Page 15: 06 2C F2 FF
Page 16: 90 B3 F1 BD
Page 17: 5B 86 BF BE
Page 18: F7 2A 8B 59
Page 19: D3 39 15 27
Page 20: 41 0F 7A 1B
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0D 90 8F 0D
Page 33: A1 D3 72 C4
Page 34: 73 A3 55 B0
Page 35: 4F A5 BA 96
Page 36: 8C 45 D3 61
Page 37: B7 AB D1 87
Page 38: 24 8A AE BC
Page 39: F7 2C 86 A1
Page 40: 50 1C 0D 01
Page 41: EB BB 48 8B
Page 42: 8E 1B 70 4A
Page 43: 86 D2 5A EE
Page 44: 62 84 54 B1
Page 45: 7D 5D 19 3F
Page 46: B3 CD 17 60
Page 47: 73 6B 6A B6
Page 48: 2E 6B A9 3E
Page 49: 55 6D 85 7F
Page 50: B1 10 0D AA
Page 51: 60 28 B8 88
Page 52: 91 6D 70 59
Page 53: 41 0B D7 11
Page 54: 30 1D D2 DB
Page 55: 67 E3 FA 34
Page 56: 41 4E 97 75
Page 57: EA 4E 56 2B
Page 58: B4 CA 51 B9
Page 59: 4C C9 BA BD
Page 60: 76 83 A4 2A
Page 61: 76 8D 90 08
Page 62: A9 59 63 1D
Page 63: 52 D9 41 70
Page 64: 1D 46 52 5E
Page 65: DE 14 39 75
Page 66: A8 E5 F3 61
Page 67: 06 93 DA 8D
Page 68: EC 2E 9C 89
Page 69: 0D 7A C4 D5
Page 70: 7D 17 25 6D
Page 71: 16 42 39 5A
Page 72: 1A D6 6C 05
Page 73: 47 7D B5 48
Page 74: 24 3E DB B9
Page 75: A0 A7 79 02
Page 76: 3D BF 98 7E
Page 77: C1 D6 EA A6
Page 78: 24 0E C0 38
Page 79: 05 F2 77 4F
Page 80: 32 1D 4F 4F
Page 81: 5E DA 3B 1A
Page 82: 00 60 55 F4
Page 83: BB 5E 15 A3
Page 84: 17 45 B5 59
Page 85: AA F8 83 38
Page 86: 0E 79 35 D5
Page 87: 47 1F 01 04
Page 88: 97 AA F7 14
Page 89: 0B 25 A7 03
Page 90: 5E F1 7F 02
Page 91: 84 C2 5B 33
Page 92: A7 A1 C2 2E
Page 93: 46 12 DB 62
Page 94: D9 7C A9 C3
Page 95: B2 B4 2B 6D
Page 96: A8 FE BA AE
Page 97: 14 A2 D5 BF
Page 98: 45 83 EA 46
Page 99: 0E B9 DA CC
Page 100: 9A F7 AB C4
Page 101: 3D 07 03 D0
Page 102: B4 E8 D6 C0
Page 103: 98 75 9D BC
Page 104: 20 22 86 A7
Page 105: 0E 12 51 59
Page 106: A5 61 35 C7
Page 107: AD DB D7 24
Page 108: AB D1 8A 17
Page 109: 41 D2 C7 95
Page 110: D7 56 D6 EE
Page 111: F8 1D 31 9D
Page 112: 59 E5 ED 9E
Page 113: 6B 5D 01 38
Page 114: A6 1E BB 19
Page 115: 03 F9 E6 59
Page 116: 54 A7 3B E1
Page 117: 3D 81 58 5C
Page 118: 19 95 B1 B6
Page 119: EC C6 50 CC
Page 120: 9E A9 01 27
Page 121: AA 33 3C C1
Page 122: 6E 7C 8E B1
Page 123: B5 E4 2C F0
Page 124: F7 BF 86 74
Page 125: B2 41 B1 92
Page 126: 17 52 3F 7F
Page 127: CD 1D E9 D4
Page 128: C8 C1 2B 51
Page 129: BF DB 68 D2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2F 99 BE 93
Page 134: 80 80 00 00