Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2A 6B 6D CE 6C 4A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2A 6B CD
Page 1: 6D CE 6C 4A
Page 2: 85 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 28 7A 09 53
Page 6: 13 0B DF 37
Page 7: 0A 7E C1 CB
Page 8: 95 57 0A C2
Page 9: CF 59 56 67
Page 10: E7 1D 68 E3
Page 11: 21 B9 6C 90
Page 12: 1B 66 48 97
Page 13: 22 3F 7A 34
Page 14: 08 7C 58 93
Page 15: 42 9B 63 BB
Page 16: E0 32 E2 FF
Page 17: 12 87 D0 05
Page 18: DF 66 78 EC
Page 19: 0B 32 9B 63
Page 20: BC 37 7C 36
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 59 CA 9B 05
Page 33: D5 D1 FF 6D
Page 34: 02 2E FA 97
Page 35: A2 10 B0 A3
Page 36: 8A BC F6 83
Page 37: 65 4B 60 F2
Page 38: 10 F8 16 A2
Page 39: 4E 0D E3 91
Page 40: EF A2 38 CE
Page 41: 0E 12 3F B3
Page 42: B5 D6 D1 5C
Page 43: A4 56 88 14
Page 44: D8 D7 EB 71
Page 45: EE DC D9 F6
Page 46: F8 35 DA 4C
Page 47: 6F D4 F7 FB
Page 48: 38 CC 4E 99
Page 49: 13 78 E8 C3
Page 50: F0 BA 47 9B
Page 51: 5F E0 90 56
Page 52: DF 25 A4 25
Page 53: 76 A9 BF BF
Page 54: 00 F9 22 74
Page 55: 5F C7 5B 86
Page 56: CF 98 03 95
Page 57: 1F 9A 30 BE
Page 58: 2C D2 68 92
Page 59: 61 57 CA 0F
Page 60: 4B DB BA A3
Page 61: 46 22 92 48
Page 62: CE 5A 73 EC
Page 63: 79 FA DA E9
Page 64: 80 DF 63 8B
Page 65: 4D F0 99 52
Page 66: 41 8F FD 91
Page 67: F2 94 AA D0
Page 68: 0E D0 99 AC
Page 69: AE E2 DC E3
Page 70: 30 05 18 DF
Page 71: 45 06 84 F7
Page 72: BF 56 69 24
Page 73: A1 EF 66 2D
Page 74: A5 74 8F FA
Page 75: 95 F2 FD 16
Page 76: 9A 8F 23 7D
Page 77: 3E F5 B1 41
Page 78: DE 33 8E DF
Page 79: 6F 78 93 80
Page 80: 4F D1 47 98
Page 81: 44 96 6C BD
Page 82: 26 0A 89 C4
Page 83: E8 DF 23 4C
Page 84: 23 00 12 3D
Page 85: B4 DF 8C 70
Page 86: EF 1D 9C 59
Page 87: 11 91 B1 EF
Page 88: 0B E4 F4 4D
Page 89: 02 DD 8F CE
Page 90: C6 C4 FC 4E
Page 91: D6 BA 29 1E
Page 92: 36 42 27 D7
Page 93: 00 C0 2E 9D
Page 94: 92 EC 49 63
Page 95: 3E 11 44 94
Page 96: 5A 80 AF 62
Page 97: A7 E8 B0 20
Page 98: E9 F4 8B 96
Page 99: E0 3E 93 14
Page 100: F6 CE AE C5
Page 101: 89 A6 76 4C
Page 102: 86 11 A1 1D
Page 103: 9E E0 11 79
Page 104: 2F 7E D7 16
Page 105: 31 FE 5B 17
Page 106: 85 A5 B5 61
Page 107: 72 FC 1A D4
Page 108: 3E 3D 51 72
Page 109: CB 1B 0D BD
Page 110: 62 AD C2 97
Page 111: 98 37 B2 6E
Page 112: 51 A9 15 3E
Page 113: 6E D5 A0 19
Page 114: A3 4C 06 9B
Page 115: D3 E1 AC 9A
Page 116: 8A 44 27 FC
Page 117: FB A8 D3 C0
Page 118: 36 D0 E4 83
Page 119: 52 81 EC 07
Page 120: 73 8A 59 94
Page 121: 30 65 B6 A9
Page 122: 12 E7 82 11
Page 123: 63 DE C4 36
Page 124: 7E 43 7B 1E
Page 125: 10 4E 44 EC
Page 126: 97 50 FF D0
Page 127: 0E 63 B7 E3
Page 128: E2 95 91 86
Page 129: 73 B3 D3 F5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: ED F0 AB D1
Page 134: 80 80 00 00