Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0E BC DD DC D3 12
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0E BC 3E
Page 1: DD DC D3 12
Page 2: C0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C7 3F 70 1F
Page 6: 90 C8 5E 72
Page 7: 05 24 21 15
Page 8: E6 75 16 64
Page 9: C6 B8 F0 52
Page 10: D1 FE 05 86
Page 11: CE BA 0F 50
Page 12: A7 E1 A4 C1
Page 13: F8 B3 57 49
Page 14: 8A B0 10 CC
Page 15: 42 E6 BB 0B
Page 16: 03 AE 8D 01
Page 17: B3 D4 5F B6
Page 18: C9 1C 05 01
Page 19: 57 F0 09 FE
Page 20: 62 32 75 3F
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 84 9F 48 32
Page 33: D1 10 48 EA
Page 34: 24 E8 C4 A8
Page 35: 99 A1 D4 4D
Page 36: 42 60 84 75
Page 37: 19 CD 82 6F
Page 38: A8 CB 86 56
Page 39: BA 0E 85 1D
Page 40: 06 06 5B BC
Page 41: 01 71 B0 E2
Page 42: DA F8 1E 59
Page 43: FD 62 44 91
Page 44: 06 17 5D A8
Page 45: CB 48 ED 1A
Page 46: 9B 0B FE E1
Page 47: D7 C5 AD C9
Page 48: 9A 3F DC 8D
Page 49: 2E 15 B8 0B
Page 50: CC AE B5 D3
Page 51: 51 C9 87 EB
Page 52: 1A 3E 1A C4
Page 53: C2 97 AF 6A
Page 54: CD D9 E2 38
Page 55: 0E 35 8A 87
Page 56: CA 72 73 FE
Page 57: D7 2D B5 75
Page 58: E1 E2 E0 2E
Page 59: 7B 19 F2 AC
Page 60: AB A2 8F 24
Page 61: B5 F9 0B 51
Page 62: 45 8B 85 D4
Page 63: 37 FF 9E 19
Page 64: 59 BD B5 CC
Page 65: 9C 46 7B 69
Page 66: 3B FB CB 55
Page 67: C9 4C EB 9C
Page 68: C2 28 FD 55
Page 69: 21 4D F1 6D
Page 70: 70 93 C3 08
Page 71: D2 43 D6 FD
Page 72: 29 B3 4E D7
Page 73: D2 3C 31 B6
Page 74: AE B5 C2 38
Page 75: 80 BD 14 90
Page 76: 37 3F B1 61
Page 77: 2C E6 59 84
Page 78: CF 9D 87 A5
Page 79: AD E4 6A EB
Page 80: 9D 51 B4 3A
Page 81: D5 9B BA 7B
Page 82: 6B 06 59 70
Page 83: 62 BA 62 4A
Page 84: E6 B2 2D FC
Page 85: 57 FD 5D 2B
Page 86: E4 D1 1E 76
Page 87: EF 4A 36 AF
Page 88: 0A 36 7E 61
Page 89: D6 C1 27 13
Page 90: 0B B0 3E EA
Page 91: 1E F7 29 6F
Page 92: C8 D4 A8 B3
Page 93: 97 9C FA 57
Page 94: E6 35 36 37
Page 95: 50 71 CD 7F
Page 96: 4F 69 D5 78
Page 97: DD A4 36 55
Page 98: 56 14 0D 18
Page 99: DC 5E 81 B9
Page 100: EC 57 ED 16
Page 101: 04 39 2D 0B
Page 102: 6B 12 D9 65
Page 103: D8 80 8A C0
Page 104: A8 E2 B0 E7
Page 105: 0F 70 DE FC
Page 106: 1B CF C8 AC
Page 107: 15 F8 AB 20
Page 108: 79 9C 57 FA
Page 109: D4 6A E0 71
Page 110: 76 8A 68 FD
Page 111: C4 F8 D3 C3
Page 112: 33 07 36 65
Page 113: DE 6D 90 41
Page 114: DA 25 08 A7
Page 115: E1 36 B3 AF
Page 116: C8 EA AB 8B
Page 117: C8 D3 E5 FB
Page 118: 3D 9F DA 92
Page 119: 13 47 6D D7
Page 120: A9 74 4F 47
Page 121: A9 EA F7 78
Page 122: 7B 3C B3 C0
Page 123: 2A EE 89 1A
Page 124: 06 7E 97 84
Page 125: CF EF 0A 89
Page 126: 06 2F 63 C1
Page 127: E4 5A EE 98
Page 128: 36 1A 77 D5
Page 129: 88 96 69 9C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 79 35 A4 9B
Page 134: 80 80 00 00