Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8A D9 9D 34 11 1A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8A D9 DF
Page 1: 9D 34 11 1A
Page 2: A2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 46 FB 29 CF
Page 6: 46 C4 B2 77
Page 7: 48 3A 7F 0A
Page 8: 38 0E 57 D2
Page 9: FC D8 7F E6
Page 10: 82 95 D7 53
Page 11: 00 E5 D9 FA
Page 12: C0 0B A1 B3
Page 13: DD 9F 21 C2
Page 14: 3E 35 AB A1
Page 15: F2 10 81 F4
Page 16: AE C9 10 9B
Page 17: 9C DC AA 8A
Page 18: 4D 5F 19 31
Page 19: BA D1 68 4B
Page 20: 92 0D 85 BC
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A1 9C 50 31
Page 33: B0 19 C1 72
Page 34: DE 45 EC DE
Page 35: DD 13 B0 5B
Page 36: 89 B7 CB 2D
Page 37: 86 69 EA 93
Page 38: 1A C7 E9 02
Page 39: 6C 76 48 20
Page 40: CA D9 74 88
Page 41: DF 4F D1 A5
Page 42: 8D BF D3 B1
Page 43: 22 F9 93 79
Page 44: 46 51 67 3B
Page 45: C8 93 0F A4
Page 46: 20 77 2B 9E
Page 47: 5A 98 1D 16
Page 48: 3A C2 63 F3
Page 49: 8A 7C 21 33
Page 50: CD D5 C5 27
Page 51: C9 CE 1F 47
Page 52: AE A9 FD A9
Page 53: F9 24 D6 CC
Page 54: 8F CD 47 84
Page 55: 17 7E 4A 18
Page 56: 23 E3 2A D0
Page 57: C0 59 7C 34
Page 58: 8D E2 61 07
Page 59: 24 4B 7B 67
Page 60: 6A 8B 86 61
Page 61: 6C 99 AD 98
Page 62: F3 6D D6 1F
Page 63: 9C CB 6C 56
Page 64: 06 4A 1D E5
Page 65: F0 C1 6F D8
Page 66: A7 B1 43 EE
Page 67: 2B E5 D6 68
Page 68: 07 08 38 5C
Page 69: D0 7A 6E 82
Page 70: 98 52 4F 23
Page 71: 64 31 8D 97
Page 72: 94 F2 CB C5
Page 73: 53 BC 0B A6
Page 74: 25 C8 4E 11
Page 75: 8C AF 89 5D
Page 76: 75 C5 F8 E6
Page 77: C3 47 D9 01
Page 78: CA 75 90 79
Page 79: A4 74 03 A6
Page 80: A1 C1 31 19
Page 81: 9D FF E8 AF
Page 82: F8 44 D8 7D
Page 83: B0 48 25 08
Page 84: 58 9F B3 18
Page 85: 0B 05 23 FA
Page 86: 08 D9 4D B4
Page 87: 09 52 FB B4
Page 88: CF 15 62 B0
Page 89: 9D 36 0C 48
Page 90: 4D 82 3F 5D
Page 91: B6 98 BF DE
Page 92: 75 EA D8 E2
Page 93: 11 FB 30 E6
Page 94: D9 04 B5 2E
Page 95: F7 3E BD 08
Page 96: E1 D1 DD 77
Page 97: 0A 25 B0 77
Page 98: 00 F4 33 71
Page 99: 07 7C CF DA
Page 100: C0 17 56 DE
Page 101: D8 28 2B 52
Page 102: ED 0E FA DF
Page 103: 2A 6E 2E 4A
Page 104: A0 7B 35 26
Page 105: 3B F7 2A 0A
Page 106: 39 94 CB 43
Page 107: 90 65 03 97
Page 108: AC 72 01 D6
Page 109: AF 3F 2E 7B
Page 110: 09 C1 74 2A
Page 111: E9 FE E9 0C
Page 112: D8 E1 82 2F
Page 113: 01 D4 CC 1E
Page 114: 71 F1 BF D1
Page 115: 78 50 B8 B0
Page 116: B9 07 3F 2F
Page 117: F8 EB 11 CF
Page 118: B5 31 F8 56
Page 119: DC 40 A5 1B
Page 120: 11 BA 5F 21
Page 121: 44 4D 7D EE
Page 122: 9B CF BB F2
Page 123: CB 6A 04 DB
Page 124: AE D6 82 BC
Page 125: BB 83 30 D3
Page 126: 45 4E CB C4
Page 127: 53 5A 6D CA
Page 128: 1A A1 C8 2C
Page 129: DF CF 32 5B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BD B8 26 7B
Page 134: 80 80 00 00