Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 3A 98 1F 2B 6B 35
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3A 98 2E
Page 1: 1F 2B 6B 35
Page 2: 6A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F0 50 D6 43
Page 6: 13 0E D7 4A
Page 7: C4 9F A9 0C
Page 8: D8 78 23 D4
Page 9: 8A CE EF 14
Page 10: 7E 04 16 5E
Page 11: 4A C0 E8 A8
Page 12: 96 CF C9 AB
Page 13: A2 76 63 B2
Page 14: 94 20 EE 7D
Page 15: 95 4A D7 9C
Page 16: B1 24 1C E1
Page 17: E2 1E 62 5F
Page 18: D3 72 E9 3F
Page 19: B4 EB D0 18
Page 20: F8 91 C9 92
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 19 D3 5A B4
Page 33: 9B B0 7A B9
Page 34: B9 1B FB B0
Page 35: 57 EB 17 7F
Page 36: 2C 83 9F 58
Page 37: 14 FD CE 1D
Page 38: 14 27 0E 67
Page 39: A2 94 C0 CC
Page 40: 19 65 B9 97
Page 41: AF 3B 83 53
Page 42: DC 33 B8 D6
Page 43: 8D 67 3F 1E
Page 44: 11 AF 1E 49
Page 45: 9E AD 88 11
Page 46: D1 BD 04 70
Page 47: BC 3F 6A DE
Page 48: A6 FE 4D 1B
Page 49: 24 5D 22 F4
Page 50: EB E3 C5 60
Page 51: 8F 49 9D CF
Page 52: 30 D4 3D 3C
Page 53: 98 51 F9 4A
Page 54: 2C 3A 2D 65
Page 55: AC 84 E3 F1
Page 56: AA E0 04 43
Page 57: F2 B0 68 73
Page 58: 7B CD 59 5B
Page 59: 28 EC 09 3B
Page 60: 05 5B AD 52
Page 61: 65 9C 80 E2
Page 62: 8D 13 65 8E
Page 63: 1A 0D 2B F3
Page 64: 28 98 D6 B5
Page 65: 7D 56 BF 88
Page 66: 67 21 6F C0
Page 67: 78 02 96 BC
Page 68: B9 1E C0 01
Page 69: 63 53 35 50
Page 70: 01 ED AB 0E
Page 71: B3 68 05 C5
Page 72: 76 B3 B7 CB
Page 73: 3D 9C D5 78
Page 74: 54 76 04 FA
Page 75: E0 8E D0 90
Page 76: 58 E9 17 0B
Page 77: 7D AE 50 50
Page 78: DC 66 0A 3B
Page 79: 55 1D FE 67
Page 80: 15 49 2C 92
Page 81: 35 48 3D 51
Page 82: 72 A1 38 64
Page 83: 98 7B 0F EC
Page 84: 81 32 4D 91
Page 85: CD 1F E5 03
Page 86: CF F8 FA 73
Page 87: E4 10 48 48
Page 88: 26 9C 5F 2B
Page 89: 8D 66 0E 30
Page 90: B6 50 6C 57
Page 91: 39 A5 33 4E
Page 92: F5 7E 08 86
Page 93: A5 1F 16 F0
Page 94: CE 21 CF C1
Page 95: 92 6B E1 87
Page 96: 3D B7 52 8D
Page 97: 7D 27 CD FE
Page 98: F4 9D 24 3C
Page 99: E6 7A 2C 33
Page 100: BA AB 6D 64
Page 101: 20 19 F5 68
Page 102: AB 81 0B B0
Page 103: 18 51 C9 AA
Page 104: EA 52 DB BE
Page 105: 84 5F 95 53
Page 106: 2E 7D 88 25
Page 107: 8B DD 89 3C
Page 108: 65 02 D9 7E
Page 109: 97 70 27 CA
Page 110: 36 7C 68 F9
Page 111: EC 1E 93 65
Page 112: 83 ED D2 26
Page 113: 33 F1 DE 68
Page 114: D1 62 2B 9C
Page 115: B7 A0 5F FE
Page 116: 13 92 9A EB
Page 117: 43 41 AC 31
Page 118: 26 F6 03 59
Page 119: 81 92 FA 3C
Page 120: F8 D8 23 91
Page 121: E3 FD 80 60
Page 122: 44 5F 88 83
Page 123: 41 BA F0 B6
Page 124: 18 C8 F4 3E
Page 125: DF AF F9 43
Page 126: A8 F1 C4 B1
Page 127: D9 46 9C C7
Page 128: B2 62 B3 F5
Page 129: F6 A2 1C 1A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8F E6 DE 4B
Page 134: 80 80 00 00