Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C9 C3 24 D8 D4 F1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C9 C3 86
Page 1: 24 D8 D4 F1
Page 2: D9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2A 47 0B 90
Page 6: B0 E2 80 54
Page 7: 78 38 1C 6C
Page 8: 27 0B E6 94
Page 9: 32 FF 56 30
Page 10: 64 9A 12 BB
Page 11: 54 EF AB B8
Page 12: 64 1C 77 60
Page 13: 81 77 D9 E5
Page 14: 1E 32 D4 0B
Page 15: E7 65 75 44
Page 16: 85 08 B8 90
Page 17: F4 E4 A1 F2
Page 18: 92 67 16 9D
Page 19: 65 18 D4 F6
Page 20: BD 3F F5 83
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F7 07 D9 B8
Page 33: 3F 56 9F 0A
Page 34: AA C2 38 BF
Page 35: 98 34 1D D7
Page 36: 48 B0 C4 FE
Page 37: 48 79 56 50
Page 38: 02 ED D6 C5
Page 39: 0E B5 69 39
Page 40: 84 27 8E 11
Page 41: 9F 70 2D 3B
Page 42: 98 D4 40 5F
Page 43: A9 38 91 AB
Page 44: E6 A7 FB 27
Page 45: 2F 6F 53 D4
Page 46: 92 E6 10 B0
Page 47: 1E CC C4 83
Page 48: 30 51 36 AF
Page 49: FA 7C 14 8D
Page 50: 40 7B 41 90
Page 51: DB 50 A4 72
Page 52: 3A 9D 66 C3
Page 53: CB 8E ED DE
Page 54: B8 69 93 D0
Page 55: 9D 4F 97 24
Page 56: 7A 04 22 C4
Page 57: B0 C5 6D 4D
Page 58: 85 E5 95 65
Page 59: 4E 53 60 0B
Page 60: 45 B8 65 16
Page 61: A3 91 E7 F7
Page 62: 22 6B 55 78
Page 63: 5E A1 90 F1
Page 64: 73 6D E4 A7
Page 65: 61 3F 45 DB
Page 66: 06 5D BE E0
Page 67: DE D0 99 DC
Page 68: 88 44 2B 4F
Page 69: 32 6A A4 7A
Page 70: 0F FE 72 00
Page 71: FF D5 92 EC
Page 72: 5A 31 91 A9
Page 73: C5 56 6A 25
Page 74: 76 37 96 55
Page 75: C6 4B 2C 68
Page 76: EB 99 97 BF
Page 77: 53 6B 25 EE
Page 78: B9 A2 01 5E
Page 79: 50 03 59 60
Page 80: F8 44 FE 44
Page 81: 49 40 A3 40
Page 82: 6C 46 45 D9
Page 83: 6C E2 23 CB
Page 84: F3 8A D4 C4
Page 85: CD D9 C1 FA
Page 86: EE BD 75 21
Page 87: C0 31 75 5A
Page 88: 18 2C 54 66
Page 89: 2A 51 22 0E
Page 90: F5 23 20 F3
Page 91: A2 3F AD A3
Page 92: B8 44 8D E5
Page 93: 0D 5B E8 1F
Page 94: 62 B8 D4 F8
Page 95: DC CB 93 4D
Page 96: 64 39 28 19
Page 97: A4 7D 94 05
Page 98: 2E 47 5A 2B
Page 99: BC 40 1D C0
Page 100: 05 B5 1C 30
Page 101: 6E 0B 2E 21
Page 102: 1B 8D 05 82
Page 103: A4 8B E8 D7
Page 104: 32 95 56 C4
Page 105: 9A 89 01 F2
Page 106: FF 3A 87 63
Page 107: DB 44 ED D8
Page 108: 35 EB 0A 74
Page 109: 06 EE E1 45
Page 110: 94 7D 8D 13
Page 111: FB E6 93 FF
Page 112: 1D 53 74 EB
Page 113: 53 14 17 B5
Page 114: BE 9A 96 80
Page 115: 7E 27 06 A0
Page 116: 22 1F 55 55
Page 117: 52 64 0B 86
Page 118: 83 12 50 CC
Page 119: 15 AE D3 B5
Page 120: 7E 78 9B 19
Page 121: 57 1E 71 93
Page 122: 75 43 89 A4
Page 123: CE 8D 95 38
Page 124: C8 56 55 49
Page 125: 8F 7F 50 6D
Page 126: 29 83 3B 37
Page 127: 49 25 2A 5C
Page 128: 49 3F AF 60
Page 129: F2 9D B6 26
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 47 4E 5A 7C
Page 134: 80 80 00 00