Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F8 4A A0 AD C8 3B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F8 4A 3E
Page 1: A0 AD C8 3B
Page 2: FE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 42 FE 3E 3C
Page 6: 37 66 33 69
Page 7: 6D 0D F7 9A
Page 8: 9D A4 B9 6F
Page 9: 42 F1 49 1A
Page 10: 22 5B 42 E1
Page 11: D7 E5 2E F8
Page 12: 7C BD E5 90
Page 13: 75 FA 05 88
Page 14: 66 B0 BD D8
Page 15: 8C A6 75 4D
Page 16: B8 7E 30 AF
Page 17: 1D AA 22 9D
Page 18: 1C DD 6F 74
Page 19: 18 2F 26 0B
Page 20: 59 FF B9 C8
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 82 D8 94 16
Page 33: 28 8C 3F 8E
Page 34: EC 73 4E 6E
Page 35: A9 20 7D 41
Page 36: 7F 4F 0D A9
Page 37: 02 14 83 EF
Page 38: 1F FD 5C 9F
Page 39: B4 77 08 2D
Page 40: 4B A0 5F 72
Page 41: C5 36 9F D0
Page 42: 29 77 01 46
Page 43: 07 57 1F 51
Page 44: 3A F5 AC 8F
Page 45: 1D 36 8C 61
Page 46: 47 1C 42 40
Page 47: 75 22 F3 D1
Page 48: 73 19 AD 75
Page 49: 0F 27 F3 33
Page 50: C5 CE 33 45
Page 51: 9B 93 CC 4E
Page 52: CB 41 14 D4
Page 53: 32 2C B0 A1
Page 54: A5 A0 FB B3
Page 55: 2A D2 14 2A
Page 56: 29 92 75 86
Page 57: D3 C1 FD 94
Page 58: 65 84 DF 7E
Page 59: 9C 70 73 C9
Page 60: 96 61 E4 67
Page 61: 4A 6F 89 EF
Page 62: AB 3B B6 F2
Page 63: 2A 59 2F 32
Page 64: 9A 75 78 5F
Page 65: AA F3 BC 3E
Page 66: 8F F4 76 C1
Page 67: 93 8E C8 15
Page 68: 96 22 7B 53
Page 69: 1E 9A 2A D7
Page 70: 65 1B 55 34
Page 71: B1 55 2E 67
Page 72: F9 B2 27 DA
Page 73: 64 34 3F 66
Page 74: 72 E1 6E 79
Page 75: 8B 7C 6C C2
Page 76: 46 12 F9 96
Page 77: D3 5C 02 93
Page 78: BA CB D2 37
Page 79: AF 51 09 25
Page 80: 25 61 C7 0A
Page 81: 9A 6D 24 9E
Page 82: E6 94 73 E0
Page 83: D8 4C 94 A9
Page 84: 74 34 4F 9D
Page 85: 25 59 83 67
Page 86: 2D A6 88 50
Page 87: 77 9F A0 E3
Page 88: AD C6 72 C6
Page 89: 61 5D 5B 02
Page 90: 4A C1 D0 A6
Page 91: 5C 54 07 08
Page 92: 51 4B 93 AB
Page 93: 65 0B CA BA
Page 94: D3 65 ED 5B
Page 95: 47 D3 9D 15
Page 96: 64 93 AD D6
Page 97: 2D 29 A9 52
Page 98: B8 8B 57 A2
Page 99: 16 52 D5 3F
Page 100: 92 76 6A 39
Page 101: DD 38 9A 83
Page 102: 98 0A B5 7F
Page 103: F9 11 A5 4E
Page 104: 55 FD 4E 15
Page 105: 75 35 51 80
Page 106: 4E 9A 01 0B
Page 107: 4B 77 04 D3
Page 108: 77 46 70 A7
Page 109: E0 83 D7 73
Page 110: 12 AE B4 68
Page 111: 24 02 A5 52
Page 112: 52 09 F2 84
Page 113: 66 B7 6E 78
Page 114: 46 72 B7 8B
Page 115: B0 66 62 13
Page 116: 2B 00 2B EE
Page 117: C1 B1 0A 51
Page 118: E5 CA C5 F9
Page 119: DA 2E 24 67
Page 120: 7D F7 09 EA
Page 121: A6 B8 70 D7
Page 122: 0F ED 41 F3
Page 123: FE 49 BD 6C
Page 124: 7C 73 45 2E
Page 125: 65 73 4E 64
Page 126: 85 2B E0 17
Page 127: 26 D7 F8 7C
Page 128: AB CC AD DF
Page 129: 31 55 4A 71
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F2 B2 C2 C3
Page 134: 80 80 00 00