Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9F 98 9A F3 D2 41
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9F 98 8B
Page 1: 9A F3 D2 41
Page 2: FA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 79 10 09 C9
Page 6: C0 40 A1 47
Page 7: 53 FC 3B 6F
Page 8: 8D E6 AE C4
Page 9: 27 C5 60 0C
Page 10: 7F DC 41 C9
Page 11: 7A 97 5E 03
Page 12: 7E C7 E8 ED
Page 13: 05 1C 67 F8
Page 14: 46 C5 AB 0A
Page 15: 13 09 56 9F
Page 16: 5E 39 6F 15
Page 17: 6E 52 C8 5E
Page 18: 93 8C 66 47
Page 19: 95 51 59 E9
Page 20: 83 EE 93 B6
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8F 83 67 66
Page 33: 09 BA 85 6F
Page 34: 1F EF EB D4
Page 35: 41 ED 39 9B
Page 36: EC 08 68 85
Page 37: A4 1E 89 78
Page 38: D0 7E 4F 21
Page 39: 83 A4 0D E5
Page 40: 8A 09 91 75
Page 41: DD F2 C5 23
Page 42: BC 86 4B 6E
Page 43: 2F 3C A4 4D
Page 44: 70 4E AE BF
Page 45: 92 76 E9 6D
Page 46: B1 67 1A 49
Page 47: 00 04 CF ED
Page 48: B3 18 79 80
Page 49: C5 6A BF 6B
Page 50: BF A6 66 CE
Page 51: 5B B3 32 C5
Page 52: A0 D5 BE 88
Page 53: 21 36 8D A7
Page 54: 04 54 2A A4
Page 55: 39 F2 2F 24
Page 56: AC B4 6A FD
Page 57: 79 C5 3A D4
Page 58: 91 88 A0 DC
Page 59: 21 38 4A 97
Page 60: 62 14 F3 9C
Page 61: BE 53 97 37
Page 62: C8 D2 A4 0C
Page 63: 1C A3 DF CD
Page 64: F4 72 43 B9
Page 65: 03 23 6B D3
Page 66: 21 E3 4C FE
Page 67: 61 D2 56 83
Page 68: 69 1C 64 5F
Page 69: 7C 3D 80 AE
Page 70: 7D C0 7F 2F
Page 71: 0C 92 F4 1A
Page 72: 1E 87 BB 5A
Page 73: C6 38 01 41
Page 74: A6 DA 6F 87
Page 75: CB 72 C5 76
Page 76: C0 86 0B 21
Page 77: 3C FC B6 AA
Page 78: D8 32 D5 8B
Page 79: 30 49 25 49
Page 80: FB F4 4F BE
Page 81: 73 9F D9 2B
Page 82: 93 A7 E0 8B
Page 83: 38 CF 45 2A
Page 84: 74 4E 84 88
Page 85: 0D CD FF CF
Page 86: 2B 6E 31 75
Page 87: CE 74 26 34
Page 88: B8 E3 35 EC
Page 89: F3 E3 F6 99
Page 90: A5 7F 80 29
Page 91: F5 E1 0F D5
Page 92: 05 C3 2B 4F
Page 93: E2 56 DF 3D
Page 94: 08 EB B9 87
Page 95: A6 91 07 E0
Page 96: 44 12 20 85
Page 97: DB 70 3A 8B
Page 98: A1 3B 76 7A
Page 99: 56 9A 39 C5
Page 100: 7B DF FC 12
Page 101: 96 63 E7 2D
Page 102: 8E 3F 5D 6B
Page 103: AF 97 E2 59
Page 104: 06 26 C4 30
Page 105: BB 18 86 9A
Page 106: F6 D8 61 EB
Page 107: F6 3E 0E A4
Page 108: F2 C5 31 D2
Page 109: 30 B9 8E 31
Page 110: 86 5F EA F6
Page 111: 49 F3 B4 5E
Page 112: 11 D9 6E 19
Page 113: 9A 9B 17 B7
Page 114: 98 F6 A6 36
Page 115: 73 78 34 83
Page 116: 80 F3 E8 E9
Page 117: BC 7F 08 32
Page 118: 09 CA 85 75
Page 119: 78 83 64 A8
Page 120: D6 99 8B 73
Page 121: E4 87 07 46
Page 122: 72 47 E3 AF
Page 123: 2A ED E6 3A
Page 124: CF E6 47 F6
Page 125: 46 34 47 BD
Page 126: 4C 50 EC AB
Page 127: DB DB F2 82
Page 128: 04 C0 0A AA
Page 129: A9 00 9C A4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AF 3E E2 E7
Page 134: 80 80 00 00