Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 09 6B B0 0F F3 20
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 09 6B EE
Page 1: B0 0F F3 20
Page 2: 6C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 85 5B C5 04
Page 6: E0 94 3D 52
Page 7: 4E CF 19 12
Page 8: 83 EE 63 67
Page 9: A4 39 9C 7A
Page 10: 2F 4B 0A 86
Page 11: D8 75 11 F6
Page 12: 2D 58 47 86
Page 13: 71 49 02 B2
Page 14: EA 90 4A 88
Page 15: B3 A0 F0 52
Page 16: 78 6B A4 A9
Page 17: E1 B8 7F 1A
Page 18: BE 27 CA 42
Page 19: A5 59 96 D0
Page 20: 0B FE 21 1C
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 85 B0 44 14
Page 33: 19 67 A7 59
Page 34: 53 64 91 DC
Page 35: 43 74 7F 88
Page 36: 39 74 05 06
Page 37: 05 87 88 B1
Page 38: 61 64 1A 9E
Page 39: 74 36 47 35
Page 40: 84 93 79 42
Page 41: 64 9C 44 D3
Page 42: 63 04 33 8E
Page 43: 18 8C F2 57
Page 44: 20 0D 8F 7E
Page 45: 7E 84 A1 C7
Page 46: 28 AD 2D 54
Page 47: 9F 4D B7 9B
Page 48: 54 E6 9C 3B
Page 49: 9F 2E 86 DD
Page 50: CF 9E F5 85
Page 51: 3F 22 FB 37
Page 52: D1 2A E4 F1
Page 53: 4B 54 CB 52
Page 54: 7E 5D 0C CB
Page 55: AB 9B 6B 96
Page 56: A8 93 D0 95
Page 57: 9B C1 0D BF
Page 58: AD 1C 1B 0C
Page 59: B3 00 28 49
Page 60: EB C2 C9 AF
Page 61: EB BC E4 37
Page 62: B2 26 AB CB
Page 63: 2E B2 50 A6
Page 64: 80 03 DA 64
Page 65: 5F 0F 12 3D
Page 66: B0 50 BE 17
Page 67: CE 82 0D 56
Page 68: 0D 4A 32 38
Page 69: CF 90 3C 7B
Page 70: DE 26 44 FE
Page 71: 29 AD 00 35
Page 72: EF ED B2 A2
Page 73: 7C 3B 51 BC
Page 74: AB 62 7E 71
Page 75: 81 1C 70 36
Page 76: 69 1C 51 37
Page 77: F6 ED 69 58
Page 78: AE 4B EC A0
Page 79: B5 45 98 7E
Page 80: 97 16 0B 9F
Page 81: C6 26 C2 FC
Page 82: 1C CB C3 D8
Page 83: F3 33 2E B4
Page 84: 24 66 EF 70
Page 85: FF 62 1F 0A
Page 86: 62 82 EB 3B
Page 87: A1 F8 3F 08
Page 88: BE EB 5A BF
Page 89: 6E C5 1B 5A
Page 90: F2 83 A1 3C
Page 91: EC 00 40 1C
Page 92: C7 D7 3F 91
Page 93: C8 C1 FD 6B
Page 94: 98 0B 48 F3
Page 95: 4C 12 4E 84
Page 96: 89 3C AA AB
Page 97: E7 C0 F2 4E
Page 98: 9D 4A 6B F2
Page 99: 62 BD E1 D9
Page 100: 22 23 59 45
Page 101: 1C 7D 69 FD
Page 102: C9 6E 20 4D
Page 103: C0 52 74 48
Page 104: 11 D5 5E 0E
Page 105: 8E 54 B3 39
Page 106: A7 66 4A 1B
Page 107: 2B 3E 38 FA
Page 108: ED 30 1F 3A
Page 109: 92 8D AF B9
Page 110: F9 4D D0 46
Page 111: D2 F4 EC 23
Page 112: E8 5C C5 49
Page 113: 4C 2E 71 28
Page 114: 03 B6 C5 94
Page 115: 5C 8B B6 9C
Page 116: 46 93 C0 40
Page 117: ED E7 83 76
Page 118: 75 64 7F EF
Page 119: B4 F0 70 68
Page 120: 63 A6 71 B7
Page 121: 5C 07 E4 F7
Page 122: AA 53 DE C5
Page 123: 4E 3C 0C C8
Page 124: A9 5E 20 50
Page 125: F0 D9 E8 33
Page 126: 29 AD F5 6C
Page 127: 65 DC 91 2A
Page 128: 90 55 86 61
Page 129: 1C 2D A5 D7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 13 31 E9 7A
Page 134: 80 80 00 00