Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F0 60 31 0C A1 A9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F0 60 1C
Page 1: 31 0C A1 A9
Page 2: 35 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3C F3 37 72
Page 6: 4D BC E8 BB
Page 7: 26 19 A0 46
Page 8: 57 85 19 C3
Page 9: 6C 35 2F BC
Page 10: E9 A1 64 17
Page 11: A1 E7 23 6D
Page 12: B7 E0 D0 7A
Page 13: 10 54 E7 A4
Page 14: D0 84 0C 12
Page 15: C6 4D 9E 85
Page 16: 10 3C 5E 10
Page 17: 60 3F A2 09
Page 18: 88 8F EF 26
Page 19: 9F 05 A6 58
Page 20: 63 52 AF E7
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E5 D6 B8 08
Page 33: 23 12 FB CF
Page 34: E1 2F 60 07
Page 35: CF 8E 6B 34
Page 36: 2D 11 40 0C
Page 37: FF AF A8 7A
Page 38: D5 53 3E 04
Page 39: F3 57 99 5E
Page 40: 7D 3C CE 30
Page 41: 7F EE 94 BB
Page 42: 3D 80 8B 4D
Page 43: 84 E9 B9 AE
Page 44: EC 15 C2 FB
Page 45: C2 1E DE 78
Page 46: 49 6D B4 58
Page 47: 3B 6A F8 A5
Page 48: A4 D5 8B 5F
Page 49: C2 DE 07 6A
Page 50: 23 90 A1 0F
Page 51: 64 15 B0 80
Page 52: 56 CC 13 E3
Page 53: 0C 8E CE D0
Page 54: F4 76 53 5B
Page 55: 41 A9 BE 25
Page 56: BC A1 58 75
Page 57: 34 C9 3C 91
Page 58: 02 80 89 94
Page 59: C4 7B 32 3A
Page 60: B4 88 37 8E
Page 61: E6 B7 6A E7
Page 62: D3 41 C4 DB
Page 63: D1 3C 8A 81
Page 64: 07 AB 82 7D
Page 65: BE 68 A5 09
Page 66: 46 8F 6B FB
Page 67: 2A 83 C4 43
Page 68: 86 BA 80 2E
Page 69: EE 42 61 34
Page 70: BA BC DE 6F
Page 71: F4 36 37 8C
Page 72: BA 0F CB 3F
Page 73: 6A 1D 8A BC
Page 74: 34 93 79 0E
Page 75: 81 84 C9 47
Page 76: D5 E3 0B 49
Page 77: C6 71 1A 3C
Page 78: A0 90 AB 49
Page 79: C4 29 C5 3F
Page 80: CD 3A C4 BF
Page 81: C3 41 0D 79
Page 82: 1D 7D 4F 0F
Page 83: 59 1A D1 9F
Page 84: CD 9E AA C4
Page 85: DE E7 31 CD
Page 86: 6E 8F A8 C2
Page 87: 51 AB 4C 86
Page 88: 5B 0E FB A4
Page 89: 51 03 C8 C2
Page 90: C6 B7 27 A5
Page 91: 82 9B E0 B6
Page 92: FE 39 D7 0B
Page 93: 81 C6 61 76
Page 94: A4 79 65 3D
Page 95: 08 B0 47 BE
Page 96: E1 8F 5B 1C
Page 97: E4 9B 70 D8
Page 98: 47 85 46 07
Page 99: 13 A6 E5 03
Page 100: 28 2F 67 C8
Page 101: 89 5E 7F 2A
Page 102: 2B A7 07 1C
Page 103: 15 56 91 6A
Page 104: 23 9A B4 7E
Page 105: 6F A7 EB F6
Page 106: 65 70 D7 98
Page 107: 17 2B 43 E8
Page 108: 46 E5 75 AF
Page 109: BE 26 EF F1
Page 110: 8E 2D D8 13
Page 111: 06 F7 72 39
Page 112: 56 50 65 BE
Page 113: B0 77 0B 5D
Page 114: 8F 3C C2 19
Page 115: D7 A6 3D 51
Page 116: DD 15 C6 F4
Page 117: 6C B9 62 F6
Page 118: 13 6D CD AC
Page 119: 1D C3 4E F0
Page 120: 02 BB 59 23
Page 121: 42 CB 18 F5
Page 122: 1C CE DD 87
Page 123: DA 67 B5 7C
Page 124: B6 39 1E F9
Page 125: 4A BD 5F 8F
Page 126: 7B 5D A9 0A
Page 127: AA AF ED BD
Page 128: 47 05 8D 86
Page 129: 60 FD BD 9F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6B 39 3A F0
Page 134: 80 80 00 00