Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F5 57 F7 29 3C 3D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F5 57 2E
Page 1: F7 29 3C 3D
Page 2: DF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 23 22 76 87
Page 6: BF 8F 95 07
Page 7: 44 23 A8 78
Page 8: 47 44 03 9B
Page 9: F4 88 9C 2C
Page 10: 5C 18 C9 0B
Page 11: F1 C9 28 B6
Page 12: 50 1E AA 70
Page 13: EE E4 21 F8
Page 14: F3 F2 AC EA
Page 15: BE 43 A7 59
Page 16: F4 DF 34 72
Page 17: 4D D8 1A 9F
Page 18: FB 81 FF E0
Page 19: CA D2 CC B5
Page 20: 37 61 6C 42
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 07 AB 28 59
Page 33: 07 2A 1A B3
Page 34: 93 24 AC 2C
Page 35: 06 76 0F 99
Page 36: 1F 52 7A 5A
Page 37: 7E 9B F9 96
Page 38: 89 72 22 38
Page 39: E6 EF DD E4
Page 40: 00 2E DD E1
Page 41: 04 D8 84 A1
Page 42: BE 78 EC 58
Page 43: 4D 28 C5 44
Page 44: A5 11 A3 62
Page 45: AD 49 CA 1B
Page 46: A9 D0 FB C0
Page 47: E7 4B D9 F5
Page 48: 2C 3D EF F5
Page 49: F4 86 FA 6C
Page 50: 11 C8 97 7F
Page 51: 81 F4 21 AF
Page 52: 12 75 A4 61
Page 53: 40 6C BA DF
Page 54: E1 10 42 A6
Page 55: 14 B3 8E AF
Page 56: E6 7D 09 B9
Page 57: 49 2A A3 9F
Page 58: D7 23 AA D5
Page 59: 65 4E 39 51
Page 60: 9B 23 EE B7
Page 61: 38 F0 75 12
Page 62: E7 AF 5A C7
Page 63: A6 7D C7 4F
Page 64: 03 56 FD 55
Page 65: EE 50 F9 04
Page 66: 5B F0 87 E7
Page 67: B9 92 6C 2A
Page 68: 8A 38 23 BB
Page 69: D6 5D 9B 40
Page 70: 87 07 82 FC
Page 71: 02 8A 3C C0
Page 72: 05 1D 0F 4A
Page 73: 8B 9A D7 64
Page 74: DF 25 41 17
Page 75: 2B 20 E9 EB
Page 76: 36 33 33 A7
Page 77: B3 5E 25 02
Page 78: 62 8D 11 64
Page 79: 22 06 84 B0
Page 80: 4D 76 D3 C2
Page 81: 32 F3 F1 1E
Page 82: 74 F5 25 5B
Page 83: 56 62 D9 FC
Page 84: 52 3C BF 5F
Page 85: F8 2E AD 21
Page 86: 0C 2C 47 07
Page 87: 97 E6 6F DF
Page 88: C9 DA EC E7
Page 89: 27 9D 36 EC
Page 90: 9B 5E 92 9B
Page 91: 05 AC 5B 01
Page 92: 9F DD 40 F0
Page 93: 70 6A 13 85
Page 94: E5 18 06 2D
Page 95: ED 8A 05 F7
Page 96: 86 57 38 40
Page 97: 6F CB 43 80
Page 98: 81 0E 35 31
Page 99: EC E3 40 F3
Page 100: C4 CF 8B 61
Page 101: 83 43 13 CA
Page 102: E3 CE 33 2B
Page 103: 93 E9 35 D4
Page 104: BC 9C E8 C3
Page 105: 50 F7 D1 4A
Page 106: AB 74 C3 A0
Page 107: D1 A1 57 00
Page 108: 3C 85 A6 A4
Page 109: 6C A5 60 8C
Page 110: 22 F1 FD 9B
Page 111: 6E 8A 6A D4
Page 112: 24 D9 2E A1
Page 113: 57 36 F0 B6
Page 114: 09 F0 6F 08
Page 115: 36 CD 45 8E
Page 116: 5D 86 5F 34
Page 117: 65 A4 24 65
Page 118: 32 87 E9 49
Page 119: 65 50 D0 0F
Page 120: 4A C5 14 FA
Page 121: 37 87 3B 92
Page 122: 24 7B 20 25
Page 123: C5 E4 D5 B1
Page 124: 61 5E E7 63
Page 125: 98 2C 61 0D
Page 126: 10 B2 F3 BF
Page 127: 8C 79 3B A5
Page 128: D0 4A 08 A6
Page 129: 2F 62 10 D3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A8 2B 61 41
Page 134: 80 80 00 00