Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4E 4B 24 34 E4 42
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4E 4B 89
Page 1: 24 34 E4 42
Page 2: B6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7C 8A B3 C1
Page 6: 78 04 D5 D9
Page 7: C2 4A C3 3E
Page 8: 25 4C 29 67
Page 9: 8C DB 78 75
Page 10: B5 96 F5 C5
Page 11: DB DE AE 6C
Page 12: 43 5B 7F F8
Page 13: 4B 42 47 B3
Page 14: BC 4D 47 7C
Page 15: 2B 30 31 21
Page 16: 48 3F 17 A8
Page 17: FB 83 35 E7
Page 18: 62 89 04 90
Page 19: 5E 21 2A 0A
Page 20: E4 6C 6D 29
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D3 EE EA 8E
Page 33: F5 97 75 58
Page 34: 7E 9A 8D BA
Page 35: A5 FA CB FC
Page 36: 4C FB E1 6F
Page 37: 5C FC 6F 81
Page 38: D8 7E 2B DF
Page 39: 4C AE B1 33
Page 40: A7 F7 FD BD
Page 41: 38 46 D1 70
Page 42: BD 55 50 2F
Page 43: 0D E8 13 81
Page 44: 2B 14 2C 44
Page 45: C2 0D 55 73
Page 46: 08 BB 89 91
Page 47: 53 F6 88 0F
Page 48: 22 88 0E FF
Page 49: 89 95 6F 67
Page 50: 74 F5 C6 E5
Page 51: 0C C7 C8 23
Page 52: CD 33 FB 2F
Page 53: 5C 58 00 F9
Page 54: 78 73 75 07
Page 55: 31 47 9F C3
Page 56: 9F B8 B3 07
Page 57: F0 E7 40 41
Page 58: 63 15 2A 78
Page 59: D0 6A 73 46
Page 60: FD AA C2 DE
Page 61: C6 5F C0 01
Page 62: DA 0E E7 EF
Page 63: D4 43 50 E7
Page 64: D3 D5 09 0F
Page 65: FF 9D B1 51
Page 66: 7D 5D 53 62
Page 67: 0F 90 E6 AF
Page 68: 9C 86 A2 ED
Page 69: 49 9B D0 CD
Page 70: 6D ED 22 3B
Page 71: 53 E6 89 39
Page 72: E0 D7 10 39
Page 73: D6 1B D5 B5
Page 74: BC CA 5A 45
Page 75: 72 1D 11 FE
Page 76: 4F F1 A8 C4
Page 77: F8 4F 79 D1
Page 78: 36 A3 E0 E9
Page 79: 5D D1 95 9B
Page 80: 0D D7 24 B3
Page 81: 45 AA 32 C1
Page 82: D2 97 A8 0F
Page 83: 3A 64 33 3D
Page 84: 6C 79 2D 1F
Page 85: 74 3B 2E F9
Page 86: 8F A0 CD CB
Page 87: 8B DF 7F CD
Page 88: D3 83 F6 CC
Page 89: 43 7F 46 74
Page 90: C6 72 71 9A
Page 91: A0 05 8E 02
Page 92: FE 8D B0 40
Page 93: 6B 71 31 4F
Page 94: 3A 6C BB F4
Page 95: 67 A3 6B 73
Page 96: 02 11 B5 7F
Page 97: 06 04 12 9F
Page 98: 55 BD AA 08
Page 99: A1 E6 3E F0
Page 100: E3 C7 F5 7E
Page 101: 6F 80 43 F3
Page 102: 6F 24 61 D9
Page 103: 03 FE E6 9F
Page 104: A4 D3 B1 E4
Page 105: 09 01 C4 5E
Page 106: 27 A6 EC 6E
Page 107: 27 69 A2 98
Page 108: 3A 9E A5 04
Page 109: 69 8B 86 88
Page 110: 42 D4 89 E4
Page 111: 1A 4D C3 5E
Page 112: 7C 4A BB 41
Page 113: 89 32 BC C4
Page 114: 2A 47 17 F6
Page 115: A1 75 D4 C2
Page 116: FE 74 0F BA
Page 117: EB 3D 4C F9
Page 118: 30 99 48 36
Page 119: 3F C9 6E 5B
Page 120: 7A CE 48 FD
Page 121: 95 60 D8 1B
Page 122: F0 FD 5B C1
Page 123: 42 27 7A 67
Page 124: 6F 0C 4E 94
Page 125: 0B 51 FF 15
Page 126: A2 BF BD 81
Page 127: 04 E9 5F 0B
Page 128: 34 94 B0 F4
Page 129: 5E 8A E0 E5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C0 2A 6A 23
Page 134: 80 80 00 00