Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CB 87 8F 87 16 2A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CB 87 C0
Page 1: 8F 87 16 2A
Page 2: 34 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF A6 53 6F
Page 6: C6 FC 15 5F
Page 7: 2C 5C DD 2E
Page 8: AB CA 2E 2E
Page 9: 1F 3E 47 88
Page 10: 2B BB 21 B1
Page 11: 79 28 47 22
Page 12: AB D9 40 22
Page 13: 25 76 1B AC
Page 14: AA 00 9E FB
Page 15: 11 9E 4B D7
Page 16: DD 7B EC 61
Page 17: 6E 75 52 52
Page 18: 5E AC E8 72
Page 19: 54 C0 79 CE
Page 20: DB E4 B1 2F
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 90 89 AE C8
Page 33: 0B CA 78 70
Page 34: 21 5C 17 C2
Page 35: 01 F4 86 AB
Page 36: C6 DB F8 CA
Page 37: 4D 38 0F A7
Page 38: F1 EB 47 39
Page 39: F8 52 7B D3
Page 40: 9A F1 D1 87
Page 41: 9B 67 E8 8D
Page 42: 2C 7A C4 31
Page 43: DD 78 09 D2
Page 44: 07 A8 EC E8
Page 45: 88 02 FF 37
Page 46: 38 DB 4F E4
Page 47: 7B 97 2B 42
Page 48: 93 5D 36 A1
Page 49: E1 C4 5B 3A
Page 50: C7 01 BA 4A
Page 51: BB 3E 65 BF
Page 52: 4F 4E 42 E7
Page 53: A7 BE 55 88
Page 54: 74 9A D7 74
Page 55: 97 94 D8 54
Page 56: FB E5 11 32
Page 57: 60 CB 6C AD
Page 58: DF 1B F2 0E
Page 59: 3C A8 9D 25
Page 60: 3D BA 42 CC
Page 61: E2 FE 27 8A
Page 62: 16 89 E8 F6
Page 63: 36 28 12 A7
Page 64: 67 5D 1B DF
Page 65: B7 8F F6 7D
Page 66: 83 58 91 5E
Page 67: CF 88 36 B1
Page 68: A4 76 B1 ED
Page 69: FC 08 30 50
Page 70: 02 6B 6B 15
Page 71: FB C7 03 57
Page 72: 67 2D A2 78
Page 73: 53 77 6A 9F
Page 74: 10 31 8E 85
Page 75: 59 A5 22 53
Page 76: 28 3E 53 E5
Page 77: 81 55 14 64
Page 78: C6 51 F6 9E
Page 79: C1 65 E9 CD
Page 80: 44 93 CE 2F
Page 81: B0 CF EA 77
Page 82: 66 3F 6F EB
Page 83: 66 6E 7F D0
Page 84: 49 03 D2 87
Page 85: 34 1F 2E 13
Page 86: 39 FD 29 CA
Page 87: 7B FC 9A F5
Page 88: 2D B8 8A 1C
Page 89: 9E 1F CF 06
Page 90: 13 A3 3C B6
Page 91: 0C 21 2C 1E
Page 92: 56 B8 B2 05
Page 93: 77 16 1D EC
Page 94: A2 34 61 6C
Page 95: 07 F5 D9 AA
Page 96: C6 68 4F 17
Page 97: D1 87 74 1B
Page 98: 99 C2 F5 36
Page 99: 76 63 57 DF
Page 100: C2 58 77 81
Page 101: 42 23 91 7E
Page 102: 90 09 35 C8
Page 103: 9F D7 BE A4
Page 104: F3 35 3F 5D
Page 105: FC 75 0F EA
Page 106: BB 24 E7 D5
Page 107: 12 90 D9 B4
Page 108: 8B 99 E5 07
Page 109: 04 BE E8 0C
Page 110: 3B AB CF 71
Page 111: E4 92 CF 91
Page 112: 0F 69 76 56
Page 113: 95 13 49 46
Page 114: 0A F3 49 4F
Page 115: 61 94 BA CF
Page 116: 96 61 52 39
Page 117: C7 8D 20 A4
Page 118: 7B DD 16 A7
Page 119: 45 11 AF 93
Page 120: FD CA 98 4C
Page 121: DA 01 3E 78
Page 122: DE FF 6A 9C
Page 123: F7 F4 F4 37
Page 124: 4E 57 92 C1
Page 125: A2 8D 84 C2
Page 126: D2 91 42 5B
Page 127: FE F2 8E 89
Page 128: 8B CB E6 31
Page 129: FD A2 D7 8C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EE 55 33 F8
Page 134: 80 80 00 00