Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C4 87 8E B9 EA A1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C4 87 CF
Page 1: 8E B9 EA A1
Page 2: 7C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5E E3 A1 30
Page 6: B9 4F 67 FC
Page 7: 9F B6 1D F2
Page 8: 57 62 E5 A7
Page 9: 91 32 80 F8
Page 10: 45 E3 09 DF
Page 11: 4C 70 11 84
Page 12: 8F B8 A2 43
Page 13: 53 56 EA 4A
Page 14: F2 2F A4 BE
Page 15: E5 DB D8 1F
Page 16: D5 7A 45 88
Page 17: 9D 21 61 80
Page 18: 0F 71 FF F1
Page 19: 65 C7 94 F3
Page 20: 8A 74 58 31
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B8 39 36 A0
Page 33: 01 9F 80 B0
Page 34: 45 2F 53 52
Page 35: 72 9C 62 68
Page 36: 77 8D A2 AD
Page 37: EC AE 26 5B
Page 38: 39 C0 A5 DC
Page 39: 49 B2 24 89
Page 40: F0 61 B7 31
Page 41: 2D 23 0E AF
Page 42: 92 FE 88 EB
Page 43: BF 17 98 5E
Page 44: 26 2C 4C 83
Page 45: 50 91 BE 62
Page 46: FF 42 FB AD
Page 47: AC 80 F4 D2
Page 48: 72 C4 01 A5
Page 49: C7 BD 19 19
Page 50: 5E CB E5 7F
Page 51: D1 A6 0A 7D
Page 52: 7E 25 51 E5
Page 53: 4C BB 86 26
Page 54: 68 24 64 AE
Page 55: 1C 86 85 6E
Page 56: E5 1F 1C 1B
Page 57: 64 4F 06 1A
Page 58: 9F 77 1F 1E
Page 59: 05 65 74 77
Page 60: 74 C4 AB F6
Page 61: 28 3B 66 EF
Page 62: A9 04 6E B9
Page 63: 10 2F 04 D6
Page 64: E7 20 95 E4
Page 65: 69 E6 24 0A
Page 66: AE C9 A8 15
Page 67: E3 72 5A E0
Page 68: B2 23 E0 3C
Page 69: 50 85 60 A4
Page 70: BB C4 0C 4E
Page 71: E2 C5 AB 37
Page 72: EA 7C 02 CB
Page 73: E5 C7 E1 99
Page 74: 53 6E 29 68
Page 75: 82 E5 F4 C2
Page 76: CB 27 90 D6
Page 77: E2 7A 50 E7
Page 78: 31 31 A8 DF
Page 79: 12 F7 1E FB
Page 80: 90 D0 17 1F
Page 81: 36 C1 21 24
Page 82: 51 03 CD CD
Page 83: 99 6E CF 80
Page 84: 95 9B 92 AC
Page 85: F9 D6 E7 32
Page 86: B2 E8 84 CB
Page 87: 5A 54 B5 C2
Page 88: 35 52 8D 90
Page 89: 83 56 CB 04
Page 90: 5E C4 3C AF
Page 91: EB EF 13 75
Page 92: B2 AD 63 1A
Page 93: 29 7F 46 F2
Page 94: 2A 29 B8 62
Page 95: 95 EB FB 09
Page 96: 40 E7 CA D8
Page 97: EE 1A AA 59
Page 98: 7F C1 D0 E1
Page 99: 9A 31 EB 53
Page 100: 78 DF 67 5F
Page 101: DE 78 A0 22
Page 102: 77 5F D5 F2
Page 103: FC E5 30 6D
Page 104: 1E B0 20 07
Page 105: B6 1E 6A D2
Page 106: 1D 50 21 3E
Page 107: 16 C2 E9 56
Page 108: C7 92 00 75
Page 109: 0C 50 48 98
Page 110: 9E 0D D3 F2
Page 111: 03 42 EA 46
Page 112: D5 6D 0F 6D
Page 113: 88 8F 20 55
Page 114: DB A7 F2 88
Page 115: 9F 2B 3F 9E
Page 116: 28 7F 95 DC
Page 117: CD 5D 9A 73
Page 118: 3C 0D AD DB
Page 119: 7A 75 1C D5
Page 120: 8C 8C 86 A0
Page 121: 86 E1 AC 47
Page 122: F0 7C 96 88
Page 123: 0C DE 4A 43
Page 124: B3 9F 8C B8
Page 125: 8E 08 2D F6
Page 126: 2D 85 B6 FE
Page 127: 44 28 42 25
Page 128: EA C7 D5 7A
Page 129: 5D AC D4 01
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E0 6B CE 4D
Page 134: 80 80 00 00