Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0C 1A D5 69 A6 17
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0C 1A 9A
Page 1: D5 69 A6 17
Page 2: 0D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 19 7E 56 B7
Page 6: DF A6 F4 90
Page 7: 1F D6 FB 86
Page 8: 8A 10 ED A3
Page 9: 3D B7 E1 60
Page 10: 72 A9 95 5B
Page 11: 5F 89 F1 AD
Page 12: 19 09 C9 8E
Page 13: 25 8D 10 EC
Page 14: D6 7F 72 E3
Page 15: 59 66 23 95
Page 16: C7 55 2C 3E
Page 17: 60 45 FA E7
Page 18: BE 53 6D 85
Page 19: 0B 04 BD B0
Page 20: D9 50 81 C8
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6A A4 A7 2E
Page 33: B5 BA EA 9A
Page 34: AD C6 00 48
Page 35: 2D BD 30 51
Page 36: F1 C5 FC B1
Page 37: 0E 43 AD E1
Page 38: 0B C9 51 D5
Page 39: D0 A9 7A 12
Page 40: FA E4 75 CC
Page 41: C0 00 B3 8D
Page 42: F7 CC 23 A7
Page 43: 30 B0 0D AB
Page 44: 55 8D F6 12
Page 45: B3 D1 7B E1
Page 46: 3F 3F 11 45
Page 47: 96 83 BF 6D
Page 48: 82 33 6B 71
Page 49: D0 EF DF F3
Page 50: 1D 34 C8 28
Page 51: 92 E1 72 63
Page 52: E2 76 CE F7
Page 53: 8E E3 0E 13
Page 54: 55 53 71 29
Page 55: 66 BC C6 AB
Page 56: AF D8 A6 CD
Page 57: E1 C4 68 D8
Page 58: FB C4 A9 48
Page 59: 5D BC A0 12
Page 60: FC 1B 63 E0
Page 61: F9 3A 52 98
Page 62: 33 BD 98 9F
Page 63: F3 4A 54 C5
Page 64: 53 8F A7 BA
Page 65: 05 B9 B3 34
Page 66: 96 30 11 B1
Page 67: 34 3A 95 8C
Page 68: 43 A4 6E 38
Page 69: AA F0 A1 CB
Page 70: 29 11 E4 60
Page 71: 69 6C 0F 8D
Page 72: B5 37 28 7C
Page 73: D6 2C D7 C1
Page 74: E9 DF 36 7F
Page 75: E3 FD 35 95
Page 76: A4 55 08 07
Page 77: CA C0 00 C1
Page 78: 4A F5 CA 58
Page 79: 2A 23 9D 0A
Page 80: AE A4 BD 49
Page 81: 58 35 6B 90
Page 82: B1 61 C9 E7
Page 83: E7 32 34 7B
Page 84: 96 00 30 35
Page 85: D2 0D DB B5
Page 86: FB 04 1B EE
Page 87: 59 DD 4C 75
Page 88: 3A D5 67 FB
Page 89: BA 9B 6F 53
Page 90: BF 27 DD 54
Page 91: B4 73 48 C7
Page 92: FD 18 FD 34
Page 93: E9 F2 9B D6
Page 94: 7F D3 D6 2F
Page 95: 45 14 24 C4
Page 96: C6 0E 44 E2
Page 97: E3 51 0A 40
Page 98: 2B EF FB 0D
Page 99: 98 E7 09 1A
Page 100: 6D 89 A9 51
Page 101: 1E 3D BC 40
Page 102: 78 0C 0F 59
Page 103: 70 76 32 5D
Page 104: 4D 10 00 7F
Page 105: BA A3 DB 5D
Page 106: 9D EA DE DC
Page 107: 85 6D 85 6A
Page 108: CD 10 93 9B
Page 109: EC 04 7C 68
Page 110: DC 5A DA F9
Page 111: 1A 06 28 E1
Page 112: A0 EA F9 AC
Page 113: D0 CC E1 A6
Page 114: C1 13 A4 57
Page 115: 60 9F D6 D2
Page 116: 89 B3 74 1F
Page 117: 5F 5B 45 C1
Page 118: FC 36 2A D2
Page 119: 7A EB 1F 84
Page 120: 90 91 61 B9
Page 121: E4 E1 45 2A
Page 122: 04 91 4C 27
Page 123: EA A5 61 44
Page 124: 29 D2 38 BC
Page 125: 46 56 2A 80
Page 126: 43 34 C8 96
Page 127: C8 A3 ED A2
Page 128: CE DF E3 03
Page 129: 92 33 30 03
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 73 26 D9 2B
Page 134: 80 80 00 00