Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 30 C4 D2 5A EB F0
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 30 C4 78
Page 1: D2 5A EB F0
Page 2: 93 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 83 BD 4F 75
Page 6: 7A F9 5A 0B
Page 7: 3A 60 5E BB
Page 8: FA 43 C5 99
Page 9: AD 0E 29 7A
Page 10: 3E 17 58 39
Page 11: 65 63 7A 4D
Page 12: EA 1D 93 BE
Page 13: F3 63 94 FD
Page 14: 9A D2 C0 A0
Page 15: F6 44 C6 30
Page 16: 98 52 A9 1D
Page 17: A1 26 82 72
Page 18: 5A EB 00 DE
Page 19: 56 44 28 A4
Page 20: D0 6B 38 FB
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B3 08 22 14
Page 33: 67 A8 6C 3F
Page 34: 39 A1 40 DE
Page 35: FF BE 01 81
Page 36: EB 3A E8 DE
Page 37: F3 8F 47 F9
Page 38: A4 D4 C4 6F
Page 39: 7A BC 1B 3C
Page 40: 0F 23 40 50
Page 41: 45 09 24 E9
Page 42: 0F 04 CD BA
Page 43: 65 0D BA C4
Page 44: 53 BF 0E 67
Page 45: A1 76 C0 73
Page 46: E3 C2 DE 5E
Page 47: 93 30 91 C4
Page 48: 8F 0D 97 FD
Page 49: F2 F1 DF CB
Page 50: B6 96 FD 17
Page 51: B6 3D B4 66
Page 52: D1 27 AF 90
Page 53: D8 DE 5D 96
Page 54: DE 0B C6 5A
Page 55: 28 E1 01 C7
Page 56: F4 58 0E 99
Page 57: 80 32 1D 0C
Page 58: F5 A4 EA B5
Page 59: 6D BB 31 89
Page 60: 61 AD 65 BC
Page 61: CC D0 53 77
Page 62: 32 05 F7 A9
Page 63: FB 63 42 FD
Page 64: 52 06 88 48
Page 65: E4 81 D4 1C
Page 66: 94 CC C6 99
Page 67: 36 3C F0 32
Page 68: 08 24 F8 5A
Page 69: 1D 6B E6 3E
Page 70: F1 7C 33 F8
Page 71: 2C 0E 38 3C
Page 72: 8A 7A F1 CE
Page 73: 0D 5A 06 D6
Page 74: E6 10 A4 AC
Page 75: 79 0E 5B 2E
Page 76: 29 21 A1 02
Page 77: 2F 61 34 3D
Page 78: 67 CC B4 8B
Page 79: 67 92 3B 06
Page 80: C5 78 65 6D
Page 81: E4 36 82 6B
Page 82: 95 60 9F 39
Page 83: 4A 69 A3 11
Page 84: 47 81 E3 50
Page 85: 68 34 9D 17
Page 86: 0A 99 9E A1
Page 87: 58 08 E6 59
Page 88: 1E 1B 75 D8
Page 89: 8F E6 9B 42
Page 90: 80 AF 94 BB
Page 91: A5 73 04 D8
Page 92: E3 19 A5 BD
Page 93: D9 E8 B8 CC
Page 94: B4 48 0D 91
Page 95: 3C 56 47 FB
Page 96: 0A E2 71 36
Page 97: F2 A3 AF E6
Page 98: AF AE 82 8C
Page 99: 9B CE CF D2
Page 100: D8 8C AB 21
Page 101: C1 85 C3 95
Page 102: 76 90 38 29
Page 103: 43 A9 E4 F6
Page 104: 06 6C 4A 39
Page 105: D3 21 EE 53
Page 106: 0F CF 3F 4B
Page 107: FB 5B 90 56
Page 108: 2A 69 7A 92
Page 109: D7 43 28 A8
Page 110: A9 5C 88 2F
Page 111: 4A 87 3E FF
Page 112: DF 09 FF 95
Page 113: AD DB 57 F5
Page 114: 33 A4 13 53
Page 115: 88 80 34 CF
Page 116: F7 6B B4 C0
Page 117: 53 33 3E CD
Page 118: 0B 3A AD CA
Page 119: CF 2B A2 90
Page 120: 90 B3 2C 7E
Page 121: DD 9E A3 2C
Page 122: 7B 64 B8 96
Page 123: A4 5A 3F FD
Page 124: A0 EC C6 35
Page 125: 3C F3 80 72
Page 126: D8 82 7D 2C
Page 127: F3 8A 5C D9
Page 128: AE 3D 76 F4
Page 129: 82 57 02 4E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 48 CB 93 FF
Page 134: 80 80 00 00