Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B2 B9 79 20 69 56
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B2 B9 87
Page 1: 79 20 69 56
Page 2: 66 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DA 56 A6 9B
Page 6: 9B 78 4F AA
Page 7: 64 3C 78 3A
Page 8: D0 87 8A FB
Page 9: 94 BE 98 F8
Page 10: DF B0 16 13
Page 11: 6A 7E B9 D3
Page 12: 16 01 75 8C
Page 13: 4D 31 BE 54
Page 14: 83 59 2F 2A
Page 15: 01 D7 05 7E
Page 16: 12 54 2C FB
Page 17: 08 9C 1F A9
Page 18: 1F E4 AC 36
Page 19: 37 33 90 BE
Page 20: 1A 2A 38 B7
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 81 F6 B3 3A
Page 33: 96 5C F0 14
Page 34: D3 5C CD 93
Page 35: 66 14 F3 03
Page 36: 17 A6 AD F4
Page 37: 90 98 4D EB
Page 38: 73 4E CE 72
Page 39: 64 86 72 CA
Page 40: CC 59 9A 9B
Page 41: CA 42 AF D6
Page 42: AD DC 25 C3
Page 43: D6 10 DF DA
Page 44: 1D 6F 2E C8
Page 45: D2 1D A2 F3
Page 46: B2 C3 B2 9A
Page 47: 6B 25 50 A4
Page 48: 65 B6 BC 2F
Page 49: C2 F2 7C CC
Page 50: 83 AA 58 38
Page 51: 95 CB DD 0D
Page 52: 24 52 7D 00
Page 53: 3D 81 ED 39
Page 54: 16 90 15 C9
Page 55: BD D5 3D B9
Page 56: 41 94 AE 39
Page 57: 77 21 85 48
Page 58: 03 89 A4 5B
Page 59: A3 AC E6 24
Page 60: 11 90 2C 13
Page 61: 28 26 77 70
Page 62: DA D3 FF D1
Page 63: A3 6D BF 3C
Page 64: 66 6D 80 D0
Page 65: 54 F5 DA 89
Page 66: D0 D9 04 E7
Page 67: 14 69 EE D6
Page 68: CA DA 69 1C
Page 69: 11 69 EB B8
Page 70: B7 17 92 E9
Page 71: 3A 0F 91 E8
Page 72: 3C 63 5A 04
Page 73: 6D EF 65 AA
Page 74: A7 BF B7 60
Page 75: 31 FA F7 3D
Page 76: 01 EB 3F 51
Page 77: FF B7 FD 3C
Page 78: 81 14 0A A1
Page 79: C4 CA 4F 49
Page 80: 51 AC 9A AF
Page 81: AE 37 12 D2
Page 82: 48 A4 DD 75
Page 83: 06 D2 C0 75
Page 84: 3A 19 F7 A8
Page 85: 31 F0 CB C7
Page 86: FD 7C 18 B7
Page 87: 17 B8 8A 6B
Page 88: 87 3E 58 EF
Page 89: 1E 3E C8 5D
Page 90: 9E 4D 6F 19
Page 91: 36 CF AC E2
Page 92: 6C 68 D3 B8
Page 93: 60 FB FF 1B
Page 94: 33 41 AA E1
Page 95: 4F 29 5E D6
Page 96: 39 7B E6 05
Page 97: 5E A3 C1 0E
Page 98: 75 01 22 7B
Page 99: 9A 2B 71 1E
Page 100: 97 02 E2 1A
Page 101: 77 29 69 D0
Page 102: 65 6A 30 CF
Page 103: 59 CF EF 9E
Page 104: BB 16 03 D2
Page 105: 9F 4E 8C BC
Page 106: 76 A5 F6 D7
Page 107: 90 39 89 33
Page 108: 57 0A 0D 29
Page 109: 12 67 B0 97
Page 110: 68 78 28 54
Page 111: A7 3E C3 F9
Page 112: FE 21 B3 8B
Page 113: 5E 4B 28 DD
Page 114: F4 F5 04 C0
Page 115: EA 54 63 4B
Page 116: 08 98 0D 0E
Page 117: EA E1 CD 5C
Page 118: CC 37 D1 B0
Page 119: FF 81 90 98
Page 120: 98 58 F6 72
Page 121: FF 56 7A BA
Page 122: C3 FE B8 3C
Page 123: 17 8F FB E2
Page 124: 41 53 A1 F0
Page 125: F1 4C B5 70
Page 126: 34 FE B8 64
Page 127: 42 87 23 87
Page 128: B1 D2 C5 9C
Page 129: 09 CC 53 B1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 61 CC BA 23
Page 134: 80 80 00 00