Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 51 DF E1 C0 7B 73
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 51 DF 02
Page 1: E1 C0 7B 73
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C1 DD BD F4
Page 6: A0 51 BA C8
Page 7: DC 0A A8 A8
Page 8: E9 F8 EC 45
Page 9: 37 97 6B 20
Page 10: 2F A2 C5 21
Page 11: 20 4F 5D 11
Page 12: 06 AE 24 EC
Page 13: F9 6F 46 4C
Page 14: D3 BD F8 BA
Page 15: 2E 79 7D 87
Page 16: 09 54 8D 6F
Page 17: 1D 87 C0 C3
Page 18: BA 1D C0 70
Page 19: 04 BC D1 84
Page 20: C0 39 A7 9B
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 20 E8 74 FB
Page 33: 97 80 CB 88
Page 34: 5F 0A F2 D7
Page 35: 9D 32 30 C9
Page 36: 5E EF 50 99
Page 37: 8C 21 C7 18
Page 38: A5 25 15 56
Page 39: CA DC C2 CB
Page 40: 51 A5 06 DF
Page 41: 30 E7 8E 65
Page 42: 94 57 6D 19
Page 43: 7D AD 09 92
Page 44: B1 B5 1A B7
Page 45: 51 3D 5A 54
Page 46: 9E 94 B4 58
Page 47: 0D 59 39 B2
Page 48: 63 A4 C5 FD
Page 49: 43 F4 C9 83
Page 50: FB 58 51 F2
Page 51: DA 8D A9 EE
Page 52: 76 8F 0A 4E
Page 53: 26 CC F3 9A
Page 54: 38 6D 1A 2C
Page 55: D4 90 B9 1F
Page 56: BF D0 58 DD
Page 57: 84 15 06 DB
Page 58: 01 E1 B7 11
Page 59: 87 54 23 8E
Page 60: 49 FB 3A C4
Page 61: 88 8A 9C 68
Page 62: 2A D8 11 02
Page 63: CD 86 72 FF
Page 64: E7 6F 61 89
Page 65: 1F A1 E9 37
Page 66: C1 43 80 1E
Page 67: 74 F9 94 F3
Page 68: 8C E7 F6 F2
Page 69: F5 FC CE 76
Page 70: 5A 77 93 3D
Page 71: FA 92 8E CB
Page 72: C3 0D 52 2C
Page 73: A9 FE F4 0F
Page 74: DA 24 4C 4E
Page 75: 17 16 B0 3E
Page 76: 66 98 F5 DE
Page 77: AD B2 0B AF
Page 78: 0B 16 33 50
Page 79: 15 91 CB E9
Page 80: 54 7E C0 D0
Page 81: 18 1E 02 5F
Page 82: 89 49 6C 1E
Page 83: 88 4D ED 46
Page 84: 2B F0 61 03
Page 85: A4 F4 1F CE
Page 86: 29 96 94 6D
Page 87: 06 5D 5E 2C
Page 88: B2 3F F8 51
Page 89: 11 6B 3D 23
Page 90: 1D A4 9B CF
Page 91: 95 ED A9 13
Page 92: 22 85 35 67
Page 93: FB E7 93 F7
Page 94: EC 13 FC A1
Page 95: DB 32 47 B0
Page 96: 04 2D 97 B4
Page 97: B6 F3 2B C1
Page 98: 92 88 A5 62
Page 99: 3F 42 03 CB
Page 100: 26 16 8B 37
Page 101: D5 AF 56 21
Page 102: 2F 8A E8 90
Page 103: C2 F4 68 D4
Page 104: DE A8 8D EA
Page 105: 4A AA F1 59
Page 106: 1B 64 9F 5D
Page 107: 86 57 E8 88
Page 108: D4 97 AD 40
Page 109: 67 EE 9C 5D
Page 110: 52 44 06 1B
Page 111: 1E 70 C3 5C
Page 112: 1D EB F5 64
Page 113: 80 F3 B5 D0
Page 114: 26 0A 86 B7
Page 115: B0 17 64 DD
Page 116: 4D 16 E2 42
Page 117: F1 00 2F F9
Page 118: 2A 03 C5 45
Page 119: 87 CF CB 81
Page 120: 89 9C 55 20
Page 121: 22 1B FA 62
Page 122: 34 D6 14 AC
Page 123: 68 62 53 34
Page 124: F7 23 B7 8E
Page 125: FA 27 FC DA
Page 126: 43 81 D4 4C
Page 127: D6 5D 54 9D
Page 128: BD BD B9 55
Page 129: 4B 3E 93 F0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1A 4A 30 E6
Page 134: 80 80 00 00