Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7F 0F 43 04 C9 4F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7F 0F FC
Page 1: 43 04 C9 4F
Page 2: C1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3B BC 81 5C
Page 6: 70 2D 17 62
Page 7: AA F2 78 F5
Page 8: 45 B0 2A 0E
Page 9: 73 57 21 AA
Page 10: 42 A7 87 AF
Page 11: E5 06 17 02
Page 12: 29 7A E1 C7
Page 13: 08 A7 F9 67
Page 14: 0F 25 3B A9
Page 15: 44 A6 50 5C
Page 16: E2 3C 74 3B
Page 17: 26 7C C7 24
Page 18: B9 65 6E 60
Page 19: D8 4F 7D 76
Page 20: FC 19 D8 05
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2E DE B7 36
Page 33: 95 C2 2C 04
Page 34: 0E CB 33 E9
Page 35: 31 1F 7F CA
Page 36: A2 C4 2C 17
Page 37: 62 0C 35 62
Page 38: A5 30 1C B1
Page 39: FC 3C E2 51
Page 40: F2 41 CC 51
Page 41: A7 D1 26 75
Page 42: 25 1C 40 F0
Page 43: 19 AB 1E EA
Page 44: D5 FE 0D 19
Page 45: 98 4A 98 EC
Page 46: EB 88 7D C8
Page 47: EC 22 5A 6C
Page 48: B7 32 28 74
Page 49: E7 BA 04 2C
Page 50: FA 20 44 5A
Page 51: BC 42 A9 3C
Page 52: 6B 74 01 F3
Page 53: 8E 45 4F D0
Page 54: 87 E5 7B C7
Page 55: 41 2C D6 98
Page 56: 55 1D 0C AA
Page 57: AC C7 B7 33
Page 58: 77 0D 75 49
Page 59: 6E AC 45 3C
Page 60: FD D8 17 AA
Page 61: D6 D7 6A 31
Page 62: 17 0E 68 5F
Page 63: C1 6C 95 10
Page 64: 24 45 7B B6
Page 65: E9 BF DE 85
Page 66: 0F 11 1C B4
Page 67: 93 16 82 A8
Page 68: C7 69 2C 27
Page 69: 96 B7 2B DC
Page 70: 81 73 16 8E
Page 71: C4 AC 70 59
Page 72: 54 56 E6 55
Page 73: CA C7 B9 B5
Page 74: 22 B6 3B 0A
Page 75: 40 EE ED BA
Page 76: B0 6C 51 4F
Page 77: 45 0E 7A 7C
Page 78: 1C CD F0 AD
Page 79: 41 EF 94 06
Page 80: 28 B4 80 E9
Page 81: 16 D5 34 5E
Page 82: 60 38 7B F0
Page 83: 96 01 D1 F5
Page 84: 2D FE D0 22
Page 85: 3D CA E6 B9
Page 86: 24 74 97 BD
Page 87: 0D 96 C0 11
Page 88: 1E 23 FB D8
Page 89: E4 58 2E 95
Page 90: 71 C9 8B D2
Page 91: FD C2 90 6A
Page 92: FB C7 7D 0C
Page 93: B4 B6 3D FC
Page 94: 1F 67 F1 0C
Page 95: 5E 37 F0 59
Page 96: 5A FE B9 57
Page 97: 6A 9F E8 00
Page 98: 12 C2 9D 86
Page 99: AB B0 D9 CB
Page 100: 24 F5 8D 07
Page 101: 50 C7 BB 9F
Page 102: B7 D5 4A 3E
Page 103: 1D 0B C6 EF
Page 104: 4C 7A 18 E1
Page 105: 98 4D 72 7D
Page 106: 03 5E 03 FB
Page 107: 13 C0 24 A6
Page 108: AE 6B D0 FA
Page 109: 8E 59 ED 25
Page 110: 30 B9 BE EC
Page 111: 9B 5D B6 5E
Page 112: 9D D4 F3 A2
Page 113: 1C 50 CB 9C
Page 114: E4 15 88 4B
Page 115: E9 14 35 B7
Page 116: 86 31 BE 81
Page 117: 63 EE 35 1A
Page 118: BC F4 76 B9
Page 119: E0 C7 0B 7F
Page 120: 53 78 CB 0E
Page 121: 4B 17 C8 83
Page 122: 4B 14 0D 0B
Page 123: D9 32 8A 3F
Page 124: 44 61 95 AB
Page 125: DC 72 5B F3
Page 126: F4 E2 24 B2
Page 127: 29 11 DF E8
Page 128: A7 4D 95 C5
Page 129: 0E 05 12 7E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 96 5E 20 1E
Page 134: 80 80 00 00