Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 39 76 97 AF 89 F9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 39 76 C3
Page 1: 97 AF 89 F9
Page 2: 48 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 58 CE 7A 21
Page 6: 10 6E B2 53
Page 7: A9 80 5E 86
Page 8: 40 5B 14 21
Page 9: 67 BB DF 04
Page 10: 9F 3D 5A 51
Page 11: 27 9B 6B 15
Page 12: AE 74 B0 77
Page 13: 43 1D 2E B6
Page 14: 2D F9 1C 63
Page 15: 51 15 48 B9
Page 16: 25 0A 93 EF
Page 17: 65 6E A8 D4
Page 18: 95 E9 36 E2
Page 19: 43 96 02 40
Page 20: 12 E9 8D F4
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 04 7E 56 19
Page 33: 1A 82 40 8E
Page 34: B5 7A 06 DD
Page 35: 3A 92 3E 18
Page 36: 5C 25 96 A1
Page 37: FD 46 D8 6F
Page 38: 46 21 B1 9F
Page 39: 03 E2 5F 56
Page 40: 65 F6 6A 4A
Page 41: A2 8D 78 DC
Page 42: 7C 4F F2 BE
Page 43: 6E 59 AE 99
Page 44: DE 41 99 09
Page 45: 91 BB 18 CE
Page 46: C7 38 45 40
Page 47: 83 EE 77 59
Page 48: 56 57 DB BA
Page 49: BE 4E 38 10
Page 50: 72 8C AB E0
Page 51: 9A 7B EB 93
Page 52: 42 EF 57 56
Page 53: 6B 3E 6E 3C
Page 54: CA FE 06 36
Page 55: 6E F3 BA C0
Page 56: 0A DA F1 A4
Page 57: D3 3D 9B 78
Page 58: 50 8B 2E 35
Page 59: 37 B7 8F 66
Page 60: C8 90 CF 77
Page 61: 57 D9 BF D7
Page 62: 00 E1 7D 61
Page 63: 1D 25 2F D5
Page 64: 92 5B A1 EB
Page 65: 04 82 29 B7
Page 66: A9 B7 8F BE
Page 67: 8C 35 FD 02
Page 68: 05 E8 E5 A6
Page 69: 56 FB F9 02
Page 70: DA 95 74 77
Page 71: E3 A3 D4 1E
Page 72: 3D 31 5F C4
Page 73: 67 1F C5 34
Page 74: DF 89 D2 F8
Page 75: E8 9B F5 98
Page 76: E2 12 CA 1A
Page 77: 7D 85 C2 CB
Page 78: B4 1A 6F 37
Page 79: 1A 44 6F 93
Page 80: 3F 98 A3 13
Page 81: 4C 6E F5 04
Page 82: 75 2C A2 9E
Page 83: 9F 7E 3E D1
Page 84: 9D 0A A8 38
Page 85: 94 DE 9A DF
Page 86: 51 B0 35 E4
Page 87: DD 8A 83 25
Page 88: 0E A4 68 28
Page 89: 9F 4E 33 86
Page 90: 93 BF B9 C7
Page 91: 2E F3 E5 7F
Page 92: ED B8 5B 71
Page 93: 2B EB 9A 11
Page 94: C8 6B 80 56
Page 95: 02 48 9B 48
Page 96: 73 0A B4 35
Page 97: 95 58 42 B4
Page 98: D5 A4 78 A0
Page 99: 96 24 AD 50
Page 100: 45 68 57 A4
Page 101: CB 38 CC C5
Page 102: 73 E6 97 FF
Page 103: 30 8E 19 CC
Page 104: 9F 32 A2 02
Page 105: B6 77 F9 A2
Page 106: EF 77 49 BE
Page 107: 82 76 9B BD
Page 108: C8 88 37 4B
Page 109: FC B3 CE 52
Page 110: EE AC EE DD
Page 111: 1B 38 D3 3B
Page 112: BB AE 27 92
Page 113: 4A B5 1B 1C
Page 114: 1A 2E 10 B2
Page 115: 39 7F 97 BF
Page 116: E9 10 CA 25
Page 117: D1 CC 9A 9F
Page 118: 34 08 C1 6D
Page 119: A3 E7 74 97
Page 120: ED E6 59 52
Page 121: 13 C9 13 C0
Page 122: F7 9E CF 7F
Page 123: B9 42 52 7E
Page 124: C4 CA 7A 72
Page 125: 35 DB 7C 42
Page 126: AD 03 16 6A
Page 127: A9 33 3C 1B
Page 128: 61 38 51 D6
Page 129: 9C 54 D8 91
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 04 8C B4 03
Page 134: 80 80 00 00