Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4E 6D AB 99 15 BB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4E 6D AF
Page 1: AB 99 15 BB
Page 2: 9C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D9 C0 2D DA
Page 6: C1 C8 3A 3D
Page 7: 6A F6 06 C8
Page 8: 5B 2E 9E 55
Page 9: 3C 95 11 F3
Page 10: 38 CD FA 38
Page 11: B0 D5 62 E0
Page 12: B6 0D AA B6
Page 13: 39 A8 34 A1
Page 14: D0 9E 79 7A
Page 15: C9 C3 C2 FB
Page 16: 8D 09 6C D3
Page 17: 21 1A 8B 4B
Page 18: 96 D5 E6 B8
Page 19: 40 59 84 E4
Page 20: 76 EB 2C DF
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 68 7E 8E 01
Page 33: AF A4 F4 7B
Page 34: A2 C2 F1 4B
Page 35: 07 F6 06 C8
Page 36: 84 14 F9 99
Page 37: 97 DC 57 90
Page 38: 58 4A A1 A7
Page 39: F0 32 AE 14
Page 40: D3 4B AB 84
Page 41: 3F 12 CB CF
Page 42: 5D 22 51 83
Page 43: 9C 7C E5 ED
Page 44: F3 96 93 52
Page 45: 06 62 83 63
Page 46: 6E 20 BD AD
Page 47: 8C EA 4F 1A
Page 48: F6 BC 30 F1
Page 49: 3B 0D 5F BC
Page 50: 8C E1 69 6F
Page 51: DF 49 6D 1D
Page 52: C4 8C 9B 87
Page 53: B9 D0 6C 8C
Page 54: 01 FA 73 AC
Page 55: 5B 8D F3 86
Page 56: CE 7E 65 31
Page 57: 33 6C 34 A5
Page 58: BD 25 BE 62
Page 59: 4A 35 43 76
Page 60: 8B 40 C5 38
Page 61: 94 78 07 C5
Page 62: C5 4C E7 C6
Page 63: 22 71 59 C2
Page 64: 4D 38 EC ED
Page 65: 1B 00 37 95
Page 66: 65 B4 47 2B
Page 67: DD 53 F7 94
Page 68: 74 65 45 B5
Page 69: 6A 4C DF 5B
Page 70: 93 5A 04 47
Page 71: CE F1 BB 0C
Page 72: CD EC 83 43
Page 73: 67 42 7D C6
Page 74: CE 1D B8 2D
Page 75: 2C 08 55 D1
Page 76: 5B EF 50 E3
Page 77: BD 92 D1 F7
Page 78: A0 F7 27 2D
Page 79: FC D2 1F 34
Page 80: 38 B7 4B B4
Page 81: D2 A4 8A 56
Page 82: B1 8C C6 CA
Page 83: E9 31 F4 39
Page 84: C6 77 51 53
Page 85: AD 55 7A F6
Page 86: BD D5 A1 5D
Page 87: 46 55 18 12
Page 88: 0F 4E 04 2C
Page 89: 05 56 38 B2
Page 90: DD B0 79 E7
Page 91: C6 B2 91 07
Page 92: D6 80 2B FC
Page 93: 4D 8B DD C8
Page 94: 9B E1 92 48
Page 95: 46 F0 E3 E6
Page 96: A2 9F FD 68
Page 97: 27 81 9D 0E
Page 98: 46 C5 AE 8C
Page 99: E7 5B CC 91
Page 100: 2A BB D8 72
Page 101: 5C 34 93 A4
Page 102: B9 02 A3 97
Page 103: BD 2D 0A CF
Page 104: 26 6F EA 70
Page 105: 6E 35 44 9C
Page 106: 1C 81 61 D8
Page 107: 8D C1 B1 85
Page 108: 42 07 91 4E
Page 109: CF 36 0E 63
Page 110: EF 59 A0 75
Page 111: AD C1 45 A5
Page 112: 93 6E FF 42
Page 113: C5 6D 88 79
Page 114: 71 1C 9E 82
Page 115: 47 A9 2D DE
Page 116: 9F D4 78 63
Page 117: ED 57 6C DF
Page 118: 04 F3 BE B1
Page 119: 9B 3D 3C D5
Page 120: CE 54 49 86
Page 121: DA FF 32 91
Page 122: 67 1E E3 8D
Page 123: 1B 55 61 3C
Page 124: 91 92 7B 84
Page 125: D9 4A 83 7B
Page 126: 42 E3 86 AE
Page 127: 5D 37 24 41
Page 128: 47 35 B7 E5
Page 129: 4C 9B C5 7D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4F A1 14 77
Page 134: 80 80 00 00