Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 63 00 26 CF 63 94
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 63 00 EF
Page 1: 26 CF 63 94
Page 2: 1E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 00 B7 79 57
Page 6: C2 9C 03 22
Page 7: 8D A7 11 B6
Page 8: 13 C7 83 D7
Page 9: 32 B6 DC 7D
Page 10: 5F 92 69 C3
Page 11: AA 7F 3F 07
Page 12: 22 5B 31 73
Page 13: 6D D1 DA A4
Page 14: C8 D5 A2 77
Page 15: 01 8B A6 38
Page 16: 7A 8F 9B 50
Page 17: DD 90 CC 94
Page 18: 39 53 82 4D
Page 19: C6 F1 75 5F
Page 20: BB 73 E1 68
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3A BC 21 92
Page 33: 6C 19 76 1A
Page 34: 46 4C 48 0E
Page 35: 2A EA 82 BC
Page 36: 0D 7A 1C A6
Page 37: DE 97 AD 38
Page 38: 5F 43 BB 05
Page 39: 6D 30 B5 5C
Page 40: E5 1A 81 B1
Page 41: 8A 5E 2B 22
Page 42: 8E 72 AF 5D
Page 43: B7 89 64 2E
Page 44: F2 14 97 3E
Page 45: DC 21 FA 83
Page 46: 87 B2 79 75
Page 47: 46 21 CD 30
Page 48: 0C C5 C5 44
Page 49: D3 AC 60 FB
Page 50: 84 93 76 FC
Page 51: ED 3E CD 4E
Page 52: 86 89 84 AC
Page 53: 71 6D 57 E5
Page 54: D7 97 74 A7
Page 55: CE A5 8B 17
Page 56: 4F EA A9 1B
Page 57: 24 82 C3 48
Page 58: D4 32 38 31
Page 59: 9F 3A EB 65
Page 60: 1F 3C 4D 1A
Page 61: 78 CC B9 5B
Page 62: 7D 50 04 6C
Page 63: 0E 15 A5 D0
Page 64: B2 1A 96 4C
Page 65: A1 0F B8 5A
Page 66: E6 D7 2C 5E
Page 67: 4F 11 CF 6F
Page 68: DB 50 AA 95
Page 69: 69 CC 9F A2
Page 70: 74 63 89 64
Page 71: 95 EB 58 21
Page 72: D5 02 5E 0E
Page 73: 90 45 DC 86
Page 74: FC 16 A0 71
Page 75: 31 13 03 B8
Page 76: 56 10 76 DD
Page 77: 50 FE 93 20
Page 78: B4 47 FF 82
Page 79: 2E 6C 54 E3
Page 80: BA B5 32 10
Page 81: CC 5D 7B E5
Page 82: F6 7B 05 51
Page 83: E1 49 0E BE
Page 84: 62 B2 57 F1
Page 85: 45 21 84 00
Page 86: 47 C7 A8 62
Page 87: 8D 0D 35 FC
Page 88: CB 04 C2 2A
Page 89: 53 A8 B5 16
Page 90: 29 E2 A0 A5
Page 91: F8 23 EF 80
Page 92: D0 75 F4 DA
Page 93: BC C9 F0 A8
Page 94: 39 79 DE 63
Page 95: D6 81 78 46
Page 96: A7 4D 68 AA
Page 97: 36 CA E7 83
Page 98: DA 19 3F EB
Page 99: 6F D0 F9 CD
Page 100: 32 D5 F0 0F
Page 101: 05 D5 72 C4
Page 102: D7 21 E0 FD
Page 103: 1B D7 0E BB
Page 104: 95 CC 2D 5B
Page 105: CF A2 68 D8
Page 106: 17 C1 8E 9B
Page 107: 65 20 A9 35
Page 108: 22 F7 07 61
Page 109: 38 BF 49 4B
Page 110: 56 AD AB BB
Page 111: B5 4D C5 06
Page 112: 87 66 90 5C
Page 113: CD 68 09 DF
Page 114: 3E 19 3F 0E
Page 115: 6A BF 35 FC
Page 116: 62 51 EA BD
Page 117: 2D C4 C5 36
Page 118: 7D 74 00 A9
Page 119: 26 17 16 AC
Page 120: EC F5 BF F0
Page 121: 45 0C 77 0C
Page 122: C9 FB 0B 0A
Page 123: 63 08 44 6B
Page 124: 8F 9C FF 0A
Page 125: 3A 3B 95 4D
Page 126: F9 22 2A 64
Page 127: 7F 17 03 4A
Page 128: 06 D6 1B 38
Page 129: AE 58 97 51
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EF 9A EF 0E
Page 134: 80 80 00 00