Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 30 8B 3F 1E 48 C1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 30 8B 37
Page 1: 3F 1E 48 C1
Page 2: A8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5F 58 5D 24
Page 6: 9B 09 62 99
Page 7: 07 E9 E4 37
Page 8: F2 7F 7F CC
Page 9: E9 46 35 DA
Page 10: 3D 25 2C C1
Page 11: F9 A8 40 44
Page 12: 5A 10 DC 6A
Page 13: 80 CE 87 7D
Page 14: 07 58 CB F9
Page 15: 54 2B AA 8B
Page 16: 4E BE D3 92
Page 17: EF 6D DB 82
Page 18: 7A C8 82 61
Page 19: E0 8D B1 CA
Page 20: 42 4D 1B F3
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 07 C3 F6 39
Page 33: E5 85 F1 4A
Page 34: AF 69 B6 4A
Page 35: 2B E4 7A BF
Page 36: EB 26 68 DE
Page 37: C2 8B EB 0C
Page 38: 86 A5 C0 E5
Page 39: 55 2A EC 8D
Page 40: 4C 02 BD DC
Page 41: 6D F6 77 C1
Page 42: 5A 81 07 7D
Page 43: 5A 0E B3 36
Page 44: 15 46 19 CA
Page 45: 89 23 7C 8B
Page 46: B8 79 4B FD
Page 47: 48 B0 1F BD
Page 48: DD B0 77 FA
Page 49: 8F A5 13 8C
Page 50: F6 A4 68 32
Page 51: 49 EF F6 68
Page 52: 7B 55 CA DB
Page 53: E4 DE E8 48
Page 54: E8 52 28 6F
Page 55: 51 9A E2 A1
Page 56: 8D CA 7E F9
Page 57: E4 32 BD AC
Page 58: 68 F7 5C 6E
Page 59: 9C D6 74 79
Page 60: 08 3D DD 42
Page 61: 38 0C 6B 1E
Page 62: 6F 9A 79 25
Page 63: D0 28 8C 4B
Page 64: CF 2A 9F 3C
Page 65: 15 BF B4 72
Page 66: 65 C6 DC BA
Page 67: D6 C5 FA 19
Page 68: E3 A3 AC E0
Page 69: D1 4D C9 CF
Page 70: 6A 7F 52 49
Page 71: 8A 94 05 65
Page 72: 4C A6 7B 7D
Page 73: FC 13 BD 6E
Page 74: 95 F7 A5 3B
Page 75: B6 45 AC 7D
Page 76: 3E D6 FF ED
Page 77: 94 B8 59 F2
Page 78: 3C 51 D1 C9
Page 79: 43 4F FD D0
Page 80: CE 0B 2D CB
Page 81: B3 26 A2 A4
Page 82: 3D AF 5C 8A
Page 83: 11 0E 42 6C
Page 84: C9 5C 81 D2
Page 85: 0F C1 E1 D1
Page 86: C6 B3 C1 B6
Page 87: D2 8A B6 E7
Page 88: E9 5D 69 3C
Page 89: 8F 66 82 EE
Page 90: DC E4 54 DB
Page 91: 65 46 A5 E0
Page 92: CA 7C 85 21
Page 93: 91 AC C2 70
Page 94: 4E 4F 52 65
Page 95: 21 63 80 6F
Page 96: 32 C3 F1 39
Page 97: B2 ED 4D A4
Page 98: 14 C4 71 4E
Page 99: 1B A2 5F 91
Page 100: CC 4E F5 13
Page 101: 74 08 D4 E0
Page 102: DE D0 80 20
Page 103: 32 C7 52 3A
Page 104: 6C 11 02 06
Page 105: A2 A6 DF D5
Page 106: EA AF 37 92
Page 107: 6B 59 6E A4
Page 108: B9 7E DF 8E
Page 109: F5 B7 E6 78
Page 110: B2 AB 1C 3B
Page 111: 52 AC C9 7B
Page 112: 24 62 67 BF
Page 113: FA D1 45 83
Page 114: 8B A6 54 AC
Page 115: F6 0E 33 D7
Page 116: 74 2D 6C 70
Page 117: 4C B1 1F BA
Page 118: 37 52 CB 61
Page 119: 53 6A 80 BF
Page 120: BD 38 0F 35
Page 121: 99 BE 42 69
Page 122: 5F DF A2 67
Page 123: 63 A2 13 21
Page 124: 9B 40 6F 40
Page 125: 46 5B E9 AD
Page 126: 15 6D BC 8A
Page 127: B8 87 16 43
Page 128: 98 10 A1 E5
Page 129: 40 A4 55 A6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A5 C0 DD 8A
Page 134: 80 80 00 00