Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B6 C7 06 4D E2 AF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B6 C7 FD
Page 1: 06 4D E2 AF
Page 2: 06 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5F 86 4F D2
Page 6: 6A 3F 67 A2
Page 7: 44 59 41 99
Page 8: E1 B0 B1 50
Page 9: 47 82 EA BC
Page 10: D3 81 25 79
Page 11: 0C 88 24 5F
Page 12: E9 51 66 9D
Page 13: 14 1E A4 45
Page 14: 84 35 5D 81
Page 15: 81 AF F4 7B
Page 16: 00 DA 54 3D
Page 17: 3C 9C 17 86
Page 18: 99 FE C4 57
Page 19: E6 BC 78 A3
Page 20: C4 C3 BB EB
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0D B3 2A D5
Page 33: 70 24 6A 12
Page 34: 17 36 C1 AE
Page 35: 4C 51 92 14
Page 36: F2 A3 4D 45
Page 37: 4F 65 4E 5E
Page 38: 48 48 4A 0A
Page 39: 42 47 35 D0
Page 40: 2D 54 A6 8A
Page 41: 63 1E 2C ED
Page 42: B3 B7 3C D1
Page 43: 5E 47 BC 42
Page 44: 4C FF 24 86
Page 45: 59 8E E0 4A
Page 46: 9B 47 5D 86
Page 47: 60 C4 5C AC
Page 48: E6 45 29 B4
Page 49: 58 CF EA 70
Page 50: 01 29 C2 E2
Page 51: 84 50 D8 CB
Page 52: 2B 6F 08 79
Page 53: BA B3 16 F4
Page 54: 09 F6 7A 7E
Page 55: 50 F0 43 5A
Page 56: 7B 5E F4 32
Page 57: 84 13 62 A5
Page 58: 18 E4 78 22
Page 59: 78 22 4B 53
Page 60: 22 CA 15 1C
Page 61: AE 9D AC DC
Page 62: 37 96 0F E4
Page 63: 4E D0 DC C2
Page 64: 91 29 06 46
Page 65: C5 A9 A9 59
Page 66: 33 E5 C0 8A
Page 67: EE 18 19 10
Page 68: E8 EF B8 75
Page 69: A6 54 02 CB
Page 70: AB 97 F7 06
Page 71: 76 FF E1 80
Page 72: C7 EF 7C 66
Page 73: AD 62 89 EE
Page 74: 47 2F B6 51
Page 75: 10 25 0E 75
Page 76: BD 1D D3 DD
Page 77: 80 14 89 3B
Page 78: EB 01 16 FA
Page 79: 07 EE B8 30
Page 80: D1 19 86 4D
Page 81: CD DC 94 39
Page 82: F2 4A 2B E2
Page 83: 81 6C 8F 0B
Page 84: 6D 83 6F C3
Page 85: B3 2A CC 62
Page 86: 95 12 41 27
Page 87: 6A 15 05 9B
Page 88: 4D F4 29 8C
Page 89: D2 71 E1 6F
Page 90: 48 09 B9 6A
Page 91: 43 46 FF C1
Page 92: D1 F7 19 19
Page 93: 15 8F 2D B2
Page 94: 18 0D F4 7D
Page 95: 3E 8C A8 B2
Page 96: DE 3B FD ED
Page 97: 38 86 F8 EC
Page 98: F5 17 E8 11
Page 99: 10 EF 81 38
Page 100: 7C 6A BA D0
Page 101: 0E E4 E2 11
Page 102: AE E0 2B EC
Page 103: 09 F4 0C 8D
Page 104: 9B 86 CC 51
Page 105: 46 DD 40 D2
Page 106: 25 AB 0A A4
Page 107: B7 8F 5C 83
Page 108: 81 36 D5 FA
Page 109: 71 4D 42 1E
Page 110: 48 41 42 C3
Page 111: 79 8A 3B 1C
Page 112: C5 2A D0 71
Page 113: 82 90 85 CA
Page 114: 80 27 21 13
Page 115: AE FB 92 B3
Page 116: D8 11 30 6C
Page 117: 55 E0 78 B6
Page 118: 60 71 08 EB
Page 119: 18 4E 23 89
Page 120: DC 8E 91 71
Page 121: 90 6C 5D 10
Page 122: 08 99 CB B0
Page 123: E1 31 E4 3E
Page 124: C0 DE CC E5
Page 125: D7 E6 F2 77
Page 126: EE 24 15 D2
Page 127: DD C0 43 5B
Page 128: BA 4D D8 E6
Page 129: BE AE 3C B2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1A DF 4E B7
Page 134: 80 80 00 00