Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B1 F7 D0 F9 9B E2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B1 F7 CA
Page 1: D0 F9 9B E2
Page 2: 50 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 62 E2 41 6B
Page 6: D0 C5 FC 06
Page 7: 44 0C 6B F8
Page 8: 07 4D D6 2D
Page 9: 3D 91 C8 03
Page 10: C9 AA A8 2D
Page 11: 88 31 93 E8
Page 12: 7C 3A 91 FB
Page 13: 33 59 59 8C
Page 14: BC 28 9F A3
Page 15: 85 2B 45 FC
Page 16: 7D 45 83 32
Page 17: 80 8C 53 FF
Page 18: 80 7F A7 89
Page 19: 41 96 D5 53
Page 20: 1F 23 6D 34
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B0 FE B9 5C
Page 33: 67 CF 03 41
Page 34: 0B 88 17 3A
Page 35: 2A E5 8C ED
Page 36: 6F D2 24 82
Page 37: 2B AE 68 06
Page 38: 0C BC FE 89
Page 39: 30 97 19 0A
Page 40: AE DC 2A 55
Page 41: 07 9C CE 9B
Page 42: 1A 8C 9C AC
Page 43: 38 C5 BA C8
Page 44: D6 CA DA BF
Page 45: 25 75 12 C9
Page 46: 97 7A 27 34
Page 47: D2 65 69 97
Page 48: 88 C1 F7 A1
Page 49: 1A 0B 5C 3F
Page 50: E4 2D 4C C7
Page 51: 9A 1A BA 37
Page 52: DA 2D 56 AC
Page 53: F0 15 78 ED
Page 54: BD 6D D7 33
Page 55: 42 1E B8 F8
Page 56: E6 D2 A0 6F
Page 57: BA D7 E1 E8
Page 58: D0 80 39 08
Page 59: E2 91 95 47
Page 60: DA EF 6F 7D
Page 61: A9 03 D7 74
Page 62: C1 3A D1 D0
Page 63: DA FE 1C C8
Page 64: 66 B4 2C 47
Page 65: 19 99 2A 72
Page 66: B1 FC C0 FA
Page 67: 81 D4 CC 16
Page 68: 84 33 6E 86
Page 69: 40 F6 4F C6
Page 70: 55 24 02 CC
Page 71: 77 61 A2 C3
Page 72: E5 F3 A1 E0
Page 73: 04 67 33 93
Page 74: 71 AF 2B 79
Page 75: 2F FF BB 3B
Page 76: 8F C2 6F D8
Page 77: A3 50 0A 04
Page 78: 8E 1F F8 B2
Page 79: 61 BF CC CB
Page 80: B1 AF FF 7A
Page 81: 43 0C 7E 70
Page 82: 06 EF D4 CA
Page 83: 2F 77 0F CB
Page 84: CF D1 B9 DF
Page 85: 61 B9 B3 B6
Page 86: 23 1B 3E E4
Page 87: 39 55 81 2C
Page 88: 20 79 A1 7C
Page 89: 8C 6B 72 92
Page 90: C5 43 71 6E
Page 91: 25 77 A1 44
Page 92: 00 DA 70 AE
Page 93: 06 FC 94 D7
Page 94: F3 6F 6B E8
Page 95: 78 90 2C 77
Page 96: 74 0D 67 06
Page 97: E3 C1 63 14
Page 98: CB A2 C2 F0
Page 99: 87 5B 24 3A
Page 100: EA 4C A6 2C
Page 101: E1 FB 6C BB
Page 102: A8 1C 8A F3
Page 103: F3 FC 67 31
Page 104: 45 75 5C 99
Page 105: A2 AA 9D F1
Page 106: 7A 9C CF D5
Page 107: E2 D6 DE D5
Page 108: 8D BA F3 8B
Page 109: 31 1D 5A B6
Page 110: 44 5D 64 6F
Page 111: 5A 80 D1 30
Page 112: 11 74 FE D9
Page 113: E2 3B 8F 22
Page 114: 7A 68 D7 42
Page 115: F7 82 C0 8E
Page 116: 17 8E 74 F6
Page 117: F9 55 CB 7A
Page 118: 7A 32 71 34
Page 119: E9 51 CC 5D
Page 120: B9 0E EF 06
Page 121: 3E 0E 8D 5E
Page 122: 40 9D 84 4F
Page 123: 8D 9C 4D C4
Page 124: 6A FF 6D 29
Page 125: 1F 07 CB C3
Page 126: C0 19 66 6B
Page 127: 6A FF 1E E9
Page 128: 27 DD 23 54
Page 129: A4 0B A4 E8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CB 5B E1 4E
Page 134: 80 80 00 00