Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 63 A2 00 54 2C C3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 63 A2 4D
Page 1: 00 54 2C C3
Page 2: BB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 07 8B D4 AD
Page 6: 83 D2 20 0F
Page 7: E3 9A 02 47
Page 8: 46 ED E1 65
Page 9: DB 0B 29 E5
Page 10: 1F 0B A0 0E
Page 11: FF 7E 1F 50
Page 12: D7 44 72 32
Page 13: 6B 67 AB 0F
Page 14: 66 C8 E3 FD
Page 15: 3F 43 27 83
Page 16: 8A 0B 91 FC
Page 17: 4E C8 C7 7D
Page 18: 86 B1 6B 75
Page 19: 8C E6 13 2D
Page 20: 7E 91 18 40
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1B 46 2E 83
Page 33: D5 ED A7 0B
Page 34: 92 59 93 04
Page 35: B9 C4 22 BA
Page 36: F3 3C CD DF
Page 37: 48 91 DF 5C
Page 38: C5 73 58 3F
Page 39: 35 6C E2 30
Page 40: 63 F0 39 67
Page 41: 97 D0 1B 7F
Page 42: 63 84 58 74
Page 43: 90 76 D0 7A
Page 44: 3B B0 1D D2
Page 45: 26 81 CB D9
Page 46: 6A EC 91 D9
Page 47: 6B 17 D3 3F
Page 48: 04 73 47 5A
Page 49: 64 0B 32 26
Page 50: 04 4B 29 2E
Page 51: E4 02 20 A9
Page 52: 14 53 C7 2D
Page 53: C7 1C 69 00
Page 54: 48 51 DE BD
Page 55: 71 C5 23 7A
Page 56: 3C BE 65 0F
Page 57: FB 40 8D 0A
Page 58: C5 BA 15 95
Page 59: 96 B6 46 E3
Page 60: BA 22 C2 FE
Page 61: F5 59 04 B7
Page 62: AB 63 6F 0A
Page 63: 9C 6A 06 89
Page 64: 48 F8 B3 7E
Page 65: 26 92 BA 57
Page 66: C4 21 CC 71
Page 67: 2B FD 80 46
Page 68: 75 67 0A B6
Page 69: 29 0A 20 F6
Page 70: 96 9D 20 57
Page 71: 86 09 19 62
Page 72: 83 E3 14 0A
Page 73: 7F 97 D8 5C
Page 74: 83 A7 C6 A5
Page 75: 90 D9 4E 3F
Page 76: B1 CD 03 D7
Page 77: BE 83 39 89
Page 78: DF F2 72 18
Page 79: 11 A2 DC 0B
Page 80: CC 5E BF 4A
Page 81: 63 89 A8 33
Page 82: 98 12 48 81
Page 83: 50 90 77 AA
Page 84: 15 F3 22 CB
Page 85: A4 DC DE 9E
Page 86: 38 24 13 3A
Page 87: 77 6A 1C BA
Page 88: B6 5A 93 EF
Page 89: 2E 77 13 A2
Page 90: 3F CB 1B D7
Page 91: 53 7E C3 5C
Page 92: A3 0C 3A B0
Page 93: E0 8A E8 36
Page 94: 3E D2 47 B2
Page 95: 37 81 0A 81
Page 96: E5 63 7E 2B
Page 97: 9C D2 06 F5
Page 98: C7 55 1D 6A
Page 99: D6 16 32 8D
Page 100: D6 AE E5 50
Page 101: A0 B8 48 00
Page 102: 52 C5 67 0F
Page 103: FC 4A 42 AC
Page 104: C8 EC 70 6F
Page 105: 1D B4 F3 5F
Page 106: 78 D1 B6 D8
Page 107: 1A 62 3B C4
Page 108: D3 9C AC 7D
Page 109: 4D 5A 44 79
Page 110: FC 53 1D C0
Page 111: 80 40 96 30
Page 112: BD 78 1C 07
Page 113: 5D 84 28 29
Page 114: 60 A3 42 68
Page 115: B9 B3 CD 87
Page 116: 3E F9 DC 52
Page 117: D3 2A A8 A7
Page 118: 6C B1 D1 DE
Page 119: 66 30 EF 72
Page 120: 5E 9E AC 1E
Page 121: EE 57 91 D6
Page 122: 18 E3 FF 02
Page 123: DC D7 8A 8F
Page 124: 2F 88 45 E3
Page 125: 63 C9 29 05
Page 126: C2 CD E3 F8
Page 127: 9F 58 60 A5
Page 128: 99 2E 98 6C
Page 129: 65 27 6C DE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C9 A3 86 C2
Page 134: 80 80 00 00