Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9F D9 9D 45 09 2C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9F D9 CA
Page 1: 9D 45 09 2C
Page 2: FD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9C 87 F2 8C
Page 6: 48 8D 5C 5D
Page 7: 42 88 4C C8
Page 8: EF 0B CE F6
Page 9: A4 A8 5C 2D
Page 10: 9B D3 0A 09
Page 11: A3 7A 37 62
Page 12: 6B EB BF 3C
Page 13: 26 3E 2E 2F
Page 14: DE 7E 9B 04
Page 15: C3 5C D3 4E
Page 16: E0 38 FD 5F
Page 17: 71 DF 91 40
Page 18: B3 6E 8F 5F
Page 19: B3 ED E8 A2
Page 20: 08 FB 77 A3
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 81 26 A5 74
Page 33: BC 32 35 8B
Page 34: 47 B3 44 9C
Page 35: 87 F8 DB 7A
Page 36: 64 9F 39 48
Page 37: 83 99 3E EB
Page 38: 72 FE 2E B4
Page 39: A5 8E 54 21
Page 40: 73 9C B8 01
Page 41: DF 19 43 31
Page 42: 4F 5A 93 82
Page 43: 2A F8 39 FF
Page 44: D9 27 66 4F
Page 45: E2 9A BD 2F
Page 46: 9F A0 3B 59
Page 47: A6 DB CF DF
Page 48: AB 73 1A BE
Page 49: C4 39 FC 89
Page 50: 6E 9F DC B0
Page 51: 54 AD 9E 3C
Page 52: 8E E0 9D 7D
Page 53: 97 B3 4F 46
Page 54: E5 A9 97 D0
Page 55: 93 8F B9 C1
Page 56: 12 9F 33 A8
Page 57: 23 ED B4 16
Page 58: 94 31 22 BC
Page 59: 02 A8 81 4D
Page 60: B9 15 A7 51
Page 61: 7B 7A F1 BA
Page 62: BE 90 CD 91
Page 63: B7 5B 32 F8
Page 64: 77 B9 55 06
Page 65: 43 46 AE 01
Page 66: BC D3 18 F4
Page 67: A5 39 5A D1
Page 68: 0F 13 E7 F7
Page 69: 74 2E 71 80
Page 70: 01 F7 D9 78
Page 71: 94 34 DA 86
Page 72: 02 7C 38 A0
Page 73: 4E 07 66 1B
Page 74: 89 D3 9E F3
Page 75: BF 3C 13 BC
Page 76: 5F 62 86 C0
Page 77: E4 FB 66 72
Page 78: 1A CB 26 B6
Page 79: EB 39 0E C7
Page 80: 36 B0 3B 11
Page 81: 83 79 E8 74
Page 82: 10 3B 9F 42
Page 83: C2 50 C9 BF
Page 84: 38 AE C1 4F
Page 85: 5B 45 82 DB
Page 86: 70 13 95 4A
Page 87: 21 87 50 B6
Page 88: A9 EA 31 57
Page 89: 2B E2 98 F4
Page 90: 3F 15 94 62
Page 91: 81 D6 F0 B8
Page 92: 70 70 25 A6
Page 93: 56 B3 EA 24
Page 94: BC B6 C9 DD
Page 95: 39 F9 E4 52
Page 96: 21 D5 46 AE
Page 97: 30 F8 50 DA
Page 98: 19 FF 40 C3
Page 99: 58 6E C2 04
Page 100: 80 CF 1B 9C
Page 101: B0 78 75 62
Page 102: A7 FF 6B 37
Page 103: B7 01 CF 94
Page 104: 99 C3 4B 71
Page 105: C2 E8 96 4C
Page 106: 1A 98 C9 2B
Page 107: FD AB 5A 17
Page 108: 88 6F 14 93
Page 109: B8 53 90 4D
Page 110: B7 4D 96 86
Page 111: FB 29 9A 0F
Page 112: 8B 7D 74 A0
Page 113: 42 03 51 16
Page 114: AC 95 0C E8
Page 115: 72 C8 FD 52
Page 116: 88 53 0D 82
Page 117: 0E 98 27 FC
Page 118: 78 AB 2D 63
Page 119: 45 42 F4 9B
Page 120: 3D 35 7B 63
Page 121: 78 7E EC 48
Page 122: 58 D8 90 36
Page 123: BE A7 D0 A1
Page 124: 89 FF FB 79
Page 125: 8B 77 A1 2D
Page 126: 15 68 B0 63
Page 127: E3 F0 D1 0D
Page 128: 88 85 69 3D
Page 129: 6F 7C 8D C6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A8 C9 3E 3C
Page 134: 80 80 00 00