Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8A 6B 60 8C 49 12
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8A 6B 6D
Page 1: 60 8C 49 12
Page 2: B7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 07 36 2D 04
Page 6: 70 F2 88 AE
Page 7: 55 E0 6B B9
Page 8: FC B2 A0 00
Page 9: E3 BE 2B C7
Page 10: 8F E3 4C B1
Page 11: 81 4C D8 1B
Page 12: 9B E5 4C 72
Page 13: 5B 7D F8 3D
Page 14: 02 C8 58 8E
Page 15: 2D 8A BD 5E
Page 16: A1 97 6C 5D
Page 17: 25 B3 5C 1E
Page 18: 7C 1A C1 B7
Page 19: A8 3D 5F 9E
Page 20: 24 42 7A 05
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E5 BC 3C A7
Page 33: D3 39 AC 1F
Page 34: 85 BF 44 1D
Page 35: DB EF EB 58
Page 36: 69 35 C9 8F
Page 37: A1 4B 6F 2D
Page 38: D8 36 49 2E
Page 39: B8 02 F2 9D
Page 40: 2B 4E CB BC
Page 41: CB A5 B4 B1
Page 42: 4B 84 DD 13
Page 43: 12 F9 38 0C
Page 44: 33 2D F4 D0
Page 45: 46 0C 73 3E
Page 46: 9C 9E 8B 08
Page 47: 36 5D E2 1F
Page 48: F6 BE 8D 25
Page 49: F6 C2 CE 82
Page 50: 01 75 15 E8
Page 51: B9 BD 71 46
Page 52: 5B 96 BD 26
Page 53: A4 6C 5C 53
Page 54: EE A0 8F A7
Page 55: 29 91 27 5B
Page 56: FA 8F 77 A1
Page 57: 51 8D DE A3
Page 58: E6 0D D8 CF
Page 59: D1 E4 9D E4
Page 60: C8 39 FD 85
Page 61: D5 BF 5B 84
Page 62: DB 32 35 86
Page 63: 88 6B 38 68
Page 64: 46 23 DB 94
Page 65: D1 DF C0 51
Page 66: 60 B6 72 9C
Page 67: 62 0E 35 BA
Page 68: E7 FE 45 5F
Page 69: C8 A4 79 EB
Page 70: 12 02 16 DC
Page 71: 94 16 AB 51
Page 72: 86 12 80 CF
Page 73: EA D8 18 4E
Page 74: 8B 15 1A 9B
Page 75: 28 8F 24 4D
Page 76: 8C DC B3 75
Page 77: 6A 3C 77 30
Page 78: A0 FA B6 D6
Page 79: 29 5F 1E E7
Page 80: 5F 03 AF 62
Page 81: 80 C1 9B 6A
Page 82: B5 9B DE 97
Page 83: 31 EA D1 B4
Page 84: 2D A9 A7 0C
Page 85: E6 42 12 41
Page 86: 2A 6D 27 BD
Page 87: 17 58 FB 76
Page 88: 0F 20 BB 07
Page 89: C2 56 A5 72
Page 90: 54 DE 81 64
Page 91: 6C 06 D6 40
Page 92: A6 CE C4 07
Page 93: 00 5B 68 50
Page 94: 5E 0E C1 7C
Page 95: 09 E0 AE 39
Page 96: FC 97 09 72
Page 97: F8 3B 26 3B
Page 98: CC 53 8E D5
Page 99: FB 54 DB DC
Page 100: D4 BB 2E AB
Page 101: 80 B2 44 15
Page 102: 3C 3C 61 06
Page 103: 1D 73 FF 6D
Page 104: F9 16 B7 52
Page 105: 4A E4 5C 54
Page 106: 77 A5 1E 54
Page 107: 97 45 00 15
Page 108: 6D B4 C0 6A
Page 109: D5 FA B6 6F
Page 110: 54 43 96 EF
Page 111: 93 7B 1B 4E
Page 112: 1D 0B 47 80
Page 113: 41 83 E1 EB
Page 114: 0B 0D D8 7C
Page 115: 36 3D AD BE
Page 116: F3 64 73 77
Page 117: C4 7E 04 BB
Page 118: 68 6B B1 68
Page 119: 36 B8 04 6E
Page 120: D2 0B D8 0D
Page 121: 28 7A 90 D4
Page 122: BF 1C 3D B8
Page 123: 3F 5F 15 8B
Page 124: 30 85 E4 68
Page 125: A6 5D 98 5C
Page 126: 31 D3 C6 E0
Page 127: 87 2A 28 21
Page 128: 39 E9 7D E2
Page 129: 3C 2A 67 09
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 40 B2 83 CB
Page 134: 80 80 00 00