Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 76 86 DF BF 14 E7
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 76 86 7C
Page 1: DF BF 14 E7
Page 2: 93 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A2 52 A3 4C
Page 6: D4 A6 47 EF
Page 7: 8C 01 C4 B6
Page 8: 20 DE AA 8C
Page 9: 8B DC 63 95
Page 10: 59 4E D7 7E
Page 11: 57 6B FB 18
Page 12: 5D 2E D8 98
Page 13: 8B E1 66 F3
Page 14: 66 E6 6C 3F
Page 15: 79 57 D8 10
Page 16: 05 C9 FB 1C
Page 17: 09 4B 43 1C
Page 18: EC 51 7C 3A
Page 19: 70 78 5A 58
Page 20: E6 88 D1 5F
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7F DF 6F 91
Page 33: 37 D8 81 D8
Page 34: 6D 21 C7 FF
Page 35: 42 FF F2 7D
Page 36: 4C 58 36 B8
Page 37: 93 4E F9 FB
Page 38: 4B 8F AF 91
Page 39: 1E 6A 67 7D
Page 40: 79 06 98 A3
Page 41: C7 D3 BA CE
Page 42: E7 5C CA 63
Page 43: 63 FF 91 90
Page 44: 27 EE 7F 48
Page 45: DA 35 75 E8
Page 46: 2A 4D A0 77
Page 47: 0F 75 43 AF
Page 48: 91 00 EA 63
Page 49: C3 FD CD 9D
Page 50: C1 5C AF 57
Page 51: F2 E4 1D 74
Page 52: E8 48 26 BA
Page 53: 9D C7 A7 34
Page 54: 47 4F E9 F8
Page 55: BE D7 F5 A1
Page 56: EE 4E A9 75
Page 57: 45 6B 47 D8
Page 58: 65 48 DF ED
Page 59: 8E EB D0 7E
Page 60: FF 45 BD 64
Page 61: E8 0B 52 B4
Page 62: 2C 27 47 61
Page 63: 64 7C 68 DC
Page 64: C0 9F 48 CE
Page 65: E8 F7 FB 85
Page 66: FE 0B 55 59
Page 67: 23 F0 6E C8
Page 68: 24 D4 64 17
Page 69: A0 03 FB 9C
Page 70: 20 C7 F9 58
Page 71: 99 62 8C F8
Page 72: 44 F3 27 21
Page 73: 9D 87 E4 F5
Page 74: 73 6F 84 4F
Page 75: 6E 48 A3 19
Page 76: 9F 1E FD 77
Page 77: BE 8A 75 DD
Page 78: 36 3C 72 CB
Page 79: 73 45 9B DB
Page 80: BB 2C B3 67
Page 81: 25 E7 AB 1A
Page 82: 66 B7 DA D1
Page 83: 67 63 25 92
Page 84: B8 31 72 A0
Page 85: D8 15 33 D9
Page 86: 15 64 81 56
Page 87: 11 36 9F 12
Page 88: DB 9C 9E 18
Page 89: E4 97 EC 4B
Page 90: 57 3A FA 73
Page 91: 58 E4 68 C9
Page 92: CA 7A 29 C4
Page 93: 0A 38 44 64
Page 94: 4C 4E F9 66
Page 95: 8B D9 65 C8
Page 96: 9D 3B 12 28
Page 97: 03 3E 8E 62
Page 98: 0F 01 53 9F
Page 99: 0C 94 64 06
Page 100: 9F D2 83 94
Page 101: D4 FA 8D D2
Page 102: CC 16 0A 31
Page 103: 67 AB A6 92
Page 104: 18 E7 C0 3F
Page 105: 50 7E BF E7
Page 106: 45 D1 9A 2F
Page 107: 95 94 0D CF
Page 108: 74 C3 F1 A6
Page 109: C1 1F 21 AC
Page 110: F6 BC C1 C4
Page 111: BC 26 9C 34
Page 112: 95 3D 76 B9
Page 113: 83 01 06 13
Page 114: 7B B0 39 5C
Page 115: 66 6D 97 F4
Page 116: 7E 5A D4 00
Page 117: 70 00 E3 00
Page 118: 94 C9 D1 D2
Page 119: 02 E3 C0 5B
Page 120: 8A 61 9F AE
Page 121: 37 98 85 03
Page 122: 14 F0 CF B4
Page 123: 73 B7 65 3F
Page 124: B6 2B 44 80
Page 125: 0C FC 88 78
Page 126: 8D 2D 15 A2
Page 127: 0F D9 4C E0
Page 128: A6 B0 E4 DF
Page 129: 1C 89 A5 81
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 03 6C 61 0D
Page 134: 80 80 00 00