Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7E 0C 8B EE A6 9F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7E 0C FE
Page 1: 8B EE A6 9F
Page 2: 5C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4A 8E DB EA
Page 6: 10 0C 2F 02
Page 7: F7 4F A4 79
Page 8: 3E 79 31 0D
Page 9: 82 FD 46 AB
Page 10: 70 55 E6 38
Page 11: F8 5D 8C E7
Page 12: 5B 8B 67 88
Page 13: 08 9F BC 16
Page 14: E6 25 10 5C
Page 15: F6 86 8E 1C
Page 16: CA 90 D8 C8
Page 17: E9 96 5F 85
Page 18: EF 32 CE 07
Page 19: C5 E9 E8 D9
Page 20: 7C 9E 8B E9
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 81 95 74 5E
Page 33: A4 75 9A 9F
Page 34: 56 64 28 CB
Page 35: 23 28 42 79
Page 36: B0 5E 69 01
Page 37: 18 05 ED 8B
Page 38: C7 33 F6 A1
Page 39: CA 46 0B 0D
Page 40: E2 C9 FD 2A
Page 41: 3C B0 1A 22
Page 42: DD C2 59 84
Page 43: AD 0E E5 A6
Page 44: EB 2B 9B 2C
Page 45: BC FF 91 F5
Page 46: 9E 9E 04 3B
Page 47: 19 A0 50 B7
Page 48: 36 83 A3 62
Page 49: C9 D3 50 D6
Page 50: B8 E3 8A 6F
Page 51: 2F 4C 05 E6
Page 52: 69 6A F0 84
Page 53: EE FF 30 4D
Page 54: A7 0C 72 BC
Page 55: 3F 58 DD ED
Page 56: 9A 5F 32 64
Page 57: 9E F7 AD 37
Page 58: 92 7E B6 5B
Page 59: 6C 4F B4 0C
Page 60: 51 E8 55 35
Page 61: 27 83 9B BD
Page 62: 47 56 6E AF
Page 63: BE 97 1C 75
Page 64: 58 23 47 0E
Page 65: 11 14 E9 71
Page 66: 7B 9D 31 20
Page 67: 4C 09 4B 14
Page 68: 55 1F 78 5C
Page 69: 87 FF 7F D7
Page 70: B4 57 D4 BB
Page 71: DD 8F B7 D3
Page 72: 0D BF 79 AB
Page 73: FA 34 40 96
Page 74: 1D D8 DC E0
Page 75: A3 5D C9 ED
Page 76: D3 CB 13 57
Page 77: 8F 10 28 B4
Page 78: 84 B7 8E 7C
Page 79: 76 C1 26 24
Page 80: C3 26 9E AF
Page 81: C1 E5 1F 82
Page 82: F2 A9 A2 D8
Page 83: 15 FE CE 02
Page 84: 95 18 1E 77
Page 85: 2B B2 1C 6B
Page 86: 62 8F 08 49
Page 87: 00 2C C3 66
Page 88: 56 87 71 D0
Page 89: 2E 13 75 88
Page 90: 07 00 EC A2
Page 91: BE A3 56 B7
Page 92: F9 9E 3C 0F
Page 93: BB 31 BF 5C
Page 94: 23 7F 93 6D
Page 95: D0 38 7A 4E
Page 96: 3D 61 56 89
Page 97: 96 8E 17 9A
Page 98: CB A3 3D BB
Page 99: F4 90 AB 0D
Page 100: 6F 81 EF CB
Page 101: 06 CB 6C AB
Page 102: D8 E2 E9 E0
Page 103: E0 16 13 35
Page 104: 3C BE C9 15
Page 105: D9 21 17 19
Page 106: D8 F1 3F 74
Page 107: CB 50 5A 6A
Page 108: 9E 22 AB 48
Page 109: 40 8D 8E F8
Page 110: 73 5C 52 77
Page 111: 26 11 1E 5E
Page 112: 01 81 2B 02
Page 113: F7 33 9C 58
Page 114: 9D 57 B2 5B
Page 115: C6 06 58 EF
Page 116: 84 9D 13 12
Page 117: 07 D0 CF 3F
Page 118: C6 BF 2F 2F
Page 119: 6B D0 20 92
Page 120: 7A 19 11 1F
Page 121: 14 35 7A 17
Page 122: 60 15 4B 7E
Page 123: A7 C7 3D 9F
Page 124: BC 59 A1 7A
Page 125: 58 E0 78 D5
Page 126: 36 9D A4 23
Page 127: 10 9C 3F BC
Page 128: 03 16 00 C2
Page 129: 1B 0A 92 DE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5F B7 87 24
Page 134: 80 80 00 00