Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8B B7 6C 03 E3 A5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8B B7 B0
Page 1: 6C 03 E3 A5
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 47 81 C2 9F
Page 6: CB 8A 68 AF
Page 7: 89 99 EC 7D
Page 8: 94 C6 7A F2
Page 9: B0 F9 47 BA
Page 10: 7F 29 5A E4
Page 11: 51 37 46 92
Page 12: 9C 24 68 43
Page 13: CE 98 B2 76
Page 14: C4 E5 7A 85
Page 15: 05 28 5C 36
Page 16: C7 3C D8 81
Page 17: 6D 2A 09 22
Page 18: 18 45 3D A9
Page 19: CE CB 2F CB
Page 20: 02 DB E2 15
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 73 D0 8D F6
Page 33: BD F6 B2 B3
Page 34: BF 28 E5 00
Page 35: 61 1C 8B 2C
Page 36: C4 7F 68 E7
Page 37: 2E 09 7B 39
Page 38: 3E 9C 1C 6F
Page 39: 3E AC 87 38
Page 40: A1 ED B0 6F
Page 41: 84 62 11 E6
Page 42: 18 7B C2 91
Page 43: 6E C8 92 A3
Page 44: CC A7 D2 D7
Page 45: B7 4B F5 1B
Page 46: F2 F7 9B E3
Page 47: CD 4A 36 67
Page 48: 9D 92 1E FD
Page 49: 60 92 93 BB
Page 50: 45 9C A8 67
Page 51: FB 94 CA 9C
Page 52: FE B1 9B 7D
Page 53: DC 64 E3 CF
Page 54: 75 2F 6F 12
Page 55: 2C 38 02 89
Page 56: 85 6D 47 FD
Page 57: B3 85 37 02
Page 58: 95 41 8A FD
Page 59: AC 2C 0D CA
Page 60: 89 CC 47 0C
Page 61: 2A 41 52 35
Page 62: 87 F0 83 EC
Page 63: 41 90 9D CA
Page 64: E1 2B 9A 5B
Page 65: 64 84 E7 13
Page 66: 4B 4A D8 7B
Page 67: 58 F3 84 57
Page 68: 82 D5 E3 16
Page 69: A8 61 E0 13
Page 70: 9F 6C 5F E8
Page 71: B3 27 ED F8
Page 72: 05 8C A6 42
Page 73: 8C 77 B2 33
Page 74: 1B 94 EA AD
Page 75: 57 EE D7 3B
Page 76: 6F F6 63 4D
Page 77: D3 40 DA B4
Page 78: E7 C3 D7 EE
Page 79: C3 AA 9A EF
Page 80: 49 E6 F2 ED
Page 81: DB 87 F7 F4
Page 82: E2 38 1B 25
Page 83: 2C 37 B4 B3
Page 84: A9 5E FF EB
Page 85: C1 23 34 A5
Page 86: E1 4D 64 97
Page 87: 5C C3 D7 42
Page 88: 0E 5D 8C D7
Page 89: 1B 51 C3 80
Page 90: 43 2E F3 6B
Page 91: AE EB 9D DC
Page 92: 29 19 15 70
Page 93: B4 D2 DC A3
Page 94: CC D2 FA C1
Page 95: AD 6F 33 37
Page 96: 60 2E DA DD
Page 97: 3C 26 69 F1
Page 98: 73 E6 CF 15
Page 99: 04 65 6E 2F
Page 100: 50 FC 54 B5
Page 101: 5D F2 2E A5
Page 102: 2B E4 F0 EA
Page 103: 28 EC 77 8F
Page 104: B7 1E 27 EE
Page 105: 6E 64 E5 23
Page 106: 84 E8 B0 0D
Page 107: A3 6E 04 9B
Page 108: 8E 31 FB E4
Page 109: 1A 64 23 08
Page 110: 73 04 9F 73
Page 111: 0A 56 A8 01
Page 112: 93 EA 43 C1
Page 113: E1 3C E8 C3
Page 114: B4 6A 87 6A
Page 115: 01 18 A7 D6
Page 116: 3C 78 55 EF
Page 117: CB BA 20 C6
Page 118: 35 2A E1 F5
Page 119: 9D 50 FC 0C
Page 120: F5 53 73 3B
Page 121: FD BE 78 CA
Page 122: BE 54 50 07
Page 123: 10 50 69 46
Page 124: 96 6E 2F DD
Page 125: 56 14 56 40
Page 126: 8E FE BC 84
Page 127: 7C 93 89 38
Page 128: B6 81 C8 56
Page 129: 56 08 C3 6A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4D E1 25 F3
Page 134: 80 80 00 00