Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C8 20 A4 14 E0 39
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C8 20 64
Page 1: A4 14 E0 39
Page 2: 69 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FF D5 70 73
Page 6: C2 FC 7B 09
Page 7: EE 58 69 AA
Page 8: C6 35 BF B2
Page 9: AE 29 16 41
Page 10: E5 53 DA 11
Page 11: 32 FF 6B 2E
Page 12: B3 F6 B1 AD
Page 13: 84 DE C8 D5
Page 14: CF 1B DD 3B
Page 15: 7B 17 0D B6
Page 16: E7 A5 5E B6
Page 17: 10 B0 9D C6
Page 18: 73 67 CF EA
Page 19: 8F 9C 0C 17
Page 20: 32 3D DF EA
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7E 01 52 52
Page 33: D0 06 83 A7
Page 34: 89 93 8A DC
Page 35: C6 B1 5E CD
Page 36: 30 4F AF F0
Page 37: 74 8E C4 47
Page 38: EF A4 A8 37
Page 39: 0D 01 03 C8
Page 40: 51 32 14 45
Page 41: 08 5B 71 48
Page 42: 18 82 DD 80
Page 43: 41 6E 43 68
Page 44: D8 F3 65 CE
Page 45: AF 13 E4 51
Page 46: 94 75 0E 63
Page 47: 25 76 41 60
Page 48: 85 A8 5D 3A
Page 49: 97 A6 8B 25
Page 50: 6C 97 00 83
Page 51: 34 FF 69 18
Page 52: 0A 90 5C 4E
Page 53: 5A 0B 82 DB
Page 54: 67 54 13 75
Page 55: C9 3B 26 8A
Page 56: D6 0F 86 76
Page 57: FA ED 6F 6C
Page 58: 16 72 E1 7D
Page 59: 32 CF B8 18
Page 60: F6 19 C7 7A
Page 61: C3 5A F9 F7
Page 62: E7 B2 A9 E9
Page 63: 77 48 77 CA
Page 64: AF 15 9F 79
Page 65: BD D0 37 D8
Page 66: 40 E2 2E 99
Page 67: EB D6 E7 74
Page 68: 42 FD 8A 3E
Page 69: 22 B0 D4 A7
Page 70: 88 4F 2A EB
Page 71: D2 9F D8 3A
Page 72: 56 DA E7 02
Page 73: B8 E8 BF 70
Page 74: DD 66 D1 87
Page 75: DC 8D C2 36
Page 76: E2 EF 22 7F
Page 77: D6 17 7E 6B
Page 78: 87 BF 9D 51
Page 79: 89 4B FA 00
Page 80: 80 8C 03 9C
Page 81: C2 A8 36 2F
Page 82: C2 BA 09 FD
Page 83: 34 67 B6 EA
Page 84: CA 19 1C DA
Page 85: 56 C8 EF FF
Page 86: 06 67 F3 D2
Page 87: 92 D5 C3 3F
Page 88: D0 92 A5 84
Page 89: 83 2D CC B2
Page 90: 60 EB 17 FE
Page 91: 4D 1A 38 63
Page 92: 84 74 B6 AD
Page 93: 72 C3 BD D3
Page 94: C4 C1 6A DA
Page 95: 13 DE 9B 83
Page 96: 4F 96 CB EB
Page 97: 6F 22 99 33
Page 98: 02 57 73 FB
Page 99: C1 52 FA 4F
Page 100: 60 20 BD C8
Page 101: 47 EC EE 1F
Page 102: 49 C8 D0 DE
Page 103: 8F E3 AE 44
Page 104: 14 7A EB DC
Page 105: F4 34 9D E5
Page 106: 97 FF 86 F7
Page 107: FA F6 FE 7E
Page 108: 96 AB 46 0C
Page 109: D4 1C 6C 00
Page 110: 06 B5 EE D8
Page 111: D3 9B 6E D3
Page 112: 3B 61 A5 32
Page 113: 5E 79 D6 45
Page 114: 4E 37 A3 CC
Page 115: 1E DC 4E 28
Page 116: 49 94 21 71
Page 117: A9 1E 11 E4
Page 118: C0 40 9A 26
Page 119: A5 5B 36 52
Page 120: 89 F7 4C 25
Page 121: CB F0 EE EF
Page 122: 4B 3A CA 7D
Page 123: CA C0 A8 FC
Page 124: 33 A1 B6 ED
Page 125: BC 6C E0 13
Page 126: 93 B3 B5 2E
Page 127: A3 20 22 45
Page 128: 72 D6 F2 AA
Page 129: 1C B0 13 D7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C6 61 EE 78
Page 134: 80 80 00 00