Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FE CA 64 43 AE C6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FE CA B8
Page 1: 64 43 AE C6
Page 2: 4F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 90 2C 8C D5
Page 6: EF 72 EC B7
Page 7: CC 84 20 4B
Page 8: EA FB 2B DA
Page 9: 9A 5E 26 AA
Page 10: AC AA 50 F8
Page 11: E3 93 3F BD
Page 12: 85 EA F6 94
Page 13: 99 0D 48 C9
Page 14: 2A 6E BB D9
Page 15: CF DB 28 97
Page 16: A0 60 D4 DD
Page 17: 7B B2 CF AE
Page 18: 14 4C B9 8A
Page 19: 95 69 DC 2D
Page 20: A6 23 80 8C
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3C AC AA E0
Page 33: 0D 87 AD 83
Page 34: BA 15 4D FA
Page 35: CE 29 94 F7
Page 36: B9 6D 0A B0
Page 37: 15 F9 A8 23
Page 38: BD AB AE D8
Page 39: F8 9D 12 7B
Page 40: 79 EA 99 2C
Page 41: BC 22 F5 9D
Page 42: 02 C0 34 AB
Page 43: FF 18 CD 2D
Page 44: DF 8E B1 75
Page 45: 1B FF 0D C0
Page 46: 92 19 52 FF
Page 47: 2A E3 63 AC
Page 48: 99 9D 29 7D
Page 49: FF 39 B7 D6
Page 50: 99 AD 23 1F
Page 51: 28 DF 63 DF
Page 52: 95 A4 98 3A
Page 53: 7D 07 60 03
Page 54: FE 03 85 5B
Page 55: 02 3A 3C F8
Page 56: 22 08 9D 18
Page 57: 3A 67 B2 EA
Page 58: E4 40 8A 75
Page 59: D0 00 25 2B
Page 60: B3 0A ED 57
Page 61: 39 DB EA 00
Page 62: 0A C5 60 18
Page 63: 2C 26 63 72
Page 64: 19 78 CE 02
Page 65: FF 7B E0 8A
Page 66: 17 C8 69 8C
Page 67: 7A 7B 82 F0
Page 68: 13 03 F1 7D
Page 69: 8A 0F C2 28
Page 70: 57 1F BF 61
Page 71: 9A 5D 34 D4
Page 72: BA CC AB 3A
Page 73: 6A D7 F5 BF
Page 74: 89 BC FD 5F
Page 75: C1 03 31 B4
Page 76: 92 0E 44 5C
Page 77: 11 62 9D 8E
Page 78: E9 06 5D 97
Page 79: F2 44 ED 09
Page 80: D7 95 A6 50
Page 81: 50 B5 8A 24
Page 82: AC 5E 47 9C
Page 83: 63 5B 7A 89
Page 84: A1 C8 1D 60
Page 85: 54 50 95 59
Page 86: 78 8E EB A4
Page 87: 39 A7 C7 CE
Page 88: A9 D6 D3 DA
Page 89: 8E C9 83 06
Page 90: 8A DC 5C 40
Page 91: 36 7B F3 97
Page 92: DD 32 72 03
Page 93: 0C AD 54 D7
Page 94: F9 B7 D8 54
Page 95: 1A AF D4 31
Page 96: D9 20 79 26
Page 97: AF C8 72 4D
Page 98: EC 6C DA 14
Page 99: FD BE 25 F3
Page 100: C2 3A E8 02
Page 101: D0 EE E6 FA
Page 102: D1 B4 3B 56
Page 103: CB 5F 5E 02
Page 104: 29 E0 0F EF
Page 105: A6 CF 50 6E
Page 106: 88 F7 F9 D2
Page 107: 1E 7B B7 53
Page 108: E0 17 50 04
Page 109: EF 5D 18 C4
Page 110: CD 47 41 18
Page 111: 6B 1A 67 73
Page 112: 13 5A F0 65
Page 113: 4D AA F4 1F
Page 114: 1A D5 4A F5
Page 115: 00 98 DC D6
Page 116: 58 30 06 49
Page 117: C1 D1 DF 78
Page 118: D0 FC B0 EB
Page 119: 9E F4 66 7E
Page 120: 92 AD B9 7D
Page 121: E2 AD 57 03
Page 122: 32 07 16 28
Page 123: DF 63 17 36
Page 124: 0E 19 D8 CC
Page 125: 25 05 AC 15
Page 126: EC C5 73 FD
Page 127: 7F 17 6C 34
Page 128: 4A 8D 82 FD
Page 129: E6 F1 B4 DE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 30 DC 60 D0
Page 134: 80 80 00 00