Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 02 14 AE 31 BE 1D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 02 14 9A
Page 1: AE 31 BE 1D
Page 2: 3C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C1 FA CB F1
Page 6: CE F9 9A E2
Page 7: 8E F8 71 4C
Page 8: 8A 60 48 65
Page 9: C5 BB 4B E8
Page 10: BF AF 27 90
Page 11: 44 50 95 0D
Page 12: 59 BB 7B 89
Page 13: B8 28 35 ED
Page 14: 5F AA C1 62
Page 15: 23 7E D4 6A
Page 16: 8F 0C 8C 5E
Page 17: F5 4A FA 36
Page 18: D7 2C 08 F0
Page 19: D0 31 03 E5
Page 20: 65 55 DA F0
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4A 08 E7 A7
Page 33: 7B 1D 05 41
Page 34: 67 F3 6A DC
Page 35: 33 D1 E8 6C
Page 36: 6E F3 B5 1B
Page 37: 82 6E 6D 81
Page 38: 5D 35 6C E7
Page 39: CE 1D 02 EF
Page 40: CE 64 86 8A
Page 41: DD 74 09 0E
Page 42: 04 15 84 46
Page 43: F6 59 C4 DE
Page 44: 39 09 99 F8
Page 45: BD 11 1C E3
Page 46: 66 83 61 3F
Page 47: B4 49 1B 75
Page 48: 55 D4 97 32
Page 49: 3B 18 5F 8A
Page 50: 34 9F 98 E9
Page 51: 65 AD DD AB
Page 52: 43 B3 4E FB
Page 53: 64 77 CD 3B
Page 54: 9E 1F 86 E3
Page 55: 79 42 86 55
Page 56: F9 BB CB AB
Page 57: C1 1F FF D0
Page 58: D6 28 FD 39
Page 59: 4A DB 43 80
Page 60: AF 42 EF CF
Page 61: 9A 8F AA DC
Page 62: D4 C5 13 E0
Page 63: 08 04 70 39
Page 64: 33 DA 78 F9
Page 65: AB 93 40 FC
Page 66: 88 AA 59 96
Page 67: E0 12 A3 3B
Page 68: 16 27 6E 70
Page 69: B9 35 49 E3
Page 70: 88 E6 98 54
Page 71: CA 64 B3 DB
Page 72: 2E E9 10 AB
Page 73: F5 6A 67 01
Page 74: 80 D7 B4 17
Page 75: 2C 73 23 D1
Page 76: 69 2C 5F 1C
Page 77: 0A 7C A9 68
Page 78: 78 3E FC 84
Page 79: 27 7A B2 4D
Page 80: 1D 93 8E 73
Page 81: 07 91 A0 C6
Page 82: 94 A4 5E E0
Page 83: 3E 86 65 8B
Page 84: E0 63 95 C2
Page 85: 20 03 ED F3
Page 86: D2 6C 40 03
Page 87: A4 B4 79 FC
Page 88: F1 77 63 46
Page 89: DA 4A E0 5E
Page 90: EE 73 64 E7
Page 91: FE 08 D6 2A
Page 92: BD C1 27 C3
Page 93: A9 40 82 B3
Page 94: 14 AE 9F 93
Page 95: 2B 8B CA 06
Page 96: 5D 0E C4 D7
Page 97: 4B 0B AE 92
Page 98: 69 0F A3 90
Page 99: 96 33 24 20
Page 100: 42 D9 4B F0
Page 101: 0C 18 62 A6
Page 102: 98 55 2C A4
Page 103: 37 5C C8 0A
Page 104: 3C 39 F5 C8
Page 105: F7 E4 02 E6
Page 106: 5D 0E CB 04
Page 107: E2 10 D6 AC
Page 108: 40 FB F5 4A
Page 109: EC 33 33 69
Page 110: 18 01 37 64
Page 111: 2E 1C C4 51
Page 112: F5 6E C4 A0
Page 113: 92 E7 E2 13
Page 114: 34 06 4D FB
Page 115: 62 52 75 9A
Page 116: F0 AA A7 AF
Page 117: 04 C0 06 C4
Page 118: AB 8E 67 40
Page 119: EE E3 04 77
Page 120: F2 52 10 4C
Page 121: 35 10 EE B6
Page 122: 24 03 43 88
Page 123: C8 01 E7 4B
Page 124: 40 F2 A6 69
Page 125: 31 AB A9 3B
Page 126: 67 3F D1 99
Page 127: 1E 73 EF A1
Page 128: 8F 46 4A 55
Page 129: F7 B5 BE D2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 06 70 BA 79
Page 134: 80 80 00 00