Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 38 06 DF D4 40 2D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 38 06 B2
Page 1: DF D4 40 2D
Page 2: 66 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 94 85 20 3D
Page 6: 9D BA 91 88
Page 7: 33 F0 EB D2
Page 8: B3 08 11 7A
Page 9: FC E3 B1 F2
Page 10: E4 84 A2 DA
Page 11: 68 9D 43 30
Page 12: AF 21 32 7B
Page 13: 6E 86 49 A6
Page 14: D9 9C B8 5E
Page 15: 9F 01 0C F8
Page 16: 73 85 C1 47
Page 17: 6E BB 62 5C
Page 18: BF 47 71 97
Page 19: C2 CF AA 9C
Page 20: 36 AB FC 55
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BD F7 27 82
Page 33: 3D 54 14 21
Page 34: 1B F9 AD B2
Page 35: 12 34 F3 1A
Page 36: CE 55 0F FC
Page 37: 2C 80 9B AE
Page 38: 4B B4 0B BF
Page 39: 30 85 BB A7
Page 40: 89 F2 D1 D9
Page 41: 5A 4B 74 19
Page 42: 76 39 D9 6F
Page 43: 45 F5 C7 F3
Page 44: 0C 2F 68 4F
Page 45: 45 45 14 C1
Page 46: C1 24 B2 FF
Page 47: B1 D2 8F B0
Page 48: E6 19 63 70
Page 49: DD ED 18 F8
Page 50: 47 84 84 3D
Page 51: AD 05 DC 8D
Page 52: 3F 75 A9 CF
Page 53: 8C 62 DE FD
Page 54: 04 87 77 19
Page 55: D7 79 80 2E
Page 56: 91 7E 28 52
Page 57: FE 53 73 1A
Page 58: 0D 59 A2 98
Page 59: D4 45 F7 DB
Page 60: CB 22 A1 F0
Page 61: 01 01 98 48
Page 62: 4F 05 57 A9
Page 63: 0F 02 1F 56
Page 64: 60 F3 2B 0D
Page 65: 6C CA 92 CF
Page 66: 33 3F E5 92
Page 67: DF 64 1F 38
Page 68: 54 2D C0 50
Page 69: 28 BA 6B D9
Page 70: 69 97 82 F0
Page 71: B0 C1 D1 2E
Page 72: BF E0 03 B6
Page 73: 31 7D D4 14
Page 74: 68 F9 4E 54
Page 75: 8C 96 D0 06
Page 76: 1E AD 28 0A
Page 77: 55 6D EC 1B
Page 78: 2D 11 EE A1
Page 79: 03 FC 8D 94
Page 80: AE C8 A3 08
Page 81: C3 9C 2D CA
Page 82: E1 E7 C0 4D
Page 83: FA B1 6D AD
Page 84: 31 36 25 BD
Page 85: DE 69 49 B3
Page 86: 8F 75 B7 1F
Page 87: 87 8A DE 06
Page 88: 16 B3 DE 45
Page 89: 3C 7D E8 04
Page 90: 87 44 C0 A2
Page 91: 05 72 70 5F
Page 92: A8 E3 E8 08
Page 93: E1 5C 14 59
Page 94: 3E AD 8C FC
Page 95: C8 ED 31 24
Page 96: 66 03 49 49
Page 97: DB 30 F3 65
Page 98: 05 00 93 16
Page 99: 9E 7F 56 42
Page 100: 92 BF 50 0C
Page 101: CA D7 1D 8A
Page 102: BA 45 5E 94
Page 103: 7F 96 D4 B6
Page 104: A6 31 03 BE
Page 105: 88 56 3B 2F
Page 106: 80 6E 96 25
Page 107: 3D EA 3B 2E
Page 108: A4 3F 8B E6
Page 109: 60 E3 45 AB
Page 110: DC AE FB 1F
Page 111: 82 8E E0 64
Page 112: 08 1E B8 83
Page 113: B9 F6 DA 21
Page 114: 8F FC D2 81
Page 115: D5 53 3F B3
Page 116: A1 F5 D0 FD
Page 117: 52 4E BB 99
Page 118: A3 E9 18 99
Page 119: D6 7A 5B FB
Page 120: CB 4A 86 C4
Page 121: 2D 3E 42 26
Page 122: 42 D5 EF DB
Page 123: 9D A1 72 FE
Page 124: 29 C3 C7 AE
Page 125: E1 F0 97 95
Page 126: 98 0A DA DD
Page 127: C7 C1 8F 1B
Page 128: 2A 57 57 99
Page 129: F8 7A 4B 7B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4D 87 35 AC
Page 134: 80 80 00 00