Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C9 83 BF 26 2E 34
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C9 83 C6
Page 1: BF 26 2E 34
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9E 22 EA EF
Page 6: 2D B1 70 49
Page 7: 66 A6 DE 26
Page 8: 17 9A FF F6
Page 9: 9B C2 57 5C
Page 10: 3B 81 48 01
Page 11: 0E 5B AD CB
Page 12: D3 3C 90 5F
Page 13: A6 AC ED E9
Page 14: 9F F4 67 F7
Page 15: 5B 48 5B 82
Page 16: 1B 53 86 AF
Page 17: 77 E4 8D 01
Page 18: 3A 0B 93 C5
Page 19: E1 48 08 AA
Page 20: 08 B7 A6 91
Page 21: 01 00 01 00
Page 22: 00 16 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 70 41 D5 D1
Page 33: 18 D2 EA 42
Page 34: F5 A6 64 6F
Page 35: C0 1C 36 CD
Page 36: 13 4C 27 B9
Page 37: C7 07 0E F9
Page 38: 13 9C CA 1E
Page 39: B5 F0 1D DF
Page 40: 89 57 99 E2
Page 41: 51 05 E5 87
Page 42: 8D DE A0 65
Page 43: 47 82 F5 9E
Page 44: 64 47 41 EF
Page 45: DB E3 34 13
Page 46: 36 81 08 A5
Page 47: AB F5 75 7D
Page 48: E1 5F E6 BE
Page 49: CB 46 99 FA
Page 50: 0D FB CB A7
Page 51: 73 29 D0 97
Page 52: A1 55 2E D8
Page 53: 67 B9 60 22
Page 54: E6 C5 E5 CF
Page 55: CE 51 DD AF
Page 56: 18 CC 27 2A
Page 57: BF 2C 4F 76
Page 58: 3C D3 9B F2
Page 59: AD 60 C8 DD
Page 60: C3 3D 31 AF
Page 61: AD 79 CA CB
Page 62: CC 6F D7 1A
Page 63: 7D 8C B2 6C
Page 64: 1B FD 68 19
Page 65: 5E F7 72 9D
Page 66: A6 F8 39 0A
Page 67: 14 93 BA 1C
Page 68: D8 0F 09 75
Page 69: B9 E8 01 86
Page 70: 7A FA 60 27
Page 71: 31 E2 10 83
Page 72: 6C F0 E6 92
Page 73: C2 4D 74 50
Page 74: 59 57 39 EA
Page 75: B3 E8 7B E2
Page 76: 5C 2D 83 B4
Page 77: E4 A4 FC BF
Page 78: 56 23 E2 E5
Page 79: EE A8 FC 8A
Page 80: 54 91 F0 94
Page 81: 92 90 49 0B
Page 82: C7 3B 67 0D
Page 83: FE B7 AD B9
Page 84: C6 5E C1 D9
Page 85: AD 9F 18 48
Page 86: 1E 19 E1 8E
Page 87: 8C AF 10 6B
Page 88: EA 51 1E 01
Page 89: EB 75 51 95
Page 90: 87 FF 2D 60
Page 91: 1D 85 8D F8
Page 92: 0C 5A CB E4
Page 93: 33 CE 62 93
Page 94: 33 04 FB 71
Page 95: 0A D5 AA 98
Page 96: EF 79 9D D7
Page 97: CD 95 E1 81
Page 98: CD DC 5A 6A
Page 99: AD F4 03 D1
Page 100: 98 FB A5 76
Page 101: 63 85 BF E1
Page 102: EF 9D 86 30
Page 103: 4E 6C D4 92
Page 104: 02 8A DE C3
Page 105: 36 32 10 FF
Page 106: A8 44 3E 02
Page 107: E1 AF 4C 7F
Page 108: 2E 50 BC 08
Page 109: BF E4 9D 11
Page 110: EB 93 C0 7D
Page 111: A9 7F 77 DF
Page 112: 73 8E 9E 98
Page 113: 9B 10 FF B5
Page 114: 83 E3 C4 07
Page 115: 5A B8 76 EA
Page 116: 94 BD 37 BF
Page 117: 81 05 E6 6D
Page 118: A7 4E BC 02
Page 119: 25 6B 90 14
Page 120: F9 42 E9 0A
Page 121: 0C 80 7C 2A
Page 122: C4 6A 32 48
Page 123: 3E 97 43 EC
Page 124: 44 04 8F 19
Page 125: FA 06 CB B6
Page 126: 65 F9 7B 3E
Page 127: D3 B4 83 7D
Page 128: E5 8F 39 60
Page 129: 08 7A 7C 6F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DC F0 3B 47
Page 134: 80 80 00 00