Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B3 22 71 5C CF 8A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B3 22 1D
Page 1: 71 5C CF 8A
Page 2: 68 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8A 3F 3A 4E
Page 6: 01 08 03 00
Page 7: EA 48 50 FF
Page 8: 3E 25 54 6D
Page 9: 33 3C DE 2B
Page 10: BE 95 BD 4F
Page 11: 8E 60 2B 69
Page 12: 22 A2 EC 33
Page 13: AA F1 12 28
Page 14: A9 C8 39 64
Page 15: 1B 48 1B DD
Page 16: B6 01 9D 15
Page 17: E7 B2 24 E4
Page 18: CC 42 84 BC
Page 19: BE 20 5F DB
Page 20: AF 2F 92 26
Page 21: 01 00 01 00
Page 22: 03 50 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B 94 8C 69
Page 33: 8A 20 CC 17
Page 34: 86 8D 90 2F
Page 35: 1D 73 C4 2D
Page 36: 50 47 BF 36
Page 37: BE ED 18 B8
Page 38: B4 D2 68 30
Page 39: 72 FB 87 FE
Page 40: 78 5F 9C C2
Page 41: FA 0D 10 3D
Page 42: 86 B0 93 9A
Page 43: 0B 6F BB 84
Page 44: 5A 89 30 A5
Page 45: 4B 9C C3 E4
Page 46: 52 0B 88 F1
Page 47: 71 15 15 C9
Page 48: 4D 74 AC 42
Page 49: 6A CB 78 2E
Page 50: AE B7 D1 4E
Page 51: 6C 89 5A A1
Page 52: 94 F3 F0 63
Page 53: FB CA 02 FE
Page 54: 2A 7E D5 63
Page 55: BE 64 B2 98
Page 56: 5D 71 23 F7
Page 57: 6A 07 8A DB
Page 58: 52 06 15 EB
Page 59: 51 CD 0F AC
Page 60: E7 5A 85 04
Page 61: E0 EA 5C 1F
Page 62: FC 5C C2 4E
Page 63: 92 9A FC 94
Page 64: 16 96 96 27
Page 65: 3F 1E 00 7E
Page 66: ED 5D 46 8E
Page 67: FC 9E 94 AC
Page 68: C7 0B 31 59
Page 69: C5 31 54 C2
Page 70: 0B 69 31 A5
Page 71: FD 45 A6 BE
Page 72: AA 13 2E C6
Page 73: 86 1F 2D 46
Page 74: 37 92 F3 BC
Page 75: 34 A2 45 A9
Page 76: 0D 72 54 DD
Page 77: DA 4F E5 81
Page 78: 59 E5 15 87
Page 79: 72 66 FF A5
Page 80: A1 59 73 D8
Page 81: DE A9 96 E1
Page 82: 05 D0 C5 0C
Page 83: FE 24 21 9B
Page 84: EA CF 3F 09
Page 85: B1 1B BC 21
Page 86: 43 4C 09 90
Page 87: DA 37 DD D1
Page 88: C2 9F A8 2A
Page 89: 2B 9B 9D FD
Page 90: 91 89 45 15
Page 91: AD 0F A0 68
Page 92: 82 E7 49 86
Page 93: 67 4E F8 13
Page 94: C2 C9 AD 54
Page 95: 92 F4 FB 5F
Page 96: 6E 45 2E A7
Page 97: 8C 53 9B CE
Page 98: BD 94 CC A4
Page 99: 19 B9 68 F7
Page 100: 64 E0 1B C5
Page 101: F7 60 3D EF
Page 102: 99 03 D2 5C
Page 103: C1 50 5F 2E
Page 104: CA 4B A8 BA
Page 105: 9E 18 0C 2F
Page 106: 25 7D EF C8
Page 107: 04 80 0A 5C
Page 108: 6A F7 78 CB
Page 109: FE EF AA 25
Page 110: BD F0 E8 C6
Page 111: 50 B3 EF B4
Page 112: BB 8F 6F 19
Page 113: 20 95 B0 04
Page 114: 27 29 93 60
Page 115: 33 D3 FD 46
Page 116: 59 20 4E 88
Page 117: C0 58 08 E4
Page 118: 24 1A DC C4
Page 119: 7A 5B C6 2E
Page 120: 38 D5 A1 65
Page 121: 93 78 81 24
Page 122: 42 95 81 3C
Page 123: 06 69 20 E2
Page 124: 21 2F 44 FD
Page 125: AE 6B 6A F9
Page 126: D2 B6 AA 37
Page 127: C4 4E 83 92
Page 128: 0D 95 E0 C5
Page 129: 8C 98 46 9F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 68 2B 14 83
Page 134: 80 80 00 00