Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F9 E5 79 54 8A 70
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F9 E5 90
Page 1: 79 54 8A 70
Page 2: D7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FE 22 DD 6C
Page 6: 21 79 56 18
Page 7: 93 86 FF 3B
Page 8: E6 0D EC 98
Page 9: 73 A7 35 D4
Page 10: 62 BC 90 A7
Page 11: C0 CC AA 27
Page 12: EA 34 84 95
Page 13: 36 55 08 4B
Page 14: 16 6C 4F 90
Page 15: E6 E9 17 3F
Page 16: E2 69 E1 BC
Page 17: 15 04 81 AD
Page 18: F3 AB 7B D1
Page 19: CE 55 45 D2
Page 20: CC F3 78 22
Page 21: 01 01 00 00
Page 22: 03 52 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2F F6 34 FF
Page 33: E1 B7 40 CC
Page 34: AA C2 ED 33
Page 35: ED 40 40 71
Page 36: F9 38 03 E6
Page 37: DF 1C 7A AB
Page 38: DA 38 F3 25
Page 39: A4 8F 95 32
Page 40: 9C DC A5 4D
Page 41: B6 68 AB E8
Page 42: 27 49 19 FE
Page 43: A3 B3 D6 A3
Page 44: F8 91 61 A9
Page 45: 9F F3 1F 96
Page 46: F2 4B CB C7
Page 47: 2F D0 44 2A
Page 48: C8 3E A2 24
Page 49: F5 BD E9 CB
Page 50: D3 92 F6 80
Page 51: EB 7E 58 B5
Page 52: D0 96 E9 10
Page 53: 5A EF D5 E8
Page 54: DA E5 69 AA
Page 55: 64 9F A7 40
Page 56: 4F 38 B5 24
Page 57: 9B EF 7E 60
Page 58: FF 84 58 BD
Page 59: 2E D8 CA E9
Page 60: 87 23 F3 0C
Page 61: E2 C0 64 29
Page 62: B0 77 51 ED
Page 63: 82 54 D4 B5
Page 64: CF B9 71 57
Page 65: D1 F3 0D 30
Page 66: 70 DF 98 31
Page 67: A5 AF 58 0C
Page 68: 90 5E B0 D2
Page 69: 81 E4 25 A0
Page 70: 76 0C F2 99
Page 71: 80 49 32 A4
Page 72: 95 70 4B 83
Page 73: E8 FA ED AE
Page 74: 78 E1 EB F1
Page 75: 9E E0 17 0A
Page 76: 87 F5 8D 9D
Page 77: 4A 15 82 AD
Page 78: 22 1C 53 7D
Page 79: FC 36 8E 17
Page 80: ED 26 E8 AF
Page 81: C7 F8 71 6E
Page 82: 41 CF FD ED
Page 83: 03 54 6F DE
Page 84: 2F FA C0 A2
Page 85: CF 95 B2 59
Page 86: EB AC 1F E7
Page 87: 13 D2 D0 A8
Page 88: 3D DA E6 43
Page 89: 96 66 25 61
Page 90: 0C 34 1E 68
Page 91: 59 8B 7C A1
Page 92: 40 16 0E 8D
Page 93: ED 91 A2 21
Page 94: 15 65 D0 6A
Page 95: C0 D5 4E AF
Page 96: 28 06 EB 78
Page 97: 52 74 08 DB
Page 98: 43 86 3E 89
Page 99: D8 CF 07 36
Page 100: 29 C0 FA 96
Page 101: 39 5A CE 3D
Page 102: 4B 64 70 AC
Page 103: E7 9B 2E 7C
Page 104: 6B B6 AE 4F
Page 105: 90 5A 1A 8E
Page 106: 58 AE A8 8F
Page 107: 3E B0 31 DC
Page 108: 0F E1 74 CF
Page 109: ED DE 24 E8
Page 110: B1 E4 0B A1
Page 111: 89 16 81 21
Page 112: BA 13 52 EE
Page 113: AF 12 B2 99
Page 114: B4 8F CB 6A
Page 115: D1 2A C5 1B
Page 116: 74 F5 15 0D
Page 117: 59 92 20 66
Page 118: 6F A7 E7 F0
Page 119: AC C7 8E 5D
Page 120: 5E 17 20 93
Page 121: BA B1 0D 03
Page 122: E9 BC 9B 09
Page 123: BE 7F E8 77
Page 124: 1A E0 58 1C
Page 125: DE 7E 90 AF
Page 126: 1D C1 D1 48
Page 127: D2 E4 57 F4
Page 128: DA 59 16 0D
Page 129: 84 9C FD 21
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2A E4 59 71
Page 134: 80 80 00 00