Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0D D4 BF DF 8C 9A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0D D4 55
Page 1: BF DF 8C 9A
Page 2: 76 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7F D0 3B D8
Page 6: 7F 0B C2 96
Page 7: 25 65 D6 4B
Page 8: 08 5A 37 89
Page 9: 09 AC 5E 3A
Page 10: 8C 5D 17 F7
Page 11: 07 E4 D2 27
Page 12: 7A AA 1E B0
Page 13: 77 BD 68 52
Page 14: 91 4A 34 E7
Page 15: 54 3D C1 AF
Page 16: F5 01 50 03
Page 17: 4D 35 09 E1
Page 18: D2 43 22 86
Page 19: 4C 2E 7D 91
Page 20: DE 71 F1 D6
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7D 5F 97 70
Page 33: E8 3E 84 C0
Page 34: 93 A9 51 2D
Page 35: 38 EB A9 7E
Page 36: AE 36 D1 36
Page 37: 82 F8 77 7D
Page 38: E2 50 33 6C
Page 39: 2B 15 5E 6C
Page 40: EF 0D CA 30
Page 41: 03 04 F4 57
Page 42: DD 23 19 30
Page 43: 8F 8A 19 BB
Page 44: 96 0D CA 32
Page 45: BF DD 2A 6F
Page 46: 03 1A EE CF
Page 47: 60 DF CF EB
Page 48: F4 17 E2 16
Page 49: 10 8B 31 31
Page 50: 2C 5D D2 3C
Page 51: 74 A4 80 17
Page 52: CB CD F7 45
Page 53: F1 F8 00 48
Page 54: E4 A8 65 9E
Page 55: 92 9D 4D 1B
Page 56: 18 3C 71 25
Page 57: CC A1 E8 EA
Page 58: A2 38 06 D1
Page 59: 2F A2 D5 AB
Page 60: A5 13 F8 C8
Page 61: 79 4F E3 1A
Page 62: 93 F8 91 BF
Page 63: D3 01 AF B0
Page 64: DF BA 90 9F
Page 65: 6C 96 B8 7A
Page 66: D3 B1 80 3B
Page 67: 55 70 77 60
Page 68: E5 89 5D A7
Page 69: DE F8 4F 1C
Page 70: EE 87 C8 CE
Page 71: B0 0D A4 77
Page 72: AF 39 1D C2
Page 73: F5 F1 B7 F1
Page 74: 9F 04 EF 0F
Page 75: 58 A0 4F D7
Page 76: 63 7F 29 7B
Page 77: D7 DD B1 86
Page 78: F5 D6 29 25
Page 79: 34 A5 C0 05
Page 80: 38 41 A9 A5
Page 81: D6 AF 29 85
Page 82: 37 E6 3B B1
Page 83: 6B 02 FA 74
Page 84: A0 30 0F 7F
Page 85: 5F 20 0A 90
Page 86: 89 F3 2B A1
Page 87: 55 82 5F 15
Page 88: DA E2 01 7E
Page 89: B0 1B C6 FF
Page 90: 92 FF FF 71
Page 91: D9 6B 5B 12
Page 92: 7B F6 64 D1
Page 93: CD F9 A3 67
Page 94: 53 42 52 85
Page 95: 29 6E 6A 7E
Page 96: 61 7F 30 98
Page 97: FA 4B CF A9
Page 98: 3E DD 2C 70
Page 99: F5 6D 3A 82
Page 100: BD 40 E1 EB
Page 101: 32 9E 77 94
Page 102: D7 D3 39 7D
Page 103: 7F 63 F1 24
Page 104: 47 C6 6B FE
Page 105: 39 CF 3A F7
Page 106: 66 59 7C 51
Page 107: 33 86 0E E4
Page 108: 22 A5 A7 00
Page 109: DF 73 0A 2D
Page 110: 6A 80 64 37
Page 111: 0A B4 1F 59
Page 112: EE 8A CF 51
Page 113: 53 FE BB 8C
Page 114: CD 90 6C 49
Page 115: EC B2 DA 91
Page 116: 7F C2 35 6B
Page 117: 43 52 EA 85
Page 118: D0 28 57 31
Page 119: 8E 8A 26 65
Page 120: 39 1E E1 D1
Page 121: C6 8B 8B 69
Page 122: 50 30 A1 B6
Page 123: 2E A4 E6 14
Page 124: C2 65 44 04
Page 125: C7 B5 73 18
Page 126: F4 51 BA 63
Page 127: 44 4D EC 52
Page 128: F3 8C 1B A3
Page 129: A6 5D 94 49
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 18 5E 99 10
Page 134: 80 80 00 00