Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 1C 44 80 09 7C B4
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1C 44 D4
Page 1: 80 09 7C B4
Page 2: 41 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 04 26 17 C2
Page 6: 2F A6 76 81
Page 7: 44 D5 27 14
Page 8: 7B 07 D0 02
Page 9: D0 9C 7A C6
Page 10: 31 61 D5 F0
Page 11: 1E 93 E1 35
Page 12: 48 72 27 A0
Page 13: 2F 08 5F 45
Page 14: 3D D4 2B 18
Page 15: DF 56 B6 12
Page 16: B8 4D BE CB
Page 17: DF 43 05 89
Page 18: E4 96 9F 3E
Page 19: BA 6F 5A E3
Page 20: B3 D6 83 4B
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 30 38 45 F8
Page 33: ED 19 BD E9
Page 34: 20 10 D2 86
Page 35: 39 96 F6 D2
Page 36: CA 78 7C 11
Page 37: B1 7B 61 59
Page 38: 44 9C 3D 23
Page 39: 8B 0C 59 91
Page 40: 77 B0 6D 53
Page 41: 12 8D 64 2B
Page 42: 37 96 71 C9
Page 43: 24 46 18 87
Page 44: 2C 7B 8A CC
Page 45: DE 5E B4 74
Page 46: 40 A1 04 FC
Page 47: D9 71 0D D6
Page 48: A6 FE 4D F3
Page 49: F9 72 C1 88
Page 50: 96 A3 D4 46
Page 51: A9 70 F8 31
Page 52: 78 8B 10 95
Page 53: AD BF D0 33
Page 54: 87 41 90 AD
Page 55: F8 85 5C CA
Page 56: 33 3A 69 FC
Page 57: 45 22 2B A5
Page 58: DE 95 16 5A
Page 59: 22 3E E6 B3
Page 60: 50 CA 37 FA
Page 61: 74 4F 29 F9
Page 62: 2B F8 8E 69
Page 63: 25 82 A9 A0
Page 64: CB F4 DB 76
Page 65: C9 F3 D5 85
Page 66: A3 21 A2 73
Page 67: 94 13 91 19
Page 68: 2A A6 DD AE
Page 69: 2F B1 D2 35
Page 70: B2 27 14 57
Page 71: BD 2E 83 DC
Page 72: D0 A0 05 0C
Page 73: FF 37 B2 82
Page 74: 63 75 A6 8D
Page 75: BB 03 42 4D
Page 76: BE 9D E8 19
Page 77: 44 5F 9C 57
Page 78: FA A9 D3 79
Page 79: A5 6E 50 28
Page 80: 92 46 31 79
Page 81: C3 D7 E6 84
Page 82: 10 2B BF 8E
Page 83: 90 A0 23 C8
Page 84: 06 48 9F 11
Page 85: 8C AC 8F 17
Page 86: FF 4A E6 1C
Page 87: 6C 29 02 26
Page 88: 42 A6 7A 1C
Page 89: CB 9A DC 22
Page 90: CB 03 67 E3
Page 91: C2 EC F6 EA
Page 92: E2 5B 8E 10
Page 93: 37 77 EA 66
Page 94: 45 DA 6E 94
Page 95: 88 49 67 2F
Page 96: D5 EF F1 EB
Page 97: A2 D6 2C 38
Page 98: 7F 99 F7 C8
Page 99: A2 61 75 65
Page 100: 91 BB D1 76
Page 101: 29 27 48 BC
Page 102: 57 A2 91 E0
Page 103: 62 EC 0A 3B
Page 104: F2 2A F8 A2
Page 105: 75 82 24 B6
Page 106: B4 78 E2 66
Page 107: 9B 81 30 D7
Page 108: B4 40 AE BE
Page 109: 54 F9 69 C5
Page 110: 38 BA C6 26
Page 111: C1 8D CD 56
Page 112: B4 54 1A 92
Page 113: C8 BD 8F D4
Page 114: 7B 8B A6 87
Page 115: B6 87 04 B8
Page 116: A5 1C 49 3E
Page 117: B2 F2 E8 2C
Page 118: 1E FC DC C2
Page 119: 0C 31 4B E9
Page 120: 2E C8 B0 FF
Page 121: F7 9C CB A8
Page 122: 70 10 E3 44
Page 123: 64 E1 CE 7D
Page 124: 14 DC 41 BD
Page 125: 0C F5 0E FD
Page 126: AC 0D 69 D4
Page 127: 40 00 A0 FE
Page 128: 3A 5C AE 42
Page 129: 70 E3 DB F9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 36 18 56 E8
Page 134: 80 80 00 00