Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D8 8F F7 32 91 F9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D8 8F DB
Page 1: F7 32 91 F9
Page 2: AD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 5D 61 68 4C
Page 6: FD 5C 1B E7
Page 7: 30 73 45 64
Page 8: D9 CB 86 25
Page 9: 2D 08 3D A8
Page 10: C7 3A B8 2C
Page 11: 6D C4 93 1D
Page 12: 66 41 D4 45
Page 13: 3F 13 05 F6
Page 14: B6 A4 4C 16
Page 15: C2 6F AB 1B
Page 16: 45 1A 0C 10
Page 17: E9 2E C4 28
Page 18: F9 4B E6 7A
Page 19: D9 C7 2E F7
Page 20: 47 82 F8 61
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 02 66 56 79
Page 33: FA 40 41 A7
Page 34: 70 DE C5 35
Page 35: 33 55 06 C8
Page 36: A9 41 99 13
Page 37: C9 07 E7 FC
Page 38: 37 B7 92 6C
Page 39: D0 2D 38 DA
Page 40: 72 57 7E 2C
Page 41: 57 D0 FF 18
Page 42: 24 48 FB E4
Page 43: F3 A0 7E 49
Page 44: 6D F2 70 E4
Page 45: 40 29 BA 07
Page 46: C4 E5 DA E6
Page 47: 6E 06 13 BF
Page 48: 85 7C DB 40
Page 49: 78 C8 B7 07
Page 50: 3E 29 F2 9F
Page 51: 59 1C 7C 04
Page 52: 6B 01 B1 E8
Page 53: F9 90 F0 C5
Page 54: 68 A4 A2 03
Page 55: AE E4 0E F0
Page 56: 93 3A A4 77
Page 57: C7 E6 20 26
Page 58: C8 AB 5D 97
Page 59: 24 B7 EB B1
Page 60: EC 13 7D 43
Page 61: 8D C9 89 38
Page 62: 46 61 DB 7F
Page 63: 4A 15 ED D3
Page 64: 13 3E 65 E2
Page 65: D5 3F 74 63
Page 66: 42 66 80 9C
Page 67: 92 AA 5E C6
Page 68: 7B 52 95 BC
Page 69: 85 80 35 D4
Page 70: 91 6F 09 12
Page 71: 4C 0B 6B 64
Page 72: A5 2B 29 A6
Page 73: C8 FE 65 90
Page 74: B0 14 8C F6
Page 75: BC 3C C8 0D
Page 76: 70 BD 7C 95
Page 77: 1D 0A 8C 9E
Page 78: 4F 25 D4 5F
Page 79: 32 AF 26 7A
Page 80: F6 A7 F6 4D
Page 81: 5D 79 92 06
Page 82: FE 02 8B 9D
Page 83: 92 3B 7C DD
Page 84: 0C 91 AB F0
Page 85: 89 BE 0B D2
Page 86: 7E C7 9D 74
Page 87: 47 09 16 C1
Page 88: A9 D7 81 71
Page 89: 0A F2 57 29
Page 90: 23 A8 33 0C
Page 91: 3C 1C 5F EA
Page 92: 88 BB 7C 31
Page 93: 18 09 EE 89
Page 94: 79 1C B1 A0
Page 95: 22 D2 FE A2
Page 96: 7F 73 1B B5
Page 97: E5 12 06 7B
Page 98: 69 14 B1 8D
Page 99: 50 B9 FD 52
Page 100: 50 3F DB D3
Page 101: 03 48 6B 62
Page 102: 98 21 93 0F
Page 103: 4E D7 FF BB
Page 104: B7 24 CF F4
Page 105: 21 24 D9 4B
Page 106: 0A AE 21 5A
Page 107: B1 20 2D 8F
Page 108: C2 C8 6D A7
Page 109: 21 FC F2 44
Page 110: FF B0 97 DA
Page 111: A5 86 87 41
Page 112: C4 8F DC EF
Page 113: 62 6F 16 F8
Page 114: C0 68 B7 44
Page 115: 49 C2 B5 42
Page 116: 78 3A 7D 17
Page 117: B8 9A AC C1
Page 118: AF D8 09 66
Page 119: C3 0C 43 D4
Page 120: 36 E7 99 CE
Page 121: 1E 44 56 1A
Page 122: 3C 36 2B B3
Page 123: 1E 64 8A 5F
Page 124: F9 9F CA 51
Page 125: 71 5F 90 83
Page 126: A2 97 A3 C1
Page 127: 14 E5 B1 F3
Page 128: EF 37 41 A6
Page 129: DD E9 8E 62
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 85 E8 CC 9E
Page 134: 80 80 00 00