Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DD 23 B8 E5 18 D3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DD 23 72
Page 1: B8 E5 18 D3
Page 2: 96 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D5 7A 66 BE
Page 6: 52 0B C8 EF
Page 7: 9E AC CF 33
Page 8: D8 10 C5 E6
Page 9: 98 BD 20 2E
Page 10: AE BD 26 FB
Page 11: 35 FF 1E C0
Page 12: 61 96 59 B0
Page 13: 71 61 B4 B8
Page 14: E2 24 A2 5F
Page 15: FC 22 84 FE
Page 16: CF 81 AB D4
Page 17: 8C 92 9E 41
Page 18: A6 9F 03 85
Page 19: CE 55 3F 4A
Page 20: 25 D2 F8 27
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E2 42 0C A6
Page 33: 4E 7A B8 28
Page 34: 81 8D 52 CE
Page 35: EB 30 03 B8
Page 36: AF 33 78 5F
Page 37: FE 5F BA 2E
Page 38: 22 D5 93 87
Page 39: 23 35 F9 B2
Page 40: F3 9B 94 28
Page 41: E9 85 86 8F
Page 42: F3 3A 7C 74
Page 43: 3D 2C 13 E1
Page 44: C8 34 8A CE
Page 45: 49 70 4B B0
Page 46: 32 3B 63 A1
Page 47: 4D 90 73 0A
Page 48: F7 30 90 67
Page 49: 6E 29 48 70
Page 50: 39 A7 1B 92
Page 51: 21 4A 60 8D
Page 52: 21 96 4E 4C
Page 53: 9D 91 06 BE
Page 54: 9A 80 BE D4
Page 55: 02 CB 63 B6
Page 56: 1C 4D B1 39
Page 57: 59 92 75 AD
Page 58: D6 CD 66 A4
Page 59: 37 A9 87 08
Page 60: 6D 0F 52 15
Page 61: DF 3B 17 E3
Page 62: 30 1E 9C 32
Page 63: 7C 00 B7 14
Page 64: D2 FA 47 49
Page 65: 00 18 7F DA
Page 66: B0 4C A6 CB
Page 67: 0D E9 00 C6
Page 68: 45 95 52 5F
Page 69: A8 08 AB 22
Page 70: 7E 4A 02 51
Page 71: F1 74 86 EB
Page 72: 05 00 79 B3
Page 73: 91 D1 18 BE
Page 74: 28 A7 76 D6
Page 75: DC E0 66 86
Page 76: 16 83 AA 6E
Page 77: 45 CE 5A B4
Page 78: E7 3A AC 42
Page 79: 4A 90 84 23
Page 80: 8A 6D 09 65
Page 81: 3F B0 D1 E3
Page 82: 22 41 21 36
Page 83: 90 5E 20 54
Page 84: 3B 19 EF 10
Page 85: 1B CA 48 6F
Page 86: E3 10 DE 72
Page 87: 96 23 3F 36
Page 88: BB AA F1 92
Page 89: 04 0F 6F E4
Page 90: 20 0D 04 A1
Page 91: 0E 8B E1 AC
Page 92: 30 F8 F2 DA
Page 93: E9 4F FC 1F
Page 94: F5 6B 83 43
Page 95: B7 82 91 33
Page 96: 64 A6 F4 C3
Page 97: 4A 89 2A 61
Page 98: B7 17 3D FD
Page 99: 5E 8E E2 3C
Page 100: C0 1A 26 2B
Page 101: E7 8C 24 A4
Page 102: C9 F5 7B 93
Page 103: A6 5A 8E 87
Page 104: 3C 6B 13 99
Page 105: 49 57 72 2B
Page 106: B0 AA BA 77
Page 107: CE CC 13 AB
Page 108: F6 8C 7F 81
Page 109: 8C 31 C9 9D
Page 110: 73 D5 AF CB
Page 111: 29 C8 AA D6
Page 112: 56 FD 14 23
Page 113: D0 2B 35 DA
Page 114: D3 D5 4A AE
Page 115: D7 BF D6 4A
Page 116: F0 96 E7 BF
Page 117: A9 A3 16 D1
Page 118: DA 95 D8 08
Page 119: F0 FD 77 31
Page 120: D1 41 E9 0F
Page 121: D0 FF 8A B3
Page 122: 08 D5 F7 C9
Page 123: 72 4E A9 0C
Page 124: 40 4C 8D 84
Page 125: 58 0A 26 85
Page 126: 95 E4 F2 D9
Page 127: C9 FC FC 06
Page 128: 58 99 D0 7B
Page 129: AA 37 F9 22
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CF 93 0A 63
Page 134: 80 80 00 00