Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D6 36 94 51 44 4F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D6 36 6C
Page 1: 94 51 44 4F
Page 2: CE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D0 A0 BF 7F
Page 6: 14 82 3F 99
Page 7: C5 78 57 D4
Page 8: 25 1D 6D 0B
Page 9: A1 2D 07 6E
Page 10: 31 7D 84 B2
Page 11: AD F6 E6 EB
Page 12: D8 38 38 EA
Page 13: 29 00 41 96
Page 14: 7B 8C 09 4F
Page 15: 21 33 36 CD
Page 16: B0 61 D3 98
Page 17: D0 CC 66 C2
Page 18: F8 9F 39 F0
Page 19: 5E F6 C4 E5
Page 20: 6B 01 7B BF
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 34 82 0E ED
Page 33: 9D D0 8B AD
Page 34: DF 49 EE BE
Page 35: 5B F2 AE D0
Page 36: 80 36 14 CF
Page 37: 76 88 8F 2C
Page 38: 15 37 EF 82
Page 39: 13 2F 4A 42
Page 40: 28 30 2B 3C
Page 41: 89 1B BD 76
Page 42: AE 9A 45 93
Page 43: 88 5B 42 7C
Page 44: 02 66 28 80
Page 45: 19 14 82 89
Page 46: A7 6D 62 0C
Page 47: 38 3A 84 98
Page 48: AE 3F F8 99
Page 49: 99 5F 82 E4
Page 50: 97 F9 EA 4B
Page 51: E7 19 D5 5D
Page 52: D2 09 F6 D1
Page 53: AA BE A1 D5
Page 54: EA B7 C3 17
Page 55: 78 EF 51 DA
Page 56: E0 91 12 BC
Page 57: 0B EF CB 7A
Page 58: 07 F1 9F 33
Page 59: 4C 21 07 9E
Page 60: 46 17 1D 19
Page 61: 6D 47 00 64
Page 62: 37 96 44 7E
Page 63: EE 7E 43 4F
Page 64: CE 71 C3 A1
Page 65: CA 5B EA 32
Page 66: 0C 81 31 F8
Page 67: 08 73 E0 D3
Page 68: 61 FA 95 C4
Page 69: 48 73 46 38
Page 70: F0 87 94 D4
Page 71: 74 B8 E8 2C
Page 72: F8 2D 1D 1F
Page 73: F5 00 D7 9B
Page 74: 70 AF C1 C1
Page 75: D9 B6 93 2D
Page 76: 31 F0 C5 A6
Page 77: 36 50 D2 D9
Page 78: 01 91 02 D0
Page 79: 55 41 65 4B
Page 80: F5 93 4B BF
Page 81: A8 59 F0 3C
Page 82: 03 34 6E 89
Page 83: 9F 51 99 26
Page 84: 57 5F D2 C5
Page 85: 39 D8 56 2B
Page 86: 3C A3 B6 C6
Page 87: 9F 0F 94 1D
Page 88: 9C 9A 6F E2
Page 89: 04 DA 26 23
Page 90: AC C4 F0 F6
Page 91: 6C 8D 54 1A
Page 92: 10 39 58 4B
Page 93: E0 D0 C6 A0
Page 94: F3 91 AE C1
Page 95: D2 E2 47 5C
Page 96: E5 0B 61 9F
Page 97: 85 AF 75 F6
Page 98: 9F FF E8 04
Page 99: 03 9E 4B 86
Page 100: A2 9B 56 43
Page 101: F3 CA CC 32
Page 102: 7E 51 57 CB
Page 103: DD 8B 5B 1A
Page 104: 4B 0D 39 47
Page 105: 9D 88 6B 9E
Page 106: 86 4A 08 24
Page 107: 7A A2 1E 5D
Page 108: 65 80 75 E6
Page 109: 8A CF 5E C0
Page 110: DC F0 8B AD
Page 111: 31 B3 B4 70
Page 112: 1B 8F 07 04
Page 113: 41 0F F7 5E
Page 114: B4 6D 89 B7
Page 115: 60 6E 4B EA
Page 116: BD B5 F1 1C
Page 117: EB FB A6 7C
Page 118: F8 13 B5 05
Page 119: FA ED 49 8A
Page 120: 3F E5 4D 43
Page 121: EC D3 64 29
Page 122: FE B9 28 56
Page 123: 2F F6 9D F6
Page 124: 5A 27 8D 22
Page 125: FA 98 5D DD
Page 126: EF 78 DF 30
Page 127: 33 24 05 AB
Page 128: 02 19 56 0B
Page 129: C6 BD 6F D3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E8 32 7A 4B
Page 134: 80 80 00 00