Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 49 B3 EC F7 46 3C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 49 B3 76
Page 1: EC F7 46 3C
Page 2: 61 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 15 F6 52 33
Page 6: 50 92 50 C5
Page 7: 7B 22 48 36
Page 8: 44 3C 27 31
Page 9: 44 D9 E4 9E
Page 10: 7A 74 83 AA
Page 11: BE 69 59 BA
Page 12: 22 DD 9B 46
Page 13: 63 0A 48 33
Page 14: DD FD DA CA
Page 15: 1A DD FF 92
Page 16: E5 56 A5 E3
Page 17: 5D B9 CD E5
Page 18: CA B4 79 65
Page 19: 43 7D 4A 6F
Page 20: EA A0 E5 F3
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CF D5 3C 61
Page 33: 46 41 19 76
Page 34: 0A 9E F3 38
Page 35: A6 D2 3E 8A
Page 36: 41 64 19 DF
Page 37: 79 F0 C6 99
Page 38: F2 E7 24 C1
Page 39: 4B CB 13 FC
Page 40: E6 77 1A FD
Page 41: 33 83 54 2B
Page 42: 02 44 61 2B
Page 43: 3F 0C 19 B9
Page 44: 43 62 0E 2B
Page 45: 45 37 0A F3
Page 46: 9F 93 F4 F5
Page 47: A8 42 B7 89
Page 48: F6 FC A7 60
Page 49: 5D A7 9B D2
Page 50: 34 07 31 D9
Page 51: AA F7 DD C7
Page 52: 2B 8A 13 1E
Page 53: 8E A2 38 93
Page 54: 3A 4D 82 98
Page 55: 4B 21 2A B0
Page 56: 19 F1 14 CE
Page 57: 2A 0A D4 01
Page 58: A9 6A 3D E6
Page 59: CC CE FB 84
Page 60: B4 41 59 71
Page 61: 80 C0 5C 7E
Page 62: 2A E9 9E 4F
Page 63: BC A3 CE F0
Page 64: 8A CA FF 91
Page 65: 6A D4 6F 86
Page 66: 0B 6C D3 FD
Page 67: BF 42 D8 C1
Page 68: 2A 61 72 13
Page 69: 34 BB 81 2A
Page 70: 3C DD 9D D9
Page 71: D2 9D F8 87
Page 72: C6 FD DA 5C
Page 73: 57 C2 A2 9C
Page 74: A4 62 AB D6
Page 75: 8A 9F D8 C8
Page 76: CA 4B F5 11
Page 77: 30 5D 6C 92
Page 78: 31 41 2A B1
Page 79: CB A1 3E A9
Page 80: F3 80 59 C6
Page 81: 1E A6 72 96
Page 82: DA 67 6C 0F
Page 83: 4A B9 29 E1
Page 84: 9B 13 B7 FF
Page 85: 12 83 06 CB
Page 86: 85 CF 69 89
Page 87: CB 6B 13 58
Page 88: EA 7F D7 6E
Page 89: 7D 8A 7A A1
Page 90: 2B EE BA 9D
Page 91: 95 02 04 4B
Page 92: 02 C3 A5 E0
Page 93: 38 07 D6 FA
Page 94: 98 84 A1 E5
Page 95: C3 2D 97 5B
Page 96: 74 7B 30 BF
Page 97: C4 52 DE D2
Page 98: 4F F3 30 A4
Page 99: 78 C9 40 69
Page 100: 47 9D 2F 8F
Page 101: F0 0B 91 8B
Page 102: 3B 18 D9 95
Page 103: 78 1D F9 FE
Page 104: 7F 4F 6B 91
Page 105: 0E 3F C2 70
Page 106: 14 BA 64 C3
Page 107: 4B BD 13 E9
Page 108: FC 1F F5 68
Page 109: EE 4A CA B5
Page 110: 97 4E 47 3A
Page 111: 38 A6 13 C8
Page 112: D6 12 63 18
Page 113: 45 DD 84 3C
Page 114: E9 7B 8D 22
Page 115: 07 E1 44 03
Page 116: 16 58 C0 1B
Page 117: A6 49 D1 70
Page 118: 3F B3 1E CA
Page 119: 1A AE 61 6E
Page 120: B9 21 ED 01
Page 121: 13 B3 E5 72
Page 122: AD 6F 69 E3
Page 123: 3E CD 57 24
Page 124: 40 72 C4 4E
Page 125: 47 4B 80 C7
Page 126: 20 A2 80 4F
Page 127: 5E 42 85 35
Page 128: 53 F4 21 86
Page 129: 90 D7 60 DB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0F 11 00 9E
Page 134: 80 80 00 00