Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 75 1F BD 82 6D CD
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 75 1F E6
Page 1: BD 82 6D CD
Page 2: 9F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 43 EF DE FC
Page 6: A4 35 D9 19
Page 7: E2 71 87 4C
Page 8: EB A2 D4 38
Page 9: 9E 8B 4B 16
Page 10: 41 47 1B 61
Page 11: 05 BD 7D 66
Page 12: 12 E1 13 66
Page 13: A1 E5 9F B4
Page 14: D1 1B 98 F0
Page 15: 9F C3 6B FB
Page 16: E0 66 B0 30
Page 17: 5F C6 86 45
Page 18: CE B5 4A 61
Page 19: B8 32 76 EF
Page 20: 61 CD 01 5B
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E2 17 63 7C
Page 33: A1 0E F9 D3
Page 34: 3E 52 9F 4D
Page 35: 41 EE 40 EF
Page 36: 50 13 0D 11
Page 37: A7 FA D3 2F
Page 38: 9A 86 9C 3B
Page 39: AD 5E C3 9F
Page 40: 8A BD 0A CE
Page 41: 5E 45 FF 9E
Page 42: 3F 57 8A 7A
Page 43: 76 AC C6 12
Page 44: 17 9F DF C1
Page 45: F9 9F CA 57
Page 46: 33 C7 53 84
Page 47: 13 8E 43 65
Page 48: 73 E1 A6 04
Page 49: B9 CF 0A B2
Page 50: 07 EB 28 5A
Page 51: A8 B9 96 31
Page 52: BF 65 7B A4
Page 53: B8 A2 EC B0
Page 54: FD 49 DF FA
Page 55: 61 A2 D1 4C
Page 56: 06 5C C4 FF
Page 57: 79 94 3C A2
Page 58: 32 39 9E FA
Page 59: 85 2F 21 C9
Page 60: 55 FD 09 CE
Page 61: 00 E1 E3 3D
Page 62: 99 31 5E CE
Page 63: 23 FF BA BB
Page 64: 6A 76 D4 69
Page 65: E6 0E 41 F9
Page 66: 02 20 28 5B
Page 67: 93 B2 7D 20
Page 68: 7F D2 44 B0
Page 69: BF DF 10 32
Page 70: 03 CC 12 A2
Page 71: 47 E6 1E B8
Page 72: 79 60 B3 71
Page 73: 85 EF 26 7E
Page 74: BD D4 79 A9
Page 75: 1A 6C 38 B8
Page 76: AF 65 3A B5
Page 77: 49 12 CC 70
Page 78: 2B CF AA 30
Page 79: 96 4D 1D 15
Page 80: 07 77 15 E0
Page 81: 73 D3 09 CD
Page 82: E1 04 23 DF
Page 83: 30 34 95 B4
Page 84: 39 66 05 4A
Page 85: 14 07 28 FA
Page 86: 8A 92 CA 0B
Page 87: AC 2F CA 75
Page 88: 2A AB B4 78
Page 89: 8D 1F 09 F1
Page 90: FD 69 2C 2F
Page 91: 35 F3 7A C4
Page 92: 3A A2 A2 FD
Page 93: 8B 3C E1 2C
Page 94: 41 B1 24 C2
Page 95: 1D A4 99 C5
Page 96: 01 93 6F 13
Page 97: 08 9F 2B FC
Page 98: C7 99 F0 9F
Page 99: 3D 9B 51 AE
Page 100: EC 75 E2 28
Page 101: F5 03 C8 C7
Page 102: 2E 15 1F 6E
Page 103: D4 8C 1D 56
Page 104: 66 D4 E9 5D
Page 105: A3 12 80 B1
Page 106: 84 D0 3A 42
Page 107: 18 5A D9 3E
Page 108: 22 C6 08 22
Page 109: CE 6D 78 B4
Page 110: 97 14 92 12
Page 111: 47 F9 F1 D0
Page 112: 34 A9 9A 6C
Page 113: 79 D2 B3 5F
Page 114: 9E F9 9C ED
Page 115: C4 AC 80 FF
Page 116: FA 5C 45 7C
Page 117: 17 CD D3 00
Page 118: 41 DA B7 D8
Page 119: 76 87 13 B7
Page 120: 00 E8 62 E4
Page 121: 42 21 9A BB
Page 122: 83 0C 94 66
Page 123: 3D 27 45 5C
Page 124: 20 DE 5A 86
Page 125: 66 84 E6 BF
Page 126: 80 95 34 4E
Page 127: 22 39 59 9A
Page 128: 8B 41 FF 10
Page 129: 4B E6 12 04
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 62 C8 7A 1A
Page 134: 80 80 00 00