Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 30 4A 6B B7 29 71
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 30 4A F6
Page 1: 6B B7 29 71
Page 2: 84 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F1 62 EA 84
Page 6: 10 19 A1 A0
Page 7: 78 A2 99 C5
Page 8: C5 C6 82 F9
Page 9: 49 D1 4D AE
Page 10: DE 98 4E 3F
Page 11: 5F C6 1A 8C
Page 12: 14 0A 56 A6
Page 13: BE 11 1A 13
Page 14: 48 B0 0E AD
Page 15: 91 62 CE 05
Page 16: 0D 1F 67 FD
Page 17: DC 12 A2 39
Page 18: 79 69 F9 1F
Page 19: 87 98 C2 73
Page 20: 89 2C DD ED
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 4F 07 79
Page 33: 6E C9 32 26
Page 34: F1 10 72 8F
Page 35: 58 75 BD D5
Page 36: F2 02 0D AA
Page 37: 25 F1 D6 FB
Page 38: BA FC 41 47
Page 39: BB B3 B6 CB
Page 40: 69 FF 13 33
Page 41: C1 AC 6E 2B
Page 42: 37 39 F5 44
Page 43: 77 C6 6C 5C
Page 44: C6 FA 39 D2
Page 45: AC 4C 3C 3D
Page 46: 86 9E E8 5C
Page 47: FC F0 7E E3
Page 48: 87 2E DC C5
Page 49: 4B 92 9D 37
Page 50: 83 8B 95 54
Page 51: 87 CF 26 95
Page 52: E9 F7 23 A7
Page 53: F6 33 B0 DC
Page 54: 68 F8 53 23
Page 55: CB C0 AA FD
Page 56: C3 17 12 AD
Page 57: 63 52 72 03
Page 58: 48 BA 8C D4
Page 59: 8B 53 8C 34
Page 60: 41 00 DC 09
Page 61: EC 8C 49 33
Page 62: 85 D3 3F 2E
Page 63: BB 24 2B 26
Page 64: 9D 82 D2 3E
Page 65: 6F 6F 3F 0D
Page 66: 47 65 08 06
Page 67: FB 0C 92 C7
Page 68: D5 22 56 82
Page 69: DF 93 DC E8
Page 70: 38 BB D8 79
Page 71: CF 87 F3 FE
Page 72: 75 12 33 9D
Page 73: EA 36 D7 C5
Page 74: 00 63 AB 3F
Page 75: 35 EE A4 2A
Page 76: 5C EF 0C F5
Page 77: 60 BE 4E E2
Page 78: DB 6A ED F9
Page 79: 38 3F 1A A0
Page 80: 34 84 C5 0B
Page 81: B5 8C A3 2B
Page 82: 6F 16 2F 15
Page 83: F4 43 EA BB
Page 84: 7B 29 B8 11
Page 85: 3E 0A 6C E7
Page 86: 22 C7 6F 8C
Page 87: 67 02 75 3B
Page 88: 0F 5B 32 BC
Page 89: 85 79 B7 62
Page 90: FF A2 0F D1
Page 91: 94 52 46 53
Page 92: B4 EE D1 98
Page 93: 38 A6 64 B6
Page 94: 9C 3C FB 8D
Page 95: 67 C7 25 42
Page 96: 38 05 C8 6D
Page 97: 67 6F 5B D2
Page 98: 31 13 90 39
Page 99: 8B BA 81 D7
Page 100: C1 B3 98 15
Page 101: 5F DF AD E8
Page 102: B1 64 B4 03
Page 103: 60 92 9F 5E
Page 104: AC 9F ED AA
Page 105: 04 3D EA 1B
Page 106: ED 41 31 E1
Page 107: C1 D2 E1 9D
Page 108: 04 7C A1 22
Page 109: 0B E9 D0 F8
Page 110: 1C 92 1B 5A
Page 111: 2E 63 DE 52
Page 112: CC E5 C8 A3
Page 113: 6A 25 61 51
Page 114: 07 50 5C 91
Page 115: 0C 4B 12 E1
Page 116: 7C 11 C7 72
Page 117: 03 16 A1 54
Page 118: 05 99 D9 62
Page 119: A4 96 17 D6
Page 120: 84 53 77 53
Page 121: 00 D7 58 14
Page 122: 21 06 73 15
Page 123: 39 32 06 CF
Page 124: FA 3A 84 A4
Page 125: 8C F1 F7 1B
Page 126: 38 73 70 97
Page 127: E2 A5 8F 6B
Page 128: 04 FF 32 E9
Page 129: 08 FB 83 EE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F1 A8 E8 93
Page 134: 80 80 00 00