Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 10 4F C5 3D 7B B4
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 10 4F D3
Page 1: C5 3D 7B B4
Page 2: 37 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 95 B7 C6 E4
Page 6: B5 DA F2 63
Page 7: C9 3B 69 3F
Page 8: 82 EB 22 9A
Page 9: E2 9F AE EE
Page 10: 77 5C C8 C8
Page 11: BE C3 35 71
Page 12: 5B 58 12 F1
Page 13: 6D 15 F0 D3
Page 14: 30 F9 43 D5
Page 15: B3 35 7A 6B
Page 16: D2 8F 31 83
Page 17: 6B 6B 7F 74
Page 18: A0 89 98 B9
Page 19: 87 CD 38 9E
Page 20: E8 0A 02 A4
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C7 3A 03 AE
Page 33: 3C 59 11 0B
Page 34: 7F 98 D9 96
Page 35: 2E 1C 04 64
Page 36: DF 55 27 E4
Page 37: 52 00 55 D0
Page 38: AB FE 53 C4
Page 39: 0D A4 EC C8
Page 40: DA 37 36 02
Page 41: 54 B2 29 DE
Page 42: 38 9F FF A0
Page 43: 8A 1C D1 C1
Page 44: 11 CB 22 75
Page 45: 98 2F D6 A3
Page 46: 97 5C FB 68
Page 47: 5D 86 2A 9C
Page 48: 36 43 54 48
Page 49: 23 28 73 75
Page 50: D4 76 1A B9
Page 51: 88 5E F7 C1
Page 52: CD 1B 5E 4B
Page 53: 6A F5 4F D9
Page 54: F1 98 28 90
Page 55: 64 1F A3 E6
Page 56: 81 1F 65 9A
Page 57: 7E 44 F9 75
Page 58: 7F 7F E7 1B
Page 59: B5 80 38 A7
Page 60: 4B 6B 0D 76
Page 61: 69 F6 42 10
Page 62: 1E 70 E2 B1
Page 63: CC 23 ED AE
Page 64: 66 8C 5C 71
Page 65: 74 40 60 ED
Page 66: 8C D2 F9 F8
Page 67: 9B 8B 51 DF
Page 68: 38 47 CE 84
Page 69: C4 DC 9D BE
Page 70: 12 DC 2B EF
Page 71: 5F B4 87 BB
Page 72: F2 01 76 74
Page 73: D5 8D F6 05
Page 74: D4 BD 52 72
Page 75: CA A6 75 AA
Page 76: 30 F2 70 8C
Page 77: E3 57 00 56
Page 78: 8F 87 AF C4
Page 79: B3 32 7B 26
Page 80: 4F BD E1 D8
Page 81: 1B 15 44 9F
Page 82: 09 39 C0 D4
Page 83: 00 71 D1 22
Page 84: BE 1C 50 3E
Page 85: 83 CB 47 A3
Page 86: 08 D1 FF 28
Page 87: DC 42 A7 14
Page 88: 94 A0 BD D8
Page 89: 57 E3 C3 22
Page 90: E5 2F 43 82
Page 91: 38 91 6C 1A
Page 92: AA 68 23 07
Page 93: 59 14 7F 62
Page 94: 5E 0B 23 9E
Page 95: FE B1 F0 FE
Page 96: E8 B3 24 6F
Page 97: B9 D6 8F 36
Page 98: 3C CE C2 79
Page 99: 9C BC 4B 30
Page 100: 98 E3 B6 08
Page 101: FA B7 32 C9
Page 102: E3 84 4E A1
Page 103: 12 7D 81 14
Page 104: F8 AD C0 BF
Page 105: F2 59 BD 72
Page 106: 23 C4 19 5F
Page 107: E2 6F 9D 1A
Page 108: 72 84 17 B1
Page 109: 0A 94 50 1C
Page 110: D0 18 2C E6
Page 111: 15 5C D6 28
Page 112: DB D6 33 ED
Page 113: 03 61 FC FC
Page 114: AF A4 5D F6
Page 115: 09 9D 7A 06
Page 116: A7 D1 16 3C
Page 117: E1 31 D7 75
Page 118: AD 9C 0E 17
Page 119: C7 86 42 85
Page 120: 25 F8 8B D6
Page 121: 90 C0 B2 A3
Page 122: 06 32 01 CF
Page 123: 16 A4 99 91
Page 124: 99 A6 06 1B
Page 125: 26 9B B7 08
Page 126: 7A EC 3F F8
Page 127: 8C 10 72 7E
Page 128: CF 7F BE C9
Page 129: 32 9D 1B DF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7F 27 14 DC
Page 134: 80 80 00 00