Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 96 8D 2D 2F D4 69
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 96 8D 97
Page 1: 2D 2F D4 69
Page 2: BF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DF 2E 1E 0A
Page 6: A1 CD 5C E5
Page 7: FF E8 BA 5F
Page 8: E4 A9 65 F2
Page 9: 87 D2 BC 46
Page 10: 09 24 41 F8
Page 11: D8 DC 45 1D
Page 12: 61 31 90 CC
Page 13: AB 21 D8 EE
Page 14: 88 41 D8 68
Page 15: 64 72 6E 52
Page 16: AA D1 25 B0
Page 17: 16 98 0F 8E
Page 18: A8 D6 36 D5
Page 19: CD AF 8F BE
Page 20: 85 ED 01 28
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DB 97 B0 5A
Page 33: 4F DC 0D F5
Page 34: C2 C8 28 4B
Page 35: DE 01 36 F8
Page 36: C9 55 84 36
Page 37: 67 F2 B4 88
Page 38: AE 46 22 C0
Page 39: 79 9F 67 47
Page 40: 8D BC 57 B0
Page 41: 9D 9A CC A7
Page 42: 62 ED 61 30
Page 43: FB AA D4 54
Page 44: E4 1B B2 28
Page 45: E8 43 53 86
Page 46: 5A 52 61 01
Page 47: B2 A2 E6 66
Page 48: BE 6A 57 BA
Page 49: 44 5F EF E6
Page 50: C1 66 11 E0
Page 51: 1A 94 35 6F
Page 52: DF 17 3F 1E
Page 53: 17 5E 0B 80
Page 54: 01 CE 48 AE
Page 55: C1 87 45 A4
Page 56: F3 9F 01 4E
Page 57: B7 9B 11 EB
Page 58: D9 82 2B 30
Page 59: 8C E8 20 1A
Page 60: 5A 53 86 F6
Page 61: F9 56 D0 FF
Page 62: 6F 02 DC 23
Page 63: 4D 60 12 AE
Page 64: F5 C4 04 A8
Page 65: 9C 7B 60 2C
Page 66: CA 97 22 7B
Page 67: DB B3 D7 79
Page 68: 36 69 37 5F
Page 69: 98 FF C3 2A
Page 70: 6B 74 D9 46
Page 71: 60 D2 C9 D8
Page 72: BA F0 EA BD
Page 73: 2C 6D 8A C8
Page 74: B1 DB 33 F8
Page 75: E4 07 BA 0D
Page 76: D4 82 D3 19
Page 77: 3D 7F 42 3F
Page 78: 76 8A F7 81
Page 79: 7C 01 59 59
Page 80: 58 E0 84 B7
Page 81: 1E 63 22 2E
Page 82: D3 93 1D 20
Page 83: D1 C1 BD A0
Page 84: 80 BC 6F 03
Page 85: FE 2D 4C BF
Page 86: 2F 77 EA 94
Page 87: 64 A9 F6 5A
Page 88: E4 AB 65 B1
Page 89: 2B D2 6B F7
Page 90: 26 30 A3 60
Page 91: BC 53 E4 8B
Page 92: C7 5C A7 91
Page 93: 86 67 81 1A
Page 94: EF 2B F8 E5
Page 95: 99 85 32 8B
Page 96: 51 EA D2 04
Page 97: 13 3D 86 08
Page 98: 16 9B 23 BD
Page 99: DF D5 3B 19
Page 100: 51 63 CB 62
Page 101: B2 E8 07 13
Page 102: D3 E0 84 96
Page 103: A8 B7 99 31
Page 104: 3E A0 FA 20
Page 105: EC 38 22 F6
Page 106: 6A 23 E0 A4
Page 107: 8C 36 40 7B
Page 108: 38 34 57 E5
Page 109: E7 F8 DE 80
Page 110: 18 A2 B8 95
Page 111: 2E F5 34 B5
Page 112: 4E 06 E2 9D
Page 113: 92 09 A9 1C
Page 114: A4 CA 81 7A
Page 115: E9 B0 AF 70
Page 116: 95 37 78 14
Page 117: FF 53 D4 7D
Page 118: FD 31 EE 0A
Page 119: DF FE 7F 3C
Page 120: 04 7E D6 B7
Page 121: 49 27 93 4E
Page 122: 7B 84 11 4B
Page 123: 49 A0 B8 F4
Page 124: A1 DD EE BA
Page 125: DB B0 FC 1D
Page 126: 8F 57 AE 32
Page 127: AA DB BA F8
Page 128: 45 43 9E FE
Page 129: F9 FA 5B 6A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 11 F7 53 13
Page 134: 80 80 00 00