Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C3 31 70 D7 02 0A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C3 31 7E
Page 1: 70 D7 02 0A
Page 2: AF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6D AC 1C 17
Page 6: 20 8B 7F D6
Page 7: 95 D3 E5 A2
Page 8: 3B F5 2A D5
Page 9: 4C 57 54 1B
Page 10: 95 E5 A2 DD
Page 11: CD BC D1 A0
Page 12: AD 25 2C 3E
Page 13: 8B FD 08 D8
Page 14: B3 67 98 C6
Page 15: 1A 47 32 88
Page 16: FB B7 6B 73
Page 17: 84 69 40 C8
Page 18: 6D 1E EA 27
Page 19: 2F 45 83 82
Page 20: 3E EA 6B C3
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 95 FD 8A ED
Page 33: 6B 7D 39 66
Page 34: 0C 0F 20 52
Page 35: 6C 89 3B A4
Page 36: D4 A6 EB 50
Page 37: 4B B7 2B C7
Page 38: 5E E7 74 9D
Page 39: 00 BF 2A A6
Page 40: F9 24 5A ED
Page 41: E9 B0 CD 1B
Page 42: 87 DC 91 F8
Page 43: 7C 08 F3 D1
Page 44: 71 39 75 BB
Page 45: 7E AD 43 F7
Page 46: B8 23 08 D2
Page 47: 46 BC 2C 88
Page 48: 60 94 F5 B5
Page 49: 44 CA 6C 8E
Page 50: 9A 5C 58 F2
Page 51: A2 99 64 6F
Page 52: 50 CC B7 28
Page 53: 5F EF 20 5F
Page 54: B8 42 19 BF
Page 55: FE 7E F4 78
Page 56: 47 9E 87 22
Page 57: C1 B8 D3 DC
Page 58: EA 79 44 01
Page 59: 72 D4 90 0E
Page 60: 69 8E 71 53
Page 61: BD E5 BC 75
Page 62: E4 70 00 87
Page 63: 39 FA 70 77
Page 64: 26 0C DB 92
Page 65: AD D3 23 13
Page 66: DE 1D 5C A6
Page 67: 98 50 27 38
Page 68: 6D 4A 1A F9
Page 69: EF 95 59 62
Page 70: B3 5B 8E AE
Page 71: B3 B5 9C 14
Page 72: C0 BE 95 9D
Page 73: 7E 05 B4 48
Page 74: 46 53 F1 74
Page 75: 3B 44 41 73
Page 76: 9F 21 3E FA
Page 77: 7D 0E 9D 1A
Page 78: 13 A0 E8 43
Page 79: EB CF 1A A9
Page 80: 1C 19 62 18
Page 81: 1F 53 21 18
Page 82: AE BD EA 89
Page 83: D9 15 EC 7D
Page 84: 25 BD 78 7A
Page 85: 18 11 00 E9
Page 86: 2C 48 79 A7
Page 87: F8 96 F6 B9
Page 88: 2E BB 8F CB
Page 89: 52 28 76 0B
Page 90: 08 F3 34 21
Page 91: A5 70 47 67
Page 92: 9F B8 1A C3
Page 93: 8D DF BD A1
Page 94: A5 AA CA 3E
Page 95: F4 CC 1F CA
Page 96: 43 26 45 39
Page 97: 74 F7 05 F6
Page 98: 65 43 98 48
Page 99: E2 BF FC 43
Page 100: 74 E1 21 0C
Page 101: A9 B0 73 4D
Page 102: B4 CB 7C 7A
Page 103: F6 75 F8 57
Page 104: 0B 75 C4 3F
Page 105: 0E C2 31 FD
Page 106: 90 5C 13 17
Page 107: CA 6A 45 A8
Page 108: E8 15 62 14
Page 109: ED 32 0F 38
Page 110: D2 9B 07 1E
Page 111: BE 29 E8 F1
Page 112: 31 44 59 02
Page 113: 21 49 77 CF
Page 114: D5 92 B7 B0
Page 115: 0E 2D 8B D2
Page 116: A3 6E 95 33
Page 117: F1 29 E7 20
Page 118: 68 D2 F4 BF
Page 119: 23 36 DF 82
Page 120: 9C C8 49 87
Page 121: 74 38 4B 0C
Page 122: F8 61 F4 83
Page 123: 0F 6C 49 F6
Page 124: 6B CB 32 35
Page 125: AB 96 18 D5
Page 126: 85 70 99 3A
Page 127: D8 64 14 7D
Page 128: C9 CC 3E 20
Page 129: 4E 57 0C EB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 19 B3 D8 88
Page 134: 80 80 00 00