Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 1B 81 E7 61 F1 DA
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1B 81 16
Page 1: E7 61 F1 DA
Page 2: AD 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 12 09 24 0D
Page 6: 95 AB 9D 0E
Page 7: 11 3E F0 5E
Page 8: 8E AC C0 53
Page 9: 4E C8 A4 74
Page 10: D6 8F E5 1B
Page 11: E5 F6 D7 0A
Page 12: FD A8 9F 4C
Page 13: A0 62 3F 06
Page 14: 81 84 39 14
Page 15: 54 07 18 3E
Page 16: DE 87 2E B1
Page 17: 25 B1 C5 12
Page 18: 15 67 40 43
Page 19: 64 E3 E4 F7
Page 20: 9A BE 8B 44
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4C 11 EE 2E
Page 33: 3E DB E2 B3
Page 34: F2 79 B3 15
Page 35: 7A C5 3C B6
Page 36: 3F A9 24 A5
Page 37: 0D B2 00 39
Page 38: FC 73 E0 58
Page 39: F3 08 28 1C
Page 40: A8 49 FE 34
Page 41: A1 4C 9A 3A
Page 42: C9 EF 1E 20
Page 43: 38 52 DA 1F
Page 44: 86 40 5E B5
Page 45: 50 A7 30 D4
Page 46: C1 94 75 53
Page 47: C8 85 48 24
Page 48: 71 81 E4 0C
Page 49: 1D C4 1C FC
Page 50: 06 AC D4 11
Page 51: 7E E6 A0 E9
Page 52: 56 69 1B 32
Page 53: A5 70 52 24
Page 54: E8 A8 D5 31
Page 55: 50 62 8E 44
Page 56: 36 47 99 E1
Page 57: 4D 7F 0F 52
Page 58: 77 D3 8F B6
Page 59: B9 FA E5 F2
Page 60: 26 CA 0D 3E
Page 61: 5C E1 F3 63
Page 62: B6 82 C4 49
Page 63: 89 10 B5 43
Page 64: AB 57 BD B4
Page 65: 77 D1 53 19
Page 66: CB 3A 14 C8
Page 67: 58 41 10 99
Page 68: 66 F7 B9 6A
Page 69: FE D0 10 BF
Page 70: 75 F6 28 23
Page 71: 04 9B A4 FB
Page 72: DB 70 56 0A
Page 73: 47 4E 3A C3
Page 74: 4A 54 31 97
Page 75: 54 7C 39 36
Page 76: 09 4B 0C 1C
Page 77: 6B E7 25 A3
Page 78: F6 D2 FA 9D
Page 79: 9D 4E 0F 9F
Page 80: FB A6 7F 56
Page 81: 32 CC EC 2D
Page 82: 8D D3 72 66
Page 83: E0 4C D3 FD
Page 84: B0 FA E4 B0
Page 85: 92 FE B3 0A
Page 86: 2B 81 0E 54
Page 87: 8F 4F 3F E4
Page 88: C8 AA C0 65
Page 89: 13 0B 6E 9B
Page 90: 90 DE 3B EE
Page 91: E0 AA F3 08
Page 92: E3 20 6D 42
Page 93: 4A 3E DD 29
Page 94: 57 94 A7 3F
Page 95: D6 58 C5 8A
Page 96: 22 53 FA A9
Page 97: 40 03 92 3A
Page 98: 0E AC 04 B0
Page 99: 86 16 31 E4
Page 100: 5C 17 E3 C2
Page 101: 23 09 2E 71
Page 102: 26 70 F1 BA
Page 103: 80 88 62 14
Page 104: 3D 06 1B 87
Page 105: 51 12 FE 14
Page 106: 4F D7 17 7D
Page 107: E5 8E A2 4D
Page 108: E7 C5 A9 2C
Page 109: 67 84 95 B0
Page 110: 07 E5 31 E7
Page 111: C7 9F F4 E3
Page 112: 93 C7 FD D1
Page 113: BB 78 EC 45
Page 114: 6D A9 37 88
Page 115: A4 41 C8 50
Page 116: 9A 06 EF F1
Page 117: E3 67 B7 C8
Page 118: A9 C4 26 EB
Page 119: 27 73 84 C1
Page 120: 6A 7F E1 41
Page 121: 6D 85 49 D3
Page 122: D5 E0 56 B6
Page 123: C5 02 AD 9F
Page 124: 60 03 A0 C6
Page 125: 37 12 4B 5F
Page 126: 66 9E B6 06
Page 127: DD 2D 11 7D
Page 128: CD A8 B0 5E
Page 129: E0 E6 22 B7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 56 B5 BC EE
Page 134: 80 80 00 00