Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 AE 6F 98 57 EC 59
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AE 6F 4D
Page 1: 98 57 EC 59
Page 2: 7A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3C F5 8D 9A
Page 6: 17 DA DC 73
Page 7: 8B 20 0A B6
Page 8: 1A A7 13 32
Page 9: BF ED 7F EA
Page 10: C2 42 15 6E
Page 11: EB 9C EF C1
Page 12: 33 AA BA 3E
Page 13: BE 95 EA F3
Page 14: B0 76 A0 8A
Page 15: 2A E9 6C 30
Page 16: A7 3E 68 60
Page 17: 58 D4 BA B8
Page 18: B8 FB 1F D6
Page 19: 9F 0F 71 50
Page 20: 27 37 86 4E
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D3 B8 7A F0
Page 33: D2 F3 82 9F
Page 34: 0E 38 83 00
Page 35: 49 05 C0 72
Page 36: CD 02 40 F9
Page 37: 8B C2 39 DA
Page 38: 59 C1 72 94
Page 39: 90 A0 DD C6
Page 40: 31 CE A3 BE
Page 41: F1 BA 02 97
Page 42: 9A DE 5D 29
Page 43: 88 98 B1 06
Page 44: 7E F0 CE DC
Page 45: D0 C4 28 D6
Page 46: 53 22 B0 6B
Page 47: 52 93 E4 FB
Page 48: 87 BE DC 09
Page 49: 8E FF CA 26
Page 50: BD DD 14 40
Page 51: 9E BE F4 FA
Page 52: A7 8B E5 8C
Page 53: 2C 13 6E E7
Page 54: A4 3D A2 40
Page 55: 6B B9 90 ED
Page 56: 5E AA 07 A4
Page 57: E5 4C E8 D6
Page 58: AB 3D 4F 1C
Page 59: 6F 03 B0 09
Page 60: 27 93 78 AC
Page 61: 30 E8 2E C1
Page 62: 3A F7 AC 88
Page 63: 2B 85 44 1E
Page 64: E9 F0 13 F6
Page 65: 0A 6C 19 6E
Page 66: 55 AA 5B D7
Page 67: F3 E5 96 9A
Page 68: 96 4D 25 BF
Page 69: 1C CA 72 44
Page 70: 1D 18 EC C6
Page 71: C3 16 B1 9F
Page 72: C9 6E 49 49
Page 73: 40 C2 8A 25
Page 74: 45 B6 EF 8B
Page 75: 5F 20 35 BB
Page 76: E4 AC E2 6A
Page 77: F3 54 96 EA
Page 78: C8 86 EF 13
Page 79: 2F 11 7D 60
Page 80: 06 3D 29 0B
Page 81: F9 29 83 DC
Page 82: DD A0 EA 7D
Page 83: CA 01 AB 23
Page 84: 62 BE 34 4B
Page 85: 52 AF 7E A5
Page 86: 89 9C 3E F5
Page 87: AA 0B 76 5C
Page 88: 9E 03 3B F5
Page 89: C2 57 C5 40
Page 90: CB 21 33 02
Page 91: EC 36 E4 FB
Page 92: B4 A0 45 EB
Page 93: C7 5D 92 91
Page 94: 69 48 F6 31
Page 95: 72 AF 73 43
Page 96: 33 F1 F0 B0
Page 97: 85 D0 74 A5
Page 98: 57 F1 F2 E2
Page 99: 97 50 6D 34
Page 100: 78 57 2E 4B
Page 101: D5 72 66 17
Page 102: AE A5 6F 39
Page 103: 19 53 01 2D
Page 104: FE E1 D8 C0
Page 105: 14 34 6E 84
Page 106: 82 70 4E 87
Page 107: FE BA B4 BC
Page 108: 5A 28 F8 76
Page 109: B8 9F 9A CB
Page 110: 01 C4 E6 8A
Page 111: 71 5B 4E 1D
Page 112: 30 87 9F DF
Page 113: 54 82 E1 BF
Page 114: B8 5A 97 1A
Page 115: 9D 50 C5 C0
Page 116: 23 3B EA D1
Page 117: 27 0D 2A 15
Page 118: A8 D0 4C 1B
Page 119: 5C 4D ED 87
Page 120: 7E 51 B7 05
Page 121: AA 6A 09 0B
Page 122: 53 DF 1A B2
Page 123: 28 4B 30 CE
Page 124: EC D8 0F A2
Page 125: 72 9C 25 FE
Page 126: D5 68 34 86
Page 127: B5 A2 D7 61
Page 128: B7 21 F6 E9
Page 129: 6F 51 36 C7
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9C 6D DE 5B
Page 134: 80 80 00 00