Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FA 26 91 24 3F 5D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FA 26 50
Page 1: 91 24 3F 5D
Page 2: D7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 63 B6 E4 76
Page 6: D7 AD 80 1C
Page 7: 7C 40 96 2D
Page 8: DF 39 FE AC
Page 9: 82 47 2B 11
Page 10: 81 2D EC D5
Page 11: DC 94 D0 B4
Page 12: 16 2B 1C F8
Page 13: EE 17 B0 91
Page 14: 7A 7E 12 64
Page 15: AB 50 88 07
Page 16: 27 54 A0 ED
Page 17: 2C F9 DB B8
Page 18: 8F 27 5F C0
Page 19: A2 2E 04 22
Page 20: 02 CA 1B 48
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F0 00 1A 40
Page 33: F7 C7 D7 09
Page 34: 1C F2 30 9A
Page 35: 76 26 85 27
Page 36: 3E 37 EF 83
Page 37: 82 99 10 E8
Page 38: FC 0A 0D 49
Page 39: 48 9F E7 A0
Page 40: 44 29 BB AC
Page 41: A9 C3 69 BD
Page 42: 92 B0 B3 E9
Page 43: 01 80 4A E7
Page 44: A5 3E C2 D1
Page 45: A2 C3 DD 79
Page 46: 82 C3 2D A0
Page 47: CA DB 1C 2A
Page 48: 9A 2C E8 4D
Page 49: 21 52 34 6F
Page 50: FF A1 A6 23
Page 51: ED 42 44 EB
Page 52: 3B E1 78 EB
Page 53: E8 B2 2F 49
Page 54: EF 32 A0 97
Page 55: 2F D4 54 99
Page 56: 3B 05 99 4D
Page 57: 7E EC 73 58
Page 58: 0F 16 7B 61
Page 59: 34 F9 8A 32
Page 60: 08 65 E9 4D
Page 61: 98 89 60 23
Page 62: C9 DA 97 E2
Page 63: 6A 1A DA 90
Page 64: 90 CB CA C7
Page 65: 39 DE 4E 5D
Page 66: 15 34 E4 B1
Page 67: 96 88 8E 51
Page 68: DB 3D 90 24
Page 69: 92 74 7A 81
Page 70: B3 B4 F1 EC
Page 71: A1 36 E1 74
Page 72: D6 C7 C4 DB
Page 73: 7C D6 65 F3
Page 74: 65 7E 4F F7
Page 75: 43 54 3C 0E
Page 76: F6 71 99 EF
Page 77: 80 86 A8 F3
Page 78: D6 C3 92 38
Page 79: 1D D8 0B 83
Page 80: 5C 61 36 4C
Page 81: E2 CA D7 29
Page 82: 82 ED 53 CC
Page 83: C1 EE 93 80
Page 84: A5 93 9C 77
Page 85: C2 62 EE 04
Page 86: 38 0F CC A8
Page 87: C5 57 5A E4
Page 88: A9 7C 31 01
Page 89: 7B 9A 21 EA
Page 90: 56 69 71 05
Page 91: 76 33 5D CF
Page 92: 3B 6F B6 3C
Page 93: 6D 49 E7 36
Page 94: 2A CD 33 B1
Page 95: A0 13 1D AC
Page 96: 7C 38 AD 81
Page 97: E8 A6 81 A8
Page 98: 7E 8F 3C AC
Page 99: 2C E7 6C 0E
Page 100: 58 12 FB 4D
Page 101: 54 27 A0 00
Page 102: 1B A9 D5 81
Page 103: 7D B7 69 4C
Page 104: 48 65 DA C2
Page 105: 93 22 18 99
Page 106: 9B D9 A4 F7
Page 107: D3 3B 06 43
Page 108: E1 84 29 31
Page 109: CF 74 5F 1D
Page 110: 25 EE 76 80
Page 111: 0C 42 71 9B
Page 112: D3 44 36 B2
Page 113: F9 EA 9F A9
Page 114: 9F EF 3C 71
Page 115: 12 CD F6 C7
Page 116: 8A 0B C8 97
Page 117: 04 2B 7F 03
Page 118: 64 78 CA 41
Page 119: 7A C6 62 00
Page 120: 43 45 2F E0
Page 121: 1B 22 D0 2A
Page 122: 2E DD D7 99
Page 123: 13 1C BF 81
Page 124: 4E 8B 0A 0A
Page 125: C3 E6 18 51
Page 126: E4 27 51 39
Page 127: 21 52 F3 D1
Page 128: DD 1A 1D BD
Page 129: 92 69 FE 0C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C1 57 04 2C
Page 134: 80 80 00 00