Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 70 5C 61 70 7E CA
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 70 5C A0
Page 1: 61 70 7E CA
Page 2: A5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4D DA 98 9E
Page 6: B9 A7 93 1F
Page 7: C2 F6 04 62
Page 8: F2 3C 40 DF
Page 9: 35 32 6E AE
Page 10: 3E 0E 3B 55
Page 11: 93 4F EB 81
Page 12: F3 D7 37 81
Page 13: 3B 90 15 D5
Page 14: 6B AD 83 FF
Page 15: BD D7 E7 E8
Page 16: 9F E7 3D 48
Page 17: F0 DD 23 D0
Page 18: EC C4 C3 0B
Page 19: 66 DA CA C9
Page 20: 50 C4 F8 23
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 15 8C 2C 1E
Page 33: 81 2D B8 10
Page 34: 29 4A B7 55
Page 35: B2 1E AA 0C
Page 36: FF AD 01 67
Page 37: B8 45 2F 79
Page 38: D8 DF 5F 12
Page 39: 8A 1E 1B 94
Page 40: 17 6D E2 AB
Page 41: 8B B6 68 CB
Page 42: CE 98 61 4B
Page 43: 71 91 7B E4
Page 44: 43 6C B0 D3
Page 45: E5 DC 0B 8D
Page 46: 81 96 2B BB
Page 47: DA D4 40 2C
Page 48: EA 84 0D C9
Page 49: 3C 83 C8 03
Page 50: F9 39 D3 82
Page 51: 57 61 3D 22
Page 52: C0 D6 02 4C
Page 53: EC C3 20 47
Page 54: 8D 45 3F B0
Page 55: 23 5B 17 EF
Page 56: 62 1A 02 17
Page 57: 7D 24 03 CB
Page 58: FB 72 32 D1
Page 59: 3D 24 03 62
Page 60: 38 CD 65 F3
Page 61: E0 29 C4 62
Page 62: 92 6B 9D B4
Page 63: 53 C9 CF D9
Page 64: 20 9F D3 28
Page 65: 2B 22 21 41
Page 66: 08 E1 7C 82
Page 67: 66 CC 96 4B
Page 68: D7 2A 9A 25
Page 69: 1B 4C D6 2F
Page 70: 24 B3 B2 92
Page 71: F9 EE 3E 61
Page 72: EA EA A5 2F
Page 73: 0D 87 39 47
Page 74: F0 2D 2F F3
Page 75: F5 2D 3C F4
Page 76: 99 E4 20 75
Page 77: 91 E5 F3 D9
Page 78: D3 C7 C9 F4
Page 79: 71 D6 01 C2
Page 80: 2E 9A B9 6D
Page 81: 1C 8A 11 0C
Page 82: 4F 7D FF BB
Page 83: 1F BA 13 94
Page 84: F2 47 A0 E7
Page 85: A0 F4 AF 27
Page 86: C6 09 97 36
Page 87: 34 5D B2 0F
Page 88: 46 5C E1 7D
Page 89: 04 40 2A 1F
Page 90: 11 9A 89 7C
Page 91: 1E 6E F7 05
Page 92: 80 B4 D0 E1
Page 93: CD 0B 48 5E
Page 94: 2B 41 9A 79
Page 95: 38 34 02 F4
Page 96: C2 33 AC 34
Page 97: 59 65 30 D4
Page 98: A9 D5 B5 D4
Page 99: E4 2D 33 13
Page 100: F2 67 BD BC
Page 101: 6B 60 21 BC
Page 102: 40 97 5F A1
Page 103: 3F 53 A6 34
Page 104: F0 22 4D 90
Page 105: 95 F8 F7 70
Page 106: C7 38 23 43
Page 107: BE FB EF 54
Page 108: F9 D3 58 C8
Page 109: C1 7A 39 DF
Page 110: D0 FE 91 A1
Page 111: 3B 56 7C D3
Page 112: 25 E3 E0 4F
Page 113: 9D BE 1F 44
Page 114: 8A DD 0C 32
Page 115: 53 89 3E A6
Page 116: F1 2B 8A 84
Page 117: 56 D9 C5 30
Page 118: AA CF 34 F0
Page 119: 96 1A 05 A9
Page 120: 2D 3A BD 92
Page 121: 48 57 B1 C0
Page 122: 17 CC 50 5C
Page 123: 13 65 A5 B5
Page 124: FC 59 EF F6
Page 125: 71 AC AF AC
Page 126: 58 5B 7F F0
Page 127: 0C 22 C1 EA
Page 128: 18 F7 6A DF
Page 129: D7 B9 93 07
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BB 79 B5 EF
Page 134: 80 80 00 00