Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 21 2A CC 00 96 2A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 21 2A 87
Page 1: CC 00 96 2A
Page 2: 70 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 38 47 D6 00
Page 6: 3C 32 3C 8E
Page 7: E1 24 8D 44
Page 8: 4C 18 45 26
Page 9: 91 B6 EB 6C
Page 10: 9C BC FC 2A
Page 11: DD F3 E9 8C
Page 12: F0 E6 3A 64
Page 13: 8E 5F 5C F7
Page 14: F6 13 BC 49
Page 15: B6 C5 35 21
Page 16: 84 19 58 E4
Page 17: CD 33 82 99
Page 18: FC 5E 4C B3
Page 19: F8 D9 18 3F
Page 20: 72 41 46 D4
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 77 BE 30 2A
Page 33: 26 B1 F1 07
Page 34: 8C 92 28 F9
Page 35: AD FD 89 70
Page 36: 3E AA 6B E7
Page 37: C1 E8 12 F4
Page 38: 5A 16 1D 27
Page 39: 79 F7 8A 88
Page 40: EE 68 74 68
Page 41: 13 7F 89 81
Page 42: 03 5C F7 82
Page 43: 85 74 C6 94
Page 44: B2 7F 2B 2E
Page 45: 65 69 10 53
Page 46: 94 F8 22 6F
Page 47: 09 B2 48 0F
Page 48: 66 DB 14 2D
Page 49: 2F 9F 15 A2
Page 50: E5 1A 55 24
Page 51: 27 C6 22 54
Page 52: 31 73 FF 3C
Page 53: 46 F9 D8 81
Page 54: 24 29 B2 A9
Page 55: 89 35 9F DB
Page 56: 22 40 63 AC
Page 57: 43 84 C0 7E
Page 58: CC 5C C7 2A
Page 59: 43 EC AB 14
Page 60: E1 EE 2A 70
Page 61: 29 42 34 90
Page 62: 7B FC 7C 0F
Page 63: A9 B1 E2 DF
Page 64: D7 C0 0B 99
Page 65: A5 C8 A0 BD
Page 66: 6A CA 12 FF
Page 67: EC 5E 3D 79
Page 68: 46 AC 8C F6
Page 69: 56 B7 98 9C
Page 70: 25 66 50 93
Page 71: B1 58 4C C4
Page 72: B4 E8 42 5F
Page 73: 99 AD E4 15
Page 74: 30 24 87 E4
Page 75: 4B F0 3E A6
Page 76: E0 05 31 80
Page 77: BC B4 2D 5F
Page 78: EA 86 8D 2F
Page 79: 8E B4 C0 B3
Page 80: 11 8D F2 76
Page 81: B3 E3 A4 77
Page 82: A7 F1 DD 7F
Page 83: 7E BE 2B 3B
Page 84: 72 3E 8F C1
Page 85: 98 52 88 CD
Page 86: 84 A1 31 58
Page 87: 8E BA 8E A1
Page 88: 99 F7 2A F1
Page 89: 75 15 CC 79
Page 90: AC B8 A6 C4
Page 91: B6 B9 7E 1C
Page 92: FB 51 7A B7
Page 93: DD 25 6F FE
Page 94: 98 D0 EE 4E
Page 95: CC 7D 13 9D
Page 96: 97 DF AD FF
Page 97: E1 83 1B D3
Page 98: D2 0F 3C 4C
Page 99: DF E2 08 91
Page 100: 61 C6 C3 F5
Page 101: 8A 5A 77 50
Page 102: 41 4F E6 4C
Page 103: 9C D8 14 7B
Page 104: 31 A8 CC 8E
Page 105: 90 79 CF 94
Page 106: 6E 87 BB 12
Page 107: EB 29 2F 2B
Page 108: 1D E0 79 41
Page 109: 22 F0 5A 89
Page 110: 2E 6F 5E 99
Page 111: 1F 42 78 90
Page 112: 05 0E DB 18
Page 113: B8 3A 6B 53
Page 114: C1 E5 56 7B
Page 115: FC CE 32 0B
Page 116: 58 4E F5 46
Page 117: 25 9C FB 1D
Page 118: AF BF E0 C9
Page 119: 53 7F 83 66
Page 120: D9 AF A0 9F
Page 121: 26 10 7B CC
Page 122: 4B 28 28 A5
Page 123: 8D 38 8E E0
Page 124: 45 49 F1 5C
Page 125: 7F C6 C7 5A
Page 126: F9 A8 6D 0F
Page 127: 3D 0B 7C 99
Page 128: 4F 12 A3 BC
Page 129: 36 A2 AA C5
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 47 7F F0 7F
Page 134: 80 80 00 00