Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 75 97 0F 11 60 98
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 75 97 6E
Page 1: 0F 11 60 98
Page 2: E6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B5 E5 3E 6E
Page 6: 3F 16 BB 9F
Page 7: F4 53 4E 79
Page 8: 38 D0 48 6C
Page 9: B7 58 E0 5A
Page 10: BA BB 28 47
Page 11: 6E 33 93 C9
Page 12: 68 5B 30 0D
Page 13: 7A FD AE 36
Page 14: 8E 5C 50 06
Page 15: 44 74 80 1C
Page 16: 21 F6 5B F6
Page 17: 9A BC 4D 1F
Page 18: 14 60 D4 AF
Page 19: 22 DC 90 F9
Page 20: 4D 5E 12 71
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 43 C6 F1 68
Page 33: AE 4E 67 44
Page 34: BA F5 29 D3
Page 35: BC 2E D7 29
Page 36: C3 75 BF 5A
Page 37: 36 CC 3B EA
Page 38: 1B F7 26 D6
Page 39: 50 72 7B B9
Page 40: 19 24 55 F1
Page 41: EF B4 C8 29
Page 42: E4 CE 14 91
Page 43: A5 4C 97 2E
Page 44: 3F D7 83 BF
Page 45: ED C9 92 A7
Page 46: C0 1A 44 BC
Page 47: 52 85 B0 C0
Page 48: C8 C6 53 40
Page 49: A3 E4 EE 04
Page 50: C8 6D 4A FA
Page 51: 29 62 B3 7A
Page 52: C4 56 54 CC
Page 53: 25 54 47 E3
Page 54: 18 17 AA 2D
Page 55: 8E 10 FE 08
Page 56: 35 50 DB 9F
Page 57: 5B EA 94 D0
Page 58: 08 C2 59 6C
Page 59: EB C3 52 E1
Page 60: 13 E8 74 D5
Page 61: FD 01 07 70
Page 62: F8 AB 73 5F
Page 63: 4F 4A 0F E0
Page 64: 84 82 01 5D
Page 65: 99 61 EC 2B
Page 66: C5 8B 1D A5
Page 67: 1D 09 66 BC
Page 68: 21 CD 02 79
Page 69: EF 4F 68 27
Page 70: A3 18 90 63
Page 71: C8 ED CE 5F
Page 72: 08 7F 24 CD
Page 73: 1E 16 2B C3
Page 74: 8C 59 82 DA
Page 75: 3D 3A 97 8B
Page 76: 6C 0E 44 5B
Page 77: 36 8F AE 12
Page 78: 12 24 9F 0A
Page 79: F8 E5 49 75
Page 80: 36 9A 9F 2F
Page 81: 5F 31 5B C5
Page 82: 8A 38 3C 58
Page 83: D0 DF CD 74
Page 84: 12 E9 61 72
Page 85: A9 26 D4 90
Page 86: 38 04 82 86
Page 87: C1 4A AE FC
Page 88: 9B BF FE 13
Page 89: 1F 54 DE C3
Page 90: 0F 6F 65 2B
Page 91: 01 83 33 6C
Page 92: 30 1D 8A 08
Page 93: 90 64 1F 7B
Page 94: E9 8B 42 40
Page 95: 69 BD D0 1A
Page 96: 32 8D D4 CE
Page 97: 80 21 0E A5
Page 98: B7 83 51 4D
Page 99: 80 1F 82 82
Page 100: 2D EB B6 62
Page 101: 0E 0B A8 99
Page 102: A1 7F 86 2F
Page 103: E5 61 2C EC
Page 104: 69 C3 A6 38
Page 105: E3 D5 2A 26
Page 106: 19 98 4B 57
Page 107: 75 D5 93 1C
Page 108: 81 AC 17 7B
Page 109: D8 A2 F9 69
Page 110: 90 1B 31 21
Page 111: FE 9A 42 4F
Page 112: 8D 78 FA 0B
Page 113: B2 B3 8C 3C
Page 114: E3 B7 33 94
Page 115: DF 6C 51 9D
Page 116: 8B D6 20 C5
Page 117: C2 8C 2C 1A
Page 118: 8C 28 A4 51
Page 119: 84 0C 7A 98
Page 120: 1E 24 74 82
Page 121: 06 83 98 B4
Page 122: D0 2A 6B 0D
Page 123: 2A C3 C8 F1
Page 124: CA F5 60 2D
Page 125: 9E C9 0F D3
Page 126: 1E 5A 6B DC
Page 127: 76 B3 D6 BE
Page 128: 85 51 96 85
Page 129: 2B 33 E0 77
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D0 D3 C5 DC
Page 134: 80 80 00 00