Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2D 36 FF 54 3E 03
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2D 36 97
Page 1: FF 54 3E 03
Page 2: 96 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 18 EA EB F8
Page 6: 87 8D E1 2A
Page 7: 2B 0C D6 FF
Page 8: B4 69 B0 80
Page 9: CB E3 48 E5
Page 10: 16 33 B9 14
Page 11: A5 82 B7 8B
Page 12: A0 74 6B E8
Page 13: 87 B5 48 37
Page 14: 4D 19 5F 0D
Page 15: 86 BB 4E FB
Page 16: 0F E5 D4 E1
Page 17: 80 DF 77 78
Page 18: 4C 1F A7 37
Page 19: 9F 63 30 CC
Page 20: 79 69 1B 47
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 02 75 9D 18
Page 33: 05 0D 94 1B
Page 34: 90 E1 06 CD
Page 35: B5 5C A3 64
Page 36: 9B C7 98 D2
Page 37: 37 D2 B5 4E
Page 38: C0 DF 49 5E
Page 39: 11 4D 6E F7
Page 40: 9A 78 85 FF
Page 41: 02 1E B3 9F
Page 42: 95 CB 34 F9
Page 43: 7E AE D2 81
Page 44: 4A 86 34 C9
Page 45: 62 5B 22 B0
Page 46: B4 E7 D8 A2
Page 47: D0 72 80 54
Page 48: C6 20 85 85
Page 49: 9F BF FB 5B
Page 50: 6B 1C 3F DB
Page 51: 47 8F 53 82
Page 52: 90 4B D0 03
Page 53: 66 15 16 40
Page 54: 84 1A 1D 75
Page 55: 1E FD 59 A6
Page 56: F7 F4 A6 3E
Page 57: A7 0E 2E 8D
Page 58: 35 5E 02 35
Page 59: 62 85 26 9C
Page 60: EE 42 60 30
Page 61: 73 A0 92 7C
Page 62: 64 6D CB 75
Page 63: 38 3D 4B 88
Page 64: 67 8E D5 05
Page 65: 73 6E DC BF
Page 66: 31 7C 80 3F
Page 67: 7D 5B 25 4C
Page 68: EB 2D D3 0E
Page 69: FC 66 C0 22
Page 70: 7B EA A9 48
Page 71: A4 A7 D2 1E
Page 72: 20 97 00 5E
Page 73: 21 DB 7E 32
Page 74: BE 52 D3 86
Page 75: D2 B6 93 7F
Page 76: 2B 67 9D FD
Page 77: 02 1B D2 E8
Page 78: D0 78 B7 A9
Page 79: E1 14 66 89
Page 80: 53 03 AE F3
Page 81: 88 7E DD 53
Page 82: DC DE F3 7E
Page 83: BD 97 D4 5B
Page 84: E7 0A 01 16
Page 85: E1 BC 44 D6
Page 86: CE 53 6E EB
Page 87: E0 64 D1 BA
Page 88: 04 A5 80 38
Page 89: 31 8C 38 6E
Page 90: F2 1D DA 8D
Page 91: C8 19 02 EA
Page 92: 7C 71 9D 43
Page 93: 99 4D 1E 37
Page 94: 09 6D 5A 9E
Page 95: 7E ED 01 2A
Page 96: DC 09 E2 28
Page 97: DE 5E 6A 75
Page 98: D4 B2 DC A0
Page 99: E1 6A 9C 2B
Page 100: CB B6 CC D3
Page 101: B5 AB 99 A3
Page 102: AD 93 FD 6F
Page 103: 8D 71 E0 D6
Page 104: B5 90 0B F7
Page 105: B9 60 FA FF
Page 106: 41 DB 50 D1
Page 107: AA A2 64 4A
Page 108: 44 16 AC 0C
Page 109: 3F 1B 7F D8
Page 110: 01 C8 57 F4
Page 111: 39 AD 40 CA
Page 112: 67 29 13 17
Page 113: FE 72 E5 E3
Page 114: CC B5 13 2D
Page 115: FD 0A DE 5E
Page 116: FA 96 09 FA
Page 117: 68 46 F1 D1
Page 118: 4F 72 CB E1
Page 119: DE 59 53 D7
Page 120: B7 C2 EF 35
Page 121: C4 C2 5D 0D
Page 122: FB C5 61 E3
Page 123: ED 5D D3 81
Page 124: 6F D1 57 5A
Page 125: 5F 7E 46 14
Page 126: 33 F9 64 DB
Page 127: 6D A3 D5 58
Page 128: BA C0 15 43
Page 129: 51 C5 A7 6F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 78 37 6B 02
Page 134: 80 80 00 00