Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D9 32 D4 80 22 06
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D9 32 67
Page 1: D4 80 22 06
Page 2: 70 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CD 05 DD 31
Page 6: B8 B1 2B E4
Page 7: A1 B1 E4 77
Page 8: 70 9C D8 14
Page 9: 60 00 E8 80
Page 10: 09 2D A5 6E
Page 11: 62 03 A2 B0
Page 12: 1B 7B 43 87
Page 13: 01 B3 67 E1
Page 14: 72 A8 E3 8E
Page 15: 26 C6 F2 F8
Page 16: 55 11 BF BF
Page 17: 84 30 DC 65
Page 18: 01 13 22 25
Page 19: 7D 78 C1 DD
Page 20: 47 34 39 65
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A9 DD 80 0D
Page 33: BD 58 13 5E
Page 34: 11 56 98 CC
Page 35: 4B 43 11 BB
Page 36: A8 F9 52 4F
Page 37: 6E 30 07 0F
Page 38: 37 E2 14 0A
Page 39: 8E FD 66 4A
Page 40: C4 4A FD 2D
Page 41: 9A EF 51 7F
Page 42: 10 E3 A6 47
Page 43: 24 D3 F2 4A
Page 44: 59 A1 AD 8D
Page 45: 1B 5C E1 33
Page 46: 19 2B 0D 08
Page 47: AE F1 8E C0
Page 48: 54 F9 C8 F4
Page 49: BB 1C 71 9E
Page 50: CF 5E 57 FB
Page 51: 08 71 3F CC
Page 52: 89 DB 95 91
Page 53: 5F 4F A7 B2
Page 54: 29 4D 24 47
Page 55: D4 0E BA 75
Page 56: 1F 0E EF 33
Page 57: BE DA C0 5A
Page 58: A5 0B 5D DE
Page 59: 89 97 7A 61
Page 60: 8D 06 63 9A
Page 61: B5 0E AE 07
Page 62: B8 FF 4F CC
Page 63: 74 16 6F 5F
Page 64: 71 72 48 4D
Page 65: 4F 39 8E 71
Page 66: BD D2 E0 13
Page 67: E7 9D 23 B6
Page 68: 0A 95 BC 99
Page 69: 03 57 62 7D
Page 70: F2 4D 0C 3C
Page 71: 76 4E 57 AB
Page 72: FB 54 D1 95
Page 73: 63 91 E2 CC
Page 74: C1 18 E0 ED
Page 75: 65 37 31 99
Page 76: 87 34 60 2D
Page 77: E1 89 87 BF
Page 78: 15 04 27 4C
Page 79: 49 F1 D3 FE
Page 80: 05 A2 A8 1C
Page 81: ED D5 AC 02
Page 82: 44 1C 4E F7
Page 83: 9E 13 B0 D7
Page 84: 55 18 E6 83
Page 85: 9C 95 69 5A
Page 86: 50 84 3E 87
Page 87: C9 46 C2 11
Page 88: C2 0C 7A E8
Page 89: B8 6D 2B BA
Page 90: 69 91 84 9C
Page 91: 9A 85 EE D7
Page 92: 77 DF EC 23
Page 93: A8 C5 8D 47
Page 94: D3 D4 B2 5C
Page 95: 54 B0 2D E0
Page 96: AC 61 4D 47
Page 97: E5 C4 74 38
Page 98: C3 3A F8 84
Page 99: A7 24 5F BE
Page 100: 6A 37 E2 3A
Page 101: C2 96 C8 95
Page 102: 74 80 B4 5D
Page 103: DD D8 5F 6D
Page 104: 02 88 17 10
Page 105: D8 6D 10 5A
Page 106: 85 5F 64 F4
Page 107: 7B 1F 83 EC
Page 108: 53 94 32 3A
Page 109: 32 E6 91 53
Page 110: 60 B2 DE C4
Page 111: 9F A7 5A 34
Page 112: 2F 7B 2D 24
Page 113: B4 39 8E 46
Page 114: 99 CC 8B E1
Page 115: C2 B9 18 58
Page 116: D9 01 C2 E8
Page 117: A6 C8 76 DA
Page 118: 0B 34 E6 05
Page 119: 0E 02 8D 93
Page 120: 0D 7F 41 7F
Page 121: BD 1B 08 11
Page 122: BF D4 51 C9
Page 123: 3E F3 81 93
Page 124: 1E F5 5E 72
Page 125: 88 B7 07 45
Page 126: D1 23 CA C3
Page 127: 6C C4 56 21
Page 128: CF D5 33 AB
Page 129: 83 44 64 DA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A7 E7 5C D3
Page 134: 80 80 00 00