Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B4 10 00 CC 23 F7
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B4 10 28
Page 1: 00 CC 23 F7
Page 2: 18 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CE E1 E8 62
Page 6: 19 6E 75 1A
Page 7: F8 6B C3 92
Page 8: A6 E5 F3 DD
Page 9: FE 67 51 67
Page 10: 73 F5 B8 A3
Page 11: 25 26 8D A5
Page 12: EA 21 6D FA
Page 13: 86 B0 1D B6
Page 14: 65 76 C2 C3
Page 15: 8D 17 FD CF
Page 16: 3C 93 67 EC
Page 17: D2 81 FE 86
Page 18: AE 30 C2 23
Page 19: E4 64 E0 F1
Page 20: 2D 11 67 9B
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 64 BA BB 30
Page 33: 82 D7 11 AD
Page 34: E2 41 92 53
Page 35: BA DB 55 ED
Page 36: F0 AD C8 AA
Page 37: 3A BD 3B 04
Page 38: 49 09 47 8A
Page 39: 85 86 D9 05
Page 40: 5F D1 AD 96
Page 41: CB 91 2F B3
Page 42: 03 56 34 15
Page 43: 29 CB E5 AA
Page 44: F6 53 BE C9
Page 45: 75 01 8D 14
Page 46: 53 A9 61 BF
Page 47: FD 30 D2 A0
Page 48: 0C AC 0B 33
Page 49: E8 10 5C AE
Page 50: CA FC 42 CB
Page 51: D1 9C 5B 2C
Page 52: C7 12 42 D5
Page 53: 26 B0 CC DE
Page 54: FF 32 81 41
Page 55: 78 AF 68 12
Page 56: AC 2E 32 9A
Page 57: 65 01 18 81
Page 58: 80 7E D0 F9
Page 59: 73 65 3A D7
Page 60: E1 F8 4A 20
Page 61: 5A D4 90 21
Page 62: 91 B3 5B ED
Page 63: 6F CE 24 1C
Page 64: 88 52 3E 47
Page 65: 76 65 FA F0
Page 66: 10 31 87 2A
Page 67: CD C7 B4 8D
Page 68: D3 A1 B5 57
Page 69: 92 5E 26 18
Page 70: BE 6B 08 17
Page 71: 9D 21 38 B9
Page 72: 97 FF 6D FD
Page 73: 5C 8C E6 25
Page 74: 79 9D 56 AF
Page 75: C4 E8 54 0B
Page 76: 8A AA 57 2D
Page 77: 85 BC A3 97
Page 78: 6B 0D 5E C1
Page 79: 13 A8 27 29
Page 80: 91 D9 B1 7B
Page 81: 43 FD 50 EF
Page 82: 78 15 B5 B8
Page 83: B7 52 55 FC
Page 84: E5 63 7F EF
Page 85: C3 08 B8 6D
Page 86: 8F 9A EE FF
Page 87: 8E CE B8 A2
Page 88: D9 68 23 33
Page 89: 8A 5C 0E 7D
Page 90: 40 DB F3 A0
Page 91: E8 4C D1 27
Page 92: 9D 78 EF 8A
Page 93: B5 CF E5 1F
Page 94: 0C 54 F9 E9
Page 95: 7E BB F1 34
Page 96: 9E E1 44 9D
Page 97: 72 9C AC EB
Page 98: 28 77 83 7D
Page 99: 46 0E A7 D4
Page 100: 59 E1 49 40
Page 101: 22 8A 57 82
Page 102: CC 2E BD 20
Page 103: 9C EE BB A3
Page 104: 84 4F 35 44
Page 105: 51 B9 13 9F
Page 106: 6A FD 40 8A
Page 107: DF A0 E6 75
Page 108: C6 E3 EA 7E
Page 109: FE 57 4E 0E
Page 110: 1D FD E3 D5
Page 111: BF A0 6F FF
Page 112: 8F AB 28 1F
Page 113: 0C D1 D1 B1
Page 114: 75 42 62 10
Page 115: 92 FC AE 56
Page 116: 32 33 47 25
Page 117: C6 A4 6D 83
Page 118: 60 61 DE 14
Page 119: 36 7C AC 47
Page 120: 0A 8A F6 0B
Page 121: EE 2E 7A 96
Page 122: 45 09 B6 36
Page 123: 25 E2 83 36
Page 124: 4C 76 5C 1F
Page 125: 78 C0 E7 CF
Page 126: A0 C5 72 D3
Page 127: 97 F9 0D F1
Page 128: C0 23 1C 5C
Page 129: B8 A7 70 E3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 1E 89 89 6E
Page 134: 80 80 00 00