Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B8 A9 EB D8 0D 7A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B8 A9 9D
Page 1: EB D8 0D 7A
Page 2: 44 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F0 EB 07 EE
Page 6: CE 3F 62 97
Page 7: 95 D3 B5 02
Page 8: 27 83 7B 6D
Page 9: 07 F5 9B A3
Page 10: 99 13 23 61
Page 11: 8D 50 D3 D4
Page 12: 85 59 A0 EB
Page 13: 48 9D BB 9C
Page 14: 44 C5 C9 C3
Page 15: D7 C0 3A 4E
Page 16: 4B 15 0A DB
Page 17: 27 84 61 F7
Page 18: D3 13 B3 94
Page 19: 23 BF 68 7C
Page 20: 9B A5 8D AA
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7D 5E 4F A1
Page 33: 1E A4 21 B7
Page 34: FA 2A 27 B1
Page 35: 0A C0 49 78
Page 36: 4B 7F A1 B2
Page 37: A5 21 2C C0
Page 38: 01 1E 16 A0
Page 39: 26 71 E1 1B
Page 40: 9C C4 36 5C
Page 41: B4 D5 92 1E
Page 42: DB 2A C6 8C
Page 43: 0B D2 81 81
Page 44: 0B D0 B7 A1
Page 45: 7C 2F AC 6B
Page 46: 8B AE FC 0A
Page 47: D2 B2 8E CD
Page 48: FF F8 F8 BB
Page 49: 6F F8 2A 7B
Page 50: 7E 9A B7 3E
Page 51: 62 7C AC 95
Page 52: 37 9B F2 CE
Page 53: 8D BD E7 51
Page 54: 40 D1 00 C9
Page 55: 19 FE A4 87
Page 56: 88 BB 18 0A
Page 57: F9 9E 97 2F
Page 58: 1C 90 CF DD
Page 59: 5D 99 5F 48
Page 60: B9 3B C0 68
Page 61: A8 AD CC 9E
Page 62: E7 BD D2 5B
Page 63: 85 56 C9 71
Page 64: 0B 6E 07 7B
Page 65: EC 74 3F 5C
Page 66: 19 B4 BA 4D
Page 67: 03 DD FE 28
Page 68: B2 29 42 93
Page 69: 1A B8 5A 21
Page 70: C2 AD 8D 1D
Page 71: 1F 86 0F D8
Page 72: 06 0C 8E 2F
Page 73: DA 7F 2F E5
Page 74: 11 76 E7 97
Page 75: 3C 30 1F 89
Page 76: 78 B2 7B 76
Page 77: 28 64 A4 B1
Page 78: 84 C2 07 E2
Page 79: 4B 2B 2F A3
Page 80: 32 DE C4 DB
Page 81: 1A E1 8C 44
Page 82: 48 A4 C7 84
Page 83: 47 AE D2 38
Page 84: 0A F8 A3 68
Page 85: AB D4 69 65
Page 86: 99 28 8B 98
Page 87: 86 7B 05 CE
Page 88: 8A 3B B0 50
Page 89: 82 0E EC 08
Page 90: 59 38 4F D4
Page 91: 75 F3 B0 6F
Page 92: 1E 60 0E C9
Page 93: 76 D9 B9 6A
Page 94: 7B 43 A7 1C
Page 95: 5C 17 A8 5E
Page 96: DC FF E5 9B
Page 97: 39 87 31 67
Page 98: B8 25 3E 6E
Page 99: 14 E2 47 9A
Page 100: 6E A8 F9 69
Page 101: 1B 5C 51 46
Page 102: 3F 95 7B AA
Page 103: F8 56 B9 12
Page 104: BD BC F6 CB
Page 105: C4 BF 23 A3
Page 106: CB A4 38 A4
Page 107: 2F 11 52 00
Page 108: EB CC 44 3F
Page 109: 0E 8B 37 C7
Page 110: 1A 37 A8 0C
Page 111: A9 21 F7 14
Page 112: F8 0C 79 73
Page 113: 3E 8A 3F 58
Page 114: E7 E8 80 D6
Page 115: 09 DD CF 98
Page 116: 6D D2 64 D7
Page 117: 33 3F 36 9C
Page 118: BC DF C8 A6
Page 119: 23 31 DD 2C
Page 120: FD 86 89 7F
Page 121: 5D E8 9B 8F
Page 122: CE 9A 81 E5
Page 123: 9B 97 BE 22
Page 124: 05 88 13 A1
Page 125: 64 ED 98 3E
Page 126: C2 C6 CA A5
Page 127: 86 CE 5B 9D
Page 128: 50 EB 67 AB
Page 129: B9 0A B1 5E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F9 24 4C F7
Page 134: 80 80 00 00