Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FA 63 7C CC 87 F7
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FA 63 15
Page 1: 7C CC 87 F7
Page 2: C0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 13 8A 14 6C
Page 6: F9 3E CE 14
Page 7: 0A 78 11 A8
Page 8: 44 D5 5A F2
Page 9: 22 45 94 8D
Page 10: B3 05 EE 76
Page 11: 1C A3 BB 6E
Page 12: C7 6C FE 62
Page 13: 8E 3B 16 A2
Page 14: 61 17 40 54
Page 15: AB BB 52 AE
Page 16: 19 F0 67 26
Page 17: 5F 9F AB 69
Page 18: C8 38 49 86
Page 19: F2 2D 7B 24
Page 20: 5D 68 D8 D2
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5C 8D 4D E7
Page 33: 7E 8E 57 69
Page 34: 13 74 E2 F9
Page 35: 2A 19 53 DC
Page 36: 72 EE 97 21
Page 37: 5B A9 CC 26
Page 38: DA 60 3B 34
Page 39: 2C EF F9 32
Page 40: EC 49 4A 06
Page 41: 34 80 C2 ED
Page 42: 8F 19 2D D2
Page 43: E6 09 29 3F
Page 44: E8 9A 70 06
Page 45: 78 60 E9 2F
Page 46: C2 B1 BC EE
Page 47: 2A 4E 70 28
Page 48: 35 9A 88 9D
Page 49: 26 E7 9C C9
Page 50: 67 B5 CD 9A
Page 51: DA CC E2 8D
Page 52: 7A 8D 3D CA
Page 53: 9D 7C CD F9
Page 54: 2C 7E 1D AB
Page 55: 54 E2 FD 60
Page 56: D5 C9 85 D7
Page 57: 9E 43 92 A9
Page 58: C9 08 57 A2
Page 59: 45 BA 79 A7
Page 60: CD A3 43 C4
Page 61: 7A E1 13 7B
Page 62: 6B B1 08 F7
Page 63: F5 4B 5D D2
Page 64: 4E 75 99 2F
Page 65: A4 88 59 11
Page 66: E9 F8 28 AE
Page 67: 06 CB 85 9B
Page 68: 8B DC 7C 7D
Page 69: B1 EB 8C 8E
Page 70: 44 70 FB 72
Page 71: 20 CD 51 37
Page 72: 22 5C EE 54
Page 73: 4F 90 2B EC
Page 74: F9 7B C5 13
Page 75: 89 04 B4 6D
Page 76: AD F1 5C F0
Page 77: 93 F2 EA 2B
Page 78: FF 4F F8 B0
Page 79: 29 F3 95 4C
Page 80: 73 02 46 D7
Page 81: D2 52 F8 4F
Page 82: 16 0C 39 C8
Page 83: 3D 50 3E CD
Page 84: F0 48 A0 FC
Page 85: 2B 32 93 D9
Page 86: E6 4E 76 C1
Page 87: D0 27 04 43
Page 88: 49 A8 81 54
Page 89: BF 63 A9 F9
Page 90: 49 81 F3 29
Page 91: B1 64 A4 0C
Page 92: 2C 8E BB 72
Page 93: 5D CE 9D EB
Page 94: 87 32 CA 7A
Page 95: B3 93 66 96
Page 96: A6 E7 FA 1D
Page 97: 56 BF C3 AE
Page 98: 1C 78 6F FF
Page 99: E2 A8 91 3E
Page 100: BC 80 B4 32
Page 101: C4 07 9B 3C
Page 102: 69 41 FF F9
Page 103: CF 3F C0 06
Page 104: 12 AD CB DD
Page 105: 59 24 F2 A4
Page 106: 12 F3 7E 0D
Page 107: 4F FF 52 F7
Page 108: 8B B5 4B 5A
Page 109: 2E B0 EF 42
Page 110: AB 9F A7 62
Page 111: F6 70 B1 52
Page 112: CD 07 E0 15
Page 113: FB 7C AF 45
Page 114: 6F EC 2E 14
Page 115: C3 3A F0 F7
Page 116: AE 12 D4 58
Page 117: E9 94 48 F3
Page 118: B3 48 1B B0
Page 119: 9A D9 BC 4B
Page 120: 25 8A B9 DC
Page 121: AC DE E7 45
Page 122: F4 B1 B6 20
Page 123: 3B CA 30 05
Page 124: 7D 98 1B 08
Page 125: 0F 12 A5 DB
Page 126: D4 16 3C FA
Page 127: 0A 55 01 CB
Page 128: CD ED D0 CF
Page 129: D8 45 30 5D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2C FA 51 6E
Page 134: 80 80 00 00