Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7A 2D B9 48 39 16
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7A 2D DB
Page 1: B9 48 39 16
Page 2: DE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0B B9 BB 72
Page 6: FF CB 45 F6
Page 7: A5 07 D5 2A
Page 8: 35 2A 23 39
Page 9: 50 EF 52 8C
Page 10: 1D 76 3A 9B
Page 11: 03 01 B9 67
Page 12: CA B3 A3 70
Page 13: 67 63 56 7F
Page 14: 21 4E E6 2C
Page 15: D7 A4 BF A2
Page 16: CE AE 5F 4E
Page 17: D6 96 A7 0B
Page 18: F9 06 D8 0F
Page 19: 2E 80 DC 06
Page 20: 7D BD 50 58
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 07 36 19 5B
Page 33: 5F FE 87 E1
Page 34: 0D 15 79 16
Page 35: 15 93 EC AE
Page 36: 55 BF 9D 87
Page 37: 36 6D 98 64
Page 38: D0 12 99 C6
Page 39: 6D 6F F3 F6
Page 40: 31 38 04 A6
Page 41: F5 B3 34 F3
Page 42: 62 83 17 4F
Page 43: 02 84 C2 9D
Page 44: 28 A0 5D 1D
Page 45: 77 9F 7F 09
Page 46: 9C 2A 1F 02
Page 47: EC 98 D6 DC
Page 48: 38 FE 4E 8E
Page 49: 43 F8 F6 86
Page 50: 5E B4 E1 54
Page 51: 24 95 3F BC
Page 52: 7A 7D 60 21
Page 53: C4 51 CC ED
Page 54: F1 68 9E D9
Page 55: 49 A9 7F 02
Page 56: BB 34 0C 85
Page 57: ED 2C 18 20
Page 58: AD DE 85 9B
Page 59: 0A 1C CC 9C
Page 60: 8C 00 26 85
Page 61: F9 DC D8 A0
Page 62: 23 6F D8 14
Page 63: E1 54 33 FD
Page 64: B6 4F 9B 14
Page 65: C8 35 6C E1
Page 66: 47 32 48 9B
Page 67: 4F 0C 3A DD
Page 68: E3 97 28 A3
Page 69: A3 49 91 B5
Page 70: 0B 4F 60 F1
Page 71: 57 11 D0 E7
Page 72: CA D5 37 F7
Page 73: 1D AF 56 CC
Page 74: 28 52 C6 FF
Page 75: B0 99 2C 73
Page 76: 77 DF 2A 55
Page 77: 32 58 F7 D0
Page 78: B4 1C 7A FA
Page 79: 72 4D 62 AD
Page 80: 70 E0 03 D6
Page 81: EC 00 3C CB
Page 82: 41 0E 24 D3
Page 83: A0 71 7F 0E
Page 84: 39 60 C3 C3
Page 85: 41 3C BA 2E
Page 86: 87 19 6D 86
Page 87: F6 58 FD 99
Page 88: BF FA 27 17
Page 89: 8C D0 70 A5
Page 90: 40 39 EA 34
Page 91: CC 80 C9 A1
Page 92: F8 C6 D1 36
Page 93: E9 F5 0D 6A
Page 94: 65 B9 39 6F
Page 95: A9 5C D3 62
Page 96: 9A E7 9D 40
Page 97: 1C DF A0 F5
Page 98: 86 DF 61 71
Page 99: BF 61 11 6B
Page 100: 9B 78 8D 34
Page 101: 74 E2 83 BD
Page 102: 82 4F 33 C6
Page 103: 1E 01 F8 8F
Page 104: 8B 3F B5 71
Page 105: A7 84 6D 3C
Page 106: DC 5F F8 98
Page 107: EC A9 70 29
Page 108: 51 29 97 F5
Page 109: BB D0 6B 1A
Page 110: 22 61 47 BC
Page 111: 9F 99 69 01
Page 112: AE 04 C8 DF
Page 113: 4C 8E E9 8D
Page 114: 30 6D B6 29
Page 115: F9 6E 23 80
Page 116: 4D 94 3B 3A
Page 117: 2B B3 BE C5
Page 118: BB 4F 18 54
Page 119: 54 8F A8 4C
Page 120: 22 8B 76 1B
Page 121: DE D0 22 D3
Page 122: DB C2 9B B8
Page 123: 73 D3 26 CE
Page 124: F7 DB 3C 13
Page 125: DE 3D C4 3F
Page 126: 90 5F 8A 79
Page 127: B1 59 6C C3
Page 128: 92 06 83 1A
Page 129: F1 20 FD A2
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 69 30 2A 0B
Page 134: 80 80 00 00