Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 12 E9 CC E5 A4 41
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 12 E9 77
Page 1: CC E5 A4 41
Page 2: CC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F9 63 69 2C
Page 6: A7 1D 81 7E
Page 7: B1 6A 86 22
Page 8: 71 05 99 46
Page 9: F7 E5 ED 63
Page 10: 94 72 D1 50
Page 11: 02 5D 07 67
Page 12: 78 B2 78 05
Page 13: CC CA 0F 83
Page 14: BD 58 D8 DA
Page 15: 60 1D 95 03
Page 16: 59 47 5F 9E
Page 17: C4 AC 83 16
Page 18: 66 F2 E3 72
Page 19: 5C F9 DE BE
Page 20: 02 E4 81 DD
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 90 08 3E 49
Page 33: 7C 7C 02 62
Page 34: 8C 89 15 30
Page 35: 29 FF 92 3A
Page 36: 89 4B 72 98
Page 37: F2 27 F0 7F
Page 38: 35 95 3D 27
Page 39: C3 D9 AB 21
Page 40: 80 D9 58 46
Page 41: 1F 2D 15 D4
Page 42: 34 01 36 E9
Page 43: 05 99 5A 1C
Page 44: A1 D3 77 13
Page 45: 1A 97 C0 0C
Page 46: 2B 06 A2 63
Page 47: 11 A0 F6 BE
Page 48: 4B 55 14 2C
Page 49: 16 97 ED F1
Page 50: 35 9F FE C2
Page 51: 46 73 EF 94
Page 52: 24 C6 95 92
Page 53: 5C 22 BA 17
Page 54: 8C 31 B2 5A
Page 55: 9E CA 73 A6
Page 56: 3B 69 EB FF
Page 57: F0 6D 89 E8
Page 58: D0 90 6C FF
Page 59: 61 9E 5E 8D
Page 60: 48 8F 74 42
Page 61: F7 EB AD 1A
Page 62: A5 A7 7C 14
Page 63: B8 C4 AB 92
Page 64: B1 10 24 5C
Page 65: 4A 25 C4 19
Page 66: FE 19 20 4E
Page 67: C9 D6 24 D5
Page 68: 38 3A D9 27
Page 69: 6E E2 C1 FC
Page 70: DA 23 28 CE
Page 71: 4F ED 10 F9
Page 72: 53 6A E0 BB
Page 73: 90 78 23 6E
Page 74: F8 6A 09 F9
Page 75: 29 70 0A D2
Page 76: 23 8A 23 75
Page 77: D9 DB 39 6B
Page 78: E7 9D 9E 32
Page 79: AE 4B 02 E7
Page 80: 8B D3 D1 3C
Page 81: 75 5E D5 28
Page 82: B6 DE 0E 09
Page 83: 3E 55 5A 05
Page 84: F1 18 34 F2
Page 85: 9D 13 3E E8
Page 86: 01 33 C2 3E
Page 87: A2 E9 73 53
Page 88: 65 0A 00 B2
Page 89: D5 5D 7F D8
Page 90: C3 27 74 1E
Page 91: 98 4E 43 07
Page 92: A2 A8 B4 A0
Page 93: 77 00 63 98
Page 94: F8 B5 FB 8C
Page 95: 2F FA C6 E6
Page 96: 85 BF A0 5D
Page 97: BA 54 77 9C
Page 98: B0 94 B7 F8
Page 99: F7 4B 7E D5
Page 100: CF 5E 79 B0
Page 101: 14 12 E9 C3
Page 102: 49 21 77 D7
Page 103: 9A 77 0F D2
Page 104: A8 E3 60 03
Page 105: 59 66 77 4D
Page 106: B6 70 6F F2
Page 107: 80 50 E0 D9
Page 108: DB 99 90 55
Page 109: 03 ED 03 6A
Page 110: 08 7E 77 32
Page 111: B7 07 E9 8B
Page 112: 21 9D 68 C9
Page 113: 48 F2 B3 51
Page 114: 4B E9 24 89
Page 115: 09 B6 CC D8
Page 116: 95 2A 8C DB
Page 117: B5 58 2B 5C
Page 118: EC 3E FA 28
Page 119: 19 BD F6 8F
Page 120: 66 70 B1 B7
Page 121: 13 1B 36 4E
Page 122: 39 7E BD 22
Page 123: 80 C8 70 5C
Page 124: 52 AD 0E 67
Page 125: 82 E0 70 DD
Page 126: EE D3 E2 62
Page 127: F9 3F A4 E8
Page 128: 7C A3 1B D8
Page 129: 69 24 63 1D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 74 59 C2 F1
Page 134: 80 80 00 00