Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B6 2B 9B 82 5F 7C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B6 2B 11
Page 1: 9B 82 5F 7C
Page 2: 3A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A6 8C 06 28
Page 6: E2 2B 4B 77
Page 7: 3F D7 0C B9
Page 8: 92 DA 5F 56
Page 9: 59 F9 88 9F
Page 10: 08 29 5F 2C
Page 11: 0F 89 1F 41
Page 12: 93 BE 59 80
Page 13: 8D 67 69 98
Page 14: 6A E3 0D DC
Page 15: BB ED CE C6
Page 16: E6 AC 8D 6E
Page 17: 05 CA C1 9F
Page 18: BD AB 11 C5
Page 19: 16 FC CB F6
Page 20: DD 52 54 F6
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6C AF FB 52
Page 33: 55 66 EF 07
Page 34: 14 61 D3 D0
Page 35: 12 0B 00 DE
Page 36: 82 C5 42 24
Page 37: 6A 85 26 3B
Page 38: 6B 56 F7 D3
Page 39: 4E C7 5F FB
Page 40: 1F 8B 6C 36
Page 41: 13 AC 07 D8
Page 42: A2 48 98 5D
Page 43: FC 1A 8B CB
Page 44: 29 8D BB 0E
Page 45: 76 0E 59 FD
Page 46: AC 8D D5 0F
Page 47: 9D 28 21 57
Page 48: 88 41 B3 FD
Page 49: D3 CC 32 18
Page 50: 53 34 E7 E3
Page 51: 60 AC 99 0B
Page 52: 89 1D 5B F6
Page 53: 45 B5 FB 4B
Page 54: 01 AB 19 FE
Page 55: 49 53 E4 C1
Page 56: E3 33 5F 85
Page 57: CD A5 D3 DF
Page 58: FE 3B 45 B5
Page 59: 56 5A 53 ED
Page 60: 26 FB E1 32
Page 61: 3E 1D 43 51
Page 62: 52 D2 43 9D
Page 63: 8F 6D B0 8F
Page 64: B3 9C E7 08
Page 65: B4 D8 5D 26
Page 66: 08 DF 60 A1
Page 67: 18 7E A1 A2
Page 68: F3 19 8C 7E
Page 69: A5 93 54 10
Page 70: F9 4D F8 B6
Page 71: B3 85 EF 69
Page 72: C2 D5 AC 2E
Page 73: 81 FE 28 06
Page 74: CF 36 0F DF
Page 75: 10 20 6D 92
Page 76: 3D 34 72 1C
Page 77: E3 31 6B 51
Page 78: 36 72 D7 D3
Page 79: 29 C4 AA 42
Page 80: E4 28 8E AB
Page 81: 7F 50 F5 DD
Page 82: 14 B7 75 3C
Page 83: 4F E0 5F 0B
Page 84: FE 3E DD 29
Page 85: E5 4E 11 DC
Page 86: FD DB A4 E8
Page 87: B6 8C 4B A5
Page 88: 18 1B D1 C1
Page 89: AD FF 2B AF
Page 90: 28 6C A7 53
Page 91: AD 0C C7 55
Page 92: 14 B2 25 35
Page 93: 30 75 A5 DF
Page 94: 2B 23 BF 7B
Page 95: 91 EF 1D 9C
Page 96: ED 05 AF F1
Page 97: F4 AE D0 0E
Page 98: C5 9E 41 2D
Page 99: B8 63 E9 B9
Page 100: 38 66 5F E5
Page 101: 2D 82 D3 46
Page 102: 06 F9 3D 29
Page 103: F1 B6 F5 5E
Page 104: 78 F4 BB 9A
Page 105: 59 A5 C2 A9
Page 106: B8 03 88 55
Page 107: 48 E1 23 ED
Page 108: 3B A0 BB AF
Page 109: CC 90 C3 F5
Page 110: 24 EA 91 E8
Page 111: 75 A4 CC 27
Page 112: 71 56 4A 6B
Page 113: 74 EC 2C 4E
Page 114: A4 F9 39 BF
Page 115: DB D0 A9 B5
Page 116: 2D 65 C1 1A
Page 117: 43 A6 90 D6
Page 118: 71 7A DE 57
Page 119: 97 4D A3 17
Page 120: 1E 8D BD BE
Page 121: 17 15 46 F6
Page 122: 88 EB 4B 74
Page 123: 76 6A D7 53
Page 124: FF 8C 13 11
Page 125: 47 DC CE 41
Page 126: 20 7D CE 48
Page 127: 4E C1 55 DF
Page 128: FC 7E 00 B5
Page 129: D4 62 4E CF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 87 FC 6E AB
Page 134: 80 80 00 00