Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 DE 40 C4 7E AE E7
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 DE 40 12
Page 1: C4 7E AE E7
Page 2: F3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: CF 9C BA CE
Page 6: EE 1A 66 09
Page 7: 95 99 57 A3
Page 8: EA C2 4D A4
Page 9: 9F 0D FA 29
Page 10: E7 9B F2 34
Page 11: 04 02 23 1D
Page 12: E4 5E 55 22
Page 13: A4 6F D7 5E
Page 14: 1D 32 96 FB
Page 15: 1B 5C C9 C3
Page 16: 2C 5C 77 3B
Page 17: 67 C8 75 E4
Page 18: A4 78 8A F5
Page 19: 4D 68 81 C2
Page 20: 78 FD D8 3F
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 24 A0 19 F3
Page 33: 7F 09 9A 1C
Page 34: 4A 94 FA 5A
Page 35: F5 17 80 A7
Page 36: 7A B7 5E 1A
Page 37: 08 E3 6A 54
Page 38: DB B5 4B C7
Page 39: 3D D0 DF 14
Page 40: C9 BC D9 07
Page 41: 15 3B 54 6A
Page 42: DB 08 35 97
Page 43: 91 73 DD 51
Page 44: 03 9E EA AB
Page 45: 9F 78 F5 D7
Page 46: D3 BE 33 2A
Page 47: 8B 78 C8 C3
Page 48: 07 D8 C2 F8
Page 49: 87 77 0E F1
Page 50: C4 D8 5E 1C
Page 51: 21 BC 61 E2
Page 52: EE 18 23 E9
Page 53: A8 4C CE B6
Page 54: B3 D8 DA 37
Page 55: 3B 56 A3 4D
Page 56: B9 CC 50 28
Page 57: 0B CB 18 CA
Page 58: 48 55 0E 53
Page 59: BD 2A CC D7
Page 60: D1 93 5F 5A
Page 61: 4F AB F2 A4
Page 62: D1 65 79 7C
Page 63: 85 F1 59 47
Page 64: A0 3C EA 06
Page 65: BC 4C DE 62
Page 66: 63 01 5A E7
Page 67: 48 30 A9 00
Page 68: B7 28 93 EE
Page 69: 08 B7 B8 45
Page 70: 83 8A E6 6D
Page 71: A1 7C 17 FA
Page 72: C1 17 94 C3
Page 73: 5B C8 07 2E
Page 74: 60 5A 6F 66
Page 75: 7D 46 85 CD
Page 76: 51 0C 1D C0
Page 77: 26 EB E2 4E
Page 78: BF 6C CB 7E
Page 79: 41 C0 A0 9C
Page 80: 9E BE A6 E0
Page 81: 85 ED A4 80
Page 82: BB 14 5C 74
Page 83: 61 69 C9 0D
Page 84: D0 C0 48 8C
Page 85: F5 5A F9 FA
Page 86: 7D F3 2C 57
Page 87: 23 82 97 CB
Page 88: B0 BA D1 E1
Page 89: 68 AF 8B 0A
Page 90: 97 75 6B AB
Page 91: 04 74 C0 B8
Page 92: 15 9B D3 02
Page 93: DF 83 00 02
Page 94: 1C 61 6B 78
Page 95: BA 16 41 B9
Page 96: 76 7A D8 07
Page 97: FD BB CD 5B
Page 98: 9E 03 A4 4A
Page 99: B9 72 C7 C2
Page 100: 8D 4C F8 94
Page 101: 1E EC DC 14
Page 102: E6 AF 73 94
Page 103: 05 4D 30 BF
Page 104: 65 4D 8C 0F
Page 105: DA D5 96 AD
Page 106: 07 93 67 93
Page 107: 0F 5C 1D E8
Page 108: 18 53 38 7F
Page 109: 6A F2 C0 10
Page 110: 03 FA 85 25
Page 111: 88 8B ED 16
Page 112: 92 22 F8 D8
Page 113: E9 18 CA B1
Page 114: 2F 8A FA AB
Page 115: 4E E2 BB 39
Page 116: 58 77 58 8B
Page 117: A5 3F 41 B9
Page 118: 3F 71 09 F4
Page 119: D8 55 F1 2E
Page 120: 56 65 CF B4
Page 121: 94 2C DF E5
Page 122: B4 F3 A0 B0
Page 123: 84 60 71 D5
Page 124: 8E 2E AD B0
Page 125: 1D D9 55 71
Page 126: 1A 8E 1A 08
Page 127: C3 D4 A7 F9
Page 128: 25 63 13 B0
Page 129: DB 58 4D 21
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B0 6B C0 CC
Page 134: 80 80 00 00