Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 50 83 AE 87 AD 7D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 50 83 5F
Page 1: AE 87 AD 7D
Page 2: F9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 50 BE 45 9B
Page 6: 2A 0B 76 67
Page 7: B3 FA 41 54
Page 8: FF D1 47 48
Page 9: C5 AF 4D 42
Page 10: 03 1E 6C B6
Page 11: 84 32 BC D5
Page 12: 1C BF A6 BB
Page 13: 18 41 03 9F
Page 14: 72 63 C0 33
Page 15: F6 1E DA 9D
Page 16: E1 31 F0 09
Page 17: B0 33 1B 66
Page 18: 8E 28 1C 4D
Page 19: BF 55 C9 9D
Page 20: 8D D0 0E 0A
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: C7 CD 73 52
Page 33: 2C 11 86 EE
Page 34: 17 62 A3 82
Page 35: 1A E2 66 06
Page 36: AB A9 08 5C
Page 37: 87 13 C0 73
Page 38: 5E A0 7B B9
Page 39: D6 0D FD E3
Page 40: 9D 5F 56 9A
Page 41: 4A ED AC B2
Page 42: E2 D8 90 C5
Page 43: 0F CA B0 2B
Page 44: C6 8E FF 06
Page 45: 18 04 4B F3
Page 46: 58 CD CF EC
Page 47: 1E B2 96 5D
Page 48: 27 3F 5A 4F
Page 49: A8 17 E9 B5
Page 50: 18 87 F6 1E
Page 51: 68 15 3D 2D
Page 52: E1 2F F5 1A
Page 53: E6 4C D9 AC
Page 54: A8 63 66 5F
Page 55: EF E9 64 44
Page 56: B4 05 BE F7
Page 57: 5F 87 3F 27
Page 58: 14 DB 7D 55
Page 59: 73 19 FC 51
Page 60: 62 20 06 5E
Page 61: 85 0D A8 11
Page 62: 1D 78 B7 4F
Page 63: 1B 65 A8 36
Page 64: 85 75 AE 02
Page 65: 72 D0 D4 4A
Page 66: 8A 8F 06 E8
Page 67: F8 5C FB 8F
Page 68: C7 9A F3 D6
Page 69: 20 C7 21 A2
Page 70: 99 F3 56 3D
Page 71: E0 56 A1 18
Page 72: C3 5D B9 C7
Page 73: 7F DE 52 FB
Page 74: 28 66 2C 88
Page 75: FA A8 BB 0E
Page 76: CB 11 6C 5B
Page 77: CD 94 CA D6
Page 78: 9A EC 3B F2
Page 79: A3 C2 7C 74
Page 80: B9 DC D2 F0
Page 81: 71 86 51 75
Page 82: 0E 43 4F C8
Page 83: C1 72 06 A4
Page 84: A6 C8 5D 76
Page 85: FF 3F 61 22
Page 86: 44 4E 46 C3
Page 87: 1A DC 3A 56
Page 88: 1E 2A F2 C6
Page 89: 4A A3 0D 4D
Page 90: 5D AE F6 65
Page 91: 17 53 2A 68
Page 92: F1 2D 15 29
Page 93: F9 6D 71 F3
Page 94: 86 69 19 38
Page 95: 92 5C EF CD
Page 96: 83 7E 0C 96
Page 97: 7A C4 2E A3
Page 98: 38 C6 DD 66
Page 99: D1 17 02 5B
Page 100: 09 B6 3B F7
Page 101: 4E 98 E8 68
Page 102: 66 F7 60 E9
Page 103: E4 76 AB 7B
Page 104: DC 72 B3 DB
Page 105: BF 13 FD 1E
Page 106: 4B 87 D0 11
Page 107: F9 93 75 50
Page 108: C8 39 E1 8F
Page 109: E4 CE C8 B9
Page 110: 8B B0 E3 13
Page 111: AE 44 38 C6
Page 112: BF FA B4 24
Page 113: 55 DE DA 05
Page 114: A9 C1 1A 9A
Page 115: 60 26 E7 DD
Page 116: 54 AB 35 19
Page 117: 58 0A 76 B6
Page 118: 1B 46 30 EF
Page 119: C5 83 65 C2
Page 120: 6A 40 2E 51
Page 121: 86 40 39 B5
Page 122: 3A 31 C0 E7
Page 123: DD 9F 59 5A
Page 124: BC DD 14 55
Page 125: 2E EB 72 6E
Page 126: FF CF 96 04
Page 127: 7E DB EC B9
Page 128: 19 D0 2A C2
Page 129: C5 4A 4A 74
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 54 51 A9 AF
Page 134: 80 80 00 00