Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 95 AE AD 0E A3 A7
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 95 AE B7
Page 1: AD 0E A3 A7
Page 2: A7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 02 C6 24 8D
Page 6: 97 39 90 1E
Page 7: 3A 7F 6E A0
Page 8: AD 70 A0 1A
Page 9: 41 D5 0E C5
Page 10: FD A2 F4 FA
Page 11: 90 98 89 5B
Page 12: 18 33 7E 9B
Page 13: 4F E2 96 31
Page 14: 9C 02 E0 78
Page 15: A2 BC 3F 31
Page 16: 1F 01 60 90
Page 17: 22 94 3C 4B
Page 18: 92 F3 CC BB
Page 19: 67 C2 EE 1B
Page 20: E4 BD AE BB
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DF AE A5 D3
Page 33: 28 FD 06 A1
Page 34: 4A 9E DE 47
Page 35: 93 4E 14 EB
Page 36: 14 A6 97 0C
Page 37: FD 5C 34 CA
Page 38: 34 7E F0 CD
Page 39: 8F 14 AC 9F
Page 40: 79 CB B2 C6
Page 41: 0A 66 26 14
Page 42: E0 3F 63 13
Page 43: 07 50 9D 7F
Page 44: 60 87 E6 FC
Page 45: 19 03 73 59
Page 46: 55 EF F1 64
Page 47: 71 ED D9 84
Page 48: 87 56 83 A2
Page 49: F0 24 17 04
Page 50: 64 6C 1B F5
Page 51: F0 DF 5D C5
Page 52: 4A F0 A8 D8
Page 53: 4A 56 78 42
Page 54: 4D 08 78 13
Page 55: C9 8A 4C C5
Page 56: AB F8 57 5F
Page 57: 2C 96 8E 5D
Page 58: C1 4E CB 3D
Page 59: E4 76 1A 55
Page 60: 43 55 82 D7
Page 61: 86 1F 5F 68
Page 62: A4 54 8A 4C
Page 63: 46 04 28 ED
Page 64: 37 91 B7 2F
Page 65: E5 A6 51 62
Page 66: 80 61 E0 97
Page 67: 33 BC 25 CB
Page 68: 30 F2 EF DE
Page 69: B4 12 B6 72
Page 70: 64 00 15 AA
Page 71: 4B 24 F5 BE
Page 72: 11 12 3D 82
Page 73: 3C F1 FE 9D
Page 74: 4D 50 9E B6
Page 75: 94 7E 63 12
Page 76: 6E D5 B8 12
Page 77: 59 93 A5 ED
Page 78: 9F 73 94 B5
Page 79: ED F5 FB 7D
Page 80: A3 68 12 87
Page 81: F2 37 0E 67
Page 82: E1 12 D6 02
Page 83: 42 7B 8C 3F
Page 84: D2 2C DC 25
Page 85: 6A F5 57 05
Page 86: 52 DF 67 42
Page 87: 81 68 CB 7C
Page 88: 40 B0 DF 78
Page 89: 1F 93 21 F8
Page 90: 77 5A 26 3A
Page 91: 4B FF 7A 90
Page 92: E4 C8 23 72
Page 93: 57 5F F6 29
Page 94: DC 3D B4 00
Page 95: 44 89 08 26
Page 96: 55 A2 DA 8D
Page 97: 34 DD D9 5D
Page 98: 89 B6 35 4A
Page 99: 52 5F 95 05
Page 100: 91 3C EF FE
Page 101: 29 BD 83 8A
Page 102: B8 6C 2B 80
Page 103: C7 77 5E 0D
Page 104: 28 51 4E 05
Page 105: D3 28 F5 D5
Page 106: 3F D7 11 42
Page 107: F5 AE 02 A9
Page 108: E2 E5 3D 24
Page 109: 0D 57 E7 D5
Page 110: 3E 6F 96 4F
Page 111: 4D 1C C1 3E
Page 112: 37 EC F8 49
Page 113: B5 E1 FF 78
Page 114: 12 AC 3D 58
Page 115: 38 F9 48 C2
Page 116: F8 0F 80 16
Page 117: E7 0A 91 11
Page 118: 5F 67 98 C2
Page 119: 19 AB 12 D9
Page 120: 7E 34 CA 33
Page 121: FB F0 5C 03
Page 122: E2 A9 29 24
Page 123: 71 B9 17 EA
Page 124: 66 90 C0 B0
Page 125: C6 39 46 13
Page 126: 58 3C 2B C8
Page 127: E3 AA ED 0A
Page 128: 48 50 09 FC
Page 129: 36 38 BF AB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 92 F5 A4 FC
Page 134: 80 80 00 00