Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6B 90 A8 AA 80 DC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6B 90 77
Page 1: A8 AA 80 DC
Page 2: 5E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DB 47 33 4C
Page 6: 85 EE A5 8D
Page 7: EC 25 E4 D6
Page 8: F8 F6 1B FA
Page 9: DF A9 25 7B
Page 10: DC F3 4E 6E
Page 11: CF 91 B5 50
Page 12: 90 99 D1 23
Page 13: EF 8A A0 79
Page 14: AF 5D 76 F6
Page 15: 00 63 C5 60
Page 16: 6E 3C 4B 25
Page 17: B2 0A 6A 79
Page 18: 8E 3B 7C 75
Page 19: 4F 6D A4 12
Page 20: 6F 65 B1 FE
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4C 07 F5 83
Page 33: 00 8A DE C1
Page 34: 5A 62 A7 81
Page 35: DB 05 F2 50
Page 36: 03 9B 8B 93
Page 37: 33 49 2C BE
Page 38: 92 FA 8C 2B
Page 39: 6A 76 9A 42
Page 40: 7F 0F 72 45
Page 41: C3 1D CF 12
Page 42: 08 85 AF B8
Page 43: 75 FD 4C F2
Page 44: 97 8E 29 D6
Page 45: 16 25 9D AB
Page 46: D2 6B E0 F0
Page 47: F9 12 93 11
Page 48: B0 B6 4E AD
Page 49: 9F A0 B6 AF
Page 50: B4 B1 EF 54
Page 51: D1 84 A8 6B
Page 52: 23 25 EB E9
Page 53: 08 96 A6 24
Page 54: 7F 1C 23 91
Page 55: F2 18 9D C2
Page 56: ED E5 70 51
Page 57: FF 81 DB 82
Page 58: A7 67 C4 30
Page 59: F3 C2 4B EC
Page 60: 9E CA ED 39
Page 61: F9 8C 46 E3
Page 62: E7 3E 7F 63
Page 63: 43 23 1A E8
Page 64: CB D9 4F D0
Page 65: 1A BB 60 8C
Page 66: 58 83 DE A8
Page 67: 5D 4A B8 11
Page 68: F2 19 38 52
Page 69: D6 07 DE F0
Page 70: 83 2D FC 4B
Page 71: 0A 63 F1 0C
Page 72: 2B 5C 01 AC
Page 73: 2B 1C A6 05
Page 74: 0B 3E 7E EA
Page 75: CF 08 0C 5F
Page 76: DC AF D9 28
Page 77: A9 DA 6E 53
Page 78: 81 7D CF 13
Page 79: 17 05 0F 34
Page 80: F6 76 E7 DE
Page 81: EB 4D 3A B0
Page 82: 0E D2 17 F0
Page 83: BA C2 10 C5
Page 84: 53 0C 56 F5
Page 85: 30 5E AE A4
Page 86: 75 EB 0B 58
Page 87: 29 85 8D B4
Page 88: 8A 5D B9 6D
Page 89: 62 59 F3 C1
Page 90: F1 24 7B 43
Page 91: D5 86 3F 39
Page 92: F7 5F F5 DA
Page 93: 31 54 B9 4E
Page 94: B5 07 17 65
Page 95: 49 07 30 68
Page 96: 73 72 08 31
Page 97: 68 E6 3E F8
Page 98: A3 F4 BA 9C
Page 99: 20 B2 E5 6E
Page 100: 2D 5D B2 23
Page 101: A5 82 37 F0
Page 102: 4C 70 FD F1
Page 103: B5 A1 15 7B
Page 104: E3 52 C5 DA
Page 105: CE 20 CA C8
Page 106: ED 58 F4 E6
Page 107: E7 8D D2 31
Page 108: 09 9F 5C FB
Page 109: 6F B3 97 42
Page 110: A2 F2 6F 8C
Page 111: F6 8C 90 13
Page 112: 0E CB 19 16
Page 113: B3 90 1A 0D
Page 114: FD 22 87 72
Page 115: 9F 5E 65 32
Page 116: 07 80 20 CB
Page 117: 74 49 62 87
Page 118: DF 43 96 A7
Page 119: B0 B6 2E BE
Page 120: 2F 4E 36 AF
Page 121: 8B 07 33 D7
Page 122: FE 53 04 3F
Page 123: F8 D8 4C 14
Page 124: BB BD 61 50
Page 125: 30 C7 D5 4E
Page 126: 00 C2 13 F1
Page 127: DC 62 1F 5A
Page 128: EB B6 86 60
Page 129: 6F D4 B9 D0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 69 6F 82 23
Page 134: 80 80 00 00