Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 86 7D 01 C2 C5 1D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 86 7D 77
Page 1: 01 C2 C5 1D
Page 2: 1B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 16 04 38 E6
Page 6: 1F CD 3B 09
Page 7: 43 7B A2 EA
Page 8: 00 45 6C C9
Page 9: 6D 19 D2 7E
Page 10: 33 E1 3C 9B
Page 11: 5E C6 32 DD
Page 12: D6 72 71 A9
Page 13: E5 28 97 12
Page 14: 52 1A F3 CF
Page 15: 7C B3 10 60
Page 16: 5A 85 1E 75
Page 17: 0F 9C 55 36
Page 18: C4 45 0B 34
Page 19: 40 F0 50 CA
Page 20: 45 AF AF AB
Page 21: 01 06 00 00
Page 22: 03 59 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 29 7A 4B 5C
Page 33: B5 2B 72 97
Page 34: BE F8 48 AA
Page 35: 32 E5 7A B0
Page 36: CB FD 80 9D
Page 37: B8 40 4C AD
Page 38: 45 25 F5 A3
Page 39: E1 9C FF E9
Page 40: 63 AF B3 CE
Page 41: 17 75 A0 C5
Page 42: 83 1E 71 31
Page 43: B6 3C 5B E4
Page 44: 3C 08 FE D7
Page 45: 16 07 2F 37
Page 46: 69 0B 18 99
Page 47: DA 12 05 BE
Page 48: 59 97 15 9A
Page 49: B7 97 BF 75
Page 50: 2C 34 D2 1B
Page 51: FF E4 99 25
Page 52: 09 91 C5 DF
Page 53: D6 9C 76 1F
Page 54: 30 68 2F 99
Page 55: 64 E2 82 94
Page 56: 70 96 0C B8
Page 57: D1 67 E5 CC
Page 58: FE 79 57 02
Page 59: 04 5D 85 77
Page 60: 84 7F 19 37
Page 61: 04 C6 45 41
Page 62: 7D D7 98 6D
Page 63: 01 8C 05 F2
Page 64: F4 0C 21 08
Page 65: 3D E9 63 EE
Page 66: 82 9D 30 7D
Page 67: 58 5B 0E E9
Page 68: 0F F2 09 42
Page 69: EE 46 25 DF
Page 70: 13 A2 E9 7B
Page 71: 1E 19 74 A8
Page 72: 4F E6 57 8B
Page 73: 49 57 BD 4C
Page 74: 80 BB 6B 46
Page 75: 59 F3 62 36
Page 76: E2 C8 1B 03
Page 77: A0 B8 AE D4
Page 78: A2 C1 23 BB
Page 79: 85 28 B6 9C
Page 80: 77 36 70 BC
Page 81: 78 CC 94 C4
Page 82: 20 FA E4 61
Page 83: 51 AF 84 44
Page 84: 50 71 15 1F
Page 85: 14 AA 20 39
Page 86: 00 98 E0 4D
Page 87: 81 0A 74 5E
Page 88: 27 01 29 82
Page 89: 3B A7 AA 25
Page 90: 66 EC C9 DB
Page 91: 54 C1 8B C4
Page 92: 36 00 5D 87
Page 93: FC 78 CC 49
Page 94: 69 39 C0 FA
Page 95: AA 93 9F 84
Page 96: 21 6C CA B8
Page 97: 2F 3F 0F 14
Page 98: BF FC 1C F0
Page 99: 20 D6 53 7B
Page 100: A8 39 3D 61
Page 101: 24 50 F9 65
Page 102: CA 31 7C 66
Page 103: 3F 42 67 5F
Page 104: FB 59 EF 69
Page 105: 06 7B 64 8B
Page 106: 3C 96 E4 E5
Page 107: 57 A1 36 36
Page 108: 7B C0 56 06
Page 109: 8C 97 2E DF
Page 110: 14 74 61 A7
Page 111: 7B 5D 92 C4
Page 112: A6 6A 7A AE
Page 113: 40 90 A6 E6
Page 114: 91 BE 1B FC
Page 115: 47 92 91 EB
Page 116: A1 4E DF 47
Page 117: 6F 69 F7 42
Page 118: 63 02 81 D1
Page 119: AE 0D 3A E6
Page 120: DB 28 E5 5A
Page 121: 7B 4A 25 B5
Page 122: 2A D6 56 B5
Page 123: 7C 53 8B 26
Page 124: 9E C1 7F D8
Page 125: DC 08 D9 9C
Page 126: 87 81 0E BD
Page 127: 8F E4 9E 16
Page 128: D1 F0 D7 35
Page 129: D4 1C 8A C3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2D EA 6E 8A
Page 134: 80 80 00 00