Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E2 63 E7 90 2F 9F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E2 63 0D
Page 1: E7 90 2F 9F
Page 2: C7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4C 2C 2F CF
Page 6: 99 2B 60 A2
Page 7: CF CE 32 9B
Page 8: E3 1F B9 45
Page 9: B2 34 93 BB
Page 10: BA 66 3D A8
Page 11: 98 0C C1 CA
Page 12: 07 91 FF 18
Page 13: B3 A2 FE DA
Page 14: E9 EF 7C E0
Page 15: 9C B3 E0 F4
Page 16: 33 9D 43 C0
Page 17: 66 43 A1 19
Page 18: B5 75 B2 62
Page 19: 3A 17 C0 8A
Page 20: 9B 16 C5 90
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 78 98 BF 91
Page 33: D3 70 5E 79
Page 34: E2 C0 72 42
Page 35: AE 9A 2B 45
Page 36: E7 F4 15 F5
Page 37: 6E 0B 14 EE
Page 38: 3B 26 50 97
Page 39: F3 99 23 98
Page 40: 02 17 41 DC
Page 41: 60 35 DA 52
Page 42: 1B 7C 26 52
Page 43: 75 3E E3 BA
Page 44: A9 83 6D 7F
Page 45: F6 1E 6E 89
Page 46: 89 F6 9F EB
Page 47: 3C 80 51 F2
Page 48: 7C A8 44 19
Page 49: 4F C8 43 38
Page 50: B3 0B 40 80
Page 51: F6 85 11 06
Page 52: BD 09 3D 95
Page 53: 84 ED FF B0
Page 54: 7D 13 A5 92
Page 55: 43 A5 5D 91
Page 56: BA 23 C8 7C
Page 57: 4E F9 20 AB
Page 58: 96 72 F7 67
Page 59: 74 6A 0F 2C
Page 60: 50 9C 33 38
Page 61: 79 A2 76 BB
Page 62: 48 19 50 3F
Page 63: 5F 7B 01 9C
Page 64: 09 35 A5 A7
Page 65: 5A 43 39 6A
Page 66: 48 58 AC E4
Page 67: 12 95 42 06
Page 68: 1B B1 2F 79
Page 69: 0E 45 FF 64
Page 70: 87 0C 28 2A
Page 71: 40 FD AC A5
Page 72: 3A 6E C1 6B
Page 73: C3 50 F4 E2
Page 74: EB 71 61 37
Page 75: 88 28 70 12
Page 76: 5F 48 07 75
Page 77: 60 33 12 D9
Page 78: EC EA 38 05
Page 79: B0 8F 02 D7
Page 80: F1 01 26 AD
Page 81: 7B A0 1C 07
Page 82: 78 9A 3C 8B
Page 83: E2 04 1D 73
Page 84: 4F 93 F3 D6
Page 85: 59 9B 39 6E
Page 86: 68 DE B4 44
Page 87: 5F FA E5 A8
Page 88: 34 FA 62 54
Page 89: 74 65 D3 FC
Page 90: 5C 05 65 F3
Page 91: 30 02 81 92
Page 92: 75 EE DF 62
Page 93: D5 66 7A 5C
Page 94: C4 48 F4 E1
Page 95: 93 2F 84 0A
Page 96: 7E 69 FB 9A
Page 97: 30 99 E2 E7
Page 98: 52 C1 9C 3E
Page 99: 91 1B 0F 45
Page 100: 16 11 6C 83
Page 101: 85 C9 32 28
Page 102: 73 D2 A3 7A
Page 103: C2 01 FB A8
Page 104: 8D 44 FE 36
Page 105: A9 59 91 D5
Page 106: AD DA 8A E1
Page 107: 82 74 F0 53
Page 108: 3E 5B 81 2B
Page 109: 79 92 A2 B4
Page 110: B0 2A A8 66
Page 111: B8 A1 E6 AD
Page 112: 13 EC 1F 61
Page 113: D3 AF FD 35
Page 114: BB C2 6A 8E
Page 115: 8D 20 CE E6
Page 116: 8E 94 79 44
Page 117: AA 9F 1C F4
Page 118: 11 88 72 B6
Page 119: 9F C1 B0 14
Page 120: CE 43 CB E8
Page 121: 47 ED 66 84
Page 122: 72 9C F8 21
Page 123: AB 08 1C 1E
Page 124: 65 76 83 48
Page 125: 40 B0 34 85
Page 126: CF 83 27 6D
Page 127: 7C C6 8D 88
Page 128: 62 4C 5D 90
Page 129: E1 CE A9 41
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AF A6 62 5A
Page 134: 80 80 00 00