Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F8 94 0F 99 E4 3F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F8 94 E0
Page 1: 0F 99 E4 3F
Page 2: 4D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 85 5A 05 74
Page 6: 14 AD 12 90
Page 7: 26 61 DC ED
Page 8: A5 A0 C8 23
Page 9: 5B 1D 70 A5
Page 10: 1A 23 E4 1C
Page 11: 8B 7E 53 9D
Page 12: A9 58 7D E7
Page 13: C2 45 B6 AE
Page 14: 19 64 70 09
Page 15: 84 5C 65 F0
Page 16: 39 37 E3 EB
Page 17: 7F D0 20 DB
Page 18: 95 34 A1 29
Page 19: 8C 1F 41 61
Page 20: 0A 01 85 BE
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2F 39 D1 1B
Page 33: 66 0E 03 1F
Page 34: 8F C0 0D 44
Page 35: FE 17 32 F5
Page 36: 80 C9 31 E7
Page 37: C6 F4 6C 99
Page 38: 19 B5 79 C9
Page 39: 02 5D DB 0B
Page 40: B9 86 9B 35
Page 41: 16 88 44 5F
Page 42: 51 9B E1 C2
Page 43: 93 4B 98 A1
Page 44: F5 D4 B2 56
Page 45: 34 EF C3 B0
Page 46: 4C 4A FB 93
Page 47: 7F 30 D3 37
Page 48: 01 DA E1 58
Page 49: 7A 35 01 F3
Page 50: C6 6F E9 6A
Page 51: 8E 70 BA 49
Page 52: E4 9F 0A 59
Page 53: 32 ED D8 18
Page 54: 3E 06 2A 29
Page 55: A6 45 FE 18
Page 56: 45 57 F6 54
Page 57: 56 3B E9 37
Page 58: B3 F5 4A 60
Page 59: 07 23 79 EC
Page 60: 31 9E 93 D9
Page 61: F8 CE 59 7F
Page 62: C1 50 E0 C8
Page 63: 35 B5 9E DF
Page 64: 5F 45 80 1D
Page 65: 43 C8 45 C6
Page 66: A3 5B E1 95
Page 67: 35 11 47 13
Page 68: DE 9D 51 FB
Page 69: 12 04 DC FC
Page 70: C3 49 C9 54
Page 71: 05 D7 35 C7
Page 72: 51 67 3F BA
Page 73: FD 78 06 2E
Page 74: FB 51 B1 55
Page 75: D9 FD 03 6E
Page 76: C8 8D 6B 5D
Page 77: 2D A0 F7 F7
Page 78: 3A 90 14 0F
Page 79: B3 FA 9E 99
Page 80: CB 3A 95 C7
Page 81: 05 DB F3 95
Page 82: 57 92 1E DD
Page 83: 15 B9 B1 1A
Page 84: FA 58 C6 95
Page 85: DA 0C 8D DA
Page 86: B8 66 F1 44
Page 87: 72 5B 5E 11
Page 88: 8C 7E 11 40
Page 89: 61 90 C6 B9
Page 90: 21 FA 2E 5B
Page 91: 21 36 8E 46
Page 92: 52 44 23 1B
Page 93: 3C 09 6F 6F
Page 94: 92 49 07 E6
Page 95: DB 54 6A B2
Page 96: BB 27 0A 46
Page 97: 6E 01 45 75
Page 98: 04 D0 C5 7C
Page 99: 62 4D F3 60
Page 100: A2 AB 74 D4
Page 101: 00 D1 20 E3
Page 102: AD BE C1 CF
Page 103: 4A C1 2B 55
Page 104: 0A 0A DC AA
Page 105: 3A 1B C8 56
Page 106: EF CD 76 4E
Page 107: DC D1 69 D7
Page 108: B4 29 DA 0E
Page 109: ED FC C1 3B
Page 110: E3 8A 20 29
Page 111: A2 59 D1 C5
Page 112: 50 80 A4 67
Page 113: 7D 40 DB 3B
Page 114: 17 49 76 45
Page 115: 2F 04 33 08
Page 116: CC 88 14 6B
Page 117: 81 8D 3A 7C
Page 118: 63 4D 95 7F
Page 119: 5B DC 52 E7
Page 120: 2A 49 57 B1
Page 121: 62 02 68 05
Page 122: 48 25 80 AC
Page 123: 11 94 08 85
Page 124: 43 88 D7 7B
Page 125: 0B 39 78 AB
Page 126: CE 2B 3B AF
Page 127: F8 F8 AB 1B
Page 128: 87 8C 7A C6
Page 129: 5C 4C F0 C8
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5D 58 41 F3
Page 134: 80 80 00 00