Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9A 6D CF 2E 14 2A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9A 6D 7B
Page 1: CF 2E 14 2A
Page 2: DF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 36 B2 A5 49
Page 6: CB A3 5B 3F
Page 7: 87 36 EE 0A
Page 8: AD 10 60 2C
Page 9: 19 E7 F8 38
Page 10: 1C 31 F1 80
Page 11: C8 F1 A0 CC
Page 12: AE D9 A6 20
Page 13: D8 34 8E 0E
Page 14: 40 6B D1 9E
Page 15: C2 D8 05 96
Page 16: 4E B7 B5 0B
Page 17: 20 0A B2 38
Page 18: 0E E7 BC 2A
Page 19: 57 42 A3 5A
Page 20: 40 4B AA 18
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 87 9F 9B E0
Page 33: E8 75 F6 9E
Page 34: FC 2F 1C 3F
Page 35: 19 07 1B 27
Page 36: 76 25 9C 30
Page 37: CB 9C B9 27
Page 38: 3A A6 F5 BE
Page 39: BE 50 7C 9D
Page 40: 89 42 0B 08
Page 41: E8 CE 75 58
Page 42: 20 CB 95 61
Page 43: 4D 42 B2 9F
Page 44: A8 A2 E7 E3
Page 45: E5 C1 1D A8
Page 46: 0E 7B 5C E1
Page 47: A4 E4 E0 EA
Page 48: 9B D8 03 75
Page 49: 6C B0 70 43
Page 50: 2C D5 25 B0
Page 51: DB 30 28 C1
Page 52: 8D 86 5E 1E
Page 53: 6E 04 FB 5E
Page 54: 1F 8C 9D AB
Page 55: 89 FF 42 18
Page 56: D2 05 FE B1
Page 57: 96 66 3A 7B
Page 58: A3 97 FD 2E
Page 59: DC 30 94 A6
Page 60: CF C8 91 AE
Page 61: DE 9A 12 C4
Page 62: 8D A0 CE 2B
Page 63: 6E 6A D1 5D
Page 64: 1D F0 98 CB
Page 65: 35 37 FB 3A
Page 66: 0A 11 32 A1
Page 67: 1A 5C 47 E3
Page 68: 37 F5 C5 D2
Page 69: ED 23 3C 49
Page 70: 76 61 1F 88
Page 71: 4E 2E C2 C3
Page 72: C2 8F F4 5B
Page 73: 09 F9 6D FB
Page 74: EC 86 DD 2F
Page 75: B2 EC C1 FD
Page 76: AE DF 7F E8
Page 77: 73 8A 87 16
Page 78: 04 B5 61 15
Page 79: 91 C7 8F FD
Page 80: C8 81 BC 11
Page 81: 0E 06 BE 02
Page 82: 0E F5 77 D3
Page 83: 7B F8 AC 4E
Page 84: A0 B0 8B B7
Page 85: 0A 4F 0C 4C
Page 86: 69 D6 0A 38
Page 87: 50 AF D4 45
Page 88: 11 F5 17 0E
Page 89: 1F 48 B9 19
Page 90: D2 0A A1 99
Page 91: 47 92 B3 8C
Page 92: 65 E4 BA B9
Page 93: B0 E7 2C FF
Page 94: 04 59 08 1A
Page 95: 93 89 1E 91
Page 96: 5D E5 C1 61
Page 97: 88 1D BD 1D
Page 98: 01 F8 FD 87
Page 99: 1A D6 4D 38
Page 100: 38 8B 4F 0F
Page 101: 0F 6A 3C C9
Page 102: 5B 93 19 6E
Page 103: 0B CD BD 0D
Page 104: A2 45 81 B6
Page 105: 15 17 4F 77
Page 106: A5 9F 57 7E
Page 107: 6E 14 65 CE
Page 108: BD 94 D5 C7
Page 109: 9C 4A 22 7C
Page 110: 3C E7 20 E6
Page 111: 39 5E 38 E3
Page 112: 91 45 10 4E
Page 113: A8 4B A2 86
Page 114: 3F AF 21 F1
Page 115: C0 37 4C 3E
Page 116: 99 05 6F 03
Page 117: D9 34 44 5D
Page 118: 57 F2 8D F3
Page 119: 58 3A 4A 35
Page 120: 4D 8B AF 25
Page 121: B2 0A 0B CF
Page 122: 76 D0 D1 22
Page 123: 50 5A B8 28
Page 124: B4 95 94 80
Page 125: 59 BB 23 4F
Page 126: C2 C3 BC 20
Page 127: 3E 5F 96 B0
Page 128: 21 A3 6D 79
Page 129: 14 F1 96 06
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FF 16 71 51
Page 134: 80 80 00 00