Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 46 86 A1 50 ED F8
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 46 86 4C
Page 1: A1 50 ED F8
Page 2: E4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D7 CB A7 14
Page 6: C1 0E E7 B1
Page 7: A4 A3 55 2B
Page 8: DF 5E DF 11
Page 9: 6F DC 3E D8
Page 10: 24 AF D4 9C
Page 11: 48 B2 5B A6
Page 12: A5 68 1E 7D
Page 13: FF 82 9C AF
Page 14: 57 97 F5 D2
Page 15: 58 91 8C DE
Page 16: C1 19 0E C8
Page 17: 8B EB C1 4F
Page 18: 4C BA 39 5E
Page 19: 9C 02 14 F3
Page 20: 12 48 B2 97
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0A AB 83 74
Page 33: B7 CA A9 38
Page 34: 76 02 F5 1E
Page 35: B6 03 2D 97
Page 36: F6 99 AD 5B
Page 37: 1B F9 1E CC
Page 38: 77 06 C6 9C
Page 39: AB 35 56 12
Page 40: F7 15 2F D5
Page 41: 23 46 FE AF
Page 42: 6B BA 8C 11
Page 43: FB 80 39 F0
Page 44: 60 37 D4 0E
Page 45: D1 4D DD 48
Page 46: 61 3A 94 EE
Page 47: 6B B3 9B F0
Page 48: D1 07 15 51
Page 49: 09 2E C2 82
Page 50: A4 EC 9C 67
Page 51: 99 B4 26 27
Page 52: 49 56 2E EE
Page 53: 57 C1 46 63
Page 54: 98 74 32 00
Page 55: B3 78 CD 38
Page 56: 69 4A 45 A5
Page 57: 64 E4 82 17
Page 58: 99 03 D0 C2
Page 59: CD D7 DD 82
Page 60: 01 CB 42 02
Page 61: 82 9D E2 08
Page 62: 8C 5C 69 8E
Page 63: B8 42 50 60
Page 64: C2 39 E4 82
Page 65: C2 4C 6A EF
Page 66: A7 F5 A5 7F
Page 67: 24 B4 02 E4
Page 68: FD B2 90 49
Page 69: 9F 62 6D BD
Page 70: 5B AD 35 B8
Page 71: 2A 09 EC C1
Page 72: C3 19 2A 20
Page 73: B7 66 2B 62
Page 74: EF 9F 11 7A
Page 75: AA 5C 2B D4
Page 76: 0F F8 F2 90
Page 77: E3 D4 67 8F
Page 78: 58 B5 A4 CA
Page 79: E0 FE 00 66
Page 80: 22 8A D5 45
Page 81: B1 28 AD 80
Page 82: 5F 94 F3 6D
Page 83: 84 98 3F 2B
Page 84: 10 78 50 D5
Page 85: AC 8F 58 13
Page 86: CC 8F 16 0A
Page 87: 1E 93 E8 FB
Page 88: 92 BD 6C FC
Page 89: 7F 29 30 EB
Page 90: 0B A1 C4 FF
Page 91: C3 F3 73 3D
Page 92: 5E BA 50 C9
Page 93: 74 B6 27 97
Page 94: 3C 7C 96 D0
Page 95: 2C 99 BE 39
Page 96: C8 1D 8A 62
Page 97: 82 C4 CD 34
Page 98: A1 C3 2A 54
Page 99: DB 78 46 15
Page 100: 25 4A 1C DD
Page 101: AE 4A F1 F0
Page 102: 37 6B C7 CE
Page 103: E1 25 67 CD
Page 104: D5 92 93 75
Page 105: 09 1B 79 90
Page 106: E7 06 9E CA
Page 107: 59 6E FC DB
Page 108: 99 63 00 88
Page 109: 4E 1F 0D 37
Page 110: 64 A6 06 9F
Page 111: 3F 27 5A BE
Page 112: 18 AF F6 8C
Page 113: 7A F1 95 F0
Page 114: 79 24 7B AC
Page 115: 6F F5 C0 F1
Page 116: DB E6 85 95
Page 117: 54 DF 72 DB
Page 118: AB 85 44 34
Page 119: 6D 69 49 F9
Page 120: F6 EA 1A 14
Page 121: 50 24 75 1B
Page 122: 82 A9 65 26
Page 123: 14 A0 AD E0
Page 124: 23 4B 0E 6D
Page 125: 26 E2 41 DA
Page 126: AC 8A 6A BA
Page 127: C8 0F EB 0A
Page 128: 18 2B FD D7
Page 129: 07 C8 2F EF
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4D 83 E6 FD
Page 134: 80 80 00 00