Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FC FC 01 4B C1 41
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FC FC 8C
Page 1: 01 4B C1 41
Page 2: CA 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 8A 10 4D 46
Page 6: CF 9D F8 E9
Page 7: B6 F6 F0 D1
Page 8: 53 55 B2 90
Page 9: 79 91 11 38
Page 10: 6C 80 90 85
Page 11: 7A 5B 28 5B
Page 12: 01 07 05 42
Page 13: 75 92 55 2E
Page 14: 6E C2 B8 A8
Page 15: 51 D3 BC BB
Page 16: 3B E3 81 04
Page 17: F1 E1 5A FD
Page 18: 0B F2 29 7F
Page 19: F6 12 83 45
Page 20: 50 2F 81 7B
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5D 65 27 CC
Page 33: 39 AA CC 1C
Page 34: 07 A2 72 37
Page 35: 71 FC DE F9
Page 36: 86 6B C7 87
Page 37: 31 48 1C DB
Page 38: 36 1B 06 1E
Page 39: 5A 23 10 0F
Page 40: 04 9A 5B 60
Page 41: 08 F5 4B AD
Page 42: 6D 51 56 18
Page 43: 8A 42 31 44
Page 44: 87 3E 06 74
Page 45: 36 BA 82 E8
Page 46: 54 BB 87 D7
Page 47: F6 E3 B9 C0
Page 48: C9 D5 2E BD
Page 49: 61 77 86 3C
Page 50: 34 A0 DD CD
Page 51: 06 C4 44 6C
Page 52: D0 88 DD 30
Page 53: E6 16 C5 C2
Page 54: 4F 54 CC 8B
Page 55: 16 EB B7 2D
Page 56: 94 A9 9E 39
Page 57: 43 C4 82 63
Page 58: 61 1D 31 96
Page 59: E4 77 9C FD
Page 60: 90 30 B4 D7
Page 61: A5 89 DB 4F
Page 62: 21 91 7E 28
Page 63: E4 CF E2 F5
Page 64: 90 8E 84 33
Page 65: 27 AD 12 39
Page 66: 81 77 11 53
Page 67: A8 B0 DD E0
Page 68: 85 54 E0 D8
Page 69: 26 3D 11 01
Page 70: 16 FD E5 82
Page 71: F6 EC 50 1D
Page 72: AB A8 07 FD
Page 73: 5E 04 02 78
Page 74: 99 00 6A F6
Page 75: 2C 58 65 E0
Page 76: 98 3F A2 6E
Page 77: B2 31 C3 1C
Page 78: 76 D4 37 8A
Page 79: CB 4A 7D E0
Page 80: 2A AE 51 A7
Page 81: 7E 05 5A EF
Page 82: 3D 6F 1F ED
Page 83: DC 6A 27 F3
Page 84: 9C A8 9B 3D
Page 85: FE FB 28 2D
Page 86: CD EC 73 3E
Page 87: 22 E6 EE 76
Page 88: 3F 0D 7F 26
Page 89: D5 B4 D2 69
Page 90: 3D 91 4E 7C
Page 91: EB 37 89 AD
Page 92: DC CF 36 E7
Page 93: A2 08 B4 84
Page 94: 06 65 0E 10
Page 95: B8 00 E0 B2
Page 96: 35 04 E5 79
Page 97: 31 D8 76 7E
Page 98: D7 BE 05 05
Page 99: 87 5D 37 6D
Page 100: 97 1D E4 43
Page 101: E3 93 2A C4
Page 102: 5E 0A 1B 42
Page 103: AD 5B CD 99
Page 104: B0 49 31 3E
Page 105: A5 AB A2 D8
Page 106: F0 0B 7A 8D
Page 107: E4 62 61 25
Page 108: B2 24 8D 1B
Page 109: 95 AC 73 EA
Page 110: C1 C7 0C 5D
Page 111: 67 15 E0 9C
Page 112: 36 C3 5B 24
Page 113: 49 59 CC 24
Page 114: 57 AB 06 F3
Page 115: F3 45 62 E6
Page 116: 0B CA 74 68
Page 117: 77 55 51 7E
Page 118: 8D 6F 95 AC
Page 119: 49 0E 0D E3
Page 120: 7E F1 61 05
Page 121: 54 55 D4 32
Page 122: 69 90 BD A8
Page 123: D2 57 A7 11
Page 124: 31 F4 8E 8B
Page 125: E1 04 AF 4B
Page 126: 3E 93 D1 78
Page 127: 4A D9 65 9A
Page 128: 0F E5 92 58
Page 129: D5 E0 BC 2A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 57 E2 6A 5F
Page 134: 80 80 00 00