Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 BA 37 6F 41 15 C3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 BA 37 01
Page 1: 6F 41 15 C3
Page 2: F8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 77 F8 7A 36
Page 6: 83 06 46 B1
Page 7: 6D 18 B2 33
Page 8: FF 46 C8 5D
Page 9: 6D 73 EF E2
Page 10: 5A BC 30 CB
Page 11: 99 84 E2 B5
Page 12: E4 34 29 E7
Page 13: 21 D3 E8 77
Page 14: 70 92 5D AD
Page 15: 9C 59 FD 3A
Page 16: 12 73 50 0E
Page 17: 02 2B 41 AE
Page 18: 94 11 82 83
Page 19: EF 8D 91 3F
Page 20: E6 2D 1B B8
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 36 37 25 EC
Page 33: 64 A9 5C 72
Page 34: 9B 0B B1 15
Page 35: 93 95 F4 84
Page 36: F0 F0 99 CA
Page 37: 8B 5C 6B 11
Page 38: E7 AB C6 30
Page 39: 8F C1 4B 5A
Page 40: C1 95 32 9C
Page 41: 23 EC E5 60
Page 42: FC 5B F6 98
Page 43: 96 BD F5 79
Page 44: D7 32 57 50
Page 45: E1 0D 8F A6
Page 46: 6A 2C 89 0E
Page 47: 15 B5 1C AF
Page 48: 0D 2A 14 E9
Page 49: BD AC 7C BE
Page 50: CC F5 B3 56
Page 51: A5 F5 94 29
Page 52: 0E E6 A1 C0
Page 53: DD 87 3D B5
Page 54: 8A 93 C1 4E
Page 55: 72 1C CF 56
Page 56: D9 82 E7 6D
Page 57: 3B 92 09 FC
Page 58: EA 40 4B F9
Page 59: 9E B2 EE A9
Page 60: 72 E1 FD B3
Page 61: 6E 24 BE 2B
Page 62: 3E B9 B8 37
Page 63: 11 D4 41 17
Page 64: 10 56 DB 0A
Page 65: FD 2B 56 6B
Page 66: 5D 4D 8F F3
Page 67: 9B 75 97 D4
Page 68: 16 0F 81 09
Page 69: 02 99 1B 9F
Page 70: 98 ED 7D 03
Page 71: 06 9D A8 67
Page 72: 24 1E ED 10
Page 73: 60 08 49 FB
Page 74: E3 C5 9A 20
Page 75: 00 46 D1 D9
Page 76: FD 1B 45 76
Page 77: 8C 5F CA C6
Page 78: 98 58 D4 14
Page 79: EA FF 6C 88
Page 80: DC 2B 72 E1
Page 81: F0 4B 95 72
Page 82: 41 F4 0F E3
Page 83: 89 F7 ED 46
Page 84: 19 60 A6 1B
Page 85: 66 EC DA B3
Page 86: 67 E4 39 CC
Page 87: 63 64 CF 43
Page 88: 84 70 F7 83
Page 89: 0A 3C 1C 19
Page 90: B7 2F 3B F5
Page 91: E4 39 BC 0E
Page 92: BD DE 55 3B
Page 93: 2E 04 1E 8B
Page 94: 0E 82 C7 6C
Page 95: 6B 53 84 9A
Page 96: CC 36 C3 3F
Page 97: 23 1C E0 FB
Page 98: 74 2A 36 57
Page 99: 5A B7 03 43
Page 100: 5A 95 E7 DF
Page 101: A1 66 C1 0F
Page 102: 92 A5 38 6A
Page 103: 26 F4 6A 1E
Page 104: 52 6B 7C BA
Page 105: 63 88 33 47
Page 106: 15 32 15 55
Page 107: 48 7F 56 39
Page 108: 44 C3 C7 00
Page 109: 42 12 1B C3
Page 110: F0 87 EF 75
Page 111: 21 70 DE 0D
Page 112: 46 A4 BB D6
Page 113: 3F F5 47 29
Page 114: 0F 0E F6 0E
Page 115: D2 3F 7B F4
Page 116: 38 6B 1D BE
Page 117: 36 D5 B7 11
Page 118: 0F 1D 59 3F
Page 119: 52 6B A3 25
Page 120: 66 9F 06 C3
Page 121: 7F B8 73 35
Page 122: 42 98 4B A5
Page 123: E9 24 0B CB
Page 124: AC 48 D7 40
Page 125: A3 2D 09 FE
Page 126: CA 69 A4 31
Page 127: 4F 87 BA 2C
Page 128: 3D F5 8B 35
Page 129: 65 89 B2 4E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7F 23 D0 D7
Page 134: 80 80 00 00