Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4B A6 35 68 9C F2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4B A6 61
Page 1: 35 68 9C F2
Page 2: 33 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 23 67 D4 D8
Page 6: 38 28 60 A8
Page 7: ED 3A 9C D2
Page 8: F8 79 1A B7
Page 9: F3 46 7A 4D
Page 10: 07 7C 51 A7
Page 11: 34 3B 11 8F
Page 12: DD ED 4A 48
Page 13: C9 7B 72 98
Page 14: 08 BE B4 12
Page 15: A7 4A 2B 9E
Page 16: 07 E2 BD DB
Page 17: 7E FD 37 E8
Page 18: B5 47 CE 92
Page 19: 7D FA B0 0A
Page 20: 54 16 4A 00
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 10 4C 22 25
Page 33: EE A6 D0 DF
Page 34: AE 52 E2 A9
Page 35: 53 14 ED A9
Page 36: 75 2F AD 44
Page 37: DB 3E 37 48
Page 38: BC 6E C1 8C
Page 39: 78 FE 44 FA
Page 40: 16 9F 67 04
Page 41: 55 5D 71 FD
Page 42: C2 BA 89 54
Page 43: 17 ED 13 2C
Page 44: 79 44 F6 5B
Page 45: A1 CA F1 6D
Page 46: 5B 68 F5 62
Page 47: 72 BD 98 48
Page 48: D9 F8 5F C6
Page 49: DF 62 22 1A
Page 50: C0 56 95 45
Page 51: D7 5C 4E 6D
Page 52: F3 99 B8 08
Page 53: 0D CB E3 8A
Page 54: B2 64 2A 50
Page 55: 43 74 0E 3E
Page 56: A9 19 A3 9D
Page 57: 10 CF 7F 87
Page 58: CA 69 35 33
Page 59: 49 F5 D8 A1
Page 60: 23 F3 54 04
Page 61: 7E 34 B3 33
Page 62: 04 1A 6C 3A
Page 63: 96 BC 65 34
Page 64: 6F E5 81 96
Page 65: 5A CB 2E AC
Page 66: 38 65 E9 21
Page 67: F6 EC B3 4A
Page 68: 76 D8 C0 71
Page 69: 27 FD 61 66
Page 70: 12 DB FF D1
Page 71: D2 80 A7 BA
Page 72: F2 29 EF FC
Page 73: 72 3C CC A0
Page 74: D3 55 75 02
Page 75: 8F F4 FB F9
Page 76: 45 D1 56 37
Page 77: 7F 7E C9 BD
Page 78: 61 76 CF DD
Page 79: 18 CD 2B 92
Page 80: 95 07 F5 E1
Page 81: BC 71 48 D6
Page 82: 45 74 44 D9
Page 83: FA 81 AC 2F
Page 84: 59 18 F6 21
Page 85: 79 9A 01 68
Page 86: F9 75 A7 23
Page 87: BB BF 67 42
Page 88: 5A CA 4E 3C
Page 89: 6F 3C 77 FC
Page 90: 87 87 61 C1
Page 91: 90 F8 6E CE
Page 92: 78 78 54 A0
Page 93: 88 8A 9E 03
Page 94: 62 03 DD 95
Page 95: FC 20 AA D9
Page 96: 9F BB 86 F0
Page 97: C1 3F 59 CF
Page 98: 81 3E 73 04
Page 99: 8A AB 8D FE
Page 100: 49 A4 6E E0
Page 101: F6 C8 1A D3
Page 102: 53 81 67 83
Page 103: FE 77 A5 42
Page 104: 67 70 DD 4E
Page 105: B9 43 93 58
Page 106: 35 F8 AD 85
Page 107: 6F 1F 2F 02
Page 108: 51 80 19 B3
Page 109: 6C 50 A9 CC
Page 110: 31 C0 77 A7
Page 111: DF BE BF F1
Page 112: 7F 3F BA 55
Page 113: CD 68 08 49
Page 114: 06 AF E2 83
Page 115: 2D E0 6B C7
Page 116: 51 93 25 B6
Page 117: 55 32 77 45
Page 118: 89 4C 67 D9
Page 119: 3D 01 27 71
Page 120: 92 38 09 F7
Page 121: 4E 53 A5 FB
Page 122: E7 4C D0 00
Page 123: 76 32 F7 6E
Page 124: 18 BA 68 2C
Page 125: B0 67 E1 FF
Page 126: 79 91 4E 53
Page 127: 48 40 64 74
Page 128: DC DD 60 AB
Page 129: 15 12 CB 59
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D4 9B 03 CF
Page 134: 80 80 00 00