Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 24 F9 AC 33 4E 02
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 24 F9 51
Page 1: AC 33 4E 02
Page 2: D3 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AF 0C 65 47
Page 6: 2C 2E 56 80
Page 7: 15 78 12 E1
Page 8: 36 13 71 31
Page 9: FA E0 A4 BB
Page 10: 07 31 0D 67
Page 11: 0E 5C F6 32
Page 12: B7 00 45 81
Page 13: DB AD 47 9A
Page 14: 40 95 00 F5
Page 15: E0 8D AB 75
Page 16: C2 37 91 31
Page 17: D4 BC F4 C9
Page 18: 01 CD 6F C7
Page 19: 16 9B E7 F0
Page 20: 21 79 65 60
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CF 76 FF FE
Page 33: 29 61 C7 F6
Page 34: 1E 11 E9 8B
Page 35: D3 C8 47 46
Page 36: 77 B4 2C 3A
Page 37: 89 9B 9B 6C
Page 38: 94 73 AA 0E
Page 39: C1 49 A1 49
Page 40: 87 AE 2E 72
Page 41: AE B3 2C 11
Page 42: 6C A0 2A F6
Page 43: E3 62 AA E0
Page 44: 2E C1 67 BF
Page 45: 19 22 72 3F
Page 46: DF 4A 6E AF
Page 47: 2E FC 16 36
Page 48: 50 78 B1 3E
Page 49: BB 9D 09 C0
Page 50: 12 7C 4B F6
Page 51: FD BB 17 CF
Page 52: 94 D5 01 7A
Page 53: A7 3C CE 6F
Page 54: CF BD E6 88
Page 55: 4A C0 C2 EE
Page 56: 31 72 DC C6
Page 57: B6 70 B9 1F
Page 58: 38 70 32 C8
Page 59: 47 87 F1 03
Page 60: 5D 36 8F 39
Page 61: FA 26 0A DD
Page 62: BD EA DF 09
Page 63: E1 24 31 B4
Page 64: EB 05 A8 BD
Page 65: D8 D6 ED EC
Page 66: 16 88 6C 27
Page 67: 48 34 F3 2B
Page 68: B1 38 8A 37
Page 69: 0A 3A 7E CE
Page 70: 92 4A CF 5B
Page 71: 4E B7 40 70
Page 72: 0A FE F0 3F
Page 73: 30 99 F0 70
Page 74: 5C 4C 2D BF
Page 75: 63 00 B0 68
Page 76: D7 9B 69 78
Page 77: 2A D3 B2 67
Page 78: 1A 52 A6 BC
Page 79: A6 A5 BE AD
Page 80: E4 56 00 84
Page 81: BD 99 5D 0D
Page 82: 8D 4D BB BB
Page 83: 11 F1 78 31
Page 84: F4 32 20 29
Page 85: 7F A9 13 72
Page 86: 7A 69 57 49
Page 87: E7 5A 41 F6
Page 88: 40 AC 78 89
Page 89: 00 AC B3 5F
Page 90: DB AB 39 76
Page 91: 64 5D C4 68
Page 92: 1E 6A 8A 2B
Page 93: B5 53 01 F1
Page 94: 8E B6 73 FF
Page 95: C4 E3 57 BD
Page 96: A8 48 37 78
Page 97: CA D8 ED DC
Page 98: C1 4B 08 E0
Page 99: 52 F2 AB 6D
Page 100: 8A 20 5F E8
Page 101: 9C F1 AB EB
Page 102: 22 D9 8B C6
Page 103: 06 00 07 2E
Page 104: 63 37 BE B1
Page 105: 78 A2 04 48
Page 106: 39 20 3D C9
Page 107: 34 65 DC 19
Page 108: CB A9 76 8B
Page 109: D9 5A 53 B3
Page 110: 29 DF 06 22
Page 111: C8 43 3F 46
Page 112: 79 A5 1E 92
Page 113: 43 B9 15 2D
Page 114: 5F 17 B0 B0
Page 115: 7D 2D B5 DA
Page 116: 24 17 E5 55
Page 117: A3 2A 2D FE
Page 118: BE 3A 2C 0F
Page 119: A9 69 D8 59
Page 120: C3 36 45 57
Page 121: C3 90 61 2E
Page 122: B2 53 5A F8
Page 123: C5 60 DA 11
Page 124: 5B B1 AC 86
Page 125: 3B 43 43 3E
Page 126: 0D 4B ED 07
Page 127: 78 B2 71 38
Page 128: 8D DB 5B 4B
Page 129: 90 79 10 D9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 22 9F 48 64
Page 134: 80 80 00 00