Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 20 90 56 9D 69 EF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 20 90 3C
Page 1: 56 9D 69 EF
Page 2: 4D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 09 55 4D 01
Page 6: CA 4F 3E C0
Page 7: E9 E1 65 F0
Page 8: FD DD 8D 9B
Page 9: 2A 0B 94 82
Page 10: 7D A5 25 08
Page 11: 38 33 AC 2A
Page 12: 4C 03 85 9F
Page 13: 81 7C 11 50
Page 14: 52 94 70 02
Page 15: D4 90 94 F2
Page 16: A9 11 3D 1D
Page 17: 37 25 D7 C5
Page 18: E0 98 42 9C
Page 19: 73 1F 6C 22
Page 20: 2E BF 4B 7F
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 16 AC 65 C5
Page 33: 33 C2 3A 69
Page 34: C2 C4 F6 A6
Page 35: 69 28 AB 30
Page 36: 8C 2B 0A 63
Page 37: 33 0C F8 81
Page 38: 5D BB E0 E3
Page 39: 6B 39 16 73
Page 40: 42 EF 79 28
Page 41: 2C DA 1A 28
Page 42: 32 2A 36 34
Page 43: F4 03 D5 96
Page 44: 1F D5 C3 04
Page 45: D8 E3 1F 34
Page 46: 29 28 AB 3A
Page 47: 30 73 65 9D
Page 48: 8E 18 97 A2
Page 49: 97 61 8B 68
Page 50: 8E 44 93 B5
Page 51: 11 BF BA 47
Page 52: BC E2 C8 E4
Page 53: 0B 04 EC 49
Page 54: ED C1 C6 A3
Page 55: 2D 68 61 45
Page 56: 04 CF 9D 74
Page 57: 84 73 8E E5
Page 58: 26 CE E2 73
Page 59: D2 73 F4 02
Page 60: EC 0F 58 23
Page 61: C7 F8 B3 7D
Page 62: 6F 76 08 19
Page 63: D6 09 BE D8
Page 64: 08 7E 4C FE
Page 65: F4 39 6F A6
Page 66: 20 46 74 36
Page 67: F9 94 1D 7D
Page 68: BD 51 6F DF
Page 69: 7E 02 95 87
Page 70: 07 C4 F6 3D
Page 71: 73 58 DB DC
Page 72: F2 21 42 0F
Page 73: AD CB 8C 0A
Page 74: 5E B4 29 0B
Page 75: 02 D8 B1 A8
Page 76: 27 49 19 AD
Page 77: A9 7C 0E A6
Page 78: 9D 3C 93 8C
Page 79: 06 45 3D 60
Page 80: D6 46 54 5E
Page 81: A1 29 CE A1
Page 82: DA 1A 01 B7
Page 83: F3 7F A8 E1
Page 84: D1 5C AC BA
Page 85: C0 67 A6 9E
Page 86: EA 4E 7B 6A
Page 87: C8 B6 C0 5A
Page 88: 3C 78 9A F0
Page 89: 56 86 C3 34
Page 90: 74 1E 71 E2
Page 91: 3B 13 EC 19
Page 92: 6B 6A 0E 96
Page 93: 8F B0 D0 07
Page 94: 19 09 E8 C8
Page 95: D1 66 B3 7B
Page 96: 62 58 CB 24
Page 97: B5 25 C7 C7
Page 98: 6F D6 E7 C6
Page 99: 31 FD E1 2D
Page 100: 2D 58 04 D3
Page 101: 79 DB 21 29
Page 102: B1 90 8D 90
Page 103: 9B 82 3D 84
Page 104: 9E 84 23 D8
Page 105: 58 12 31 56
Page 106: FE D7 E1 DD
Page 107: B6 02 CD C4
Page 108: B3 C3 4F DA
Page 109: C2 F5 E3 38
Page 110: 4C EC 78 D8
Page 111: 55 5F 9E DD
Page 112: 4F DA 76 C0
Page 113: 28 77 E8 F2
Page 114: BB 5C B7 27
Page 115: E1 55 D5 AF
Page 116: 5A 31 FA 6B
Page 117: 01 5F FE 09
Page 118: FD 24 4C 57
Page 119: 6E 78 60 D6
Page 120: 92 44 26 FE
Page 121: 0F D2 EB E5
Page 122: 8C 24 92 70
Page 123: D8 23 D4 B7
Page 124: 65 39 76 9C
Page 125: 49 46 ED CD
Page 126: 95 04 60 94
Page 127: 88 A0 03 31
Page 128: 4B C0 C1 2D
Page 129: 4C EC 16 E4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DC 58 95 27
Page 134: 80 80 00 00