Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 59 75 AA 24 BE CF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 59 75 A0
Page 1: AA 24 BE CF
Page 2: FF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0C A9 D9 1F
Page 6: 14 BD 5D EB
Page 7: 0A 34 20 29
Page 8: 68 BF 10 41
Page 9: ED A9 11 87
Page 10: 1C 10 37 5F
Page 11: 0F 52 48 BC
Page 12: 6B 83 C1 18
Page 13: CD 88 CA 95
Page 14: 75 84 70 22
Page 15: 56 44 92 EB
Page 16: 05 68 0D FE
Page 17: B4 39 21 26
Page 18: D5 7B A7 41
Page 19: C5 C8 5D C8
Page 20: 52 97 42 6C
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B7 66 91 8F
Page 33: 3F 3A 33 2E
Page 34: D2 D2 06 16
Page 35: CE AE EE CE
Page 36: 4A A9 8B 7F
Page 37: 0C 60 8A 80
Page 38: BC 57 31 65
Page 39: BA E1 0E F3
Page 40: C7 EE 28 42
Page 41: 3C 23 6D 9B
Page 42: D5 87 D5 14
Page 43: F1 5A 10 D5
Page 44: B8 33 5F 96
Page 45: D8 2D ED DD
Page 46: 17 AC E2 AF
Page 47: 70 39 57 02
Page 48: FA F9 6D 3E
Page 49: 51 DC C7 FF
Page 50: 17 C5 5E 72
Page 51: CC F3 ED CC
Page 52: 17 E2 A1 BB
Page 53: 4B D3 D7 56
Page 54: BA E2 9A 3F
Page 55: B5 82 96 6F
Page 56: C7 05 A4 61
Page 57: AC 00 E4 D3
Page 58: 2A DE 49 A7
Page 59: CB DA 9F F1
Page 60: 04 15 E1 2B
Page 61: 3F 87 C7 EE
Page 62: FE 95 22 44
Page 63: E2 DA DA 6E
Page 64: 3F 58 97 72
Page 65: 4B 53 FD 0E
Page 66: 40 93 E4 58
Page 67: FB 45 F1 08
Page 68: 46 D5 7A 3B
Page 69: 62 E6 67 81
Page 70: 07 42 22 6A
Page 71: BF BF E2 D7
Page 72: 96 7A 97 FF
Page 73: 8E D1 51 BF
Page 74: 5C 81 40 59
Page 75: 60 35 70 9B
Page 76: 9C 43 F4 CD
Page 77: 17 AE E2 29
Page 78: A8 49 3A 57
Page 79: 6F A2 0B 14
Page 80: 30 A1 E6 F9
Page 81: 83 64 53 E8
Page 82: FE 7F 88 79
Page 83: B8 1D F1 55
Page 84: D7 7C DC 8D
Page 85: C0 29 09 1D
Page 86: 05 29 70 2A
Page 87: D2 7D 60 98
Page 88: 58 9B 6C 41
Page 89: 2E 7D 33 9B
Page 90: E6 B7 93 2D
Page 91: 92 F9 0A 78
Page 92: 1B 0B F1 EB
Page 93: 6F EE BC 5F
Page 94: 37 39 C6 DD
Page 95: 9E DC C0 84
Page 96: F6 68 52 EA
Page 97: 31 13 D8 9E
Page 98: 15 0E 2C E1
Page 99: AE E9 3D 2C
Page 100: 65 E5 F5 15
Page 101: B9 3C E7 F0
Page 102: 50 9C 80 0D
Page 103: 71 FE B7 F2
Page 104: A2 E6 79 03
Page 105: 23 A2 4D F1
Page 106: 4C FC 77 85
Page 107: 75 99 FE 80
Page 108: 88 1C 2A 83
Page 109: D9 E2 5B 69
Page 110: F6 A2 6A 8F
Page 111: B3 3E 0B 04
Page 112: 79 76 30 C5
Page 113: A6 A1 F5 78
Page 114: 5E 1E 3F FA
Page 115: E1 38 D7 D8
Page 116: F6 8E C5 D8
Page 117: D0 CF 1D 17
Page 118: 8C 12 C3 B5
Page 119: B4 3D FB 5F
Page 120: 08 39 EC 47
Page 121: 7E DC 86 23
Page 122: EF 60 FC 64
Page 123: F7 93 8D 59
Page 124: 5D D7 C4 BC
Page 125: 01 10 7F B7
Page 126: E7 B7 64 EF
Page 127: 74 70 44 61
Page 128: CF 26 45 E6
Page 129: 3B 88 3F 46
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 59 04 BE BE
Page 134: 80 80 00 00