Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 27 65 8F C2 4A 9F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 27 65 CE
Page 1: 8F C2 4A 9F
Page 2: 98 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 96 92 D7 C7
Page 6: D7 14 04 A7
Page 7: 0C 4D 5B 4B
Page 8: 3E 9C 9B F7
Page 9: 94 2B 41 10
Page 10: 58 36 11 F8
Page 11: 63 E6 60 E8
Page 12: E6 F8 9A 5A
Page 13: 21 47 76 C3
Page 14: FE AE DA AD
Page 15: AF 36 C3 72
Page 16: 4C 37 68 ED
Page 17: D5 13 B2 48
Page 18: 2C 71 47 6B
Page 19: 58 C1 AB 9F
Page 20: B6 30 FF 23
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 75 8A 0E F8
Page 33: A2 E1 FE FB
Page 34: DA 8B 84 D8
Page 35: 9B 82 CE 1C
Page 36: DE 67 52 63
Page 37: 0D 63 67 FC
Page 38: 56 35 61 8A
Page 39: 3C 62 99 99
Page 40: A1 A6 48 B9
Page 41: 59 56 3A E8
Page 42: F2 18 62 45
Page 43: 4D 0F 19 9A
Page 44: F5 63 09 3C
Page 45: 41 05 7F 15
Page 46: 32 79 7D B8
Page 47: BD 93 3A 9C
Page 48: 04 55 04 E0
Page 49: 27 A2 30 C8
Page 50: 37 97 C1 97
Page 51: 12 6E CD BC
Page 52: E5 3F CA 28
Page 53: DA 15 62 EB
Page 54: 58 DD 06 01
Page 55: 7A DE 4E 6F
Page 56: 39 53 4E 58
Page 57: 61 28 B5 6C
Page 58: C8 AB 29 EB
Page 59: 6A 23 BE 62
Page 60: 51 61 72 5F
Page 61: 5A 82 1E 30
Page 62: 23 99 12 48
Page 63: D9 0F F5 F7
Page 64: 4B 2C 86 78
Page 65: 72 8D 73 C5
Page 66: F6 3E 4B 5E
Page 67: CB BF B8 E9
Page 68: A2 9B 37 CE
Page 69: 0B B6 F6 C0
Page 70: 4C 97 C6 BF
Page 71: D7 24 A8 3A
Page 72: 9D C8 3B AE
Page 73: 53 52 32 B5
Page 74: 81 A5 2B A8
Page 75: 1B 02 E7 CB
Page 76: 64 43 1E 67
Page 77: 42 58 F1 D3
Page 78: DC 8D 22 EF
Page 79: 04 EB 53 8B
Page 80: 3E 2F BD 36
Page 81: 20 00 43 68
Page 82: D5 4E 03 02
Page 83: 9E 83 61 58
Page 84: CC D3 33 F4
Page 85: 82 A1 34 60
Page 86: 90 7C 01 95
Page 87: 26 34 84 BB
Page 88: 03 A2 17 90
Page 89: BC DB 60 E4
Page 90: 51 B5 02 DF
Page 91: 03 6A 76 24
Page 92: 80 46 79 95
Page 93: 70 4E 11 A6
Page 94: 9D B2 07 C5
Page 95: 8D E6 AF 0D
Page 96: 8E DB 2F 48
Page 97: 1E C0 C9 FA
Page 98: D0 1F EB FC
Page 99: F9 28 E9 8A
Page 100: 3A 05 40 B2
Page 101: 45 BC EA 4C
Page 102: 77 F8 49 5A
Page 103: D8 A1 41 C5
Page 104: 63 93 42 2A
Page 105: 79 02 15 9C
Page 106: B9 07 65 88
Page 107: B0 EC FC B1
Page 108: 5B 1E C7 C8
Page 109: E2 76 8D 3B
Page 110: DE 05 29 6B
Page 111: B7 B4 CE 63
Page 112: 50 53 74 B0
Page 113: 64 9A A5 8A
Page 114: FC AC 36 9A
Page 115: 4B 55 2F F6
Page 116: 5D 69 71 05
Page 117: 82 4D C7 CE
Page 118: B2 D4 DA 57
Page 119: FF DA DA DD
Page 120: B8 3B 13 64
Page 121: 4A C4 ED A8
Page 122: 85 18 3B BA
Page 123: 29 88 0A 82
Page 124: 31 66 72 35
Page 125: E2 19 AF 28
Page 126: FC DE 76 EF
Page 127: 61 E4 41 E0
Page 128: 2E 62 55 27
Page 129: 6D B4 0F 79
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 02 F2 6F 08
Page 134: 80 80 00 00