Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B0 64 D6 B2 C6 C5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B0 64 58
Page 1: D6 B2 C6 C5
Page 2: 67 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6A 0F 7A FA
Page 6: 31 FE 39 C8
Page 7: D3 13 80 FC
Page 8: 26 2E A7 D1
Page 9: 66 34 9C FF
Page 10: 99 8B D5 B0
Page 11: 2A DA 78 87
Page 12: A8 D9 CE 20
Page 13: 25 6A 1E 22
Page 14: 30 97 E9 BF
Page 15: 5A 7B 02 54
Page 16: 02 2D AB 58
Page 17: 86 82 1B EB
Page 18: E1 81 FD BD
Page 19: 91 18 23 A1
Page 20: 1E 2A D7 7D
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 49 FF 3D 0D
Page 33: CB DA 34 8F
Page 34: FE C2 14 0D
Page 35: 04 5E 53 C9
Page 36: 78 B3 D2 B1
Page 37: F8 81 A7 1A
Page 38: 35 44 90 F5
Page 39: 97 45 A9 42
Page 40: 5F 90 04 EC
Page 41: 68 9B 5F 3B
Page 42: 34 37 1A 4D
Page 43: 55 8C 73 F0
Page 44: EF 24 6A 38
Page 45: C8 D9 AC AD
Page 46: F7 DA 59 39
Page 47: 07 92 F9 48
Page 48: 52 46 28 A8
Page 49: 36 83 30 D2
Page 50: 93 6F E4 5C
Page 51: B8 63 A8 25
Page 52: AA 55 28 A4
Page 53: 17 E9 5B 90
Page 54: F3 30 F4 B1
Page 55: 9F B6 0F 5D
Page 56: 13 B2 E3 69
Page 57: 6D 8D 82 58
Page 58: AD 31 A9 CF
Page 59: F6 0A 12 05
Page 60: AB 27 C3 AF
Page 61: 17 B2 E0 DF
Page 62: 48 76 EA 49
Page 63: DA 07 AA 5F
Page 64: 4D 45 13 23
Page 65: 70 6F 3B D9
Page 66: 1F B3 FB 0E
Page 67: D5 C8 82 9A
Page 68: 31 38 4A 18
Page 69: A3 31 44 65
Page 70: 18 48 2A EF
Page 71: 5A 0E 18 E0
Page 72: F7 88 8A 60
Page 73: 93 D6 5D C5
Page 74: A2 3E 9F 73
Page 75: 7B F9 03 38
Page 76: F1 F3 6D 54
Page 77: 2B FD 19 8C
Page 78: 43 A3 50 88
Page 79: 35 CF 74 C0
Page 80: 8E F9 38 3C
Page 81: CE 31 6D 63
Page 82: 48 F7 DD F7
Page 83: 37 71 AE 2D
Page 84: EC DD 68 35
Page 85: 98 61 0C BA
Page 86: 5C A1 4A 7F
Page 87: C1 0C 41 3A
Page 88: 84 23 AB 21
Page 89: 7F F7 62 D8
Page 90: E8 99 31 9E
Page 91: F7 1C DB F0
Page 92: 9B 87 1C 70
Page 93: 2E E8 0D 6E
Page 94: 94 1A 94 FC
Page 95: 4C 33 D0 5F
Page 96: 49 DB 71 4B
Page 97: 12 9B 58 A5
Page 98: 85 D3 48 50
Page 99: 78 5F 85 B9
Page 100: E0 1F 2A CE
Page 101: 4F 6B 84 47
Page 102: 11 4B C2 29
Page 103: F6 0E B0 0A
Page 104: 48 EB 68 FD
Page 105: 29 2D B9 DA
Page 106: DA C7 E2 A3
Page 107: 8C 97 B8 F3
Page 108: 59 75 B9 A8
Page 109: DD 13 30 1B
Page 110: 67 AE FE 73
Page 111: A5 F0 DB 0C
Page 112: 28 CA 2D AD
Page 113: 9A A0 5E 33
Page 114: A6 78 56 B0
Page 115: C6 01 83 84
Page 116: 1E AD B0 B4
Page 117: 0B 14 59 5C
Page 118: 33 B0 33 59
Page 119: 7C C6 81 4E
Page 120: 57 1E BB 23
Page 121: 61 11 05 48
Page 122: 83 F3 6D 75
Page 123: 4F DC A2 88
Page 124: 50 39 3A A7
Page 125: D5 CB 2C B1
Page 126: 4A F1 F5 B4
Page 127: F4 C9 7B 9F
Page 128: 8C 5B FD 15
Page 129: B3 A0 51 72
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CC 83 BA 22
Page 134: 80 80 00 00