Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 40 97 F9 76 71 06
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 40 97 5B
Page 1: F9 76 71 06
Page 2: F8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B3 1F D8 21
Page 6: 0E 90 9C 8D
Page 7: 40 E1 3A 3A
Page 8: 3E 52 FE F4
Page 9: DA 99 A7 5B
Page 10: C2 98 68 3F
Page 11: 62 C1 B1 81
Page 12: 07 9B 1E C0
Page 13: 47 3F D6 09
Page 14: FC FF 9D B4
Page 15: 7B D1 1A 03
Page 16: 82 7C 1C 67
Page 17: 8F DD DD C3
Page 18: D2 95 E4 82
Page 19: 5D 96 98 98
Page 20: 7D 05 5D DC
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B3 C9 52 56
Page 33: 14 F9 57 87
Page 34: 00 A5 0B B1
Page 35: 88 E1 62 7D
Page 36: 98 FF B6 70
Page 37: 02 2A 99 D8
Page 38: B3 77 3A 89
Page 39: 51 56 28 8C
Page 40: 7E 9F 5E 3B
Page 41: 70 D0 2B 8E
Page 42: F1 C9 05 7E
Page 43: 19 E6 E5 61
Page 44: 33 33 75 D8
Page 45: 4A F9 53 68
Page 46: 02 BF 05 0B
Page 47: 72 BC 2A CA
Page 48: DA 19 01 C3
Page 49: 90 C8 64 B8
Page 50: A4 1F 2B 30
Page 51: 9B 2A FE 74
Page 52: 42 FF 6C 91
Page 53: F5 A1 6A 25
Page 54: D6 74 EA 47
Page 55: F3 5E 51 03
Page 56: E1 D9 B4 F7
Page 57: D1 F1 7B 1D
Page 58: 66 63 C2 5E
Page 59: 47 77 51 9A
Page 60: CB 92 37 60
Page 61: D1 56 AC 3F
Page 62: 2F 15 83 4E
Page 63: 2A 3E C9 69
Page 64: 24 72 F1 E9
Page 65: 3A 41 4D BC
Page 66: 2E 87 37 46
Page 67: A3 31 7D 7B
Page 68: 5F 36 27 D5
Page 69: 7F 34 3B E6
Page 70: 9F 2D 75 CF
Page 71: 50 23 34 CA
Page 72: EB 0D F9 8C
Page 73: 6F 36 73 D2
Page 74: 9E A8 39 5D
Page 75: 55 50 91 D7
Page 76: B1 E3 4C EC
Page 77: 9E DC E3 38
Page 78: 66 B1 EC FB
Page 79: 3B 66 75 DD
Page 80: F0 AD 4A AB
Page 81: E9 84 F5 42
Page 82: 29 E7 33 6E
Page 83: BE 64 94 59
Page 84: E7 99 16 C1
Page 85: A7 4A D0 A9
Page 86: 89 4B A2 7C
Page 87: 7E DF 28 46
Page 88: 4A 24 DB 73
Page 89: BA 25 5D FB
Page 90: 5E 70 F2 8C
Page 91: 31 AF 49 0A
Page 92: E1 D4 B6 3E
Page 93: 51 E7 55 98
Page 94: 7D 34 18 B8
Page 95: 91 A3 44 36
Page 96: 52 E3 43 65
Page 97: E9 24 79 B8
Page 98: 53 EB ED AA
Page 99: BC 40 6A 03
Page 100: A1 C1 62 1C
Page 101: BB 7E 57 15
Page 102: D4 E4 1D CE
Page 103: 45 BE 51 77
Page 104: 40 70 FA E8
Page 105: 82 D3 FA E6
Page 106: 40 5F 34 7E
Page 107: 86 BF 50 07
Page 108: 65 A7 8E D5
Page 109: B1 46 44 71
Page 110: EE 20 2F 04
Page 111: 2D 43 DE 5C
Page 112: A5 9F CF AB
Page 113: A5 26 AF 4F
Page 114: 94 85 07 18
Page 115: 89 7B 6C 8C
Page 116: 3F 3C 62 60
Page 117: 69 A0 BB 7B
Page 118: 9C 83 F1 B2
Page 119: DB 0D 1C 49
Page 120: F2 F3 9A 3F
Page 121: 44 96 95 6F
Page 122: 2E 16 39 AF
Page 123: D2 13 26 86
Page 124: C2 CE DF 66
Page 125: 92 3A 6E 97
Page 126: 80 53 70 D1
Page 127: 9C 6D 94 A6
Page 128: E9 6C 85 38
Page 129: F2 53 7E 78
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 13 B4 22 25
Page 134: 80 80 00 00