Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 94 79 04 AC 3C E1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 94 79 61
Page 1: 04 AC 3C E1
Page 2: 75 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3A B0 F9 C8
Page 6: DC 91 1B 2D
Page 7: C1 F0 12 2D
Page 8: 0A 3A D4 37
Page 9: 1C 40 8D 6B
Page 10: 0E AD 62 38
Page 11: DA 0B 61 E0
Page 12: 22 74 8E CB
Page 13: 58 3F 9B 79
Page 14: 8D 0C 32 C6
Page 15: F5 28 16 08
Page 16: 47 DD 6E 0C
Page 17: 79 46 DF 4D
Page 18: 8C C5 5A DA
Page 19: 1D 68 59 8F
Page 20: 6E 6A DF 38
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4B 46 2B C5
Page 33: 36 B3 44 54
Page 34: 6F FD A5 1A
Page 35: 83 EA C2 77
Page 36: 4F 3C 76 1D
Page 37: C7 3E A9 1F
Page 38: A5 CE 54 A7
Page 39: FD 61 15 9E
Page 40: D9 37 D6 1E
Page 41: 4B D9 CB 5A
Page 42: F4 03 80 72
Page 43: C6 E2 40 BD
Page 44: 72 B1 E0 64
Page 45: 3F B0 A0 DC
Page 46: 09 14 18 B9
Page 47: 6E 95 CF E8
Page 48: 37 BE A8 F5
Page 49: F8 61 C0 9D
Page 50: BD B8 4C 8D
Page 51: CC B7 9C 37
Page 52: 19 D4 52 D4
Page 53: 58 DF BC 55
Page 54: 5F 80 AA 03
Page 55: B2 5F B9 70
Page 56: A4 BA FB 2B
Page 57: E2 0F CD 83
Page 58: 3B 9D 6C 77
Page 59: 60 13 1C C7
Page 60: A6 96 F3 D6
Page 61: 6C A3 24 46
Page 62: D5 6D 06 5C
Page 63: E2 8A 2B 42
Page 64: 4E C4 C2 55
Page 65: 4A 2C F7 62
Page 66: 51 9D 29 7A
Page 67: D3 08 64 59
Page 68: A1 67 D3 95
Page 69: 7F 21 DB B8
Page 70: 1C BA A0 50
Page 71: 11 F5 F5 F9
Page 72: 4E E6 9F 21
Page 73: 09 EE EE CD
Page 74: C6 BF 60 9A
Page 75: 0B 69 90 BB
Page 76: 13 42 2A BC
Page 77: 7E 83 74 92
Page 78: BC 01 A0 AC
Page 79: 13 1D 45 5B
Page 80: 76 CF FD 10
Page 81: 38 6F 56 33
Page 82: 26 ED 7D DA
Page 83: E2 13 87 1F
Page 84: 5A 0E 3C 5D
Page 85: 99 28 AD 0E
Page 86: 2F 9B 27 D3
Page 87: 8B A0 53 AD
Page 88: 9D 63 05 25
Page 89: 37 A6 14 02
Page 90: 72 A4 41 8C
Page 91: 20 2C B6 67
Page 92: C1 24 E1 DA
Page 93: 53 D0 1F 56
Page 94: 0C 9A 2C A8
Page 95: 02 8B 55 2A
Page 96: 6E 30 AF 5A
Page 97: 16 D1 C1 3E
Page 98: EB E4 CD AA
Page 99: FA AC F9 5D
Page 100: A2 A4 22 6B
Page 101: 45 D8 9F AF
Page 102: 7D 3C B9 99
Page 103: CF 28 78 3A
Page 104: A3 49 6C CF
Page 105: 94 3E 2C E6
Page 106: 86 77 CD 73
Page 107: 1F B8 A5 25
Page 108: 35 B1 98 0B
Page 109: 04 66 24 15
Page 110: 97 9B 9D 3A
Page 111: CA 62 0A E0
Page 112: 85 30 F1 22
Page 113: F1 1A D6 6D
Page 114: CD EF 7C B2
Page 115: D7 63 0A DB
Page 116: 2A 69 D4 24
Page 117: DA 28 C8 35
Page 118: 13 B0 54 80
Page 119: 7E 8F 7E 4A
Page 120: DC A5 AA 8E
Page 121: F4 B5 ED 1C
Page 122: A4 29 9C 2F
Page 123: EE 95 42 C5
Page 124: E1 16 78 C0
Page 125: 29 79 BC B2
Page 126: C8 B1 0A BD
Page 127: A0 23 0A 5A
Page 128: 49 07 24 69
Page 129: AF 04 0A 07
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3A 80 92 18
Page 134: 80 80 00 00