Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C6 09 B7 64 04 C7
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C6 09 43
Page 1: B7 64 04 C7
Page 2: 10 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 24 15 A4 B3
Page 6: D6 C4 4E 4D
Page 7: FF 35 04 6F
Page 8: 60 0E 3C 13
Page 9: 16 86 05 08
Page 10: 51 2A 3F EA
Page 11: 00 21 C3 37
Page 12: 3C 0C 6F 16
Page 13: 6E F4 15 66
Page 14: 7F 78 F2 0B
Page 15: 19 9F E4 EB
Page 16: AB 7A 22 6D
Page 17: C3 0D 08 18
Page 18: 6C C5 16 89
Page 19: FD 74 1C 73
Page 20: 08 CC E7 47
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FA 47 D7 41
Page 33: 18 C7 E6 B6
Page 34: 2D 7F E3 BB
Page 35: 79 6B D1 89
Page 36: 31 A8 D0 E9
Page 37: 65 2B 5B 02
Page 38: 76 72 20 73
Page 39: 79 F6 92 1D
Page 40: 86 2B BB FD
Page 41: A5 D7 AF 1D
Page 42: 17 08 15 8D
Page 43: 66 4F 55 4D
Page 44: AA F6 25 D3
Page 45: 97 95 25 F6
Page 46: F9 E6 30 5F
Page 47: 49 EB 2B 26
Page 48: 94 D8 1A 7B
Page 49: 0F 7C 14 CA
Page 50: E6 95 A8 4C
Page 51: 90 26 51 CA
Page 52: 40 B7 BB E9
Page 53: 0F 58 A7 56
Page 54: 33 91 DC F3
Page 55: 7B B3 9E 8D
Page 56: C8 07 06 23
Page 57: 6A E8 9D A9
Page 58: 42 CB 0C 50
Page 59: 39 FF E9 76
Page 60: 99 56 DD 0D
Page 61: 70 DB B8 B4
Page 62: BF 39 64 78
Page 63: 02 52 CB 2A
Page 64: 73 DC 15 7F
Page 65: E9 E8 1A 58
Page 66: 8A 90 79 1B
Page 67: 11 BA E9 92
Page 68: EB CD DB 66
Page 69: 3D 38 A1 DC
Page 70: DD 4D EA 66
Page 71: 5D 6C 3B 7F
Page 72: 09 8A D5 34
Page 73: C1 E6 BD 1E
Page 74: C9 3A E6 4F
Page 75: BA 87 05 77
Page 76: FA B6 F2 D3
Page 77: 1C 90 F4 9C
Page 78: 42 1E 3D 10
Page 79: CD A5 F2 9C
Page 80: AC 2F 72 21
Page 81: 25 39 0A 53
Page 82: 13 23 CC EF
Page 83: C1 9F 12 01
Page 84: 67 59 18 FA
Page 85: D8 87 71 BD
Page 86: 5F 4E 83 BB
Page 87: 59 92 E0 28
Page 88: 9B 59 81 ED
Page 89: 29 56 B9 FC
Page 90: 4C CD D0 F8
Page 91: 87 DD B3 E1
Page 92: 4E 3F D2 E8
Page 93: F5 4A 74 39
Page 94: 68 1F DE C0
Page 95: 7C 8E C8 4D
Page 96: 20 A9 B9 F6
Page 97: 58 F2 87 BE
Page 98: C8 1A 60 76
Page 99: A2 84 DD D1
Page 100: 59 BF B0 A5
Page 101: E3 D6 4F F8
Page 102: E0 5E F5 7E
Page 103: E3 2F EC 56
Page 104: 42 10 91 5B
Page 105: 66 C0 0C 7A
Page 106: 9B 35 D2 C5
Page 107: 80 C4 79 B9
Page 108: 0D EA 3F 5A
Page 109: BD 89 3F D1
Page 110: 13 BD EC 11
Page 111: 62 B8 F7 26
Page 112: 7A C6 05 12
Page 113: CF D7 BE F0
Page 114: 07 9A A6 E1
Page 115: 44 49 EE 35
Page 116: 00 9D 2A CB
Page 117: 77 86 4E 6A
Page 118: D8 EC DC B3
Page 119: C3 68 67 27
Page 120: 2D E0 41 29
Page 121: F5 B0 9C 83
Page 122: 46 AC EE 37
Page 123: 58 03 52 B6
Page 124: A9 62 5E DC
Page 125: 58 23 09 12
Page 126: A3 4E 81 D2
Page 127: 26 57 11 BD
Page 128: 9D FD A0 D4
Page 129: 38 7C 62 B6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DB 38 19 F6
Page 134: 80 80 00 00