Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 86 38 9C 5D 20 C8
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 86 38 32
Page 1: 9C 5D 20 C8
Page 2: 29 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E2 BE 8F 39
Page 6: 22 E0 8B D0
Page 7: 7C 81 67 D1
Page 8: F9 67 63 81
Page 9: 5A 83 6C 64
Page 10: 30 4F 1A 89
Page 11: AB 72 19 23
Page 12: D2 46 0C E6
Page 13: 7C C6 9D 66
Page 14: FC A8 C4 AA
Page 15: 1D 3B CF 72
Page 16: 98 B1 7B 2F
Page 17: 5E 9E 58 99
Page 18: 5E AB AB 31
Page 19: 59 ED 11 E1
Page 20: 45 19 9C 03
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D8 82 16 A3
Page 33: 78 E1 75 0F
Page 34: 6B E8 45 F7
Page 35: F1 8F 45 22
Page 36: 24 51 92 F2
Page 37: 8B E5 EE C3
Page 38: 4F A1 0D 19
Page 39: 40 0F 39 26
Page 40: 43 E2 FC 5C
Page 41: 2F 8E 1F 78
Page 42: 61 51 9B B5
Page 43: 71 68 3E F1
Page 44: 96 AA E3 19
Page 45: 88 85 57 27
Page 46: DA 29 74 32
Page 47: 88 44 58 72
Page 48: D8 CE 68 53
Page 49: 22 6B 8A D6
Page 50: 33 F0 AD BC
Page 51: 3A ED 28 D1
Page 52: E4 FE AD 8D
Page 53: DE 57 1A 91
Page 54: 74 72 AD 2D
Page 55: 89 31 7C 85
Page 56: F8 56 40 C1
Page 57: 58 3D 97 D0
Page 58: EA 78 5C 92
Page 59: A5 97 C5 52
Page 60: CF 17 C1 A7
Page 61: C7 57 84 7F
Page 62: 10 08 88 5A
Page 63: 8B 7E F9 16
Page 64: E2 A2 FE 4A
Page 65: 48 6D C9 C0
Page 66: F4 C0 2F 79
Page 67: C6 A0 5B D3
Page 68: D3 28 2C 89
Page 69: 02 7D 68 41
Page 70: BC 32 D4 E5
Page 71: 2F EF 70 CB
Page 72: B2 46 8F 49
Page 73: 60 13 EC 27
Page 74: 01 07 21 65
Page 75: 4D 2A 61 9C
Page 76: 23 E3 8F 8D
Page 77: F6 29 94 55
Page 78: A7 D8 4B FE
Page 79: BC D9 B4 AD
Page 80: C3 2A B0 72
Page 81: 5B 0C 93 64
Page 82: CF 45 4E 9F
Page 83: 4F E1 B5 4B
Page 84: 66 AF B5 30
Page 85: D1 96 B9 8B
Page 86: 71 1A 9C 1D
Page 87: 52 06 97 EE
Page 88: F7 6B 7D 5E
Page 89: 1D 82 54 36
Page 90: E9 34 6A 55
Page 91: B4 33 CC 27
Page 92: 6B E4 6B 6E
Page 93: 32 22 07 55
Page 94: 6F BD 8D 98
Page 95: B8 CD CF 34
Page 96: 32 B1 D8 56
Page 97: BD BB 9A 2C
Page 98: A1 CB 6D 3A
Page 99: C5 86 F9 8D
Page 100: 1B 5F 0F DF
Page 101: 20 66 E9 DC
Page 102: 37 3C AB C6
Page 103: 60 26 5B 92
Page 104: FB 9D 27 8D
Page 105: B6 B7 96 C7
Page 106: D0 31 58 77
Page 107: DB 9B A9 9D
Page 108: E0 2D 14 F5
Page 109: AD 8A BB 7F
Page 110: 42 E1 C0 02
Page 111: 68 5A 61 E8
Page 112: BB 2C B6 7B
Page 113: D3 DE 2B 26
Page 114: 8A C0 8A F7
Page 115: 9B 5A 34 D2
Page 116: 7F B7 E7 C6
Page 117: 3D 7B 46 7F
Page 118: D3 DA 81 47
Page 119: C8 E6 B5 BD
Page 120: BE 25 6F 1D
Page 121: EA 4B E4 A1
Page 122: 8F 06 A1 25
Page 123: 6C 58 2B F6
Page 124: B4 4E 87 F4
Page 125: 9A 82 AD 27
Page 126: 8F 04 B0 0A
Page 127: EA C5 DB 5E
Page 128: 77 DF A6 ED
Page 129: F7 9F 07 5C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B0 30 16 C0
Page 134: 80 80 00 00