Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 1A D5 B7 9B 29 9A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 1A D5 43
Page 1: B7 9B 29 9A
Page 2: 9F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 78 8E 67 82
Page 6: 1F 64 43 02
Page 7: A2 F9 53 67
Page 8: B4 5F 91 08
Page 9: E6 C5 14 CF
Page 10: 2E 94 FE 15
Page 11: 75 93 4D FE
Page 12: 7A F8 82 B7
Page 13: 17 96 86 3D
Page 14: BD 90 17 B9
Page 15: D1 6A 97 CD
Page 16: F3 3C F2 A5
Page 17: 1B FC 9C 9F
Page 18: E4 C6 13 FA
Page 19: 6D 54 AC 91
Page 20: A7 43 5B 1D
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9A BB 47 7E
Page 33: 7C B3 1E E9
Page 34: C8 31 BE 64
Page 35: D5 38 81 63
Page 36: 5B 8F B0 8E
Page 37: 6F F0 27 A7
Page 38: DE FB 10 E8
Page 39: AF 07 D8 7A
Page 40: A1 E1 BF 23
Page 41: AD 7F 6D 92
Page 42: 83 A2 83 C7
Page 43: 37 5C 1D FA
Page 44: 28 7F A5 7D
Page 45: D7 8B F9 0F
Page 46: C3 92 62 F0
Page 47: 7F C2 06 53
Page 48: 0A 90 9D BE
Page 49: 12 F5 65 DF
Page 50: BB 28 FA AD
Page 51: E9 2B DD 87
Page 52: 7F D3 43 06
Page 53: 63 EC 49 13
Page 54: 91 19 92 52
Page 55: B5 D1 2B A4
Page 56: 2D E3 DD EB
Page 57: E4 78 7B 43
Page 58: 15 35 CE FA
Page 59: 22 2A 24 F2
Page 60: 28 E5 5F 6B
Page 61: 43 8E 51 99
Page 62: DF 11 AE 8E
Page 63: 06 09 A9 12
Page 64: 67 1E 5A 01
Page 65: 42 7C F4 4F
Page 66: D9 F1 7D B1
Page 67: 2C 2F B1 BF
Page 68: 21 9F 46 79
Page 69: 36 E4 51 DB
Page 70: BA 12 6D D7
Page 71: DF 2E 46 8C
Page 72: B4 FD 1C 52
Page 73: F1 55 FC B0
Page 74: 98 72 8C C3
Page 75: 60 6A 13 70
Page 76: 5F 5C FD 90
Page 77: 38 4B 91 46
Page 78: 50 16 F6 E3
Page 79: 26 40 11 71
Page 80: 3A 4E A3 46
Page 81: 78 F8 8D 92
Page 82: 8A E7 C7 DA
Page 83: 87 DF 17 91
Page 84: 80 77 08 F6
Page 85: 20 7A FA 25
Page 86: 03 38 84 88
Page 87: B7 67 75 0F
Page 88: EC 49 D0 06
Page 89: 83 26 D2 72
Page 90: 8F 28 E1 C5
Page 91: BF A9 5E 87
Page 92: 04 BD 50 82
Page 93: 1F 45 1A 6F
Page 94: 12 08 B6 88
Page 95: C9 75 20 B1
Page 96: D9 16 71 2E
Page 97: BA 9F B2 B3
Page 98: CC 42 D5 DA
Page 99: 0A 73 E1 34
Page 100: CA C6 6B DE
Page 101: 16 C0 F7 09
Page 102: C3 FB 7D 61
Page 103: FF 30 0F 65
Page 104: AA 85 49 A4
Page 105: B4 29 DD 0C
Page 106: A0 47 9C 2D
Page 107: 7A AC 7F 5F
Page 108: 38 A4 B1 14
Page 109: E6 56 E9 D6
Page 110: B4 D8 CC 50
Page 111: A7 9E 31 79
Page 112: 29 1F 4B 27
Page 113: 48 A4 E9 00
Page 114: 5E 83 A5 F7
Page 115: FD 3F 12 56
Page 116: 2D C0 2C C3
Page 117: 73 7E 93 F9
Page 118: 68 AF 72 C2
Page 119: D9 D8 E9 29
Page 120: 9A 99 7C CD
Page 121: 5B 1B A8 6E
Page 122: 41 97 BA 42
Page 123: C9 82 82 C7
Page 124: 0E EF 1B 4F
Page 125: 64 01 FA 6C
Page 126: 34 2B 4C B2
Page 127: 70 7B 85 65
Page 128: 8B B9 7C CF
Page 129: B4 FC 60 01
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 07 1B 34 54
Page 134: 80 80 00 00