Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E4 D8 58 D8 36 80
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E4 D8 B0
Page 1: 58 D8 36 80
Page 2: 36 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 11 01 05 E8
Page 6: 39 71 90 E2
Page 7: F5 75 C4 3E
Page 8: 20 D4 D8 87
Page 9: 25 C1 E8 A8
Page 10: A7 98 FC 46
Page 11: 62 A6 1F C1
Page 12: 81 81 B7 C2
Page 13: C0 26 7B 70
Page 14: F9 94 7A B8
Page 15: DE 09 F1 7B
Page 16: 77 63 C4 0B
Page 17: 6C 76 23 59
Page 18: 61 70 31 37
Page 19: 98 1C BE 32
Page 20: 48 10 72 0A
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7F 03 BA E2
Page 33: 59 C3 6B 77
Page 34: 87 59 3D 24
Page 35: 99 67 4E 8F
Page 36: 26 94 F3 D9
Page 37: 96 C2 25 42
Page 38: 9A 1B 13 08
Page 39: 96 06 5D 40
Page 40: C0 05 EB 9B
Page 41: 0B 65 6E 8F
Page 42: B1 4B 9D 75
Page 43: 52 5A C0 A4
Page 44: 38 3D DB 2C
Page 45: A7 0C C0 9D
Page 46: A9 C8 1D B6
Page 47: 09 4F 05 B3
Page 48: 4A 23 02 7F
Page 49: 3E 11 86 EF
Page 50: 88 91 FE 62
Page 51: 42 1C 92 8B
Page 52: D3 09 5D 5E
Page 53: A6 C8 E2 0F
Page 54: BD 95 D9 BC
Page 55: D4 D7 76 DC
Page 56: 40 31 BC 3A
Page 57: 82 EC A4 34
Page 58: A6 8C D3 D4
Page 59: E8 0D 66 46
Page 60: 4A E0 B9 87
Page 61: F5 31 72 35
Page 62: 76 31 75 51
Page 63: E5 6A 54 18
Page 64: 19 B1 F4 24
Page 65: 0E FF E8 F9
Page 66: C1 64 B5 15
Page 67: 0E BB 0F 24
Page 68: 9F 2D C8 48
Page 69: D5 61 4F 5C
Page 70: 16 45 5A D8
Page 71: 11 30 52 09
Page 72: 5F B4 AE D2
Page 73: CD 1E F0 8C
Page 74: D0 7A 92 02
Page 75: D3 7D 9C 8D
Page 76: 4C B6 25 83
Page 77: E8 4C E8 D0
Page 78: 51 F9 B2 EB
Page 79: 1C AE 29 96
Page 80: FA 23 5C 0C
Page 81: E3 3F D1 11
Page 82: 1E E6 5A 0A
Page 83: 69 FF EB 8A
Page 84: D8 BA 2E F3
Page 85: C2 79 D5 7E
Page 86: 20 0B F9 94
Page 87: DC EE C7 AA
Page 88: DD 99 53 98
Page 89: 0A 97 E4 F9
Page 90: 5E 3C DD 1B
Page 91: F7 03 EE 2C
Page 92: FD 75 F1 09
Page 93: D2 6F 1C 58
Page 94: 93 13 20 BF
Page 95: 3B BC CC 13
Page 96: 9A 8A 1E 38
Page 97: 30 E9 B4 A5
Page 98: 48 60 AC 34
Page 99: BD FE EC F1
Page 100: F1 8E 8D 25
Page 101: 56 EE FE DF
Page 102: 15 12 E5 05
Page 103: 29 79 9C 8A
Page 104: 71 DE 76 36
Page 105: C3 88 BE 19
Page 106: E4 16 46 66
Page 107: EB F2 34 0C
Page 108: 98 F4 6E B8
Page 109: 4E 30 9B 03
Page 110: B7 B7 B8 96
Page 111: 48 88 0F 76
Page 112: 8C 5E D0 D1
Page 113: AB B1 DD BF
Page 114: FE 8C 0D 70
Page 115: 32 D0 E9 78
Page 116: D5 C4 7E EE
Page 117: B5 D8 13 CA
Page 118: 39 2F 17 D7
Page 119: 21 68 8B 0B
Page 120: 7B 1D 95 D3
Page 121: CF B6 2D 6A
Page 122: E2 84 4E 3B
Page 123: 4D A9 EF 60
Page 124: E9 63 41 A1
Page 125: 07 93 DE 45
Page 126: 15 20 C2 E3
Page 127: 53 A8 14 81
Page 128: 59 E0 28 A6
Page 129: 34 2F 18 02
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 16 55 C4 0D
Page 134: 80 80 00 00