Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 36 06 76 F1 C6 90
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 36 06 BC
Page 1: 76 F1 C6 90
Page 2: D1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E6 B8 AF 30
Page 6: 0D 59 AB F3
Page 7: 96 77 2D 62
Page 8: C7 93 E7 43
Page 9: 22 82 91 52
Page 10: 12 3A 8E C2
Page 11: 9B E2 70 B0
Page 12: 39 EC 1B DE
Page 13: 71 F2 5A 09
Page 14: EF 09 82 BF
Page 15: 71 F4 D4 3B
Page 16: A3 1B B4 BC
Page 17: 38 69 7E 35
Page 18: FA A7 AF CF
Page 19: F8 C0 DC 00
Page 20: 62 07 5B F4
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A7 71 AD 26
Page 33: 81 FC 44 19
Page 34: 24 44 02 AC
Page 35: 47 A3 8D 47
Page 36: C4 B6 3F 38
Page 37: 5A 99 81 42
Page 38: 3D 33 13 24
Page 39: 7A 58 33 2F
Page 40: C5 C0 87 69
Page 41: F7 3C 38 AE
Page 42: E5 88 2F 6B
Page 43: 7A C3 4C 49
Page 44: 50 D5 F5 BB
Page 45: 2A E5 17 0F
Page 46: 0E AD 77 FF
Page 47: A9 E3 B5 BA
Page 48: 8D 56 38 B6
Page 49: DA 9E 59 D8
Page 50: D7 11 98 4D
Page 51: A7 10 00 B9
Page 52: B1 47 AD 52
Page 53: 79 0A 1D 5B
Page 54: 23 0F 10 F6
Page 55: 6E FF 19 C6
Page 56: CF 89 FD 87
Page 57: EC 48 90 C5
Page 58: 98 45 94 D3
Page 59: 05 10 60 57
Page 60: 5E 6D 96 71
Page 61: 5B B1 30 36
Page 62: CA 20 80 53
Page 63: 7E 10 62 A3
Page 64: 5C D0 92 FA
Page 65: 95 46 A1 34
Page 66: 4A 17 EA 69
Page 67: C1 E9 F0 B0
Page 68: C1 CE 50 A4
Page 69: 60 EF EB 4B
Page 70: 5C E2 60 22
Page 71: 90 46 7C A0
Page 72: 0C 85 FC 59
Page 73: 13 4F 30 D9
Page 74: 84 1F 46 44
Page 75: B1 44 ED 98
Page 76: 15 CE 09 F4
Page 77: 24 67 E0 D7
Page 78: E3 03 87 92
Page 79: AD D4 D8 B5
Page 80: 61 9B 14 18
Page 81: 99 D5 80 F1
Page 82: 01 89 4B C7
Page 83: 29 39 20 E1
Page 84: 2A 57 CF B1
Page 85: 95 EA AD 3A
Page 86: 95 8E 1E 0C
Page 87: 28 50 1D 5E
Page 88: 1A EB EE F5
Page 89: 48 06 15 1F
Page 90: 49 02 BC FD
Page 91: CC 13 38 81
Page 92: D5 58 60 83
Page 93: 8D 9B D6 71
Page 94: BE 2B 54 EB
Page 95: 81 95 8C 73
Page 96: 26 36 7F 26
Page 97: C7 E8 2B DB
Page 98: E2 1D 56 AA
Page 99: 01 F8 07 44
Page 100: DA 5D 57 50
Page 101: 8D 43 F1 DF
Page 102: 14 0D 64 9E
Page 103: 02 FC 5E C2
Page 104: 45 6A F9 F3
Page 105: DF 3B 00 7F
Page 106: 29 AF 9C 33
Page 107: CA 24 FB 34
Page 108: 4F E4 3A A5
Page 109: DD 9D 54 54
Page 110: A3 9E 77 7E
Page 111: 88 C1 67 C0
Page 112: A4 A0 9C 5C
Page 113: 20 4D 17 A7
Page 114: 8F BB 9A E1
Page 115: 69 3D C3 4D
Page 116: CD 83 CF F7
Page 117: 21 0C 85 8D
Page 118: F9 95 60 88
Page 119: E1 30 98 39
Page 120: B7 28 BB CA
Page 121: 64 1D 1A 8D
Page 122: EB 78 02 83
Page 123: 74 99 1B 51
Page 124: F0 09 7E 21
Page 125: DD AF D8 76
Page 126: AD D8 A8 19
Page 127: 36 81 34 BE
Page 128: AE 9F E8 FB
Page 129: 53 24 24 EC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EA A2 1A 34
Page 134: 80 80 00 00