Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 98 79 10 DF 16 A9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 98 79 6D
Page 1: 10 DF 16 A9
Page 2: 70 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0F 26 6D 7E
Page 6: 03 5D 09 7C
Page 7: F2 C4 41 7E
Page 8: F7 26 6A 36
Page 9: 8E B7 48 3E
Page 10: BC 0D 9F 26
Page 11: 73 C8 36 C2
Page 12: B0 3F A3 5A
Page 13: 7A DD 79 93
Page 14: BC 72 F5 C2
Page 15: 19 7A C5 E9
Page 16: A6 4E D3 43
Page 17: 78 0A 97 3A
Page 18: D2 DF 7C B6
Page 19: AA 35 CC E7
Page 20: D6 86 F1 5D
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 62 5B B2 5A
Page 33: 11 02 20 F5
Page 34: 55 A8 61 8F
Page 35: 5C 15 69 D6
Page 36: C5 ED E0 60
Page 37: 37 7F 35 60
Page 38: 77 FF A0 D2
Page 39: 5B 18 78 80
Page 40: 64 37 84 B4
Page 41: A8 29 B7 95
Page 42: 9A 27 0F 98
Page 43: 1E 66 BD 65
Page 44: E0 7F 89 D5
Page 45: BF B7 39 90
Page 46: EF 52 34 B7
Page 47: 8F 3C 07 08
Page 48: 98 9E FE BF
Page 49: 45 C5 46 75
Page 50: 23 29 59 F7
Page 51: 2E CE 03 EB
Page 52: 16 65 29 D1
Page 53: 2A E4 08 C4
Page 54: 26 B2 38 6E
Page 55: EB 97 41 61
Page 56: CD 33 91 3D
Page 57: 1D 28 0B 16
Page 58: C8 C0 2D F0
Page 59: EA 31 AD E6
Page 60: 9A 04 3A 7F
Page 61: 90 7A 47 87
Page 62: 98 CF D1 35
Page 63: C4 9A 37 44
Page 64: E9 DD 51 DE
Page 65: 2C 6C 00 0C
Page 66: 64 79 68 B3
Page 67: 68 4E 10 0B
Page 68: 65 5C D4 C0
Page 69: 13 02 6F 6A
Page 70: 7A 82 63 CA
Page 71: 33 63 98 60
Page 72: FC 83 1A 8D
Page 73: CF AC B9 65
Page 74: DF 97 FF 19
Page 75: B6 D2 9B 69
Page 76: 19 AA A3 B6
Page 77: FC 1F 47 C6
Page 78: 89 2A 38 DC
Page 79: 96 45 A1 88
Page 80: 1E 82 D2 73
Page 81: 44 07 6C 86
Page 82: A6 ED 49 4E
Page 83: 5D 60 77 59
Page 84: AA FB C7 91
Page 85: 78 EF E6 C0
Page 86: CD 2A 67 F5
Page 87: D3 A4 72 EB
Page 88: CF 32 D4 8B
Page 89: AF 3E 1A 29
Page 90: 4F 33 74 BA
Page 91: 0D FA 8B CE
Page 92: 40 6B 63 65
Page 93: C2 CF A1 26
Page 94: 5D 78 59 5F
Page 95: 66 B3 19 30
Page 96: 6C 95 88 44
Page 97: DA 55 D2 EC
Page 98: FF FD 79 8D
Page 99: 20 62 BC A9
Page 100: A5 3A 40 25
Page 101: D9 0D E3 B8
Page 102: 81 9F 50 A8
Page 103: C5 23 EF E5
Page 104: F6 39 FB 2F
Page 105: 80 F1 53 F8
Page 106: 47 C1 8C 21
Page 107: 8A 68 65 2F
Page 108: 8E BC E7 67
Page 109: FC 21 1D 2B
Page 110: 3F 44 77 C1
Page 111: 91 3F CF 50
Page 112: 85 ED C6 1B
Page 113: 4F 56 E3 F1
Page 114: 66 E6 E3 15
Page 115: EA 8A CF 27
Page 116: E1 02 B4 AE
Page 117: 0E DE 4A 29
Page 118: E3 49 15 F6
Page 119: F3 EA 24 51
Page 120: 9B 99 88 B4
Page 121: EE C7 B7 44
Page 122: EE 58 5C A5
Page 123: 0E C1 D9 FD
Page 124: E6 92 95 B8
Page 125: 22 B8 10 BC
Page 126: 58 62 E1 1F
Page 127: 9A 73 DD 02
Page 128: 19 0F BC 8D
Page 129: 24 4F 30 EC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 22 F3 AC 23
Page 134: 80 80 00 00