Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 75 2D 41 80 64 45
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 75 2D D4
Page 1: 41 80 64 45
Page 2: E0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D9 20 DA 9A
Page 6: 01 08 17 DD
Page 7: 4F 04 8F DC
Page 8: A1 27 43 7E
Page 9: 39 20 FF FD
Page 10: 97 AB 7A 26
Page 11: C0 8A 21 BC
Page 12: 77 74 16 60
Page 13: 84 B8 41 77
Page 14: 0A 3C E6 16
Page 15: E1 AE 56 8D
Page 16: C6 E1 5B CC
Page 17: B6 A1 A0 91
Page 18: D1 D8 CD 32
Page 19: 96 4C C0 68
Page 20: F9 92 5D B3
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 34 68 60 A8
Page 33: AF 26 43 38
Page 34: 31 16 35 7F
Page 35: 43 66 4D D4
Page 36: 92 91 9F 8C
Page 37: 93 D6 FA 25
Page 38: 58 64 95 FD
Page 39: 4E F0 BE 4C
Page 40: B2 32 B4 90
Page 41: 03 9B 97 C1
Page 42: 72 05 E7 77
Page 43: 95 84 06 4F
Page 44: 70 C3 57 FB
Page 45: 36 EB 91 B5
Page 46: 05 FB 7F BF
Page 47: AA 80 7A 44
Page 48: D7 EE 54 E3
Page 49: 34 77 C5 B4
Page 50: A5 07 E3 F9
Page 51: D4 47 95 13
Page 52: D9 41 12 B6
Page 53: 4C 3E CF BB
Page 54: 26 5C C6 04
Page 55: 09 D1 34 8C
Page 56: C0 EA A8 10
Page 57: 2F CC 62 EB
Page 58: 77 56 C7 26
Page 59: A1 02 B2 80
Page 60: 50 B3 94 4E
Page 61: 74 3E 4F 24
Page 62: 66 3D 7E 65
Page 63: 76 21 C7 10
Page 64: 45 D4 D0 3A
Page 65: 47 1F C3 44
Page 66: 83 66 7E 59
Page 67: 48 0A D6 7B
Page 68: 4E A3 BC 6B
Page 69: FA F0 6D 43
Page 70: ED 36 69 A1
Page 71: 55 68 AB D0
Page 72: 52 BD 0E 6D
Page 73: 93 8F F2 6A
Page 74: B9 2C 49 F0
Page 75: 31 73 7B F8
Page 76: 99 A8 0E 2C
Page 77: 46 F3 2D 86
Page 78: AC C7 E4 87
Page 79: FA 15 AC 13
Page 80: D6 71 C1 19
Page 81: 62 DD 07 18
Page 82: 3E 1B 0E C2
Page 83: 9A 9A 5B E7
Page 84: DC FB 30 B6
Page 85: 12 12 D5 C2
Page 86: E7 A3 71 F5
Page 87: FB 3E 06 F6
Page 88: 4B 86 B0 4C
Page 89: AE 98 EE 7A
Page 90: FD 23 C5 B4
Page 91: 26 84 81 C2
Page 92: C8 22 50 08
Page 93: 99 2C DD A3
Page 94: D1 81 7F EC
Page 95: 56 96 21 8A
Page 96: A0 2A 26 85
Page 97: A6 7B 04 79
Page 98: 98 1C C7 94
Page 99: BC 34 1B CE
Page 100: 44 44 55 B6
Page 101: 07 45 84 15
Page 102: 5C 28 73 5D
Page 103: 7D 61 EA B0
Page 104: 27 68 68 3A
Page 105: BC 69 38 F0
Page 106: 5E 47 3C 99
Page 107: C2 CC A0 19
Page 108: C3 15 AF CE
Page 109: 19 BB 8C 8B
Page 110: 12 0B D4 CD
Page 111: FC 51 7D 5B
Page 112: 50 C3 87 0E
Page 113: 38 F7 18 6B
Page 114: 22 F0 B7 C5
Page 115: EB DD A7 E9
Page 116: 64 B7 64 3F
Page 117: 4E 89 E4 1D
Page 118: 12 83 95 9D
Page 119: D0 1D 8B 87
Page 120: 7B 4D 43 67
Page 121: 5B DF F9 95
Page 122: 11 C2 6D DA
Page 123: 68 95 5A 04
Page 124: 70 0B AB 7C
Page 125: 31 86 82 D3
Page 126: 86 3F 32 21
Page 127: CA C7 DA B6
Page 128: AF E8 7E 8F
Page 129: 4E E4 8F 94
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9E F8 8F 90
Page 134: 80 80 00 00