Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4E CF 06 E9 E4 09
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4E CF 0D
Page 1: 06 E9 E4 09
Page 2: 02 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E1 65 2C 92
Page 6: 68 43 EB FF
Page 7: B3 37 AD 1F
Page 8: 06 FA BE B8
Page 9: F7 7B CE 5C
Page 10: B4 D3 68 22
Page 11: 06 85 87 D2
Page 12: 73 7C 0E 9E
Page 13: C3 9A 0E 6C
Page 14: BA A5 18 2A
Page 15: AD 03 5E BE
Page 16: 04 83 DD 23
Page 17: 6F FD 56 66
Page 18: B0 05 11 A1
Page 19: A5 01 1A B2
Page 20: F5 1E 36 88
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 73 BC 22 B9
Page 33: F1 30 49 21
Page 34: 01 9F 43 EA
Page 35: 52 19 7D 17
Page 36: E3 06 97 7C
Page 37: 98 6B 34 01
Page 38: 39 F7 00 A3
Page 39: D5 58 50 A2
Page 40: 19 F4 E8 49
Page 41: B4 62 3A E6
Page 42: 36 9C 7E 11
Page 43: 20 D9 1C 0F
Page 44: 88 09 40 21
Page 45: 00 A5 04 9E
Page 46: 39 D8 FF 7C
Page 47: 47 4C 8B 0B
Page 48: 7B 35 7D 38
Page 49: 0D 6C 08 65
Page 50: 87 A3 36 9B
Page 51: E2 FA 8F 60
Page 52: A9 5D 66 0C
Page 53: BB 91 28 72
Page 54: 1F 8D E7 11
Page 55: 7F D8 B2 85
Page 56: 25 C7 5D E3
Page 57: 4D 92 33 8B
Page 58: 1F B2 88 71
Page 59: 9E E2 88 0E
Page 60: 16 2E 84 8E
Page 61: C1 B0 A5 41
Page 62: 96 4E 35 39
Page 63: 49 21 EB D5
Page 64: 32 68 85 22
Page 65: 43 BD D3 0D
Page 66: A4 56 60 8F
Page 67: A1 17 E1 C9
Page 68: E0 89 03 F4
Page 69: 89 3A AB 16
Page 70: 2C 87 DE F7
Page 71: C2 B1 F1 5D
Page 72: 5C 05 38 EB
Page 73: 9A 84 37 C2
Page 74: AE 04 3A F8
Page 75: 8E F4 13 12
Page 76: F0 59 D6 70
Page 77: 9A 5D 1D B0
Page 78: 5B 1C 4B 15
Page 79: E9 E5 34 21
Page 80: 8D 5E 40 4B
Page 81: 15 43 5C 59
Page 82: BB 1B 14 BB
Page 83: FC 73 E6 99
Page 84: 3D C6 E7 BB
Page 85: C5 F9 0D D0
Page 86: CD 6A 84 82
Page 87: 27 39 21 F6
Page 88: B0 0A 5F 83
Page 89: F5 89 81 0D
Page 90: C6 80 37 9A
Page 91: 96 08 1A 5F
Page 92: DD 74 6B 09
Page 93: 8E 85 4F D3
Page 94: 19 19 9B 47
Page 95: 80 FA DB CB
Page 96: E2 1F 2E A2
Page 97: C1 04 68 A4
Page 98: 39 05 DA 33
Page 99: 73 A8 EC 32
Page 100: 29 F0 D4 8F
Page 101: 39 38 28 6D
Page 102: D8 44 DA DE
Page 103: 69 A8 50 2D
Page 104: A9 57 7A 1C
Page 105: 85 0D 93 69
Page 106: 0D 2E 40 12
Page 107: 4F FE BA 43
Page 108: 1D 76 51 7C
Page 109: 49 50 E3 B8
Page 110: 45 19 19 5D
Page 111: BD F9 D8 6A
Page 112: CE B8 0A 8C
Page 113: D0 15 37 7A
Page 114: B4 31 46 14
Page 115: 96 3F 10 B2
Page 116: 27 36 FF 8F
Page 117: A5 5B EA 35
Page 118: B1 B0 ED 18
Page 119: 33 F8 74 6E
Page 120: 2F 66 CD FB
Page 121: 19 B8 4A 26
Page 122: 1C F2 A3 85
Page 123: FC A1 CE 9C
Page 124: 07 F3 44 F6
Page 125: 36 20 2A D6
Page 126: 5A DE B6 D2
Page 127: 3F C1 0D 93
Page 128: A0 8C 76 14
Page 129: 40 FB D9 7B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E2 73 48 B5
Page 134: 80 80 00 00