Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 99 32 50 66 94 E0
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 99 32 27
Page 1: 50 66 94 E0
Page 2: 42 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C5 57 BF D8
Page 6: 32 B0 20 C6
Page 7: CF A6 85 05
Page 8: 57 0D 22 83
Page 9: FF D9 93 46
Page 10: 78 DE 4D 73
Page 11: 76 DC 9F 5D
Page 12: 84 94 CC DA
Page 13: BD 03 79 04
Page 14: 02 CD F6 A1
Page 15: 86 44 3B D1
Page 16: EA A5 3C E8
Page 17: B7 66 3C 3B
Page 18: D5 CD 5E 78
Page 19: 4F 4C B4 80
Page 20: AA B0 98 A4
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 72 DC 9F BC
Page 33: 2C 36 3E 2A
Page 34: 73 47 FC 69
Page 35: 2C 43 B5 6B
Page 36: 7B 6E 81 0C
Page 37: 3C 2F 72 DC
Page 38: 1E 64 CD C4
Page 39: 8A 0F 64 C4
Page 40: 4A 4C 43 0D
Page 41: 3F 81 2A FA
Page 42: 3C 04 B7 09
Page 43: E9 16 00 93
Page 44: 10 4F D1 25
Page 45: DA F3 B7 F6
Page 46: BC 65 E4 26
Page 47: 10 D5 E0 06
Page 48: 3F C9 A7 89
Page 49: 6C E3 8C 6E
Page 50: 94 5D 9F D3
Page 51: 66 10 9A 2F
Page 52: FE F0 9A CD
Page 53: 4C 53 47 58
Page 54: D1 3C 47 F5
Page 55: 08 2F 22 10
Page 56: C8 DB 8C 8F
Page 57: B8 B7 30 1F
Page 58: 11 E2 7B 46
Page 59: 59 A3 6F A3
Page 60: 9B A0 7D 2B
Page 61: 29 09 55 05
Page 62: 3C 06 73 7D
Page 63: B5 1B B2 EE
Page 64: 6A 56 BD 19
Page 65: 9F 99 82 E6
Page 66: DA 82 C5 5A
Page 67: 71 5E 97 6A
Page 68: C3 80 4F 58
Page 69: C5 46 5E 12
Page 70: 50 B9 4A 72
Page 71: 25 E2 ED 36
Page 72: 09 1C D9 91
Page 73: D9 74 C1 56
Page 74: 40 41 CE BC
Page 75: B1 DB B0 BD
Page 76: 8D EC E8 2B
Page 77: B0 55 B7 D3
Page 78: 87 F1 E4 23
Page 79: 31 B0 41 28
Page 80: BC 2A 8B 1A
Page 81: 1F 69 B1 E3
Page 82: F4 BD 4B EE
Page 83: 2B B4 03 6C
Page 84: 77 2D 0C F6
Page 85: 29 4A 49 35
Page 86: B8 94 09 FB
Page 87: DF 26 BD 4D
Page 88: 0E 3F 32 58
Page 89: DA DC 67 A3
Page 90: CA 01 5F 60
Page 91: 31 9C B9 82
Page 92: 58 18 FE 2E
Page 93: 53 5F 66 4B
Page 94: 90 7C 85 92
Page 95: 2F 39 25 42
Page 96: 84 53 B8 91
Page 97: 9C 78 E1 2B
Page 98: B3 19 18 76
Page 99: F8 7B 12 B2
Page 100: 82 BC 8F 8E
Page 101: 91 BD 6B 3D
Page 102: DB 0C 8E B2
Page 103: 05 A4 1D CC
Page 104: FA 21 FC F7
Page 105: 51 97 2B DD
Page 106: B0 45 AF 02
Page 107: AF CA 48 FE
Page 108: 0D 32 4E 1D
Page 109: 73 84 CE 28
Page 110: B6 36 8D 01
Page 111: 24 81 23 3D
Page 112: 28 52 67 26
Page 113: 82 19 0D DD
Page 114: 62 DF D3 E5
Page 115: 91 20 30 8A
Page 116: 27 01 D1 5E
Page 117: E5 70 C7 07
Page 118: 0C 0F 48 C1
Page 119: 3B D9 8B B3
Page 120: ED D5 A7 FD
Page 121: C9 A8 A3 2A
Page 122: 19 F9 41 C3
Page 123: 28 3B 4A 9B
Page 124: 87 EB 43 05
Page 125: C6 D0 B0 D9
Page 126: 5F AE BF A7
Page 127: CD 42 90 04
Page 128: F5 44 65 12
Page 129: 81 A7 59 6B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 63 01 6E D3
Page 134: 80 80 00 00