Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E7 B0 2C BD 27 34
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E7 B0 DB
Page 1: 2C BD 27 34
Page 2: 82 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F2 ED E9 23
Page 6: 12 F7 77 81
Page 7: 54 41 34 A3
Page 8: 16 B4 F5 FB
Page 9: 9D 5E 22 FF
Page 10: 64 B7 9F BC
Page 11: AD E0 45 18
Page 12: D8 31 43 71
Page 13: 5E 66 67 59
Page 14: D2 6E 0E 49
Page 15: DC 11 FA 4A
Page 16: AB A0 67 6C
Page 17: 72 02 D7 34
Page 18: 14 8C DA 21
Page 19: 53 3D 8B 9D
Page 20: 56 9F F0 74
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 20 78 E8 45
Page 33: 67 CB 4F 8D
Page 34: 24 75 D2 22
Page 35: 30 52 D1 BA
Page 36: 57 46 F2 21
Page 37: 97 B3 31 2F
Page 38: 8E 77 5C 35
Page 39: B8 3B C8 31
Page 40: D2 3A 90 2C
Page 41: A3 A0 7F AC
Page 42: CC F4 4A BF
Page 43: 18 53 72 4B
Page 44: 53 5B 44 FC
Page 45: A9 00 56 16
Page 46: 6A 74 07 38
Page 47: 9F 8A E4 5D
Page 48: FA 09 D9 A1
Page 49: 48 FB C6 9E
Page 50: F1 F1 73 B1
Page 51: 5D AD 5C DD
Page 52: 2B 10 94 60
Page 53: 84 BD 52 3E
Page 54: B4 57 78 8D
Page 55: FC 7B 17 3F
Page 56: D3 BE 72 30
Page 57: 44 AF 97 58
Page 58: 09 2F C4 D1
Page 59: AC 3E 59 DA
Page 60: 19 7B C4 2D
Page 61: 9A 99 1D 43
Page 62: CE E8 70 13
Page 63: B3 D3 42 C5
Page 64: 4C EA 90 56
Page 65: E1 AD 9A 7E
Page 66: AB 3F 81 C9
Page 67: AD F5 CF 2C
Page 68: FD 82 1F B8
Page 69: 24 BC B5 C4
Page 70: F2 B1 82 4F
Page 71: B3 A1 B8 70
Page 72: A3 D8 7D 5D
Page 73: 5B 97 4E AB
Page 74: 2E 53 D3 96
Page 75: 94 21 49 F7
Page 76: 0D 33 55 70
Page 77: 1D 68 AF EB
Page 78: 6D D0 2D D8
Page 79: 11 5A 3D 0E
Page 80: 91 DD 12 64
Page 81: 22 EF 53 B8
Page 82: 31 C1 54 CE
Page 83: F1 55 5D BE
Page 84: 33 92 28 13
Page 85: 36 75 E4 FD
Page 86: 0D 73 37 6D
Page 87: 48 8D 2A 40
Page 88: C5 0D D6 93
Page 89: 11 22 F7 BB
Page 90: C4 67 E2 D3
Page 91: 80 1B BF 09
Page 92: 0B 4F 5C 7F
Page 93: CF 6B 30 60
Page 94: 0A CA 8C 7A
Page 95: DB AB 48 FE
Page 96: 79 2C 46 92
Page 97: 5E 7C 30 70
Page 98: 56 8C 09 59
Page 99: 88 47 A1 BC
Page 100: 21 31 81 9F
Page 101: 6F 2A 6C 60
Page 102: EF D6 B6 29
Page 103: 53 7E 65 7C
Page 104: FE DE 2C 2A
Page 105: C8 EC 91 33
Page 106: 74 96 AB 86
Page 107: 38 43 6A F9
Page 108: 20 B5 B3 C6
Page 109: C3 53 E0 36
Page 110: DF EE 79 C1
Page 111: A9 DD CA 4C
Page 112: CF 79 34 17
Page 113: CC E7 76 7B
Page 114: 06 F3 A0 A3
Page 115: 70 A4 3A 9E
Page 116: 3E 2B 46 02
Page 117: 45 EE 7E EF
Page 118: CB 06 91 E0
Page 119: 1B BE 6A 4F
Page 120: 3A B9 AE E6
Page 121: 02 CB 20 62
Page 122: 83 EE 34 E0
Page 123: 9C 95 7B 6B
Page 124: F7 C5 AD 4A
Page 125: 21 2F 9E A4
Page 126: 9E 63 17 6B
Page 127: 34 96 7B 8E
Page 128: 7A 44 A7 5F
Page 129: F8 77 8B B3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 61 58 A1 DC
Page 134: 80 80 00 00