Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4F E4 F7 9B 5C 7F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4F E4 27
Page 1: F7 9B 5C 7F
Page 2: 4F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 34 17 71 59
Page 6: 3A DD 1B DB
Page 7: 27 06 71 8B
Page 8: 8A 72 04 C9
Page 9: 7A 9C C7 13
Page 10: E2 A3 96 28
Page 11: 00 15 C2 BD
Page 12: 8E 2E C0 67
Page 13: 5D FB F0 03
Page 14: 07 D9 F1 2A
Page 15: B1 AB 11 E9
Page 16: E7 81 48 42
Page 17: 97 1E D0 52
Page 18: E4 82 63 F0
Page 19: 0D 90 C6 6D
Page 20: C1 2D 65 D2
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 84 D6 37 A9
Page 33: AD DC 3E 56
Page 34: 2E DF 3B 14
Page 35: 08 67 80 7D
Page 36: AD 78 27 46
Page 37: BF 24 32 44
Page 38: F2 CC 0F 22
Page 39: 00 C4 68 CF
Page 40: 44 61 3D 92
Page 41: 28 A3 46 61
Page 42: 12 31 86 EE
Page 43: 65 F0 54 5A
Page 44: 03 9D 65 B9
Page 45: 7D FF 0B C5
Page 46: 56 2A 59 B2
Page 47: A8 AD CF DD
Page 48: CE B8 0A E9
Page 49: DA 57 23 FF
Page 50: 4F 60 13 20
Page 51: B2 42 A4 74
Page 52: C7 59 02 C2
Page 53: DD 88 A6 1F
Page 54: C4 7B 11 E1
Page 55: 87 44 98 68
Page 56: 41 46 6E 7D
Page 57: CD 05 58 92
Page 58: 8D 35 B9 8A
Page 59: F9 61 57 B4
Page 60: C8 75 22 EA
Page 61: 9F 1E C8 2A
Page 62: 28 F6 F4 82
Page 63: 63 D9 98 C4
Page 64: 6E 25 F7 E7
Page 65: 8F AE 59 10
Page 66: 65 3D 6F 27
Page 67: FF BA EC C3
Page 68: 26 4B EB 90
Page 69: AC E4 CC 3D
Page 70: 00 A5 80 5A
Page 71: DF D4 8C 7F
Page 72: 41 30 A8 4E
Page 73: 54 40 A5 36
Page 74: BC 98 BB 66
Page 75: 18 B0 8C 31
Page 76: E6 FA EF AB
Page 77: AA 15 2E 41
Page 78: CA FD A5 A2
Page 79: 75 A8 BB 07
Page 80: AE FC BD 6C
Page 81: CC 3A CC 6F
Page 82: 7C 12 3A C5
Page 83: C5 1B 24 B2
Page 84: 23 CA 52 ED
Page 85: B2 E8 8E 9E
Page 86: D4 27 3F 08
Page 87: 0D B3 9F 9A
Page 88: 27 56 17 B5
Page 89: 5B 09 91 F2
Page 90: 76 FC 1E 70
Page 91: F8 C1 BB AC
Page 92: D0 DE 05 EB
Page 93: 80 46 1E 34
Page 94: 19 ED 58 F6
Page 95: 69 AF F5 F2
Page 96: EC 4D 36 27
Page 97: C8 46 64 E2
Page 98: 51 6D C1 6A
Page 99: F1 63 45 BD
Page 100: 48 A8 89 65
Page 101: 24 C6 E2 29
Page 102: 1A 53 8A C8
Page 103: 95 40 88 33
Page 104: 37 9F 54 3E
Page 105: 1D 06 71 C0
Page 106: 98 F5 42 D2
Page 107: 58 9B 95 49
Page 108: 79 60 1C FF
Page 109: 04 BC BA 26
Page 110: A5 E0 B9 53
Page 111: 1A B1 B5 35
Page 112: 24 F6 06 3F
Page 113: C5 9D F6 9F
Page 114: 6E 22 F5 B4
Page 115: 0F 32 A9 D8
Page 116: F3 06 0B 84
Page 117: 66 D6 CF 8D
Page 118: BA D0 41 36
Page 119: 44 7E 4A C6
Page 120: D7 BD F1 5B
Page 121: 47 A8 6F 74
Page 122: 38 4A B2 0E
Page 123: D3 02 7B 17
Page 124: 68 D9 46 7D
Page 125: EE 66 88 04
Page 126: 78 A8 FB CF
Page 127: BC D4 C9 FD
Page 128: 28 4D 80 0F
Page 129: C0 E3 2E 85
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 12 2A 01 B1
Page 134: 80 80 00 00