Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A8 82 94 76 59 C1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A8 82 A6
Page 1: 94 76 59 C1
Page 2: 7A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 7F D1 97
Page 6: DB D3 6B 0E
Page 7: 79 07 FF EE
Page 8: 3C F6 25 AA
Page 9: 9D 57 6E FB
Page 10: 47 39 BB EE
Page 11: B5 FC F2 8E
Page 12: 9B 1A B1 41
Page 13: 36 22 6C 7D
Page 14: B7 C5 35 51
Page 15: 8F CD 9A DF
Page 16: AD C8 25 17
Page 17: 8F C1 AE 91
Page 18: 72 95 F7 1C
Page 19: 0D B3 F8 DB
Page 20: FF BB EC 3C
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B6 6B EF 1B
Page 33: 11 9C 25 3A
Page 34: F0 AD B1 C0
Page 35: 4D 26 B6 A6
Page 36: E9 C2 E0 43
Page 37: 70 2D B3 DB
Page 38: B1 C6 27 17
Page 39: C2 B1 85 EC
Page 40: A3 0B 0E D9
Page 41: D3 06 98 68
Page 42: 77 5A D4 73
Page 43: 9B A3 5F F4
Page 44: 08 D2 F1 BD
Page 45: 7D 3A CE 0F
Page 46: 67 99 76 AD
Page 47: DB 52 3B D4
Page 48: F6 3F A2 87
Page 49: FB 8E AE F3
Page 50: 10 F0 6C 14
Page 51: 7D A2 38 49
Page 52: E7 99 B1 5F
Page 53: EA 9B 7E E7
Page 54: 5B 0F 19 48
Page 55: 13 B8 E4 16
Page 56: 67 B5 0D F3
Page 57: 8C A8 82 D9
Page 58: D2 8E 45 5C
Page 59: B0 6F 18 99
Page 60: 34 A8 A6 F6
Page 61: 90 9A BD 9D
Page 62: A8 02 8C 2E
Page 63: A8 4A 6B 95
Page 64: 70 4C 80 E3
Page 65: F7 10 A3 CB
Page 66: D8 57 76 43
Page 67: C4 1C 36 E8
Page 68: 3A D1 3A 54
Page 69: D1 CE 1A 0D
Page 70: EF B0 FB 1F
Page 71: 53 01 3B 58
Page 72: AC 00 2B 1E
Page 73: 7B EA 1A 44
Page 74: 5B 38 80 98
Page 75: 1C 0F 62 A0
Page 76: FE 72 00 E1
Page 77: 2B C5 B6 A0
Page 78: 7A DA 06 35
Page 79: 1E 98 2A DE
Page 80: 15 EC 20 2C
Page 81: DF 1D CC 3D
Page 82: 26 2A 09 32
Page 83: 7D 4F 5C F0
Page 84: 40 44 6B A4
Page 85: C9 00 55 F5
Page 86: 36 87 33 2A
Page 87: 26 C7 CA 18
Page 88: B5 0C 75 DA
Page 89: 5B 53 1D 16
Page 90: 91 79 50 3C
Page 91: B4 C6 6D B0
Page 92: E3 6A 59 D3
Page 93: A0 0B 92 AF
Page 94: F9 C1 6C A8
Page 95: 73 FA 51 70
Page 96: 79 D4 D7 2B
Page 97: E0 CC 37 90
Page 98: BC 9C B3 05
Page 99: 94 03 AE 3A
Page 100: AA 12 1C 7B
Page 101: EA B7 03 F7
Page 102: 7F 0B B5 CD
Page 103: 45 EC AD 7C
Page 104: E8 80 7A 7C
Page 105: 02 37 89 37
Page 106: 79 55 B7 D2
Page 107: 24 E1 14 82
Page 108: 25 B7 45 F5
Page 109: 87 B1 77 84
Page 110: 0E 3D 13 4A
Page 111: 07 84 63 F2
Page 112: A8 F7 87 BC
Page 113: 51 82 F7 FB
Page 114: 2C 6C 8E 11
Page 115: 2D 77 A6 75
Page 116: 14 C7 57 A2
Page 117: 10 01 50 D0
Page 118: 5C 2B 36 7C
Page 119: E4 88 3D 23
Page 120: 71 0F 8B B0
Page 121: 9B 67 D3 DC
Page 122: FC EE EC F3
Page 123: 64 B3 98 67
Page 124: 52 56 D2 D3
Page 125: F0 C7 B6 7B
Page 126: 0B 76 E4 B5
Page 127: 71 9E 8D 1E
Page 128: 18 4D A3 38
Page 129: CD DB 23 E1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 96 A1 67 E2
Page 134: 80 80 00 00