Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A3 68 01 7D 06 2D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A3 68 47
Page 1: 01 7D 06 2D
Page 2: 57 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 86 D4 B6 1E
Page 6: FD EB A5 91
Page 7: 5B C7 A9 05
Page 8: A1 AB 37 13
Page 9: 83 E4 08 E2
Page 10: F9 72 90 0D
Page 11: 4C 58 46 1A
Page 12: 9D 3A 31 A7
Page 13: F2 9A B9 68
Page 14: F0 67 72 0E
Page 15: 04 1A 3C 44
Page 16: 27 A3 0A 80
Page 17: 09 CC 7A FD
Page 18: 70 57 36 34
Page 19: 19 6E E2 FE
Page 20: BD F4 A6 2A
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2A D8 A2 89
Page 33: 81 F5 F5 62
Page 34: DE F7 1F 22
Page 35: 6A F6 6B B6
Page 36: 27 B2 70 5B
Page 37: E8 51 6F BF
Page 38: 88 8D 1F 5C
Page 39: 9C 66 A3 1E
Page 40: 07 D7 0C 9F
Page 41: 5D 70 A3 DB
Page 42: EF 21 C1 AB
Page 43: E6 01 40 50
Page 44: 4F AF 77 24
Page 45: 71 73 8A CD
Page 46: 50 A0 EA 7F
Page 47: 40 B7 18 FC
Page 48: 01 83 1A 69
Page 49: 15 D9 A9 FE
Page 50: 44 7D 6F 35
Page 51: C7 38 FF 5E
Page 52: BE 2D 56 D9
Page 53: 9D 52 8E 60
Page 54: 1F FE AC 91
Page 55: 13 1C 29 89
Page 56: 71 39 42 D4
Page 57: 3B C6 21 22
Page 58: 02 83 2C 16
Page 59: 8E 30 BB FA
Page 60: 5B 80 02 32
Page 61: 6D FF 19 A0
Page 62: A8 7C 6C D1
Page 63: B2 9F 0A AD
Page 64: 62 3D B5 21
Page 65: 0B 05 AF AB
Page 66: EA 6F 17 AD
Page 67: B6 6B 05 2D
Page 68: 32 BB B4 D5
Page 69: 12 92 F3 33
Page 70: BC 9F FC 34
Page 71: 33 D0 18 79
Page 72: D7 34 68 E2
Page 73: 74 47 A9 C1
Page 74: 65 37 03 0F
Page 75: 02 8C 5C DB
Page 76: A5 4C 9F C9
Page 77: 49 35 D9 9E
Page 78: 33 6A 98 D2
Page 79: 45 C2 C6 50
Page 80: 88 77 50 6E
Page 81: 46 CD 52 57
Page 82: FF D8 6D 4F
Page 83: 07 1F CD A5
Page 84: 87 F9 0F 8B
Page 85: 52 69 69 C2
Page 86: B8 16 F3 45
Page 87: 9F 42 E7 D6
Page 88: 31 8F B8 01
Page 89: A3 D6 9B FB
Page 90: C4 D0 DE 31
Page 91: BF 63 84 17
Page 92: 65 AF 58 4A
Page 93: 08 2F 86 FC
Page 94: 57 89 81 2A
Page 95: 56 13 88 FB
Page 96: C0 39 06 F0
Page 97: 31 EB 36 07
Page 98: EA B1 0F B6
Page 99: 22 AA 6B CA
Page 100: DC E2 CA 0D
Page 101: 18 79 FE 27
Page 102: C4 ED 35 AF
Page 103: 16 15 39 0E
Page 104: 62 AB 53 E3
Page 105: B6 6A 84 FB
Page 106: 1C 8C B0 79
Page 107: 24 9B 0D 80
Page 108: 1A AD B1 65
Page 109: 7C B1 F9 16
Page 110: E5 72 86 D5
Page 111: D0 0E 2F 6B
Page 112: 1C 7C DA AA
Page 113: 95 AB 3A 5E
Page 114: 74 B5 98 0D
Page 115: 92 36 E3 54
Page 116: 53 65 16 06
Page 117: FE A6 C7 D6
Page 118: 13 16 E1 2C
Page 119: FB 77 0A 79
Page 120: B7 04 A4 E2
Page 121: 9F B3 0C CD
Page 122: DA 0E 86 F5
Page 123: EF 65 66 96
Page 124: F3 3D AC 05
Page 125: F4 6D 82 26
Page 126: 22 FD CE B8
Page 127: 8A 8D DC 31
Page 128: F2 D9 5E A2
Page 129: 02 7C 2A 35
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 08 40 AD 05
Page 134: 80 80 00 00