Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 9E 44 60 47 82 EC
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 9E 44 56
Page 1: 60 47 82 EC
Page 2: 49 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BA 67 EA CC
Page 6: 45 D6 BA 4D
Page 7: BE CB 21 BD
Page 8: 2F 8E 23 1D
Page 9: AE CC 6A 01
Page 10: 1D 91 61 09
Page 11: 44 47 CB 43
Page 12: 2A D6 1B 3E
Page 13: 4A 6F B7 5E
Page 14: DA CF 2D 4E
Page 15: D3 57 27 F6
Page 16: 72 2C 1E 8B
Page 17: 72 E6 09 DC
Page 18: E8 F9 5E 26
Page 19: CA A1 B3 C0
Page 20: D5 3B 87 4F
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0C 98 46 C0
Page 33: 0A 33 84 77
Page 34: D0 7B 52 B8
Page 35: DE 32 81 8D
Page 36: 23 C7 1F 2C
Page 37: AE 37 58 DC
Page 38: 20 4C 84 17
Page 39: 0B 7A 57 C0
Page 40: 3F 65 3B 2A
Page 41: 38 B7 F2 20
Page 42: 7E 49 3E 13
Page 43: 30 0C 14 74
Page 44: 5D E9 76 FD
Page 45: B2 DF 84 77
Page 46: 5B 7E 9C FF
Page 47: 6E EB 4E 71
Page 48: 48 D8 7C CC
Page 49: CC 34 B8 67
Page 50: F1 CB 5D 33
Page 51: 75 8B 10 DB
Page 52: CA 9A 15 28
Page 53: 20 22 E7 AC
Page 54: 31 45 D9 BD
Page 55: C4 8F 5F 81
Page 56: B9 1B 70 93
Page 57: 6A 55 B5 E0
Page 58: D9 A1 6E 54
Page 59: 85 95 58 79
Page 60: 01 F1 5E 22
Page 61: B5 79 C0 E3
Page 62: 14 30 45 43
Page 63: 6C 4F AF F0
Page 64: 55 5D BE 13
Page 65: BC 2C F5 65
Page 66: AF 63 18 64
Page 67: A7 93 8A ED
Page 68: 2B 72 43 D4
Page 69: 8B 4C 57 F3
Page 70: B2 D2 8A A6
Page 71: 04 BF 07 8B
Page 72: AF 72 08 81
Page 73: 8F 30 07 52
Page 74: 50 F8 61 F7
Page 75: 7F 64 D7 C3
Page 76: 03 F0 42 37
Page 77: D8 64 DD 52
Page 78: B8 D0 EA A8
Page 79: 7A 0C EE 37
Page 80: E5 E7 33 C2
Page 81: 26 CA 5A 42
Page 82: 10 25 D1 F9
Page 83: 3C 3F EF 47
Page 84: 38 C0 D1 52
Page 85: DC A5 B3 12
Page 86: 7F 5D 46 7C
Page 87: 46 7E 23 B6
Page 88: 60 0A 5A 38
Page 89: 5B 08 3B A1
Page 90: A2 54 A6 FC
Page 91: B1 AA 95 ED
Page 92: 49 F3 52 A4
Page 93: 7C 2F F5 FB
Page 94: 04 F1 69 5F
Page 95: D4 29 66 5C
Page 96: 89 AE E8 80
Page 97: C6 03 D0 DA
Page 98: 30 BD D4 C7
Page 99: B7 45 C4 EA
Page 100: 93 47 F2 E9
Page 101: 10 45 DF B8
Page 102: BD F7 DE 55
Page 103: 52 22 FC 9D
Page 104: C8 C4 5C E9
Page 105: BA 71 17 A7
Page 106: A2 30 78 A3
Page 107: B2 48 F9 FB
Page 108: 99 78 35 E1
Page 109: 7E 48 A4 9B
Page 110: D8 B1 97 4E
Page 111: DA 0F 17 B4
Page 112: 8C 73 91 17
Page 113: D8 2A AA 67
Page 114: 42 7F 10 F3
Page 115: 24 BE BD A4
Page 116: B7 C5 0B 9D
Page 117: A5 91 BE 1B
Page 118: 5E C2 04 B6
Page 119: F0 8E 3D 85
Page 120: 36 08 28 17
Page 121: D9 2C AF 4B
Page 122: 0B 8D 70 3D
Page 123: 7B 11 8D 44
Page 124: 0A B6 F1 A1
Page 125: CF 8A 60 1C
Page 126: 94 DB CB 3A
Page 127: 58 A1 37 DB
Page 128: 4A 4A C4 33
Page 129: 64 35 1B 99
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 54 56 48 FE
Page 134: 80 80 00 00