Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C0 4D 9B 1B 4C 99
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C0 4D 01
Page 1: 9B 1B 4C 99
Page 2: 55 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 70 37 10 1D
Page 6: F2 11 C2 7D
Page 7: 52 54 EC FF
Page 8: 26 0E 59 4F
Page 9: 57 63 BA 83
Page 10: 11 88 54 17
Page 11: B0 54 4C 84
Page 12: 9D 1D 7A FB
Page 13: 3E 49 09 0F
Page 14: 11 E2 9D 44
Page 15: CE 1C D5 55
Page 16: 56 1E 0C 0E
Page 17: 63 E8 8E 9F
Page 18: B9 1C 4A 30
Page 19: B9 7B AC C0
Page 20: 32 90 7E D8
Page 21: 01 00 00 00
Page 22: 03 7C 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DD 53 74 CD
Page 33: BB F4 B0 B0
Page 34: 42 D3 2D AB
Page 35: E3 00 D7 86
Page 36: 8F DE 4D D3
Page 37: F1 07 76 3D
Page 38: 56 3A 0B 9C
Page 39: 96 0E 8E 68
Page 40: 9D E0 A4 50
Page 41: F9 09 A0 19
Page 42: 83 B7 51 A1
Page 43: 0D D2 48 F2
Page 44: 3B 8A 80 D3
Page 45: 71 4F A1 B9
Page 46: 63 54 A8 EF
Page 47: 6C 00 D1 6C
Page 48: 05 BC 91 2A
Page 49: 9B 03 68 93
Page 50: 22 7E A7 58
Page 51: 47 82 A1 93
Page 52: 5B 63 8B 84
Page 53: 5B AA 4D 4A
Page 54: 55 D2 57 A0
Page 55: 3B 70 2E D1
Page 56: BB 37 DB B6
Page 57: 41 24 8C A4
Page 58: CB DF BE 88
Page 59: D2 BF AC A6
Page 60: 5B 34 89 66
Page 61: CA 9D 03 07
Page 62: 70 54 9A FF
Page 63: 8C 4C E9 E6
Page 64: 87 48 AB CB
Page 65: 80 22 1B CF
Page 66: CE 8F 28 0D
Page 67: C8 97 6B E9
Page 68: B5 AA B6 0B
Page 69: EE 6B 0E 8D
Page 70: C7 B8 59 B7
Page 71: 3A 6A 78 18
Page 72: 42 6E 5C 57
Page 73: 7B 7B FA 49
Page 74: F2 EA 23 5A
Page 75: 59 C7 85 0A
Page 76: 46 8A BB BF
Page 77: E6 12 9A BC
Page 78: F4 FE 88 CB
Page 79: 31 01 DB 8E
Page 80: 12 4F 2F 6E
Page 81: 70 B2 7B 81
Page 82: 5C 3A E6 4D
Page 83: 16 19 70 1A
Page 84: 7D 92 86 3B
Page 85: 88 E2 D9 B4
Page 86: 25 4A 29 10
Page 87: 2C C0 39 DB
Page 88: 2E 36 C2 BA
Page 89: CC 3F C6 4C
Page 90: B1 01 5D F8
Page 91: 88 F5 82 84
Page 92: 19 42 17 98
Page 93: D7 2E 5D 18
Page 94: E6 15 53 8C
Page 95: 6C B7 0A 94
Page 96: 33 2E 5C 51
Page 97: 14 F0 E7 E0
Page 98: 49 1D B3 B2
Page 99: C0 4A 3F EC
Page 100: CE 4A C0 6A
Page 101: 4D 0B F3 06
Page 102: 26 05 C4 EC
Page 103: 07 16 83 91
Page 104: D3 87 B1 65
Page 105: 34 E0 D4 EB
Page 106: 82 78 BB C1
Page 107: 26 8B B3 01
Page 108: 9D CC 28 8A
Page 109: 06 66 DF 94
Page 110: B6 D3 33 49
Page 111: E0 33 AA A6
Page 112: 2D 1D DD 07
Page 113: 8C BB C2 EF
Page 114: 2E B1 8D B2
Page 115: 9B 60 D7 AC
Page 116: 88 E1 16 4F
Page 117: 21 98 E3 84
Page 118: 73 68 45 87
Page 119: 28 03 8A 20
Page 120: 90 DF DF A1
Page 121: A0 2E C5 65
Page 122: A0 E0 F9 1D
Page 123: A5 3C 22 CB
Page 124: 12 B3 ED 91
Page 125: 02 90 C5 0C
Page 126: 44 A4 68 90
Page 127: 48 26 AD 96
Page 128: E2 AC 41 30
Page 129: 89 88 3C 05
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F1 03 7D D7
Page 134: 80 80 00 00