Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F1 89 C5 34 09 7D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F1 89 F4
Page 1: C5 34 09 7D
Page 2: 85 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D6 79 90 CE
Page 6: 1D 80 58 D2
Page 7: B4 AA 90 CA
Page 8: 4E 5C 9B 67
Page 9: 18 41 A0 7F
Page 10: 90 CF 37 95
Page 11: E1 BB 65 EF
Page 12: 1F BC 80 71
Page 13: EA D5 77 3A
Page 14: D7 38 5B 9B
Page 15: 30 27 F5 27
Page 16: 8A AF 66 28
Page 17: 90 F0 02 C8
Page 18: F2 AD F9 38
Page 19: A6 15 87 E2
Page 20: 58 81 9C AC
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D3 9C 58 BB
Page 33: 0E FE 1C 62
Page 34: B9 7A BF EB
Page 35: D3 92 74 70
Page 36: DF 79 06 F5
Page 37: 6E 62 1D 8B
Page 38: FD 65 2F 45
Page 39: 45 1F D4 5F
Page 40: 09 21 8E AD
Page 41: 17 93 6A BD
Page 42: 7F 29 32 A7
Page 43: 31 EE 9F 52
Page 44: 16 5E B9 36
Page 45: 92 EB 9D 26
Page 46: 3D AB 06 09
Page 47: FC 49 57 4C
Page 48: B3 56 CD 1E
Page 49: AA 5D E0 79
Page 50: B5 1B BB 1A
Page 51: 95 0A CC F2
Page 52: A7 BA 0F AB
Page 53: 96 5C 54 29
Page 54: 67 EE 3A 1C
Page 55: 84 67 A2 D7
Page 56: 3C D9 2D 09
Page 57: 4B C2 C2 01
Page 58: B5 F9 B2 EC
Page 59: 4B 2D B8 E2
Page 60: F4 C1 88 29
Page 61: 8B BD E8 67
Page 62: 09 ED D6 37
Page 63: 03 43 1A 8D
Page 64: 36 F2 70 F3
Page 65: 64 11 8B 5F
Page 66: B3 7F B3 B1
Page 67: 6A 8F FE 57
Page 68: B4 CC 95 30
Page 69: C8 12 3A 09
Page 70: 05 9E 98 86
Page 71: 95 3F 35 F1
Page 72: 1D 0E DC BA
Page 73: 19 EB 93 03
Page 74: 4D A9 60 93
Page 75: 4C F4 D3 05
Page 76: 37 5C 30 F5
Page 77: 62 81 EE CF
Page 78: D1 84 44 B4
Page 79: E6 67 85 6B
Page 80: 37 61 F1 32
Page 81: FD C9 9D 48
Page 82: C2 5A F2 C1
Page 83: 65 40 C0 70
Page 84: EF E2 11 12
Page 85: 88 1A A6 62
Page 86: D1 B7 3B 4A
Page 87: 69 D6 5D 78
Page 88: 65 03 23 AA
Page 89: C9 87 EA 49
Page 90: 9D 52 CB AA
Page 91: BB F9 A9 F5
Page 92: 93 1F 9A 5A
Page 93: 20 84 88 16
Page 94: B9 2D AC 5A
Page 95: 5F 23 3D 76
Page 96: 9B 07 9F CF
Page 97: 99 98 CF DB
Page 98: 8B 83 48 D1
Page 99: 52 E6 BC 24
Page 100: 2A 4C BD FA
Page 101: 66 DD 77 86
Page 102: C9 DB 59 19
Page 103: 14 FB 99 2E
Page 104: B1 DD 8C 95
Page 105: B5 F2 B1 86
Page 106: 79 89 1B B0
Page 107: 2F 49 30 F3
Page 108: 19 60 C2 84
Page 109: FD E2 C3 2E
Page 110: B2 F6 E3 82
Page 111: 6B A1 06 8E
Page 112: 0E AE B7 8F
Page 113: 8D D8 18 59
Page 114: 48 D9 5A 65
Page 115: DD B4 FA 39
Page 116: 80 CC EE B2
Page 117: BE A0 E9 42
Page 118: 5E 72 6F DE
Page 119: 51 C9 2D D2
Page 120: 2E D4 B2 34
Page 121: 2A AC E4 0F
Page 122: A3 B5 01 D0
Page 123: 12 7D 14 67
Page 124: D0 E0 53 ED
Page 125: 89 F9 CC 62
Page 126: 8C 49 45 96
Page 127: 59 26 7C 76
Page 128: 91 8F B3 2D
Page 129: E3 C6 CD A9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9E E8 66 1C
Page 134: 80 80 00 00