Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 62 4F 2E 90 39 AB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 62 4F A1
Page 1: 2E 90 39 AB
Page 2: 2C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 96 8D 24 10
Page 6: B8 09 E7 30
Page 7: E2 BA BF 08
Page 8: B8 90 A9 56
Page 9: 29 AE 45 B0
Page 10: 87 34 E8 FB
Page 11: FE 33 7F 93
Page 12: 55 00 A7 BA
Page 13: E7 09 17 4E
Page 14: FD E4 45 4F
Page 15: A9 41 E2 D2
Page 16: 97 90 2E 2C
Page 17: 8B A1 C1 F5
Page 18: 96 A5 82 BE
Page 19: CE 22 BE 1A
Page 20: B0 DA 51 82
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A4 7C FD D3
Page 33: E4 8A BB 77
Page 34: 52 9F 89 AC
Page 35: 2C 78 D7 37
Page 36: 07 05 68 BC
Page 37: 22 2F 06 DB
Page 38: F5 5E 42 C0
Page 39: D2 55 C2 F5
Page 40: 6B 89 5D 4C
Page 41: 3C 98 B8 5D
Page 42: 12 FD 50 3E
Page 43: E8 DC 19 F0
Page 44: B5 3F 90 DF
Page 45: 89 83 27 6D
Page 46: 13 BC B9 AE
Page 47: CA 0E 45 CD
Page 48: BC 2B 61 00
Page 49: 22 0A A3 9E
Page 50: 7C 7C 30 67
Page 51: DE 9E B8 41
Page 52: C0 54 6B 52
Page 53: 13 60 D5 1F
Page 54: AA DA C2 CC
Page 55: 81 4E 4F A6
Page 56: A3 6C A9 96
Page 57: AD 64 43 35
Page 58: B4 55 E3 EE
Page 59: D6 56 55 C1
Page 60: 85 CF BE 62
Page 61: 43 27 BE D5
Page 62: 1C B1 38 93
Page 63: B0 AE 52 E3
Page 64: F9 C8 7C 2B
Page 65: 20 BF AA 39
Page 66: 66 82 EF 4A
Page 67: 5B 43 5E 90
Page 68: 9A C2 50 CF
Page 69: B8 FC C9 19
Page 70: CB AD A6 3F
Page 71: D1 B2 D1 F7
Page 72: 64 54 58 D5
Page 73: 69 77 06 70
Page 74: C6 46 F5 45
Page 75: 3F 97 2D 65
Page 76: 8F 50 CA 50
Page 77: C8 D7 2C 81
Page 78: 9F 61 A9 A0
Page 79: 8D F9 CB 85
Page 80: 0E 1A CD F1
Page 81: 06 6F F0 33
Page 82: 98 B8 7A E6
Page 83: D3 F0 60 4C
Page 84: 46 71 07 92
Page 85: 6D CF BF 2A
Page 86: 17 23 A2 46
Page 87: 5C FB 1F F0
Page 88: AE C0 31 FE
Page 89: 83 35 FD 55
Page 90: F7 DA 37 74
Page 91: 61 D7 80 BE
Page 92: D2 FC A3 55
Page 93: 66 BE F6 A8
Page 94: CA C6 56 E1
Page 95: CD 8D A8 D1
Page 96: B7 CD 98 43
Page 97: 41 D6 64 F2
Page 98: 4D 72 0D 90
Page 99: A0 85 92 7A
Page 100: 0D FE 64 48
Page 101: 0E 4A B0 4D
Page 102: 22 AF 45 CD
Page 103: 8E 1A 29 49
Page 104: 25 41 04 20
Page 105: 3D C3 36 3E
Page 106: B1 A4 70 1B
Page 107: 7E 21 78 FB
Page 108: 0B D3 27 5E
Page 109: FA FA A3 2E
Page 110: 5C 6C 1E E5
Page 111: 2E 2F 50 D5
Page 112: C1 DB F7 04
Page 113: F3 20 91 7F
Page 114: D0 64 F9 99
Page 115: 56 22 A6 2E
Page 116: C0 2C 52 C6
Page 117: 7B 28 08 59
Page 118: 96 E0 61 BD
Page 119: 21 0E 4E 37
Page 120: 17 E6 62 0B
Page 121: EF 83 05 8F
Page 122: D0 EF DC EE
Page 123: 83 28 AA 28
Page 124: 56 4A 6D 9C
Page 125: 62 39 21 52
Page 126: AA 56 3A 0C
Page 127: 97 26 23 54
Page 128: FB C2 BA B7
Page 129: 08 FE D6 12
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: E6 8A BD 6E
Page 134: 80 80 00 00