Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7C 60 5D 8A A5 4A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7C 60 90
Page 1: 5D 8A A5 4A
Page 2: 38 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6A 76 E4 23
Page 6: AE 60 E0 9C
Page 7: 3B 91 22 0C
Page 8: 24 9F 5C 9F
Page 9: 86 AB 5F 11
Page 10: 37 86 DD 1A
Page 11: FA 62 8E CE
Page 12: AE E2 8D 54
Page 13: 8B D4 42 AF
Page 14: 46 41 0B 91
Page 15: D8 E5 02 C0
Page 16: 95 15 D9 CF
Page 17: 6B 49 49 3A
Page 18: ED ED 17 4C
Page 19: 85 F1 8A 35
Page 20: BF 6C 73 18
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 84 E8 EF 08
Page 33: 57 58 F0 7B
Page 34: 8A 88 B5 C2
Page 35: 46 93 0A 0D
Page 36: 9D AE 79 2C
Page 37: A3 BA 11 C6
Page 38: A0 D5 BD C1
Page 39: 83 F6 11 69
Page 40: 09 FF 98 51
Page 41: 93 CC ED 73
Page 42: EC 1C BA 70
Page 43: C4 BD 80 6A
Page 44: 57 24 AD 5A
Page 45: 82 DD EC 02
Page 46: 37 36 45 9C
Page 47: 0B 3B 05 23
Page 48: C7 21 FC B2
Page 49: 90 7B 56 D8
Page 50: 17 1B D6 34
Page 51: 87 EB 90 44
Page 52: B0 5F 8C 44
Page 53: E3 D9 20 56
Page 54: 9F 16 D8 B5
Page 55: 30 9A FC 99
Page 56: C3 90 26 73
Page 57: 65 F8 C2 85
Page 58: 69 A2 AE 83
Page 59: 5D 9F EB 37
Page 60: 43 90 AB DD
Page 61: 4E 1F 6F 75
Page 62: 22 80 63 CA
Page 63: 58 AC F7 DA
Page 64: 19 D0 8B 5E
Page 65: B9 EC 8D 8B
Page 66: 03 9B 3D 36
Page 67: 8A 69 54 55
Page 68: 71 93 C9 9A
Page 69: F5 0D A4 D8
Page 70: E6 FB C0 BA
Page 71: 4D 44 D9 8D
Page 72: 56 7E 50 D8
Page 73: B4 01 77 41
Page 74: 99 78 42 21
Page 75: E2 AA 4F AA
Page 76: D5 49 E9 27
Page 77: ED A8 3A 90
Page 78: 2C BD 9C DE
Page 79: 74 5E C1 2D
Page 80: F7 68 98 9E
Page 81: CA 2E 8E F4
Page 82: 29 24 9D 41
Page 83: 48 D7 91 D3
Page 84: D6 EB 17 B9
Page 85: B7 0B A2 0E
Page 86: 81 6C F1 F7
Page 87: 0B AD F8 FB
Page 88: 5A C5 1C 28
Page 89: 12 C0 BC 89
Page 90: FB 66 8C 00
Page 91: 37 4C 5E 39
Page 92: 56 B6 9A 80
Page 93: 20 4C 48 1D
Page 94: F9 CB 94 78
Page 95: 11 5D A8 5A
Page 96: D2 30 4B 72
Page 97: 80 52 4D DD
Page 98: B5 59 7B 34
Page 99: 21 32 2C AE
Page 100: C9 F3 DC FD
Page 101: 2E 3D 59 7B
Page 102: 13 77 85 DD
Page 103: 81 35 BE 00
Page 104: 71 C7 C0 7C
Page 105: F6 37 9C CB
Page 106: 24 03 42 B5
Page 107: AE 7E E3 BE
Page 108: 4A CD 9D 5E
Page 109: 3D 15 8C 2B
Page 110: 6C 8E B3 84
Page 111: 9A 98 BF 58
Page 112: B7 F8 C3 A8
Page 113: FF A2 48 C6
Page 114: E1 94 36 7C
Page 115: B3 B4 9D BD
Page 116: B0 87 8F 4A
Page 117: C5 41 E1 D9
Page 118: C4 85 F0 25
Page 119: 79 8C A9 F2
Page 120: 00 39 FD 02
Page 121: 93 41 4A 3B
Page 122: A6 7A 77 5F
Page 123: B2 4A 6C 53
Page 124: CA AB 00 44
Page 125: 7B 98 6D 4B
Page 126: 4C CA 39 7F
Page 127: 25 F2 C9 F6
Page 128: 34 69 3E 15
Page 129: 3C 71 AA 2A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8B BF 52 95
Page 134: 80 80 00 00