Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 3F BB E1 8A F9 A3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3F BB 08
Page 1: E1 8A F9 A3
Page 2: 31 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A5 0F 52 13
Page 6: 06 23 9C 6D
Page 7: D2 0C A5 2B
Page 8: 76 EF FE 02
Page 9: 75 80 65 6D
Page 10: 7A 72 5E EB
Page 11: F7 DA E8 D5
Page 12: F4 76 7C 77
Page 13: 49 A9 F4 D9
Page 14: EB 2D 96 F2
Page 15: 45 D5 51 1B
Page 16: 14 BB C5 BC
Page 17: D5 81 F6 5B
Page 18: 98 1D 4B 96
Page 19: 01 9B 81 CC
Page 20: 10 5D FC 5A
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F8 11 A0 C2
Page 33: BC C6 33 53
Page 34: C5 AD 09 B3
Page 35: 67 B7 58 D5
Page 36: 92 D2 98 39
Page 37: 20 D2 38 7C
Page 38: C0 E0 5E 72
Page 39: FE AC E8 4A
Page 40: 17 F8 66 E8
Page 41: AD CF C8 BB
Page 42: 72 4B 47 62
Page 43: 05 B2 76 14
Page 44: FE 67 7F BD
Page 45: CC 51 73 E8
Page 46: 39 6B A3 7A
Page 47: CC 59 76 38
Page 48: 05 B3 51 65
Page 49: 2E 98 05 35
Page 50: EE B8 94 A1
Page 51: 68 A1 08 FA
Page 52: 91 97 82 8A
Page 53: D6 0F 39 92
Page 54: 72 87 51 17
Page 55: A3 AA 5D AF
Page 56: D2 74 4A 29
Page 57: EE E0 01 95
Page 58: 0A DF 9F F4
Page 59: 28 A4 16 2F
Page 60: 36 FF 4C 73
Page 61: 85 71 3B 3A
Page 62: D9 E4 AF 0C
Page 63: EB AE C1 5E
Page 64: 0D 2E 8F 36
Page 65: 4A BB A8 5A
Page 66: 8F 8C EB 6A
Page 67: E9 A7 22 17
Page 68: 14 99 08 78
Page 69: 65 73 97 4A
Page 70: AE 6F A8 BC
Page 71: E0 A1 F2 01
Page 72: 9D 90 39 FB
Page 73: 96 23 2A 92
Page 74: 95 3A EB 5E
Page 75: 39 E3 FA B2
Page 76: 34 A6 57 F3
Page 77: 9A BE F9 FF
Page 78: 24 99 85 27
Page 79: 37 95 1D 5F
Page 80: B6 9D 15 31
Page 81: 8F FD CB 2E
Page 82: D1 B4 69 05
Page 83: E7 E6 4C FD
Page 84: 9F CE 38 62
Page 85: 20 9D 4C 39
Page 86: 6B 0B 01 66
Page 87: FF C6 71 DD
Page 88: E6 AF 0E 65
Page 89: 5F BA B1 CD
Page 90: 9A BF 3B 8C
Page 91: 74 49 54 DB
Page 92: 8E F3 F1 9F
Page 93: 4D 88 14 6E
Page 94: AC 37 5E DC
Page 95: 1B 71 DA 80
Page 96: 5B 37 7B 30
Page 97: F7 B9 AD 84
Page 98: A8 D7 20 50
Page 99: DD F7 FB 3C
Page 100: 36 5A 56 15
Page 101: 35 F2 D2 E7
Page 102: E2 E5 4F 7D
Page 103: E4 38 62 11
Page 104: 28 B3 27 19
Page 105: 83 9E EF B0
Page 106: AD 49 40 B1
Page 107: CD 86 04 CA
Page 108: 75 F0 A6 A9
Page 109: 55 F9 9D 11
Page 110: 4E 55 89 B7
Page 111: 1F 71 4E 58
Page 112: 18 C8 71 03
Page 113: C6 9B B8 A3
Page 114: 84 B5 F9 35
Page 115: C5 BB 17 DD
Page 116: D7 E4 11 9F
Page 117: C4 C5 9D B7
Page 118: 46 4B 7F D1
Page 119: 44 67 8C 6C
Page 120: CE EE 8B F4
Page 121: 26 05 B9 D3
Page 122: 28 7F 88 A1
Page 123: 5D D8 44 DE
Page 124: 25 E2 B3 B5
Page 125: FA F2 D0 60
Page 126: 2B 3C BD A2
Page 127: 3B 38 55 F4
Page 128: 8B D4 E2 C4
Page 129: 4B 1E 73 31
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 74 64 B2 7C
Page 134: 80 80 00 00