Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 AD C4 A9 3D 1B 61
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AD C4 E5
Page 1: A9 3D 1B 61
Page 2: EE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 07 1B 90 C9
Page 6: EE F2 15 CB
Page 7: 54 B5 16 AB
Page 8: CE 55 8D 39
Page 9: B4 EB 2C E9
Page 10: 26 41 42 3E
Page 11: CC 04 1F CD
Page 12: 49 3C 92 BC
Page 13: F4 77 5E 92
Page 14: 0E 47 54 05
Page 15: 32 D1 18 BA
Page 16: 3B BD B3 82
Page 17: 32 85 14 A3
Page 18: 88 A4 5E BC
Page 19: CD AF C1 0C
Page 20: 4F A4 86 26
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E9 FE 9C 63
Page 33: 5A 8B B4 20
Page 34: 83 6E 42 29
Page 35: A5 70 4F 44
Page 36: EA CF 30 D4
Page 37: 35 2B 9B C2
Page 38: 66 1C C3 26
Page 39: CF 8B B7 0B
Page 40: B3 BB FC 22
Page 41: 5A 9E 41 98
Page 42: 3F C8 E9 EB
Page 43: B2 A2 EF FF
Page 44: CB 16 60 26
Page 45: B0 A7 F9 03
Page 46: 02 6C 4B 3C
Page 47: 05 79 3F FE
Page 48: 1F 77 11 50
Page 49: 8A 6A 4F B2
Page 50: 3C 8F 5B 11
Page 51: A2 6A 2A A1
Page 52: 28 E9 37 96
Page 53: 24 7F 97 FF
Page 54: 15 78 4D 33
Page 55: 2D 3B A0 1E
Page 56: 0F B7 77 B4
Page 57: 60 C8 90 6A
Page 58: 20 67 DF 3C
Page 59: F9 55 C7 21
Page 60: BD 5F BB 63
Page 61: 95 DB C4 F5
Page 62: BC BE 48 EB
Page 63: BB C1 37 35
Page 64: 22 A4 52 C4
Page 65: B2 D7 36 8C
Page 66: A0 A0 A3 25
Page 67: D8 21 83 68
Page 68: 26 51 C1 F5
Page 69: 3E CE 1A F2
Page 70: 2E 46 EB 7A
Page 71: D9 D9 B1 11
Page 72: 01 F2 0B BE
Page 73: 4C CC 3C 1B
Page 74: A6 6A 10 20
Page 75: CA E1 45 16
Page 76: 25 60 70 9F
Page 77: A7 96 F5 36
Page 78: 15 95 36 26
Page 79: DE 14 99 1A
Page 80: BD 7F 9A 43
Page 81: 2B F7 9E 3D
Page 82: 73 D1 D9 1C
Page 83: 47 1D 25 E7
Page 84: BC 63 E3 7E
Page 85: 58 FC A8 63
Page 86: 6E 58 AA 9E
Page 87: 96 AC 36 12
Page 88: F4 D7 85 60
Page 89: 62 AA 6A 17
Page 90: 0C 89 E6 67
Page 91: 9A 39 56 EF
Page 92: 83 C5 19 B0
Page 93: 5C AC EE 52
Page 94: A8 AD 97 6C
Page 95: 9B 5F E3 3A
Page 96: 1C 29 D1 89
Page 97: 65 B6 9E F4
Page 98: 76 C4 30 27
Page 99: 25 02 5D 35
Page 100: 9D C5 6F 00
Page 101: 3F 96 61 2F
Page 102: 5D F9 AD FD
Page 103: 60 E8 D8 1A
Page 104: 0B DF A2 D3
Page 105: 86 43 80 5A
Page 106: 13 21 45 2F
Page 107: A5 37 19 4B
Page 108: C4 3F 69 30
Page 109: 46 69 81 60
Page 110: 21 BB A8 74
Page 111: 95 3C D0 FB
Page 112: 2C 20 F3 25
Page 113: 42 9C DE 3A
Page 114: 7C 0B F2 49
Page 115: BB FA 8A E5
Page 116: 4D 3F A0 36
Page 117: D3 33 8A C0
Page 118: FB 9F CB 4E
Page 119: 99 3E F0 B5
Page 120: 7B 88 43 06
Page 121: 1A E6 A8 C2
Page 122: D8 D4 6D 42
Page 123: BD BB C7 5F
Page 124: 4E F4 2B 4A
Page 125: E4 B1 BB 52
Page 126: 6E 6F A8 02
Page 127: AC 76 0D C7
Page 128: 1C 8C E7 63
Page 129: 6C DB F5 4F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AE AC 18 09
Page 134: 80 80 00 00