Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C8 E4 C6 C4 7D FF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C8 E4 A0
Page 1: C6 C4 7D FF
Page 2: 80 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BA AB 9B 9D
Page 6: 92 EB 53 04
Page 7: 88 04 59 97
Page 8: A1 4F 4D 38
Page 9: FA 1A DC 71
Page 10: 4A CC FC 69
Page 11: 47 D2 89 D2
Page 12: 15 FD 15 72
Page 13: A5 3A 2B A6
Page 14: 46 1A 41 6B
Page 15: B8 27 EA 90
Page 16: 16 E3 8D A5
Page 17: 66 EF 20 D9
Page 18: 0B E4 24 B7
Page 19: F8 5B 3A 21
Page 20: 7F 20 3B EA
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A0 68 A1 79
Page 33: A9 46 49 94
Page 34: A0 F8 1C 8C
Page 35: FD 12 57 5E
Page 36: 9D 07 E5 FA
Page 37: 48 7A 14 D6
Page 38: AC 25 32 A3
Page 39: 38 A8 BA FC
Page 40: 1E 2D 0A 23
Page 41: EB 52 13 6F
Page 42: 56 36 2B F0
Page 43: C9 77 22 D0
Page 44: F7 4B 3B 45
Page 45: 53 B0 56 30
Page 46: D2 4D 14 0B
Page 47: 53 36 AD 90
Page 48: 6E 7A 20 6F
Page 49: DC 23 A4 D7
Page 50: 00 44 F7 79
Page 51: A9 BB 1D F6
Page 52: 16 2F 19 47
Page 53: D6 C0 3D C7
Page 54: 5B 0A E9 2D
Page 55: DC FB 85 D8
Page 56: E4 D0 CA 96
Page 57: BC 8F B3 8A
Page 58: 66 D3 CD F8
Page 59: B8 6E 84 DC
Page 60: 90 24 28 74
Page 61: 13 F3 8C 3D
Page 62: 71 A6 EA ED
Page 63: 4E C5 11 EB
Page 64: A6 1A 56 B8
Page 65: 91 CB 73 59
Page 66: 63 21 13 CA
Page 67: 4C EB EE 9C
Page 68: 83 0E 25 97
Page 69: 9F 52 F0 D2
Page 70: 34 D7 DE D5
Page 71: 67 B5 D5 6A
Page 72: A5 C3 40 D7
Page 73: F5 F0 CD 4E
Page 74: 40 08 8F 1B
Page 75: 8F 53 C9 E7
Page 76: 77 57 C0 47
Page 77: 53 8E D9 DF
Page 78: FE FA 3F A0
Page 79: E4 FA FC C9
Page 80: BA CA 2C 93
Page 81: 55 F2 5A 91
Page 82: 13 7A 4B 7A
Page 83: 3D 1D E2 45
Page 84: EC 9B C2 34
Page 85: 9A C3 CF BC
Page 86: 95 9B 54 9F
Page 87: D5 F7 29 06
Page 88: AF A4 F4 12
Page 89: 4E 6B 4E 1C
Page 90: 08 38 46 E4
Page 91: FE 93 3B 97
Page 92: 7F C6 4E AD
Page 93: A8 E9 1D 96
Page 94: 7D 3E 0D AF
Page 95: 32 D5 B1 BC
Page 96: 7E F3 F5 34
Page 97: C9 5A 64 37
Page 98: FE 13 97 7E
Page 99: 3E F1 AF DB
Page 100: E8 C4 65 FB
Page 101: AC 9F 8B 67
Page 102: 0D 62 7A 69
Page 103: 04 4F 41 3F
Page 104: AB 11 84 63
Page 105: 48 17 E3 C0
Page 106: 7C ED DE C7
Page 107: C5 96 3A B6
Page 108: D0 21 14 03
Page 109: 2A 0B 56 D3
Page 110: 2C BB 9F E3
Page 111: 38 92 43 2E
Page 112: 3D 6A 8E B2
Page 113: 93 48 D7 35
Page 114: 14 F9 CB DD
Page 115: 2A AB 60 D1
Page 116: F9 DF 58 D7
Page 117: 9D 02 E7 99
Page 118: 48 A9 2C 3B
Page 119: 85 82 CF E8
Page 120: DC DB E1 DF
Page 121: CE 87 E6 CE
Page 122: 4B 01 E3 69
Page 123: 11 5B C1 44
Page 124: AC AB C9 F7
Page 125: EE 2A B1 3F
Page 126: 52 09 2B E0
Page 127: B2 D1 61 BF
Page 128: 45 E2 8F 18
Page 129: D2 B5 9B 4E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A4 75 11 6E
Page 134: 80 80 00 00