Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D4 7B BB 9B 04 13
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D4 7B 23
Page 1: BB 9B 04 13
Page 2: 37 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7A E5 85 0A
Page 6: B4 C7 97 EF
Page 7: E3 0A E0 0B
Page 8: B7 60 1A DE
Page 9: DE D6 75 BA
Page 10: 37 F4 97 99
Page 11: D9 AF F3 67
Page 12: 25 33 F5 CD
Page 13: D9 4A E0 85
Page 14: D7 E9 7C FC
Page 15: 39 B7 74 A0
Page 16: 1A 20 25 C7
Page 17: 25 98 5F 49
Page 18: 58 C3 BF 40
Page 19: 2E 81 9B FF
Page 20: 77 8B 8A 4F
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 19 B6 DE FD
Page 33: F6 61 AF 3F
Page 34: 11 42 79 93
Page 35: CC B1 A2 AD
Page 36: DF DB 00 F8
Page 37: 44 A2 CE 89
Page 38: C6 1B 88 8F
Page 39: B8 BB 15 FA
Page 40: D2 7A 92 48
Page 41: AB 5F C2 38
Page 42: BE 92 8E D2
Page 43: 85 24 17 6B
Page 44: C9 CF 78 37
Page 45: C3 7F 54 15
Page 46: DC 20 EF D6
Page 47: D7 30 BD 44
Page 48: 22 E4 08 53
Page 49: 52 CB 98 0C
Page 50: C4 80 29 93
Page 51: 86 47 03 4E
Page 52: F4 65 DD E9
Page 53: 4D 0F DE 8E
Page 54: DE D7 CF 5C
Page 55: 94 70 E3 CD
Page 56: D7 F2 8D 75
Page 57: 5F 8D 3C B3
Page 58: 34 02 F5 CB
Page 59: 4F AA 43 88
Page 60: 46 08 1B B1
Page 61: EB 60 7D 7C
Page 62: D2 9F E5 AA
Page 63: A1 B6 E1 9B
Page 64: 4D 59 C1 A1
Page 65: 66 47 ED 70
Page 66: 70 FE AA A6
Page 67: 49 1E FF C9
Page 68: 01 ED E5 78
Page 69: 32 BB B1 35
Page 70: C6 74 CE 0C
Page 71: 71 A4 DA 6E
Page 72: 79 37 46 7E
Page 73: BE 2A B7 AF
Page 74: C9 03 68 F3
Page 75: 09 29 5D 6F
Page 76: 03 7D 99 EE
Page 77: FB 64 0B 61
Page 78: 78 37 66 45
Page 79: 59 BF 95 1B
Page 80: 49 45 81 A9
Page 81: 33 30 25 5B
Page 82: A7 91 43 44
Page 83: 5B 23 45 BD
Page 84: 67 97 94 01
Page 85: EB 17 89 F8
Page 86: 74 86 E8 41
Page 87: 69 F8 B1 6E
Page 88: E8 20 C2 95
Page 89: AF 5A C1 C1
Page 90: C6 0A E4 DC
Page 91: 16 B7 5A C2
Page 92: 24 B7 EC 2C
Page 93: 18 9F A1 87
Page 94: 94 F5 F4 57
Page 95: BC 98 95 EB
Page 96: 97 C6 4B D3
Page 97: FD 33 3B 03
Page 98: E1 5E 33 CF
Page 99: E3 44 A1 B6
Page 100: 2D 3A 32 A0
Page 101: 58 9B 10 51
Page 102: 50 90 9C CF
Page 103: 93 33 BD 40
Page 104: C0 76 4E FA
Page 105: 5B 8D A9 23
Page 106: CF 93 C3 2B
Page 107: 96 2A 6C BE
Page 108: 1C DB 4B 5E
Page 109: 4B DB 2F C7
Page 110: 13 F0 7C A3
Page 111: 29 76 54 39
Page 112: 85 5D FC F6
Page 113: 54 50 C5 D7
Page 114: 3F B1 7B 58
Page 115: CA F5 D6 03
Page 116: 68 91 EB A4
Page 117: 22 BA 6D 92
Page 118: 36 DD 33 92
Page 119: 6C E0 74 98
Page 120: 63 B9 A8 0C
Page 121: 62 62 28 EF
Page 122: A4 7C D7 E4
Page 123: 8F 76 63 A2
Page 124: 21 DC D8 AD
Page 125: 67 79 A5 DA
Page 126: 5C 5D 11 12
Page 127: C6 15 78 A8
Page 128: C1 A7 8C CF
Page 129: 7E C8 5E 43
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C5 B5 15 DD
Page 134: 80 80 00 00