Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 BF 7B 1F 16 71 76
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 BF 7B 48
Page 1: 1F 16 71 76
Page 2: 0E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3A 61 BE 90
Page 6: D2 BC 69 27
Page 7: 5B 01 30 9E
Page 8: DC 1A A4 2C
Page 9: F1 2C 13 8E
Page 10: CF 74 80 71
Page 11: C2 00 B5 DE
Page 12: B8 BD 71 70
Page 13: 9D 7C AF F7
Page 14: 62 74 07 DE
Page 15: 36 91 A5 14
Page 16: 95 AE 2B 67
Page 17: 63 D8 80 40
Page 18: 8E CA 20 63
Page 19: CD B3 C7 A8
Page 20: 45 EC 33 89
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4E 86 2B 80
Page 33: 12 D5 9A 6A
Page 34: 01 A8 7B 1C
Page 35: 0C DF A1 13
Page 36: F6 0B 4E 65
Page 37: 47 88 C4 48
Page 38: 39 2D 2F E9
Page 39: F4 2A 03 99
Page 40: 5B 1B 31 CC
Page 41: 94 A3 65 1B
Page 42: 71 54 56 1C
Page 43: F2 B4 A4 73
Page 44: 0D 23 2B 15
Page 45: E2 EB D9 8A
Page 46: 20 45 98 60
Page 47: 10 A0 EC 7D
Page 48: FE 64 07 69
Page 49: EF BC 65 8F
Page 50: C9 FA 7C 7A
Page 51: 2C EF D5 0B
Page 52: B9 79 6F FA
Page 53: FF 3B EF 98
Page 54: E3 2A FD 32
Page 55: 10 96 9D F2
Page 56: 5E 3B F4 6F
Page 57: BB 4E FA F4
Page 58: 0B 04 24 9B
Page 59: 5F A5 AB E5
Page 60: FA 08 20 ED
Page 61: 5E D3 A0 89
Page 62: 7A 87 F5 92
Page 63: 6C EB C1 54
Page 64: F0 33 4C 66
Page 65: 92 E4 08 AC
Page 66: 35 63 0E F6
Page 67: 94 35 40 49
Page 68: E0 63 06 EA
Page 69: 55 63 67 EA
Page 70: E0 5D 47 5E
Page 71: E6 F7 7D D1
Page 72: 69 B5 98 2F
Page 73: 9D 05 2A 93
Page 74: BE 9D F8 9C
Page 75: D7 3D CB CB
Page 76: 51 D2 D9 CA
Page 77: 23 CE B7 89
Page 78: A7 4D 47 C6
Page 79: B4 7A 66 63
Page 80: E8 56 B9 D2
Page 81: AB F8 F9 5C
Page 82: 74 53 72 C3
Page 83: EC 87 87 59
Page 84: 89 B1 FA 93
Page 85: D0 00 CB 90
Page 86: 1C 1D 35 3A
Page 87: 2B C4 D7 34
Page 88: 14 C6 F8 57
Page 89: E8 35 9D 42
Page 90: 6D C3 6C 93
Page 91: F6 C2 3E CA
Page 92: F5 5C A1 C9
Page 93: 29 21 E5 08
Page 94: AF EA 56 92
Page 95: 79 DB C0 9A
Page 96: AD 08 C8 CE
Page 97: C8 BF 1D 67
Page 98: 94 7F 7F FA
Page 99: E9 16 F6 AE
Page 100: A9 66 51 71
Page 101: 24 2B 80 81
Page 102: 95 8A 1B 2A
Page 103: 2B 0D 39 C2
Page 104: 56 63 21 75
Page 105: D3 24 20 92
Page 106: 02 5B 39 61
Page 107: E9 5C FD 46
Page 108: 83 1A 39 26
Page 109: 5D 0D 62 DA
Page 110: 2E 16 53 7A
Page 111: 53 4E 24 6A
Page 112: 88 3D D3 DA
Page 113: E7 C4 96 71
Page 114: 11 B1 32 B3
Page 115: 84 82 37 BE
Page 116: 25 10 7C 68
Page 117: 88 BC DB B2
Page 118: 8C 3B 76 9D
Page 119: 58 0A C7 74
Page 120: A2 39 92 D8
Page 121: D9 2D 8D 7F
Page 122: 5C A3 31 4B
Page 123: DD 69 73 83
Page 124: 35 AF 11 92
Page 125: 15 64 EE 92
Page 126: 1D EC CB 7A
Page 127: 70 91 06 05
Page 128: FD 7D 10 E8
Page 129: BC C5 D1 B9
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0A 38 C4 35
Page 134: 80 80 00 00