Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 E6 ED 88 A6 5B 31
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 E6 ED 87
Page 1: 88 A6 5B 31
Page 2: 44 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F3 A6 E6 9F
Page 6: 27 14 86 A8
Page 7: BE AD 83 4D
Page 8: A3 DA 21 F2
Page 9: 99 A9 F1 79
Page 10: 4C 77 D9 73
Page 11: CC 2F 58 FB
Page 12: C7 A6 61 13
Page 13: 85 E7 FA 5A
Page 14: 09 4E 74 74
Page 15: F7 D2 B2 77
Page 16: 38 EF 4A 99
Page 17: AB 4E 59 52
Page 18: 38 1A BA AD
Page 19: 0D 81 D1 C6
Page 20: 9B EA 91 42
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 10 D0 84 C3
Page 33: 31 4F 0F 64
Page 34: 5F 9C 3E B1
Page 35: 66 A0 06 10
Page 36: F7 17 49 47
Page 37: 98 41 B3 AA
Page 38: 67 FB 22 54
Page 39: 03 F5 07 2D
Page 40: 25 50 FF 95
Page 41: 99 18 D4 AB
Page 42: 32 B4 82 F0
Page 43: 1E DC 0C BD
Page 44: 59 2B 42 8A
Page 45: 75 8B 6B 43
Page 46: BC 85 8F 54
Page 47: 20 42 35 01
Page 48: 66 D5 20 0E
Page 49: BB 3C C8 9E
Page 50: AD 81 09 BA
Page 51: D2 8A EC 25
Page 52: 6F E5 8F E1
Page 53: 06 9E 1F 63
Page 54: CC 19 5C BF
Page 55: 7D AF 39 45
Page 56: BA D2 17 1B
Page 57: F0 DA CB FF
Page 58: B5 FA 8A 77
Page 59: 18 1C BF BE
Page 60: 5F 9C B4 9E
Page 61: B6 04 74 FB
Page 62: 09 41 35 8B
Page 63: E7 38 98 4D
Page 64: 94 2B 6A FB
Page 65: D4 6E FC 9C
Page 66: FA 01 C6 1E
Page 67: F9 D6 B9 B9
Page 68: 55 D2 DD EF
Page 69: 81 12 01 77
Page 70: 7E BC BF 4B
Page 71: C4 7D 43 0A
Page 72: 06 43 99 06
Page 73: 70 2D 27 DC
Page 74: 75 79 46 C3
Page 75: FF 57 EF 85
Page 76: BA BF 83 7C
Page 77: 2A 71 CF C2
Page 78: C9 B3 43 05
Page 79: 85 23 22 19
Page 80: 6A 01 DD F4
Page 81: 87 0A F1 20
Page 82: 2C 50 0E A8
Page 83: F7 1D 8A 99
Page 84: BD 6B CD F6
Page 85: 5A D9 F2 3E
Page 86: 72 B1 E5 83
Page 87: 4B E4 C1 A0
Page 88: D8 D0 B3 98
Page 89: 2E 15 DA 96
Page 90: CE B5 EB D2
Page 91: 4D 4D 50 ED
Page 92: 0E 08 2B A9
Page 93: 1B 4F E0 F2
Page 94: 72 FE 1E 72
Page 95: 20 24 89 2A
Page 96: F4 2C BE C8
Page 97: 33 F0 E0 74
Page 98: 96 01 B5 D9
Page 99: 96 AB A8 1B
Page 100: 28 35 36 A8
Page 101: 9B 1E 34 EF
Page 102: 1A FD 9A 25
Page 103: BC D5 E1 FF
Page 104: 4B B0 93 77
Page 105: ED 39 15 D2
Page 106: 93 4C 36 10
Page 107: 90 F7 21 F4
Page 108: 73 BE 11 61
Page 109: 34 B4 9C 5D
Page 110: DC 65 C3 86
Page 111: 69 40 73 71
Page 112: B3 D5 6E 83
Page 113: 4E E0 B6 11
Page 114: 69 D0 C9 2F
Page 115: D9 5B BC 27
Page 116: D7 3D F8 3E
Page 117: 81 6E 99 EC
Page 118: F9 D8 4F 29
Page 119: E3 EA A9 AF
Page 120: 56 C9 0C CA
Page 121: 52 A2 08 22
Page 122: 14 04 06 EF
Page 123: 8A 3E 66 CC
Page 124: 0F 72 0C 61
Page 125: D6 09 F7 BF
Page 126: E6 83 B5 CD
Page 127: 33 4F 5B 07
Page 128: 45 03 F2 2A
Page 129: 6A 8C 7A 00
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C4 1E 79 C2
Page 134: 80 80 00 00