Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 69 99 04 B6 2B 48
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 69 99 7C
Page 1: 04 B6 2B 48
Page 2: D1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 04 F3 EB 28
Page 6: 31 E4 46 D6
Page 7: C1 2E A3 F4
Page 8: C7 71 11 84
Page 9: 3C E0 B2 49
Page 10: 50 FE 9E 28
Page 11: 15 FB 2A 6A
Page 12: 76 03 07 38
Page 13: 3E 2B A1 77
Page 14: 87 44 15 B0
Page 15: 18 9A 5F 1D
Page 16: 3F 97 CD F5
Page 17: AC 35 5A D8
Page 18: 53 A3 B3 02
Page 19: 4D 73 F9 FD
Page 20: 12 02 20 D1
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 72 FB 8B 88
Page 33: 78 0A 5C 73
Page 34: 3B 8C 91 86
Page 35: 7C FE 31 E6
Page 36: AB 46 5A AB
Page 37: 41 20 90 3C
Page 38: 8D 02 B5 0C
Page 39: EB F2 91 23
Page 40: 4B 9F EA 07
Page 41: 31 2D DC AE
Page 42: 9A 68 39 3F
Page 43: BD 69 98 EC
Page 44: 6D 09 99 C8
Page 45: 6C 51 45 0A
Page 46: 6B 2C 4C 83
Page 47: 26 87 DE 0E
Page 48: 85 EE 2D 33
Page 49: 4B A8 B9 60
Page 50: 96 AA 7C CC
Page 51: 1B DD 11 1F
Page 52: 5D DB 61 B2
Page 53: F4 60 4D 41
Page 54: 3A FF A2 3E
Page 55: 72 81 F6 8F
Page 56: 6A 06 FE 79
Page 57: F7 E0 D8 7D
Page 58: CD A5 B9 1A
Page 59: 86 12 98 F9
Page 60: 25 6E 84 19
Page 61: AD 5D 52 B0
Page 62: 93 E3 9A 76
Page 63: 6E E7 A2 A3
Page 64: 7B 73 CA EA
Page 65: B3 96 6B D0
Page 66: D3 A3 B8 A3
Page 67: 21 02 B8 40
Page 68: 69 32 60 D6
Page 69: 73 82 7F 07
Page 70: C6 E3 C3 AB
Page 71: 50 88 43 94
Page 72: BA D8 CD D2
Page 73: 2F EB 2B CD
Page 74: E0 34 BE BA
Page 75: E9 67 E3 3E
Page 76: A0 7F E9 58
Page 77: A0 2B 6F 33
Page 78: B9 8B B7 41
Page 79: 5B AC F4 4C
Page 80: 6B 85 C6 44
Page 81: 4A 10 95 6C
Page 82: D7 E7 46 E8
Page 83: 71 83 F8 65
Page 84: 30 46 B5 B2
Page 85: EB B8 B4 F6
Page 86: B8 4B 3B A7
Page 87: 48 47 37 A6
Page 88: C2 B3 D2 F9
Page 89: E5 CF 0A D4
Page 90: 22 59 77 02
Page 91: DC 4F E1 B6
Page 92: 5F 8F 43 F0
Page 93: 07 BE 2E 43
Page 94: C5 E0 70 39
Page 95: 25 BE 20 B7
Page 96: 82 F5 40 F8
Page 97: 54 99 86 A7
Page 98: F6 98 C8 C7
Page 99: 44 A5 F7 49
Page 100: 6D B6 86 DE
Page 101: 7B BB 27 44
Page 102: 34 2F A0 89
Page 103: C9 1C CC CE
Page 104: 5E 71 37 C7
Page 105: 6E DD 12 51
Page 106: E7 CB B7 2C
Page 107: 37 75 2E 2F
Page 108: 42 D5 3B 9D
Page 109: 3A 1E 5D CD
Page 110: BF 5D 52 8B
Page 111: B4 FF 7F 5F
Page 112: 43 6B 66 98
Page 113: D4 4E 8D 6F
Page 114: E1 90 99 2D
Page 115: BF FD 8A A5
Page 116: 85 E8 D5 C4
Page 117: EB DF E1 8F
Page 118: 4C 2A 2A B9
Page 119: D1 14 42 E1
Page 120: D4 D7 96 52
Page 121: 7F 46 01 15
Page 122: 40 14 66 9C
Page 123: 8B 21 9A A0
Page 124: FA CC FA 91
Page 125: 90 EF 5D 9A
Page 126: C1 E1 52 FC
Page 127: 66 2C 97 B7
Page 128: CC 31 DE E5
Page 129: 14 AA F8 ED
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C7 7A 85 AB
Page 134: 80 80 00 00