Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EE 33 FA 5F 54 40
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EE 33 51
Page 1: FA 5F 54 40
Page 2: B1 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D1 5E F0 3E
Page 6: 1F 7E 66 09
Page 7: A0 52 D1 CA
Page 8: EC C8 07 5D
Page 9: CA 5B 5C AE
Page 10: F6 EA E7 9C
Page 11: 93 1E 3A EE
Page 12: D6 C7 F5 FC
Page 13: 0B 41 5E 7C
Page 14: 93 4E DA E6
Page 15: E5 AF 8A 39
Page 16: 16 AE BE 72
Page 17: BB C5 2C F4
Page 18: F3 94 67 5C
Page 19: 6C 7B A2 BE
Page 20: 9D 84 1E DF
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 93 40 06 C3
Page 33: 87 C4 6D A2
Page 34: 4A 93 5B 47
Page 35: 02 0F D4 03
Page 36: F8 E6 D2 42
Page 37: C3 71 9F 90
Page 38: B4 6B 24 21
Page 39: 38 02 E6 38
Page 40: A4 83 5E A5
Page 41: A9 43 15 65
Page 42: 45 D5 DF A3
Page 43: 16 A9 D7 36
Page 44: 8E 0A 4B F2
Page 45: A0 57 03 BA
Page 46: 6A 69 EC CD
Page 47: 08 E4 C8 41
Page 48: E6 00 57 34
Page 49: 04 B6 2E DC
Page 50: E5 40 A1 21
Page 51: 63 77 14 AA
Page 52: F9 85 F2 7D
Page 53: 93 66 10 25
Page 54: D5 2B 7D 75
Page 55: 5C 22 55 B9
Page 56: 2F A6 8F DF
Page 57: 7B D6 65 FE
Page 58: 89 47 F5 3E
Page 59: E5 BB F7 A7
Page 60: 44 07 AF 2F
Page 61: 3D 27 1D 0D
Page 62: 78 F3 43 5E
Page 63: 13 8F E0 EC
Page 64: 1B C3 59 13
Page 65: EC B5 B1 CE
Page 66: 21 B7 54 0A
Page 67: 93 17 BA 06
Page 68: 84 6F 0A 9E
Page 69: 59 1F C4 04
Page 70: 29 D2 0E AD
Page 71: C4 D3 F3 3A
Page 72: 3F 69 DA A3
Page 73: 9C 71 E3 BD
Page 74: EB 01 FA 14
Page 75: 3E C1 B4 20
Page 76: 9B 2E 37 FD
Page 77: E7 78 7D 8D
Page 78: 76 93 01 63
Page 79: 53 B8 EF 7E
Page 80: 72 93 F3 E3
Page 81: F5 1E 84 CF
Page 82: 51 6C F3 24
Page 83: 76 A1 29 D7
Page 84: 5D 1C 13 51
Page 85: F8 BF 34 68
Page 86: 12 EF 19 79
Page 87: C9 FD C4 AE
Page 88: FC 6A 23 97
Page 89: C9 FC CD C6
Page 90: CF 5A 4D F3
Page 91: 31 EE 9B 87
Page 92: 18 2E F6 C1
Page 93: 65 3B 51 8D
Page 94: 9C 6F A6 57
Page 95: 48 9C E0 61
Page 96: 58 CD 97 96
Page 97: 1A F8 75 0A
Page 98: ED 5C ED 5B
Page 99: C4 32 E3 BC
Page 100: 71 77 89 E8
Page 101: 8A 85 6D 51
Page 102: 44 53 E2 B7
Page 103: D1 E9 DA D8
Page 104: B2 A1 1D 74
Page 105: D3 3D 58 22
Page 106: 30 F4 6C 03
Page 107: 56 47 AE 39
Page 108: 94 DC 7F D8
Page 109: 23 5F 07 09
Page 110: 5C F1 AB E2
Page 111: 1F 9C 0C 96
Page 112: 3D AC E7 CC
Page 113: DD 2A AB 07
Page 114: 23 89 D3 48
Page 115: AA 8F 47 60
Page 116: AA 3A 93 03
Page 117: 91 DD 01 39
Page 118: 51 03 9F FC
Page 119: 6F CF F1 96
Page 120: DE 01 13 4A
Page 121: C3 5B 05 37
Page 122: 03 9E 84 C8
Page 123: 7C B0 CD 98
Page 124: 4B 53 E8 81
Page 125: A3 07 6E 39
Page 126: 8E A4 A6 77
Page 127: 55 7E 30 6C
Page 128: FE F9 DA B1
Page 129: E8 ED CA 3B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: BE 39 04 4A
Page 134: 80 80 00 00