Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 88 E7 35 E0 53 22
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 88 E7 E3
Page 1: 35 E0 53 22
Page 2: A4 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9E 78 94 F6
Page 6: 91 41 49 76
Page 7: D7 0F FB CE
Page 8: E8 16 E6 F8
Page 9: 47 4C 3A 0C
Page 10: AE DA 84 14
Page 11: 89 1C 63 7D
Page 12: 1D 14 95 57
Page 13: E2 7D 2D B6
Page 14: 44 C0 69 D4
Page 15: 59 32 10 C0
Page 16: 3D 49 D4 E0
Page 17: EB 22 84 47
Page 18: 88 61 13 20
Page 19: EB 04 88 67
Page 20: D7 FE 48 2C
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 85 FA A4 E9
Page 33: 83 A0 BF 84
Page 34: F8 10 9E 06
Page 35: D6 4A 36 2F
Page 36: CB 7D 09 36
Page 37: B8 90 9D AF
Page 38: B4 7E A6 50
Page 39: 50 FF 58 A2
Page 40: DA 27 B8 4E
Page 41: 23 5F 7E 9F
Page 42: 27 D7 85 3B
Page 43: 13 CA CF 05
Page 44: 4A B5 E1 74
Page 45: 1A 36 78 FB
Page 46: 63 4B 79 12
Page 47: F0 64 AF C9
Page 48: 17 60 E3 75
Page 49: D8 7E 86 3F
Page 50: D7 FF 0D 1B
Page 51: 0F 3F 20 04
Page 52: B5 3E 8F A9
Page 53: 73 2A 16 67
Page 54: BD 9A 84 72
Page 55: DC 78 B8 42
Page 56: B2 7B 8A 3E
Page 57: 56 02 47 05
Page 58: 96 53 D8 C6
Page 59: EC 1A 02 F7
Page 60: 86 38 81 70
Page 61: DA 64 94 00
Page 62: 5B D3 B6 99
Page 63: 95 94 9C 9E
Page 64: 80 EA C6 79
Page 65: 39 F8 A7 4A
Page 66: 98 D5 3F 0D
Page 67: 58 09 A9 60
Page 68: 6F A6 A7 C6
Page 69: 80 B8 9C FA
Page 70: 14 5A 6D F1
Page 71: 24 32 07 4F
Page 72: C5 84 19 36
Page 73: 6F 44 75 F7
Page 74: 74 2E 06 80
Page 75: FA 92 8B C0
Page 76: DA E1 CF D7
Page 77: 28 9E 19 75
Page 78: 79 93 84 C4
Page 79: 29 79 18 FC
Page 80: 37 04 B1 F4
Page 81: 3A 0A 97 63
Page 82: ED 87 8F 3B
Page 83: 75 D8 D4 F6
Page 84: A4 A8 5A B3
Page 85: 3B 21 F1 D0
Page 86: 5D 0C 37 A0
Page 87: DD 60 29 1A
Page 88: 3A 0C 19 D3
Page 89: F4 62 10 A0
Page 90: 75 E6 C9 AB
Page 91: E0 CC 8B 06
Page 92: 82 20 E2 2A
Page 93: 71 31 13 97
Page 94: 06 85 5D 78
Page 95: 73 4F F7 E1
Page 96: 7F 6B 43 27
Page 97: 0B 29 7E A0
Page 98: 6F DD 44 64
Page 99: BA F5 F2 91
Page 100: EE B6 61 A3
Page 101: 63 43 27 81
Page 102: 10 F0 64 08
Page 103: C6 81 2E 7B
Page 104: 7D C9 CE A0
Page 105: 0E 28 8F E1
Page 106: 2D AC E9 C0
Page 107: 05 E2 1B 39
Page 108: F8 1F 8B 28
Page 109: BB F4 7B 7A
Page 110: 3F 45 5D 9A
Page 111: 66 A1 CB 6A
Page 112: 58 31 EC 0D
Page 113: B2 21 EC 15
Page 114: 6E F3 21 27
Page 115: ED 87 4E 5B
Page 116: E1 37 C1 91
Page 117: A2 4D 73 64
Page 118: 2F E7 10 57
Page 119: CE 57 F0 F9
Page 120: 91 5A 3A 8A
Page 121: 30 24 D2 A5
Page 122: C4 93 38 BA
Page 123: 71 81 A7 1F
Page 124: C3 9E 2A 7C
Page 125: 68 FE D4 13
Page 126: B3 15 FA D0
Page 127: 11 36 7D DD
Page 128: 32 0C DD 18
Page 129: AE 92 7C 75
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 17 52 CC 97
Page 134: 80 80 00 00