Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 43 54 6C 1E C0 1A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 43 54 9B
Page 1: 6C 1E C0 1A
Page 2: A8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 01 6C 57 A1
Page 6: 21 30 B1 1E
Page 7: 94 39 A6 58
Page 8: F7 7D 05 50
Page 9: 82 AD 9C C6
Page 10: 9B E3 2E 14
Page 11: C7 03 FD 5D
Page 12: FA 99 25 32
Page 13: 81 C9 0D 0F
Page 14: AB 54 E0 C8
Page 15: B7 7A E8 63
Page 16: 77 C5 B2 93
Page 17: C0 BD 65 DF
Page 18: 7D BC A8 1D
Page 19: 30 05 4F F3
Page 20: C1 00 DF 56
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 38 ED 15 AD
Page 33: AB 13 0F 32
Page 34: FD A8 9F 72
Page 35: 05 C9 76 17
Page 36: EA A3 68 9F
Page 37: D9 8F 7C 37
Page 38: 2C C0 58 C9
Page 39: 69 0C FA 30
Page 40: 38 6F FC 4A
Page 41: 2A C9 3D AF
Page 42: 0D B2 11 31
Page 43: E0 68 19 30
Page 44: 37 45 68 8B
Page 45: 90 98 17 D9
Page 46: 3E 5F F5 3C
Page 47: 43 6A F3 95
Page 48: D7 BD BB A7
Page 49: DD 68 8A CA
Page 50: 02 1B BB 51
Page 51: 08 0D 1B A4
Page 52: D7 92 3E F4
Page 53: D6 7C 15 C0
Page 54: 5C AF 62 3C
Page 55: 37 A5 D7 6B
Page 56: 07 90 7E 86
Page 57: FF 76 DB 85
Page 58: 40 D3 56 89
Page 59: 03 BF 12 5D
Page 60: B5 98 3D 28
Page 61: F8 57 0A 45
Page 62: 01 7E B4 49
Page 63: A3 8B 15 A7
Page 64: 01 EB F7 E5
Page 65: CA D5 A8 35
Page 66: BB 24 DE 6F
Page 67: CD D2 FA D5
Page 68: 4C BD 73 9F
Page 69: 5E C6 74 AA
Page 70: 9E C7 E3 17
Page 71: 2B 66 E4 21
Page 72: 96 3C 49 56
Page 73: FA 94 21 A8
Page 74: EA 45 22 E0
Page 75: 7D A7 7C 88
Page 76: 9F 38 26 07
Page 77: 12 4A 21 D2
Page 78: 89 1E C1 08
Page 79: B9 CB 3F B7
Page 80: 68 81 43 84
Page 81: 25 B3 2D A1
Page 82: CF AB 6A 5B
Page 83: 5C 14 7F 5A
Page 84: 00 C5 61 EF
Page 85: DE DE 13 7A
Page 86: FB 33 4B 08
Page 87: 45 13 9B 88
Page 88: 1D A8 F4 B3
Page 89: 92 FA 6D D5
Page 90: F3 22 04 5A
Page 91: 41 DC AF A1
Page 92: 86 32 5B 0E
Page 93: 89 AC 84 82
Page 94: A3 BA BF 32
Page 95: 8F A9 0A 23
Page 96: 63 8F 3E 48
Page 97: 5D E8 4B B0
Page 98: 30 F7 C9 E6
Page 99: 34 DA 67 67
Page 100: 9A EB 5A 8F
Page 101: 5E 61 4E 41
Page 102: 5F 79 E9 A7
Page 103: 3D 5E 16 1A
Page 104: DA 50 1D 41
Page 105: 1C 06 B0 41
Page 106: B7 C0 85 A9
Page 107: 9B C6 D6 05
Page 108: AB CD 80 E8
Page 109: 1B C5 7B 32
Page 110: F5 A4 FE D9
Page 111: 9F AA 98 6F
Page 112: 01 C5 64 BB
Page 113: F8 88 AA E7
Page 114: 44 AD FF 89
Page 115: AF 2E FB D8
Page 116: AA E3 ED 58
Page 117: 8D E1 AB 80
Page 118: D1 0D 4C FF
Page 119: 58 7B 4A 2D
Page 120: 06 01 82 C2
Page 121: DB 51 DD B4
Page 122: 2D 1D C6 7C
Page 123: 9A FE A0 F9
Page 124: F9 02 4D 26
Page 125: 1E 15 D8 4D
Page 126: C3 C2 9D 6A
Page 127: 68 90 39 C5
Page 128: 2F 2D 03 46
Page 129: E4 9C 00 96
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 85 1F 06 51
Page 134: 80 80 00 00