Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 34 E6 DA B4 94 34
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 34 E6 5E
Page 1: DA B4 94 34
Page 2: CE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C5 89 D5 85
Page 6: 35 8E F9 0B
Page 7: BB 21 87 07
Page 8: CF F9 D2 CE
Page 9: 59 3B 31 8F
Page 10: 07 73 D4 2A
Page 11: FB 07 AA 96
Page 12: C9 60 FD 8A
Page 13: 67 92 5A 1A
Page 14: 53 B0 DC 75
Page 15: 31 F9 BC A3
Page 16: 1C D5 27 A2
Page 17: EF BE 8B C6
Page 18: EF EB AE 34
Page 19: D9 9C DE 8D
Page 20: C3 EE 97 DA
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 04 DD 58 20
Page 33: B5 73 10 43
Page 34: 99 3E C7 DF
Page 35: 1A 36 77 EB
Page 36: B6 D6 11 3A
Page 37: 17 A4 A2 D7
Page 38: C3 05 C3 B1
Page 39: 42 F4 E4 C8
Page 40: EF 26 A5 35
Page 41: 19 B4 8A 1D
Page 42: 7B 18 6A D5
Page 43: AF 57 F4 FF
Page 44: FF 33 2E 67
Page 45: 93 8C 1F D5
Page 46: C0 80 67 E5
Page 47: D6 D0 9A 0A
Page 48: 77 72 9C 5D
Page 49: D1 1B 1F 38
Page 50: 8A F8 1E CA
Page 51: 2C 50 2A 2F
Page 52: 06 E2 A1 B9
Page 53: 59 7C 91 DC
Page 54: F4 EF C4 0F
Page 55: 56 93 D9 6E
Page 56: 28 AF AC 20
Page 57: 44 6C EF 6C
Page 58: 03 CF 1F 29
Page 59: A6 B2 BD BC
Page 60: 41 E9 78 B9
Page 61: 3F D0 EC 39
Page 62: 93 76 A3 77
Page 63: 73 75 30 6A
Page 64: 31 CB AC 0B
Page 65: 49 99 70 80
Page 66: DA 52 70 D1
Page 67: B2 62 C5 F3
Page 68: A8 7B 4C DA
Page 69: 36 C2 C2 AF
Page 70: 28 3C CC 50
Page 71: E1 60 1C 82
Page 72: FF 1D A1 12
Page 73: 45 7D FA B2
Page 74: 4D 00 95 86
Page 75: 84 F1 70 8C
Page 76: 2F 21 5B 47
Page 77: F2 EF CE 8C
Page 78: D0 90 71 0A
Page 79: 1B 5A E7 7A
Page 80: D1 6E 57 0A
Page 81: 7A 66 9B 62
Page 82: 9D 14 7F 81
Page 83: 1A 74 24 3C
Page 84: C0 64 37 48
Page 85: 38 F1 91 FD
Page 86: 74 F2 70 B8
Page 87: E6 DC B8 EE
Page 88: C8 7B 8B 43
Page 89: F3 83 1D DE
Page 90: 14 97 67 0D
Page 91: 85 13 4B 40
Page 92: A8 BF BC A2
Page 93: A1 9B 18 C0
Page 94: 90 09 A6 84
Page 95: 84 35 4C 4E
Page 96: C9 82 73 42
Page 97: 62 FB AB 44
Page 98: F9 FC 7A CD
Page 99: 91 E3 E4 21
Page 100: AA 45 6B 3C
Page 101: 1B D6 34 9A
Page 102: 69 9B CC AF
Page 103: 33 43 10 E2
Page 104: 41 5B 51 73
Page 105: E3 4C DA D5
Page 106: E7 63 50 B3
Page 107: A7 9F C8 C8
Page 108: 0B F6 17 11
Page 109: E2 52 3A A5
Page 110: AF E0 95 BD
Page 111: 1D ED 2B 32
Page 112: EE 93 55 F7
Page 113: 69 CD 16 76
Page 114: 5E C5 CD DB
Page 115: 70 AF 89 F1
Page 116: 30 F8 18 70
Page 117: A8 64 0B F1
Page 118: B1 B7 B1 8E
Page 119: B2 5D 76 5E
Page 120: 36 BE 1A 15
Page 121: 1C 87 BF 7C
Page 122: 27 2D 59 3F
Page 123: 73 B9 26 F0
Page 124: 40 05 D4 9B
Page 125: 8E 6D B5 79
Page 126: 7C 56 35 B7
Page 127: 8D DE FA 9B
Page 128: EA B0 C5 FF
Page 129: 4E F8 23 87
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 44 07 E4 D5
Page 134: 80 80 00 00