Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 13 AE AF 3E F0 B8
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 13 AE 31
Page 1: AF 3E F0 B8
Page 2: D9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 98 3A D3 7C
Page 6: CF 34 4F 1C
Page 7: 43 14 00 AC
Page 8: 4B 98 F8 EF
Page 9: 83 65 B7 4F
Page 10: 28 26 AA FB
Page 11: 63 D8 69 E6
Page 12: 53 1F AD 6D
Page 13: 7F 1B 75 BB
Page 14: 90 26 ED 5A
Page 15: A2 8E FF D1
Page 16: 47 3B 8B 6D
Page 17: 6C 78 F7 42
Page 18: AD 71 A1 B8
Page 19: 2B 7D 3F 85
Page 20: 71 93 5E 6F
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7D 68 7F 00
Page 33: 5A 35 42 1D
Page 34: 54 A3 49 36
Page 35: 84 56 DA 20
Page 36: BD CF 4F D0
Page 37: 61 52 06 15
Page 38: B2 FD FF 2C
Page 39: B5 00 71 06
Page 40: 0D 71 F8 42
Page 41: 91 70 F0 5B
Page 42: 5F 46 47 FF
Page 43: 36 A3 42 DC
Page 44: 31 53 91 BA
Page 45: 6C F7 4F 54
Page 46: AD 05 87 47
Page 47: E9 34 E4 FF
Page 48: 57 0E C6 F8
Page 49: B2 FB 55 DB
Page 50: 8A 35 F4 22
Page 51: 84 6C 14 F6
Page 52: E3 F3 E1 75
Page 53: 0E 0B A9 A9
Page 54: 5E 12 B4 11
Page 55: 48 AF BC 0C
Page 56: F4 C0 25 5F
Page 57: 62 6C 44 6B
Page 58: D2 7C A1 1D
Page 59: 9A 42 70 93
Page 60: 4A E0 5D 1B
Page 61: AD D7 59 C3
Page 62: 85 FF C7 20
Page 63: DB 6F 2A 49
Page 64: 86 B2 DB 34
Page 65: A1 7F 8A 34
Page 66: FA F6 BA D7
Page 67: 65 2B B0 2A
Page 68: 7E 40 A1 59
Page 69: 0D 21 72 1E
Page 70: 1F 50 E3 FD
Page 71: 8D 86 65 52
Page 72: F8 C3 81 E6
Page 73: 9F E5 8E 68
Page 74: EB BF 6E 0E
Page 75: C2 7D 78 D9
Page 76: 88 F1 1C FA
Page 77: 87 90 47 FD
Page 78: F5 20 D6 BA
Page 79: 1A 60 98 9E
Page 80: F7 81 DB 41
Page 81: 5C A2 98 F6
Page 82: F1 F8 CD 4D
Page 83: C3 1D B3 CA
Page 84: E4 E2 5A DD
Page 85: 32 92 0A 79
Page 86: C4 1A A8 25
Page 87: 50 B3 B7 0F
Page 88: 75 EC B5 C4
Page 89: E2 D0 62 CA
Page 90: 62 4B 77 C7
Page 91: 01 BB A9 F7
Page 92: F2 29 53 FF
Page 93: 0D E2 F1 35
Page 94: B8 F1 C5 03
Page 95: EA 96 C6 8E
Page 96: 65 D7 21 9E
Page 97: F5 BA 44 22
Page 98: 64 BB D9 9E
Page 99: F0 B2 82 26
Page 100: 24 EE 47 6A
Page 101: E9 0C 09 A0
Page 102: 23 C0 00 41
Page 103: 2A BF 75 3C
Page 104: A2 0C 74 D4
Page 105: D1 C7 02 A5
Page 106: 3F D9 96 D0
Page 107: 43 FE EE EF
Page 108: DC 86 7C 50
Page 109: 7E CC D2 33
Page 110: EF 57 7F 14
Page 111: B7 A2 67 AF
Page 112: 63 23 34 89
Page 113: 5B E0 E8 ED
Page 114: F0 52 A3 ED
Page 115: B5 BF B1 39
Page 116: 55 08 3F 2C
Page 117: B2 66 67 F8
Page 118: 6D 05 27 D4
Page 119: AC FA DA E7
Page 120: 45 84 8C 54
Page 121: 29 D1 7F D8
Page 122: C3 3F 82 0F
Page 123: 37 95 E9 A1
Page 124: B1 A1 D6 11
Page 125: 8A 17 BB F5
Page 126: 91 BA 3A FB
Page 127: A7 33 84 BE
Page 128: 0A 13 F7 FE
Page 129: CA 9A 8A CB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 16 C5 F5 D3
Page 134: 80 80 00 00