Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 0C AE CD 1B FE B0
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 0C AE 2E
Page 1: CD 1B FE B0
Page 2: 98 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9F ED F3 02
Page 6: 19 16 38 E9
Page 7: 9F 63 54 DB
Page 8: BD B0 7C 1A
Page 9: 88 70 0E CC
Page 10: CB 2E 5B 8C
Page 11: C6 5F 35 C4
Page 12: 5B 75 87 68
Page 13: D7 16 6A 05
Page 14: 9A D8 C8 D5
Page 15: E0 06 2D 44
Page 16: 75 AA CA A0
Page 17: ED BC 37 FF
Page 18: DE AB 94 2C
Page 19: 7E 15 73 AC
Page 20: C6 B5 05 19
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 57 2D 57 70
Page 33: CE 17 0B 1E
Page 34: 3F 21 11 77
Page 35: EB 64 80 63
Page 36: 98 EC 3E 11
Page 37: 21 94 AE 8F
Page 38: 71 3E 95 71
Page 39: 73 36 4B CA
Page 40: 49 AB 42 73
Page 41: 9B 08 82 F7
Page 42: 97 61 52 BF
Page 43: 5D E6 87 92
Page 44: A5 F6 63 77
Page 45: DE 53 0D BF
Page 46: 7D 5F E6 9A
Page 47: B2 80 10 8F
Page 48: 7F BA E6 ED
Page 49: DF 46 22 AF
Page 50: 8E 62 43 BB
Page 51: 38 81 CB 26
Page 52: AC 3C F0 5A
Page 53: 1C D5 75 13
Page 54: 69 2B C5 AE
Page 55: 6B 25 64 4F
Page 56: FA 38 C8 ED
Page 57: A8 75 B7 1C
Page 58: B8 77 5F 24
Page 59: 1F 9B EF D7
Page 60: B8 18 EC CC
Page 61: 00 81 C0 A9
Page 62: 94 FD 94 AD
Page 63: 12 9A 0A 41
Page 64: B5 0C 54 BA
Page 65: 73 84 56 47
Page 66: 4B 29 E0 E7
Page 67: E5 0B 30 1B
Page 68: 12 A4 DE 43
Page 69: 8B E8 FE 1A
Page 70: A6 C6 A2 AA
Page 71: 4A 94 62 3A
Page 72: EB 66 D2 AF
Page 73: 12 97 80 33
Page 74: 4B 2C 7D 5C
Page 75: 75 67 9F 90
Page 76: CC E0 2F AE
Page 77: 43 84 86 51
Page 78: E2 2F 31 E2
Page 79: B4 28 6E 12
Page 80: FE 18 05 0C
Page 81: 2C 72 F0 B9
Page 82: A3 85 EF E0
Page 83: 0C F7 90 3D
Page 84: 01 93 BA 2F
Page 85: D1 C6 CD ED
Page 86: 97 C6 AA D2
Page 87: F7 E9 5C A9
Page 88: 52 13 26 E2
Page 89: 0E AB 33 A3
Page 90: 21 87 37 C0
Page 91: FB 91 31 6B
Page 92: 8E 60 CE 54
Page 93: 3E 33 3D 2E
Page 94: 35 C0 8F 4B
Page 95: C7 C0 A0 B4
Page 96: 99 11 06 53
Page 97: DD 87 0D F5
Page 98: 2C 04 EA 71
Page 99: 6B 7C B4 C9
Page 100: B1 FC 89 02
Page 101: 84 F9 DB 4E
Page 102: 13 42 7D CE
Page 103: 30 F2 A6 1A
Page 104: 88 51 BC EC
Page 105: 1D 7B 5D B7
Page 106: AA 49 A0 0E
Page 107: AC A7 83 AA
Page 108: 5B 34 BD DE
Page 109: 43 05 D0 AB
Page 110: 18 91 CB F5
Page 111: 25 B2 0F DC
Page 112: 32 33 03 51
Page 113: 00 D1 A2 C4
Page 114: AA BF 21 62
Page 115: 0C EE 81 5F
Page 116: 51 5D 3D 0E
Page 117: 43 C4 3C 7B
Page 118: E2 25 C1 66
Page 119: 18 72 A5 68
Page 120: BA 6A C0 DA
Page 121: D6 2B 59 7E
Page 122: 09 B7 D0 AC
Page 123: F1 90 D9 07
Page 124: 41 D0 BA 43
Page 125: 37 B0 DE 3F
Page 126: 6C 59 9B 95
Page 127: F0 80 71 91
Page 128: E2 B8 FD 61
Page 129: 42 86 BF A0
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6B E0 99 FE
Page 134: 80 80 00 00