Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 45 6A 32 76 37 EB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 45 6A A3
Page 1: 32 76 37 EB
Page 2: 98 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 33 21 81 FA
Page 6: 97 A9 5A 01
Page 7: 3A BB 50 06
Page 8: 3D 70 6B A4
Page 9: EE 3B E3 A0
Page 10: BD 22 69 05
Page 11: 9E F2 7C 67
Page 12: C1 2D 3B C1
Page 13: C9 3F CB D8
Page 14: B4 DB 48 8B
Page 15: 55 14 69 21
Page 16: F9 E8 B8 53
Page 17: BE 6C 7C 44
Page 18: 7B D9 F0 65
Page 19: 20 49 24 C7
Page 20: BF 0F 81 08
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DB 7E BB 2D
Page 33: F0 57 D8 49
Page 34: 8E E1 04 39
Page 35: CD 04 DF D1
Page 36: 57 DA 6D 4D
Page 37: CA AD 98 68
Page 38: 02 A4 DA F9
Page 39: 6C 20 C4 35
Page 40: ED 80 48 D1
Page 41: 5E 83 83 AB
Page 42: 60 28 1D 8A
Page 43: 85 85 4D 44
Page 44: D7 74 51 8E
Page 45: 23 6D 55 A5
Page 46: 51 90 02 F5
Page 47: 02 2E 0F 89
Page 48: 5A 14 DA 75
Page 49: 58 22 E0 F9
Page 50: 54 C2 5F 5F
Page 51: C9 92 70 DA
Page 52: 5C 81 0A FE
Page 53: 65 C9 CD A8
Page 54: 2C DF 34 95
Page 55: D1 F7 68 AA
Page 56: 95 14 FD A7
Page 57: 14 03 50 0E
Page 58: 2C BA 5A CD
Page 59: 94 76 AE FB
Page 60: D4 71 88 5E
Page 61: FB 85 8E 79
Page 62: C5 1A 1E A4
Page 63: 19 30 BB C1
Page 64: 60 9D ED 2B
Page 65: 06 EA 98 0F
Page 66: E5 C3 07 AD
Page 67: B2 2D 84 C8
Page 68: DB 66 5A 06
Page 69: 68 1C 22 D8
Page 70: CB CF 50 75
Page 71: A1 4D 34 1C
Page 72: 3D AB F8 75
Page 73: F2 C7 C4 47
Page 74: E6 0D 63 5F
Page 75: CC 72 22 19
Page 76: E0 2F 8C 7F
Page 77: 83 A4 71 A1
Page 78: 62 27 8D 35
Page 79: A9 53 7B D1
Page 80: D7 D5 06 73
Page 81: C7 2B D4 60
Page 82: 71 69 CF D5
Page 83: 48 BA 07 33
Page 84: 90 03 CD 01
Page 85: C9 EC DE 4E
Page 86: 31 15 F5 BC
Page 87: 23 B9 AB A7
Page 88: FD C0 56 E6
Page 89: FF 6C 1B 3D
Page 90: F5 E6 43 47
Page 91: B7 AC 09 D3
Page 92: 79 DF DB 3A
Page 93: 25 AD 78 5A
Page 94: BE 31 99 18
Page 95: 1E B3 57 A1
Page 96: C9 12 42 6D
Page 97: 0E EC 0E 80
Page 98: 26 9B 21 8E
Page 99: 7E 68 79 0E
Page 100: AC DD 24 EF
Page 101: CF B4 DD CC
Page 102: C4 0B BC E9
Page 103: 0C 98 6D FA
Page 104: 06 2D 56 40
Page 105: E3 EE 47 1E
Page 106: B6 7E 01 27
Page 107: 6A 95 CF 23
Page 108: 4F 95 E2 15
Page 109: AF 17 3B C8
Page 110: 38 99 BC 0B
Page 111: 29 1C 95 64
Page 112: 2E 0C E8 3A
Page 113: 04 6C 84 F0
Page 114: 3E D4 EA 51
Page 115: 83 17 53 91
Page 116: 53 CF 06 70
Page 117: 10 C3 51 07
Page 118: CE 3E 8B 6F
Page 119: 16 4B ED 95
Page 120: 75 30 9F B6
Page 121: 1F 14 0B 7B
Page 122: 2A C2 A7 79
Page 123: 1F C8 3E F1
Page 124: 56 E7 DE B5
Page 125: 7E EB 40 49
Page 126: 0C 4F 6B 85
Page 127: D2 A3 E7 0C
Page 128: 46 93 67 B8
Page 129: E0 9B 9B 8B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DD 49 AF C8
Page 134: 80 80 00 00