Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 77 1F CB C7 F9 B9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 77 1F E4
Page 1: CB C7 F9 B9
Page 2: 4C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 09 28 C1 10
Page 6: B2 A1 F7 43
Page 7: 4B 55 73 35
Page 8: F3 D5 80 E2
Page 9: E0 E0 9C 5B
Page 10: 71 80 D4 30
Page 11: C7 25 B8 D5
Page 12: 37 51 AC 3C
Page 13: 98 E6 AF 48
Page 14: 57 AB DC F8
Page 15: CE 10 00 BC
Page 16: 50 B3 24 C0
Page 17: 36 8C BD 4B
Page 18: 68 18 BA DC
Page 19: 56 03 2C 19
Page 20: 8C B0 C1 89
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D5 99 74 17
Page 33: C0 A5 AB 48
Page 34: 40 76 A6 11
Page 35: F9 86 01 1B
Page 36: F5 EA 79 41
Page 37: C8 9E F2 C2
Page 38: 5F 2F 3F DF
Page 39: 42 28 2F 15
Page 40: F2 B4 20 2E
Page 41: 5D 8F 59 94
Page 42: 69 ED 93 45
Page 43: 94 B2 27 07
Page 44: 58 9C CB 41
Page 45: A5 2C 09 BA
Page 46: 79 35 9D F5
Page 47: 0F D3 09 2A
Page 48: AD 3D 21 A1
Page 49: 71 3F 7D B3
Page 50: B8 FB 91 9E
Page 51: 52 0F 17 96
Page 52: 26 0C 0B 96
Page 53: 03 3C 9F D8
Page 54: FD 08 03 29
Page 55: BD 44 EC 92
Page 56: 4D 28 BD D1
Page 57: 4F C2 88 10
Page 58: A7 3F 67 45
Page 59: 34 C2 63 55
Page 60: 64 3D 93 5D
Page 61: 5C 63 FF B2
Page 62: 8A FE 0E 72
Page 63: 0E CC 78 75
Page 64: 08 08 51 F7
Page 65: 6B 66 47 40
Page 66: 46 32 C6 79
Page 67: 4F 26 60 66
Page 68: 7E 9E 40 91
Page 69: 54 87 A7 EB
Page 70: 3F 5C B7 18
Page 71: A9 C3 59 C6
Page 72: E2 5C D4 75
Page 73: 26 38 A5 3A
Page 74: 99 58 4C BD
Page 75: F3 69 80 CA
Page 76: AA 22 D2 FD
Page 77: 52 CE 05 C7
Page 78: F9 71 03 63
Page 79: 3C 2C D6 0B
Page 80: B1 3D B1 C0
Page 81: D4 2E 6F DB
Page 82: 77 0C 45 08
Page 83: 28 16 C3 C0
Page 84: 87 25 ED 8A
Page 85: 8C E3 55 60
Page 86: 7C D7 DA F4
Page 87: 95 51 69 15
Page 88: D7 D0 22 0A
Page 89: E8 6B EF D9
Page 90: E4 92 A7 C1
Page 91: 7D 0A EE E4
Page 92: 59 FA 84 17
Page 93: 42 52 7C 9B
Page 94: 99 B8 E2 EE
Page 95: B4 A7 7A 5B
Page 96: 2C A8 9A 02
Page 97: 20 66 6A 6D
Page 98: 23 CA E2 60
Page 99: 5A DD 33 19
Page 100: 42 DD 42 83
Page 101: E6 F5 49 E1
Page 102: 75 2A 72 B5
Page 103: 2E 23 5B C2
Page 104: 65 52 3A 1E
Page 105: A9 44 4D 02
Page 106: 7C 97 49 80
Page 107: 1B 72 88 5E
Page 108: C8 73 26 2F
Page 109: 8E 07 55 89
Page 110: A0 50 96 D0
Page 111: 55 39 59 4E
Page 112: 1D 64 60 BD
Page 113: 5F B2 E6 0A
Page 114: 76 D0 53 09
Page 115: 20 B1 E3 6C
Page 116: 98 38 92 8B
Page 117: C3 DE DD C1
Page 118: 21 6D 9F 62
Page 119: 89 98 08 9D
Page 120: 07 C9 68 B1
Page 121: 04 73 F5 02
Page 122: 09 54 03 90
Page 123: B3 8E 0F A3
Page 124: 36 9F D4 9A
Page 125: 29 70 48 DD
Page 126: 66 1C 62 A5
Page 127: 66 20 D6 E4
Page 128: 12 D3 B7 4F
Page 129: E9 6A EA 76
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 16 8D 98 2B
Page 134: 80 80 00 00