Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 60 68 A5 5A 8D E2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 60 68 84
Page 1: A5 5A 8D E2
Page 2: 90 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A6 3D 67 A0
Page 6: 23 C9 77 09
Page 7: 2A 0B 39 CA
Page 8: AE 77 2C C9
Page 9: E5 16 E0 BD
Page 10: C5 56 04 00
Page 11: 57 83 EE E1
Page 12: 18 F5 30 00
Page 13: DE 16 09 E3
Page 14: C0 6A 2E 99
Page 15: D1 52 43 19
Page 16: C6 63 3D BB
Page 17: 4E 91 40 23
Page 18: 51 18 03 10
Page 19: 20 C6 BA 82
Page 20: A1 98 54 5D
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 6B B9 51 E3
Page 33: 0B B7 AC C5
Page 34: C2 9A FD 78
Page 35: E1 71 DF 88
Page 36: 46 57 FA 35
Page 37: DB 10 83 28
Page 38: C7 27 87 13
Page 39: 3C B5 74 DE
Page 40: 7C 1B 8F 4D
Page 41: 61 38 37 E1
Page 42: C5 BC 61 76
Page 43: 2B 24 BB C7
Page 44: 78 62 AE 86
Page 45: 9A 4C 5E CC
Page 46: E2 75 C8 39
Page 47: 17 DB 68 42
Page 48: 0D 22 C0 6A
Page 49: BD CA B2 01
Page 50: E9 DF 31 07
Page 51: A5 EB 5C CF
Page 52: D3 1D E5 EE
Page 53: EB EE 42 42
Page 54: 1C C9 92 43
Page 55: 7B 80 29 E3
Page 56: 83 45 28 89
Page 57: 9B D4 E8 6A
Page 58: C9 52 F1 D5
Page 59: DA 62 22 7C
Page 60: 16 AA AD F8
Page 61: A3 26 7A 1B
Page 62: 4B 82 79 D9
Page 63: B5 7F 51 06
Page 64: 2D 09 A9 FE
Page 65: EE 5D 8C 68
Page 66: 99 5F 77 BB
Page 67: 3A EC D8 C4
Page 68: 95 13 12 B7
Page 69: 4C C3 68 8C
Page 70: 3B F2 1B 68
Page 71: 06 7C 66 A5
Page 72: 60 93 E5 CE
Page 73: FE 9F DC 79
Page 74: A6 09 95 10
Page 75: 87 E4 71 32
Page 76: CA C3 18 5E
Page 77: B2 85 12 EE
Page 78: 45 F9 91 54
Page 79: 00 7E A9 0B
Page 80: C0 D5 14 F9
Page 81: BE 11 17 77
Page 82: 61 12 0B 16
Page 83: 61 F6 E1 23
Page 84: BD F4 BF F8
Page 85: D6 B7 BC F7
Page 86: 3A AC 8B 50
Page 87: F1 82 99 DA
Page 88: 9D A8 B8 62
Page 89: 21 41 8B 1F
Page 90: 17 88 D5 C0
Page 91: BF 1A 0F 0D
Page 92: 77 CA 3F 43
Page 93: C0 D5 84 B5
Page 94: AA 34 71 1D
Page 95: D6 C0 4E EA
Page 96: 49 B7 14 8E
Page 97: F7 30 F4 CF
Page 98: ED 96 0D 42
Page 99: 40 FA C1 AD
Page 100: 36 DD FD BF
Page 101: B1 33 0D E2
Page 102: 6C 0A D7 74
Page 103: 2A 82 81 35
Page 104: 79 01 84 BE
Page 105: AA AC 5F D2
Page 106: 01 20 E9 DE
Page 107: 71 93 28 B4
Page 108: D6 64 7A B3
Page 109: 47 58 3D 6F
Page 110: 02 97 8E 34
Page 111: 54 8B CF 37
Page 112: 8A 31 EE 1C
Page 113: AD 11 F5 C9
Page 114: 19 3C 38 FB
Page 115: FC BA 15 39
Page 116: 0E 2D 9F E7
Page 117: C0 D4 FC 2A
Page 118: 2C E2 77 FD
Page 119: 39 13 36 3D
Page 120: 48 62 83 8C
Page 121: E4 33 E1 28
Page 122: 4F 90 A0 26
Page 123: 62 60 BC 48
Page 124: A1 CB A2 B4
Page 125: E0 01 D2 C0
Page 126: C4 73 1D F3
Page 127: 2E 76 24 B8
Page 128: A0 1D 6A DF
Page 129: 41 69 2E F4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6F 67 82 ED
Page 134: 80 80 00 00