Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 29 8E 04 84 A6 A5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 29 8E 2B
Page 1: 04 84 A6 A5
Page 2: 83 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 37 88 1E 6C
Page 6: 28 65 AC 4C
Page 7: 68 65 44 20
Page 8: F0 7A 24 A5
Page 9: D0 C7 F3 C7
Page 10: 64 17 88 6C
Page 11: 09 8D EE 5D
Page 12: AB C0 89 67
Page 13: D7 FB F8 E9
Page 14: F1 C2 11 47
Page 15: 06 7F 27 11
Page 16: 43 B3 16 11
Page 17: A9 EF 86 91
Page 18: 2B 65 00 14
Page 19: CE 64 6D 6D
Page 20: 32 5C 47 85
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FA 0A FE DE
Page 33: A5 A6 C9 09
Page 34: 7B 29 C5 F5
Page 35: 02 F2 BE AD
Page 36: 1A 10 B2 28
Page 37: 6F 1A 5C CB
Page 38: 09 AC F6 0F
Page 39: D2 F0 C1 7E
Page 40: 2E B4 4E 30
Page 41: 49 58 58 09
Page 42: 11 75 08 82
Page 43: BC A4 74 BD
Page 44: 70 53 16 83
Page 45: B7 4C 47 54
Page 46: 60 04 BF 2B
Page 47: BD A5 B9 DB
Page 48: 3E B5 38 57
Page 49: 50 2A 24 55
Page 50: F8 58 5C E9
Page 51: 51 F8 85 C5
Page 52: 3F 44 43 52
Page 53: 15 EA 88 B5
Page 54: D6 68 9C 41
Page 55: 5D 34 42 5C
Page 56: 9B AD EC C2
Page 57: 1F A4 3D C4
Page 58: CE 56 0B 27
Page 59: 8A 8B 4E 50
Page 60: 90 9B A8 BB
Page 61: E3 50 9B D0
Page 62: A9 B0 52 81
Page 63: 5E 81 C3 6F
Page 64: A6 72 DA B0
Page 65: 4D 13 C8 03
Page 66: 44 06 07 99
Page 67: 34 87 0E DE
Page 68: 83 00 F2 D4
Page 69: 27 95 D3 5A
Page 70: 57 35 D0 B2
Page 71: 84 27 92 AE
Page 72: 35 EE D6 0E
Page 73: 28 9D 0A EC
Page 74: 05 F5 3A 09
Page 75: 97 B7 F0 F0
Page 76: 77 53 1F 0B
Page 77: 9C 1A 5E 6B
Page 78: B0 B7 B7 D4
Page 79: FB 3F D9 BD
Page 80: 26 57 CD 65
Page 81: AB 4C 11 08
Page 82: AC C9 96 E8
Page 83: 91 7B 2F 20
Page 84: B7 0B F2 EF
Page 85: 47 5B 10 02
Page 86: FE 66 A7 11
Page 87: 8D A6 B2 47
Page 88: 06 58 79 0C
Page 89: A3 66 7E A4
Page 90: 3C FE 65 C2
Page 91: 0A A3 11 0E
Page 92: 24 1D 1B 33
Page 93: E1 45 AE 9A
Page 94: E6 F2 32 9F
Page 95: 40 84 FD 35
Page 96: AC 81 2C BD
Page 97: 7F 0A E2 06
Page 98: 79 45 FD 20
Page 99: 1E A2 DF 5F
Page 100: 67 B2 27 23
Page 101: F0 2D 3A 78
Page 102: EA CD 6A C0
Page 103: 3B 49 49 36
Page 104: 99 61 0D 6E
Page 105: 91 EB 92 AA
Page 106: 4A E2 A8 C8
Page 107: 9B 74 13 F0
Page 108: 7A FE 2C 9E
Page 109: 49 F1 B0 DF
Page 110: 69 F7 8D 01
Page 111: 56 4F C8 62
Page 112: A1 03 3E 54
Page 113: 8D 38 43 39
Page 114: ED 15 18 5C
Page 115: F8 A6 B5 2B
Page 116: 13 4E AA CF
Page 117: 75 05 15 F3
Page 118: 9C 2E BB 69
Page 119: F7 88 1E B0
Page 120: 09 81 09 99
Page 121: 45 92 13 C0
Page 122: 5A 5C AD B6
Page 123: FA 82 64 BB
Page 124: C2 6B F4 9A
Page 125: D2 A3 02 50
Page 126: 77 F8 30 93
Page 127: 3C 01 60 9A
Page 128: 4D DA 7E EA
Page 129: C0 83 44 2D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 87 5F 08 74
Page 134: 80 80 00 00