Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2B 71 C7 1B 6E 92
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2B 71 D6
Page 1: C7 1B 6E 92
Page 2: 20 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 29 94 D4 E2
Page 6: 00 48 F6 CB
Page 7: FD 13 BC D5
Page 8: C9 1B 51 0A
Page 9: A7 92 37 D7
Page 10: 94 93 4C F5
Page 11: 76 A8 B4 E3
Page 12: 62 01 14 3D
Page 13: 6D 5C B4 C9
Page 14: 91 67 8C 9C
Page 15: CA BA 81 53
Page 16: 2F 26 E0 16
Page 17: 1B F2 93 47
Page 18: FE 0E CA B9
Page 19: 36 10 1B 79
Page 20: AB 5D EF 73
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 41 F8 6C 17
Page 33: 74 47 A3 7E
Page 34: 7B DE 5F B4
Page 35: B6 94 F0 F1
Page 36: B4 C1 3F ED
Page 37: 87 11 6B 06
Page 38: 71 B8 3E 70
Page 39: 9E 22 B9 C4
Page 40: D3 B7 F0 14
Page 41: A7 C6 A0 C8
Page 42: A8 31 8F E5
Page 43: 04 ED 91 C4
Page 44: A1 FA C1 4B
Page 45: 41 F4 58 D7
Page 46: 25 60 01 67
Page 47: 97 BF 0B 26
Page 48: 3C 58 1D 37
Page 49: BA 30 16 34
Page 50: 83 9C 91 19
Page 51: 63 FF 28 8E
Page 52: 16 F3 CC 89
Page 53: D3 3D 14 74
Page 54: 9D AA 98 CB
Page 55: EF 15 FE B9
Page 56: 00 67 41 BD
Page 57: CD 63 C6 6C
Page 58: C0 E9 F1 EB
Page 59: 7A 08 D7 75
Page 60: D0 81 68 ED
Page 61: 35 59 19 40
Page 62: A4 5A 15 21
Page 63: 35 3B 11 B2
Page 64: 4C 5B 09 5A
Page 65: 9B 11 0D D0
Page 66: 8D 03 6B 6B
Page 67: A6 B0 0C 41
Page 68: ED 9C 75 8E
Page 69: A8 78 32 9E
Page 70: 43 1B FB 1B
Page 71: 5F EB 8B 1A
Page 72: 87 C6 F0 06
Page 73: 42 B7 A4 B9
Page 74: 1A 5A DB B9
Page 75: BF 4E 90 1E
Page 76: 31 16 BC 9C
Page 77: B4 13 53 50
Page 78: 9F EB 1D 5B
Page 79: 34 49 BC B2
Page 80: 61 D8 61 79
Page 81: 01 C5 66 5D
Page 82: DB 90 95 3A
Page 83: 28 2B 6D 7B
Page 84: CD 5F 57 84
Page 85: D3 8C 0F 24
Page 86: 7B E4 65 E9
Page 87: 0B 2B D6 A3
Page 88: 20 A4 56 FC
Page 89: 1E F3 EA 9E
Page 90: D8 40 02 5D
Page 91: 27 85 4F E0
Page 92: 8F CD AB 86
Page 93: 37 22 9F D6
Page 94: 1D 61 F0 FF
Page 95: 8D 40 A7 8E
Page 96: B4 C3 CC 23
Page 97: F8 DA E8 4D
Page 98: 91 23 65 45
Page 99: D3 7B 9E DB
Page 100: BF 5E AB E5
Page 101: 42 F3 A7 99
Page 102: EE D7 16 B0
Page 103: 89 13 1D 70
Page 104: C9 B1 70 9E
Page 105: EC DB AA 44
Page 106: 49 04 A5 2D
Page 107: B2 A9 0C 90
Page 108: E3 6D FB 25
Page 109: E2 57 FA 42
Page 110: 11 A8 5B 99
Page 111: 0D 1C 76 31
Page 112: 3C AE 6D AE
Page 113: B7 BB EB 38
Page 114: 2A 6D E2 7A
Page 115: 55 E4 2B C3
Page 116: 8C 3A 9E 6F
Page 117: 25 3C 71 B3
Page 118: 61 D8 15 89
Page 119: 5C 62 D9 88
Page 120: 9C 9B C9 CB
Page 121: 53 D7 E1 B1
Page 122: 32 D7 58 85
Page 123: CA 4D C3 CC
Page 124: 95 52 7E E3
Page 125: 6D 5A 38 DA
Page 126: 7D F3 1B F1
Page 127: 99 EE 3D 77
Page 128: 93 F0 CB 5C
Page 129: 6B F3 35 FB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 46 3F 03 DC
Page 134: 80 80 00 00