Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 34 77 61 B8 9A B3
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 34 77 CF
Page 1: 61 B8 9A B3
Page 2: F0 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 92 BC 43 F4
Page 6: 6E D4 6D AA
Page 7: F9 85 1A EC
Page 8: EF F3 67 6C
Page 9: D0 70 D0 8B
Page 10: C9 E4 C9 ED
Page 11: F2 04 50 92
Page 12: 03 AE 47 3A
Page 13: 65 35 C4 76
Page 14: DA 0F B9 FD
Page 15: 37 D5 3D 2E
Page 16: 64 51 76 3B
Page 17: D7 79 78 95
Page 18: 49 59 44 D8
Page 19: 97 E6 33 6D
Page 20: 80 B8 F9 38
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D7 CD 74 54
Page 33: 75 AB AA C3
Page 34: 40 1B 9F D1
Page 35: 71 3B 29 72
Page 36: 36 DE BC 65
Page 37: B6 B5 C7 90
Page 38: 50 BE 57 EB
Page 39: FF 2E 1D 27
Page 40: EA 5A 28 90
Page 41: DD 38 AD B4
Page 42: 94 55 40 EC
Page 43: B2 A5 AE 55
Page 44: 5B A2 06 68
Page 45: FF 14 C5 65
Page 46: B7 0B 73 B3
Page 47: 89 7B 8D 6D
Page 48: 96 6F B9 94
Page 49: 94 AC 33 F6
Page 50: 86 9A 35 28
Page 51: B4 84 27 C9
Page 52: 0E AB FE 96
Page 53: AA 33 02 A7
Page 54: C3 B0 08 52
Page 55: 37 7B 63 A1
Page 56: 7C D3 87 88
Page 57: EE 60 98 41
Page 58: 94 18 77 7D
Page 59: 22 AA E0 92
Page 60: E3 FB FE DD
Page 61: D5 1E A0 1E
Page 62: DC B6 97 EE
Page 63: BF F5 9F 30
Page 64: 0B 8C 9F F0
Page 65: FA 3A 3A 54
Page 66: 34 C5 D8 66
Page 67: 23 F8 46 3C
Page 68: 31 C7 DF B0
Page 69: 89 F3 7E E6
Page 70: 1C 72 9E 00
Page 71: 43 EA 44 64
Page 72: 45 EB 35 3D
Page 73: 4E 2A E6 B8
Page 74: 6F B0 4D F5
Page 75: 43 37 74 E9
Page 76: 79 2C D7 E3
Page 77: A3 17 8F E3
Page 78: 34 9C 26 DA
Page 79: 39 4A B3 BD
Page 80: 1A 4B 7D 16
Page 81: AA 8D A5 DE
Page 82: 09 22 52 86
Page 83: E5 D5 CA 18
Page 84: AE DB 38 F8
Page 85: EA 84 A3 74
Page 86: 97 EC B8 A6
Page 87: BC 1B F8 FA
Page 88: 98 1E 20 49
Page 89: 9A CB B1 8C
Page 90: D9 C1 46 87
Page 91: F6 19 F5 B5
Page 92: C8 CB 56 41
Page 93: C8 AA 1E DF
Page 94: FC F1 69 C7
Page 95: 5C 16 A1 FF
Page 96: 49 22 8A 89
Page 97: B2 96 63 CD
Page 98: 17 F4 EC 0E
Page 99: A9 5D AE 22
Page 100: D2 D2 CF AB
Page 101: AB E0 B0 99
Page 102: 94 9B 51 0A
Page 103: B0 A6 71 31
Page 104: FA C0 41 81
Page 105: 9C A2 58 A2
Page 106: DE 60 0E 8F
Page 107: 2B 2E 16 36
Page 108: 66 2B 8B 9E
Page 109: 47 23 3D 18
Page 110: 2C F1 CA E0
Page 111: 63 A2 3F AD
Page 112: 11 4D 2E 46
Page 113: 0C 06 5F DA
Page 114: FB 3A 8C 2C
Page 115: 44 12 21 42
Page 116: 10 D1 11 E9
Page 117: BC 73 79 CC
Page 118: 02 AF 9A 33
Page 119: 4E 47 BA 16
Page 120: 9C 8F 60 BB
Page 121: 4F 76 FF A2
Page 122: 82 C1 98 DF
Page 123: 77 53 9D AA
Page 124: B9 2D 67 CF
Page 125: E3 FD B9 63
Page 126: EA FA F7 97
Page 127: BA 44 46 7F
Page 128: DF 56 27 F7
Page 129: E7 87 1E 22
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: FF 9A 51 5E
Page 134: 80 80 00 00