Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D9 34 08 49 FB E6
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D9 34 61
Page 1: 08 49 FB E6
Page 2: 5C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6A 6A 0C A2
Page 6: 3E C2 4D BB
Page 7: 28 31 6C C6
Page 8: 8F D3 12 98
Page 9: 16 57 E1 86
Page 10: 9E 98 99 6F
Page 11: EB D5 D9 41
Page 12: 84 30 57 5B
Page 13: B3 94 D5 03
Page 14: 4D 04 CC FE
Page 15: 4F 49 67 C3
Page 16: 74 4D 67 65
Page 17: 68 DC 4F FF
Page 18: 6B BB 97 82
Page 19: B0 E5 F6 25
Page 20: DA D2 82 0A
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B4 4E 41 EE
Page 33: 3B 6C C8 6F
Page 34: 60 31 3C 1D
Page 35: 35 4A D6 6C
Page 36: 16 07 D8 7A
Page 37: BB AE 92 7B
Page 38: 11 AA 10 35
Page 39: ED 72 A5 AC
Page 40: D5 7B E8 2C
Page 41: 08 A3 F4 B2
Page 42: A7 59 FD 09
Page 43: AC 4D 79 91
Page 44: 7E 5D B2 C8
Page 45: 7A FF 2A 40
Page 46: 7D BB 4F 3A
Page 47: 4B 18 08 73
Page 48: FB 07 76 CB
Page 49: B4 EA 4E 82
Page 50: 27 84 DA C8
Page 51: C5 8B 72 AC
Page 52: 07 F4 6E 4B
Page 53: 30 F7 AA CF
Page 54: 37 E9 08 64
Page 55: 59 52 FD 65
Page 56: 60 9B 84 B6
Page 57: EA 7D 1C A7
Page 58: F7 52 53 22
Page 59: 61 1C 14 00
Page 60: BE 0E 54 A2
Page 61: 5C 8B 96 E1
Page 62: 2A 2C FE 87
Page 63: B0 6A 65 BC
Page 64: F1 EA 5A 63
Page 65: 90 18 25 FE
Page 66: AB 0F 12 C2
Page 67: BE 04 51 E6
Page 68: DD 57 E8 54
Page 69: 86 2E 0A B7
Page 70: D1 10 87 89
Page 71: 69 10 19 31
Page 72: E5 11 77 7A
Page 73: 57 3B 0E 7C
Page 74: 06 69 71 C0
Page 75: E8 1D 30 D5
Page 76: E7 5C A5 AC
Page 77: 10 F3 35 C7
Page 78: 60 5D C4 34
Page 79: 44 08 BB E7
Page 80: 29 BD 61 33
Page 81: 88 CD 75 29
Page 82: C6 F2 11 F8
Page 83: 27 11 C3 C1
Page 84: A8 1C FB F1
Page 85: 8D 44 50 21
Page 86: 05 4F 8F 73
Page 87: 96 CD 3C BF
Page 88: 33 CD A1 23
Page 89: 25 45 A8 50
Page 90: 33 9E B2 5A
Page 91: B9 A4 01 CC
Page 92: CB F4 EE F4
Page 93: E6 6F F4 D5
Page 94: FB 59 10 A4
Page 95: 28 47 C0 0A
Page 96: 99 A7 9A 8D
Page 97: C1 0C 2B FD
Page 98: BF 85 1F A6
Page 99: CA 57 73 1F
Page 100: 36 3E E8 77
Page 101: 7F 9A 0A AF
Page 102: 48 FA C4 26
Page 103: AD BF FE 87
Page 104: 3A 10 5B E3
Page 105: F6 32 92 5F
Page 106: 83 8C 64 D5
Page 107: 31 50 AF 95
Page 108: C4 32 89 7C
Page 109: DC 37 1C C4
Page 110: 79 4C 98 B0
Page 111: 33 18 6F 6F
Page 112: F2 D3 C3 24
Page 113: A7 9F 14 E6
Page 114: 17 95 26 54
Page 115: 11 08 71 A6
Page 116: 1C 00 E1 CB
Page 117: 5E 33 75 52
Page 118: 4B D8 BA 25
Page 119: 23 63 B8 72
Page 120: 54 CC 33 99
Page 121: 94 75 BC E2
Page 122: 3B A3 2E B1
Page 123: E9 13 88 2B
Page 124: FB 91 76 83
Page 125: 9B 6E 7D 64
Page 126: 8C 51 82 FA
Page 127: D4 1B 62 F4
Page 128: BB 3F 0F A4
Page 129: 64 BE A2 92
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7B 28 59 FA
Page 134: 80 80 00 00