Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 01 B3 E1 8A F9 2C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 01 B3 3E
Page 1: E1 8A F9 2C
Page 2: BE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 14 4A BE 8B
Page 6: 14 5C 24 3B
Page 7: B4 DF FA 20
Page 8: 38 CD 5D 56
Page 9: 9E A1 8C 2F
Page 10: 4B 2B 93 F7
Page 11: FE 09 91 70
Page 12: 6C 14 A1 DA
Page 13: 4E 33 DF F4
Page 14: 84 B9 99 DA
Page 15: C7 A2 CD FC
Page 16: 96 91 03 36
Page 17: 84 F3 00 B6
Page 18: F2 DD 60 A4
Page 19: BC 47 13 56
Page 20: E9 20 9A 42
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0B 56 F9 DF
Page 33: DE 0C 64 3A
Page 34: 26 95 12 C4
Page 35: 16 14 BA E2
Page 36: 62 DE 37 05
Page 37: 4D B4 D9 D4
Page 38: 54 C6 30 F3
Page 39: 56 C0 60 C6
Page 40: 65 6B 63 66
Page 41: 38 AB 3F B6
Page 42: 03 A6 58 BB
Page 43: 9A 18 A5 7B
Page 44: 87 0A 28 A8
Page 45: FD 02 A2 AA
Page 46: A0 9C 92 7A
Page 47: 0A B2 D2 EC
Page 48: A5 8A 55 B2
Page 49: ED 9F 1E F3
Page 50: 7F EB 4A 19
Page 51: C4 B6 8D 60
Page 52: C4 E4 00 DF
Page 53: 5A AD B6 8F
Page 54: 58 77 F5 86
Page 55: 1A 79 16 43
Page 56: BE 40 D1 A4
Page 57: 41 43 49 98
Page 58: 38 18 79 82
Page 59: A6 3C CC AF
Page 60: 45 EB 87 01
Page 61: 06 28 92 BD
Page 62: FA EF 83 50
Page 63: 17 FC 13 91
Page 64: B3 65 84 9D
Page 65: 30 B3 7C B6
Page 66: 8B C7 37 12
Page 67: 1F B8 66 81
Page 68: 03 70 65 23
Page 69: E7 D3 94 4B
Page 70: F1 22 A8 73
Page 71: 5A 2D 29 0B
Page 72: F9 DD D1 16
Page 73: 7B 33 28 33
Page 74: C1 9A 21 8F
Page 75: A1 AA 13 10
Page 76: A5 51 09 F3
Page 77: FC 95 6B 52
Page 78: 4E 82 06 52
Page 79: 13 C2 3F AB
Page 80: 01 B7 96 CC
Page 81: 64 5C A8 03
Page 82: 8C C7 9C EB
Page 83: 27 69 84 98
Page 84: EE 97 0F 8E
Page 85: 5E 77 2D 4E
Page 86: B3 4C 3D 8F
Page 87: B2 2D 30 2B
Page 88: E4 0D 8B 46
Page 89: 08 39 DD D7
Page 90: DD 33 56 AE
Page 91: E7 F8 72 B3
Page 92: 91 FB B8 0C
Page 93: F6 75 84 EE
Page 94: 74 41 4E E6
Page 95: 8A 19 CB 04
Page 96: 25 AF 53 EC
Page 97: 6D 88 BD 01
Page 98: 7C 40 61 28
Page 99: 05 34 8E 7A
Page 100: 98 D2 BC A1
Page 101: D2 4D 68 47
Page 102: C7 FF 50 47
Page 103: 21 F7 1F 83
Page 104: CA 78 00 FD
Page 105: B9 C0 A9 29
Page 106: 0A 9E 7A 1D
Page 107: 73 A2 CF BB
Page 108: F1 38 C7 09
Page 109: B7 4A 04 EF
Page 110: 45 19 4C BC
Page 111: BD DD 06 6D
Page 112: 72 52 39 68
Page 113: 66 DD 8B 65
Page 114: 62 5A 1D DE
Page 115: 7F 91 19 8E
Page 116: ED B4 8A 7F
Page 117: 68 AB 14 A7
Page 118: A0 0A 70 8C
Page 119: BF E7 2A C0
Page 120: 89 44 3F 7C
Page 121: F9 56 45 FE
Page 122: 19 7F F8 CE
Page 123: B5 A8 33 D1
Page 124: D1 04 C7 3A
Page 125: 1E 11 2B 0E
Page 126: 73 8B BF 78
Page 127: 73 D6 C1 E3
Page 128: 5B BC B1 F8
Page 129: 15 D3 20 6A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 4A 6C B2 F3
Page 134: 80 80 00 00