Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 3F AD 86 0D 44 4B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3F AD 1E
Page 1: 86 0D 44 4B
Page 2: 84 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 16 E1 2A E2
Page 6: 35 1F DC 2F
Page 7: F3 D5 89 47
Page 8: C1 18 FF 53
Page 9: 83 83 8A 0C
Page 10: E2 7C F5 A3
Page 11: B3 66 BC B2
Page 12: 06 55 31 4E
Page 13: 9F 08 C6 34
Page 14: 9F 4D 03 F5
Page 15: F9 E4 68 41
Page 16: FA 61 4D 44
Page 17: A6 1A 5F A4
Page 18: 8E E6 BE 06
Page 19: 40 3F 5A 44
Page 20: 09 C0 3D 54
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F9 37 57 B0
Page 33: 99 A3 7F CC
Page 34: EA C5 5C 64
Page 35: A2 90 EE 01
Page 36: DC 47 28 8E
Page 37: FA D3 AF 37
Page 38: 5E B1 BE B9
Page 39: A6 9A 1D 7C
Page 40: 5A D5 DB A8
Page 41: 01 0A 2F 3F
Page 42: 00 1F 99 D4
Page 43: 78 8E 28 97
Page 44: AC 0F 6D F5
Page 45: 6E 16 3A 16
Page 46: 22 7C 79 41
Page 47: DC EE 41 14
Page 48: BC 4F E5 34
Page 49: 21 10 83 30
Page 50: 47 17 14 D5
Page 51: D5 DF CB 40
Page 52: 71 C2 2C 02
Page 53: B8 33 C9 BE
Page 54: 18 12 DA A6
Page 55: 65 4F 90 CB
Page 56: 28 2B FA 61
Page 57: D9 80 74 F0
Page 58: E2 5D 83 97
Page 59: EE E7 2D 50
Page 60: 2E CA AF 99
Page 61: A1 1D B4 63
Page 62: 17 BE 97 75
Page 63: 9E 6D 02 06
Page 64: E5 53 BB BB
Page 65: DC 1F 92 C6
Page 66: 75 A2 6C 11
Page 67: 50 61 3E 42
Page 68: 36 90 1D 5D
Page 69: 57 13 15 E2
Page 70: 2B 91 60 82
Page 71: DA 43 09 0C
Page 72: 41 FE 2D BC
Page 73: 2C 94 00 10
Page 74: 10 77 21 4C
Page 75: 6B 79 7A B2
Page 76: 12 43 BC FC
Page 77: 84 F8 B9 69
Page 78: 02 33 FC 0A
Page 79: B5 85 87 94
Page 80: 24 9C B0 5E
Page 81: 40 2F A2 EA
Page 82: ED AC B2 99
Page 83: 99 D7 F6 D4
Page 84: 19 8C A5 79
Page 85: 6E 07 8E BC
Page 86: 21 50 30 79
Page 87: 76 31 5A 98
Page 88: BA 66 2B 4E
Page 89: F4 42 8F 41
Page 90: BB 81 04 74
Page 91: FA 57 1B 97
Page 92: 59 67 CA B7
Page 93: 0A DB 7D 27
Page 94: 62 EC 6E 55
Page 95: 5C 21 DF C0
Page 96: DE 32 18 62
Page 97: F7 5F DC F1
Page 98: BC C9 1C 91
Page 99: 4C 00 C7 A5
Page 100: 52 A0 92 2B
Page 101: 36 F9 24 C9
Page 102: E7 28 9E 64
Page 103: B0 18 A2 E8
Page 104: 04 68 8B E0
Page 105: C7 0E 66 DC
Page 106: EE 0B 01 09
Page 107: B2 D3 19 FB
Page 108: B6 DC 91 34
Page 109: 2C 71 30 2D
Page 110: 1C 10 8A 4E
Page 111: 76 DC B9 E8
Page 112: D0 02 AA E4
Page 113: EC 98 4E 7C
Page 114: 27 CA 5B 40
Page 115: 47 A7 00 2D
Page 116: FE 13 A9 EC
Page 117: 3F 50 16 70
Page 118: 1B 58 43 F0
Page 119: FA 86 78 0F
Page 120: 3D BC EC 6E
Page 121: 22 33 8D 4C
Page 122: 46 81 20 A6
Page 123: 4C 03 91 65
Page 124: 8B BC A5 0D
Page 125: DF 86 A3 88
Page 126: A7 57 F9 38
Page 127: 74 6F 60 42
Page 128: 05 E3 77 D0
Page 129: 09 CF 4D 7E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 13 F5 68 13
Page 134: 80 80 00 00