Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 AC FF 16 DF 71 1E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AC FF DF
Page 1: 16 DF 71 1E
Page 2: A6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 19 82 CD AC
Page 6: 84 06 9A 0D
Page 7: BA 79 FA 00
Page 8: C5 F1 2B 08
Page 9: CA 4C A3 EF
Page 10: 20 D9 C5 73
Page 11: 60 BE 7E 11
Page 12: 92 E5 D1 F5
Page 13: 18 C3 31 8D
Page 14: 24 99 DF C7
Page 15: 7C B1 39 F8
Page 16: 34 F6 56 F3
Page 17: 0E 25 05 73
Page 18: 91 F4 33 66
Page 19: F6 FC FB 8B
Page 20: 8B AA 63 8E
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B5 9C 49 F9
Page 33: 52 81 3D 81
Page 34: AD AF C1 91
Page 35: 8C 4E 37 D2
Page 36: 22 32 AE 06
Page 37: 42 4C 15 9C
Page 38: F0 5B 20 1D
Page 39: A1 11 D8 5F
Page 40: DA FA AC F2
Page 41: 93 34 E1 6C
Page 42: F6 00 38 58
Page 43: 13 C4 C4 B1
Page 44: 8D 93 90 DC
Page 45: A5 A5 71 51
Page 46: 13 5F 10 48
Page 47: 39 9A F5 45
Page 48: 15 DF 43 38
Page 49: 89 EA 24 4B
Page 50: 40 50 3C 36
Page 51: 0F AC 58 C9
Page 52: A4 9D D7 7F
Page 53: 29 1D 03 01
Page 54: 1F C8 81 E2
Page 55: 68 66 34 09
Page 56: 7C B1 06 CD
Page 57: 79 D8 FC 5D
Page 58: FF A9 32 2D
Page 59: 88 5D 44 C6
Page 60: AC 44 E2 0F
Page 61: B5 96 45 A9
Page 62: B8 C6 2F F5
Page 63: 2F B9 13 FF
Page 64: 4D AF 41 A0
Page 65: 1D 2C 5F B3
Page 66: AA BB 2D 33
Page 67: D2 9E 86 64
Page 68: E7 61 1E A0
Page 69: 44 15 0A 56
Page 70: 87 9C 66 D9
Page 71: 12 27 60 AE
Page 72: 62 B0 21 CD
Page 73: EC CE 7F 6C
Page 74: D8 E3 4B 68
Page 75: 21 69 40 91
Page 76: E4 88 0F E4
Page 77: DB EF 00 64
Page 78: 8A A5 3E 57
Page 79: 31 53 A6 B9
Page 80: 6E 57 87 AD
Page 81: C0 32 88 B9
Page 82: FD 45 97 48
Page 83: CD A2 43 02
Page 84: 1F A7 B2 AF
Page 85: 8B AA 09 7C
Page 86: B1 13 51 21
Page 87: EB E9 D8 6A
Page 88: B8 4E 1B FB
Page 89: CE 61 35 0E
Page 90: 2E 8B F9 78
Page 91: 01 FD 2E CA
Page 92: 4C 88 5B 69
Page 93: 88 1D 67 B7
Page 94: BC 40 D5 3A
Page 95: 36 0C 49 73
Page 96: 24 EF 74 BB
Page 97: 32 2E 4A 4C
Page 98: 3B 91 EB 15
Page 99: 3A AD 48 80
Page 100: 4C 21 DA 56
Page 101: 04 E1 93 10
Page 102: D5 28 D5 FF
Page 103: 7E 6F DC 74
Page 104: 59 08 6F 37
Page 105: 0E 6A 8E 4C
Page 106: 9A 33 C8 41
Page 107: 0A C1 A1 F5
Page 108: AB 17 43 7C
Page 109: C5 9C FC 15
Page 110: 61 21 71 83
Page 111: 54 19 A8 3C
Page 112: 7F 9D 8B C6
Page 113: D6 A4 4E 51
Page 114: 9C E0 BE 28
Page 115: 16 AC A8 81
Page 116: 8A 19 D1 3F
Page 117: C7 20 50 5F
Page 118: 8C F3 EC C0
Page 119: DB 0C 1F 29
Page 120: 79 ED 15 A0
Page 121: B3 57 B4 61
Page 122: 71 A9 59 51
Page 123: CE 7D A4 15
Page 124: DA F2 46 61
Page 125: 5D 51 C0 62
Page 126: B6 05 A9 00
Page 127: C5 1E 52 75
Page 128: 22 20 74 D7
Page 129: CB CA C0 5E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 10 75 CD 94
Page 134: 80 80 00 00