Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6B 46 5C 00 3C 05
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6B 46 A1
Page 1: 5C 00 3C 05
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F3 1A BA B3
Page 6: 66 50 2E F8
Page 7: D9 5A 72 C4
Page 8: C6 FB EF B1
Page 9: C4 BB 69 DD
Page 10: 90 9E 2D E4
Page 11: 42 A1 C9 AC
Page 12: 6D 4D DA 0D
Page 13: 6D F9 25 BF
Page 14: 50 B0 99 F6
Page 15: 6C 77 20 B0
Page 16: 63 35 42 9F
Page 17: 96 49 95 C2
Page 18: A3 A5 93 BF
Page 19: EA E9 70 05
Page 20: 7C F5 3F 75
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A0 BC A4 00
Page 33: AA E2 2D 61
Page 34: 92 3E 27 2A
Page 35: 3D E4 51 AC
Page 36: 77 F1 57 CE
Page 37: 2D 54 8D 96
Page 38: 0B 9D BA 2B
Page 39: 2A 16 9F 4F
Page 40: BF EE FA FC
Page 41: AC B2 E4 73
Page 42: 52 66 E9 81
Page 43: 8E 8B BD 47
Page 44: 86 48 7C 42
Page 45: 0E 54 FC B7
Page 46: 3B 44 CB 3F
Page 47: 7E 90 8B 61
Page 48: C1 B4 CD 7A
Page 49: 60 D7 6E 3D
Page 50: 70 51 35 72
Page 51: B2 BA B1 3D
Page 52: 70 32 43 D4
Page 53: E7 B9 B5 B6
Page 54: 26 84 C7 98
Page 55: 92 CF 08 00
Page 56: C6 D6 E7 02
Page 57: 91 5C 25 5E
Page 58: 06 30 6F 5C
Page 59: BE 96 98 01
Page 60: 0F AD 72 B0
Page 61: 3C D7 3E A3
Page 62: 4D 37 9D FB
Page 63: 8C F0 25 25
Page 64: 5C FE 63 E0
Page 65: FD 54 45 0A
Page 66: 81 FD 12 4D
Page 67: 4B 5A 79 B5
Page 68: 42 99 F2 30
Page 69: 27 CF C3 1C
Page 70: 13 A3 2A C7
Page 71: F3 11 D1 7B
Page 72: 7C 15 8C 9B
Page 73: 61 66 C9 B5
Page 74: A9 DA 12 46
Page 75: 43 87 45 5E
Page 76: 73 6C 93 E2
Page 77: 87 56 54 B4
Page 78: D9 7B 6E 45
Page 79: 65 2A 0F 43
Page 80: EC DC 4A 56
Page 81: C9 83 7E 49
Page 82: 82 0F FF EB
Page 83: F3 2B DF DF
Page 84: DC A7 3A 9E
Page 85: 48 84 22 79
Page 86: E7 99 64 6A
Page 87: 2A 40 33 05
Page 88: 91 E9 52 CC
Page 89: D0 C2 BE ED
Page 90: 39 4B 30 58
Page 91: FB FA E8 34
Page 92: 5E 24 45 BD
Page 93: F2 7E 28 50
Page 94: FF 10 D2 8D
Page 95: 8F 0C 55 FE
Page 96: 18 D4 2F A0
Page 97: A4 F4 1F 8F
Page 98: 37 5D 51 68
Page 99: 09 CB 5C 09
Page 100: BD E0 61 AE
Page 101: 0A 27 52 FB
Page 102: A6 71 2A 72
Page 103: 4D 88 18 09
Page 104: 61 82 33 E8
Page 105: 18 D0 9E 0F
Page 106: 7E 4E CE D1
Page 107: 47 06 3E 9D
Page 108: CB E2 8C FE
Page 109: E0 31 40 7B
Page 110: 0C B0 27 04
Page 111: B2 9F 71 2E
Page 112: CC 3C 8F 1A
Page 113: D0 E2 F0 FC
Page 114: CB 70 10 9E
Page 115: 95 DA 65 DD
Page 116: 62 92 3A 88
Page 117: B5 E2 AE AF
Page 118: AB F0 E7 46
Page 119: 3C 2C AC 76
Page 120: 66 AA 02 79
Page 121: 95 E5 20 FF
Page 122: A4 6E 0E C4
Page 123: EA 17 1C B4
Page 124: B0 4C 48 09
Page 125: 76 B2 58 80
Page 126: C4 3F 7B 57
Page 127: 5C 36 30 D5
Page 128: E1 B6 BF 34
Page 129: B9 06 A6 13
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 9D 13 CA 50
Page 134: 80 80 00 00