Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 51 6D E8 60 CA 6C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 51 6D B0
Page 1: E8 60 CA 6C
Page 2: 2E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C4 BD 64 6B
Page 6: 4E 03 DF 2F
Page 7: 34 7C 69 70
Page 8: 06 00 F7 96
Page 9: 17 F3 0F 20
Page 10: 8C 95 44 18
Page 11: 6D 98 82 99
Page 12: 78 88 9C 5C
Page 13: 68 75 5B 4D
Page 14: 6A 86 3C 02
Page 15: CE 25 B3 2A
Page 16: BD 8A 8A 63
Page 17: 40 A6 0B 55
Page 18: BB 16 08 70
Page 19: C0 9C E8 EF
Page 20: E3 92 D5 C9
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: BA 13 C9 54
Page 33: 05 0B 0D C6
Page 34: 53 53 C1 0C
Page 35: EB 89 D4 D9
Page 36: 50 2F 97 CC
Page 37: C4 3A F4 50
Page 38: 7E 67 A3 63
Page 39: 5E F0 90 8A
Page 40: 0D 78 18 3A
Page 41: 5F 6C CB 48
Page 42: 91 7C 8D EB
Page 43: BB B9 DA A2
Page 44: 0D CD DE 59
Page 45: F6 F7 6A E2
Page 46: CC 46 4C 77
Page 47: E4 0D 7A 18
Page 48: B1 61 DC C4
Page 49: AB 96 0D BC
Page 50: FD 07 2A 63
Page 51: CD AE 87 26
Page 52: 9C B5 F4 C1
Page 53: A9 4D 1A 4C
Page 54: 5B 38 9B 98
Page 55: 76 04 EF 6B
Page 56: E1 92 8D D9
Page 57: DE 5E 54 58
Page 58: AB 15 BF 72
Page 59: 5F D2 6F FA
Page 60: 44 8C 22 7C
Page 61: 02 A9 17 0F
Page 62: BA 10 FE 8E
Page 63: 6B 5E CE FC
Page 64: A9 F0 EB 65
Page 65: 30 39 B8 B1
Page 66: F5 28 C2 A5
Page 67: B8 F1 09 EC
Page 68: 72 13 EF 6C
Page 69: 2D 50 41 79
Page 70: D2 B9 ED 48
Page 71: 42 B6 3E 15
Page 72: 9F 96 30 8F
Page 73: 7A FC 59 BB
Page 74: 01 70 7B 08
Page 75: 60 FC 39 EF
Page 76: CB DF E9 C6
Page 77: B1 68 44 66
Page 78: 3A 83 F7 EA
Page 79: FC 79 EA 74
Page 80: 1A 4E 38 65
Page 81: 69 F5 E3 B7
Page 82: 03 13 19 F4
Page 83: 40 FD C1 D5
Page 84: C4 9F DF C3
Page 85: 29 BD 26 18
Page 86: FC 2D 44 F6
Page 87: F8 76 A7 85
Page 88: 29 DF 65 57
Page 89: 7E EF BF 0E
Page 90: 9A F3 A2 29
Page 91: E8 24 59 84
Page 92: EF 88 6D 34
Page 93: 31 2D 5F 64
Page 94: 0E 3F 9E BA
Page 95: D5 80 CE 9A
Page 96: 01 30 45 E9
Page 97: 3F CD 33 6F
Page 98: 0C 52 D7 42
Page 99: 9D 14 41 38
Page 100: 3B 2D BD DF
Page 101: 54 30 55 BE
Page 102: EC 2B 22 B0
Page 103: 1A FB CB B1
Page 104: 55 06 A0 73
Page 105: 6C 09 F1 B7
Page 106: 08 B5 1F E9
Page 107: FF 32 ED 72
Page 108: D2 D6 E8 7C
Page 109: CD BF 0F 36
Page 110: D6 94 F5 83
Page 111: B0 DA B8 90
Page 112: 6B 5A D4 38
Page 113: E2 23 91 6F
Page 114: F2 83 25 D4
Page 115: 68 40 9F 3F
Page 116: 9F 22 CB 58
Page 117: 6C BA 82 AF
Page 118: 96 76 8E 0F
Page 119: 28 D6 CC 91
Page 120: F2 60 F1 6A
Page 121: E7 09 64 47
Page 122: 26 23 C6 5F
Page 123: E3 29 46 86
Page 124: 45 09 82 22
Page 125: 32 1A D9 B4
Page 126: 66 A2 B7 32
Page 127: 88 AA F7 04
Page 128: 46 5E C1 D8
Page 129: 1C E9 49 4C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 13 58 88 59
Page 134: 80 80 00 00