Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 4E AE 15 E7 9C 29
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 4E AE 6C
Page 1: 15 E7 9C 29
Page 2: 47 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 73 D5 65 87
Page 6: 6F 3A F4 12
Page 7: DB 26 C9 A4
Page 8: 77 83 74 45
Page 9: 00 83 37 C3
Page 10: 4A 8B 1D 5B
Page 11: 50 FD 6E 26
Page 12: C8 D6 03 EB
Page 13: F6 24 2F C6
Page 14: EA 1F 8F 70
Page 15: 4B 30 B5 5F
Page 16: 9E 00 9A 7B
Page 17: A2 31 AB 58
Page 18: 38 78 55 91
Page 19: F7 53 57 18
Page 20: A0 01 34 18
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 15 E6 D9 9F
Page 33: CF 3E 15 CA
Page 34: F8 53 9D F8
Page 35: 67 C5 52 E8
Page 36: 9E E5 47 93
Page 37: 90 E3 CF CE
Page 38: 26 BC 16 27
Page 39: CE 38 70 18
Page 40: 6E E4 23 8C
Page 41: 2A 56 9C 7D
Page 42: EF 67 97 E7
Page 43: 8D E1 B9 F0
Page 44: 44 B5 1A 21
Page 45: 7B DD AA 62
Page 46: D2 9E 94 22
Page 47: E8 38 26 B2
Page 48: 31 63 15 09
Page 49: FF E5 10 CE
Page 50: 1F 06 93 FB
Page 51: FD 7C 16 6B
Page 52: 82 2F ED AA
Page 53: 48 3E 04 B7
Page 54: 71 DB 4D 25
Page 55: 3F A4 FE 8C
Page 56: 1B 8C CB 01
Page 57: 43 53 42 2C
Page 58: 24 72 F1 B7
Page 59: 39 47 BE 0E
Page 60: E3 C1 D2 63
Page 61: 5C E0 B6 53
Page 62: CD 0E ED 6D
Page 63: 6A CF DA 02
Page 64: 1C 82 8E 50
Page 65: 6D 61 B6 8A
Page 66: 93 57 85 EF
Page 67: 50 39 8F AF
Page 68: 01 72 B4 6D
Page 69: 4D 2E C9 17
Page 70: 16 93 31 C9
Page 71: 34 41 82 93
Page 72: 47 0B A1 D9
Page 73: B3 74 87 6C
Page 74: FA FE FA F0
Page 75: 68 48 12 6B
Page 76: 64 07 D2 9C
Page 77: F6 37 E4 35
Page 78: 9B 73 7B C7
Page 79: 59 99 A7 C0
Page 80: B3 FE 73 37
Page 81: A4 3E 55 DB
Page 82: 6D 7F DE 27
Page 83: 04 C1 DE 7C
Page 84: FB 00 A6 34
Page 85: 28 0B D9 2E
Page 86: 91 9B B1 2A
Page 87: 75 E3 C3 FE
Page 88: 9F D9 8A 6F
Page 89: D5 36 37 1F
Page 90: CD C5 4B E7
Page 91: F7 7B EA 90
Page 92: 16 C4 56 80
Page 93: 38 39 D2 65
Page 94: 6D 3C 0A 5E
Page 95: 38 51 53 1E
Page 96: 10 BC C0 68
Page 97: 5B D4 DA EE
Page 98: 67 89 9E AE
Page 99: BA 97 72 B0
Page 100: C1 A9 82 3A
Page 101: 31 1F C5 CA
Page 102: E6 5C 83 DE
Page 103: BD 95 5D 6D
Page 104: 42 89 F4 91
Page 105: 29 3B FD B8
Page 106: 96 EC 5A E9
Page 107: 72 2E 37 FD
Page 108: CA 14 AE BC
Page 109: 70 7A C3 24
Page 110: 2E F0 74 4F
Page 111: 26 D5 E6 A6
Page 112: E9 E8 F8 F5
Page 113: 28 21 37 96
Page 114: 3B 4C AF B0
Page 115: 90 0E 0A C9
Page 116: 28 75 A9 57
Page 117: BF EF 5D 68
Page 118: CD CF 2D 5E
Page 119: CA 9A CE D8
Page 120: 38 6C DD 29
Page 121: 0B 5A F2 EA
Page 122: 4E CA 29 02
Page 123: 1F 12 0F 12
Page 124: 10 9D 34 9F
Page 125: 2C BB C1 E9
Page 126: D4 30 9F E3
Page 127: 1A 0F 59 EA
Page 128: CC 09 F3 EE
Page 129: 19 98 D1 12
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F1 1C 23 9B
Page 134: 80 80 00 00