Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 00 AB C5 FF ED B9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 00 AB 27
Page 1: C5 FF ED B9
Page 2: 6E 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 55 9C 5A 26
Page 6: 5F 40 83 BD
Page 7: 5A 41 9A 12
Page 8: 37 91 6D 59
Page 9: BB 4A 51 27
Page 10: D7 8B AB 52
Page 11: C9 BA D2 81
Page 12: AA 3B D7 76
Page 13: E1 AD 7C BA
Page 14: A7 F7 F5 9E
Page 15: 80 CD 55 24
Page 16: 34 B6 49 FB
Page 17: F6 9F 29 85
Page 18: E5 20 43 DF
Page 19: 52 95 F9 ED
Page 20: AC F4 99 38
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: F6 DD AC BE
Page 33: F8 13 06 C8
Page 34: 8C 6C AB 82
Page 35: 46 33 29 62
Page 36: DE F3 6D 0F
Page 37: 08 B5 2E 6E
Page 38: 8A 2C D7 A0
Page 39: A5 2C DA 7A
Page 40: AB 74 53 E9
Page 41: 67 89 4D DC
Page 42: C3 1F A2 31
Page 43: 40 A9 DE 0C
Page 44: 28 C7 7A D6
Page 45: 3D E5 B7 40
Page 46: 36 22 A9 F7
Page 47: 2F EB 4A DF
Page 48: F1 31 C6 8D
Page 49: 4B 7C 5E 26
Page 50: E5 3C F3 61
Page 51: 1F DA 56 AD
Page 52: A9 97 58 0D
Page 53: 66 7F C0 0F
Page 54: D6 2A EF 7C
Page 55: 7D 8A EC 9A
Page 56: 2C C8 F8 38
Page 57: D4 4B B5 6D
Page 58: 74 4D DF 40
Page 59: 5C 52 F2 FC
Page 60: 71 85 92 E3
Page 61: 52 AE E2 FB
Page 62: 73 A1 AB 68
Page 63: B4 DC 8A 21
Page 64: F5 B3 11 4C
Page 65: 0A D9 82 C9
Page 66: 38 53 E6 79
Page 67: 48 07 01 71
Page 68: F7 F5 D1 33
Page 69: F9 CB 58 C9
Page 70: 87 DC 41 59
Page 71: 81 50 3A 22
Page 72: 76 D8 D2 15
Page 73: 0B DB BF 0A
Page 74: C5 9E 96 B7
Page 75: 4D DC C7 7D
Page 76: 61 F5 F2 C3
Page 77: EF B4 BD CF
Page 78: AA 78 A4 4B
Page 79: 1B 54 8C 09
Page 80: F5 03 8F 29
Page 81: 77 56 82 92
Page 82: 0F DF 5A 2E
Page 83: 29 57 97 19
Page 84: 60 AF 70 A3
Page 85: B1 40 FF 3E
Page 86: 98 0B 09 A3
Page 87: 2F 49 53 8A
Page 88: FD CC E3 C3
Page 89: 78 0D 3A A7
Page 90: 6A AF 4A D8
Page 91: 1F 53 7D FD
Page 92: A2 2C 61 4E
Page 93: 02 65 71 03
Page 94: BB C4 23 A6
Page 95: A0 D2 7C 88
Page 96: D1 54 4E 7A
Page 97: 3D 21 47 5A
Page 98: 59 4A 39 14
Page 99: 18 79 D2 68
Page 100: E4 44 BE F2
Page 101: C3 2F A9 40
Page 102: 61 11 51 47
Page 103: 77 74 57 D9
Page 104: CC 9D 13 1E
Page 105: 0D 89 B8 BD
Page 106: 53 82 A9 D1
Page 107: F2 5A EF 28
Page 108: 05 E9 8C CD
Page 109: 5B 10 72 EE
Page 110: B6 81 59 D7
Page 111: 66 66 F0 3C
Page 112: D4 CB 66 67
Page 113: E2 4A 35 50
Page 114: 22 F9 A1 BE
Page 115: BF E4 7D 05
Page 116: 20 81 C7 8E
Page 117: 8C 4C 92 29
Page 118: 53 D4 76 5B
Page 119: F5 CF 73 CE
Page 120: F2 E0 59 21
Page 121: 46 11 94 43
Page 122: 0D 26 B4 7F
Page 123: DE DC B2 D0
Page 124: 05 32 F6 94
Page 125: F6 64 9A 7A
Page 126: 24 C4 6E CA
Page 127: EE B5 08 41
Page 128: 2F 31 DE B5
Page 129: 4A A7 68 CA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6F 01 82 13
Page 134: 80 80 00 00