Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 FD 5A 2D F3 DB ED
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 FD 5A 2B
Page 1: 2D F3 DB ED
Page 2: E8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DE 08 5E F0
Page 6: 2D E6 23 13
Page 7: 41 3C F3 D1
Page 8: 2E F3 32 E1
Page 9: EB 27 8F 10
Page 10: 1D 14 20 95
Page 11: 41 37 7E ED
Page 12: 09 13 39 BE
Page 13: BE 9C 76 28
Page 14: 0E 9A BE B5
Page 15: 68 4F B0 BF
Page 16: AE E6 74 B9
Page 17: F0 6F 2A 0F
Page 18: 77 37 F7 D8
Page 19: A8 6A 89 95
Page 20: 86 14 08 50
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 4D EC F6 E0
Page 33: C3 04 94 DD
Page 34: 00 D0 59 DB
Page 35: 93 C9 E1 F4
Page 36: 0E FA 2E A9
Page 37: 76 27 06 98
Page 38: 99 BA 13 14
Page 39: D1 4E CD 0B
Page 40: 14 D3 F8 A7
Page 41: B0 A4 FA AE
Page 42: 63 FC CD 4A
Page 43: 06 0F 6E E3
Page 44: D3 11 85 E9
Page 45: 13 E9 79 6D
Page 46: A4 9B 02 6C
Page 47: 0B 7A E7 62
Page 48: 99 7B 0D 59
Page 49: 43 A5 33 C5
Page 50: FD D7 B6 34
Page 51: 6B 8A D7 68
Page 52: 7A 4B 81 51
Page 53: B2 95 EC 75
Page 54: 5D CA E1 31
Page 55: 6B 31 F4 4C
Page 56: 59 6E 1F EA
Page 57: 1F 89 11 FB
Page 58: DE A1 12 6B
Page 59: 7C 86 5F 43
Page 60: 3A 18 BB 80
Page 61: 25 70 58 42
Page 62: CE 14 1D E8
Page 63: 55 50 76 75
Page 64: CF E1 00 3C
Page 65: 61 33 12 9E
Page 66: 7F C1 25 59
Page 67: 4C 8C 71 11
Page 68: B0 6A 84 6C
Page 69: 08 6F F6 4C
Page 70: 42 6D A6 42
Page 71: AF 92 68 BD
Page 72: 2C 28 64 E3
Page 73: 61 F3 E1 00
Page 74: 35 93 68 B5
Page 75: C0 75 58 36
Page 76: 69 D4 84 B5
Page 77: 2D EC DF F5
Page 78: 94 8B 94 B9
Page 79: E7 64 A1 71
Page 80: A4 AB F7 E2
Page 81: B6 B3 92 72
Page 82: 6C B1 75 8D
Page 83: A1 F2 37 44
Page 84: B3 10 E8 1B
Page 85: A8 E6 3E A3
Page 86: 4D 4B B6 ED
Page 87: 53 B7 AC 62
Page 88: EC A1 0F E2
Page 89: 42 91 53 90
Page 90: 66 AB 88 2F
Page 91: AD A3 21 15
Page 92: 9D 26 A9 AE
Page 93: 86 BE 4B E3
Page 94: 97 A6 F9 5C
Page 95: FB F2 C8 C9
Page 96: 2E 3E F2 A9
Page 97: 09 84 7B CB
Page 98: 91 4C DC BE
Page 99: E0 2B 40 D5
Page 100: 9B 7D BB DF
Page 101: 02 4A 33 AA
Page 102: 98 67 86 B6
Page 103: F8 5E CA EB
Page 104: EC 60 81 BA
Page 105: E4 57 62 23
Page 106: 7B 16 AB 04
Page 107: CE A1 20 98
Page 108: 1E B4 4D 3E
Page 109: AC FD 24 43
Page 110: 9C 15 B4 6D
Page 111: E8 1C EC 9B
Page 112: 52 C4 96 A4
Page 113: 6D 7D 5F D4
Page 114: 54 77 43 59
Page 115: 17 FF 7C 57
Page 116: 62 A4 B1 0A
Page 117: 9F B7 C4 C7
Page 118: 66 6F B1 C8
Page 119: 22 A0 E3 B7
Page 120: 60 9F D4 C9
Page 121: 31 C4 7C 43
Page 122: B6 B3 E4 63
Page 123: FE 50 FE 8D
Page 124: 8D A6 E3 26
Page 125: D5 FE F0 49
Page 126: E4 1D E7 79
Page 127: AB CE D6 9F
Page 128: 77 B8 48 FA
Page 129: 1B 09 33 C4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 7A FC 5C 4B
Page 134: 80 80 00 00