Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7B 1A 79 78 9B 61
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7B 1A ED
Page 1: 79 78 9B 61
Page 2: FB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3C 8E 69 2E
Page 6: 72 41 75 9C
Page 7: 52 9A 11 B8
Page 8: 2E E9 AF 59
Page 9: 17 FC EB 00
Page 10: B8 07 9B 85
Page 11: 0E 0C 7F 58
Page 12: 2B 78 27 32
Page 13: B2 16 FC 59
Page 14: FD 6F 81 51
Page 15: AF C2 4E 63
Page 16: F5 96 19 39
Page 17: B5 BF E6 FA
Page 18: C8 D5 BE 7A
Page 19: 58 88 15 58
Page 20: C7 42 53 D7
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 18 B5 F6 57
Page 33: 9E F0 EB 3A
Page 34: CC E1 B1 38
Page 35: A3 D1 1B 48
Page 36: 8E 61 FC F3
Page 37: 6F FC 66 89
Page 38: 52 F5 70 E7
Page 39: 81 7E 0B 73
Page 40: EE AA 53 BD
Page 41: 81 52 4B 9F
Page 42: 53 84 42 4B
Page 43: 27 05 5B 6F
Page 44: 1F 97 7E E5
Page 45: F6 CD 1A 4C
Page 46: 5B 99 15 F4
Page 47: F3 3D A4 47
Page 48: 24 69 07 69
Page 49: 18 DE 26 9D
Page 50: 96 F4 70 77
Page 51: 77 54 E4 E9
Page 52: FA A7 B3 D2
Page 53: BB 44 14 7B
Page 54: 20 7C 26 00
Page 55: 87 9F 62 80
Page 56: 55 74 31 8D
Page 57: CB 2A 83 CD
Page 58: 70 04 C5 90
Page 59: 5C B7 CC 15
Page 60: 08 0B C1 D9
Page 61: 94 C4 E7 9B
Page 62: 33 70 BD 12
Page 63: E5 5A 58 F6
Page 64: 24 9D 85 16
Page 65: 68 C2 A4 F1
Page 66: 0B 83 B7 9B
Page 67: 79 00 A6 E0
Page 68: FB 86 E6 A7
Page 69: CC 5B A5 65
Page 70: 22 EF 9E 99
Page 71: 86 3B 98 0B
Page 72: 22 B7 CC 6A
Page 73: 14 72 7F 85
Page 74: 05 6A E8 FF
Page 75: 7B 9E B1 7D
Page 76: 2E 57 7F AA
Page 77: 97 16 E7 E4
Page 78: E2 AD 8F 3D
Page 79: 37 96 C5 B9
Page 80: E6 D3 BB 45
Page 81: FF 89 11 B8
Page 82: ED A4 80 7E
Page 83: 12 76 4C 94
Page 84: 90 B0 9D D9
Page 85: A8 1D 04 73
Page 86: 16 41 E8 62
Page 87: FC DF 2F A2
Page 88: 10 ED B8 3E
Page 89: 83 73 63 32
Page 90: C4 D5 FC 68
Page 91: 55 08 B1 9B
Page 92: 42 B5 BB 1F
Page 93: 87 6C 05 C5
Page 94: FB 8B 2D D1
Page 95: 6D 9B 57 F8
Page 96: 15 90 C8 64
Page 97: FC 99 C8 76
Page 98: 2E EF 86 DF
Page 99: 85 DC 4E 35
Page 100: 32 93 31 EA
Page 101: 4C 09 20 14
Page 102: 59 2F 25 21
Page 103: DA 46 5C 5F
Page 104: C0 01 04 65
Page 105: 99 AD C6 F9
Page 106: 18 71 15 66
Page 107: 60 0B 24 01
Page 108: DC 3F 6A 9E
Page 109: C4 48 60 2C
Page 110: 26 1C 92 F0
Page 111: 45 3A 18 0C
Page 112: 41 9E 1C 23
Page 113: 3D 34 01 93
Page 114: 35 56 D6 CA
Page 115: EF 84 83 F3
Page 116: F1 0B D0 40
Page 117: 83 A4 61 67
Page 118: 17 0E B3 A4
Page 119: F4 EA DF 60
Page 120: B9 6F 21 B1
Page 121: C9 ED 13 33
Page 122: 7A 52 E6 5F
Page 123: A4 E0 C6 57
Page 124: 79 D2 60 23
Page 125: CB F3 BF 04
Page 126: C5 5D 12 FF
Page 127: 10 75 C2 AA
Page 128: 84 11 66 A0
Page 129: B2 CA FA EE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A8 37 48 4C
Page 134: 80 80 00 00