Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B5 70 24 A3 58 AF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B5 70 49
Page 1: 24 A3 58 AF
Page 2: 70 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 4C E6 11 9A
Page 6: C3 19 D6 C4
Page 7: 96 D8 79 30
Page 8: E3 FD E8 3A
Page 9: F8 03 DC 72
Page 10: BB FC FB 53
Page 11: 5E A0 5C 79
Page 12: 5B 4E 7B 3C
Page 13: 06 8E 56 E6
Page 14: CD F4 F8 ED
Page 15: 98 00 34 A3
Page 16: 41 A9 B3 B5
Page 17: 4E DA 58 17
Page 18: 2C A3 7B 15
Page 19: 2C 52 27 AF
Page 20: C6 B8 D2 C9
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0B 77 74 0B
Page 33: 09 6F 98 8B
Page 34: 60 36 D9 CB
Page 35: 60 5F EA A4
Page 36: A3 60 4A 56
Page 37: 8A 74 A8 38
Page 38: 09 C5 C7 3E
Page 39: AE F4 3C F0
Page 40: BF C6 8D 2A
Page 41: 38 2F 1B 06
Page 42: CA A7 F0 BD
Page 43: 3F 1A 7C 10
Page 44: F9 82 E9 8C
Page 45: 7B 89 67 BE
Page 46: CE E9 8A FC
Page 47: 92 5B 42 81
Page 48: F0 1C E7 E1
Page 49: F2 F6 B7 68
Page 50: 49 E3 2C 4A
Page 51: C3 1F 0E 77
Page 52: F0 A5 CD D1
Page 53: 54 20 19 86
Page 54: 15 B2 85 88
Page 55: DD E5 58 DB
Page 56: 31 BC 8A E2
Page 57: D7 61 9D CE
Page 58: EA F9 36 F6
Page 59: 67 E9 FD 21
Page 60: 67 93 09 56
Page 61: 90 B6 3B 3C
Page 62: 41 CF 2D 8F
Page 63: F4 A3 7F 4B
Page 64: C6 61 04 A8
Page 65: 3A B9 F5 7A
Page 66: 64 8B 0A 58
Page 67: 60 66 EA 70
Page 68: 43 D3 EF B7
Page 69: F7 98 DB 52
Page 70: A8 C6 23 23
Page 71: 72 D8 71 93
Page 72: 80 EF B4 8B
Page 73: BD D7 F7 B1
Page 74: E7 08 2E 03
Page 75: 35 0C E4 BB
Page 76: 7F 5C 64 D8
Page 77: 97 73 10 10
Page 78: 54 B0 89 F1
Page 79: 6A 1F 41 59
Page 80: 90 DA A4 5E
Page 81: 1F 18 A6 65
Page 82: AB 1F 5A A2
Page 83: 9A 27 2E 99
Page 84: 60 BA CD 3C
Page 85: 1D C1 29 07
Page 86: 7A 98 EF 40
Page 87: 24 1F 95 06
Page 88: 2C 8C 7C 94
Page 89: 93 D9 5C 2B
Page 90: 7F D3 47 B3
Page 91: DB 03 25 4D
Page 92: 6D 16 C7 25
Page 93: 3C 8A A3 81
Page 94: E2 39 42 FC
Page 95: 0E 6A CC 21
Page 96: F7 91 AE 6D
Page 97: 85 AB C0 88
Page 98: CC F2 55 98
Page 99: 5E 7C 14 83
Page 100: 93 3B D8 19
Page 101: DA 48 90 2C
Page 102: 50 6C EE 98
Page 103: 34 2C B0 BC
Page 104: 92 31 83 BB
Page 105: D0 8D D0 E0
Page 106: B9 34 F7 04
Page 107: D0 1C 79 60
Page 108: 81 39 4D 72
Page 109: 4D 30 03 70
Page 110: C4 C7 7C 15
Page 111: A5 F9 9F 68
Page 112: C6 85 A3 FD
Page 113: E5 3E BE BE
Page 114: 7E 1F 0E E6
Page 115: C3 57 45 20
Page 116: 19 68 BA A8
Page 117: 05 21 86 F2
Page 118: 3E 69 E0 FE
Page 119: 3B 80 FD 08
Page 120: 40 7B A7 66
Page 121: 26 64 25 F3
Page 122: CA 71 16 7B
Page 123: 40 71 64 0F
Page 124: 8E DA E6 29
Page 125: 49 39 08 92
Page 126: C0 02 C5 7E
Page 127: 5D A6 79 F5
Page 128: D0 C8 23 6E
Page 129: 16 4C 83 B6
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3B 86 D6 59
Page 134: 80 80 00 00