Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 21 CA 33 C1 90 51
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 21 CA 67
Page 1: 33 C1 90 51
Page 2: 33 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E2 88 D7 25
Page 6: F9 24 5D 1D
Page 7: 1C 64 C5 41
Page 8: D9 3C DE C5
Page 9: 12 70 98 92
Page 10: 1B C1 0B 48
Page 11: B1 2F DE 1C
Page 12: 6F D9 4D 67
Page 13: D8 14 37 19
Page 14: E7 47 51 A7
Page 15: 4F 40 6F 52
Page 16: A9 60 70 79
Page 17: 0C 3B EE 26
Page 18: 01 F7 A7 EC
Page 19: B4 7C F1 2D
Page 20: 4C 3B 28 3F
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A3 48 C2 8F
Page 33: CD F4 49 8E
Page 34: 0B 04 A6 1F
Page 35: EF D0 28 12
Page 36: C8 A6 E9 4A
Page 37: 02 CC DF E4
Page 38: 97 F7 0E 7E
Page 39: D4 74 9E 63
Page 40: B7 72 A0 F4
Page 41: 2F C5 DE AB
Page 42: B5 A5 4E ED
Page 43: 9F 1E 7F FC
Page 44: B7 43 1E 38
Page 45: FF A3 20 8D
Page 46: 0C 21 83 63
Page 47: EB E1 0D 76
Page 48: 3D C1 2D 12
Page 49: 42 78 7E CD
Page 50: 6C 84 68 7E
Page 51: 29 3A FE E1
Page 52: 88 B3 53 A4
Page 53: 11 E7 F3 C7
Page 54: 19 A4 86 16
Page 55: FB 4E 8D 93
Page 56: 83 B6 26 72
Page 57: B3 F3 BF 5D
Page 58: E2 56 62 9C
Page 59: 94 11 4B 7F
Page 60: DB 5D 12 D5
Page 61: DC 38 33 45
Page 62: 69 97 B4 70
Page 63: 7F D1 FB 75
Page 64: D4 8D 5E 2A
Page 65: CD 9E 6F 0A
Page 66: 8D 58 17 01
Page 67: B3 B5 11 BC
Page 68: F8 8E FA 6E
Page 69: 11 C7 98 81
Page 70: 5E B7 ED CA
Page 71: 85 9E 19 88
Page 72: 66 F8 97 1C
Page 73: E9 0C AB 16
Page 74: 04 C7 D3 EB
Page 75: B1 7E E7 FC
Page 76: 35 9A 77 29
Page 77: 29 33 42 DC
Page 78: 31 00 2A DD
Page 79: CB 21 3A 46
Page 80: 81 BF 1B 2E
Page 81: 09 E1 33 EC
Page 82: 4E 2C 55 9B
Page 83: 30 48 92 E4
Page 84: BC 1D FD 1E
Page 85: 87 FD 21 94
Page 86: A2 8C 78 DC
Page 87: 36 C7 8D 08
Page 88: C4 50 9E 2D
Page 89: 53 F4 32 A8
Page 90: C6 B3 1E 3A
Page 91: 8A 93 7C 85
Page 92: DD 57 04 B3
Page 93: EA 8C D5 F0
Page 94: 55 89 BA 46
Page 95: BF EA 8F AD
Page 96: 74 98 7C DD
Page 97: B1 F6 EA FF
Page 98: 7B 3F 56 74
Page 99: B7 43 0E FA
Page 100: 28 26 D3 42
Page 101: 11 F4 88 80
Page 102: C8 9A 30 94
Page 103: A9 95 56 52
Page 104: 80 85 2C A8
Page 105: 28 BA 34 D5
Page 106: 42 BF 54 F2
Page 107: 1D 8B 0B CA
Page 108: B8 0E FF C0
Page 109: 30 79 62 E2
Page 110: F2 F4 8C FB
Page 111: 3E DD E2 57
Page 112: E7 C6 11 7C
Page 113: 95 FA B4 01
Page 114: C8 F0 62 55
Page 115: 79 29 2E FA
Page 116: 45 60 B3 E5
Page 117: 63 B7 37 E5
Page 118: 2E E7 F1 32
Page 119: 4F EF BD 00
Page 120: 77 56 01 FC
Page 121: A6 43 28 92
Page 122: E4 79 BA A4
Page 123: F7 80 79 78
Page 124: 3B 5B E2 8C
Page 125: C2 D0 3B 46
Page 126: 61 43 B3 0E
Page 127: E0 E8 9D 27
Page 128: 62 9E 48 79
Page 129: 30 15 C3 9A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: B8 5E 09 C5
Page 134: 80 80 00 00