Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7C E8 97 54 3C 1A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7C E8 18
Page 1: 97 54 3C 1A
Page 2: E5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F9 19 31 59
Page 6: 42 3C 04 FE
Page 7: 7D C5 5E E5
Page 8: 33 33 DC 9F
Page 9: 76 9D F5 BA
Page 10: 68 6B 16 5A
Page 11: D0 D7 F3 B2
Page 12: 83 D9 24 D4
Page 13: 0F 1B 76 E6
Page 14: 1E 32 52 95
Page 15: F7 53 66 2E
Page 16: C6 6D 57 F8
Page 17: 13 DD 7C 5D
Page 18: 8F 67 31 17
Page 19: 95 55 BA C5
Page 20: AA 23 3E C8
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9F 5D BC 8F
Page 33: B3 8B 97 E8
Page 34: E9 48 D0 4B
Page 35: FA 62 68 C8
Page 36: B3 05 37 FB
Page 37: 6E 98 A3 4F
Page 38: BE 02 E0 CE
Page 39: 66 0C FC 48
Page 40: BA 6F C3 8C
Page 41: 03 63 50 25
Page 42: AC 3B 33 F6
Page 43: 1F 28 AA EE
Page 44: FC C4 D0 66
Page 45: 92 64 FF B4
Page 46: 73 66 9B 8D
Page 47: 93 82 D1 D8
Page 48: F1 C2 38 2E
Page 49: A2 3A CB FE
Page 50: 47 4E EE 77
Page 51: 24 88 0E F6
Page 52: 45 C2 13 42
Page 53: 40 57 F1 C2
Page 54: 16 1B 4A 79
Page 55: DA 3A C1 06
Page 56: F1 A6 4C 33
Page 57: DA 41 67 6A
Page 58: C9 E0 D4 11
Page 59: 0B 78 99 9F
Page 60: 2F EE F7 36
Page 61: DC 24 6D 68
Page 62: C9 3F 19 69
Page 63: 70 DF D2 DD
Page 64: E8 25 74 44
Page 65: 8E 64 28 24
Page 66: CF CD 14 CD
Page 67: 1C 7E D5 73
Page 68: DA 65 D0 50
Page 69: D2 1C 06 8E
Page 70: 61 6E C0 FC
Page 71: E7 D7 C2 A9
Page 72: 89 6A E7 40
Page 73: EC 23 AC BB
Page 74: 8F E8 93 52
Page 75: 9D 29 11 F4
Page 76: 19 DC 7B 4D
Page 77: C1 12 80 09
Page 78: AB AF A5 03
Page 79: 13 E2 EB A6
Page 80: E1 D4 3D E7
Page 81: 59 F7 08 8F
Page 82: CB 19 5D FC
Page 83: B4 64 97 A0
Page 84: 02 1C EE E8
Page 85: 3A 16 EF 4F
Page 86: CC DC 9D AB
Page 87: E1 0C BE A4
Page 88: EA 41 B6 32
Page 89: F0 55 0E B2
Page 90: 0E 1E BF CE
Page 91: 5C A6 87 52
Page 92: A5 3F F0 05
Page 93: B8 75 D2 86
Page 94: B4 BC 9D 08
Page 95: AD AE 52 2E
Page 96: 3A AB 40 BA
Page 97: 27 77 CD 71
Page 98: 26 AB 69 0D
Page 99: 64 9A 52 27
Page 100: B2 20 49 E3
Page 101: 98 83 B3 EA
Page 102: E7 C2 6D E4
Page 103: 6A 47 8E 40
Page 104: DC D8 93 95
Page 105: DC B5 16 AD
Page 106: 51 58 28 DC
Page 107: 9F 1A 92 03
Page 108: D1 21 F8 04
Page 109: 2D 90 14 C9
Page 110: C1 DC 48 F7
Page 111: 9F 84 61 AE
Page 112: A2 49 02 85
Page 113: 0F 4F 2D 0A
Page 114: 4A 21 03 44
Page 115: 2E 4F 02 1E
Page 116: 20 23 A5 03
Page 117: 6B 41 6F 91
Page 118: BA D6 0B C3
Page 119: 72 9F 00 1D
Page 120: 27 F7 97 67
Page 121: 23 7F 07 92
Page 122: 1D 53 EA A1
Page 123: 8F 0A 81 F9
Page 124: 3D 69 8B DE
Page 125: F6 31 1B 3F
Page 126: 3B 13 D6 EF
Page 127: 16 83 C0 2F
Page 128: 52 FA DC 32
Page 129: D5 3A 23 55
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 41 E9 01 1B
Page 134: 80 80 00 00