Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5E A2 64 D1 45 19
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5E A2 70
Page 1: 64 D1 45 19
Page 2: E9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: AD DC F1 E0
Page 6: 29 B6 B6 BC
Page 7: 55 90 CD 0A
Page 8: 45 CD 2C C0
Page 9: 1A 6E 82 35
Page 10: 76 00 35 92
Page 11: 35 9F F0 AC
Page 12: 0B 26 B9 78
Page 13: 99 0D EC D6
Page 14: 1E 7C DC 42
Page 15: 44 46 5D C3
Page 16: 57 B1 04 C3
Page 17: B1 00 12 41
Page 18: C7 64 3B 89
Page 19: E0 D6 98 58
Page 20: 09 F1 6C 7D
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 09 D3 00 88
Page 33: 21 47 81 47
Page 34: F1 30 F4 18
Page 35: CF 19 0A 0D
Page 36: 62 03 57 49
Page 37: 57 19 2B C2
Page 38: 33 DD 98 4A
Page 39: 0C 1E C1 A2
Page 40: 83 EF 43 FD
Page 41: 0F F4 6E A3
Page 42: 6E E0 AC 87
Page 43: AF 7B 0E 61
Page 44: D2 1F 45 BD
Page 45: FB C6 23 73
Page 46: BF F8 85 D6
Page 47: 80 F0 87 5B
Page 48: EE AC D4 8B
Page 49: 85 2F F0 45
Page 50: 2B 46 89 35
Page 51: 94 4A FD EA
Page 52: 43 5D 25 3E
Page 53: C9 64 6B E5
Page 54: 00 33 D4 33
Page 55: F4 36 5E 55
Page 56: 75 04 8E 19
Page 57: BB EE 7D 9D
Page 58: F2 E6 17 1F
Page 59: 81 AB 2C BC
Page 60: 9C E1 AB 88
Page 61: E4 B0 83 B7
Page 62: 3A AE 8F 91
Page 63: 72 6C B1 05
Page 64: 17 45 07 FF
Page 65: 97 0F 46 30
Page 66: 17 C5 AF 18
Page 67: F6 8F A7 E0
Page 68: 60 0D 9D 7C
Page 69: A1 98 45 4F
Page 70: CB AB 11 5E
Page 71: FD 50 06 6F
Page 72: 5A 16 B4 DE
Page 73: 2D 15 19 84
Page 74: C9 E3 FE 03
Page 75: CA 86 D6 5C
Page 76: 30 13 65 08
Page 77: ED 55 74 21
Page 78: 67 CD 49 AA
Page 79: FC F7 B3 DD
Page 80: BE 10 C2 54
Page 81: 30 85 30 D7
Page 82: 4D 89 0F B8
Page 83: 34 AA FE 01
Page 84: B0 EC B9 53
Page 85: 62 F6 5C 91
Page 86: C8 72 E7 36
Page 87: D5 28 08 D9
Page 88: A2 50 0A 07
Page 89: 6A CD 64 53
Page 90: 65 22 83 2A
Page 91: C4 BA 4C F0
Page 92: 23 F0 13 34
Page 93: AE DB 1B A1
Page 94: AE 11 C4 D7
Page 95: 57 BA 35 84
Page 96: B2 0E 12 43
Page 97: 08 34 1D 47
Page 98: A7 54 07 BA
Page 99: 67 4E 33 C2
Page 100: D4 96 48 DA
Page 101: 14 A2 9B A2
Page 102: 38 7F CF F2
Page 103: AA 7A 2D 47
Page 104: 58 42 6A 1D
Page 105: B4 2D F0 4A
Page 106: 27 D6 CC B5
Page 107: AC 3E E4 43
Page 108: 02 40 E2 77
Page 109: 47 ED 1F 2F
Page 110: DA 88 4A 59
Page 111: 99 98 0A 7B
Page 112: 50 86 BA 8C
Page 113: 48 E5 5F E7
Page 114: 62 25 8D A6
Page 115: D4 E5 A4 44
Page 116: 35 53 85 91
Page 117: 8A 22 FC 8D
Page 118: 72 8C 31 6C
Page 119: 36 E0 FA D6
Page 120: 0C 3E FD 33
Page 121: B9 96 15 FE
Page 122: 25 F7 62 AD
Page 123: 99 24 EB 08
Page 124: E9 BF A0 94
Page 125: 59 5E 2C 24
Page 126: 80 EE 7B 53
Page 127: 38 02 49 15
Page 128: 85 05 90 02
Page 129: 18 C4 99 80
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 90 26 8B 9D
Page 134: 80 80 00 00