Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D8 E1 FA 7D 21 82
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D8 E1 B5
Page 1: FA 7D 21 82
Page 2: 24 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: FA D0 C1 5C
Page 6: A4 64 80 35
Page 7: 7E 21 73 5B
Page 8: 7B D5 5B 55
Page 9: 6D A4 08 58
Page 10: 0A A2 86 B7
Page 11: A8 41 3D 46
Page 12: CF 01 A3 64
Page 13: F6 BC CE DE
Page 14: 00 7C 1C 5D
Page 15: 82 DC 18 37
Page 16: D5 FA 81 1E
Page 17: D1 A8 FA 99
Page 18: FD EE E3 9F
Page 19: 4C AA 94 2E
Page 20: ED 69 44 23
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 11 A5 D0 08
Page 33: D8 C8 B5 C4
Page 34: 8C 6F 46 E6
Page 35: 06 CE E8 44
Page 36: 47 67 68 C6
Page 37: 7B 97 4D F2
Page 38: C6 DD DB 26
Page 39: 91 E5 FF 31
Page 40: BA 97 2A 65
Page 41: 47 FB 87 89
Page 42: 2F 17 44 DC
Page 43: AE 18 16 7F
Page 44: B4 AC 81 11
Page 45: D7 D7 A1 01
Page 46: 65 A0 FD 47
Page 47: 69 03 4F 08
Page 48: 94 E9 45 EF
Page 49: 1F D8 BD 86
Page 50: 2E EB F1 3B
Page 51: BC 89 EC FA
Page 52: E4 0B 60 5F
Page 53: B8 29 BB 2F
Page 54: 92 90 94 59
Page 55: AC 6E 4D A1
Page 56: 1A E4 16 98
Page 57: 7B 5A CA A9
Page 58: 39 07 C9 DA
Page 59: 18 AA 5A AE
Page 60: 6C 2A 75 7E
Page 61: 21 CD 50 6B
Page 62: F1 A9 8A 89
Page 63: 1C EE 0D 6F
Page 64: 86 84 A3 B1
Page 65: 81 5D 0F 94
Page 66: 2B F9 BD 0B
Page 67: F0 9D 9D A8
Page 68: 85 55 F1 34
Page 69: 15 7B CD 94
Page 70: B5 C6 CE E7
Page 71: 0C 8F 7F 9E
Page 72: 57 36 C0 E0
Page 73: 8C 1C 13 8A
Page 74: 29 DF FE F5
Page 75: 64 52 62 4A
Page 76: 5D 0A CC 31
Page 77: 24 16 FB 03
Page 78: C6 8B 12 43
Page 79: 19 C5 04 B1
Page 80: C1 93 26 DD
Page 81: FA 9E 2C 46
Page 82: 0C D1 8A A6
Page 83: 56 98 76 D0
Page 84: 4B 7B B9 15
Page 85: C4 9E 5A E3
Page 86: 25 68 75 E9
Page 87: 91 91 DC 3E
Page 88: ED FD 3D D5
Page 89: 35 0D B3 79
Page 90: EE F2 11 91
Page 91: A7 6E 16 D0
Page 92: 66 67 74 C4
Page 93: 44 8A 90 84
Page 94: 34 34 B8 DB
Page 95: 99 B1 0D 4A
Page 96: 82 4D AB 78
Page 97: 59 3A 50 CB
Page 98: F7 0B 9F 93
Page 99: F2 D8 06 1F
Page 100: E3 34 DA 28
Page 101: C2 49 E4 20
Page 102: 1E 0B BC AD
Page 103: 6B 1A 99 4A
Page 104: 7B 4D 05 F2
Page 105: DD 4B 9B 38
Page 106: D6 55 CE 19
Page 107: E3 4F E4 4D
Page 108: 9F 5C AF 11
Page 109: F4 E6 11 F8
Page 110: C0 67 3A 88
Page 111: 68 9F D9 74
Page 112: B7 AD 87 DE
Page 113: E8 7F FA 72
Page 114: 07 9F BE F4
Page 115: E5 A3 0B 97
Page 116: 92 E0 27 AB
Page 117: 14 10 B3 45
Page 118: 00 0D 99 3A
Page 119: 20 42 A7 57
Page 120: B4 50 62 9A
Page 121: 20 0C EA 1F
Page 122: C2 85 27 30
Page 123: 35 54 E8 B3
Page 124: 87 A5 23 7C
Page 125: 39 43 CB 7A
Page 126: 91 09 13 64
Page 127: 99 F0 13 0D
Page 128: 74 A1 C7 07
Page 129: 93 59 F0 E3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 88 C9 71 AA
Page 134: 80 80 00 00