Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A4 FA D2 CC 07 D1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A4 FA D2
Page 1: D2 CC 07 D1
Page 2: C8 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E2 28 51 DD
Page 6: 0A 39 47 E3
Page 7: 05 83 12 B3
Page 8: 61 7D 13 43
Page 9: 3D 6D 49 57
Page 10: 50 0B 2E 68
Page 11: 6F 66 C9 B3
Page 12: BB 47 50 31
Page 13: 10 34 0C 8F
Page 14: F1 EC E6 34
Page 15: 68 C7 14 46
Page 16: 21 08 00 BF
Page 17: 39 2C 6D 70
Page 18: 3E 41 0B 87
Page 19: 9A 3B 65 C9
Page 20: 8A D0 B8 BB
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E3 38 EF F8
Page 33: 3D CD 2C D8
Page 34: F0 58 73 FD
Page 35: 10 95 C6 93
Page 36: ED 8E C3 41
Page 37: 8B C6 38 FF
Page 38: 6E AE 54 BC
Page 39: 8D 6F C2 22
Page 40: B3 DB 69 27
Page 41: 79 48 74 3C
Page 42: A7 31 40 1B
Page 43: D4 A6 88 BA
Page 44: D0 1A E2 71
Page 45: E1 3D 52 4D
Page 46: 88 52 6A 61
Page 47: 94 BC A1 11
Page 48: B4 88 40 CE
Page 49: 53 FF 62 6A
Page 50: C3 82 8E B6
Page 51: 20 AB 46 C2
Page 52: C8 8C 2F 52
Page 53: 90 B2 C1 6C
Page 54: AF 31 E3 44
Page 55: 7C F4 EA 4F
Page 56: 37 EC 59 A5
Page 57: B4 7B 9C 58
Page 58: 9D D3 D9 1F
Page 59: E2 EE E6 72
Page 60: B3 BC B1 86
Page 61: 1A E4 69 49
Page 62: 87 ED 5D 73
Page 63: F0 74 70 AE
Page 64: 01 66 0F 75
Page 65: 8D 55 27 87
Page 66: 7A 51 95 9A
Page 67: 44 DA F7 C5
Page 68: BE 1F F5 1A
Page 69: 33 EA D8 EE
Page 70: E2 B7 59 E2
Page 71: 0B 99 4F 64
Page 72: 77 DB F3 80
Page 73: 20 D2 91 65
Page 74: 11 11 06 3C
Page 75: 78 CD DE 25
Page 76: 68 CB E9 D0
Page 77: 13 2C 8C 61
Page 78: BF D1 86 D4
Page 79: C5 21 E0 3D
Page 80: B8 98 CF 94
Page 81: F3 F4 35 35
Page 82: 28 90 8A E9
Page 83: 49 5C ED 5B
Page 84: 56 19 91 6F
Page 85: A5 15 2B F6
Page 86: F9 23 19 10
Page 87: 6C 01 0E F5
Page 88: A2 97 51 43
Page 89: 24 8C 9B 36
Page 90: 7E 89 12 9E
Page 91: 35 F2 81 CB
Page 92: 63 A3 32 4E
Page 93: 99 8A A9 A7
Page 94: 34 4C 5F C4
Page 95: 78 E4 08 93
Page 96: 94 DA F5 85
Page 97: 8E 8F 24 FE
Page 98: 79 69 F9 0F
Page 99: 00 44 A5 F1
Page 100: C2 E0 D4 52
Page 101: C3 CD 64 0A
Page 102: 38 7C C1 07
Page 103: 44 F6 75 6D
Page 104: D6 82 D4 B1
Page 105: F4 B2 39 F7
Page 106: 9F 41 D8 17
Page 107: 1C D8 FF EC
Page 108: 9C EC 78 FC
Page 109: 2C 59 6C F9
Page 110: 8C A9 E4 3C
Page 111: 4A 0F 63 FA
Page 112: 6F 87 B5 E4
Page 113: 07 04 C3 CD
Page 114: 3E AA 07 15
Page 115: 1A 00 80 D7
Page 116: D7 F3 3F F5
Page 117: 22 8D FC F9
Page 118: 8E 64 0E A1
Page 119: 61 6E 46 F4
Page 120: 9C 5F 89 02
Page 121: 03 2B A9 49
Page 122: 48 8A 40 CD
Page 123: 81 35 5C 0F
Page 124: 2E 65 FA 9D
Page 125: 33 3D 1D D1
Page 126: AE 96 F2 A3
Page 127: 2F 40 18 B7
Page 128: BF F9 5D E6
Page 129: DE 42 C9 95
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: DC 63 7F 48
Page 134: 80 80 00 00