Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 AC 3A 5A C8 F7 6A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AC 3A 1A
Page 1: 5A C8 F7 6A
Page 2: 0F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 6B 07 63 96
Page 6: AA 73 FC 52
Page 7: C3 AE BF C7
Page 8: 76 AF 37 FC
Page 9: 96 38 43 83
Page 10: EE 4B E1 DD
Page 11: 99 CC 66 D3
Page 12: 35 35 E0 95
Page 13: 21 A4 09 79
Page 14: EA BF EC 12
Page 15: A7 23 8B FD
Page 16: DB CC 88 91
Page 17: 0E 85 AE BC
Page 18: D8 A2 A1 71
Page 19: 55 E8 B6 38
Page 20: F4 C2 50 FB
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EA 49 16 49
Page 33: 7D DD 5F 42
Page 34: 85 CE D2 E7
Page 35: AC 76 C1 9D
Page 36: 01 C4 0B EB
Page 37: 84 FC 8C 04
Page 38: 67 79 9E 7B
Page 39: 97 1A 71 AB
Page 40: 1A 3E EB E9
Page 41: 9C D5 18 ED
Page 42: A1 AC 74 2B
Page 43: 92 50 70 99
Page 44: 26 E4 FE 8A
Page 45: 92 96 BE 13
Page 46: 9F A4 27 5B
Page 47: 3A 23 E7 56
Page 48: 1C 44 F6 09
Page 49: DF 59 39 82
Page 50: 8A AB CB A1
Page 51: 9D 67 79 95
Page 52: 35 7E FE 0B
Page 53: B5 D4 C0 E3
Page 54: 9F 8B CE B5
Page 55: EB 9F BC FD
Page 56: 1D E9 82 CF
Page 57: F1 27 91 C8
Page 58: 77 8A F1 F5
Page 59: 6B FF 73 7A
Page 60: 7A E2 BB 35
Page 61: 89 4D E7 57
Page 62: 53 D3 DB 7A
Page 63: F8 8C AA C9
Page 64: C9 D8 AC FB
Page 65: 82 08 E4 EC
Page 66: C9 B0 05 DC
Page 67: 83 7E BD 92
Page 68: B5 53 31 97
Page 69: 8F 51 74 88
Page 70: 8B 90 98 07
Page 71: BF B2 20 D1
Page 72: 02 E7 CF 0D
Page 73: 8A 87 83 1D
Page 74: 55 00 BF C7
Page 75: 3C CB AA EF
Page 76: BC 08 C0 D5
Page 77: 22 1F 0D E3
Page 78: 7D A5 F6 9D
Page 79: E9 B9 4D 5D
Page 80: 70 EE 66 B6
Page 81: 13 EC A2 AC
Page 82: D3 60 AC A0
Page 83: C0 67 D4 E3
Page 84: F0 4C E9 B8
Page 85: BD C1 E8 95
Page 86: 68 04 96 33
Page 87: 11 D5 23 E6
Page 88: 5F 82 79 FC
Page 89: C2 A0 C4 F2
Page 90: 2A 2C 9E 6B
Page 91: 54 CE 21 E5
Page 92: D6 BB FA 3B
Page 93: F2 87 3F 2C
Page 94: 71 0F 75 F7
Page 95: 5A F2 AC 94
Page 96: 53 5A 3A AE
Page 97: 5D 52 12 5A
Page 98: 2F 58 B4 B9
Page 99: E2 77 91 A2
Page 100: 52 C8 80 F9
Page 101: 85 D2 0B C3
Page 102: 44 B4 51 AA
Page 103: 0A 89 58 63
Page 104: 31 5D FE AB
Page 105: 5D 36 FF A1
Page 106: A3 F1 F7 B4
Page 107: 64 8C C4 95
Page 108: 34 9E CB 58
Page 109: 84 01 1D 0A
Page 110: F4 01 18 9B
Page 111: E4 0A 1F E1
Page 112: 9D C5 AD 7C
Page 113: 25 3C 05 1E
Page 114: 45 22 00 E2
Page 115: B8 B0 F2 71
Page 116: 99 AB 3C 1B
Page 117: 68 D8 83 03
Page 118: 3B 57 B6 C4
Page 119: EA 6E DC 07
Page 120: E2 4F DF D0
Page 121: D6 A5 27 5A
Page 122: 16 A9 7F 47
Page 123: D0 F8 21 EE
Page 124: D7 BE FD ED
Page 125: F1 07 0C 7F
Page 126: A3 C8 CC 16
Page 127: BC 35 83 50
Page 128: 16 69 87 00
Page 129: 65 F3 95 13
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5C A7 07 F7
Page 134: 80 80 00 00