Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D4 E9 E8 2B 2E 92
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D4 E9 B1
Page 1: E8 2B 2E 92
Page 2: 7F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C4 57 88 D4
Page 6: D8 F3 8E 4A
Page 7: 70 D7 39 73
Page 8: B9 41 9D F9
Page 9: BA 16 75 8C
Page 10: E1 58 DE BC
Page 11: DA 26 75 F2
Page 12: 1E BD 65 CA
Page 13: F0 06 F5 46
Page 14: 34 31 41 86
Page 15: 93 63 D2 9A
Page 16: 52 B1 72 BF
Page 17: EB E4 0A 6E
Page 18: 35 21 3B E9
Page 19: 2C 9A F9 0F
Page 20: 5A 9D C5 1F
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: ED 03 4B ED
Page 33: 2E B1 53 6F
Page 34: FF 3C 14 12
Page 35: 45 88 73 96
Page 36: 64 6B 1F 49
Page 37: 1E 67 B7 61
Page 38: 59 BD 17 48
Page 39: 0E FB 67 49
Page 40: E1 71 00 DE
Page 41: 0C 45 AA 6B
Page 42: 19 8A 93 F7
Page 43: 2A 5A 45 1A
Page 44: A2 9D BC 63
Page 45: 74 83 C9 2E
Page 46: 39 C1 C5 D6
Page 47: BF BA 53 DB
Page 48: BD 43 19 79
Page 49: 9A D7 87 6C
Page 50: D6 A8 2B 9F
Page 51: 37 48 9E B9
Page 52: A7 F2 74 BF
Page 53: 8B 5C 22 48
Page 54: E9 CE 70 0E
Page 55: 6C C7 A8 CD
Page 56: 5D 99 3C 5C
Page 57: 2A 95 F6 E7
Page 58: 5F 92 63 77
Page 59: 50 1D DB 1F
Page 60: 79 81 F0 13
Page 61: D1 7D 56 81
Page 62: 0C 0E 41 9F
Page 63: A1 89 F0 B3
Page 64: B4 0C 73 4F
Page 65: 72 4E 85 5D
Page 66: 66 C5 C3 6F
Page 67: 92 BC 80 84
Page 68: 05 7B 2B 3B
Page 69: 7D 60 8F FB
Page 70: 2B 8B 75 BB
Page 71: 5B 23 BD 56
Page 72: AA C2 D1 32
Page 73: D6 54 E9 39
Page 74: 9C D5 61 EC
Page 75: 5D E0 DE 99
Page 76: DC 36 AD 10
Page 77: 5D 0A 6F 37
Page 78: EA 47 4A A9
Page 79: 48 BD 9C 53
Page 80: AD A8 D4 61
Page 81: DE 94 DD 01
Page 82: 43 12 5F 67
Page 83: 62 B0 95 C8
Page 84: 41 AB C0 64
Page 85: B2 5A EB 54
Page 86: 21 4F 95 E4
Page 87: 1E 39 E2 D2
Page 88: 34 6E 35 C2
Page 89: 70 94 17 D4
Page 90: 1E 04 D3 D4
Page 91: F6 C1 2D B1
Page 92: BD 5A 88 48
Page 93: B5 45 52 CE
Page 94: 5F 46 7D B0
Page 95: E6 42 AB 46
Page 96: F8 77 9D 3A
Page 97: F6 A8 7D 93
Page 98: 7E F5 6C 52
Page 99: E1 5C 1D CC
Page 100: F3 4D 79 8C
Page 101: 10 8F 31 6F
Page 102: 6E 00 A7 5B
Page 103: E3 2A B4 9B
Page 104: 69 27 1B FC
Page 105: 5D 24 55 2C
Page 106: 09 EE 2F 2B
Page 107: 51 8A 60 D9
Page 108: A5 37 C0 4A
Page 109: 19 A5 80 A8
Page 110: 4F 41 CB 51
Page 111: 99 E3 C8 07
Page 112: 71 C0 AE 49
Page 113: D2 B7 70 13
Page 114: 69 2A 54 3B
Page 115: D6 1B D7 5A
Page 116: C0 71 61 65
Page 117: E2 63 E5 38
Page 118: 07 F4 4B 13
Page 119: 17 54 92 FD
Page 120: F3 35 2C F2
Page 121: CA 53 B0 28
Page 122: CA BC 1A 61
Page 123: F1 04 B5 6C
Page 124: F7 54 18 02
Page 125: 60 44 9D 30
Page 126: A0 30 78 FD
Page 127: 3F F7 C9 2A
Page 128: 0A B1 BD A8
Page 129: 40 90 34 2E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 96 97 6C EC
Page 134: 80 80 00 00