Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B9 43 56 9F 6E FA
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B9 43 76
Page 1: 56 9F 6E FA
Page 2: 5D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 0A F8 E9 AB
Page 6: C8 D7 B3 8A
Page 7: 7E 9A FE 5D
Page 8: BC DC 68 BC
Page 9: 45 DD 9D E0
Page 10: D2 D5 6A 19
Page 11: 77 37 58 5D
Page 12: 6B 1C 7A 21
Page 13: 45 74 CF 53
Page 14: A4 C4 47 A3
Page 15: EA 48 CC 09
Page 16: 79 41 FE 9F
Page 17: 9A 9B EF 0D
Page 18: 59 E2 BB F9
Page 19: 0D 60 09 EE
Page 20: 3A 21 AA 3C
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 54 FC BD 00
Page 33: C8 26 D2 70
Page 34: AF CB F7 06
Page 35: C4 50 EB 77
Page 36: A2 BA 6E A3
Page 37: 16 D4 04 BC
Page 38: F2 23 8B 63
Page 39: 76 5A 34 59
Page 40: D1 08 6F 0F
Page 41: BE CC 08 99
Page 42: 4D CA 99 F8
Page 43: C2 A7 15 9A
Page 44: 96 09 33 24
Page 45: E4 D9 70 A4
Page 46: 8E E0 44 D7
Page 47: 30 42 BC A8
Page 48: A0 C8 DF 91
Page 49: 02 B3 19 12
Page 50: 94 99 29 89
Page 51: C6 5F 8F 3B
Page 52: A3 A1 CA E4
Page 53: D8 A6 61 D6
Page 54: 8C C6 40 8F
Page 55: 62 27 03 26
Page 56: 32 0F 21 7B
Page 57: 6E EF 24 12
Page 58: 35 6E F7 1D
Page 59: CA 85 EA C4
Page 60: B6 74 4A FE
Page 61: A2 E8 64 D9
Page 62: B0 B3 75 94
Page 63: 40 23 AC C7
Page 64: 23 D3 7E C3
Page 65: 32 2D A3 27
Page 66: 03 91 09 2E
Page 67: 03 42 CB C4
Page 68: 93 D1 C0 47
Page 69: 7F 66 F4 20
Page 70: C5 14 15 55
Page 71: 26 76 55 1F
Page 72: 28 71 37 6B
Page 73: AF 73 F1 8B
Page 74: 27 75 C1 72
Page 75: 17 8D 04 0C
Page 76: 01 3B B2 06
Page 77: 5D 6E A2 3B
Page 78: 90 01 03 C3
Page 79: DE 04 9A 34
Page 80: B2 34 F9 9A
Page 81: A3 DF 84 10
Page 82: FC 61 11 42
Page 83: FD 15 C9 37
Page 84: 37 8E 2B 51
Page 85: 09 EC A1 AB
Page 86: E1 71 75 EC
Page 87: 12 75 A3 43
Page 88: 79 F8 0B 92
Page 89: 7E 54 9C 8A
Page 90: C6 00 BF C8
Page 91: 37 C7 F9 14
Page 92: 5E CF 88 B8
Page 93: 41 7F CA A0
Page 94: 74 5E CB 74
Page 95: 7C D5 19 40
Page 96: 91 B8 35 DA
Page 97: 50 62 5D A2
Page 98: 18 46 B7 5F
Page 99: 3D A1 CD B5
Page 100: 16 FD 81 48
Page 101: 51 4C 7C 28
Page 102: 0C EC 20 90
Page 103: 8A E3 F1 BC
Page 104: A1 40 D4 7E
Page 105: 59 3B 1C FD
Page 106: FD C6 82 02
Page 107: CD 8E 32 FD
Page 108: E0 F0 B2 6F
Page 109: B0 44 4D 88
Page 110: EA D2 3B D8
Page 111: A7 99 2A 75
Page 112: DC 59 97 38
Page 113: 6A 3B 16 22
Page 114: 9B A0 4A 33
Page 115: 81 4E 6B A9
Page 116: 1A 53 0D EA
Page 117: E8 84 B6 43
Page 118: 34 CD 1C 11
Page 119: B9 50 E4 37
Page 120: 78 04 C8 99
Page 121: 50 00 44 57
Page 122: DF C0 8B 4F
Page 123: AA 3D 05 5E
Page 124: D0 27 31 61
Page 125: EA 8F F1 52
Page 126: FE 49 AA E8
Page 127: 4F 2B 6F 63
Page 128: 17 34 8D 18
Page 129: 3C A2 28 3C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 45 89 92 30
Page 134: 80 80 00 00