Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B1 9F D3 74 66 3F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B1 9F A2
Page 1: D3 74 66 3F
Page 2: FE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: C7 5F 56 A4
Page 6: 0D E9 47 0E
Page 7: A5 8D 12 88
Page 8: 89 05 90 47
Page 9: 6C 67 0F 26
Page 10: AE DF 45 C8
Page 11: BA 7A 00 0F
Page 12: 49 2A 05 39
Page 13: 30 1B E7 FF
Page 14: 73 33 28 AB
Page 15: CD 06 98 02
Page 16: 3E 5A 7D 39
Page 17: 30 35 5A C8
Page 18: 42 53 C8 CD
Page 19: 75 4D DB 93
Page 20: 8E E9 A4 F7
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: A1 EB 1C FC
Page 33: 35 5A AF F7
Page 34: A9 D6 6C 8C
Page 35: 5C EC CC F1
Page 36: 9F 46 29 88
Page 37: 3C 88 EB 92
Page 38: 30 6A D3 31
Page 39: 41 0B F9 9D
Page 40: 12 F7 F6 A1
Page 41: 3A 53 7C E5
Page 42: 8F 3F 9B DA
Page 43: FB 38 D3 C4
Page 44: C4 86 F6 EB
Page 45: 9E C5 6B 20
Page 46: 97 63 F7 A6
Page 47: 90 6E 4A 4D
Page 48: 73 41 B4 49
Page 49: 14 6A 36 1B
Page 50: D1 5E D3 E4
Page 51: 76 9F 07 03
Page 52: 2A 15 37 FF
Page 53: 39 94 57 6D
Page 54: D8 85 AC D1
Page 55: 9D 66 91 59
Page 56: 8B DC 04 A8
Page 57: 9F 3F CB 3E
Page 58: EF 32 66 F1
Page 59: 08 65 15 F2
Page 60: 5E 54 02 1F
Page 61: 35 95 33 1A
Page 62: BC 90 7E 61
Page 63: 0F 9F 91 5C
Page 64: CC 8D 29 7A
Page 65: A7 42 8B 68
Page 66: 37 50 5E 78
Page 67: 76 16 D5 0A
Page 68: F5 18 EE A1
Page 69: 8B FB E5 20
Page 70: EA D6 42 05
Page 71: 12 5F AC 20
Page 72: F8 1C F4 27
Page 73: 27 E0 46 2D
Page 74: D1 E2 7B FC
Page 75: 93 D9 BA 58
Page 76: 28 BD 90 D8
Page 77: 85 6F B4 6D
Page 78: 99 68 07 FB
Page 79: E7 98 47 10
Page 80: D4 1B 4A 8B
Page 81: 73 01 DE 0B
Page 82: 2E 25 39 3A
Page 83: 24 8F 39 AF
Page 84: 7B D2 99 68
Page 85: 30 0F FF 0D
Page 86: BB 61 E0 FC
Page 87: A1 44 33 52
Page 88: 89 46 F9 9D
Page 89: 4F BA CA 93
Page 90: 2C 56 B4 E8
Page 91: C9 9E 56 BC
Page 92: 28 CC 35 4C
Page 93: 9C 92 87 0C
Page 94: 24 CF EE 1C
Page 95: 5E D4 E1 87
Page 96: 08 AA 5A 37
Page 97: 3E F0 AC 2C
Page 98: 1C 77 8D 6D
Page 99: 0A D2 7E 7C
Page 100: 11 94 DB 69
Page 101: 9A DE AA D2
Page 102: 66 AC 55 A9
Page 103: A0 56 12 48
Page 104: B6 93 49 0F
Page 105: 46 31 83 D6
Page 106: D0 3B 0E 8A
Page 107: 2C F6 A9 FB
Page 108: 58 2B 2D 20
Page 109: F8 F9 B5 F7
Page 110: D7 E8 DD BB
Page 111: AA 34 24 17
Page 112: 12 A1 CC 8C
Page 113: 01 F8 03 E8
Page 114: E8 39 ED 4F
Page 115: 6C A9 9C 06
Page 116: 2E 42 58 90
Page 117: B7 09 3F E7
Page 118: 8E 9A A8 82
Page 119: 93 0F EC 5F
Page 120: 30 E2 C9 57
Page 121: 9E 61 34 44
Page 122: 66 05 9D 17
Page 123: D1 7E 84 C9
Page 124: CD D0 4D 62
Page 125: AA 65 74 35
Page 126: 91 DC A4 04
Page 127: 29 31 82 AC
Page 128: C2 00 0D B6
Page 129: FE 3E FE BA
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: C8 BE 1F 1E
Page 134: 80 80 00 00