Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 53 AC 54 BA B5 82
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 53 AC 73
Page 1: 54 BA B5 82
Page 2: D9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F7 2E 47 9B
Page 6: 1C 52 66 86
Page 7: CA FC 2E 99
Page 8: FD 9A 89 81
Page 9: 51 4E 85 D0
Page 10: 8C 15 55 AC
Page 11: 5C 39 5B B5
Page 12: 16 6D 4F 37
Page 13: 9A 70 8D EC
Page 14: 8D 2E FD 41
Page 15: 58 97 5C BB
Page 16: E8 05 5E 2B
Page 17: 45 2B 7B 1D
Page 18: 30 89 26 2F
Page 19: 6E 13 50 02
Page 20: BD 59 9F 42
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 08 22 DA 57
Page 33: 98 EA 00 8E
Page 34: 80 A7 AD 89
Page 35: F3 FB 91 2C
Page 36: 5F FF 7F 61
Page 37: 78 92 85 3D
Page 38: 0D 27 FF E2
Page 39: 26 C0 39 49
Page 40: 16 93 BA 97
Page 41: F4 2D D6 32
Page 42: 05 09 46 B8
Page 43: 59 56 9D EA
Page 44: C5 71 50 7B
Page 45: FC 8F C0 12
Page 46: 9D 84 1B C5
Page 47: 24 F2 65 1F
Page 48: 02 55 9F A0
Page 49: D0 3D 32 56
Page 50: 02 31 9A 51
Page 51: 95 C6 92 A4
Page 52: C6 D9 1A 2F
Page 53: 0A 1A C0 94
Page 54: 02 E5 E3 CA
Page 55: 72 96 6F 54
Page 56: B9 40 3E 35
Page 57: AA 54 E4 93
Page 58: 55 F4 0B BD
Page 59: 20 10 FA EC
Page 60: 04 A9 0C E6
Page 61: 15 56 E4 E2
Page 62: 44 AF 9C A8
Page 63: 34 B5 99 B4
Page 64: 2C 17 65 30
Page 65: C8 B8 F7 7B
Page 66: FA 5A CB CB
Page 67: CA 21 05 71
Page 68: 8A 1A FF 0D
Page 69: 76 AF 50 B3
Page 70: 31 CC 2D C1
Page 71: 48 51 FB AA
Page 72: 5E 4F 94 15
Page 73: 06 75 A7 00
Page 74: 48 F5 14 0B
Page 75: EB 83 56 BD
Page 76: 77 87 CC 27
Page 77: B6 96 6F 5A
Page 78: 55 44 A5 72
Page 79: 98 D9 C7 FD
Page 80: 84 E6 46 B2
Page 81: 88 98 0D 05
Page 82: AE FF 0E 9D
Page 83: F4 EC 3C 60
Page 84: E1 29 0C 24
Page 85: B2 0B 91 25
Page 86: 36 3E 0D BA
Page 87: A2 0B C5 51
Page 88: 38 31 42 BC
Page 89: CE DC 68 11
Page 90: D9 B0 A9 B8
Page 91: 20 5B 01 B6
Page 92: 73 66 FE FA
Page 93: 33 59 CE C4
Page 94: 73 61 B1 54
Page 95: 3C F5 29 D0
Page 96: C9 B3 4B 35
Page 97: C9 5C 37 66
Page 98: 02 8D 35 8B
Page 99: 82 AF 77 F1
Page 100: 23 11 60 FE
Page 101: B8 F2 D6 CD
Page 102: 24 2D 25 35
Page 103: 0F F6 BB 32
Page 104: AC BC 3A CF
Page 105: EE 95 40 66
Page 106: 79 77 10 E9
Page 107: 7B 4F 07 23
Page 108: CE C5 BA 7B
Page 109: 38 37 F2 B5
Page 110: 74 02 14 34
Page 111: 66 C6 04 8C
Page 112: 7E 0D 8D 16
Page 113: 22 25 36 25
Page 114: 78 0A 37 4B
Page 115: 5F 94 2C FF
Page 116: 79 E6 97 A9
Page 117: 04 0D EA 3B
Page 118: FE D8 B8 C5
Page 119: C4 90 A4 D8
Page 120: 87 6D 3C 8D
Page 121: E3 7A 82 8F
Page 122: 69 B6 E7 0F
Page 123: 04 86 1F 7D
Page 124: 8F 11 51 73
Page 125: D4 E2 BC 60
Page 126: 84 09 6E 55
Page 127: E2 7E F6 42
Page 128: EA 31 DD 4F
Page 129: BF B3 6A 3F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: AD 43 4B 6D
Page 134: 80 80 00 00