Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B9 87 79 50 26 D9
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B9 87 B2
Page 1: 79 50 26 D9
Page 2: D6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A9 3D 3F 62
Page 6: D4 B5 6C AD
Page 7: 8B B1 A7 0B
Page 8: 11 7E A8 57
Page 9: 3E 6F 3D 2F
Page 10: 7E BA DB 68
Page 11: 2F 62 6D 2A
Page 12: 03 39 93 73
Page 13: B7 EB 4D 61
Page 14: 84 C8 3F FF
Page 15: 1B D6 9C 70
Page 16: 2A B5 45 B5
Page 17: 0A 6E BB FA
Page 18: 82 A4 DE 0D
Page 19: BB 34 69 32
Page 20: BA 3E D9 EC
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7E 18 EF 79
Page 33: 5F 34 73 59
Page 34: 4F 38 91 94
Page 35: C7 BA 8F 46
Page 36: 3D 74 23 26
Page 37: F0 B5 B0 95
Page 38: 26 57 F0 2A
Page 39: 07 F9 E3 4F
Page 40: 8E 32 9C 75
Page 41: 9E 1B 60 B9
Page 42: 80 1E B1 38
Page 43: 97 CB F0 C2
Page 44: 73 5F EE 62
Page 45: CC 51 8E 93
Page 46: 6B 9F FF 6F
Page 47: A4 73 C0 00
Page 48: C9 CD 19 C5
Page 49: 89 FC 45 0B
Page 50: DB 49 28 04
Page 51: 9E BC 6C 42
Page 52: CA B3 15 36
Page 53: D3 42 CE 3C
Page 54: 5F 8C D3 79
Page 55: 1A BB C6 D4
Page 56: EF 02 2E 3F
Page 57: F0 E6 B6 6A
Page 58: 43 19 A6 0D
Page 59: B5 6B 1F FA
Page 60: 2F 32 3F 49
Page 61: 20 5C 40 BE
Page 62: C6 FF 2C A0
Page 63: 0E 0C D3 C6
Page 64: 53 69 71 4A
Page 65: 28 B5 B1 19
Page 66: 6C 06 D8 44
Page 67: 0B 40 66 02
Page 68: 29 03 E7 5D
Page 69: 2E 08 C1 F8
Page 70: 0A 9F 4D E7
Page 71: 35 CF DC 5A
Page 72: D3 66 45 9E
Page 73: 66 39 70 0E
Page 74: 5F 8A 33 C0
Page 75: 8B A2 E1 A7
Page 76: AB 14 30 22
Page 77: 3E A6 87 72
Page 78: 3B 87 5F AC
Page 79: 7D 8C BA DF
Page 80: A7 41 6B 59
Page 81: 86 29 C1 28
Page 82: 6F 44 98 8F
Page 83: 90 36 32 FB
Page 84: A0 73 82 8C
Page 85: 08 DD 2B 2D
Page 86: 15 02 19 D7
Page 87: FF 67 D0 C4
Page 88: A8 4C FF 15
Page 89: E1 C7 CC DD
Page 90: 41 35 B4 1C
Page 91: CE F0 C9 61
Page 92: 65 D2 D7 1C
Page 93: 06 D5 C4 8A
Page 94: 04 5D BE E3
Page 95: 1A 98 DB 93
Page 96: 99 E9 31 BB
Page 97: 9D 4C B5 2F
Page 98: D0 7A 05 1E
Page 99: 7F 09 76 EF
Page 100: 31 B7 58 48
Page 101: 46 73 E7 88
Page 102: 97 49 D5 C0
Page 103: E6 D3 92 67
Page 104: 1C 70 9A 96
Page 105: D0 02 11 40
Page 106: 4E 97 99 03
Page 107: 56 64 FB 7D
Page 108: 56 B4 4C 98
Page 109: 44 8F 53 56
Page 110: 6A 06 FA 71
Page 111: 39 D2 F3 BE
Page 112: F3 64 1F 5B
Page 113: 6B EA 88 4D
Page 114: DF DF FC 77
Page 115: A0 16 0A A6
Page 116: 23 19 FB C5
Page 117: 93 AD 0F 52
Page 118: 39 9C 30 9C
Page 119: B1 CA 5F 2D
Page 120: 63 30 2A DE
Page 121: CF DC E9 4C
Page 122: E7 9E EB 17
Page 123: 66 FF 3F 01
Page 124: 4F 3B A6 D7
Page 125: C9 BE FA 50
Page 126: 34 5E 42 D5
Page 127: 92 40 4A 2F
Page 128: 39 8E 85 3E
Page 129: A3 69 0C F3
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6A 82 F5 DC
Page 134: 80 80 00 00