Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 B0 55 95 9B D8 1A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 B0 55 69
Page 1: 95 9B D8 1A
Page 2: CC 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 85 D4 7B B8
Page 6: 01 B0 1A A4
Page 7: E6 BA A5 DA
Page 8: 25 88 B9 AA
Page 9: 77 B6 FF 24
Page 10: C8 D4 7B 92
Page 11: 39 A2 95 EA
Page 12: D3 00 98 A6
Page 13: 9D 25 34 60
Page 14: 3E A4 4F 0B
Page 15: A1 E0 54 80
Page 16: 87 59 B5 B1
Page 17: B9 57 2C E6
Page 18: 77 E6 3A 51
Page 19: 44 8B 0B 60
Page 20: 7C 73 AD B2
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 95 C9 B8 78
Page 33: 5A 26 4C 6C
Page 34: AD 36 9E FE
Page 35: 0C 07 69 2E
Page 36: AB 08 18 64
Page 37: 7A 2D 88 7A
Page 38: A4 3B EC C9
Page 39: 23 8B F3 84
Page 40: D9 18 60 05
Page 41: 1D A0 48 8C
Page 42: 8F CD 97 5B
Page 43: 49 F4 B9 19
Page 44: CF BD D1 2E
Page 45: A9 AD C7 28
Page 46: 63 7B FA 58
Page 47: 9E 27 72 70
Page 48: BE B7 FF D2
Page 49: D5 D9 9F 25
Page 50: F4 F6 9B 1E
Page 51: 09 CD 1E 90
Page 52: D4 3C E6 D5
Page 53: F8 75 4A 80
Page 54: 5C EE D8 EA
Page 55: E6 75 C8 85
Page 56: 8A D4 D1 C1
Page 57: B1 84 3C E4
Page 58: 8E 72 59 9C
Page 59: 3A BF C9 3A
Page 60: C3 7C 18 7F
Page 61: B7 52 67 29
Page 62: D3 5F 42 7B
Page 63: E1 41 A4 CE
Page 64: 18 FB A0 90
Page 65: 8E 4E 0E 2E
Page 66: 2E 40 F1 FE
Page 67: B6 C6 58 4E
Page 68: 43 03 6F EB
Page 69: 6F 37 5A 11
Page 70: 7A 9A C3 FC
Page 71: 75 B2 5B 7D
Page 72: C7 69 71 1D
Page 73: BB 01 11 B0
Page 74: 68 45 EC B6
Page 75: 16 1A 8C 0F
Page 76: A8 90 15 1A
Page 77: D6 C9 0E 43
Page 78: F0 12 BB 8F
Page 79: 10 5D D6 A2
Page 80: BA 40 6E 93
Page 81: 36 84 22 FC
Page 82: 21 BB 9F 67
Page 83: D5 75 89 7B
Page 84: 9D 0A AB 43
Page 85: 6F CF 82 8A
Page 86: A4 36 A6 97
Page 87: 60 66 9B F9
Page 88: F2 4E D1 8C
Page 89: 93 FA 85 81
Page 90: FA 3F A8 7C
Page 91: CC 20 C4 25
Page 92: 12 11 6D 71
Page 93: A2 E8 3F A0
Page 94: 61 5E 56 FA
Page 95: A2 A8 30 E0
Page 96: D1 F9 16 CC
Page 97: C9 40 16 14
Page 98: 26 94 2B 66
Page 99: 21 FD DD 90
Page 100: 42 21 2D C9
Page 101: E0 3E 16 1D
Page 102: D0 83 CF D1
Page 103: 2D F6 74 13
Page 104: D0 DA 9C 31
Page 105: C2 F5 23 1A
Page 106: AA AB DF 02
Page 107: 58 98 7E 1F
Page 108: 9A 41 9A 47
Page 109: E3 9E 95 C8
Page 110: A7 79 03 F7
Page 111: B6 C0 20 BE
Page 112: D3 8C 74 78
Page 113: 4D 6E 44 4E
Page 114: 21 D3 2D 13
Page 115: B2 C6 18 D7
Page 116: BC 3F E1 81
Page 117: D4 04 06 9F
Page 118: EF 36 3D 83
Page 119: D8 70 8C 49
Page 120: 79 52 B9 C5
Page 121: 0A 1C 05 C7
Page 122: 83 D9 33 88
Page 123: C9 12 1A 12
Page 124: 68 C6 53 DC
Page 125: DE C8 B6 04
Page 126: 59 7A C3 F9
Page 127: 0C 53 3E 30
Page 128: AD 7D AA CA
Page 129: 60 48 FB 5F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8F 9B E7 D4
Page 134: 80 80 00 00