Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 F1 07 8C 6F E9 4A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 F1 07 7A
Page 1: 8C 6F E9 4A
Page 2: 40 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9C DD DE 89
Page 6: A4 E1 E7 00
Page 7: 7A 77 9E 9D
Page 8: 10 5A FB D8
Page 9: 6F D0 9C A7
Page 10: 2B F2 DC B0
Page 11: 25 4B 3C A1
Page 12: 48 E5 94 16
Page 13: 9E 33 35 D3
Page 14: 26 33 F7 6E
Page 15: 3C 1E F0 10
Page 16: 98 4E E7 6B
Page 17: 22 C1 9B 8F
Page 18: 79 67 39 4A
Page 19: BD D9 AE 16
Page 20: D6 A2 73 57
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7F 7A 6D 43
Page 33: 12 28 D6 9C
Page 34: 43 F8 9E DB
Page 35: B8 B9 C0 94
Page 36: 35 F3 87 6B
Page 37: 8F 7F 2C 9B
Page 38: 8C 5E 57 28
Page 39: 75 D8 4B 45
Page 40: 5D B6 3C AF
Page 41: F5 C5 A5 B9
Page 42: 3D E3 39 44
Page 43: CD B7 E9 95
Page 44: 12 85 D1 4D
Page 45: C6 9C 2E 55
Page 46: 07 BD FF 85
Page 47: 04 42 A9 10
Page 48: E0 8C 2D 7E
Page 49: 8A 41 16 8B
Page 50: 52 2E D5 77
Page 51: C1 EE 7A 60
Page 52: 0A F2 1E 16
Page 53: 0E 78 62 0A
Page 54: EB 7A E8 A4
Page 55: 2E 53 59 D9
Page 56: 89 C9 CB 7D
Page 57: CF 12 2C F3
Page 58: 13 5A D8 3C
Page 59: CF 2F B5 B0
Page 60: 33 8A D0 E7
Page 61: CD 26 ED 72
Page 62: 9F B3 4D 4C
Page 63: A6 D3 5B 57
Page 64: B6 F6 E8 7D
Page 65: A0 F0 08 78
Page 66: D7 A9 14 83
Page 67: AC 30 6A DD
Page 68: E2 1A 60 33
Page 69: 17 B8 B9 E1
Page 70: CF 90 06 A1
Page 71: 39 69 76 9D
Page 72: 3B 98 DB 1C
Page 73: 6C 1B 11 4F
Page 74: 61 7B F6 A6
Page 75: 23 49 C1 5E
Page 76: 96 0A 00 93
Page 77: DA B5 6F 4C
Page 78: DF CA 17 7E
Page 79: 1F 50 8D 03
Page 80: AE 15 73 E6
Page 81: B9 11 F6 16
Page 82: 66 34 E9 54
Page 83: CC AB 23 8B
Page 84: 41 E8 90 88
Page 85: 9C 91 BD E4
Page 86: 27 F0 76 22
Page 87: 27 36 AE 32
Page 88: 36 7A 0B 59
Page 89: 0E B1 85 88
Page 90: 2D 0C 9C B4
Page 91: DB 18 C4 5C
Page 92: 02 8E 33 37
Page 93: 1D 6E D8 51
Page 94: 9A 1D 0F 0E
Page 95: 83 4C 81 C5
Page 96: 47 04 A6 8C
Page 97: 02 E6 90 DA
Page 98: 54 77 03 41
Page 99: 63 EF 59 F9
Page 100: 17 15 38 A3
Page 101: 49 6A C3 1F
Page 102: 5D 7A BA A3
Page 103: C6 F5 B2 23
Page 104: B4 65 18 93
Page 105: 58 73 2B DF
Page 106: FA 6D 3E 34
Page 107: C5 77 AA D8
Page 108: E6 B1 56 27
Page 109: 79 BE 82 3F
Page 110: 3C 51 46 F9
Page 111: 51 E1 0C 09
Page 112: D4 79 63 68
Page 113: C7 22 1A B3
Page 114: D5 55 52 F9
Page 115: CD EE EE 18
Page 116: 0F 28 90 5E
Page 117: AA A0 4D A2
Page 118: 59 8A F9 20
Page 119: 63 0D D3 B9
Page 120: 39 78 7B DC
Page 121: 06 44 8C F9
Page 122: 42 4E 6E 5F
Page 123: A9 79 AB 42
Page 124: 01 5B 35 1E
Page 125: 7F 99 00 F0
Page 126: FF A7 5F 44
Page 127: E8 FF F2 3A
Page 128: FA 29 2C F9
Page 129: 6A 9A 16 2A
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: D7 3D CF 70
Page 134: 80 80 00 00