Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 66 9B FA 52 C8 28
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 66 9B 71
Page 1: FA 52 C8 28
Page 2: 48 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A7 16 AD 4D
Page 6: EE 48 95 84
Page 7: 5F 3E 0A AA
Page 8: 61 E2 34 D2
Page 9: 1B AC 72 A3
Page 10: EE 44 30 6C
Page 11: 42 B7 2A 90
Page 12: D7 DF B2 A4
Page 13: A2 67 2F 57
Page 14: 67 E8 EE 92
Page 15: D7 21 50 F7
Page 16: DE 1D 92 0E
Page 17: F1 AB 04 E3
Page 18: 89 02 80 BB
Page 19: D1 BB 17 AE
Page 20: 23 F4 DC 26
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 55 81 A3 D9
Page 33: 5B EE D7 25
Page 34: 4E 35 9C 99
Page 35: 3A D0 38 6F
Page 36: FB 5D 9F 91
Page 37: B2 35 A8 62
Page 38: DB F6 89 47
Page 39: 8C C9 D2 E0
Page 40: A7 91 74 E0
Page 41: 54 9E D9 3E
Page 42: CC 28 02 06
Page 43: E7 F8 C3 AC
Page 44: B6 A5 1C 29
Page 45: 10 14 90 56
Page 46: C8 07 F7 AB
Page 47: ED A4 1A 4E
Page 48: 33 BD 4A 04
Page 49: 41 2F 60 7A
Page 50: 41 34 CF 01
Page 51: 2B 10 FE 2E
Page 52: 65 7B B7 D4
Page 53: A4 38 DF C6
Page 54: 0E 2B 53 5C
Page 55: C1 3B 9D DA
Page 56: C3 C1 20 E8
Page 57: 71 19 2F 3B
Page 58: 5C 78 1C 50
Page 59: 78 4B E3 D4
Page 60: 28 51 0E 3E
Page 61: F7 4D F7 68
Page 62: 06 95 1A 9A
Page 63: C6 E4 93 60
Page 64: 65 AA A2 D1
Page 65: 21 49 63 E1
Page 66: 21 7E E8 55
Page 67: C5 78 39 26
Page 68: 91 36 53 62
Page 69: 71 35 8F B6
Page 70: F3 54 F3 58
Page 71: 0C 1F 67 54
Page 72: 5D 34 47 11
Page 73: 41 67 A5 D0
Page 74: 6F DA BC 5B
Page 75: E5 96 9E 04
Page 76: EB 04 DB F2
Page 77: 02 C6 AB 94
Page 78: 83 EB 0E 21
Page 79: 62 0A A1 FF
Page 80: 52 34 28 90
Page 81: 78 A2 16 10
Page 82: 96 82 7F F6
Page 83: 87 AE 51 F4
Page 84: 1A D1 A7 F4
Page 85: 31 43 6B 31
Page 86: 9D 3F BD 75
Page 87: 47 E8 99 FE
Page 88: 6C 27 48 92
Page 89: 93 34 8A 8E
Page 90: 09 15 4F 04
Page 91: 92 6C F3 2C
Page 92: 3A 9F E7 4F
Page 93: 66 2E 87 40
Page 94: A5 50 C8 DB
Page 95: 8E 47 9E 31
Page 96: BE 66 34 72
Page 97: 69 93 D8 44
Page 98: 58 59 78 0A
Page 99: 96 55 4D F9
Page 100: 16 7D E8 0C
Page 101: 10 E0 47 32
Page 102: 18 18 99 1D
Page 103: 10 B1 AC EC
Page 104: FF B1 27 5F
Page 105: 42 2E 38 AE
Page 106: 68 D6 44 25
Page 107: D0 A3 9E 3C
Page 108: 20 C8 4C 07
Page 109: E8 94 70 41
Page 110: 87 79 DF 74
Page 111: FD 95 69 27
Page 112: D3 2F 8B FA
Page 113: 2E B0 93 67
Page 114: 59 BE 57 CC
Page 115: 50 8A 89 82
Page 116: BE FC 16 2F
Page 117: DE B8 03 64
Page 118: 59 F4 62 DC
Page 119: 9D B5 9A C7
Page 120: 25 3C 42 CD
Page 121: 75 32 6C A8
Page 122: BF 9E 36 23
Page 123: E9 B5 69 62
Page 124: FF B1 99 B8
Page 125: DD 88 7B EA
Page 126: 92 F4 C0 2E
Page 127: 07 A2 09 FC
Page 128: A8 3D 36 9E
Page 129: 2F 24 09 49
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 36 9C 98 2F
Page 134: 80 80 00 00