Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 08 27 69 9C 4C A2
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 08 27 A3
Page 1: 69 9C 4C A2
Page 2: 1B 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 30 5F CB 9D
Page 6: EB F2 3F 3D
Page 7: F7 06 83 14
Page 8: 73 BE BA 41
Page 9: E3 9F BF EA
Page 10: 79 EB 0B 30
Page 11: 5E DE 76 74
Page 12: B2 98 A8 0C
Page 13: B5 E7 70 9D
Page 14: 7F 6C A2 C6
Page 15: 59 41 47 5A
Page 16: B9 8B 81 2E
Page 17: D6 C0 F8 7D
Page 18: C5 7E 7C DF
Page 19: 6C E9 20 9C
Page 20: 0F C1 F4 94
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: E7 3F C8 B2
Page 33: F5 AB F2 C9
Page 34: 53 8C CB 2C
Page 35: 98 EF 33 6F
Page 36: 74 C8 D5 F6
Page 37: E0 3C 4F 72
Page 38: 1F 1F 5B F7
Page 39: 4F E7 F8 F1
Page 40: A3 CC 7F 6C
Page 41: CC 03 3C 2E
Page 42: 5A C9 F3 6D
Page 43: DA 0B 62 F9
Page 44: F6 48 08 B6
Page 45: 02 42 44 67
Page 46: 92 AE 10 26
Page 47: A4 7B 8C CB
Page 48: 99 34 DC D5
Page 49: 9D B0 48 60
Page 50: A8 22 78 C1
Page 51: EB 43 B8 A4
Page 52: 36 13 6C 15
Page 53: 83 BE 21 11
Page 54: 6E 52 18 AD
Page 55: 7A 73 6C F0
Page 56: F8 94 F9 76
Page 57: 5B E0 B2 73
Page 58: 8A DB C6 A7
Page 59: F0 F2 9C 7D
Page 60: E4 12 ED 36
Page 61: 74 91 6C DC
Page 62: DA 62 43 FD
Page 63: F8 A6 05 3B
Page 64: 70 DC 62 1F
Page 65: 01 E3 AA 91
Page 66: 5F 47 42 64
Page 67: 86 2D E2 24
Page 68: 16 12 B8 FD
Page 69: B8 B8 FD 9B
Page 70: 60 F2 91 C8
Page 71: 3F FF F0 8C
Page 72: 31 94 D4 E7
Page 73: 4D 8F 6F AF
Page 74: BE CE AD 40
Page 75: 42 F3 57 B2
Page 76: DF 86 5D A2
Page 77: E5 AA EA 29
Page 78: 77 8A EA 6C
Page 79: 1D B8 8F 1D
Page 80: CE 7D 5E 63
Page 81: 34 E3 1E 71
Page 82: 4D 46 A2 1C
Page 83: BD A3 D4 E9
Page 84: 0E D6 A7 F8
Page 85: C1 56 00 C3
Page 86: 34 70 27 C5
Page 87: 9E 47 3D EC
Page 88: E5 FD 8B C9
Page 89: 75 09 A6 45
Page 90: ED B8 AB 55
Page 91: D3 01 08 B9
Page 92: CC 9D 6E AD
Page 93: 5C 86 A6 05
Page 94: AD 03 B7 CB
Page 95: 4F 7D 32 AC
Page 96: 39 7B 5E 97
Page 97: F2 07 0C AB
Page 98: ED 0E E7 1C
Page 99: C9 54 59 65
Page 100: 85 81 D2 15
Page 101: DB 73 F2 C3
Page 102: 6D B8 82 20
Page 103: D5 9B 58 FB
Page 104: F2 DE 56 15
Page 105: C4 95 E7 FE
Page 106: D6 05 DD 42
Page 107: 1E DF 07 84
Page 108: 11 A6 05 34
Page 109: 93 75 20 60
Page 110: AA A6 86 E0
Page 111: 8E ED C1 84
Page 112: 34 76 B1 B4
Page 113: CC 88 38 F6
Page 114: 77 19 58 88
Page 115: 42 FC D6 91
Page 116: A3 84 02 F3
Page 117: 5C 04 D1 92
Page 118: 33 82 C1 C1
Page 119: A2 08 8F 2D
Page 120: 43 73 95 86
Page 121: DD 4C E8 1A
Page 122: EA 91 6F FF
Page 123: 09 7B D2 48
Page 124: 66 B4 D0 94
Page 125: 02 F6 46 EB
Page 126: 2F A1 96 18
Page 127: 39 09 99 69
Page 128: 6E 31 14 40
Page 129: 77 7F 4B 4D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: CB EE 8F 6B
Page 134: 80 80 00 00