Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7F 23 FC A8 40 AF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7F 23 D0
Page 1: FC A8 40 AF
Page 2: BB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 01 25 48 DB
Page 6: ED C9 90 61
Page 7: EC 5E 6D D7
Page 8: 82 68 14 EF
Page 9: 92 77 4A EA
Page 10: 6F 77 B2 80
Page 11: 22 60 F8 12
Page 12: 87 2F 96 7A
Page 13: 29 A0 70 74
Page 14: 34 39 68 D0
Page 15: E4 1C 3A 22
Page 16: 7C 03 B3 1A
Page 17: 11 53 22 73
Page 18: 52 9A 15 F4
Page 19: 7B 40 84 4F
Page 20: 66 64 0D E0
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: B2 E7 14 36
Page 33: 1D E1 00 83
Page 34: B1 60 57 05
Page 35: DB 80 78 51
Page 36: 29 D4 AB 17
Page 37: C8 D8 7C E6
Page 38: EC C5 B5 5B
Page 39: C7 73 40 A3
Page 40: AB F7 FB F0
Page 41: 86 8C EE 8D
Page 42: 0B AB 78 45
Page 43: 04 02 9F C9
Page 44: C0 C7 B8 FE
Page 45: C0 BF EF B0
Page 46: DE E0 51 CA
Page 47: 63 07 CE 40
Page 48: DF CF B2 D4
Page 49: D3 73 2F D5
Page 50: 8A AD F1 B5
Page 51: 0F A3 99 9E
Page 52: 60 6F 02 B2
Page 53: 48 4A FF 4D
Page 54: D2 0F 37 91
Page 55: 8E 51 D3 27
Page 56: CF FA CC 5C
Page 57: 42 9B 06 AF
Page 58: BC F9 20 1A
Page 59: C6 BE 39 8C
Page 60: D8 CD 36 6F
Page 61: C4 74 01 82
Page 62: 15 30 48 C4
Page 63: FA FD F9 A4
Page 64: 39 55 56 50
Page 65: EC AE 69 BA
Page 66: 62 F1 8D FA
Page 67: 30 11 D0 22
Page 68: C0 E1 5C 91
Page 69: 51 C3 B1 17
Page 70: DA 24 AC 7C
Page 71: 10 DD 3B 5F
Page 72: 0B B6 A9 EE
Page 73: A7 8B BD D3
Page 74: 68 55 F7 FE
Page 75: 37 0E 05 F3
Page 76: 1D 9B C2 55
Page 77: 59 AE 27 B6
Page 78: 07 A6 51 44
Page 79: 02 5E A4 15
Page 80: DD 96 60 5E
Page 81: 38 AF A9 05
Page 82: 53 82 20 B8
Page 83: 3B E9 A5 A3
Page 84: 17 35 45 1E
Page 85: 4D F4 B1 7A
Page 86: 94 4A 72 E3
Page 87: 33 EE 08 8C
Page 88: 02 10 FD 55
Page 89: 49 DF 6D B2
Page 90: 02 CD E4 0E
Page 91: 50 60 41 1F
Page 92: 87 2C 6B D3
Page 93: 32 4F 48 65
Page 94: 39 EE B6 C0
Page 95: F3 08 16 CA
Page 96: 21 9B F6 1D
Page 97: 39 8C B4 4C
Page 98: AC 1C 83 EB
Page 99: 9C BB 54 BE
Page 100: C1 62 7B B6
Page 101: 52 BF C9 39
Page 102: 02 73 36 1D
Page 103: DF 2D E9 FB
Page 104: BA 06 DD A5
Page 105: 66 69 B1 14
Page 106: 74 86 1B CE
Page 107: 02 1A 24 2F
Page 108: FC 8C 63 7D
Page 109: 4B 1A 14 B0
Page 110: 00 68 E1 0C
Page 111: 5E F3 47 90
Page 112: 58 A2 E6 15
Page 113: AA FF C3 D3
Page 114: 15 D1 41 7D
Page 115: 58 67 9A 9B
Page 116: 2D 48 AA 9E
Page 117: A0 E5 A0 A6
Page 118: 94 6D D8 07
Page 119: 72 67 57 67
Page 120: 30 52 79 61
Page 121: BB F3 9B 33
Page 122: F8 B3 30 1A
Page 123: DD CA B8 73
Page 124: 83 F3 18 41
Page 125: 62 B3 32 16
Page 126: 76 D1 FD 61
Page 127: 5A 44 0A E9
Page 128: 0B FD A9 24
Page 129: 7D 18 A6 89
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 29 DE 16 52
Page 134: 80 80 00 00