Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 73 E7 F4 6C 1C 72
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 73 E7 18
Page 1: F4 6C 1C 72
Page 2: F6 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 36 FD 32 B5
Page 6: 6A 61 43 E8
Page 7: 36 19 32 BE
Page 8: 59 B6 36 86
Page 9: 85 95 FF 23
Page 10: 44 C2 8C A0
Page 11: 84 CC 43 AB
Page 12: D8 92 DB 85
Page 13: 43 74 FA 8A
Page 14: DD 7D FE 18
Page 15: FA F6 CE 73
Page 16: 1F 2A 1C 91
Page 17: 52 78 09 E2
Page 18: C9 89 CC 80
Page 19: 64 7C 79 D6
Page 20: 99 E0 03 37
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DC EC B9 A1
Page 33: 1B 90 84 F4
Page 34: D3 76 20 B3
Page 35: 0D F0 C0 CE
Page 36: 50 B4 53 26
Page 37: 4C C0 18 CD
Page 38: 31 EF 01 5E
Page 39: 64 06 A6 84
Page 40: F5 1D 3A 94
Page 41: 78 69 28 5C
Page 42: C1 FD 85 6E
Page 43: 66 F1 14 89
Page 44: 59 E7 BA 46
Page 45: AC EC C0 D0
Page 46: 97 D5 DB 84
Page 47: 11 E8 EB A1
Page 48: 1A DC 4B 7A
Page 49: 52 D8 56 D2
Page 50: D4 22 FC 80
Page 51: 35 9A D8 44
Page 52: 4B 9B 7F CD
Page 53: 81 9F CD EB
Page 54: CF 07 36 C0
Page 55: 10 86 6F B1
Page 56: 9B 20 6D 55
Page 57: 82 A0 22 60
Page 58: 53 68 E6 DE
Page 59: A1 A6 80 40
Page 60: 79 52 FC 49
Page 61: 2B EF D8 15
Page 62: DC F3 3A 1F
Page 63: 4B 92 33 2A
Page 64: 44 8B 1D F3
Page 65: 85 4C 38 5B
Page 66: 88 EE 77 A9
Page 67: 5B 32 7F FB
Page 68: D3 9F F3 1E
Page 69: F1 49 DB D1
Page 70: EF 18 4F 7E
Page 71: F4 A9 A6 40
Page 72: 01 52 AB 09
Page 73: 8D 7C 76 CA
Page 74: BE 7F AB 82
Page 75: 4D DA 46 DD
Page 76: E2 7F DA 11
Page 77: FF 30 6E 06
Page 78: 8C BD FF C5
Page 79: FC 3C 5E 0A
Page 80: 9F 4A EE 1C
Page 81: 9E 7F 8F 80
Page 82: BD 23 7D B9
Page 83: EC A6 72 B7
Page 84: B6 04 CD A5
Page 85: CE 9B 6F 44
Page 86: B7 65 38 9F
Page 87: 2E DB 41 9D
Page 88: 89 34 AE 04
Page 89: BB 01 2F 02
Page 90: 0D CD 7C AD
Page 91: 56 A7 1A 2A
Page 92: 73 92 53 87
Page 93: 69 6D 84 12
Page 94: 4A A2 90 07
Page 95: CE 39 30 A4
Page 96: 79 A1 1F A0
Page 97: 24 08 AD AE
Page 98: 98 E3 F8 E7
Page 99: D3 6D B4 B9
Page 100: 8B 3D 71 38
Page 101: 41 2F 42 F5
Page 102: 24 DF A4 A6
Page 103: B3 16 E6 C1
Page 104: 76 9B 4D DD
Page 105: 00 05 05 BF
Page 106: A1 90 C8 47
Page 107: 34 88 76 54
Page 108: 25 54 2C 17
Page 109: 1B F8 3C 6A
Page 110: 90 1C A0 3D
Page 111: 34 87 91 83
Page 112: B7 91 B4 EC
Page 113: AB A7 C1 A8
Page 114: 3B 86 D1 80
Page 115: 14 5B E1 A8
Page 116: 43 F7 BB F6
Page 117: 4D 88 3C C4
Page 118: 6D EC A5 D9
Page 119: 1E 8E 45 1C
Page 120: 7A 87 CF 46
Page 121: C3 BA 80 17
Page 122: 7B CA 9F E9
Page 123: 4D 71 00 3F
Page 124: 4E 5C E2 16
Page 125: 96 8C 43 F8
Page 126: 75 CD 7B 30
Page 127: CF E1 7F F1
Page 128: 0C 97 63 82
Page 129: C3 55 EF 67
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 2D DE 42 4B
Page 134: 80 80 00 00