Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 70 62 B7 3A F3 9B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 70 62 9E
Page 1: B7 3A F3 9B
Page 2: E5 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 39 6E 24 2A
Page 6: A3 82 82 18
Page 7: 7E 81 1E B5
Page 8: B0 39 18 C3
Page 9: C3 BB 9D 6C
Page 10: 44 CC 6F 77
Page 11: 8B 83 54 8F
Page 12: 80 56 57 3F
Page 13: 72 32 FA B7
Page 14: 5E D3 35 76
Page 15: A5 97 29 C3
Page 16: 05 84 D0 28
Page 17: 1D C0 13 E8
Page 18: 65 1D 08 98
Page 19: B7 1D 6C 5B
Page 20: 8C CC 47 FE
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2F 2B 5B 1C
Page 33: 1E ED 7D BD
Page 34: 4D BD E3 AC
Page 35: 64 07 04 75
Page 36: F8 90 65 9B
Page 37: A2 53 E8 63
Page 38: 37 AB 80 13
Page 39: 2B C8 73 BB
Page 40: 60 C6 D4 F5
Page 41: 70 D8 BA 50
Page 42: DB 56 2A 84
Page 43: C2 BF C3 F7
Page 44: 05 86 C8 4E
Page 45: 8B 89 98 E6
Page 46: 38 9A FB 1B
Page 47: 31 C1 5E 52
Page 48: 95 FB 4C FC
Page 49: 15 37 81 0A
Page 50: 02 EE FB 7D
Page 51: 90 70 12 DA
Page 52: 6B 93 0B AA
Page 53: 58 77 26 E0
Page 54: A1 35 43 49
Page 55: 7E CF 82 1D
Page 56: 43 83 85 0D
Page 57: 25 75 8A D4
Page 58: D0 66 D7 FD
Page 59: D0 9E 23 7B
Page 60: AC 99 7A CA
Page 61: 52 C2 EC 01
Page 62: AB FA 98 82
Page 63: CB 85 23 E1
Page 64: 42 35 C9 1B
Page 65: E6 91 62 79
Page 66: 32 1A 60 ED
Page 67: 70 4F CD 5A
Page 68: 91 79 24 40
Page 69: 9B E0 36 EC
Page 70: 97 DB E6 57
Page 71: 71 AE 91 3C
Page 72: 15 A0 32 95
Page 73: 2E 2C 29 0D
Page 74: 10 86 9D B7
Page 75: 2F 4D EA A6
Page 76: DA 2C D4 AF
Page 77: AD 44 9A D1
Page 78: 19 9B 4F 07
Page 79: AA FA 34 F9
Page 80: 47 D5 BC F6
Page 81: AB 67 C3 B1
Page 82: 3D 69 1B 6C
Page 83: A5 F0 9E EB
Page 84: E0 5B 9E 05
Page 85: FD CD 8E C7
Page 86: 27 9C 8D C8
Page 87: C0 8E 20 4F
Page 88: 5A BA E1 CF
Page 89: 01 72 76 C2
Page 90: 73 BB 5A D2
Page 91: 4D 66 BA 1A
Page 92: 24 2F 04 AE
Page 93: B4 CB AB 67
Page 94: F9 1A 1D 8B
Page 95: BA B7 42 C9
Page 96: D6 1A ED 57
Page 97: F6 D9 D5 50
Page 98: 6F 4B F6 04
Page 99: C3 39 28 E5
Page 100: 24 1F C8 74
Page 101: 80 5D B2 C5
Page 102: F2 5A 22 8D
Page 103: D9 EE C0 33
Page 104: 2E 8C F6 97
Page 105: CE 79 C8 1F
Page 106: B7 67 D6 3B
Page 107: 24 3F EF 02
Page 108: 46 38 09 09
Page 109: 36 88 A4 A8
Page 110: 69 3C E7 42
Page 111: 3D 90 03 01
Page 112: D7 80 4D 98
Page 113: 33 13 B0 1F
Page 114: D5 BF 2C 77
Page 115: B4 B5 F8 6B
Page 116: 6B 68 23 33
Page 117: B8 26 67 B8
Page 118: 7B 5F E4 AF
Page 119: 23 3B C9 BE
Page 120: D3 D5 4C DA
Page 121: 98 A8 E6 40
Page 122: 5E D5 79 A6
Page 123: 29 13 00 34
Page 124: C5 51 EA 66
Page 125: 7F E8 DC 80
Page 126: B5 15 00 65
Page 127: 61 A0 AB 74
Page 128: 4D 73 53 05
Page 129: 31 19 DC 4E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6D 0D EE F4
Page 134: 80 80 00 00