Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 69 CE B3 7B 9C 05
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 69 CE 2B
Page 1: B3 7B 9C 05
Page 2: 51 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 47 59 E9 3D
Page 6: DF D5 DA 61
Page 7: 01 1C 58 3E
Page 8: 76 70 9D BF
Page 9: 5F 14 15 AF
Page 10: A3 F4 C4 25
Page 11: 7D A2 EC 75
Page 12: 1C C8 48 B4
Page 13: 12 36 E5 EE
Page 14: 88 73 44 5D
Page 15: 87 AF F1 0A
Page 16: 61 0F 48 9C
Page 17: D4 70 D9 B2
Page 18: 09 91 5E 33
Page 19: 5A FD FE AB
Page 20: 84 2C 1E 43
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5F FB AB D4
Page 33: 24 FF 53 5C
Page 34: A5 DC 1A 7D
Page 35: EF FA 47 17
Page 36: 00 F5 86 DF
Page 37: C4 1D 45 A2
Page 38: F2 2D 0F 69
Page 39: 82 FC C1 0F
Page 40: C9 87 2A 0B
Page 41: 3F 7B 1F EA
Page 42: 21 78 4B E7
Page 43: 35 12 B6 37
Page 44: 4D D2 03 F3
Page 45: 42 D4 1C 3A
Page 46: 9D 55 07 A7
Page 47: 80 9F 1F D3
Page 48: C3 F3 8A D4
Page 49: F7 1A 27 9A
Page 50: B4 86 35 58
Page 51: FC 5D 7A DF
Page 52: 43 94 72 D9
Page 53: EF F9 3D 99
Page 54: 59 F7 07 B7
Page 55: 86 78 2E 88
Page 56: 01 19 0F A0
Page 57: 23 2D 1E 83
Page 58: 49 EC 5A E9
Page 59: 11 8D EF 1F
Page 60: 82 5E 30 37
Page 61: 48 6A E3 94
Page 62: D9 52 05 0C
Page 63: 71 8B 15 EC
Page 64: B7 6B F9 17
Page 65: 46 87 05 3B
Page 66: 9F 80 41 3C
Page 67: 77 63 7E 14
Page 68: 9F 6B 25 AB
Page 69: 3C 79 2C 49
Page 70: E5 35 16 91
Page 71: 21 42 61 4A
Page 72: D8 49 F8 25
Page 73: BE C1 DE 1B
Page 74: 0B 3B 51 87
Page 75: 93 D1 43 A4
Page 76: B1 C0 CC E4
Page 77: 1E 44 5F 30
Page 78: 78 76 F9 0B
Page 79: 35 0D AE 9F
Page 80: 7F DE 32 05
Page 81: A8 68 E0 A4
Page 82: F6 B8 86 2E
Page 83: 3D AD 17 88
Page 84: 33 E2 03 28
Page 85: E5 00 0C 33
Page 86: 3C 18 E7 6D
Page 87: 6A F7 FA 23
Page 88: 5F BB E9 50
Page 89: 43 37 36 DC
Page 90: 62 C6 30 17
Page 91: F2 DE 40 4C
Page 92: 1D 2B E4 E8
Page 93: B1 26 96 FB
Page 94: 45 45 4F 5F
Page 95: DD 34 EE BD
Page 96: A7 63 41 12
Page 97: 4D 64 64 7E
Page 98: A6 85 83 46
Page 99: 46 A6 ED 3E
Page 100: E3 AF 90 8A
Page 101: 88 04 62 24
Page 102: 19 CF FE FF
Page 103: 34 D7 1F 7D
Page 104: FF 81 A4 F4
Page 105: 51 1C 93 BE
Page 106: AF 67 C0 52
Page 107: CA 2B D6 4E
Page 108: 44 90 D4 CC
Page 109: D4 FA E9 65
Page 110: 02 CF EB 29
Page 111: ED 70 6F 1C
Page 112: 80 D4 80 1E
Page 113: 2A 73 F0 94
Page 114: 42 AB 99 9D
Page 115: 4B 47 06 69
Page 116: 90 BB 5C 6F
Page 117: 31 CE C7 C6
Page 118: 80 D6 C1 17
Page 119: 1B CE E3 73
Page 120: 88 BA AE 8B
Page 121: ED 76 5B A9
Page 122: B6 E7 04 81
Page 123: 69 6D 40 15
Page 124: 1E 8C 8C 86
Page 125: 5E 4A 5C E6
Page 126: 0D AD 47 C3
Page 127: BE EF 83 70
Page 128: D8 01 79 07
Page 129: C0 85 A2 BE
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 70 E0 85 2B
Page 134: 80 80 00 00