Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 30 8B DB EB D1 70
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 30 8B 37
Page 1: DB EB D1 70
Page 2: 91 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 11 85 9F A6
Page 6: 9E 2D 8E 6F
Page 7: FC 45 31 BB
Page 8: 29 81 6B 7B
Page 9: 85 A9 ED B2
Page 10: 66 4C A2 33
Page 11: C0 FA 55 20
Page 12: 13 33 02 EE
Page 13: 32 9A DE 72
Page 14: BF D7 2F F4
Page 15: 38 83 05 C7
Page 16: 83 FB 8D BC
Page 17: 8F B6 8E 3E
Page 18: 6E D0 17 AB
Page 19: 53 18 26 53
Page 20: 39 2E 36 41
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 04 F9 0B 47
Page 33: 5F 38 6F 44
Page 34: EF 3F 48 09
Page 35: C4 AD 9A E2
Page 36: 10 75 A5 8F
Page 37: FC F0 E5 72
Page 38: 92 88 1A D5
Page 39: AD 44 76 67
Page 40: E5 65 A0 9D
Page 41: C6 45 FF 63
Page 42: 2A BF BA BF
Page 43: 44 F0 5E 54
Page 44: 16 F2 5A B8
Page 45: DA B6 D0 B9
Page 46: 2F FC 3F 64
Page 47: C1 16 40 28
Page 48: DE 51 FB AC
Page 49: BC 2D B3 F6
Page 50: 0A D0 2A 29
Page 51: 33 A3 F3 2B
Page 52: 43 F7 33 F6
Page 53: D1 7C 08 31
Page 54: 4A C5 00 6F
Page 55: 16 5C D7 7B
Page 56: A1 6C 12 CC
Page 57: 34 CD D5 2D
Page 58: F8 EF F2 81
Page 59: 9C A9 9A 87
Page 60: 19 AC D4 36
Page 61: E1 BE 6E 50
Page 62: 37 5D 41 89
Page 63: 7A AC C6 A7
Page 64: 63 35 DB 4E
Page 65: DF 8C 55 31
Page 66: A9 7C 80 4A
Page 67: F5 35 85 AC
Page 68: B2 09 29 60
Page 69: 2F F9 D1 25
Page 70: 0C E1 33 1D
Page 71: 85 83 6C 9D
Page 72: 05 9A 74 34
Page 73: BE 4C 5C CF
Page 74: 9C BD EB 88
Page 75: 74 0D 6A DA
Page 76: CC D9 41 28
Page 77: 43 2C 1B 6F
Page 78: 41 04 F8 30
Page 79: E2 45 0F AB
Page 80: 48 14 C9 B6
Page 81: 8D 43 B7 73
Page 82: 98 21 07 3F
Page 83: BE 59 1D B4
Page 84: A6 BB 41 F7
Page 85: 6A 34 DE B3
Page 86: 07 DA 08 C6
Page 87: 1B 6B F8 14
Page 88: 82 DE 54 01
Page 89: 41 DD 7D F1
Page 90: 8F 93 3B 0B
Page 91: 99 37 49 F5
Page 92: 4E FE E4 7C
Page 93: 1D C1 36 E6
Page 94: 99 44 0A D4
Page 95: 13 50 A4 51
Page 96: 3C B7 BA 90
Page 97: 50 49 12 A4
Page 98: 57 13 B6 10
Page 99: 5F 4B 79 D2
Page 100: 05 21 38 D3
Page 101: 60 31 5C B0
Page 102: 6F E5 F1 EF
Page 103: 39 3E 8B 63
Page 104: 87 A4 AB B9
Page 105: CC 43 CF F9
Page 106: 31 73 68 A1
Page 107: 7C 18 15 FF
Page 108: F9 D8 A0 B7
Page 109: CC 3A 50 AE
Page 110: E0 D0 8D BB
Page 111: D2 1A EB 43
Page 112: 2B 52 6E 99
Page 113: 1F 71 C6 8B
Page 114: B0 4E 6C 81
Page 115: C4 C0 D8 63
Page 116: E4 F5 05 D2
Page 117: EB 05 1B 5C
Page 118: 71 54 6A 22
Page 119: B1 67 1F B7
Page 120: A6 14 B2 C7
Page 121: AD 51 EC 83
Page 122: 47 F4 F3 17
Page 123: 3D AC 57 04
Page 124: 93 1A 9D 47
Page 125: B1 FD 56 2D
Page 126: F9 94 02 20
Page 127: 88 81 73 DD
Page 128: F9 7F F3 92
Page 129: 50 12 75 74
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 41 35 A0 CE
Page 134: 80 80 00 00