Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 08 3D FA E2 C0 51
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 08 3D B9
Page 1: FA E2 C0 51
Page 2: 89 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3D 9C 5C 3F
Page 6: 8E 7D 88 F0
Page 7: 5E 56 51 21
Page 8: 22 D9 57 08
Page 9: A0 C8 BC 57
Page 10: 70 D7 D2 94
Page 11: 8A 42 FC 67
Page 12: D4 3A 77 0E
Page 13: 28 C2 47 89
Page 14: 03 97 76 23
Page 15: 43 2F A0 EA
Page 16: 05 34 A9 60
Page 17: EB 3A 87 0C
Page 18: 64 E0 8A A9
Page 19: BD D4 C6 65
Page 20: 16 B9 A6 A8
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 86 CF 62 FD
Page 33: C2 E9 9D 3F
Page 34: D7 71 01 E8
Page 35: 02 EB 8A 65
Page 36: F9 28 2E 36
Page 37: 72 BE 55 AD
Page 38: 6A 42 02 CA
Page 39: 7F EF 59 AB
Page 40: 5E E6 C6 D9
Page 41: CD B5 F0 B0
Page 42: 33 5D C0 29
Page 43: BF 34 17 02
Page 44: 8E 57 FA 28
Page 45: 71 B0 A3 5A
Page 46: 96 AC 06 33
Page 47: 22 11 9C AA
Page 48: E6 5D 07 EB
Page 49: A0 3F 87 4C
Page 50: C0 F4 DF 56
Page 51: F2 A3 96 40
Page 52: 7F 92 58 10
Page 53: 90 80 5C 40
Page 54: 29 25 B7 78
Page 55: B5 21 04 81
Page 56: 89 DE 42 00
Page 57: CA 90 C0 80
Page 58: 21 15 AB 4C
Page 59: C7 E8 EA E0
Page 60: B7 6E C3 E5
Page 61: 03 26 FA B9
Page 62: 9A A4 3D EC
Page 63: 44 F9 CC 3A
Page 64: 43 02 FB EC
Page 65: E5 24 EC 77
Page 66: 80 EF 8C 82
Page 67: 7B 80 B2 76
Page 68: 60 53 CD 0C
Page 69: 6B 6E A1 89
Page 70: 32 DE 77 89
Page 71: 65 E2 B1 A8
Page 72: 04 02 D5 D0
Page 73: 06 D8 59 81
Page 74: 61 DD 59 DF
Page 75: E3 55 47 76
Page 76: 85 25 1C F4
Page 77: 11 98 4B 2C
Page 78: 29 84 C3 0D
Page 79: 75 F1 65 12
Page 80: A8 5D 94 B4
Page 81: 4B 3C 43 EA
Page 82: 4E E3 25 FF
Page 83: BC 55 75 CC
Page 84: 1E D1 CD 25
Page 85: 20 90 6A E8
Page 86: 6B 95 40 D4
Page 87: E6 82 FA 3A
Page 88: 09 6A 94 8D
Page 89: FB CA 4B 58
Page 90: 61 FF 4D 21
Page 91: 3A FF 37 37
Page 92: C1 13 90 82
Page 93: A0 76 54 E7
Page 94: 09 BD 1A 72
Page 95: CF 2D 1A 53
Page 96: D9 40 2D B5
Page 97: F6 C1 17 9C
Page 98: 2B E9 8E 87
Page 99: 92 73 C5 13
Page 100: C1 15 02 9C
Page 101: A0 57 12 B9
Page 102: B9 28 32 8B
Page 103: 28 99 26 FC
Page 104: 2A 3B E3 DF
Page 105: AE BD 88 46
Page 106: 56 59 DD 22
Page 107: 31 A6 27 E5
Page 108: 22 EF D2 94
Page 109: 3A 78 80 AB
Page 110: CB BA 2B 77
Page 111: 8A 18 8C 12
Page 112: 4D C3 28 0A
Page 113: D1 B7 92 D7
Page 114: F6 C6 FB EC
Page 115: 00 EC 69 1A
Page 116: A8 7C 80 51
Page 117: 9A C8 1A 64
Page 118: 11 43 9D 15
Page 119: CC DF 89 E8
Page 120: A7 60 89 7B
Page 121: 73 8A B5 0E
Page 122: 10 9C 94 B1
Page 123: 2A 74 72 D9
Page 124: 80 31 F8 0D
Page 125: 76 37 A8 6F
Page 126: 9C 6F D8 AD
Page 127: CA 0D EA 29
Page 128: 6D 0A 80 CB
Page 129: 52 B7 F7 2F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 58 8A 90 E6
Page 134: 80 80 00 00