Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8A 50 07 6B B6 CF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8A 50 56
Page 1: 07 6B B6 CF
Page 2: 15 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 73 3F 95 3E
Page 6: 13 D6 A0 D1
Page 7: 12 E4 C1 48
Page 8: 63 9A 9F 0D
Page 9: 0E F2 9C EF
Page 10: EC 4E F4 E1
Page 11: 36 AC 05 B8
Page 12: 03 59 15 FA
Page 13: 22 BE 1D FE
Page 14: 2C 24 30 6D
Page 15: 92 5F D9 A9
Page 16: BA C0 C8 DD
Page 17: F2 C5 15 11
Page 18: 3A 54 C8 2D
Page 19: F8 62 08 75
Page 20: 23 18 40 33
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 66 DC C7 E6
Page 33: 6E 1F E8 69
Page 34: BE 0D E0 A9
Page 35: 1D 77 4E D5
Page 36: 41 2B D8 DA
Page 37: 3B 0D B4 DC
Page 38: 60 44 81 FB
Page 39: 8B A9 8D 0B
Page 40: D1 7E C9 55
Page 41: 87 94 D7 65
Page 42: 0E FD B1 CA
Page 43: FB AA A6 A5
Page 44: 3D 34 9D EC
Page 45: F6 DE DB BF
Page 46: 2E EC 96 36
Page 47: 7C 35 30 69
Page 48: B4 0E 77 99
Page 49: EB 5D 4F 75
Page 50: 45 82 09 0D
Page 51: 2A 21 B4 C8
Page 52: 23 45 54 85
Page 53: 80 6F 42 2A
Page 54: 8D CB 7D E1
Page 55: F6 22 43 B3
Page 56: D0 19 1D 34
Page 57: 8F 25 D8 EB
Page 58: 28 A7 E4 D9
Page 59: A4 F7 C8 E0
Page 60: CE 33 37 73
Page 61: F0 BF F2 59
Page 62: 85 44 99 72
Page 63: 37 D4 9C 70
Page 64: 8D EE 00 40
Page 65: BE 16 19 23
Page 66: D0 96 DD CF
Page 67: 2C AE 69 C7
Page 68: BD CB 2D 90
Page 69: 4C 40 E1 06
Page 70: D8 95 D8 08
Page 71: 3D AD EA E1
Page 72: 68 CF E3 2D
Page 73: D1 96 D3 8F
Page 74: 53 75 5D A8
Page 75: 1E D5 67 01
Page 76: 1C 81 07 A9
Page 77: 2C 88 06 D4
Page 78: 60 35 79 CC
Page 79: 47 24 D6 26
Page 80: 51 A8 B8 20
Page 81: 31 A5 92 11
Page 82: 88 C9 3A B0
Page 83: 2F D0 F8 B9
Page 84: 5B 82 7A 18
Page 85: 83 80 8F C0
Page 86: 1D 6B C5 2D
Page 87: 90 F0 91 E0
Page 88: 50 FC 45 56
Page 89: 5B DB 45 82
Page 90: 56 DC D8 45
Page 91: 4D 42 BC 74
Page 92: D2 49 15 3F
Page 93: 77 0A FA AB
Page 94: BA 6C 5A D7
Page 95: B3 6F 0A A4
Page 96: FD 90 4A 91
Page 97: 7E 7C FF 8A
Page 98: 7F 09 5C 06
Page 99: 6C 39 14 5F
Page 100: 2E A4 51 8D
Page 101: 68 72 F4 9F
Page 102: 21 8F 8D 94
Page 103: 82 50 06 75
Page 104: 5C CC 4F 6A
Page 105: AA C3 06 E3
Page 106: 46 C9 42 79
Page 107: 6C BF BF 86
Page 108: DE 41 6D 31
Page 109: 46 69 6B F8
Page 110: 94 D4 B3 D7
Page 111: C5 48 D0 1B
Page 112: C5 01 11 AE
Page 113: 0F 2B CE B1
Page 114: DE 40 79 48
Page 115: A9 8B CE 49
Page 116: 01 78 0B 78
Page 117: 18 5E 70 E8
Page 118: 80 B4 82 D9
Page 119: 0F E0 D1 A3
Page 120: 49 E5 A4 1F
Page 121: B2 ED 38 E3
Page 122: E5 C6 60 6F
Page 123: 64 01 4B 51
Page 124: 19 27 14 F6
Page 125: 67 B3 FB 3E
Page 126: CD 82 12 A9
Page 127: BB 16 E0 20
Page 128: E9 41 34 32
Page 129: 63 AD 6A 0F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 27 6E 1B F1
Page 134: 80 80 00 00