Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 5F 9A 85 BE 1B FB
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 5F 9A 49
Page 1: 85 BE 1B FB
Page 2: DB 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 14 60 A3 0D
Page 6: E3 04 9A 93
Page 7: 70 45 59 1A
Page 8: 99 67 08 00
Page 9: 1F 20 00 93
Page 10: E5 0C C1 04
Page 11: 6F C6 21 9C
Page 12: 91 EC A1 80
Page 13: 34 32 FC A0
Page 14: D7 F5 46 CD
Page 15: 6A 27 A7 09
Page 16: 16 81 45 CD
Page 17: 61 78 18 6E
Page 18: D7 F1 B3 31
Page 19: F9 48 C9 89
Page 20: DA 06 CA 5C
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 3E 6A 96 5F
Page 33: 51 B7 15 C4
Page 34: 1F 3C BB 8F
Page 35: 37 09 14 89
Page 36: 18 81 24 C5
Page 37: BE 61 7F EB
Page 38: 9D 4E A3 67
Page 39: E9 66 21 D3
Page 40: D3 97 A7 2E
Page 41: 6C D2 23 C6
Page 42: E7 FC 97 DB
Page 43: 93 A3 6A 87
Page 44: F0 BE D1 8E
Page 45: 0A 63 F9 F5
Page 46: 2F 65 74 CE
Page 47: B5 E6 75 7B
Page 48: 60 BB 73 EC
Page 49: 56 2D 0E FD
Page 50: 3D 98 03 93
Page 51: 97 BB 10 86
Page 52: FF BF 80 B8
Page 53: 26 8C 2C 7F
Page 54: 1F 41 62 C6
Page 55: 67 8D 75 1F
Page 56: E8 DC 2F E6
Page 57: 6F FA 2B 1A
Page 58: 18 DA F1 60
Page 59: 4E 7F 19 08
Page 60: EC 13 48 B2
Page 61: 2D 78 B4 D0
Page 62: 62 B2 81 98
Page 63: 78 53 81 06
Page 64: 93 FC D3 15
Page 65: 8F 6E F0 A9
Page 66: FC 3B 70 B1
Page 67: B9 45 28 56
Page 68: 84 1E 49 4A
Page 69: F7 BF 17 27
Page 70: F4 3B AD 3D
Page 71: 84 F6 0A FC
Page 72: 68 53 97 82
Page 73: 3C 3A 9C 56
Page 74: 91 96 D2 C2
Page 75: F0 19 D8 FF
Page 76: FF 5C 5F F5
Page 77: 6F 39 70 D2
Page 78: 84 FE 48 7D
Page 79: DA 39 DF 4D
Page 80: C0 14 B9 C0
Page 81: 6E 62 E9 DB
Page 82: BE BC AA 7C
Page 83: 0B 98 CD DB
Page 84: BB 54 7E D6
Page 85: 49 55 BE EC
Page 86: 41 EA C0 82
Page 87: CD BC B4 2F
Page 88: F5 CD BF 1F
Page 89: 7B 69 D5 D6
Page 90: E1 A3 94 74
Page 91: 81 FA 4E 73
Page 92: 75 D3 AB 32
Page 93: 4E EB 73 A5
Page 94: E7 6E 30 3B
Page 95: C1 74 A9 0C
Page 96: C8 0E 37 B9
Page 97: FF 01 BC 30
Page 98: 6B D3 04 E3
Page 99: AA D0 92 E7
Page 100: 68 39 C5 3A
Page 101: B8 2A D5 D9
Page 102: 48 CA 6B D2
Page 103: B5 FA 7C B4
Page 104: 31 4B C9 7B
Page 105: 79 4C 30 46
Page 106: 85 45 BE 69
Page 107: DD C9 DA 84
Page 108: 18 19 17 2C
Page 109: 5D 07 55 CC
Page 110: BF 4B 2C 37
Page 111: 2B 22 D6 91
Page 112: CE 8E 1B 7A
Page 113: B4 17 7B 2A
Page 114: 0A FE 59 FF
Page 115: 44 85 1A 4C
Page 116: 28 D1 4D 81
Page 117: 90 54 AD D4
Page 118: C9 8A 2B 23
Page 119: BC BD 92 79
Page 120: 65 1B 2E 14
Page 121: 9C E7 38 70
Page 122: 4D 15 76 FC
Page 123: 93 81 EA 3D
Page 124: 23 F1 BE 67
Page 125: 9C 5A D8 AF
Page 126: C8 D9 40 FA
Page 127: 1A 19 D6 49
Page 128: 73 79 33 36
Page 129: 05 97 09 43
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 70 71 34 10
Page 134: 80 80 00 00