Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 74 84 9A AF 35 0F
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 74 84 7C
Page 1: 9A AF 35 0F
Page 2: 0F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: E4 8A 5B 13
Page 6: 81 E1 D6 47
Page 7: 79 36 76 D4
Page 8: 0B A8 E3 DA
Page 9: 1C CA D9 BF
Page 10: 7C 07 1A 0D
Page 11: 88 29 3C 96
Page 12: 62 36 80 03
Page 13: 72 E4 03 D7
Page 14: 6D 29 50 8D
Page 15: 0C 22 28 47
Page 16: 05 37 0A 11
Page 17: 9A 0F 78 06
Page 18: 5A FE 6A 02
Page 19: 7F D7 9B 6E
Page 20: 08 72 79 CA
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 00 A5 CB 3C
Page 33: 59 8E B3 57
Page 34: 87 F0 26 E1
Page 35: C1 C2 2B 04
Page 36: 0C F0 69 FF
Page 37: E3 12 56 AD
Page 38: 7F E3 38 4A
Page 39: 28 99 39 49
Page 40: 40 5B 09 B2
Page 41: C1 8B 34 5C
Page 42: 8E F9 EF 9F
Page 43: 87 FC A3 B4
Page 44: 98 96 68 94
Page 45: B8 BB 32 7C
Page 46: CF AE AF DE
Page 47: 7C DD 08 7F
Page 48: DB 62 5F F6
Page 49: A4 5A 36 60
Page 50: 32 AB 1A 7C
Page 51: 3E 52 8D A4
Page 52: 11 20 00 80
Page 53: CB 7F 07 73
Page 54: 64 8C 9C 3C
Page 55: C7 85 CB 0D
Page 56: 2C 41 C8 E9
Page 57: 0A 6D F9 64
Page 58: BF 33 BA 22
Page 59: 58 3E 30 9E
Page 60: 42 81 8E 4C
Page 61: 06 96 DF A6
Page 62: 01 1C 52 08
Page 63: A2 8F 68 74
Page 64: 2A B2 CC 9F
Page 65: 6D 34 C0 79
Page 66: AD 49 50 FA
Page 67: B0 A9 38 F9
Page 68: A1 BB 10 3F
Page 69: 29 58 24 4F
Page 70: 37 F1 4F 35
Page 71: 95 6F 02 5F
Page 72: AB 33 FA 55
Page 73: 82 17 D0 15
Page 74: C5 A1 06 C0
Page 75: A0 94 E3 11
Page 76: 2F 0D 82 17
Page 77: 33 4B 00 94
Page 78: 10 5C BF 98
Page 79: 67 B9 4E F6
Page 80: FD 3E 2A 75
Page 81: 77 B9 69 5E
Page 82: 32 B5 9F AE
Page 83: 8E 0E 9F E4
Page 84: 32 11 64 C9
Page 85: 41 07 B5 25
Page 86: 64 11 39 AC
Page 87: 35 BA 68 79
Page 88: 26 2E 81 B9
Page 89: 49 2F AE 3D
Page 90: 98 9B 5B FB
Page 91: 58 1F 2E 94
Page 92: D2 8F A5 3B
Page 93: A2 ED 90 51
Page 94: E4 53 95 80
Page 95: 47 58 04 2D
Page 96: EB 31 52 BC
Page 97: 04 17 57 41
Page 98: 41 24 98 72
Page 99: 90 08 6B 69
Page 100: CF 2E 70 90
Page 101: 08 F4 6C 9D
Page 102: C8 8B 0A F7
Page 103: 3B CC 04 FC
Page 104: FD 5F 47 C8
Page 105: 6D 5D 2A 9A
Page 106: 85 2A BC 8C
Page 107: 15 4A C6 8E
Page 108: 1D 79 27 D3
Page 109: BA 6F B9 25
Page 110: 5B 01 39 A5
Page 111: B9 1B F8 15
Page 112: F0 44 18 65
Page 113: 3E 19 A4 7B
Page 114: 58 FF 87 E2
Page 115: B9 B3 B2 5D
Page 116: E6 FF F3 5B
Page 117: BE 90 7A 4E
Page 118: 6D 7D 4C 5F
Page 119: 51 C2 BE A7
Page 120: DA 1A 5C A8
Page 121: 7C 15 63 9D
Page 122: 73 34 76 5F
Page 123: 72 8B DB 5C
Page 124: 9C 7B C5 E7
Page 125: 8B 49 69 F2
Page 126: B0 E6 E6 1E
Page 127: 29 14 86 E7
Page 128: 00 DA F4 B4
Page 129: 3E 53 73 A4
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 44 7E 05 F5
Page 134: 80 80 00 00