Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 48 99 16 5B 47 95
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 48 99 5D
Page 1: 16 5B 47 95
Page 2: 9F 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9B 8D C5 32
Page 6: E3 6B 42 5C
Page 7: EA 73 5F 1B
Page 8: EF B4 A9 7E
Page 9: A6 72 DE 96
Page 10: 26 03 87 97
Page 11: 08 E0 B7 02
Page 12: F4 2C E9 E7
Page 13: 8D AE E8 F0
Page 14: E4 90 C0 F2
Page 15: 82 96 61 85
Page 16: 83 95 3F DD
Page 17: 85 69 9E 31
Page 18: 89 99 25 97
Page 19: 0F A3 CD C3
Page 20: B3 08 38 C0
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 40 10 EA DC
Page 33: BC 57 B1 36
Page 34: 52 EA 48 A8
Page 35: C3 65 86 71
Page 36: 78 8B 7B FF
Page 37: B8 5C 9D 53
Page 38: 35 9C 55 D6
Page 39: 52 8D 85 7D
Page 40: 0F 0A 03 31
Page 41: 49 FD 19 91
Page 42: 8A 21 25 A0
Page 43: CF BC FC 92
Page 44: 77 CA 8B 57
Page 45: 7B 14 40 7F
Page 46: 19 92 A4 2E
Page 47: 24 1B 43 86
Page 48: EC B9 0E BB
Page 49: 6D 8D 90 02
Page 50: E9 3B 95 FA
Page 51: DB AE 12 DB
Page 52: 78 99 19 A1
Page 53: 63 54 A3 E1
Page 54: CE BF DD 0D
Page 55: F4 7E 28 05
Page 56: 0B E2 9C 44
Page 57: E7 25 2F 0A
Page 58: 61 F3 A0 B2
Page 59: B6 E0 7D 46
Page 60: C2 4F 2B 81
Page 61: ED 27 AA A8
Page 62: B5 20 D5 10
Page 63: 22 C3 01 D5
Page 64: 48 67 46 60
Page 65: 05 E2 C4 80
Page 66: AD 41 45 B9
Page 67: 4F 57 52 88
Page 68: 15 A0 31 75
Page 69: E2 46 4F DC
Page 70: 48 75 C3 29
Page 71: 44 40 5E FF
Page 72: 53 8D 1C B1
Page 73: 36 4F EA 54
Page 74: 44 4D BE B0
Page 75: F0 34 3A 17
Page 76: 40 16 64 20
Page 77: 25 31 69 9A
Page 78: 95 73 3C 7E
Page 79: 57 50 F0 F0
Page 80: BF F1 10 D6
Page 81: 53 5E A9 6D
Page 82: 3E AB 61 CA
Page 83: 17 42 3E 4A
Page 84: F9 07 A0 FD
Page 85: 11 09 77 91
Page 86: 42 EB 74 68
Page 87: 95 4F 48 24
Page 88: 82 E1 BA 2F
Page 89: 30 EC 35 A1
Page 90: DF B4 50 C0
Page 91: 10 CF 7A 4D
Page 92: 2B 82 E3 18
Page 93: 2C 3F 4E AB
Page 94: DC 20 BE 92
Page 95: E9 44 6A 5F
Page 96: 03 50 6A 0D
Page 97: F5 F9 3B 4C
Page 98: 87 07 21 0A
Page 99: 30 C1 4B AB
Page 100: F7 9C DF 11
Page 101: 3B AC C2 40
Page 102: 65 FF F6 FC
Page 103: 97 96 BE 70
Page 104: BC C3 86 B5
Page 105: B2 AF D2 25
Page 106: 00 64 23 96
Page 107: 34 EA 6E 15
Page 108: 91 C1 46 60
Page 109: 1E 8E F0 1D
Page 110: 8E A8 18 47
Page 111: 0D 76 08 37
Page 112: 80 7F DE E1
Page 113: F1 D3 E1 5A
Page 114: 2A 3C 2E D3
Page 115: A6 F2 3F C3
Page 116: A9 46 6E D2
Page 117: 9D 18 2D 70
Page 118: E6 35 90 7B
Page 119: D8 F4 B5 AF
Page 120: 01 A9 5D 9B
Page 121: F7 43 89 0A
Page 122: A0 FC 3C 5D
Page 123: 53 F7 9B 9B
Page 124: D2 97 F6 40
Page 125: 2C 39 6B 31
Page 126: CB 4C 5E 50
Page 127: 06 6D 14 6E
Page 128: 9B 57 E7 E3
Page 129: 72 E0 EF 68
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F4 97 FB 9B
Page 134: 80 80 00 00