Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8B 11 4B 25 CF 2B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8B 11 16
Page 1: 4B 25 CF 2B
Page 2: 8A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: BD E5 26 72
Page 6: B2 6A F3 FC
Page 7: B6 4E 1B 2F
Page 8: DF 20 59 44
Page 9: 82 23 65 D0
Page 10: D5 C7 08 C2
Page 11: C8 4D 07 1A
Page 12: 7D 23 C4 79
Page 13: FC 2D A2 89
Page 14: A1 59 8D 26
Page 15: C2 9C 3B 28
Page 16: 79 C7 46 63
Page 17: 44 6D 9B A5
Page 18: 9B CB 93 07
Page 19: 57 B8 65 95
Page 20: 31 E6 D3 F5
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: EA B9 19 38
Page 33: BE CE 6D 4A
Page 34: D5 EE C4 AF
Page 35: 1D 89 7A 6A
Page 36: 9E B4 03 07
Page 37: 2B ED 0D 26
Page 38: 74 52 B9 A7
Page 39: 2B B2 C4 62
Page 40: 0D E2 20 83
Page 41: 75 83 68 B4
Page 42: 72 B3 B2 A5
Page 43: D8 41 9F B3
Page 44: 69 44 ED 1A
Page 45: E0 7F 7B 32
Page 46: 33 AB C2 3C
Page 47: 45 BB 1C E2
Page 48: 4B BC AB AE
Page 49: F5 3B 48 D7
Page 50: 38 F4 88 B9
Page 51: A5 D5 C3 50
Page 52: E8 6E 35 63
Page 53: DA 0B 28 56
Page 54: AA D6 25 B8
Page 55: 12 7C AC 6F
Page 56: 77 6B D2 7F
Page 57: 77 95 79 3D
Page 58: 67 B8 32 DF
Page 59: DD A7 82 72
Page 60: C5 A5 A7 0F
Page 61: 03 0B 19 30
Page 62: 74 36 5D 65
Page 63: 53 66 69 CB
Page 64: D8 AF AE 93
Page 65: F4 AE 45 B8
Page 66: 92 5F 10 E1
Page 67: 7C 83 F8 30
Page 68: 47 B2 69 0D
Page 69: 46 A1 96 B0
Page 70: CA 13 08 41
Page 71: 62 0D 10 2A
Page 72: 94 C6 60 BC
Page 73: C4 73 95 CA
Page 74: 95 37 DF 8C
Page 75: B5 E8 AD 67
Page 76: 4D C8 A1 5E
Page 77: D1 4F A5 B1
Page 78: 86 EF EF 31
Page 79: 4C 48 45 ED
Page 80: 18 72 E1 33
Page 81: 16 0C 07 B1
Page 82: 52 D6 A0 6A
Page 83: 4A CE 21 63
Page 84: 8D 38 AF 5D
Page 85: 64 1D DD B7
Page 86: B0 C1 D3 C4
Page 87: D5 A5 92 25
Page 88: 14 1E 2F D9
Page 89: A5 A9 E2 92
Page 90: F4 10 D2 9F
Page 91: 17 0D F2 6A
Page 92: 45 9E 55 9A
Page 93: 52 1B 37 ED
Page 94: 79 E9 41 52
Page 95: 8D 7A F2 99
Page 96: 77 94 E4 2B
Page 97: 0E B2 24 60
Page 98: F4 F8 34 6E
Page 99: 0B 89 7C 1C
Page 100: 6D 39 BA 8D
Page 101: EB E6 4B EF
Page 102: D7 AD C9 5D
Page 103: B8 1A 1B B7
Page 104: BA 19 FD 46
Page 105: AB 0E AD E2
Page 106: E2 B9 6E B4
Page 107: 36 41 7D 6F
Page 108: 5F C7 11 61
Page 109: 5C FE E4 03
Page 110: 43 A4 7C 37
Page 111: 09 1C 84 0F
Page 112: 28 60 99 B7
Page 113: F4 0E 2C 75
Page 114: 43 47 76 38
Page 115: EB D9 50 74
Page 116: F3 EB 7F 55
Page 117: 44 2C 1A D4
Page 118: 46 07 8C D7
Page 119: 4A 34 28 7F
Page 120: 2D EC ED 74
Page 121: 7A 28 07 CB
Page 122: 7C D7 CD E4
Page 123: D4 E8 D3 A2
Page 124: D5 47 96 64
Page 125: 4B E9 A6 E3
Page 126: 50 83 BE D6
Page 127: 08 74 4C 90
Page 128: 67 66 44 1C
Page 129: 41 E1 87 22
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 6A 61 2E 5B
Page 134: 80 80 00 00