Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D4 DF 37 AC C5 44
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D4 DF 87
Page 1: 37 AC C5 44
Page 2: 1A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 7C 76 B4 15
Page 6: 3B 5D C3 D9
Page 7: 3B 7F 0D A0
Page 8: DE 07 AE 63
Page 9: 13 A8 9A EE
Page 10: 8E CE A5 40
Page 11: 58 47 74 1A
Page 12: 3E 1D 86 A1
Page 13: 87 FA 0E D3
Page 14: 13 53 07 34
Page 15: 31 34 C5 B2
Page 16: 9E 04 98 44
Page 17: 58 68 04 62
Page 18: 9B 44 68 EE
Page 19: B1 A8 04 5E
Page 20: 53 00 D5 77
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9B F6 F7 81
Page 33: 59 89 D4 2D
Page 34: 1F 7E 06 74
Page 35: D0 77 61 EA
Page 36: 13 D3 A6 9A
Page 37: 52 E3 C8 BA
Page 38: 46 CF 9B 0F
Page 39: A7 F4 91 02
Page 40: A8 09 1A EC
Page 41: C7 8D E9 3D
Page 42: BD 45 C3 B4
Page 43: E8 88 40 D8
Page 44: 31 B5 C4 3C
Page 45: 69 1F C8 E3
Page 46: A5 00 34 6C
Page 47: 93 20 D1 4C
Page 48: 49 41 00 B6
Page 49: 4A F5 8D FB
Page 50: 5C E4 3C 62
Page 51: F3 2C 49 75
Page 52: E2 73 E1 7A
Page 53: 03 EC A9 2F
Page 54: DC 1D 9E 71
Page 55: 46 7E 29 22
Page 56: 3E 92 8E 47
Page 57: 6E 3C D7 2C
Page 58: 5C 8B ED 52
Page 59: C6 59 61 33
Page 60: F5 9B CF 04
Page 61: 61 2D 0A F1
Page 62: F4 4C 07 EA
Page 63: 32 E9 32 12
Page 64: 3D 4E 25 5B
Page 65: 87 C6 E1 25
Page 66: 20 53 B1 E6
Page 67: 75 54 AE A8
Page 68: 92 60 54 2D
Page 69: E9 90 81 37
Page 70: DD 78 E4 57
Page 71: 9D D8 0B 3E
Page 72: 98 AB 33 20
Page 73: 2B 5A A3 6F
Page 74: AD 3D C2 DA
Page 75: DD 98 40 3B
Page 76: 78 03 79 3C
Page 77: DB 94 35 88
Page 78: 57 31 E2 0D
Page 79: 0A B3 F7 BF
Page 80: 4D 81 CB 29
Page 81: D1 99 2D DE
Page 82: 40 22 0E EF
Page 83: 9F 8A 9A 48
Page 84: 4F B6 C5 64
Page 85: 8D 54 5D 45
Page 86: F6 3E EB 77
Page 87: 83 FF DD 5B
Page 88: D9 E7 1E BD
Page 89: CF 0D C6 2D
Page 90: AC 16 00 38
Page 91: 46 8B 79 BE
Page 92: 6A 52 72 4D
Page 93: 06 06 09 44
Page 94: F8 CD 24 7B
Page 95: 62 CA FB EF
Page 96: 2A 20 6F 91
Page 97: 93 25 7C 0E
Page 98: E7 E3 42 76
Page 99: EB 21 F5 E9
Page 100: 29 F3 AE B4
Page 101: 20 6A D3 BB
Page 102: C1 45 4F B5
Page 103: AE E2 BD 11
Page 104: C8 E3 5F 26
Page 105: 3C 22 7D 9A
Page 106: DF 57 82 CB
Page 107: C0 A7 A4 77
Page 108: 78 12 05 EC
Page 109: F9 77 3D F8
Page 110: 19 23 57 52
Page 111: E2 20 40 60
Page 112: 54 95 BF B6
Page 113: E2 46 4A 1F
Page 114: 54 89 8E 0A
Page 115: E4 8B 0F BC
Page 116: 50 8A 0C 88
Page 117: CB EE 63 9F
Page 118: EE 67 A1 3C
Page 119: 4B E5 4E 1F
Page 120: 97 C2 45 D0
Page 121: 6C 40 B5 2F
Page 122: AF 20 B6 7D
Page 123: A9 79 99 2F
Page 124: 42 B9 54 54
Page 125: 4D 86 45 DB
Page 126: 18 13 E9 88
Page 127: 59 72 8E FB
Page 128: 77 0C 15 9C
Page 129: 47 74 2D 90
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 49 26 58 BD
Page 134: 80 80 00 00