Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 CD F4 69 2A 71 25
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 CD F4 B5
Page 1: 69 2A 71 25
Page 2: 17 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: B3 3C 32 35
Page 6: 63 5A D4 21
Page 7: AA 2B BD 61
Page 8: EB 1F A3 FB
Page 9: 5E E9 51 6E
Page 10: 43 82 70 98
Page 11: 17 67 58 28
Page 12: F2 93 C3 3A
Page 13: BA 64 DA 85
Page 14: 00 2C 0C 3E
Page 15: 1C 5B 6C F8
Page 16: 44 91 F5 26
Page 17: CB 6F 5F EF
Page 18: 4C D5 30 27
Page 19: 72 B5 9F 81
Page 20: 3D 90 DA C0
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 7D 99 DB 90
Page 33: D1 91 08 A3
Page 34: 1C C9 C3 3B
Page 35: 4D 39 2C 3A
Page 36: B3 7F 72 87
Page 37: 11 10 D7 DA
Page 38: A0 AF 07 B5
Page 39: 92 08 26 68
Page 40: 5D 96 AC 82
Page 41: FB A6 EA B0
Page 42: B2 96 8A F7
Page 43: EE 54 43 0F
Page 44: 8F FF 6E 02
Page 45: 37 BB 53 FD
Page 46: F2 82 34 60
Page 47: ED 19 3A DF
Page 48: 3E 6E 46 B4
Page 49: 99 D8 1E DC
Page 50: 55 88 1E 53
Page 51: 7C C7 F5 FF
Page 52: 9F AF A6 82
Page 53: 0D 89 D7 7C
Page 54: 0E 6D B8 07
Page 55: 30 DE 80 34
Page 56: 25 1E C0 73
Page 57: 85 BD E5 F1
Page 58: D0 E0 9F 5B
Page 59: 32 B9 86 7F
Page 60: 3D 74 83 A4
Page 61: E5 1C 8A 6F
Page 62: 01 38 C0 6F
Page 63: 14 75 52 CB
Page 64: D1 1C 55 F4
Page 65: BF 58 0D F1
Page 66: 15 65 4D CD
Page 67: A7 3D E7 D5
Page 68: 41 44 1F 0C
Page 69: 78 BD 1E 9D
Page 70: 40 85 DB 39
Page 71: 32 E8 1C E7
Page 72: 31 91 A9 A7
Page 73: 96 EF C7 B4
Page 74: 3A 8B A0 31
Page 75: 21 F2 6E 20
Page 76: 9A 9F 3D 01
Page 77: EF 80 A8 73
Page 78: 30 4B AB 72
Page 79: E8 63 36 2D
Page 80: F5 6F 4F C4
Page 81: B3 56 31 09
Page 82: 5B 39 4A EA
Page 83: 99 2A F7 57
Page 84: 48 95 DB 50
Page 85: 64 11 3E 5C
Page 86: 0E 1E 97 B1
Page 87: AA 0E BC 7C
Page 88: 05 D1 FC 5D
Page 89: 77 23 2D 26
Page 90: 8B 88 D9 D3
Page 91: 08 B9 7C 06
Page 92: 81 36 17 49
Page 93: B8 A9 65 69
Page 94: 24 A3 77 D6
Page 95: 78 92 FD 02
Page 96: E7 23 60 DF
Page 97: 91 5D 19 8B
Page 98: 04 26 1D 7C
Page 99: F9 67 B6 2D
Page 100: AB 6E 52 09
Page 101: FE B1 FE 9F
Page 102: 27 F2 C5 F7
Page 103: 1F 62 9D 52
Page 104: D2 A7 2A 2F
Page 105: 26 30 FB B4
Page 106: 71 A2 32 81
Page 107: 5C 27 68 05
Page 108: D9 A6 58 6C
Page 109: 80 E8 70 99
Page 110: 79 3F EA C4
Page 111: 15 A1 0C 24
Page 112: 3F 53 C3 2A
Page 113: F7 B4 6D 59
Page 114: C0 6B E3 59
Page 115: EA 73 D9 A6
Page 116: 63 44 E1 0C
Page 117: F9 84 FF 5D
Page 118: A3 F5 88 30
Page 119: AB 10 D7 67
Page 120: 37 8C E5 E4
Page 121: D5 F7 53 A2
Page 122: 98 78 45 3A
Page 123: 6D EB 57 8F
Page 124: 0B 1F 2A 08
Page 125: 4C CE A3 28
Page 126: 40 98 8A CF
Page 127: 1E B9 21 A3
Page 128: F6 4C F2 B2
Page 129: 2E 48 0B 1C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 0E 8B B2 5A
Page 134: 80 80 00 00