Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 3E 83 1B AD B9 32
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 3E 83 31
Page 1: 1B AD B9 32
Page 2: 3D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 20 D4 2F 95
Page 6: 13 BA DE AB
Page 7: 30 52 7B E7
Page 8: 3E B2 07 B9
Page 9: 6B 80 CE 08
Page 10: 50 15 69 00
Page 11: 6F 6C CD C7
Page 12: 40 E9 79 3F
Page 13: 4E 01 21 9A
Page 14: 11 14 FC BE
Page 15: D8 8E 5B EB
Page 16: 9B 9C 59 ED
Page 17: 85 29 AF 4D
Page 18: 88 E1 7A 72
Page 19: 5A F1 6E 52
Page 20: A2 EC 39 FB
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9F EA F7 38
Page 33: 7E 6C E2 3D
Page 34: BA 0D 33 9A
Page 35: 15 1F DB A6
Page 36: 2D 36 3A 63
Page 37: 4D 16 00 E8
Page 38: 83 1E DE 83
Page 39: B1 77 C4 D1
Page 40: 2C 2B A2 91
Page 41: 52 65 70 B7
Page 42: 65 D5 22 11
Page 43: 8D 82 5D 24
Page 44: 02 DC 40 14
Page 45: 9D 68 77 1D
Page 46: 57 10 98 C4
Page 47: E5 C4 74 F1
Page 48: A1 C4 6E BC
Page 49: C3 38 35 85
Page 50: 1F AC 46 83
Page 51: A3 67 EA E0
Page 52: 14 70 51 72
Page 53: 34 FE 20 D0
Page 54: 18 D8 C9 3F
Page 55: DF A8 EC CC
Page 56: E6 56 EA 57
Page 57: D3 DB B4 AB
Page 58: D7 68 F4 4D
Page 59: FF 34 87 F8
Page 60: 6B E6 E1 2B
Page 61: 0C 81 85 E8
Page 62: 38 EF 0F 00
Page 63: 75 9A 1A AE
Page 64: FB EB 2F 57
Page 65: 44 84 4E 07
Page 66: 03 55 E8 1C
Page 67: 79 76 AE 4C
Page 68: 36 FD 44 EF
Page 69: 1F A6 DA F4
Page 70: D6 82 FD F3
Page 71: BE 4A 5C BF
Page 72: 41 33 20 73
Page 73: 64 68 F6 75
Page 74: D2 EF C6 6A
Page 75: A5 46 EB 09
Page 76: 89 42 53 30
Page 77: F0 62 20 1E
Page 78: B9 6D BA BC
Page 79: 9A 5D DA 7C
Page 80: 43 2E D9 35
Page 81: D4 E6 AC 35
Page 82: 15 1A 3B 4C
Page 83: 89 12 A0 9C
Page 84: A6 99 6A EB
Page 85: 63 2B 83 0C
Page 86: 2D 27 29 F8
Page 87: 2B DA 92 81
Page 88: 0F A4 79 43
Page 89: AA CE 0C BD
Page 90: 85 46 82 4F
Page 91: BA D3 23 57
Page 92: 84 61 5B B7
Page 93: 6B 90 6D 7A
Page 94: F7 FE 7A 19
Page 95: 7E 5C 01 85
Page 96: 6D 85 B9 09
Page 97: A6 B3 7A F5
Page 98: ED 2C 55 FC
Page 99: 4F 34 7C 8A
Page 100: 26 A7 FA 85
Page 101: 0E 7E 7F D1
Page 102: AD 39 D3 94
Page 103: 90 B5 E2 11
Page 104: D2 18 5B 1E
Page 105: 19 98 65 22
Page 106: BE 58 4A 4F
Page 107: E4 02 05 E4
Page 108: 8A 3A 5B C2
Page 109: E1 70 69 20
Page 110: F6 F6 97 E4
Page 111: E4 D8 7B 1B
Page 112: D2 E6 AC 08
Page 113: EB 8A 0A 31
Page 114: FD 5F D2 29
Page 115: FE 88 44 E1
Page 116: 50 BB D0 80
Page 117: 98 85 1A 07
Page 118: CE DB BC 9C
Page 119: 32 81 DE ED
Page 120: EE 5D 24 C6
Page 121: 30 DB 55 68
Page 122: DC CF F7 73
Page 123: 88 5D 27 C3
Page 124: 50 33 95 E1
Page 125: 23 95 9A B5
Page 126: 38 34 D2 AF
Page 127: 1E A1 50 49
Page 128: 9B C5 DC D2
Page 129: 9D 4A D5 8F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8F 7B 08 CA
Page 134: 80 80 00 00