Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 36 7C 9B 7F 46 9A
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 36 7C C6
Page 1: 9B 7F 46 9A
Page 2: 38 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: F7 9E 12 C4
Page 6: 2D 1E 52 D0
Page 7: E8 BB 31 1A
Page 8: 22 8F 8B 5E
Page 9: 3E 88 F4 15
Page 10: 44 DF 95 2B
Page 11: 11 26 67 13
Page 12: 3E EF 18 9F
Page 13: C6 7D 21 54
Page 14: EC 83 28 54
Page 15: CA 21 6F DC
Page 16: A7 AC 65 5E
Page 17: 36 82 18 6D
Page 18: DC 18 E9 61
Page 19: 14 76 81 23
Page 20: D2 0F B7 81
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 28 6E 3E 58
Page 33: A8 7D 5A 8A
Page 34: 04 FB 57 AE
Page 35: C8 78 F3 FA
Page 36: 2F FE 7C 7D
Page 37: B3 7A 14 36
Page 38: 1A 53 42 91
Page 39: 95 9B 45 9A
Page 40: 59 CA 5D 76
Page 41: F7 E1 91 88
Page 42: E7 26 E7 EA
Page 43: D0 C9 66 7C
Page 44: 17 13 64 78
Page 45: 03 60 E6 0B
Page 46: BA 36 C2 41
Page 47: 5A 3A 37 A5
Page 48: E8 3B 2E CA
Page 49: DD F9 73 8F
Page 50: 98 5D AD 86
Page 51: 23 14 9C B7
Page 52: 47 5A 9C E7
Page 53: 58 45 0F 1A
Page 54: 8B 67 0E 43
Page 55: 70 60 86 30
Page 56: F3 8F 3C 5C
Page 57: 93 C5 43 99
Page 58: 41 A0 2D D2
Page 59: 4E B1 F0 55
Page 60: 50 D0 90 F6
Page 61: D1 A2 CC 57
Page 62: D5 E4 18 D5
Page 63: 33 CA 88 9F
Page 64: 64 9D 3C 86
Page 65: 90 9D FB 57
Page 66: 5F 3D B9 3F
Page 67: 53 B3 9F 41
Page 68: 3C 61 F2 62
Page 69: DF 57 2A DF
Page 70: 19 58 4C 17
Page 71: 08 F4 8C AD
Page 72: 1F 38 E8 D4
Page 73: 76 C3 30 3E
Page 74: 66 22 58 46
Page 75: 99 AE EF 1C
Page 76: 92 C5 23 A6
Page 77: 05 5C B0 42
Page 78: BE 5F 3F A0
Page 79: EF EA 51 40
Page 80: 1C 1F B9 C1
Page 81: B2 54 EE 56
Page 82: 95 61 EC 84
Page 83: 34 DB 40 8F
Page 84: 65 5D 8C A5
Page 85: BD E6 A4 99
Page 86: 7F 76 4C C6
Page 87: DD 1A 68 B6
Page 88: 60 BC 2B AC
Page 89: 20 3D FA 20
Page 90: 59 80 5A 90
Page 91: F6 57 94 2B
Page 92: 8D B7 7F 1E
Page 93: C7 21 01 9D
Page 94: 63 E6 CA 99
Page 95: AD CE D7 BA
Page 96: F0 DB 53 59
Page 97: E7 31 59 AD
Page 98: 1E 49 5D F5
Page 99: 95 E2 3C 59
Page 100: CE 82 75 2A
Page 101: AE BD 40 72
Page 102: 76 EE 30 C1
Page 103: 9C D6 17 28
Page 104: 31 FF BA 9D
Page 105: 63 CA ED 82
Page 106: 01 68 B4 79
Page 107: 04 F7 61 38
Page 108: C1 12 BE C7
Page 109: 72 F7 E4 FE
Page 110: 67 F7 D5 BF
Page 111: 9F 8E 96 D3
Page 112: 94 74 20 47
Page 113: D2 8D EE 01
Page 114: 5A 76 A9 D5
Page 115: 1E D6 F4 3C
Page 116: A7 61 9D AC
Page 117: 3B F6 2A F2
Page 118: EB 76 5F DB
Page 119: 21 35 18 D3
Page 120: 51 3C B3 67
Page 121: C0 8F F2 5A
Page 122: DB 63 93 6A
Page 123: 9C E6 A6 5C
Page 124: EB 14 83 10
Page 125: 3C 9E A2 AB
Page 126: 9E F4 09 B4
Page 127: 82 36 23 51
Page 128: A1 D2 F7 70
Page 129: 70 9A A2 33
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 07 56 77 B0
Page 134: 80 80 00 00