Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C0 C4 69 6C 65 15
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C0 C4 88
Page 1: 69 6C 65 15
Page 2: 75 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 06 4C D8 6F
Page 6: 41 C3 89 60
Page 7: 0F 54 A8 42
Page 8: 41 D4 A2 63
Page 9: C6 74 1C 6E
Page 10: 10 05 C2 DA
Page 11: 2F 4F FE CB
Page 12: 7F 62 EE 3D
Page 13: CB AC 4C 46
Page 14: 0E 66 B3 D1
Page 15: 1A 0D 1C 7F
Page 16: A8 E6 E3 57
Page 17: 9D 3C 24 39
Page 18: D2 28 E0 DB
Page 19: 16 64 95 64
Page 20: 6B CE DC BA
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2E 79 05 53
Page 33: B1 83 4F 2C
Page 34: E9 B6 2E 22
Page 35: 08 47 05 E8
Page 36: 5E D2 5D 39
Page 37: 91 A0 3F 87
Page 38: E6 C2 4F 9B
Page 39: FF E3 0C 15
Page 40: 87 34 5A 6C
Page 41: 0C 11 C9 4A
Page 42: D5 60 75 16
Page 43: 74 96 0C 76
Page 44: F5 08 BE A9
Page 45: B0 1F 9B 95
Page 46: B8 55 C5 79
Page 47: 64 7F CF 56
Page 48: 01 00 88 1A
Page 49: BA 41 E2 2C
Page 50: 44 0A 1F 9A
Page 51: 95 B9 99 8B
Page 52: F2 EF 66 C8
Page 53: F0 A7 81 B4
Page 54: 51 CA 65 47
Page 55: 8C 6B C5 D6
Page 56: 4D 34 00 55
Page 57: 3F 27 46 6A
Page 58: 0A 7A 98 31
Page 59: CD 8C 65 D5
Page 60: 87 54 3B 9D
Page 61: FE C4 B2 1A
Page 62: D0 6D ED AF
Page 63: A5 40 76 A4
Page 64: 1D CA 2F F4
Page 65: D6 AC 6D A5
Page 66: 47 D5 7A FE
Page 67: 55 38 5B 07
Page 68: C9 7D CB DB
Page 69: D7 04 E4 CA
Page 70: 3C D9 26 32
Page 71: 5D 19 AA B2
Page 72: FE 97 12 39
Page 73: BB 15 52 31
Page 74: 56 CF 4C 2C
Page 75: D6 C4 BD 8C
Page 76: 0A AD 8A 1E
Page 77: F0 AB 0B 6D
Page 78: 4C 7F E7 1B
Page 79: 81 FB 3C 12
Page 80: A3 C0 73 9D
Page 81: 97 EC A0 50
Page 82: 87 1F 82 FD
Page 83: DD 7F 7D CA
Page 84: 71 F2 B1 96
Page 85: 77 3E D2 F2
Page 86: 3B 71 FD A9
Page 87: 94 42 9B 15
Page 88: C8 D2 C5 CD
Page 89: E1 A7 DF 85
Page 90: 08 68 CD AF
Page 91: A0 6E DA 46
Page 92: E0 45 67 03
Page 93: 98 4D BE 70
Page 94: FF E6 38 69
Page 95: E4 F2 BA C6
Page 96: 83 B0 71 E6
Page 97: 3F 70 2B EC
Page 98: 6E 2F FC 9E
Page 99: DD 33 DD FC
Page 100: 7B 38 38 C2
Page 101: 2F D5 81 09
Page 102: DC 5C A7 27
Page 103: 59 07 84 57
Page 104: AC 7F 9C 8E
Page 105: 5F BA 85 61
Page 106: 9B 37 22 A9
Page 107: 16 2B 74 42
Page 108: CA D1 5B 36
Page 109: 09 4E 2C 3B
Page 110: 58 77 D1 A8
Page 111: 51 DD C5 4D
Page 112: 7A 1C B6 47
Page 113: 35 60 B9 DE
Page 114: 13 7D B9 2A
Page 115: A9 D5 92 04
Page 116: B5 C9 47 A5
Page 117: 5D 22 74 80
Page 118: 51 EE 0B 6B
Page 119: FE 20 6B C8
Page 120: 3F 4D 2E 65
Page 121: E4 99 0F 1D
Page 122: E5 C3 9D 7E
Page 123: 32 6F B6 72
Page 124: E1 2F 3B C2
Page 125: 0F F8 80 32
Page 126: 86 6E F8 51
Page 127: A2 5E 35 DF
Page 128: 90 CD 7E 3C
Page 129: B4 45 ED 9C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 03 FD A6 2C
Page 134: 80 80 00 00