Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 8F E1 2D 4F BF DF
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 8F E1 E2
Page 1: 2D 4F BF DF
Page 2: 02 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 94 EB 7C B0
Page 6: E4 1E 67 DD
Page 7: 17 3D DC 8A
Page 8: 50 B0 C2 A6
Page 9: 49 E9 DB 12
Page 10: F0 78 30 59
Page 11: 1D 51 8F 79
Page 12: 97 4A FB BE
Page 13: 45 F9 44 10
Page 14: C4 59 A0 C0
Page 15: 8A D8 1E FD
Page 16: F9 34 46 41
Page 17: 6A A6 01 BC
Page 18: D7 81 18 14
Page 19: 1A 0E 2A C9
Page 20: 12 FE EA 2D
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 0D 04 0B 3B
Page 33: 57 B4 87 3D
Page 34: E8 C5 02 7F
Page 35: 58 CB 41 E1
Page 36: 2B C7 F1 C7
Page 37: 4C F7 4C 4B
Page 38: F9 DB 8B 1C
Page 39: 19 6A 62 9C
Page 40: F4 39 A8 06
Page 41: DD 4F 1E 8D
Page 42: B1 AB 8D C4
Page 43: C1 B5 45 38
Page 44: 20 CB 12 E5
Page 45: 86 CE A2 94
Page 46: 80 FE 82 FF
Page 47: 09 3B C9 FE
Page 48: EA 86 43 23
Page 49: 85 84 7D 89
Page 50: 7E C7 C1 7F
Page 51: BF FC 3B 99
Page 52: DF 3F A0 5A
Page 53: 46 A6 61 F5
Page 54: DA 91 D3 9F
Page 55: AD 42 B9 93
Page 56: 86 B8 56 D6
Page 57: 3A D3 E7 8A
Page 58: 05 84 C7 E8
Page 59: AE C9 1E C4
Page 60: 9C 07 27 C1
Page 61: BF CD CB E4
Page 62: 21 F4 D5 F4
Page 63: 59 F9 AC C7
Page 64: FA 3C 3F 94
Page 65: 86 F0 D5 DD
Page 66: 03 7A 8C 51
Page 67: F0 C2 6B 90
Page 68: 1A C9 35 AA
Page 69: B8 E0 DB 2F
Page 70: C9 CC 99 8E
Page 71: B2 B3 CB BC
Page 72: E7 51 8A 93
Page 73: 6D 17 21 A8
Page 74: FD 0D 7C BF
Page 75: 08 91 88 27
Page 76: D7 9E 89 66
Page 77: 11 DC 1F FB
Page 78: 2C AF 16 C2
Page 79: 82 FF CD CE
Page 80: D0 94 01 94
Page 81: FC 8D E5 A0
Page 82: 86 25 F3 81
Page 83: D5 7F C7 68
Page 84: 25 55 EA 78
Page 85: 8F C1 1B BD
Page 86: 22 A5 97 59
Page 87: DF 98 72 F4
Page 88: 81 3C 23 E8
Page 89: 07 B8 34 E4
Page 90: 9C 41 84 7C
Page 91: F2 D0 E7 D0
Page 92: 84 0B 04 E4
Page 93: 8B FC 78 13
Page 94: 27 B2 17 B1
Page 95: 9E 07 C0 53
Page 96: 89 AD 34 D7
Page 97: 50 96 3E DE
Page 98: 8A 0D E7 DD
Page 99: D0 0A 02 7A
Page 100: 14 2B 7D CA
Page 101: F7 E0 1C 7B
Page 102: E2 D4 9F 9D
Page 103: 91 84 6D 5F
Page 104: 98 00 0B C9
Page 105: 73 D2 1B 95
Page 106: 9C 88 5E E1
Page 107: 60 83 AE 03
Page 108: 46 19 8D 2F
Page 109: 7F FB 27 C4
Page 110: E0 3D 63 83
Page 111: 6A 00 FA 75
Page 112: 25 6B C8 74
Page 113: CB C7 13 36
Page 114: 69 CC 74 64
Page 115: 4C BA 38 CF
Page 116: 21 C2 55 7F
Page 117: AB 74 5B 24
Page 118: AC 40 20 B6
Page 119: 51 70 71 B1
Page 120: 2A 2C D6 82
Page 121: 5D 0D FF D7
Page 122: 50 E4 5A C6
Page 123: CD 8E AA 63
Page 124: E1 A9 5E 09
Page 125: E7 37 AA 71
Page 126: 1E A7 4F 88
Page 127: 88 02 FD CC
Page 128: 64 07 27 8F
Page 129: 01 34 E1 94
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 08 FB 38 C5
Page 134: 80 80 00 00