Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 13 F0 D8 99 3C 40
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 13 F0 6F
Page 1: D8 99 3C 40
Page 2: 3D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 45 0E 9A 60
Page 6: AD 90 38 47
Page 7: A0 9A FF 69
Page 8: 39 C1 B8 44
Page 9: D0 0A F0 00
Page 10: E3 F8 6D 64
Page 11: A8 50 CB B8
Page 12: 96 69 A4 FB
Page 13: B1 7E 3A 4E
Page 14: CB 31 F4 C6
Page 15: A9 82 52 71
Page 16: 60 C4 F6 DA
Page 17: 69 59 B2 E2
Page 18: 8E 5B 94 E2
Page 19: 76 31 07 E1
Page 20: B4 94 B3 47
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 1F 18 10 E7
Page 33: 45 7E 6E F5
Page 34: 12 33 26 74
Page 35: D2 27 1C 57
Page 36: 51 BE 81 9B
Page 37: 38 6B 1F C4
Page 38: E8 F3 5E E0
Page 39: 9A CB F1 09
Page 40: 13 DA 92 C5
Page 41: 2C AB 57 03
Page 42: 24 8C EB CC
Page 43: CC 96 54 8F
Page 44: 81 69 9C A5
Page 45: 57 B5 69 55
Page 46: C6 04 AB 00
Page 47: 95 A9 40 5B
Page 48: 47 FE 6B D1
Page 49: 5B 2E 44 81
Page 50: 64 A3 96 B4
Page 51: 59 6F 4E 8B
Page 52: EF F1 CC 45
Page 53: CB 84 84 D2
Page 54: 7E 57 D4 22
Page 55: A5 A1 76 42
Page 56: 1C 7F E1 12
Page 57: 16 8B 38 C2
Page 58: 4C 9E B6 3A
Page 59: F4 4F 19 12
Page 60: 36 9F 5F FB
Page 61: 08 43 A7 FC
Page 62: 9D B1 F4 08
Page 63: F5 AA 2D B9
Page 64: CF 14 ED 4F
Page 65: FD E5 A5 70
Page 66: 35 10 C7 32
Page 67: 06 95 6C 91
Page 68: D2 7E 90 1C
Page 69: 59 F8 31 12
Page 70: A6 98 6F D0
Page 71: 46 99 F4 35
Page 72: 3C 0F 30 EF
Page 73: 63 EF BD 1E
Page 74: B4 13 DC A3
Page 75: 92 4B 79 0D
Page 76: 72 69 FE 2A
Page 77: 2A 08 CB 62
Page 78: 08 24 99 4C
Page 79: D6 B7 A2 48
Page 80: EE E4 D8 E0
Page 81: 48 F4 16 C4
Page 82: 30 62 06 2C
Page 83: 35 D9 89 1F
Page 84: 54 76 CB 7E
Page 85: 2A 90 21 89
Page 86: 2C E9 8B 33
Page 87: C6 5E 93 1A
Page 88: 35 9E 6A B2
Page 89: F9 05 50 04
Page 90: 4D 66 04 D1
Page 91: 9B 49 1F 6C
Page 92: FC 31 51 20
Page 93: A6 A0 0A C8
Page 94: 50 A4 01 62
Page 95: 4E 34 89 BD
Page 96: 5A A5 D7 31
Page 97: 01 F3 56 74
Page 98: C1 A7 83 70
Page 99: EA 05 25 18
Page 100: C8 07 20 E2
Page 101: 9E E6 42 93
Page 102: 54 10 3D B4
Page 103: 57 BE 23 09
Page 104: 9A 46 C8 9C
Page 105: 06 D9 5D 51
Page 106: DA 37 B3 E5
Page 107: EF 54 0B CE
Page 108: 30 17 96 E3
Page 109: B2 4A EC 4D
Page 110: 2F 05 96 7E
Page 111: 3C 1C 2B EC
Page 112: 53 A0 BF E1
Page 113: 8B D7 BE 8C
Page 114: 50 55 7F A9
Page 115: 52 29 CF E3
Page 116: E6 36 D1 61
Page 117: CF 3D 38 37
Page 118: 5C 68 D0 8A
Page 119: E1 CD C7 33
Page 120: DB 38 7C 38
Page 121: C6 88 86 9F
Page 122: C3 C9 C8 E4
Page 123: A3 08 0E 5F
Page 124: 71 56 28 93
Page 125: 8D 31 D3 04
Page 126: 82 C8 61 03
Page 127: B1 C0 06 A7
Page 128: 4C 91 3A CD
Page 129: 9D E5 04 8D
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 61 3C 4E 8C
Page 134: 80 80 00 00