Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 7D 22 8F DD 84 71
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 7D 22 D3
Page 1: 8F DD 84 71
Page 2: A7 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: DB 35 81 9C
Page 6: 0B 43 81 73
Page 7: E2 D0 C4 19
Page 8: 26 D9 19 8D
Page 9: E0 5B 0D BA
Page 10: 56 53 08 62
Page 11: 65 C6 0B 3F
Page 12: 07 4B 29 6D
Page 13: 1A 4C 12 06
Page 14: 8D 1C 55 FB
Page 15: 38 33 4E 10
Page 16: DB 20 22 23
Page 17: 2E CB A9 A5
Page 18: ED D7 9F 43
Page 19: 23 8C BA 20
Page 20: 4D F2 B5 F5
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 08 7E B5 A8
Page 33: 17 3B CC 1D
Page 34: 1E D9 3A 06
Page 35: E7 B1 D7 0C
Page 36: 96 E0 C2 EB
Page 37: 6C 95 9C F5
Page 38: A0 F4 02 4E
Page 39: 84 D8 17 C8
Page 40: A9 40 D9 77
Page 41: 8B 13 24 D6
Page 42: B5 8A CD BE
Page 43: 81 D7 5F 43
Page 44: 24 21 F6 4E
Page 45: 41 E9 A4 60
Page 46: 1D 23 5C 0D
Page 47: 3F 13 F2 5B
Page 48: AF 0C 9A 94
Page 49: D7 4E F3 D3
Page 50: 17 EA 78 9D
Page 51: F7 20 AF 41
Page 52: B7 D7 C4 7B
Page 53: 19 B5 F5 C2
Page 54: CE 63 14 DC
Page 55: 36 A3 20 E4
Page 56: 25 7F B7 C1
Page 57: 1A 84 18 AD
Page 58: 50 62 B7 EE
Page 59: 0F AF 7D 4E
Page 60: B7 D8 BF 89
Page 61: 92 CE 6E D6
Page 62: E3 05 05 12
Page 63: 8D A3 DE 6A
Page 64: DE D7 DB 43
Page 65: 24 2B 39 AE
Page 66: A5 D3 CD 27
Page 67: B3 BE 38 8F
Page 68: 96 96 B7 94
Page 69: 85 86 C0 A8
Page 70: 8F 70 F4 A0
Page 71: 27 86 99 29
Page 72: ED 15 20 F9
Page 73: 65 5A 3D 57
Page 74: B7 10 12 F2
Page 75: F6 3E 98 3C
Page 76: 42 56 22 A2
Page 77: EF C3 62 EF
Page 78: A5 60 F5 B1
Page 79: 05 2C CF 34
Page 80: 17 9D 2B 03
Page 81: 40 11 E2 60
Page 82: 39 C3 20 0A
Page 83: 18 97 8E 51
Page 84: 70 9A B3 B4
Page 85: AD A4 71 0B
Page 86: 33 4B D9 D0
Page 87: 3D C0 0C 28
Page 88: 77 43 22 CB
Page 89: AD 43 29 44
Page 90: B2 2D DF EF
Page 91: 74 14 52 20
Page 92: B6 E3 8B 79
Page 93: 36 21 92 7B
Page 94: B7 33 D7 FF
Page 95: 10 4A 79 91
Page 96: 85 78 8A 89
Page 97: 29 AD E5 7F
Page 98: 05 DB 6D EF
Page 99: F0 3B 6E C9
Page 100: E9 C1 20 29
Page 101: CA 4F E4 43
Page 102: 96 D3 7D D0
Page 103: C8 76 00 CA
Page 104: EC 36 35 F4
Page 105: 8F 29 A4 59
Page 106: 49 A8 4B B9
Page 107: 13 0A DA 4E
Page 108: CE 37 E0 0D
Page 109: 7F EF 35 0D
Page 110: 2B 01 7B 9D
Page 111: 7A B3 1A 35
Page 112: E8 1E 5A 7C
Page 113: 05 5F 5B 1B
Page 114: DA F2 28 2E
Page 115: E8 A5 83 A9
Page 116: F0 96 6B 51
Page 117: D6 B5 FD 72
Page 118: 91 60 2C D5
Page 119: 72 E1 10 A7
Page 120: 3F B6 AE 86
Page 121: 96 11 3A 2D
Page 122: 8C BD 51 29
Page 123: 79 99 DA 99
Page 124: 03 09 CB FD
Page 125: 4A 7B CA 57
Page 126: 47 1B 6B F9
Page 127: 3A 91 52 47
Page 128: 97 84 B7 1D
Page 129: 27 87 83 4E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 58 AA A1 F9
Page 134: 80 80 00 00