Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 68 C8 9E B0 78 6E
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 68 C8 2C
Page 1: 9E B0 78 6E
Page 2: 38 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 79 1B 6E C4
Page 6: D1 75 1C 8A
Page 7: 20 E4 67 BC
Page 8: 05 89 9B 76
Page 9: 08 FC 03 B6
Page 10: D0 EF 47 0C
Page 11: 20 EA A0 9B
Page 12: 5F 06 0D 5A
Page 13: 70 39 70 D1
Page 14: D3 23 B1 F3
Page 15: 56 24 CE 91
Page 16: FE A8 F7 49
Page 17: 38 1D 3F B8
Page 18: F6 33 C2 61
Page 19: 35 C4 FF C5
Page 20: 5D BB D8 32
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 8C D3 67 22
Page 33: 80 5C 20 95
Page 34: 21 57 EF 06
Page 35: 4B E5 0C 58
Page 36: 5E 66 30 A1
Page 37: 07 A3 74 F4
Page 38: 61 0D 1F 0C
Page 39: 87 36 90 E6
Page 40: 9D 29 5F 7D
Page 41: A5 49 21 BF
Page 42: 0F E8 E8 E1
Page 43: B6 2F 5F 0C
Page 44: E2 0A CB 60
Page 45: AC 04 B4 8B
Page 46: 2B 95 64 CC
Page 47: DA 08 CC 8A
Page 48: 26 B9 6C 93
Page 49: DD 77 08 09
Page 50: 73 D9 92 29
Page 51: 12 C8 B2 02
Page 52: 3A 25 EB F1
Page 53: 25 56 0A 6B
Page 54: C4 8E D3 42
Page 55: F7 89 00 02
Page 56: 4F DE AE B3
Page 57: AB 61 3D 57
Page 58: D3 AC D2 20
Page 59: 2C 27 A2 DB
Page 60: 2C E2 39 2F
Page 61: 3D 7A 18 51
Page 62: 42 DF 2B 4D
Page 63: D9 FF C1 CA
Page 64: CE 29 99 F8
Page 65: 39 72 58 53
Page 66: 5D DD 6B 99
Page 67: 89 CA 2B 8F
Page 68: 61 92 20 38
Page 69: 0E 2F 08 B2
Page 70: D2 09 73 0F
Page 71: F0 32 11 B9
Page 72: 48 1F C0 4A
Page 73: D2 D4 B4 A9
Page 74: 05 DB 36 F7
Page 75: 16 5F 48 97
Page 76: 42 E0 2D 0B
Page 77: 71 08 C9 95
Page 78: E5 95 1B 7D
Page 79: 21 7F 28 BD
Page 80: BF 9F 17 25
Page 81: 4D 83 AA 19
Page 82: 7F 3C F2 BA
Page 83: 43 F5 E5 A0
Page 84: 03 81 51 C5
Page 85: 04 90 F8 4A
Page 86: 95 18 E4 13
Page 87: 10 EC 03 8E
Page 88: 01 37 A6 B2
Page 89: E3 04 4A AE
Page 90: 41 21 CF 8A
Page 91: B9 ED E7 EB
Page 92: 8C AC 86 38
Page 93: E1 17 E8 FD
Page 94: 97 72 88 C3
Page 95: F2 43 93 D3
Page 96: 27 58 3E F2
Page 97: 5E 83 17 7E
Page 98: 8A 07 3D 95
Page 99: 9F B6 AB 8B
Page 100: BE 70 BF 96
Page 101: A6 D9 32 39
Page 102: A1 09 5D 0D
Page 103: 5B 95 CD 27
Page 104: C6 DD 0D 32
Page 105: 34 F5 DF D0
Page 106: 77 51 E9 5D
Page 107: 9A 46 12 A9
Page 108: 21 FE 73 9B
Page 109: DB 7D F1 3D
Page 110: EB 2F 1F 11
Page 111: 64 B6 75 DC
Page 112: 84 63 3C 71
Page 113: B2 3B 6A DF
Page 114: A6 82 79 9F
Page 115: 2B E4 38 5A
Page 116: 17 D5 CF 25
Page 117: 70 1E 62 E0
Page 118: 15 1D 8B 30
Page 119: 03 BC E1 12
Page 120: F6 0B 46 FB
Page 121: FB 38 EE 2B
Page 122: 1C B4 36 B8
Page 123: BD 84 33 E5
Page 124: 52 C5 3F 07
Page 125: C1 ED B8 BC
Page 126: 14 68 6E 02
Page 127: 80 7B 92 EC
Page 128: 58 BA 22 47
Page 129: 0B B8 5A 35
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 5C 2D 4C 8B
Page 134: 80 80 00 00