Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 15 64 AC 64 7C B8
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 15 64 FD
Page 1: AC 64 7C B8
Page 2: 0C 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 2A 54 9E BD
Page 6: ED A1 8F 2D
Page 7: 19 98 49 EE
Page 8: 84 C8 74 10
Page 9: 1D DC B0 E3
Page 10: D3 24 B9 73
Page 11: D0 08 22 E6
Page 12: 10 FA A7 21
Page 13: 57 5C 45 5F
Page 14: 6A 88 F4 D8
Page 15: 85 C7 1B CF
Page 16: 57 3E 67 3B
Page 17: 0F 1E F3 A1
Page 18: 55 89 31 A3
Page 19: 08 4B 3B 35
Page 20: A4 7D B8 EC
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: DB 77 D4 FD
Page 33: CF 79 5E 88
Page 34: 0E 20 94 F9
Page 35: 72 E3 0C 3A
Page 36: 12 FC A8 9E
Page 37: FD AA F6 AF
Page 38: 90 73 22 CE
Page 39: E6 CA 63 A1
Page 40: 23 FD 2A 0F
Page 41: 4D 1C 6A 25
Page 42: B0 E6 B5 5D
Page 43: 1C 0A 7A 23
Page 44: 6A 1B AC AB
Page 45: 9B BA A0 1C
Page 46: 95 3A 39 1D
Page 47: EB 2E 3E 89
Page 48: E9 AA D7 A1
Page 49: CF 96 BD 66
Page 50: 8F 84 05 A7
Page 51: 5E 44 68 07
Page 52: 07 A7 D6 E6
Page 53: 05 30 29 49
Page 54: ED 7B B0 85
Page 55: 61 64 3E E1
Page 56: 4F 38 2D 39
Page 57: 0C 5E 51 CB
Page 58: 0B BD 3E 4A
Page 59: 44 B8 8A F4
Page 60: 9E 0A 4A 95
Page 61: 44 01 21 82
Page 62: 24 10 C0 16
Page 63: 13 A9 FB 53
Page 64: 4C 28 A9 B1
Page 65: 34 99 FC 19
Page 66: A0 29 6B E4
Page 67: 9C E9 C5 83
Page 68: 58 0E DE 13
Page 69: 35 DD 3E EB
Page 70: 4E B5 40 EA
Page 71: 9F EE 4B 73
Page 72: E4 75 EA F9
Page 73: 61 BA 98 3E
Page 74: FE 12 DB 19
Page 75: B9 7C 6D 92
Page 76: A4 4F 82 C1
Page 77: DE CB B1 DA
Page 78: 20 25 39 FF
Page 79: 79 6E 3F 3E
Page 80: 88 F4 30 17
Page 81: DA 12 79 E4
Page 82: C7 40 44 9C
Page 83: 26 2A D6 C9
Page 84: 4D 71 5B 3D
Page 85: 3B 82 1B E8
Page 86: DA 7F 90 EE
Page 87: 76 D7 9B 4A
Page 88: 1E DF 82 A9
Page 89: C3 B1 B8 69
Page 90: C6 72 4A FC
Page 91: 99 79 B0 78
Page 92: F2 74 69 95
Page 93: 59 62 77 95
Page 94: 6E 25 99 41
Page 95: 70 0B EF E2
Page 96: FF CF 0B 87
Page 97: 19 66 79 A0
Page 98: 4F 1B 99 3D
Page 99: 4A A0 00 44
Page 100: ED 8F F7 CF
Page 101: 15 87 0D 4D
Page 102: DB F3 14 DF
Page 103: 1B 06 9C 82
Page 104: 6C C8 B7 A7
Page 105: 1C 97 E1 13
Page 106: AF BD 9D F0
Page 107: A9 EB 15 2E
Page 108: E5 BE 18 61
Page 109: A2 66 BA BD
Page 110: EE FE 1F 62
Page 111: 53 39 2C 18
Page 112: AF D1 04 63
Page 113: 3D 58 97 5C
Page 114: B3 C4 44 F5
Page 115: 93 05 FD 5D
Page 116: 4D 5E 3B D8
Page 117: 46 B2 71 5D
Page 118: B6 3B 33 7D
Page 119: 57 41 6A AC
Page 120: 50 AB F0 B3
Page 121: C5 DE 96 59
Page 122: 3A 32 AF 2E
Page 123: DF A5 4D A8
Page 124: 51 EC 2C AF
Page 125: C5 61 77 01
Page 126: EC C4 8B B5
Page 127: 9B A5 3D 0D
Page 128: 18 22 38 22
Page 129: FA B9 D3 0E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 13 55 7A 89
Page 134: 80 80 00 00