Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 A4 C6 8A EE 7F 16
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 A4 C6 EE
Page 1: 8A EE 7F 16
Page 2: 0D 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 90 6E 58 38
Page 6: 9A B0 1D 69
Page 7: 37 FA 7C 08
Page 8: 13 80 4F DF
Page 9: 50 F9 F1 AE
Page 10: F7 05 73 99
Page 11: 99 AB 4D 31
Page 12: 7F 56 05 39
Page 13: 48 FE 9C 5C
Page 14: 4C 01 63 5A
Page 15: FA 37 12 2B
Page 16: 86 32 FA BA
Page 17: 6E BF D1 BA
Page 18: 8F AC 98 67
Page 19: F0 1F 52 FF
Page 20: 6E 0A DD EF
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 20 C6 A6 E1
Page 33: 05 2F 86 FD
Page 34: 7F F8 78 15
Page 35: 2D A2 E3 A0
Page 36: 53 2D F3 C7
Page 37: 5F 6B A6 73
Page 38: 9E 6B 75 CB
Page 39: B9 BA CE 2E
Page 40: 3D 53 43 3B
Page 41: FD 95 B1 7C
Page 42: DF 53 76 4C
Page 43: 57 93 C7 CD
Page 44: 11 90 6B 57
Page 45: E0 F7 F7 B1
Page 46: B4 90 C2 B3
Page 47: 18 AD 5D 3C
Page 48: 83 08 4C 3C
Page 49: BD 56 C9 23
Page 50: 35 0D D0 2C
Page 51: 77 D8 C6 17
Page 52: 89 A8 6A EF
Page 53: BB D0 25 7A
Page 54: 6B E7 1E 36
Page 55: 7E 74 88 AB
Page 56: 65 32 F8 FE
Page 57: 81 A3 40 E1
Page 58: 0D 3B 74 44
Page 59: 12 B8 54 B1
Page 60: 65 56 0A 06
Page 61: 74 DA 94 7D
Page 62: E8 0F 2B 0F
Page 63: F7 A8 EF D8
Page 64: 34 FC 17 2F
Page 65: 22 C4 10 1A
Page 66: BA 2D CD C8
Page 67: AC C0 32 B7
Page 68: 56 01 6A 9B
Page 69: 44 88 B1 53
Page 70: 48 17 48 9C
Page 71: 69 65 DD DD
Page 72: 8D AA DC 4B
Page 73: EE 3F DC D6
Page 74: D7 FB 9A 77
Page 75: 2D BB 08 15
Page 76: B3 8E 17 70
Page 77: DB DD 8B 2B
Page 78: BD E7 21 36
Page 79: E7 B2 8D 73
Page 80: 97 6A BF F6
Page 81: 1D FA 06 5A
Page 82: 9D 23 81 0E
Page 83: B8 1B E0 84
Page 84: 01 8A CD 4E
Page 85: 66 72 04 F6
Page 86: 02 6D F1 F0
Page 87: 7C C9 B1 59
Page 88: 59 7E 13 7F
Page 89: C9 CB C0 FB
Page 90: 74 36 A8 28
Page 91: F1 E5 8A F6
Page 92: D2 0A 8D 6A
Page 93: 45 81 35 4F
Page 94: 67 E6 92 7B
Page 95: CC 71 A0 E9
Page 96: BE 48 F1 1F
Page 97: FB A4 27 87
Page 98: 67 D5 99 B9
Page 99: F6 06 9D FC
Page 100: 72 53 FD 58
Page 101: A7 48 72 AB
Page 102: B7 22 3A 06
Page 103: 01 38 69 46
Page 104: CF 79 69 DD
Page 105: AC CC B4 2D
Page 106: 32 35 62 95
Page 107: 01 F8 31 52
Page 108: 0A E8 D0 C5
Page 109: 12 7D AA 78
Page 110: 12 23 88 D7
Page 111: DC DE 19 9E
Page 112: 6C CD 56 11
Page 113: 45 94 FF 92
Page 114: 1F 15 9A 60
Page 115: 35 5E 2B E7
Page 116: 23 E2 D9 F8
Page 117: FE 44 AD 95
Page 118: 5A AA 8B B8
Page 119: 92 B7 82 53
Page 120: DB DA 05 20
Page 121: 08 A2 B3 68
Page 122: 37 E8 30 96
Page 123: 39 FB E0 FC
Page 124: C8 A7 35 6B
Page 125: D2 2D 02 9D
Page 126: 4D 74 31 46
Page 127: 4A 24 85 E9
Page 128: B2 4B FD D0
Page 129: D1 06 0C 98
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 84 7D 5F AD
Page 134: 80 80 00 00