Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 2D 40 0A DF 7D 22
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 2D 40 E1
Page 1: 0A DF 7D 22
Page 2: 8A 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 80 F0 67 15
Page 6: D1 D7 97 7D
Page 7: 8A 66 61 13
Page 8: 06 6F 32 E5
Page 9: C9 8E 32 26
Page 10: A6 BD 7D 13
Page 11: 43 7C C3 FB
Page 12: 1C 54 61 0F
Page 13: 84 96 F9 87
Page 14: 68 49 4A 13
Page 15: 24 AF 92 6C
Page 16: 77 D8 75 64
Page 17: 2B 8E 15 BC
Page 18: 79 1E 3B 63
Page 19: 69 A4 EB DA
Page 20: C5 22 76 DD
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 69 CD 90 86
Page 33: 18 18 CD 30
Page 34: 0B 2C CE 7C
Page 35: AF 5D 95 FF
Page 36: 54 60 52 2D
Page 37: D6 0B 19 85
Page 38: 7F 51 67 65
Page 39: 48 76 E0 48
Page 40: CF 02 DB 33
Page 41: AF CF 4C 58
Page 42: 42 DA BB 67
Page 43: 22 4F 60 42
Page 44: 61 71 71 68
Page 45: 3A 9A 3F 22
Page 46: 33 5D 76 2A
Page 47: 35 3B 8C 10
Page 48: 7A 21 FC 81
Page 49: 63 F7 21 16
Page 50: 9B B8 E1 C9
Page 51: 74 53 8F 34
Page 52: 0F 6A 79 F0
Page 53: FA 9E 52 FD
Page 54: 6E EA 17 80
Page 55: 4D DB 74 89
Page 56: 41 BF DE BD
Page 57: 71 59 89 56
Page 58: FA 43 18 BB
Page 59: CE 6A 5E 2D
Page 60: 6C 84 90 9B
Page 61: 3F 49 9E EC
Page 62: 87 9B 54 B9
Page 63: ED B9 01 D3
Page 64: 40 2D 05 D6
Page 65: 84 42 6E 25
Page 66: 39 7C 52 4D
Page 67: 21 7C 86 A7
Page 68: D1 5F 7E DD
Page 69: AB 5A 8A 37
Page 70: 85 01 11 56
Page 71: 5E 71 02 D1
Page 72: 50 75 AF A4
Page 73: 9F 94 33 F6
Page 74: FF BC 12 8C
Page 75: D8 A0 1A 50
Page 76: DF EF BA A5
Page 77: 31 4E A6 19
Page 78: 65 79 7F 09
Page 79: EE 11 9A C8
Page 80: 8F 30 A6 56
Page 81: E4 DA A7 03
Page 82: 6C 01 39 E8
Page 83: CC 31 C5 6B
Page 84: 51 22 83 5E
Page 85: FE 89 63 AE
Page 86: 7F E8 27 84
Page 87: F7 0A BE 2A
Page 88: 15 44 92 09
Page 89: 9D 08 9B E3
Page 90: 11 55 89 71
Page 91: 03 7E 59 AB
Page 92: F9 1A 89 14
Page 93: C2 79 48 72
Page 94: 6E 73 49 C5
Page 95: 10 4B A0 60
Page 96: 15 9F C0 BF
Page 97: 16 D0 2C E8
Page 98: A8 F7 50 4A
Page 99: 94 00 6F 35
Page 100: 08 51 66 B0
Page 101: D2 10 6C 9B
Page 102: A9 77 AA 3E
Page 103: 66 50 82 FA
Page 104: B2 8B DE 1F
Page 105: 22 B8 F5 2B
Page 106: 9C F3 7B C6
Page 107: 41 87 C4 0F
Page 108: 8C 18 FD 3A
Page 109: 19 DE E9 26
Page 110: DB C8 11 99
Page 111: 27 2D 2C 82
Page 112: 8F FF A3 9C
Page 113: 5C E4 62 63
Page 114: 10 58 21 DA
Page 115: 71 DC CF 9F
Page 116: E4 D9 60 4D
Page 117: C0 66 F9 D3
Page 118: 72 71 3B D9
Page 119: B2 03 AC 41
Page 120: 9B C6 A5 63
Page 121: 93 81 D8 67
Page 122: 10 6C 36 15
Page 123: FD 16 E0 58
Page 124: 29 7C 35 ED
Page 125: 50 D2 AF 6A
Page 126: 23 52 90 AE
Page 127: 1E 3F B4 74
Page 128: B6 D5 B6 ED
Page 129: F4 DF 41 D1
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 8D CA DD A8
Page 134: 80 80 00 00