Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 10 8B 50 57 D4 F5
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 10 8B 17
Page 1: 50 57 D4 F5
Page 2: 26 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 27 0D 2D A8
Page 6: 85 41 99 B9
Page 7: 77 30 B0 39
Page 8: FB D7 B7 1E
Page 9: 86 02 7E 71
Page 10: EB 93 08 3C
Page 11: 5B 75 98 5F
Page 12: CA FF 2B 57
Page 13: EB 52 C0 03
Page 14: 03 C7 D6 FA
Page 15: 7B D5 6D CB
Page 16: 71 E3 0C D9
Page 17: 16 6B B6 A4
Page 18: 01 B1 CC DD
Page 19: 47 B2 37 39
Page 20: CC EE 8C E0
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 44 E2 E7 FC
Page 33: A1 18 40 AC
Page 34: D8 6A 12 C4
Page 35: 47 88 84 4C
Page 36: 94 34 11 6C
Page 37: 18 03 A9 6F
Page 38: DE 97 9E 29
Page 39: 02 02 CA 06
Page 40: 07 45 E9 E6
Page 41: 34 58 5A 4B
Page 42: 6C 8A 11 F4
Page 43: BA 1C EE BB
Page 44: CA 3B E0 D0
Page 45: 3C 68 D8 0B
Page 46: 6C 0F D3 1D
Page 47: 0F 19 9A 12
Page 48: 11 7B F9 D7
Page 49: 7C 2F 7F 35
Page 50: FF C7 A8 73
Page 51: 19 B6 47 4D
Page 52: 5A 2C B0 FB
Page 53: 54 EA 44 4B
Page 54: 77 C1 7C 28
Page 55: 30 44 0A 2E
Page 56: 1F 46 28 64
Page 57: 7B A8 EB 9D
Page 58: 4C 37 39 A8
Page 59: 9C 5A 23 BD
Page 60: 11 B0 72 6A
Page 61: 8F B9 5A 31
Page 62: FB 42 FC 2E
Page 63: 7F D6 DD 9E
Page 64: 6F 88 BF 16
Page 65: 40 62 05 02
Page 66: 31 56 23 F1
Page 67: D7 2A F4 22
Page 68: 6A F7 D0 25
Page 69: 3D 99 D0 58
Page 70: A5 97 4B 8A
Page 71: E9 C7 14 5A
Page 72: 8F 31 0E AB
Page 73: C5 1E 7D 1D
Page 74: 09 31 A4 4E
Page 75: EC 2D CF 94
Page 76: E1 42 00 60
Page 77: AC FD AA 53
Page 78: 17 07 BC 6D
Page 79: D4 E6 EC B6
Page 80: 08 DB D0 11
Page 81: D2 5E CC 75
Page 82: A0 B2 8E 0A
Page 83: D4 D1 08 A5
Page 84: 7C 33 2C D5
Page 85: 5A D4 FE AB
Page 86: FC 01 BD 4A
Page 87: 19 A9 A2 8A
Page 88: 0F 3C 13 39
Page 89: 38 2F 88 7A
Page 90: B5 49 75 E7
Page 91: C8 A4 11 17
Page 92: 2D 7A 0A 2C
Page 93: BE BD 85 BE
Page 94: 42 29 91 40
Page 95: D5 6A 80 49
Page 96: D8 09 89 6B
Page 97: 6F 88 AC F8
Page 98: 29 22 A4 06
Page 99: F0 DF 1A E9
Page 100: 55 10 77 1D
Page 101: FA 64 12 91
Page 102: 42 50 FF 25
Page 103: 48 9D B6 85
Page 104: F0 E6 BE C4
Page 105: 51 E1 28 48
Page 106: FB 29 ED A4
Page 107: 95 3E EC 2D
Page 108: A8 22 6D 77
Page 109: 78 CA FF E7
Page 110: 0D 38 95 FD
Page 111: 59 89 F3 81
Page 112: FC E1 95 46
Page 113: 36 3D 3A A3
Page 114: 08 8D 13 E5
Page 115: 93 1C C7 17
Page 116: 69 14 04 97
Page 117: B5 86 64 4E
Page 118: F4 97 47 D0
Page 119: 06 35 CC 9E
Page 120: E8 3A 08 EB
Page 121: 61 7B 07 48
Page 122: A3 F1 64 05
Page 123: 36 8C 9C 87
Page 124: 0B 4F 44 CA
Page 125: D9 F8 A7 C6
Page 126: B2 D5 A7 3A
Page 127: 13 5A F0 44
Page 128: FB C2 20 A1
Page 129: FB F1 E7 07
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: EA 89 2E F7
Page 134: 80 80 00 00