Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 D2 D2 19 BD B4 DE
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 D2 D2 8C
Page 1: 19 BD B4 DE
Page 2: CE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 57 AA 88 00
Page 6: 2B 14 B4 01
Page 7: CB 44 54 CA
Page 8: EF 79 EE 91
Page 9: 1A 80 62 F3
Page 10: 41 CF 7A 1E
Page 11: 96 06 B5 73
Page 12: A3 07 0D 82
Page 13: AB D9 2A C4
Page 14: 9F B7 4D 39
Page 15: 25 88 34 0B
Page 16: F5 C0 13 09
Page 17: 50 4C 54 17
Page 18: 03 52 50 01
Page 19: F3 D1 08 C9
Page 20: E7 7E 31 42
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 9F 48 11 BC
Page 33: 26 91 63 97
Page 34: 8C 4C 1A 87
Page 35: 0F 70 67 8F
Page 36: E9 8F 7C 7E
Page 37: EC 61 30 85
Page 38: 1A 07 BE F3
Page 39: 4A 3C 8C 05
Page 40: 8A 72 0A 4D
Page 41: EA 2D C0 76
Page 42: F0 CC CC 32
Page 43: 8B DB 08 55
Page 44: B2 8E 6E 5E
Page 45: C5 9A 98 9D
Page 46: E0 0E B8 63
Page 47: 65 31 AE 98
Page 48: E4 5B 1D 31
Page 49: 4D F1 6F B0
Page 50: B9 56 7B 04
Page 51: 29 E0 F9 6D
Page 52: 95 87 BC 89
Page 53: 14 04 37 7C
Page 54: 75 A6 26 F0
Page 55: 69 77 16 D8
Page 56: F0 2B EF 54
Page 57: 44 05 EE F4
Page 58: E0 B3 6C 76
Page 59: 00 C6 35 8B
Page 60: F9 D2 C1 73
Page 61: 33 AA 7F DB
Page 62: F7 0B 09 14
Page 63: 2A E7 12 41
Page 64: 30 C0 A2 D9
Page 65: 74 45 69 3A
Page 66: AF B6 7F CA
Page 67: EF E6 A1 B2
Page 68: 2E 18 9D 46
Page 69: D0 E1 3F 95
Page 70: 51 4D AE 48
Page 71: 1A CC 3E 6F
Page 72: 6F E6 04 DB
Page 73: FE A4 14 07
Page 74: CD C9 E3 7B
Page 75: 14 3B 29 27
Page 76: C8 F9 DA 2D
Page 77: 1B AE E1 E2
Page 78: E7 BC A5 5F
Page 79: 4B 2A A0 FD
Page 80: D0 A8 91 B6
Page 81: E5 29 D0 08
Page 82: 17 81 FE CF
Page 83: 96 F8 59 DA
Page 84: CB D1 9F 76
Page 85: 7F 6D 5E 34
Page 86: 09 47 61 C2
Page 87: 42 91 65 FE
Page 88: B6 7E 5B 80
Page 89: E9 B5 C3 39
Page 90: E0 F4 BB 2A
Page 91: 8A 51 E6 B2
Page 92: 01 6C 0F 08
Page 93: 74 E0 FE 4F
Page 94: 69 8E C0 15
Page 95: 9F BD 92 9E
Page 96: 9A E5 9A 8B
Page 97: 33 EC B2 FC
Page 98: CA 57 32 B6
Page 99: 82 BB 30 F2
Page 100: E6 34 43 EE
Page 101: DF 1C 51 09
Page 102: 56 78 F3 79
Page 103: 0E 29 E5 07
Page 104: DE C9 D6 1A
Page 105: B6 98 05 B0
Page 106: 1D E8 E7 DC
Page 107: 34 7A 1A 54
Page 108: 0B A4 AC 6C
Page 109: E5 96 98 9C
Page 110: D8 2D 2D B0
Page 111: 4D 5F F8 15
Page 112: C1 C3 F8 B0
Page 113: A9 ED 1B 58
Page 114: 6B 85 3D 02
Page 115: 24 4B C8 90
Page 116: 6B 81 B5 D1
Page 117: 05 13 37 50
Page 118: 18 11 3D 57
Page 119: 37 39 F6 63
Page 120: F9 9D F0 4D
Page 121: F8 72 5C AB
Page 122: 2F D9 D6 B0
Page 123: 75 81 15 7B
Page 124: 24 AE 99 07
Page 125: 2D 9C 04 83
Page 126: 83 DA D3 D7
Page 127: 77 11 3D 8F
Page 128: D5 0D 86 4B
Page 129: F9 C1 6B 74
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 61 3A 07 36
Page 134: 80 80 00 00