Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 6D 71 93 09 63 2B
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 6D 71 90
Page 1: 93 09 63 2B
Page 2: D2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 63 1C A4 C9
Page 6: 9D 6C AA C4
Page 7: 53 C3 C7 2F
Page 8: 04 07 B7 76
Page 9: 0B 04 E7 62
Page 10: 85 9E BC 88
Page 11: 5D 4C 72 2A
Page 12: B2 B3 81 16
Page 13: DA F6 B4 EB
Page 14: DD B3 22 63
Page 15: 58 B9 4F 04
Page 16: 41 50 1B 7B
Page 17: 23 AB B6 36
Page 18: 0A 35 D5 5C
Page 19: 28 8D 67 3A
Page 20: 6B 3F 5C 0E
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: CA D7 A3 9E
Page 33: C3 29 48 EE
Page 34: 20 9B B0 44
Page 35: 0E 85 F0 FC
Page 36: 0C 7C 1F DB
Page 37: A8 3D 58 CD
Page 38: B4 73 DE 33
Page 39: E5 52 91 0B
Page 40: 39 F1 DF 28
Page 41: 0D B7 1A CA
Page 42: CD 5E 08 55
Page 43: 98 6C 49 7D
Page 44: 66 61 97 DD
Page 45: 0A E6 46 18
Page 46: 92 A3 87 29
Page 47: D5 A5 23 AD
Page 48: 41 3D 14 44
Page 49: 98 D1 ED 2E
Page 50: B1 72 84 0E
Page 51: 8B 0C 1F 33
Page 52: C3 E5 A9 5D
Page 53: 88 44 E1 D4
Page 54: 9A 90 E1 B9
Page 55: E0 58 4D A5
Page 56: 49 05 A1 5A
Page 57: 6A BF 59 7C
Page 58: 9F 76 AE 0A
Page 59: 67 DC B1 75
Page 60: 13 8D AE 9C
Page 61: 5B 6C 3F 95
Page 62: 20 B4 EA 67
Page 63: 66 A7 9B DC
Page 64: 27 DC 81 EE
Page 65: 2B 5E AA A0
Page 66: 73 4B 22 24
Page 67: 7A B4 73 E6
Page 68: DA F4 20 60
Page 69: E6 DC F2 17
Page 70: 9C 4A 9B F6
Page 71: D5 AD BD D5
Page 72: 3C 39 E8 2F
Page 73: DF 1D EA 51
Page 74: CB BA 0D C2
Page 75: 6F 39 96 D5
Page 76: 65 B0 33 B1
Page 77: 1A 5F F8 EB
Page 78: 03 BE BB 01
Page 79: 0D 4C A7 81
Page 80: 3A D1 0C 0C
Page 81: A1 38 25 CC
Page 82: CA DD D2 13
Page 83: 66 7F B5 1B
Page 84: 1C 11 26 E6
Page 85: 34 49 7E 8A
Page 86: D9 9F 7A C1
Page 87: B5 B4 8F 95
Page 88: 3F A4 6C 08
Page 89: C7 3A 35 43
Page 90: 62 5F D7 2A
Page 91: AA 27 42 1B
Page 92: F0 9B 66 66
Page 93: 04 38 B6 6C
Page 94: B5 DE 44 32
Page 95: 76 7E A4 43
Page 96: FE C1 1A 79
Page 97: 29 EE D6 15
Page 98: D0 2F C1 9F
Page 99: 70 A3 4D 56
Page 100: CA B4 32 85
Page 101: 55 76 DD 40
Page 102: 84 07 36 9A
Page 103: E2 0F B0 75
Page 104: 84 DB 74 75
Page 105: D8 B7 DA 91
Page 106: 8A 1F 04 68
Page 107: DD 44 CD 99
Page 108: 1D F5 CD E1
Page 109: A2 27 ED E2
Page 110: A3 64 EA 01
Page 111: 69 D0 14 FD
Page 112: BD FF D7 0E
Page 113: 33 37 6B BB
Page 114: B5 75 A8 FC
Page 115: 0B 60 99 19
Page 116: CB 58 8F E0
Page 117: 5E 0C F8 1C
Page 118: 0B BE 96 00
Page 119: 95 31 62 ED
Page 120: E9 91 8A 24
Page 121: 0D D1 E7 63
Page 122: B7 41 44 66
Page 123: 5C D0 7D 3C
Page 124: E8 FD 9A 27
Page 125: 16 FF B3 DC
Page 126: CF 6B 9C 27
Page 127: 55 34 15 00
Page 128: 0A B7 C8 43
Page 129: 4C 56 0B 7B
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 54 2D 5A 77
Page 134: 80 80 00 00