Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 AE 1D A4 D4 F3 2D
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 AE 1D 3F
Page 1: A4 D4 F3 2D
Page 2: AE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: EC 30 C1 0F
Page 6: AC B8 DE 27
Page 7: AC 79 24 92
Page 8: 88 1F DA 42
Page 9: D6 36 29 AD
Page 10: FA B8 A3 79
Page 11: 0E 0D 7F 2E
Page 12: A6 8C 9A 27
Page 13: 68 F2 13 61
Page 14: E9 93 0A D2
Page 15: B8 A1 3B F0
Page 16: AD 35 22 34
Page 17: 1B 64 06 EC
Page 18: 4A 33 57 16
Page 19: FF 08 BF 6A
Page 20: 59 F6 05 5F
Page 21: 01 01 00 00
Page 22: 00 0E 00 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 5B 94 14 D2
Page 33: 8D CC FF F6
Page 34: 1F 3C A2 34
Page 35: C6 21 03 77
Page 36: 17 04 E2 C4
Page 37: 8F 90 D1 73
Page 38: 88 2C FD 30
Page 39: B4 9B A9 A5
Page 40: 8D D0 3C DD
Page 41: AC BD 72 47
Page 42: DD 23 4D 3B
Page 43: AE E3 0D A7
Page 44: F2 7E 9F 1C
Page 45: 33 96 FA 6F
Page 46: 9E 2B 96 5F
Page 47: F6 5C 5E D4
Page 48: 6C 6B 56 29
Page 49: 0D C8 3B 7D
Page 50: F2 B1 D7 7A
Page 51: A8 21 9B 51
Page 52: 61 54 BE E2
Page 53: A4 3B E5 AE
Page 54: A0 17 76 B2
Page 55: 36 48 3C 5E
Page 56: 90 31 2C 61
Page 57: 66 2F 83 E8
Page 58: A0 29 51 15
Page 59: 54 D4 24 22
Page 60: 30 61 46 87
Page 61: 15 89 0C 37
Page 62: 51 6F F1 CA
Page 63: 7A B0 9D CB
Page 64: 17 3F FD 87
Page 65: B7 2E F3 C3
Page 66: 8C FB 81 A4
Page 67: A8 6F D9 17
Page 68: 5B 9F 88 C2
Page 69: 90 43 40 37
Page 70: C1 54 AC 59
Page 71: 70 D6 FA 73
Page 72: D8 F3 95 C8
Page 73: 4F 19 19 66
Page 74: 80 79 DC AF
Page 75: 87 04 11 42
Page 76: A6 52 DE F8
Page 77: E5 82 84 63
Page 78: 81 49 DC 20
Page 79: 42 56 D3 3D
Page 80: 49 51 D6 72
Page 81: 29 AA 11 42
Page 82: 66 F0 47 6C
Page 83: 32 0B DF 64
Page 84: CF 28 4C 20
Page 85: 47 FB 14 7F
Page 86: 84 17 63 71
Page 87: 43 2D 1E 00
Page 88: 3C D5 51 B7
Page 89: DE 5E 38 26
Page 90: 7E 28 ED D5
Page 91: 1A DD 8B BC
Page 92: 70 FE 66 E4
Page 93: A3 F6 5F CF
Page 94: 47 E7 87 D0
Page 95: ED DF 09 77
Page 96: 26 09 BB FB
Page 97: 4A 5B B2 62
Page 98: 96 46 EF 3C
Page 99: E6 C0 5A 9A
Page 100: EF 10 45 5E
Page 101: 7C DB 1B 1D
Page 102: 2A 9E 7F 7A
Page 103: B8 C1 A0 9A
Page 104: 39 CB 21 8A
Page 105: C5 8E EF 40
Page 106: 02 EC C3 3D
Page 107: 7E E1 CD 83
Page 108: 38 D2 64 3C
Page 109: 8C AC 3F DD
Page 110: 53 C6 8C 83
Page 111: 0B 6C 09 27
Page 112: 1D 47 F8 60
Page 113: 61 7A E3 6D
Page 114: D0 02 BF 7B
Page 115: 6B 5D 92 3E
Page 116: 7C 9F B0 30
Page 117: 09 28 36 85
Page 118: 06 22 0E 8E
Page 119: 7E 3D E5 E0
Page 120: 68 77 12 AF
Page 121: 16 DF 74 43
Page 122: D5 6D B8 28
Page 123: 97 A0 26 D0
Page 124: FF D6 5A 19
Page 125: 03 6B 20 E5
Page 126: 80 84 41 29
Page 127: 6C 51 95 57
Page 128: 00 4E 4C 14
Page 129: 87 9E E0 7E
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: A0 9C FD AC
Page 134: 80 80 00 00