Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 53 58 08 67 FD 30
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 53 58 87
Page 1: 08 67 FD 30
Page 2: A2 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: D4 72 9F 32
Page 6: B7 AA 07 6E
Page 7: 86 A0 1A 8D
Page 8: F9 6F 6C 9A
Page 9: 56 6E 07 2D
Page 10: 20 53 DB D5
Page 11: 5E 01 76 72
Page 12: 3A 10 C2 8D
Page 13: BD A4 1B C2
Page 14: C8 1D F7 C2
Page 15: 33 98 05 61
Page 16: A8 E6 1C BB
Page 17: E2 B2 29 AA
Page 18: 8B 24 21 5B
Page 19: E7 85 20 C5
Page 20: 17 EE 40 C4
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: FF 9B 40 A0
Page 33: 81 D5 D4 A5
Page 34: 5B CB 1C 58
Page 35: 1B 55 5C C8
Page 36: 3E 87 33 80
Page 37: 7F 84 36 06
Page 38: 46 2B CA 7C
Page 39: D4 40 D5 77
Page 40: 89 22 9D 8D
Page 41: EF F9 19 51
Page 42: 97 C0 31 CD
Page 43: E9 46 57 2D
Page 44: F2 E6 A8 A9
Page 45: 15 16 1A 26
Page 46: 40 B3 A5 67
Page 47: 9E E2 19 6C
Page 48: FA B6 E9 59
Page 49: 69 ED 76 2D
Page 50: 62 BC C8 8D
Page 51: 5E 23 08 DA
Page 52: EA EA D5 78
Page 53: 6D 85 94 3D
Page 54: E9 C6 08 EF
Page 55: BD 32 28 CC
Page 56: C6 AB 13 56
Page 57: 84 A3 16 46
Page 58: FB FC 8D 9F
Page 59: 93 50 4E 6A
Page 60: 25 C0 86 BA
Page 61: 64 C1 74 54
Page 62: 77 9C FD FA
Page 63: D2 64 F0 A1
Page 64: 3A 8C 5B D5
Page 65: D9 EF 4B 0A
Page 66: 34 15 CA EB
Page 67: 7B 7D 81 45
Page 68: DF 1B FC DD
Page 69: 74 71 9C E9
Page 70: 70 4B C3 41
Page 71: DF 63 E3 5B
Page 72: C4 B6 E1 6B
Page 73: 6A C5 F5 10
Page 74: C0 D1 F1 E8
Page 75: 35 C6 A2 8A
Page 76: FE 0B A9 0C
Page 77: 60 B5 05 BB
Page 78: 68 63 02 90
Page 79: 81 08 07 87
Page 80: D1 CF 49 14
Page 81: FC 6E B7 58
Page 82: 87 50 4C 99
Page 83: 97 65 40 BA
Page 84: 30 08 18 2B
Page 85: A5 D3 45 68
Page 86: B3 F5 66 EE
Page 87: 84 D3 6C BB
Page 88: 39 A8 EE 6D
Page 89: 63 3A 34 8B
Page 90: 64 6E ED 31
Page 91: 4E C5 79 22
Page 92: E3 DA B0 27
Page 93: 31 F9 73 88
Page 94: 17 BA 88 82
Page 95: 9D 89 D2 FD
Page 96: 36 F1 51 50
Page 97: 22 5A 30 5D
Page 98: F7 A0 EE CE
Page 99: 13 66 3B 65
Page 100: C1 01 89 BC
Page 101: A3 70 F4 C0
Page 102: 19 66 39 26
Page 103: 4B 8C 84 E3
Page 104: DB F1 81 3C
Page 105: 2D 4A 83 31
Page 106: BC D6 85 B4
Page 107: 93 E7 F0 81
Page 108: 9B 37 98 3B
Page 109: 63 E6 2C 85
Page 110: 96 BB 7C 9F
Page 111: 78 AC A4 9F
Page 112: CF 0C EC D5
Page 113: 16 54 4E F4
Page 114: 3E 34 99 4A
Page 115: 2A E6 6C B5
Page 116: 68 2F 38 7F
Page 117: F1 DA 4C C8
Page 118: 7E 3E EF 48
Page 119: 7C 77 15 33
Page 120: 4A B2 8E AF
Page 121: 4C BA 29 AB
Page 122: BF E5 05 A4
Page 123: 22 0D 1B B5
Page 124: 21 D2 67 C6
Page 125: A8 B6 3C 35
Page 126: C1 8D 53 EC
Page 127: 86 F3 69 DF
Page 128: 27 65 4D DE
Page 129: 6F D0 CB 38
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: F1 6A 5F 02
Page 134: 80 80 00 00