Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 EE 20 17 A2 F1 ED
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 EE 20 42
Page 1: 17 A2 F1 ED
Page 2: A9 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9A 88 B9 77
Page 6: A4 66 14 D3
Page 7: D0 2F 35 55
Page 8: AF FC 0C ED
Page 9: A0 2C DB 5D
Page 10: BD F3 55 85
Page 11: 1D 44 8F 2D
Page 12: 8B 2F BE BE
Page 13: 92 9B 19 87
Page 14: 9B 89 3A C4
Page 15: 4E 57 DE B9
Page 16: E3 19 F2 14
Page 17: 55 20 A1 24
Page 18: 9B DC 71 13
Page 19: 8B AD EE AA
Page 20: 59 20 43 1D
Page 21: 01 01 03 00
Page 22: 04 14 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: AB 47 41 F0
Page 33: 46 E1 05 F4
Page 34: 13 80 92 B8
Page 35: 11 01 9B 42
Page 36: 3B A6 25 74
Page 37: BE 17 75 25
Page 38: EE E0 68 8A
Page 39: 57 80 B4 39
Page 40: CD DC 3A 26
Page 41: 5A 9D 55 B8
Page 42: BE 2B 32 BE
Page 43: 00 AA 8A 72
Page 44: 35 31 BA 7A
Page 45: 9D FE EE AA
Page 46: 64 4A 30 35
Page 47: 48 C5 19 BF
Page 48: 49 A5 8B B6
Page 49: 9A 48 82 A4
Page 50: EA DF 7F 92
Page 51: 11 52 5A E7
Page 52: AC 31 CB 20
Page 53: 63 0E 54 90
Page 54: 16 CB 58 D2
Page 55: CA BC 32 01
Page 56: A7 A3 9A 2E
Page 57: D7 31 05 1E
Page 58: 75 EB A4 98
Page 59: 29 4B 22 60
Page 60: AA 1C 28 D0
Page 61: E3 4F 8B 04
Page 62: BB 16 A5 71
Page 63: 3E A2 62 4D
Page 64: 73 EB 70 78
Page 65: CC B7 20 13
Page 66: 2B 65 FB 6A
Page 67: D7 09 04 1B
Page 68: D5 33 A3 26
Page 69: BB C5 BA F0
Page 70: 7B FC 03 D3
Page 71: D4 B5 CC 8F
Page 72: B6 B5 FC 73
Page 73: 3B FE 86 42
Page 74: EA 0A E5 E4
Page 75: 36 D7 6B D7
Page 76: 72 4C C8 E0
Page 77: 58 63 50 88
Page 78: 55 64 C0 3D
Page 79: BD B7 E8 54
Page 80: 41 E8 81 DB
Page 81: 59 33 97 95
Page 82: C2 D3 76 35
Page 83: 0B E1 47 E7
Page 84: D3 3A 34 4C
Page 85: 08 27 F3 22
Page 86: E4 01 BD C4
Page 87: 98 B2 2A B2
Page 88: D0 E2 28 1A
Page 89: 40 97 B8 0A
Page 90: 43 E2 B3 3D
Page 91: A4 8A 0C CD
Page 92: 6A 0C 18 33
Page 93: 84 12 38 AB
Page 94: 30 7C 36 FE
Page 95: 68 F5 79 E8
Page 96: A7 03 7F 07
Page 97: 85 C9 38 57
Page 98: 1E D6 A0 B7
Page 99: 35 75 55 DF
Page 100: 36 A1 C2 7E
Page 101: 0C 13 02 62
Page 102: 63 4F BD 69
Page 103: A8 31 3B 76
Page 104: 4D 01 7E F4
Page 105: 44 FC 2A 23
Page 106: 15 2C CA 2F
Page 107: 97 24 E7 51
Page 108: FC 38 B9 44
Page 109: 3E C7 4E 14
Page 110: EC 46 93 75
Page 111: E2 30 78 13
Page 112: EE 79 97 71
Page 113: 3D 9D 81 B5
Page 114: EF 77 96 16
Page 115: E8 9F 92 E5
Page 116: 1F BD 50 5E
Page 117: 25 39 9A 0F
Page 118: F6 98 AB FA
Page 119: E7 93 1F FB
Page 120: 8A 0A E8 AF
Page 121: 4B 8B 64 6B
Page 122: C3 71 F3 CF
Page 123: D7 44 01 8A
Page 124: A0 97 79 09
Page 125: B6 38 84 F6
Page 126: 7F 5A B5 E5
Page 127: 79 F1 FD 5F
Page 128: C3 B3 91 B3
Page 129: 65 A4 D0 1C
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 53 D7 4C 1A
Page 134: 80 80 00 00