Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 C2 62 52 B7 38 B8
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 C2 62 2C
Page 1: 52 B7 38 B8
Page 2: 65 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 9B E1 9D 84
Page 6: AC D6 C8 F1
Page 7: B8 D1 9C 10
Page 8: FD 15 F2 D8
Page 9: F5 5E F9 1D
Page 10: 88 C2 A4 F2
Page 11: 37 31 87 14
Page 12: 65 EA 58 18
Page 13: 97 6C FA 0E
Page 14: 0C 81 59 02
Page 15: 20 85 F9 10
Page 16: 81 27 DC A8
Page 17: 8F 04 CB 9C
Page 18: 9F 48 0B 33
Page 19: 31 D3 B6 F3
Page 20: FE 34 84 27
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 2B BA 7B 19
Page 33: 93 07 B1 D2
Page 34: E9 CD 26 29
Page 35: AA D9 79 6C
Page 36: FB B2 58 F4
Page 37: F9 31 4C F0
Page 38: 19 3A 5C DB
Page 39: BA 49 05 65
Page 40: C7 65 D8 22
Page 41: 56 FD 26 89
Page 42: B0 FC C8 94
Page 43: 7C 3E F4 0D
Page 44: E4 C8 B2 51
Page 45: 3B BF 65 77
Page 46: 04 3E 3A 07
Page 47: 9E 6B 4A 3A
Page 48: 61 17 06 B0
Page 49: 4D 79 08 96
Page 50: 7F 46 14 AD
Page 51: E1 05 BC D0
Page 52: 8C 6C 2B 29
Page 53: FC 3F F6 C3
Page 54: A7 80 1F A9
Page 55: A7 A6 93 B6
Page 56: 38 7A 0D 0A
Page 57: 6B CB 41 0D
Page 58: 40 CC 4B FF
Page 59: A5 DD BD 50
Page 60: 5F 92 08 26
Page 61: 3C CC 72 16
Page 62: 66 D3 69 87
Page 63: 6D 18 C9 13
Page 64: 3D 3B E2 45
Page 65: F8 34 10 4D
Page 66: C6 2D 52 0C
Page 67: 0F B3 E6 C4
Page 68: E5 0D 11 AF
Page 69: D6 E9 DC 00
Page 70: 0A 6E D1 AF
Page 71: FE EE C1 D9
Page 72: E7 98 89 D8
Page 73: C9 C3 CB 05
Page 74: C8 FC 05 FA
Page 75: D3 6A 3F A4
Page 76: B8 F9 EA 35
Page 77: 20 96 6E A0
Page 78: EA 10 E0 64
Page 79: E6 8D F0 99
Page 80: E7 A1 A5 6A
Page 81: DF DB F1 0B
Page 82: 5B E8 F0 84
Page 83: 96 B3 6B A2
Page 84: 0E 9B D2 2F
Page 85: 37 6C E8 5E
Page 86: FD ED 83 5E
Page 87: 27 06 EB 0D
Page 88: BB 3A 72 BE
Page 89: 2C 82 66 50
Page 90: 03 49 3D 02
Page 91: 22 AA 11 3B
Page 92: C0 E3 CB DF
Page 93: 96 48 C5 C7
Page 94: 17 BA 11 5F
Page 95: 6F 70 34 C0
Page 96: 71 8B D3 15
Page 97: 26 86 33 13
Page 98: 5A C0 6F 07
Page 99: 6F 50 64 88
Page 100: B8 C2 0E BD
Page 101: AD C4 44 56
Page 102: 9E AE 4A D3
Page 103: 62 8F AD C3
Page 104: 00 B0 96 E2
Page 105: F5 1C DA 09
Page 106: 09 21 22 BB
Page 107: BC 0E 2A 57
Page 108: 02 98 0B 27
Page 109: E9 08 E0 98
Page 110: 35 FD A7 C0
Page 111: BC 8A B0 33
Page 112: 40 0D F3 E9
Page 113: 65 B1 D1 36
Page 114: DB 28 87 03
Page 115: EA 47 8F 7C
Page 116: 74 5C 43 89
Page 117: 9F AE 54 B9
Page 118: E0 BC 5E 70
Page 119: 3E 05 B8 01
Page 120: 18 6E 96 FA
Page 121: FA 0D 91 AD
Page 122: 4E 02 13 2A
Page 123: 31 13 62 89
Page 124: 87 A2 D0 39
Page 125: 1C 2A 4E 3A
Page 126: 82 34 D9 98
Page 127: 1B 97 EE 5C
Page 128: BC 32 ED EF
Page 129: B3 8A 09 0F
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 3A 80 C0 5A
Page 134: 80 80 00 00