Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 31 F4 FE 4E AF A1
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 31 F4 49
Page 1: FE 4E AF A1
Page 2: BE 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: A4 EE 19 D4
Page 6: 18 90 05 30
Page 7: F1 04 C7 BB
Page 8: 8E 52 4E 62
Page 9: B1 D0 B4 5D
Page 10: 6B CE 98 E9
Page 11: 87 E9 75 BB
Page 12: B7 A0 21 20
Page 13: 61 68 44 22
Page 14: B5 8A F0 42
Page 15: CB 25 5A B6
Page 16: FD DA 2A CD
Page 17: 4A CB 56 F2
Page 18: FA 4D 47 E1
Page 19: 7E 15 CA 58
Page 20: C0 C1 A6 1F
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: D9 75 1D 39
Page 33: 58 45 BF 93
Page 34: B9 89 BE CC
Page 35: 61 01 59 47
Page 36: 6B DF F2 EF
Page 37: 84 22 34 8F
Page 38: E7 46 14 E1
Page 39: C2 03 3D 07
Page 40: 6C E0 D4 8C
Page 41: C6 8B 69 0E
Page 42: 49 70 17 7A
Page 43: 18 CB E8 9B
Page 44: FD F1 48 66
Page 45: 7B 16 E5 D0
Page 46: E4 D8 D8 53
Page 47: 1A 23 FA 2E
Page 48: 8B 4A E9 6E
Page 49: 25 6E D8 7F
Page 50: CF FB C9 70
Page 51: 70 E6 A9 3B
Page 52: 26 46 A3 BC
Page 53: 44 AB DC AC
Page 54: 81 D5 AF 7A
Page 55: 10 7D 57 90
Page 56: 4C 68 B7 6D
Page 57: EB D5 F5 10
Page 58: 1F 9C 23 21
Page 59: B4 A1 50 4D
Page 60: 06 A4 F0 36
Page 61: B4 05 8A 36
Page 62: 6A C6 FC F9
Page 63: F7 4D CE FE
Page 64: 0D BE 4D 6F
Page 65: 06 B1 74 5F
Page 66: 7F 62 6F E6
Page 67: 54 BF B9 2C
Page 68: EA 10 13 70
Page 69: 7B 35 51 33
Page 70: 29 0A 20 22
Page 71: C8 8C 18 57
Page 72: E2 43 85 44
Page 73: D8 34 E0 72
Page 74: 19 33 79 77
Page 75: C0 63 0E 08
Page 76: D7 24 2F 7E
Page 77: A4 16 B2 CB
Page 78: 38 5F E2 19
Page 79: DF 9A 2E 45
Page 80: 6C 68 D3 9A
Page 81: 40 C9 78 BE
Page 82: 19 C5 D2 3C
Page 83: E7 C5 07 8F
Page 84: 16 EB D1 F9
Page 85: C2 81 88 0F
Page 86: 16 E6 C9 05
Page 87: 17 9E 1E 49
Page 88: 70 FC 1A 1C
Page 89: B0 41 76 8A
Page 90: EC 8A E7 DB
Page 91: A1 F3 04 1A
Page 92: 40 C1 EC 66
Page 93: 69 0A 95 D2
Page 94: 3A 1A FE F1
Page 95: 61 38 31 39
Page 96: FE 51 A7 80
Page 97: 88 FF 4F 01
Page 98: B1 DD 65 33
Page 99: DF AD 38 D2
Page 100: E7 B8 7B AB
Page 101: E4 F5 E0 22
Page 102: DC D6 DF EE
Page 103: 48 D1 2F B8
Page 104: F2 02 47 22
Page 105: 5E 80 44 42
Page 106: 01 66 2C 60
Page 107: D8 6B 22 97
Page 108: E9 E4 98 D8
Page 109: CF BC 94 82
Page 110: CB 17 A7 81
Page 111: 05 C0 4A 1B
Page 112: 85 9F 06 18
Page 113: FB 50 4F 49
Page 114: DF 3C FB E9
Page 115: 8F 6B C9 7E
Page 116: FE B5 2C 32
Page 117: 46 1B AF 7F
Page 118: 0E 35 1B 10
Page 119: 07 A6 72 3B
Page 120: 8E 78 52 6D
Page 121: E7 BB 2B 81
Page 122: E7 6E B1 16
Page 123: D1 D6 C1 7D
Page 124: 1F 6A 16 C3
Page 125: 01 47 1A 0E
Page 126: 45 C4 AD 16
Page 127: 95 21 35 CA
Page 128: 21 5E 72 8F
Page 129: 6B F4 83 CC
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 65 EF FB BA
Page 134: 80 80 00 00