Filetype: Flipper NFC device
Version: 2
# Nfc device type can be UID, Mifare Ultralight, Mifare Classic, Bank card
Device type: NTAG215
# UID, ATQA and SAK are common for all formats
UID: 04 19 88 96 FC 29 9C
ATQA: 44 00
SAK: 00
# Mifare Ultralight specific data
Signature: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Mifare version: 00 04 04 02 01 00 11 03
Counter 0: 0
Tearing 0: 00
Counter 1: 0
Tearing 1: 00
Counter 2: 0
Tearing 2: 00
Pages total: 135
Page 0: 04 19 88 1D
Page 1: 96 FC 29 9C
Page 2: DF 48 0F E0
Page 3: F1 10 FF EE
Page 4: A5 00 00 00
Page 5: 3A BB 10 74
Page 6: 67 03 4F 72
Page 7: A7 5B 46 E2
Page 8: 7C A3 00 1B
Page 9: 67 00 B6 81
Page 10: 08 57 D3 E3
Page 11: C2 A3 A9 43
Page 12: B0 12 40 34
Page 13: E9 0A 47 39
Page 14: 84 87 23 70
Page 15: B1 D1 3D B0
Page 16: E4 18 62 8C
Page 17: 53 DF 83 05
Page 18: BE 65 3C CB
Page 19: D3 CF 95 39
Page 20: 5C EA 4D 49
Page 21: 01 01 00 00
Page 22: 03 56 09 02
Page 23: 00 00 00 00
Page 24: 00 00 00 00
Page 25: 00 00 00 00
Page 26: 00 00 00 00
Page 27: 00 00 00 00
Page 28: 00 00 00 00
Page 29: 00 00 00 00
Page 30: 00 00 00 00
Page 31: 00 00 00 00
Page 32: 13 82 80 5C
Page 33: 3D F9 92 9F
Page 34: 29 41 44 99
Page 35: 17 36 F5 EA
Page 36: 1C B0 C9 03
Page 37: 41 39 DA F9
Page 38: 01 40 7A B1
Page 39: 3A D5 B4 2A
Page 40: 22 B9 6D 60
Page 41: 3A E8 C2 08
Page 42: 5D 83 96 9C
Page 43: B9 10 81 E8
Page 44: 46 35 F2 8F
Page 45: 89 20 5F 32
Page 46: D5 D2 36 A4
Page 47: A5 27 2C EF
Page 48: C4 61 51 58
Page 49: E9 44 2B 4B
Page 50: 0D AE AC AB
Page 51: C5 EE F7 E1
Page 52: E0 0E 6E F6
Page 53: 3A B4 AF D5
Page 54: A4 24 C8 BA
Page 55: 81 3C E9 52
Page 56: F5 C2 70 59
Page 57: 29 8F 34 A2
Page 58: 23 47 3C 04
Page 59: 28 77 62 59
Page 60: 2B 05 78 96
Page 61: 42 E9 DD 5C
Page 62: F6 F3 57 0E
Page 63: 1A 67 5D 00
Page 64: 27 EA 9C 66
Page 65: 4B FE B4 5C
Page 66: BB 5C 8D 53
Page 67: 48 AB 3E E7
Page 68: F5 6F 36 24
Page 69: 12 A9 33 78
Page 70: 60 EF 26 25
Page 71: 13 5D AC 1A
Page 72: C1 7B 01 82
Page 73: 1F DB F8 D8
Page 74: 98 51 2A 39
Page 75: 4D A6 20 F1
Page 76: 81 8F 5A C0
Page 77: D7 AA F1 A3
Page 78: 3C 48 0D 7B
Page 79: 7C F6 01 AF
Page 80: 74 2C 30 AF
Page 81: A9 64 6A 4D
Page 82: 4A 21 3A 86
Page 83: 08 CD 4F 1E
Page 84: 20 64 F6 B6
Page 85: 31 2F 02 65
Page 86: 09 53 A4 F2
Page 87: C0 1B A8 55
Page 88: B3 14 1D 5D
Page 89: 6C 4E 2F CE
Page 90: 1F 0C 44 32
Page 91: 03 2C BF 9A
Page 92: 6E 3C F0 DC
Page 93: BE 77 EE 6D
Page 94: 81 08 45 0F
Page 95: 83 65 AA 82
Page 96: 59 B4 A7 39
Page 97: 02 46 45 FF
Page 98: 2E AC 28 27
Page 99: 37 AB 97 26
Page 100: BB EE 0E E9
Page 101: 3B D9 CD 52
Page 102: 9A 52 6B BD
Page 103: CC 04 AB 55
Page 104: E3 AD 83 92
Page 105: 62 9D 17 3D
Page 106: 29 59 21 91
Page 107: BA 98 84 27
Page 108: 97 D0 13 FC
Page 109: 07 06 3C 9F
Page 110: 9D F7 95 83
Page 111: 95 F2 00 44
Page 112: 06 5F 32 D5
Page 113: 42 DB 21 3E
Page 114: 54 80 92 8D
Page 115: 61 4C 45 28
Page 116: D6 F6 BA AF
Page 117: 41 AC 9D D6
Page 118: 5C 36 59 F2
Page 119: DD 03 C1 96
Page 120: 66 BD 96 49
Page 121: BF 07 DA AC
Page 122: A0 50 10 DC
Page 123: 7D 1D 48 FA
Page 124: 50 F9 2F 04
Page 125: CA E2 CA D0
Page 126: 9D 7B F6 97
Page 127: 30 E6 EE DD
Page 128: D1 46 29 D9
Page 129: 81 F7 E1 DB
Page 130: 01 00 0F BF
Page 131: 00 00 00 04
Page 132: 5F 00 00 00
Page 133: 25 21 15 35
Page 134: 80 80 00 00